{
  "category.phlexiful_tab": "Phlexiful",
  "enchantment.phlexiful.battery_pants_pool_buff": "媒织泛滔",
  "block.phlexiful.cobbled_bedrock": "基岩圆石",
  "item.phlexiful.welding_mask": "施法面罩",
  "item.phlexiful.battery_pants": "媒质捕手",
  "item.phlexiful.media_weave": "媒质织物",
  "hexcasting.action.phlexiful:destroy_block": "湮灭方块",
  "hexcasting.action.phlexiful:set_pants_threshhold": "写入捕手阈值",
  "hexcasting.action.phlexiful:get_pants_threshhold": "读取捕手阈值",
  "hexcasting.action.phlexiful:read_pants_media": "读取捕手媒质",
  "hexcasting.mishap.no_item.armor": "%2$s槽位中本应存在%1$s，而实际没有物品",
  "hexcasting.mishap.bad_item.armor": "%2$s槽位中本应存在%1$s，而实际为%3$s",
  "phlexiful.page.media_weave.title": "媒质织物",
  "phlexiful.page.media_weave.1": "经过小心谨慎的实验，我发现媒质可以直接融入编织物。",
  "phlexiful.page.media_weave.2": "这种布匹似乎会和$(media)媒质$()产生反应，和铁跟磁铁矿产生反应差不多。用它制作的衣物应该会很有趣⋯⋯衣柜里多几件衣服或许也没问题吧？",
  "phlexiful.page.battery_pants.title": "媒质捕手",
  "phlexiful.page.battery_pants.1": "我发现，把$(media)媒质$()耗量极少的法术累积起来，总计的消耗也是一个不小的数目。拿上几卷$(l:items/media_weave)$(item)媒质织物/$稍加加工，做出的衣服便能止住前文所谓总消耗增长的势头。",
  "phlexiful.page.battery_pants.2": "$(l:items/battery_pants)$(item)媒质捕手/$会缓慢积聚$(media)媒质$()。容量不是很大，也许$(l:patterns/battery_pants_patterns)$(action)调整之后/$可以用来限制$(media)媒质$()的逸散。$(br2)我本来认为它应该能收集到一些$(media)媒质$()，但就算这么说，实际收集到的还是多出太多了⋯⋯到底是怎么收集到的？/$",
  "phlexiful.page.battery_pants.crafting.desc": "$(o)我发誓我要用靴子狠狠地踢你的裤衩。",
  "phlexiful.page.battery_pants_patterns.title": "媒质捕手图案",
  "phlexiful.page.battery_pants_patterns.1": "古话说得好，要以火攻火！（因为所以科学道理，不必较真。）$(hex)图案/$⸺$(l:items/media_catcher)$(item)媒质捕手/$所助力的事物，也是操控它的最好手段。",
  "phlexiful.page.battery_pants_patterns.get_threshhold": "返回我所穿$(item)媒质捕手/$的阈值。如未设置则返回 $(l:casting/influences)$(thing)Null/$。",
  "phlexiful.page.battery_pants_patterns.set_threshhold": "移除栈顶数，并存作我所穿$(item)媒质捕手/$的阈值。",
  "phlexiful.page.battery_pants_patterns.read_pants_media": "返回我所穿$(item)媒质捕手/$含有的$(media)媒质$()量。",
  "phlexiful.page.welding_mask.title": "施法面罩",
  "phlexiful.page.welding_mask.1": "我的工作领域会涉及到大量光照，常使得我用眼疲劳。强光出现的时间很短暂，但它们对视野造成的影响不会那么快消退。$(br)我从我各行各业的朋友身上得到了灵感，依此造出了一个面具，以抵挡$(hex)咒法学$()研究中出现的种种伤眼光线。",
  "phlexiful.page.welding_mask.crafting.desc": "$(l:items/welding_mask)$(item)施法面罩/$会隔绝法术产生的闪光，又称“粒子”。",
  "phlexiful.page.destroy_block.title": "湮灭方块",
  "phlexiful.page.destroy_block.1": "不遗余力地摧毁。对硬度不及$(item)圆石/$的事物施放时，消耗极少量$(media)媒质$()。",
  "phlexiful.page.destroy_block.2": "这个法术让我不太舒服⋯⋯要是意外对不应当摧毁的事物施放了怎么办。$(br2)⋯⋯不过我确实很好奇，它要是最锋利的矛，那最坚固的盾又会是什么呢？$(br2)$(o)去吧，去犯个罪。"
}