{
  "item.onewayglass.glass_frame": "玻璃框架",
  "item.onewayglass.glass_shovel": "玻璃锹",
  "item.onewayglass.glass_pickaxe": "玻璃镐",
  "item.onewayglass.glass_axe": "玻璃斧",
  "item.onewayglass.glass_hoe": "玻璃锄",
  "item.onewayglass.glass_sword": "玻璃剑",
  "item.onewayglass.prepped_shovel_mold": "锹铸模预备品",
  "item.onewayglass.prepped_pickaxe_mold": "镐铸模预备品",
  "item.onewayglass.prepped_axe_mold": "斧铸模预备品",
  "item.onewayglass.prepped_hoe_mold": "锄铸模预备品",
  "item.onewayglass.prepped_sword_mold": "剑铸模预备品",
  "item.onewayglass.finished_shovel_mold": "锹铸模",
  "item.onewayglass.finished_pickaxe_mold": "镐铸模",
  "item.onewayglass.finished_axe_mold": "斧铸模",
  "item.onewayglass.finished_hoe_mold": "锄铸模",
  "item.onewayglass.finished_sword_mold": "剑铸模",
  "item.onewayglass.sand_bucket": "沙桶",
  "item.onewayglass.molten_glass_bucket": "熔融玻璃桶",
  "item.onewayglass.powdered_glass": "玻璃粉末",
  "item.onewayglass.powdered_glass_bucket": "玻璃粉末桶",
  "block.onewayglass.stone_glass": "石头单向玻璃",
  "block.onewayglass.granite_glass": "花岗岩单向玻璃",
  "block.onewayglass.polished_granite_glass": "磨制花岗岩单向玻璃",
  "block.onewayglass.diorite_glass": "闪长岩单向玻璃",
  "block.onewayglass.polished_diorite_glass": "磨制闪长岩单向玻璃",
  "block.onewayglass.andesite_glass": "安山岩单向玻璃",
  "block.onewayglass.polished_andesite_glass": "磨制安山岩单向玻璃",
  "block.onewayglass.dirt_glass": "泥土单向玻璃",
  "block.onewayglass.coarse_dirt_glass": "砂土单向玻璃",
  "block.onewayglass.cobblestone_glass": "圆石单向玻璃",
  "block.onewayglass.oak_planks_glass": "橡木木板单向玻璃",
  "block.onewayglass.spruce_planks_glass": "云杉木板单向玻璃",
  "block.onewayglass.birch_planks_glass": "白桦木板单向玻璃",
  "block.onewayglass.jungle_planks_glass": "丛林木板单向玻璃",
  "block.onewayglass.acacia_planks_glass": "金合欢木板单向玻璃",
  "block.onewayglass.dark_oak_planks_glass": "深色橡木木板单向玻璃",
  "block.onewayglass.oak_sapling_glass": "橡树树苗单向玻璃",
  "block.onewayglass.spruce_sapling_glass": "云杉树苗单向玻璃",
  "block.onewayglass.birch_sapling_glass": "白桦树苗单向玻璃",
  "block.onewayglass.jungle_sapling_glass": "丛林树苗单向玻璃",
  "block.onewayglass.acacia_sapling_glass": "金合欢树苗单向玻璃",
  "block.onewayglass.dark_oak_sapling_glass": "深色橡木树苗单向玻璃",
  "block.onewayglass.bedrock_glass": "基岩单向玻璃",
  "block.onewayglass.sand_glass": "沙子单向玻璃",
  "block.onewayglass.red_sand_glass": "红沙单向玻璃",
  "block.onewayglass.gravel_glass": "沙砾单向玻璃",
  "block.onewayglass.gold_ore_glass": "金矿石单向玻璃",
  "block.onewayglass.deepslate_gold_ore_glass": "深层金矿石单向玻璃",
  "block.onewayglass.iron_ore_glass": "铁矿石单向玻璃",
  "block.onewayglass.deepslate_iron_ore_glass": "深层铁矿石单向玻璃",
  "block.onewayglass.coal_ore_glass": "煤矿石单向玻璃",
  "block.onewayglass.deepslate_coal_ore_glass": "深层煤矿石单向玻璃",
  "block.onewayglass.nether_gold_ore_glass": "下界金矿石单向玻璃",
  "block.onewayglass.oak_log_glass": "橡木原木单向玻璃",
  "block.onewayglass.spruce_log_glass": "云杉原木单向玻璃",
  "block.onewayglass.birch_log_glass": "白桦原木单向玻璃",
  "block.onewayglass.jungle_log_glass": "丛林原木单向玻璃",
  "block.onewayglass.acacia_log_glass": "金合欢原木单向玻璃",
  "block.onewayglass.dark_oak_log_glass": "深色橡木原木单向玻璃",
  "block.onewayglass.stripped_spruce_log_glass": "去皮云杉原木单向玻璃",
  "block.onewayglass.stripped_birch_log_glass": "去皮白桦原木单向玻璃",
  "block.onewayglass.stripped_jungle_log_glass": "去皮丛林原木单向玻璃",
  "block.onewayglass.stripped_acacia_log_glass": "去皮金合欢原木单向玻璃",
  "block.onewayglass.stripped_dark_oak_log_glass": "去皮深色橡木原木单向玻璃",
  "block.onewayglass.stripped_oak_log_glass": "去皮橡木原木单向玻璃",
  "block.onewayglass.oak_leaves_glass": "橡树树叶单向玻璃",
  "block.onewayglass.spruce_leaves_glass": "云杉树叶单向玻璃",
  "block.onewayglass.birch_leaves_glass": "白桦树叶单向玻璃",
  "block.onewayglass.jungle_leaves_glass": "丛林树叶单向玻璃",
  "block.onewayglass.acacia_leaves_glass": "金合欢树叶单向玻璃",
  "block.onewayglass.dark_oak_leaves_glass": "深色橡树树叶单向玻璃",
  "block.onewayglass.azalea_leaves_glass": "杜鹃树叶单向玻璃",
  "block.onewayglass.flowering_azalea_leaves_glass": "盛开的杜鹃树叶单向玻璃",
  "block.onewayglass.sponge_glass": "海绵单向玻璃",
  "block.onewayglass.wet_sponge_glass": "湿海绵单向玻璃",
  "block.onewayglass.glass_glass": "单向玻璃",
  "block.onewayglass.lapis_ore_glass": "青金石矿石单向玻璃",
  "block.onewayglass.deepslate_lapis_ore_glass": "深层青金石矿石单向玻璃",
  "block.onewayglass.lapis_block_glass": "青金石块单向玻璃",
  "block.onewayglass.sandstone_glass": "砂岩单向玻璃",
  "block.onewayglass.chiseled_sandstone_glass": "錾制砂岩单向玻璃",
  "block.onewayglass.cut_sandstone_glass": "切制砂岩单向玻璃",
  "block.onewayglass.note_block_glass": "音符盒单向玻璃",
  "block.onewayglass.powered_rail_glass": "动力铁轨单向玻璃",
  "block.onewayglass.detector_rail_glass": "探测铁轨单向玻璃",
  "block.onewayglass.cobweb_glass": "蜘蛛网单向玻璃",
  "block.onewayglass.grass_glass": "草单向玻璃",
  "block.onewayglass.fern_glass": "蕨单向玻璃",
  "block.onewayglass.dead_bush_glass": "枯萎的灌木单向玻璃",
  "block.onewayglass.seagrass_glass": "海草单向玻璃",
  "block.onewayglass.white_wool_glass": "白色羊毛单向玻璃",
  "block.onewayglass.orange_wool_glass": "橙色羊毛单向玻璃",
  "block.onewayglass.magenta_wool_glass": "品红色羊毛单向玻璃",
  "block.onewayglass.light_blue_wool_glass": "淡蓝色羊毛单向玻璃",
  "block.onewayglass.yellow_wool_glass": "黄色羊毛单向玻璃",
  "block.onewayglass.lime_wool_glass": "黄绿色羊毛单向玻璃",
  "block.onewayglass.pink_wool_glass": "粉红色羊毛单向玻璃",
  "block.onewayglass.gray_wool_glass": "灰色羊毛单向玻璃",
  "block.onewayglass.light_gray_wool_glass": "淡灰色羊毛单向玻璃",
  "block.onewayglass.cyan_wool_glass": "青色羊毛单向玻璃",
  "block.onewayglass.purple_wool_glass": "紫色羊毛单向玻璃",
  "block.onewayglass.blue_wool_glass": "蓝色羊毛单向玻璃",
  "block.onewayglass.brown_wool_glass": "棕色羊毛单向玻璃",
  "block.onewayglass.green_wool_glass": "绿色羊毛单向玻璃",
  "block.onewayglass.red_wool_glass": "红色羊毛单向玻璃",
  "block.onewayglass.black_wool_glass": "黑色羊毛单向玻璃",
  "block.onewayglass.dandelion_glass": "蒲公英单向玻璃",
  "block.onewayglass.poppy_glass": "虞美人单向玻璃",
  "block.onewayglass.blue_orchid_glass": "兰花单向玻璃",
  "block.onewayglass.allium_glass": "绒球葱单向玻璃",
  "block.onewayglass.azure_bluet_glass": "蓝花美耳草单向玻璃",
  "block.onewayglass.red_tulip_glass": "红色郁金香单向玻璃",
  "block.onewayglass.orange_tulip_glass": "橙色郁金香单向玻璃",
  "block.onewayglass.white_tulip_glass": "白色郁金香单向玻璃",
  "block.onewayglass.pink_tulip_glass": "粉红色郁金香单向玻璃",
  "block.onewayglass.oxeye_daisy_glass": "滨菊单向玻璃",
  "block.onewayglass.cornflower_glass": "矢车菊单向玻璃",
  "block.onewayglass.wither_rose_glass": "凋零玫瑰单向玻璃",
  "block.onewayglass.lily_of_the_valley_glass": "铃兰单向玻璃",
  "block.onewayglass.brown_mushroom_glass": "棕色蘑菇单向玻璃",
  "block.onewayglass.red_mushroom_glass": "红色蘑菇单向玻璃",
  "block.onewayglass.gold_block_glass": "金块单向玻璃",
  "block.onewayglass.iron_block_glass": "铁块单向玻璃",
  "block.onewayglass.bricks_glass": "红砖块单向玻璃",
  "block.onewayglass.bookshelf_glass": "书架单向玻璃",
  "block.onewayglass.mossy_cobblestone_glass": "苔石单向玻璃",
  "block.onewayglass.obsidian_glass": "黑曜石单向玻璃",
  "block.onewayglass.torch_glass": "火把单向玻璃",
  "block.onewayglass.spawner_glass": "刷怪笼单向玻璃",
  "block.onewayglass.diamond_ore_glass": "钻石矿石单向玻璃",
  "block.onewayglass.deepslate_diamond_ore_glass": "深层钻石矿石单向玻璃",
  "block.onewayglass.diamond_block_glass": "钻石块单向玻璃",
  "block.onewayglass.farmland_glass": "耕地单向玻璃",
  "block.onewayglass.ladder_glass": "梯子单向玻璃",
  "block.onewayglass.rail_glass": "铁轨单向玻璃",
  "block.onewayglass.lever_glass": "拉杆单向玻璃",
  "block.onewayglass.redstone_ore_glass": "红石矿石单向玻璃",
  "block.onewayglass.deepslate_redstone_ore_glass": "深层红石矿石单向玻璃",
  "block.onewayglass.redstone_torch_glass": "红石火把单向玻璃",
  "block.onewayglass.snow_glass": "雪块单向玻璃",
  "block.onewayglass.ice_glass": "冰单向玻璃",
  "block.onewayglass.clay_glass": "黏土单向玻璃",
  "block.onewayglass.sugar_cane_glass": "甘蔗单向玻璃",
  "block.onewayglass.netherrack_glass": "下界岩单向玻璃",
  "block.onewayglass.soul_sand_glass": "灵魂沙单向玻璃",
  "block.onewayglass.soul_soil_glass": "灵魂土单向玻璃",
  "block.onewayglass.soul_torch_glass": "灵魂火把单向玻璃",
  "block.onewayglass.glowstone_glass": "荧石单向玻璃",
  "block.onewayglass.nether_portal_glass": "下界传送门单向玻璃",
  "block.onewayglass.carved_pumpkin_glass": "雕刻过的南瓜单向玻璃",
  "block.onewayglass.jack_o_lantern_glass": "南瓜灯单向玻璃",
  "block.onewayglass.repeater_glass": "红石中继器单向玻璃",
  "block.onewayglass.white_stained_glass_glass": "白色染色单向玻璃",
  "block.onewayglass.orange_stained_glass_glass": "橙色染色单向玻璃",
  "block.onewayglass.magenta_stained_glass_glass": "品红色染色单向玻璃",
  "block.onewayglass.light_blue_stained_glass_glass": "淡蓝色染色单向玻璃",
  "block.onewayglass.yellow_stained_glass_glass": "黄色染色单向玻璃",
  "block.onewayglass.lime_stained_glass_glass": "黄绿色染色单向玻璃",
  "block.onewayglass.pink_stained_glass_glass": "粉红色染色单向玻璃",
  "block.onewayglass.gray_stained_glass_glass": "灰色染色单向玻璃",
  "block.onewayglass.light_gray_stained_glass_glass": "淡灰色染色单向玻璃",
  "block.onewayglass.cyan_stained_glass_glass": "青色染色单向玻璃",
  "block.onewayglass.purple_stained_glass_glass": "紫色染色单向玻璃",
  "block.onewayglass.blue_stained_glass_glass": "蓝色染色单向玻璃",
  "block.onewayglass.brown_stained_glass_glass": "棕色染色单向玻璃",
  "block.onewayglass.green_stained_glass_glass": "绿色染色单向玻璃",
  "block.onewayglass.red_stained_glass_glass": "红色染色单向玻璃",
  "block.onewayglass.black_stained_glass_glass": "黑色染色单向玻璃",
  "block.onewayglass.oak_trapdoor_glass": "橡木活板门单向玻璃",
  "block.onewayglass.spruce_trapdoor_glass": "云杉活板门单向玻璃",
  "block.onewayglass.birch_trapdoor_glass": "白桦活板门单向玻璃",
  "block.onewayglass.jungle_trapdoor_glass": "丛林活板门单向玻璃",
  "block.onewayglass.acacia_trapdoor_glass": "金合欢活板门单向玻璃",
  "block.onewayglass.dark_oak_trapdoor_glass": "深色橡木活板门单向玻璃",
  "block.onewayglass.stone_bricks_glass": "石砖单向玻璃",
  "block.onewayglass.mossy_stone_bricks_glass": "苔石砖单向玻璃",
  "block.onewayglass.cracked_stone_bricks_glass": "裂纹石砖单向玻璃",
  "block.onewayglass.chiseled_stone_bricks_glass": "錾制石砖单向玻璃",
  "block.onewayglass.brown_mushroom_block_glass": "棕色蘑菇块单向玻璃",
  "block.onewayglass.red_mushroom_block_glass": "红色蘑菇块单向玻璃",
  "block.onewayglass.mushroom_stem_glass": "蘑菇柄单向玻璃",
  "block.onewayglass.iron_bars_glass": "铁栏杆单向玻璃",
  "block.onewayglass.chain_glass": "锁链单向玻璃",
  "block.onewayglass.attached_pumpkin_stem_glass": "结果的南瓜茎单向玻璃",
  "block.onewayglass.attached_melon_stem_glass": "结果的西瓜茎单向玻璃",
  "block.onewayglass.pumpkin_stem_glass": "南瓜茎单向玻璃",
  "block.onewayglass.melon_stem_glass": "西瓜茎单向玻璃",
  "block.onewayglass.vine_glass": "藤蔓单向玻璃",
  "block.onewayglass.glow_lichen_glass": "发光地衣单向玻璃",
  "block.onewayglass.lily_pad_glass": "睡莲单向玻璃",
  "block.onewayglass.nether_bricks_glass": "下界砖块单向玻璃",
  "block.onewayglass.brewing_stand_glass": "酿造台单向玻璃",
  "block.onewayglass.end_stone_glass": "末地石单向玻璃",
  "block.onewayglass.dragon_egg_glass": "龙蛋单向玻璃",
  "block.onewayglass.redstone_lamp_glass": "红石灯单向玻璃",
  "block.onewayglass.emerald_ore_glass": "绿宝石矿石单向玻璃",
  "block.onewayglass.deepslate_emerald_ore_glass": "深层绿宝石矿石单向玻璃",
  "block.onewayglass.tripwire_hook_glass": "绊线钩单向玻璃",
  "block.onewayglass.tripwire_glass": "绊线单向玻璃",
  "block.onewayglass.emerald_block_glass": "绿宝石块单向玻璃",
  "block.onewayglass.beacon_glass": "信标单向玻璃",
  "block.onewayglass.flower_pot_glass": "花盆单向玻璃",
  "block.onewayglass.anvil_glass": "铁砧单向玻璃",
  "block.onewayglass.comparator_glass": "红石比较器单向玻璃",
  "block.onewayglass.redstone_block_glass": "红石块单向玻璃",
  "block.onewayglass.nether_quartz_ore_glass": "下界石英矿石单向玻璃",
  "block.onewayglass.chiseled_quartz_block_glass": "錾制石英块单向玻璃",
  "block.onewayglass.quartz_pillar_glass": "石英柱单向玻璃",
  "block.onewayglass.activator_rail_glass": "激活铁轨单向玻璃",
  "block.onewayglass.white_terracotta_glass": "白色陶瓦单向玻璃",
  "block.onewayglass.orange_terracotta_glass": "橙色陶瓦单向玻璃",
  "block.onewayglass.magenta_terracotta_glass": "品红色陶瓦单向玻璃",
  "block.onewayglass.light_blue_terracotta_glass": "淡蓝色陶瓦单向玻璃",
  "block.onewayglass.yellow_terracotta_glass": "黄色陶瓦单向玻璃",
  "block.onewayglass.lime_terracotta_glass": "黄绿色陶瓦单向玻璃",
  "block.onewayglass.pink_terracotta_glass": "粉红色陶瓦单向玻璃",
  "block.onewayglass.gray_terracotta_glass": "灰色陶瓦单向玻璃",
  "block.onewayglass.light_gray_terracotta_glass": "淡灰色陶瓦单向玻璃",
  "block.onewayglass.cyan_terracotta_glass": "青色陶瓦单向玻璃",
  "block.onewayglass.purple_terracotta_glass": "紫色陶瓦单向玻璃",
  "block.onewayglass.blue_terracotta_glass": "蓝色陶瓦单向玻璃",
  "block.onewayglass.brown_terracotta_glass": "棕色陶瓦单向玻璃",
  "block.onewayglass.green_terracotta_glass": "绿色陶瓦单向玻璃",
  "block.onewayglass.red_terracotta_glass": "红色陶瓦单向玻璃",
  "block.onewayglass.black_terracotta_glass": "黑色陶瓦单向玻璃",
  "block.onewayglass.slime_block_glass": "黏液块单向玻璃",
  "block.onewayglass.iron_trapdoor_glass": "铁活板门单向玻璃",
  "block.onewayglass.prismarine_glass": "海晶石单向玻璃",
  "block.onewayglass.prismarine_bricks_glass": "海晶石砖单向玻璃",
  "block.onewayglass.dark_prismarine_glass": "暗海晶石单向玻璃",
  "block.onewayglass.sea_lantern_glass": "海晶灯单向玻璃",
  "block.onewayglass.terracotta_glass": "陶瓦单向玻璃",
  "block.onewayglass.coal_block_glass": "煤块单向玻璃",
  "block.onewayglass.packed_ice_glass": "浮冰单向玻璃",
  "block.onewayglass.red_sandstone_glass": "红砂岩单向玻璃",
  "block.onewayglass.chiseled_red_sandstone_glass": "錾制红砂岩单向玻璃",
  "block.onewayglass.cut_red_sandstone_glass": "切制红砂岩单向玻璃",
  "block.onewayglass.smooth_stone_glass": "平滑石头单向玻璃",
  "block.onewayglass.end_rod_glass": "末地烛单向玻璃",
  "block.onewayglass.chorus_plant_glass": "紫颂植株单向玻璃",
  "block.onewayglass.chorus_flower_glass": "紫颂花单向玻璃",
  "block.onewayglass.purpur_block_glass": "紫珀块单向玻璃",
  "block.onewayglass.purpur_pillar_glass": "紫珀柱单向玻璃",
  "block.onewayglass.end_stone_bricks_glass": "末地石砖单向玻璃",
  "block.onewayglass.nether_wart_block_glass": "下界疣块单向玻璃",
  "block.onewayglass.red_nether_bricks_glass": "红色下界砖单向玻璃",
  "block.onewayglass.shulker_box_glass": "潜影盒单向玻璃",
  "block.onewayglass.white_shulker_box_glass": "白色潜影盒单向玻璃",
  "block.onewayglass.orange_shulker_box_glass": "橙色潜影盒单向玻璃",
  "block.onewayglass.magenta_shulker_box_glass": "品红色潜影盒单向玻璃",
  "block.onewayglass.light_blue_shulker_box_glass": "淡蓝色潜影盒单向玻璃",
  "block.onewayglass.yellow_shulker_box_glass": "黄色潜影盒单向玻璃",
  "block.onewayglass.lime_shulker_box_glass": "黄绿色潜影盒单向玻璃",
  "block.onewayglass.pink_shulker_box_glass": "粉红色潜影盒单向玻璃",
  "block.onewayglass.gray_shulker_box_glass": "灰色潜影盒单向玻璃",
  "block.onewayglass.light_gray_shulker_box_glass": "淡灰色潜影盒单向玻璃",
  "block.onewayglass.cyan_shulker_box_glass": "青色潜影盒单向玻璃",
  "block.onewayglass.purple_shulker_box_glass": "紫色潜影盒单向玻璃",
  "block.onewayglass.blue_shulker_box_glass": "蓝色潜影盒单向玻璃",
  "block.onewayglass.brown_shulker_box_glass": "棕色潜影盒单向玻璃",
  "block.onewayglass.green_shulker_box_glass": "绿色潜影盒单向玻璃",
  "block.onewayglass.red_shulker_box_glass": "红色潜影盒单向玻璃",
  "block.onewayglass.black_shulker_box_glass": "黑色潜影盒单向玻璃",
  "block.onewayglass.white_glazed_terracotta_glass": "白色带釉陶瓦单向玻璃",
  "block.onewayglass.orange_glazed_terracotta_glass": "橙色带釉陶瓦单向玻璃",
  "block.onewayglass.magenta_glazed_terracotta_glass": "品红色带釉陶瓦单向玻璃",
  "block.onewayglass.light_blue_glazed_terracotta_glass": "淡蓝色带釉陶瓦单向玻璃",
  "block.onewayglass.yellow_glazed_terracotta_glass": "黄色带釉陶瓦单向玻璃",
  "block.onewayglass.lime_glazed_terracotta_glass": "黄绿色带釉陶瓦单向玻璃",
  "block.onewayglass.pink_glazed_terracotta_glass": "粉红色带釉陶瓦单向玻璃",
  "block.onewayglass.gray_glazed_terracotta_glass": "灰色带釉陶瓦单向玻璃",
  "block.onewayglass.light_gray_glazed_terracotta_glass": "淡灰色带釉陶瓦单向玻璃",
  "block.onewayglass.cyan_glazed_terracotta_glass": "青色带釉陶瓦单向玻璃",
  "block.onewayglass.purple_glazed_terracotta_glass": "紫色带釉陶瓦单向玻璃",
  "block.onewayglass.blue_glazed_terracotta_glass": "蓝色带釉陶瓦单向玻璃",
  "block.onewayglass.brown_glazed_terracotta_glass": "棕色带釉陶瓦单向玻璃",
  "block.onewayglass.green_glazed_terracotta_glass": "绿色带釉陶瓦单向玻璃",
  "block.onewayglass.red_glazed_terracotta_glass": "红色带釉陶瓦单向玻璃",
  "block.onewayglass.black_glazed_terracotta_glass": "黑色带釉陶瓦单向玻璃",
  "block.onewayglass.white_concrete_glass": "白色混凝土单向玻璃",
  "block.onewayglass.orange_concrete_glass": "橙色混凝土单向玻璃",
  "block.onewayglass.magenta_concrete_glass": "品红色混凝土单向玻璃",
  "block.onewayglass.light_blue_concrete_glass": "淡蓝色混凝土单向玻璃",
  "block.onewayglass.yellow_concrete_glass": "黄色混凝土单向玻璃",
  "block.onewayglass.lime_concrete_glass": "黄绿色混凝土单向玻璃",
  "block.onewayglass.pink_concrete_glass": "粉红色混凝土单向玻璃",
  "block.onewayglass.gray_concrete_glass": "灰色混凝土单向玻璃",
  "block.onewayglass.light_gray_concrete_glass": "淡灰色混凝土单向玻璃",
  "block.onewayglass.cyan_concrete_glass": "青色混凝土单向玻璃",
  "block.onewayglass.purple_concrete_glass": "紫色混凝土单向玻璃",
  "block.onewayglass.blue_concrete_glass": "蓝色混凝土单向玻璃",
  "block.onewayglass.brown_concrete_glass": "棕色混凝土单向玻璃",
  "block.onewayglass.green_concrete_glass": "绿色混凝土单向玻璃",
  "block.onewayglass.red_concrete_glass": "红色混凝土单向玻璃",
  "block.onewayglass.black_concrete_glass": "黑色混凝土单向玻璃",
  "block.onewayglass.white_concrete_powder_glass": "白色混凝土粉末单向玻璃",
  "block.onewayglass.orange_concrete_powder_glass": "橙色混凝土粉末单向玻璃",
  "block.onewayglass.magenta_concrete_powder_glass": "品红色混凝土粉末单向玻璃",
  "block.onewayglass.light_blue_concrete_powder_glass": "淡蓝色混凝土粉末单向玻璃",
  "block.onewayglass.yellow_concrete_powder_glass": "黄色混凝土粉末单向玻璃",
  "block.onewayglass.lime_concrete_powder_glass": "黄绿色混凝土粉末单向玻璃",
  "block.onewayglass.pink_concrete_powder_glass": "粉红色混凝土粉末单向玻璃",
  "block.onewayglass.gray_concrete_powder_glass": "灰色混凝土粉末单向玻璃",
  "block.onewayglass.light_gray_concrete_powder_glass": "淡灰色混凝土粉末单向玻璃",
  "block.onewayglass.cyan_concrete_powder_glass": "青色混凝土粉末单向玻璃",
  "block.onewayglass.purple_concrete_powder_glass": "紫色混凝土粉末单向玻璃",
  "block.onewayglass.blue_concrete_powder_glass": "蓝色混凝土粉末单向玻璃",
  "block.onewayglass.brown_concrete_powder_glass": "棕色混凝土粉末单向玻璃",
  "block.onewayglass.green_concrete_powder_glass": "绿色混凝土粉末单向玻璃",
  "block.onewayglass.red_concrete_powder_glass": "红色混凝土粉末单向玻璃",
  "block.onewayglass.black_concrete_powder_glass": "黑色混凝土粉末单向玻璃",
  "block.onewayglass.kelp_glass": "海带单向玻璃",
  "block.onewayglass.kelp_plant_glass": "海带植株单向玻璃",
  "block.onewayglass.turtle_egg_glass": "海龟蛋单向玻璃",
  "block.onewayglass.dead_tube_coral_block_glass": "失活的管珊瑚块单向玻璃",
  "block.onewayglass.dead_brain_coral_block_glass": "失活的脑纹珊瑚块单向玻璃",
  "block.onewayglass.dead_bubble_coral_block_glass": "失活的气泡珊瑚块单向玻璃",
  "block.onewayglass.dead_fire_coral_block_glass": "失活的火珊瑚块单向玻璃",
  "block.onewayglass.dead_horn_coral_block_glass": "失活的鹿角珊瑚块单向玻璃",
  "block.onewayglass.tube_coral_block_glass": "管珊瑚块单向玻璃",
  "block.onewayglass.brain_coral_block_glass": "脑纹珊瑚块单向玻璃",
  "block.onewayglass.bubble_coral_block_glass": "气泡珊瑚块单向玻璃",
  "block.onewayglass.fire_coral_block_glass": "火珊瑚块单向玻璃",
  "block.onewayglass.horn_coral_block_glass": "鹿角珊瑚块单向玻璃",
  "block.onewayglass.dead_tube_coral_glass": "失活的管珊瑚单向玻璃",
  "block.onewayglass.dead_brain_coral_glass": "失活的脑纹珊瑚单向玻璃",
  "block.onewayglass.dead_bubble_coral_glass": "失活的气泡珊瑚单向玻璃",
  "block.onewayglass.dead_fire_coral_glass": "失活的火珊瑚单向玻璃",
  "block.onewayglass.dead_horn_coral_glass": "失活的鹿角珊瑚单向玻璃",
  "block.onewayglass.tube_coral_glass": "管珊瑚单向玻璃",
  "block.onewayglass.brain_coral_glass": "脑纹珊瑚单向玻璃",
  "block.onewayglass.bubble_coral_glass": "气泡珊瑚单向玻璃",
  "block.onewayglass.fire_coral_glass": "火珊瑚单向玻璃",
  "block.onewayglass.horn_coral_glass": "鹿角珊瑚单向玻璃",
  "block.onewayglass.dead_tube_coral_fan_glass": "失活的管珊瑚扇单向玻璃",
  "block.onewayglass.dead_brain_coral_fan_glass": "失活的脑纹珊瑚扇单向玻璃",
  "block.onewayglass.dead_bubble_coral_fan_glass": "失活的气泡珊瑚扇单向玻璃",
  "block.onewayglass.dead_fire_coral_fan_glass": "失活的火珊瑚扇单向玻璃",
  "block.onewayglass.dead_horn_coral_fan_glass": "失活的鹿角珊瑚扇单向玻璃",
  "block.onewayglass.tube_coral_fan_glass": "管珊瑚扇单向玻璃",
  "block.onewayglass.brain_coral_fan_glass": "脑纹珊瑚扇单向玻璃",
  "block.onewayglass.bubble_coral_fan_glass": "气泡珊瑚扇单向玻璃",
  "block.onewayglass.fire_coral_fan_glass": "火珊瑚扇单向玻璃",
  "block.onewayglass.horn_coral_fan_glass": "鹿角珊瑚扇单向玻璃",
  "block.onewayglass.sea_pickle_glass": "海泡菜单向玻璃",
  "block.onewayglass.blue_ice_glass": "蓝冰单向玻璃",
  "block.onewayglass.conduit_glass": "潮涌核心单向玻璃",
  "block.onewayglass.lantern_glass": "灯笼单向玻璃",
  "block.onewayglass.soul_lantern_glass": "灵魂灯笼单向玻璃",
  "block.onewayglass.warped_stem_glass": "诡异菌柄单向玻璃",
  "block.onewayglass.stripped_warped_stem_glass": "去皮诡异菌柄单向玻璃",
  "block.onewayglass.warped_nylium_glass": "诡异菌岩单向玻璃",
  "block.onewayglass.warped_fungus_glass": "诡异菌单向玻璃",
  "block.onewayglass.warped_wart_block_glass": "诡异疣块单向玻璃",
  "block.onewayglass.warped_roots_glass": "诡异菌索单向玻璃",
  "block.onewayglass.nether_sprouts_glass": "下界苗单向玻璃",
  "block.onewayglass.crimson_stem_glass": "绯红菌柄单向玻璃",
  "block.onewayglass.stripped_crimson_stem_glass": "去皮绯红菌柄单向玻璃",
  "block.onewayglass.crimson_nylium_glass": "绯红菌岩单向玻璃",
  "block.onewayglass.crimson_fungus_glass": "绯红菌单向玻璃",
  "block.onewayglass.shroomlight_glass": "菌光体单向玻璃",
  "block.onewayglass.weeping_vines_glass": "垂泪藤单向玻璃",
  "block.onewayglass.weeping_vines_plant_glass": "垂泪藤植株单向玻璃",
  "block.onewayglass.twisting_vines_glass": "缠怨藤单向玻璃",
  "block.onewayglass.twisting_vines_plant_glass": "缠怨藤植株单向玻璃",
  "block.onewayglass.crimson_roots_glass": "绯红菌索单向玻璃",
  "block.onewayglass.crimson_planks_glass": "绯红木板单向玻璃",
  "block.onewayglass.warped_planks_glass": "诡异木板单向玻璃",
  "block.onewayglass.crimson_trapdoor_glass": "绯红木活板门单向玻璃",
  "block.onewayglass.warped_trapdoor_glass": "诡异木活板门单向玻璃",
  "block.onewayglass.structure_block_glass": "结构方块单向玻璃",
  "block.onewayglass.honeycomb_block_glass": "蜜脾块单向玻璃",
  "block.onewayglass.netherite_block_glass": "下界合金块单向玻璃",
  "block.onewayglass.crying_obsidian_glass": "哭泣的黑曜石单向玻璃",
  "block.onewayglass.blackstone_glass": "黑石单向玻璃",
  "block.onewayglass.polished_blackstone_glass": "磨制黑石单向玻璃",
  "block.onewayglass.polished_blackstone_bricks_glass": "磨制黑石砖单向玻璃",
  "block.onewayglass.cracked_polished_blackstone_bricks_glass": "裂纹磨制黑石砖单向玻璃",
  "block.onewayglass.chiseled_polished_blackstone_glass": "錾制磨制黑石单向玻璃",
  "block.onewayglass.gilded_blackstone_glass": "镶金黑石单向玻璃",
  "block.onewayglass.chiseled_nether_bricks_glass": "錾制下界砖块单向玻璃",
  "block.onewayglass.cracked_nether_bricks_glass": "裂纹下界砖块单向玻璃",
  "block.onewayglass.quartz_bricks_glass": "石英砖单向玻璃",
  "block.onewayglass.candle_glass": "蜡烛单向玻璃",
  "block.onewayglass.white_candle_glass": "白色蜡烛单向玻璃",
  "block.onewayglass.orange_candle_glass": "橙色蜡烛单向玻璃",
  "block.onewayglass.magenta_candle_glass": "品红色蜡烛单向玻璃",
  "block.onewayglass.light_blue_candle_glass": "淡蓝色蜡烛单向玻璃",
  "block.onewayglass.yellow_candle_glass": "黄色蜡烛单向玻璃",
  "block.onewayglass.lime_candle_glass": "黄绿色蜡烛单向玻璃",
  "block.onewayglass.pink_candle_glass": "粉红色蜡烛单向玻璃",
  "block.onewayglass.gray_candle_glass": "灰色蜡烛单向玻璃",
  "block.onewayglass.light_gray_candle_glass": "淡灰色蜡烛单向玻璃",
  "block.onewayglass.cyan_candle_glass": "青色蜡烛单向玻璃",
  "block.onewayglass.purple_candle_glass": "紫色蜡烛单向玻璃",
  "block.onewayglass.blue_candle_glass": "蓝色蜡烛单向玻璃",
  "block.onewayglass.brown_candle_glass": "棕色蜡烛单向玻璃",
  "block.onewayglass.green_candle_glass": "绿色蜡烛单向玻璃",
  "block.onewayglass.red_candle_glass": "红色蜡烛单向玻璃",
  "block.onewayglass.black_candle_glass": "黑色蜡烛单向玻璃",
  "block.onewayglass.amethyst_block_glass": "紫水晶块单向玻璃",
  "block.onewayglass.budding_amethyst_glass": "紫水晶母岩单向玻璃",
  "block.onewayglass.amethyst_cluster_glass": "紫水晶簇单向玻璃",
  "block.onewayglass.large_amethyst_bud_glass": "大型紫晶芽单向玻璃",
  "block.onewayglass.medium_amethyst_bud_glass": "中型紫晶芽单向玻璃",
  "block.onewayglass.small_amethyst_bud_glass": "小型紫晶芽单向玻璃",
  "block.onewayglass.tuff_glass": "凝灰岩单向玻璃",
  "block.onewayglass.calcite_glass": "方解石单向玻璃",
  "block.onewayglass.tinted_glass_glass": "遮光单向玻璃",
  "block.onewayglass.powder_snow_glass": "细雪单向玻璃",
  "block.onewayglass.oxidized_copper_glass": "氧化的铜块单向玻璃",
  "block.onewayglass.weathered_copper_glass": "锈蚀的铜块单向玻璃",
  "block.onewayglass.exposed_copper_glass": "斑驳的铜块单向玻璃",
  "block.onewayglass.copper_block_glass": "铜块单向玻璃",
  "block.onewayglass.copper_ore_glass": "铜矿石单向玻璃",
  "block.onewayglass.deepslate_copper_ore_glass": "深层铜矿石单向玻璃",
  "block.onewayglass.oxidized_cut_copper_glass": "氧化的切制铜块单向玻璃",
  "block.onewayglass.weathered_cut_copper_glass": "锈蚀的切制铜块单向玻璃",
  "block.onewayglass.exposed_cut_copper_glass": "斑驳的切制铜块单向玻璃",
  "block.onewayglass.cut_copper_glass": "切制铜块单向玻璃",
  "block.onewayglass.lightning_rod_glass": "避雷针单向玻璃",
  "block.onewayglass.dripstone_block_glass": "滴水石块单向玻璃",
  "block.onewayglass.cave_vines_glass": "洞穴藤蔓单向玻璃",
  "block.onewayglass.cave_vines_plant_glass": "洞穴藤蔓植株单向玻璃",
  "block.onewayglass.spore_blossom_glass": "孢子花单向玻璃",
  "block.onewayglass.moss_block_glass": "苔藓块单向玻璃",
  "block.onewayglass.big_dripleaf_stem_glass": "大型垂滴叶茎单向玻璃",
  "block.onewayglass.hanging_roots_glass": "垂根单向玻璃",
  "block.onewayglass.rooted_dirt_glass": "缠根泥土单向玻璃",
  "block.onewayglass.deepslate_glass": "深板岩单向玻璃",
  "block.onewayglass.cobbled_deepslate_glass": "深板岩圆石单向玻璃",
  "block.onewayglass.polished_deepslate_glass": "磨制深板岩单向玻璃",
  "block.onewayglass.deepslate_tiles_glass": "深板岩瓦单向玻璃",
  "block.onewayglass.deepslate_bricks_glass": "深板岩砖单向玻璃",
  "block.onewayglass.chiseled_deepslate_glass": "錾制深板岩单向玻璃",
  "block.onewayglass.cracked_deepslate_bricks_glass": "裂纹深板岩砖单向玻璃",
  "block.onewayglass.cracked_deepslate_tiles_glass": "裂纹深板岩瓦单向玻璃",
  "block.onewayglass.smooth_basalt_glass": "平滑玄武岩单向玻璃",
  "block.onewayglass.raw_iron_block_glass": "粗铁块单向玻璃",
  "block.onewayglass.raw_copper_block_glass": "粗铜块单向玻璃",
  "block.onewayglass.raw_gold_block_glass": "粗金块单向玻璃",
  "block.onewayglass.mangrove_planks_glass": "红树木板单向玻璃",
  "block.onewayglass.mangrove_log_glass": "红树原木单向玻璃",
  "block.onewayglass.stripped_mangrove_log_glass": "去皮红树原木单向玻璃",
  "block.onewayglass.mangrove_wood_glass": "红树木单向玻璃",
  "block.onewayglass.reinforced_deepslate_glass": "强化深板岩单向玻璃",
  "block.onewayglass.packed_mud_glass": "泥坯单向玻璃",
  "block.onewayglass.mud_bricks_glass": "泥砖单向玻璃",
  "block.onewayglass.sculk_glass": "幽匿块单向玻璃",
  "block.onewayglass.ochre_froglight_glass": "赭黄蛙明灯单向玻璃",
  "block.onewayglass.verdant_froglight_glass": "青翠蛙明灯单向玻璃",
  "block.onewayglass.pearlescent_froglight_glass": "珠光蛙明灯单向玻璃",
  "block.onewayglass.mud_glass": "泥巴单向玻璃",
  "block.onewayglass.muddy_mangrove_roots_glass": "沾泥的红树根单向玻璃"
}