{
  "entity.strawgolem.strawgolem": "稻草傀儡",
  "entity.strawgolem.strawnggolem": "稻草傀儡",
  "strawgolem.subtitle.golemAmbient": "稻草傀儡：喘息",
  "strawgolem.subtitle.golemHurt": "稻草傀儡：受伤",
  "strawgolem.subtitle.golemDeath": "稻草傀儡：死亡",
  "strawgolem.subtitle.golemHeal": " 稻草傀儡：治愈",
  "strawgolem.subtitle.golemScared": "稻草傀儡：受惊",
  "strawgolem.subtitle.golemInterested": "稻草傀儡：感兴趣",
  "strawgolem.lifespan": "寿命：%s天",
  "strawgolem.hunger": "饥饿等级：%s",
  "strawgolem.deliver": "%s现在会向此容器运送事物",
  "strawgolem.order": "命令：%s"
}