{
  "itemGroup.slate_work": "石板工程",
  "block.slate_work.storage_loci": "存储容具",
  "block.slate_work.ambit_loci": "范围扩展器",
  "block.slate_work.crafting_loci": "样板组装器",
  "block.slate_work.speed_loci": "波速调节器",
  "block.slate_work.macro_loci": "法术刻印器",
  "block.slate_work.mute_loci": "抑音石板",
  "block.slate_work.sentinel_loci": "哨卫缓存器",
  "block.slate_work.broadcaster_loci": "Iota之门",
  "block.slate_work.save_loci": "状态恢复主机",
  "block.slate_work.hotbar_loci": "口袋模拟器",
  "block.slate_work.redstone_loci": "红石激发器",
  "block.slate_work.accelerator_loci": "凝浆加速器",
  "block.slate_work.listening_impetus": "图书管理员促动石",
  "Patterns:": "",
  "hexcasting.action.slate_work:get_storage": "获取容具",
  "hexcasting.action.slate_work:check_item": "检查物品",
  "hexcasting.action.slate_work:store_item": "容纳物品",
  "hexcasting.action.slate_work:get_item": "唤回物品",
  "hexcasting.action.slate_work:sort_items": "重整物品",
  "hexcasting.action.slate_work:read_broadcast": "回顾广播",
  "hexcasting.action.slate_work:set_craft": "设置配方",
  "hexcasting.action.slate_work:set_macro": "绑定宏",
  "hexcasting.action.slate_work:set_sents": "安置伪哨卫",
  "hexcasting.action.slate_work:get_sents": "定位伪哨卫",
  "hexcasting.action.slate_work:set_slot": "设置槽位",
  "hexcasting.action.slate_work:get_items": "列出物品",
  "hexcasting.action.slate_work:wave_position": "波位之精思",
  "hexcasting.action.slate_work:wave_normal": "波向之精思",
  "hexcasting.action.slate_work:wave_speed": "波速之精思",
  "hexcasting.action.slate_work:media_reflection": "环质之精思",
  "Items:": "",
  "item.slate_work.allay_pigment": "淬灵染色剂",
  "item.slate_work.whispering_stone": "传语之石",
  "item.slate_work.whispering_stone.cords": "位置：",
  "item.slate_work.whispering_stone.string": "呼名：",
  "item.slate_work.whispering_stone.no_cords": "当前未绑定位置",
  "Entries:": "",
  "slate_work.entry.storage_loci": "环核图案",
  "slate_work.page.storage_loci.1": "$(thing)容具/$很适合用来存储，但它们的交互功能⋯⋯不太方便。主要的交互方式是$(hex)咒术/$；更详细说来，是在$(hex)咒术/$中描述希望取得的物品。同时需要注意，这些法术$(l:casting/mishaps2)不在法术环中执行时会招致事故/$。$(br2)$(br)$(o)“谜题”，我说道。$(br)“最好就是不去解答”，他应道。",
  "slate_work.page.storage_loci.2": "再详细地说，对于自然对“栈限制”的愚蠢规则，$(thing)容具/$选择以绕过它们的方式尊重它们。它不会直接根据名称请求物品，而是需要我提供一条“说明”⸺即一条接受$(l:patterns/scrying/item)物品组 iota/$ 并返回一个布尔值的$(hex)咒术/$。而且，所有涉及获取$(thing)存储容具/$信息的图案都会复制一份物品组置入“内部”栈（和$(l:patterns/meta#hexcasting:for_each)$(action)托特之策略/$很相似）。",
  "slate_work.page.storage_loci.get_storage": "返回当前$(l:greatwork/spellcircles)法术环/$激活的$(thing)容具/$。大概可以用来检查$(l:greatwork/spellcircles)法术环/$是否获取到了$(thing)容具/$。",
  "slate_work.page.storage_loci.store_item": "向$(thing)容具/$存入物品比取出容易。此图案会接受一个物品实体，并将其轻巧地存入激活的$(thing)存储容具/$。每有一个激活的$(thing)容具/$消耗 1/8 个$(l:items/amethyst)紫水晶粉/$。",
  "slate_work.page.storage_loci.get_item": "此图案接受一个$(hex)咒术/$，并对所存储的所有$(l:patterns/scrying/item)物品组/$（运行时置于栈顶）运行。运行该$(hex)咒术/$后，图案还需要栈中按顺序存在一个$(thing)整数/$，一个$(thing)向量/$和一个$(thing)布尔值/$。",
  "slate_work.page.storage_loci.get_item_cont": "继续解释说明。它会对$(thing)容具/$中存储的所有物品运行给定$(hex)咒术/$。该$(hex)咒术/$必须从栈顶至栈底依次返回 False（此时省略向量和数）或 True，一个向量，一个数。向量代表向世界输出物品的位置（需在影响范围内），数代表应取出的数量。$(br2)每有一个激活的$(thing)容具/$消耗 1/4 个$(l:items/amethyst)紫水晶粉/$。",
  "slate_work.page.storage_loci.check_item": "检查物品的功能和唤回物品类似。但它只需要$(hex)咒术/$返回一个布尔值。如果所有布尔值中有一个为 True，则法术结束并返回 True。",
  "slate_work.page.storage_loci.sort_items": "在某些情况下，$(thing)容具/$会变得杂乱无章，同种物品被分散到不同的$(thing)容具/$里去。这条好用的法术就可以整理它们，但它有代价：需消耗 5 个$(l:items/amethyst)充能紫水晶/$。",
  "slate_work.page.storage_loci.set_craft": "为$(l:greatwork/crafting_loci)样板组装器/$设置合成配方。接受包含 $(l:casting/influences)$(thing)Null/$、物品、物品变种的列表，并将此列表应用于目标$(l:greatwork/crafting_loci)组装器/$。",
  "slate_work.page.storage_loci.set_craft_cont": "需要注意，$(l:greatwork/crafting_loci)样板组装器/$会将所给列表“格式化”为从左至右再从上至下的配方。自然，$(l:casting/influences)$(thing)Null/$ 代表配方中的空位。最后提一句，法术会在列表长于 9 个元素时招致事故，少于或等于 9 个时则不会。$(br2)在$(l:greatwork/spellcircles)法术环/$外施放不会招致事故。消耗极少量$(media)媒质/$。",
  "slate_work.page.storage_loci.set_macro": "此图案会为目标位置处的$(l:greatwork/macro_loci)法术刻印器/$绑定一个图案和一个 iota。$(br2)在$(l:greatwork/spellcircles)法术环/$外施放不会招致事故。消耗极少量$(media)媒质/$。",
  "slate_work.page.storage_loci.read_broadcast": "尝试读取所给向量处的 $(l:greatwork/broadcaster_loci)Iota 之门/$。如果该处无 $(l:greatwork/broadcaster_loci)Iota 之门/$则返回垃圾。$(br)在$(l:greatwork/spellcircles)法术环/$外施放不会招致事故，无需消耗媒质$(media)媒质/$，也不受影响范围限制。",
  "slate_work.entry.storage_loci_block": "存储容具",
  "slate_work.page.storage_loci_block.storage_loci": "在忍那些到处都是木刺的笨重$(o)箱子/$到$(o)快忍不下去/$之后⋯⋯我总算发现了完美的存储方法⸺$(thing)存储容具/$。$(br)虽然我已经抛弃了一部分意识垃圾，但还不足以直接操作$(thing)存储容具/$。不过，$(l:greatwork/spellcircles)法术环/$就是处理这种新存储方法的好工具。",
  "slate_work.page.storage_loci_block.storage_loci_cont": "虽然一个$(thing)存储容具/$只能存储 16“类”物品（就和箱子只有 27 个槽位差不多），但它们却能无视标准堆叠上限，换言之，每个槽里都能存下近乎无限的物品！$(br2)而且，在$(l:greatwork/spellcircles)法术环/$的高密度$(thing)媒质波/$激活容具之后，$(l:greatwork/spellcircles)它/$就将能够读取和拿出$(thing)存储容具/$里的物品；激活的越多，能操作的就越多。我在$(l:patterns/spells/storage_loci)这里/$记录了进行这种操作所需的法术。",
  "slate_work.page.storage_loci_block.dropping": "需要格外注意的是，$(thing)存储容具/$遭到破坏时不会喷出其中的物品，而是会将物品小心打包进掉落的方块（和$(item)潜影盒/$很像）。$(br2)$(br2)$(o)“噢！是时候找点东西了！”$(br)[箱子：开启]$(br)[箱子：关闭]$(br)[箱子：开启]$(br)[箱子：关闭]$(br)[箱子：开启]$(br)[箱子：关闭]",
  "slate_work.page.storage_loci_block.lens": "佩戴$(l:items/lens)探知透镜/$去观察$(thing)存储容具/$的话，它会显示其内部的物品。这就好像是自然在取笑我，因为我无法把$(thing)存储容具/$里的物品直接拿出来⋯⋯但还是得承认，看它一眼就知道里面存了什么确实很方便。",
  "slate_work.page.storage_loci_block.hoppers": "制作$(thing)存储容具/$所用的村民似乎保留了他们使用箱子的能力！也就是说，$(thing)存储容具/$可以靠漏斗输入输出。现在看来，它们相当于输入种类几乎无限、但自身仅有 16 个槽位的缓存空间。",
  "slate_work.page.storage_loci_block.crafting": "$(thing)存储容具/$需要能够潜入深渊，还能根据少量提示取回物品的意识。$(thing)渔夫村民/$就很适合。",
  "slate_work.entry.ambit_loci": "范围扩展器",
  "slate_work.page.ambit_loci.ambit_loci": "$(thing)范围扩展器/$能解$(l:greatwork/spellcircles)法术环/$$(thing)影响范围/$之忧。它会移除栈顶向量，并据此扩展影响范围（负向量会向负方向扩展法术环影响范围）。$(br2)$(o)范围越大，消耗越大，呃⋯⋯",
  "slate_work.page.ambit_loci.ambit_loci_cont": "虽然它不及⋯⋯$(l:https://forum.petra-k.at/viewtopic.php?t=136)其他/$扩展$(l:greatwork/spellcircles)法术环/$$(thing)影响范围/$的方法强大，但我确实觉得这种方法可以让自然对我的自由意志友善些。$(br2)这种方法并不便宜，$(media)媒质/$的耗量（以$(l:items/amethyst)紫水晶粉/$计）与改变距离的平方相等。",
  "slate_work.page.ambit_loci.crafting": "因为$(thing)范围扩展器/$修改的是$(thing)影响范围/$，配备能操纵$(thing)媒质波/$的“核心”应为最佳。自然，创造这种方块需要的是$(l:greatwork/quenching_allays)纯净的媒质/$。",
  "slate_work.entry.speed_loci": "波速调节器",
  "slate_work.page.speed_loci.speed_loci": "自从我开始探索$(l:greatwork/spellcircles)卓伟之作/$的用途之时，就总有更精细控制这种新事物的需要。因此，我制造了$(thing)波速调节器/$。它会从栈中弹出一个数，并用其设置$(thing)媒质波/$的“速度”。更准确地说，是波在流入下一块石板前应等待多少个 1/20 秒。",
  "slate_work.page.speed_loci.speed_loci_cont": "这一体系的确有其局限。例如，速度无法超出$(thing)媒质波/$移速的上限，试图这么做不会产生任何效果。换言之，它只能将等待时间设为大于等于$(l:greatwork/spellcircles)法术环/$的最短等待时间，或是重设为正常速度。后者需要$(thing)波速调节器/$弹出 0，从而将$(thing)媒质波/$的控制权交还给$(l:greatwork/spellcircles)法术环/$。",
  "slate_work.page.speed_loci.crafting": "和我⋯⋯$(o)受赐福/$的视野中看到的其他东西不一样，$(thing)波速调节器/$显得很奇怪。它需要的只是$(l:greatwork/quenching_allays)媒质的碎片/$，但其中须留有挣扎的痕迹⋯⋯想必是极为痛苦的⸺和几块石板，方便嵌入$(l:greatwork/spellcircles)法术环/$。",
  "slate_work.entry.crafting_loci": "样板组装器",
  "slate_work.page.crafting_loci.crafting_loci": "我的双手在$(item)工作台/$上不断挥动，带来的只是$(o)疼痛/$和$(o)麻木/$⋯⋯好在这些都过去了。$(thing)样板组装器/$就是止痛剂。$(br2)$(o)物品里埋着物品，合成到停不下来，看到停不下来，合成、自动化、更多物品。$(b)现在就要/$。",
  "slate_work.page.crafting_loci.crafting_loci_cont": "$(thing)样板组装器/$的真正原理是：从激活的$(l:greatwork/storage_loci_block)存储容具/$中取出物品，按设定合成，再把产物存回$(thing)容具/$。$(thing)组装器/$被$(l:greatwork/spellcircles)法术环/$触发时即会执行上述操作。可以手工设置配方，也可使用$(l:patterns/spells/storage_loci#slate_work:set_craft)法术/$。如果它可以合成给定物品，则它会向栈返回 True，并合成物品；否则（原材料不够，配方没指定等）返回 False，且不会合成。",
  "slate_work.page.crafting_loci.crafting": "$(thing)样板组装器/$需要熟络典籍和文章，能一目十行的村民的意识。完美之选是$(thing)图书管理员/$。",
  "slate_work.entry.macro_loci": "法术刻印器",
  "slate_work.page.macro_loci.macro_loci": "我在旅行中从其他人的交谈里听到了某种叫“宏”的东西，也即代表咒术的图案（我认为需要和$(l:greatwork/akashiclib)阿卡夏图书馆/$配合？）。即便如此，我也可以在法术环上重现“宏”。需要用到$(thing)法术刻印器/$，还需在刻印器上放置写有 iota 的$(l:items/focus)相应存储物品/$。",
  "slate_work.page.macro_loci.macro_loci_cont": "$(l:greatwork/spellcircles)法术环/$激活刻印器后，它会将当前图案与存储物品内的 iota 绑定（也可通过$(l:patterns/spells/storage_loci#slate_work:set_macro)法术/$设置）。每当画有该图案的石板被激活，即会执行所给 iota，而非该图案。这实在是细思恐极；重写$(o)法术/$的定义，重写与世界本身紧密相关的事物。那么，我是不是也会，被更高级的存在改写？不。不$(k)啊啊啊啊啊！/$",
  "slate_work.page.macro_loci.lens": "$(thing)法术刻印器/$有个方便的特性：戴着$(l:items/lens)探知透镜/$看它，会显示绑定的图案和该图案对应的 iota 。$(br2)而要是去观察刚⋯⋯“制造”完毕的$(thing)法术刻印器/$，其中会预先写有一个$(l:patterns/basics#hexcasting:get_caster)意识之精思/$的图案。这一特性很有用，但真是没来由地让人不安⋯⋯",
  "slate_work.page.macro_loci.crafting": "虽然这种做法可能会带来恐惧⋯⋯但还是很好用。我认为$(thing)武器匠/$是最好的选择，他们的专长就是磨砺和翻新损坏的武器。",
  "slate_work.entry.mute_loci": "抑音石板",
  "slate_work.page.mute_loci.mute_loci": "随着$(l:greatwork/spellcircles)法术环/$的使用频率不断上涨，$(thing)媒质波/$发出的$(o)噼啪声/$开始让我耳鸣了。还有某些更⋯⋯玄妙的$(l:greatwork/spellcircles)法术环/$，它们的噪声真能把人震聋。$(br2)还好，这块$(thing)抑音石板/$可以帮我的耳朵挡下$(l:greatwork/spellcircles)法术环/$的各种刺耳噪声。",
  "slate_work.page.mute_loci.mute_loci_cont": "被$(l:greatwork/spellcircles)法术环/$激活时，它会从栈中取出一个 0 到 1 之间的数（两端闭），并据此设置各种噼啪声和噪声的“音量”。它对$(thing)媒质波/$发出的各种声音都有效，运行图案、运行$(l:greatwork/macro_loci)宏/$、流过石板等声音均在范围内。$(br2)$(o)“奈特，他让它产生了声音！他是个声音法师！”$(br)“我听见了，”奈特回应到，头都没扭一下，“别随便发明称呼。”",
  "slate_work.page.mute_loci.crafting": "还好，$(thing)抑音石板/$并不昂贵，也不复杂；把一团羊毛和石板拼到一起就行。$(br2)$(br)$(o)对某些人来说，沉默是金；更多人甚至会认为沉默是铁。但对我来说，沉默是钻石。",
  "slate_work.entry.sentinel_loci": "哨卫缓存器",
  "slate_work.page.sentinel_loci.intro": "那种叫喊、那种尖啸、那种痛苦。那种超出语言极限的痛苦，是我感受到的？看见的？经历的？见证的。那、那种⋯⋯我分心了。我必须把我$(o)见证/$的东西写下来。从我卓伟⋯⋯这词合适吗？⸺启迪的光源、感受和$(o)涌流/$之中，我看见了能增强$(l:greatwork/spellcircles)法术环/$的构造。但它的代价极为高昂。",
  "slate_work.page.sentinel_loci.intro_cont": "那个方块⸺构造⸺$(o)嵌合体/$叫作$(thing)哨卫缓存器/$。它也许是$(l:greatwork/spellcircles)法术环/$可用的方块中最灵活多变的了，但获得它所需经历的痛苦⸺我真的要造一个吗？它会创建一个伪$(l:patterns/great_spells/greater_sentinel)卓越哨卫/$（称“伪哨卫”），其影响范围半径为 4 格，计入法术环的影响范围内。伪哨卫会首先“生成”在方块的放置位置，而后可以使用$(l:patterns/spells/sentinel_loci_patterns)法术/$转移。让这个怪异的方块苏醒需消耗极少量$(media)媒质/$。",
  "slate_work.page.sentinel_loci.sentinel_loci": "这种意识的结合体，历经了扭曲、拖拽、破碎、修补。我$(o)听到/$了它们，但它并没发出声音，我$(o)听见/$的是它们的痛苦。多个剥脱的意识塞进一个方块，只是为我自己的方便⋯⋯但是⸺石板基座上亮灭舞动的光辉，紫水晶的溢彩流光⋯⋯$(o)它在呼唤我/$",
  "slate_work.page.sentinel_loci.extra": "我的意识在消散。我必须写完我的笔记。$(o)现在、马上/$。$(br2)如果我用$(l:items/lens)探知透镜/$观察$(thing)哨卫缓存器/$，它即会显示$(l:patterns/great_spells/greater_sentinel)伪哨卫/$当前的位置。而且，每激活一个$(thing)哨卫缓存器/$，其都会加入到已知$(thing)缓存器/$的列表，$(l:greatwork/spellcircles)法术环/$的影响范围则是所有伪哨卫的和。",
  "slate_work.page.sentinel_loci.crafting": "这种结合式嵌合体的制造需要一个$(l:greatwork/ambit_loci)范围扩展器/$，用于赋予修改影响范围的能力；还需一个任意种类的大师级$(thing)村民/$。如果所给的意识太弱，它会在已经饱和的意识受体方块前破碎消散。",
  "slate_work.entry.broadcaster_loci": "Iota 之门",
  "slate_work.page.broadcaster_loci.broadcaster_loci": "在仔细检查迷一般的神奇$(l:greatwork/akashiclib)阿卡夏图书馆/$后，我认为我应该可以把它们的 iota 存储功能搬到$(l:greatwork/spellcircles)法术环/$里，但大概不会非常完美。$(br2)$(o)“准备好了，这门就会开？”$(br)“不，不⋯⋯不全是，只不过⋯⋯”$(br)*叹气* *咔哒*",
  "slate_work.page.broadcaster_loci.broadcaster_loci_cont": "$(thing)Iota 之门/$会给现实本身开一道“后门”，并向这个后门广播其中的 iota；也即，广播激活时$(l:greatwork/spellcircles)法术环/$栈顶的 iota。$(br2)$(thing)Iota 之门/$可从世界上任意一处读取（只要是在同一个维度），甚至连区块加载的神秘力量也拦不住它！读取所用的法术简介见$(l:patterns/spells/storage_loci#slate_work:read_broadcast)此/$。",
  "slate_work.page.broadcaster_loci.extra": "需要格外注意的是，如果目标位置没有 $(thing)Iota 之门/$，那么法术就会返回垃圾。这应该就是从自然的背景噪声中抽出来的？$(br2)和前一点一样重要的是，$(thing)Iota 之门/$本身并不完美⸺它只能操作“简单”的 iota，而无法操纵列表（也包括代表玩家的 iota）。$(br)最后，如果我带着$(l:items/lens)探知透镜/$，看向它时就会显示其中的 iota。",
  "slate_work.page.broadcaster_loci.crafting": "因为 $(thing)Iota 之门/$无视距离读取的奇怪特性，合成它需要相配数量的$(l:greatwork/quenching_allays)$(item)淬灵晶/$，以及一些$(l:greatwork/akashiclib)$(item)阿卡夏图书馆/$的组成部件。",
  "slate_work.entry.save_loci": "状态恢复主机",
  "slate_work.page.save_loci.intro": "在仔细研究$(thing)$(l:patterns/meta#hexcasting:eval/cc)伊里斯之策略/$之后，我认识到它实际是将施法的状态保存为了 iota。又经过数小时的加工和失败实验，我成功复现了它的功能，且适用于法术环。$(br2)$(thing)状态恢复主机/$会完整存储$(l:greatwork/spellcircles)法术环/$的状态，包括大多数已发现的环核，以及栈、渡鸦之思、转义图案。",
  "slate_work.page.save_loci.save_loci": "它的功能，是将其存储的状态与当前运行状态“交换”。也即，$(l:greatwork/spellcircles)法术环/$激活它后，其会交换前述两者。此外，所存储的状态似乎不会保留“原始”$(l:greatwork/spellcircles)法术环/$的印记；换言之，若按特定方式排布$(l:greatwork/directrix)$(item)导向石/$，这一状态就可被多个$(l:greatwork/spellcircles)法术环/$使用。",
  "slate_work.page.save_loci.scrying": "还有一点需要再提：戴上$(l:items/lens)探知透镜/$后去观察$(thing)状态恢复主机/$，即可查看其中的所有数据：$(li)栈、$(li)渡鸦之思、$(li)已执行的操作数、$(li)是否在考察状态、$(li)已转义的 iota、$(li)转义的总层数。$(br2)我能预见到，它会是调试法术环的绝佳工具，也会被开发出许多其他用途。",
  "slate_work.page.save_loci.crafting": "$(o)哔哔。",
  "slate_work.entry.hotbar_loci": "口袋模拟器",
  "slate_work.page.hotbar_loci.intro": "我的劳心费神都是为扩大和展开我的影响领域，但要把物品从各种口袋和背包里搬来搬去实在是$(o)极其/$令人厌烦。即便$(hex)咒术/$能协助自动化搬运，我却依然还要亲自拿着物品⋯⋯有必要再进一步。$(thing)悦灵/$就能持有物品，也许可以从这里出发？",
  "slate_work.page.hotbar_loci.hotbar_loci": "$(thing)口袋模拟器/$解了我在物品栏管理上的愁！$(br)它使用$(thing)悦灵/$为核心，最多能持有 6“组”物品，让它们在$(thing)模拟器/$旁浮动。我可将其中 1 个物品组指定为$(l:patterns/spells/itempicking)手持物品/$，也即方块工程法术会优先从该组抽取。",
  "slate_work.page.hotbar_loci.extra": "$(l:greatwork/spellcircles)法术环/$激活$(thing)模拟器/$后即会与之“绑定”⸺可以使用其中物品。$(br2)极好的是，$(thing)口袋模拟器/$可以手动或借助$(l:patterns/hotbar_loci_patterns)法术/$交互。如果我用手与之交互，所有 6 个槽位都会呈现出来，且手持物品槽会发出$(l:greatwork/quenching_allays)淬灵晶/$颜色的光。",
  "slate_work.page.hotbar_loci.crafting": "$(o)真是个好帮手啊。/$",
  "slate_work.entry.accelerator_loci": "凝浆加速器",
  "slate_work.page.accelerator_loci.intro": "在钻研古代遗存的图书馆时，我发现了某种“加速器”的蓝图，据称它能大幅加快$(l:greatwork/spellcircles)法术环/$。我花时间对失传的材料做了逆向工程，最终成功重制出了$(thing)凝浆加速器/$！",
  "slate_work.page.accelerator_loci.accelerator_loci": "$(thing)凝浆加速器/$的具体工作原理，是消耗 2 个$(l:items/amethyst)紫水晶粉/$以将$(l:greatwork/spellcircles)法术环/$的速度加快 1 格石板每 1/20 秒，持续 13 格。但是，这 13 格里开头的几格要用去缓慢加速。有意思的是，它们的增益可以“叠加”，从而大大延长加速状态的持续时间。这同时也有负面效应：其消耗会以要加速的石板个数的平方增长。大范围铺开时要注意。",
  "slate_work.page.accelerator_loci.crafting": "虽然我无法重制出“凝浆”这种失传材料，但把黏液和$(l:greatwork/quenching_allays)淬灵晶/$混合起来，产物似乎就会表现出足够相似的性质。$(br2)$(o)真是凝浆十足！",
  "slate_work.entry.redstone_loci": "红石激发器",
  "slate_work.page.redstone_loci.intro": "要搭建更加复杂的$(l:greatwork/spellcircles)法术环/$，就要更精细地控制石板的红石输出。$(br)比较器只会输出强度为 15 的平整红石信号，而且会在$(l:greatwork/spellcircles)法术环/$的运行过程中一直输出；起码算是能给简单的法术环用。",
  "slate_work.page.redstone_loci.redstone_loci": "因此，我制造了$(thing)红石激发器/$。它会弹出栈顶 0 到 15（两端闭）的数，并将$(thing)激发器/$输出的信号强度设为该数。而且，只要$(thing)媒质波/$离开$(thing)激发器/$，它便不会再输出信号。$(br2)虽然并非本意，但我似乎从另一份古代的蓝图⸺和$(l:greatwork/accelerator_loci)加速器/$出自同一座图书馆的“波荡器”⸺里取了一部分灵感。",
  "slate_work.page.redstone_loci.crafting": "将$(item)红石粉/$和$(l:items/amethyst)紫水晶粉/$混合，再嵌入到石板里，应当就能达到我想要的红石信号传导性。",
  "slate_work.entry.akashic_loci": "阿卡夏环核",
  "slate_work.page.akashic_loci.intro": "$(l:greatwork/akashiclib)阿卡夏记录/$似乎是$(media)媒质/$和思维极为优良的导体。这种传导性优良到足够在$(l:greatwork/spellcircles)法术环/$中使用它。$(br2)$(br2)$(o)我所学甚多。我会将知识和我最引以为傲的创作一同分享。",
  "slate_work.page.akashic_loci.akashic_loci": "每当$(l:greatwork/akashiclib)阿卡夏记录/$被$(l:greatwork/spellcircles)法术环/$的$(thing)媒质波/$激活时，它会要求提供一个图案 iota，或是任意 iota 再加一个图案 iota，而后弹出它们。$(br2)若传入单个图案 iota，则其会潜入记录，读取与该图案相关的 iota。$(br2)若传入任意 iota 再加一个图案 iota，则其会尝试将所给 iota 与所给图案关联起来。",
  "slate_work.page.akashic_loci.extra": "这些功能和$(l:patterns/akashic_patterns)阿卡夏图案/$非常相似；但它们无需消耗$(media)媒质/$。换言之，用$(l:greatwork/spellcircles)法术环/$编写和查找$(l:greatwork/akashiclib)阿卡夏图书馆/$完全没有消耗。$(br2)重要提示：这一做法有一特性较为特殊⸺可借此清除书架。如果用此方法存储 Null iota，则其会清除与该图案关联的书架。",
  "slate_work.entry.slate_work_pigments": "华丽染色剂",
  "slate_work.page.slate_work_pigments.slate_work_pigments": "我的$(l:items/staff)法杖/$蜕变了，我的$(l:items/pigments)染色剂/$也必将蜕变。它们不会带来什么荣耀，也不会招致可怖的事故；它们带来的祝福只存在于视觉。$(br2)而且，知晓这些染色剂的人，即会知晓我的$(o)觉醒/$。",
  "slate_work.page.slate_work_pigments.allay": "自我的⋯⋯$(o)视野/$蜕变后，我发觉了$(thing)悦灵/$的真实面貌⸺$(media)媒质/$碎片。也许这块$(media)媒质/$碎片可以转化成完美而华丽的染色剂？",
  "slate_work.entry.hotbar_loci_patterns": "口袋模拟器图案",
  "slate_work.page.hotbar_loci_patterns.intro": "$(l:greatwork/hotbar_loci)口袋模拟器/$很好用，后页的图案和法术能让它更好用。$(br2)若不在法术环中施放这些图案，$(l:casting/mishaps2)即会招致事故/$。而且，若其所处$(l:greatwork/spellcircles)法术环/$未与$(l:greatwork/hotbar_loci)口袋模拟器/$绑定，图案便失去效力。",
  "slate_work.page.hotbar_loci_patterns.set_slot": "接受 0 到 5（两端闭）的数，并依此设置$(l:greatwork/hotbar_loci)口袋模拟器/$的手持槽位。无需消耗$(media)媒质/$。",
  "slate_work.page.hotbar_loci_patterns.get_items": "将$(l:greatwork/hotbar_loci)口袋模拟器/$中的物品返回为$(l:patterns/scrying/item)物品组 iota/$。无需消耗$(media)媒质/$。",
  "slate_work.entry.slate_reflection": "石板精思操作",
  "slate_work.page.storage_loci.wave_position": "将$(thing)媒质波/$的当前位置压入栈顶。",
  "slate_work.page.storage_loci.wave_normal": "将$(thing)媒质波/$的当前朝向压入栈顶。如果当前方块没有朝向，则返回 (0, 0, 0)。",
  "slate_work.page.storage_loci.wave_speed": "将$(thing)媒质波/$的当前速度压入栈顶。测量方法是：在流入下一块$(l:items/slate)石板/$前，$(thing)媒质波/$需等待多少个 1/20 秒。",
  "slate_work.page.storage_loci.media_reflection": "将$(thing)促动石/$的当前$(media)媒质/$量压入栈顶，以$(l:items/amethyst)紫水晶粉/$计。",
  "slate_work.entry.sentinel_loci_patterns": "哨卫缓存器图案",
  "slate_work.page.sentinel_loci_patterns.1": "相较于不适用于$(l:greatwork/spellcircles)法术环/$的$(l:patterns/great_spells/greater_sentinel)同类/$来说，$(l:greatwork/sentinel_loci)哨卫缓存器/$的交互方法比较奇怪。它们需通过向量列表交互，而非单个向量。$(br2)这些操作$(l:casting/mishaps2)在法术环外使用时均会招致事故/$。",
  "slate_work.page.sentinel_loci_patterns.break_space": "$(o)它在对它同时造成身体上的和精神上的伤害，就好像身体部件、器官、记忆都被吞没，变成了$(media)媒质/$。$(o)$(br2)它是在燃烧它的生命。$(o)$(br2)它在燃烧它的四肢百骸，燃烧它与物质世界的连接，直至仅余纯粹的意念。",
  "slate_work.page.sentinel_loci_patterns.set_sents": "接受一个向量列表，并尝试将伪哨卫移动到对应位置。",
  "slate_work.page.sentinel_loci_patterns.set_sents_cont": "好在，$(thing)定位伪哨卫/$和$(thing)安置伪哨卫/$的顺序是一致的，使用时不必担心顺序的问题。$(br2)所给列表长度大于当前已激活的$(l:greatwork/sentinel_loci)缓存器/$数时会招致事故。给伪哨卫下命令需消耗 1 个$(l:items/amethyst)紫水晶粉/$。同时由于命令疲劳，同一实例中每移动过一个伪哨卫额外消耗 1/8 个$(l:items/amethyst)紫水晶粉/$（会叠加）。",
  "slate_work.page.sentinel_loci_patterns.get_sents": "按激活顺序获取所有伪哨卫当前的位置。无需消耗$(media)媒质/$。",
  "slate_work.entry.impeti": "石板工程促动石",
  "slate_work.page.impeti.intro": "在我深入$(thing)觉醒/$的旅途中，我在我意念的深处发现了被锁定的全新$(l:greatwork/impetus)促动石/$。自然为何要隐藏这些设计和蓝图呢？也许，它认为我无法运用它们？就连$(thing)觉醒/$之后也不行？又或者，是它们无法在我$(thing)觉醒/$后存在？$(br2)无论是为什么，我现在都可以使用它们了。",
  "slate_work.page.impeti.filler": "$(o)在搭建法术环时，有必要引入一项经过仔细计算的弯曲量，从环首到环尾的总量大约只需几厘米；这是为抵消地球的曲率。红色和绿色的信标代表各关键环核，也用于标记能量在环中流动的确切路径。",
  "slate_work.page.impeti.listener": "释放并概念化的首个设计是$(item)图书管理员促动石/$。它能将图书管理员对词汇的运用能力转变成翻译和理解我言语的工具。",
  "slate_work.page.impeti.listener_cont": "使用之前，必须先为$(item)促动石/$绑定“呼名”，也即对$(item)促动石/$使用$(item)核心/$等包含$(l:patterns/text_iotas)文本 iota/$ 的物品。这之后，若有人在距$(item)促动石/$ 16 格内（使用$(l:items/whispering_stone)传语之石/$时距离可更远）说出了以该呼名起始的消息，该消息即会被静默，同时启动$(item)图书管理员促动石/$；其栈以消息剩余部分和发出消息的玩家起始。还好，它$(o)不会/$以该玩家的名义施法。最后，它可给予以$(item)促动石/$中心、16 格半径的影响范围。",
  "slate_work.entry.whispering": "传语之石",
  "slate_work.page.whispering.whispering_stone": "在完成$(l:greatwork/listener_impetus#slate_work:listener)图书管理员促动石/$的制造之后，我发觉，应当要有从更远的地方“传达”消息的方法。此时我灵光一闪：把$(item)石板/$、作为绑定触媒的几撮$(item)紫水晶粉/$、一片$(item)回响碎片/$组合起来，所得的设备能在持有时监听我说的话。",
  "slate_work.page.whispering.cont": "用它点击$(l:greatwork/listener_impetus#slate_work:listener)图书管理员促动石/$，就可将其绑定至促动石，获取其位置和呼名。然后，手持此物品时提及呼名，它就会静默我的消息，并启动所绑定的$(l:greatwork/listener_impetus#slate_work:listener)图书管理员促动石/$。$(br2)如果$(thing)促动石/$更改了呼名，只要“摇一摇”$(thing)传语之石/$，其数据就会更新。",
  "slate_work.page.whispering.bound": "最后，有两种方法解除$(item)传语之石/$的绑定。潜行使用$(thing)它/$可清除与$(thing)促动石/$的绑定。在$(thing)促动石/$被摧毁或搬走后再对$(thing)传语之石/$说话，它也会解除自身的绑定；它这一次仍会静默我的消息，但之后就不再会了。$(br2)很重要的是，$(thing)传语之石/$无法启动处于所谓“区块加载”范围之外的促动石。",
  "slate_work.page.whispering.crafting": "$(o)耳语与嗫嚅，喘息与恐惧，我能在这枚$(thing)石头/$$(o)里听见所有这些的微弱回音。那枚$(b)碎片/$$(o)之前到底经受过什么？",
  "slate_work.entry.loci": "环核是什么？",
  "slate_work.page.loci.intro": "在我$(l:greatwork/the_work)卓伟的醒觉/$之中，有一个词汇骤然出现在了我的脑海，祈求着我把它们带入现实⸺$(b)环核/$。$(br2)我整日整夜地扑在我的文献库里钻研，再加上$(l:greatwork/the_work)觉醒/$带来的知识，我终于解明了$(thing)环核/$这个词汇的意义。",
  "slate_work.page.loci.explained": "总而言之，$(thing)环核/$是能以独特方式与$(l:greatwork/spellcircles)法术环/$交互的方块。$(l:items/slate)石板/$不是$(thing)环核/$，但可以把$(thing)环核/$看成$(l:items/slate)石板/$的“子集”。$(br2)$(o)环环相扣层层相嵌，无穷无尽的回路在迷宫样的深渊中弯折编织。一段舞蹈，无人能够理解。一首歌曲，声至宇宙，宇宙也回以呢喃。",
  "Mishaps:": "",
  "hexcasting.mishap.circle.no_storage_loci_ran": "%s处未找到已激活的容具",
  "hexcasting.mishap.circle.media_costs": "%s处需要的媒质超出了促动石当前的存储量",
  "hexcasting.mishap.circle.readable": "%s处需要核心中存有列表，而实际没有",
  "hexcasting.mishap.circle.simpler_iota": "%s处需要一个更简单的iota",
  "hexcasting.mishap.invalid_value.simpler_iota": "一个更简单的iota",
  "hexcasting.mishap.no_storage_loci_ran": "未找到已激活的容具",
  "hexcasting.mishap.list_length": "需要包含%s个元素的列表，而实际包含了%s个",
  "hexcasting.mishap.wrong_block": "需要%2$s处存在%1$s，而实际为%3$s",
  "hexcasting.mishap.needed_focus": "需要%s处存在核心，而实际没有",
  "hexcasting.mishap.no_storage_sentinel_ran": "未找到任何已激活的缓存器",
  "hexcasting.mishap.circle.empty_stack": "%2$s处本应接受大于等于%1$s个参数，而实际为空栈",
  "hexcasting.mishap.circle.invalid_value": "%3$s处本应在栈下标为%2$s处接受%1$s，而实际接受了%4$s",
  "Scrying Lenses:": "",
  "slate_work.scrying.macro.top": "图案：",
  "slate_work.scrying.macro.error": "无法显示iota",
  "slate_work.scrying.impetus.listening.bound": "绑定的呼名为：",
  "slate_work.scrying.impetus.listening.unbound": "当前未设定呼名",
  "slate_work.scrying.save.translater_comment": "These next \"save\" translations are based on the `CastingImage` class",
  "slate_work.scrying.save.escaping": "是否在考察状态：",
  "slate_work.scrying.save.ops": "已执行的操作数：",
  "slate_work.scrying.save.paren": "转义的总层数：",
  "slate_work.scrying.save.escaped": "已转义的iota：",
  "slate_work.scrying.save.stack": "栈：",
  "slate_work.scrying.save.ravenmind": "渡鸦之思：",
  "slate_work.attributes.whispering": "传语之石：言语"
}