{
  "item.opolisutilities.copper_nugget": "铜粒",
  "item.opolisutilities.wooden_shears": "木剪刀",
  "item.opolisutilities.home_stone": "归家之石",
  "item.opolisutilities.advanced_home_stone": "高级归家之石",
  "item.opolisutilities.super_home_stone": "超级归家之石",
  "item.opolisutilities.death_stone": "死亡之石",
  "item.opolisutilities.floating_block_item": "悬浮方块",
  "item.opolisutilities.jerky": "肉干",
  "item.opolisutilities.bundled_flesh": "肉捆",
  "item.opolisutilities.ender_pearl_fragment": "末影珍珠碎片",
  "item.opolisutilities.b_bucks": "B币",
  "item.opolisutilities.leafy_string": "树叶线",
  "item.opolisutilities.jei_null_item": "JEI空物品",
  "item.opolisutilities.upgrade_base": "升级基底",
  "item.opolisutilities.basic_loot_box": "基础奖励箱",
  "item.opolisutilities.advanced_loot_box": "高级奖励箱",
  "item.opolisutilities.elite_loot_box": "精英奖励箱",
  "item.opolisutilities.wallet": "B币钱包",
  "item.opolisutilities.log_sheet": "原木片",
  "item.opolisutilities.soaked_paper": "湿纸",
  "item.opolisutilities.stone_core": "石质核心",
  "item.opolisutilities.mini_coal": "迷你煤炭",
  "item.opolisutilities.mini_charcoal": "迷你木炭",
  "item.opolisutilities.catalogue_book": "贸易手册",
  "item.opolisutilities.crook": "钩子",
  "item.opolisutilities.opolis_wrench": "Opolis扳手",
  "item.opolisutilities.sapling_grower": "树苗催熟器",
  "item.opolisutilities.animal_net": "动物网",
  "item.opolisutilities.portable_gui": "便携GUI（BETA）",
  "block.opolisutilities.floating_block_block": "悬浮方块",
  "block.opolisutilities.drying_table": "干燥台",
  "block.opolisutilities.soaking_table": "浸润台",
  "block.opolisutilities.fluid_generator": "流体生成器",
  "block.opolisutilities.ender_ore": "末影矿石",
  "block.opolisutilities.deepslate_ender_ore": "深层末影矿石",
  "block.opolisutilities.smart_crafting_table": "智能工作台（BETA）",
  "block.opolisutilities.redstone_clock": "红石钟",
  "gui.opolisutilities.shift": "SHIFT +/- 50",
  "block.opolisutilities.ender_scrambler": "末影抑制器",
  "block.opolisutilities.item_repairer": "物品修理器",
  "block.opolisutilities.block_placer": "方块放置器",
  "block.opolisutilities.summoning_block": "召唤方块",
  "block.opolisutilities.block_breaker": "方块破坏器",
  "block.gui.whitelist_slot": "白名单槽",
  "block.gui.blacklist_slot": "黑名单槽",
  "block.gui.tool_slot": "工具槽",
  "block.opolisutilities.resource_generator": "资源生成器",
  "block.gui.speed_upgrade": "速度限制模块",
  "block.gui.resource": "需要生成的资源",
  "block.gui.output": "生成的资源",
  "block.gui.block_in_world": "世界中的资源！",
  "block.gui.speed_upgrade_in_world": "世界中的速度升级物品！",
  "block.in_world.no_speed_upgrade": "未检测到速度升级！",
  "block.in_world.tickrate": "当前游戏刻速率：%s",
  "block.in_world.obtaining": "获得%s",
  "block.opolisutilities.catalogue": "贸易站",
  "block.opolisutilities.clicker": "点击器",
  "block.opolisutilities.crafter": "高级合成器",
  "block.opolisutilities.cloche": "玻璃罩（BETA）",
  "block.gui.catalyst_slot": "催化剂",
  "block.gui.seed_slot": "种子/植物",
  "block.gui.soil_slot": "土壤",
  "enchantment.opolisutilities.wardens_smite": "监守者杀手",
  "tooltips.home_stone.hover.shift": "按住SHIFT查看更多信息",
  "tooltips.home_stone.hover.alt": "按住ALT查看更多信息",
  "tooltips.home_stone.no_location_set": "未设定位置！",
  "tooltips.home_stone.shift.held": "副手手持并Shift右击设定位置。主手手持右击可以传送至设定位置！仅在主世界生效！",
  "tooltips.advanced_home_stone.shift.held": "副手手持并Shift右击设定位置。主手手持右击可以传送至设定位置！可在主世界、下界和末地生效！",
  "tooltips.super_home_stone.shift.held": "副手手持并Shift右击设定位置。主手手持右击可以传送至设定位置！可在所有维度生效！",
  "tooltip.advanced_home_stone.invalid_dimension": "无法在该维度生效！",
  "tooltips.home_stone.going_saved_location": "正在回到设定位置！",
  "tooltips.home_stone.no_location": "未设定位置！",
  "tooltips.home_stone.location_set": "位置已设置！",
  "tooltips.death_stone.how": "你怎么拿到这个东西的！",
  "tooltips.death_stone.going_saved_location": "回到上一次死亡地点",
  "tooltips.death_stone.shift.held": "右击回到上一次死亡地点！可在所有维度生效",
  "tooltips.ender_scrambler.shift.held": "放置后能禁止末影人传送！",
  "tooltips.fan.shift.held": "放置后能朝特定方向推开实体！",
  "tooltips.wallet.hover.shift": "按住SHIFT查看更多信息",
  "tooltips.wallet.shift.held": "副手手持钱包，主手手持%s向钱包中添加物品！右击取出%s！",
  "tooltips.wrench_item.shift.held": "手持时看向方块以查看更多信息！",
  "tooltips.wallet.no_b_bucks": "你的钱包是空的！",
  "tooltips.floating_block.place_in_air": "能放置在空中或水中！",
  "tooltips.animal_net.shift.held": "包含：",
  "tooltips.animal_net.hover.shift": "按住SHIFT查看更多信息",
  "tooltips.animal_net.no_mob": "没有任何生物！",
  "tooltips.animal_net.not_compatible_mob": "该生物无法抓捕！",
  "tooltips.animal_net.mob_caught": "已捕获生物！",
  "tooltips.animal_net.mob_types": "可捕获的生物类型：",
  "tooltips.animal_net.hostile_mobs": "敌对生物",
  "tooltips.animal_net.water_mobs": "水生生物",
  "tooltips.animal_net.animal_mobs": "动物",
  "tooltips.animal_net.villager_mobs": "村民",
  "tooltips.catalogue_book.no_catalogue": "该位置无贸易站！",
  "tooltips.catalogue_book.hover.shift": "按住SHIFT查看更多信息",
  "tooltips.catalogue_book.shift.held": "贸易站位置：",
  "tooltips.catalogue_book.hover.alt": "按住ALT查看更多信息",
  "tooltips.portable_gui.no_block": "该位置无Opolis方块！",
  "tooltips.portable_gui.shift.held": "坐标：",
  "tooltips.portable_gui.hover.shift": "按住SHIFT查看更多信息",
  "tooltips.portable_gui.not_loaded": "方块位于未加载的区块！",
  "tooltips.portable_gui.in_spawn_chunk": "方块位于出生点区块，无法工作！",
  "tooltips.portable_gui.no_gui": "该方块无GUI或无法对其使用便携GUI！",
  "tooltips.portable_gui.banned_block": "该方块无法使用便携GUI访问！",
  "tooltips.portable_gui.no_location": "未保存该位置的坐标！",
  "tooltips.blocks.with_fluid.shift": "按住SHIFT查看更多信息",
  "sounds.opolisutilities.doorbell": "门铃：叮铃",
  "screen.opolisutilities.warning": "倒空流体！",
  "hover_effects.ender_scrambler.range": "范围：",
  "jei.opolisutilities.resource_generator": "§l资源生成器§r\n\n资源生成器能够生产某些方块！\n\n在正上方槽位放置你想要的方块，右上方槽位放置速度升级，底部槽位是产出的资源\n\nJEI中显示了能够生成的所有方块以及可用的速度升级",
  "jei.opolisutilities.fluid_generator": "§l流体生成器§r\n\n流体生成器能够生产某些流体！\n\n正上方槽位可以放置铁桶，右上方槽位放置速度升级，左侧是储罐\n\nJEI中显示了能够生成的所有流体以及可用的速度升级\n\nShift右击储罐可以倒空流体！\n\n被破坏时能够保留内部流体",
  "jei.opolisutilities.floating_block": "§l悬浮方块§r\n\n悬浮方块能在不借助其他方块的情况下放置在空中",
  "jei.opolisutilities.drying_table": "§l干燥台§r\n\n干燥台能够干燥物品\n\n正上方槽位可放置需要干燥的物品，底部槽位是干燥后的产物\n\n该方块可含水，含水后为浸润台\n\n浸润台可以浸润物品",
  "jei.opolisutilities.item_repairer": "§l物品修理器§r\n\n物品修理器能够修理物品\n\n正上方槽位可放置需要修理的物品，右上方槽位放置速度升级，底部是修理好的物品\n\n",
  "jei.opolisutilities.block_placer": "§l方块放置器§r\n\n方块放置器能够放置方块\n\n无法放置处于方块放置器禁用标签的方块和物品\n\n可自由调整放置速率，也可选择是否工作",
  "jei.opolisutilities.block_breaker": "§l方块破坏器§r\n\n方块破坏器能够破坏方块\n\n左侧槽位可放置工具，中间是白名单槽（仅挖掘该方块），右侧是黑名单槽（不挖掘该方块）\n\n挖掘速度取决于工具和方块类型\n\n能够选择是否工作",
  "jei.opolisutilities.portable_gui": "§l便携GUI§r\n\n便携GUI能够访问任何方块的GUI（实际上不管用啦，哈哈）\n\n潜行时按住Alt或Ctrl时能在5个位置之间进行选择，Shift左击有效方块可保存位置，右击可打开其GUI\n\n该物品无法保存处于便携GUI禁用标签的方块位置",
  "enchantment.opolisutilities.warden_smite": "监守者杀手",
  "itemGroup.opolisutilities": "Opolis实用物品"
}