{
  "hexcasting.mishap.notalive.single": "无法向非活体实体施放",
  "hexcasting.action.hexthingy:smite": "惩戒",
  "hexcasting.action.hexthingy:allaycreation": "悦灵制造",
  "hexcasting.action.hexthingy:things/pasteurpurification": "巴斯德之纯化",
  "hexcasting.action.hexthingy:things/cleaneffect": "清除效果",
  "hexthingy.entry.smite": "惩戒",
  "hexthingy.entry.allaycreation": "悦灵制造",
  "hexthingy.entry.patternthings": "HexThingy 图案",
  "hexthingy.entry.spellthings": "HexThingy 法术",
  "hexthingy.page.smite": "对实体造成伤害。每造成 1 点 $(thing)HP/$ 的伤害消耗大约 1.5 个$(l:items/amethyst)$(item)紫水晶碎片/$。",
  "hexthingy.page.allaycreation": "向恼鬼融注媒质，便可以创造悦灵。消耗大约 15 个$(l:items/amethyst)$(item)充能紫水晶/$。",
  "hexthingy.page.things.pasteurpurification": "接受一个实体，返回其生命值。",
  "hexthingy.page.things.cleaneffect": "接受一个实体，并移除其身上所有效果（不会移除无限持续时间的效果）。每效果每等级每秒持续时间消耗大约 1 个$(l:items/amethyst)$(item)紫水晶粉/$。"
}