{
  "block.ars_scalaes.sourcestone_slab": "魔源石台阶",
  "block.ars_scalaes.sourcestone_mosaic_slab": "魔源石台阶（马赛克）",
  "block.ars_scalaes.sourcestone_basketweave_slab": "魔源石台阶（网篮）",
  "block.ars_scalaes.sourcestone_alternating_slab": "魔源石台阶（交替）",
  "block.ars_scalaes.sourcestone_large_bricks_slab": "魔源石台阶（大砖块）",
  "block.ars_scalaes.sourcestone_small_bricks_slab": "魔源石台阶（小砖块）",
  "block.ars_scalaes.smooth_sourcestone_slab": "平滑魔源石台阶",
  "block.ars_scalaes.smooth_sourcestone_mosaic_slab": "平滑魔源石台阶（马赛克）",
  "block.ars_scalaes.smooth_sourcestone_basketweave_slab": "平滑魔源石台阶（网篮）",
  "block.ars_scalaes.smooth_sourcestone_alternating_slab": "平滑魔源石台阶（交替）",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_slab": "平滑魔源石台阶（大砖块）",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_slab": "平滑魔源石台阶（小砖块）",
  "block.ars_scalaes.gilded_sourcestone_mosaic_slab": "镀金魔源石台阶（马赛克）",
  "block.ars_scalaes.gilded_sourcestone_basketweave_slab": "镀金魔源石台阶（网篮）",
  "block.ars_scalaes.gilded_sourcestone_alternating_slab": "镀金魔源石台阶（交替）",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_slab": "镀金魔源石台阶（大砖块）",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_slab": "镀金魔源石台阶（小砖块）",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_slab": "平滑镀金魔源石台阶（马赛克）",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_slab": "平滑镀金魔源石台阶（网篮）",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_slab": "平滑镀金魔源石台阶（交替）",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_slab": "平滑镀金魔源石台阶（大砖块）",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_slab": "平滑镀金魔源石台阶（小砖块）",
  "block.ars_scalaes.sourcestone_stairs": "魔源石楼梯",
  "block.ars_scalaes.sourcestone_mosaic_stairs": "魔源石楼梯（马赛克）",
  "block.ars_scalaes.sourcestone_basketweave_stairs": "魔源石楼梯（网篮）",
  "block.ars_scalaes.sourcestone_alternating_stairs": "魔源石楼梯（交替）",
  "block.ars_scalaes.sourcestone_large_bricks_stairs": "魔源石楼梯（大砖块）",
  "block.ars_scalaes.sourcestone_small_bricks_stairs": "魔源石楼梯（小砖块）",
  "block.ars_scalaes.smooth_sourcestone_stairs": "平滑魔源石楼梯",
  "block.ars_scalaes.smooth_sourcestone_mosaic_stairs": "平滑魔源石楼梯（马赛克）",
  "block.ars_scalaes.smooth_sourcestone_basketweave_stairs": "平滑魔源石楼梯（网篮）",
  "block.ars_scalaes.smooth_sourcestone_alternating_stairs": "平滑魔源石楼梯（交替）",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_stairs": "平滑魔源石楼梯（大砖块）",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_stairs": "平滑魔源石楼梯（小砖块）",
  "block.ars_scalaes.gilded_sourcestone_mosaic_stairs": "镀金魔源石楼梯（马赛克）",
  "block.ars_scalaes.gilded_sourcestone_basketweave_stairs": "镀金魔源石楼梯（网篮）",
  "block.ars_scalaes.gilded_sourcestone_alternating_stairs": "镀金魔源石楼梯（交替）",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_stairs": "镀金魔源石楼梯（大砖块）",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_stairs": "镀金魔源石楼梯（小砖块）",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_stairs": "平滑镀金魔源石楼梯（马赛克）",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_stairs": "平滑镀金魔源石楼梯（网篮）",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_stairs": "平滑镀金魔源石楼梯（交替）",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_stairs": "平滑镀金魔源石楼梯（大砖块）",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_stairs": "平滑镀金魔源石楼梯（小砖块）",
  "block.ars_scalaes.sourcestone_wall": "魔源石墙",
  "block.ars_scalaes.sourcestone_mosaic_wall": "魔源石墙（马赛克）",
  "block.ars_scalaes.sourcestone_basketweave_wall": "魔源石墙（网篮）",
  "block.ars_scalaes.sourcestone_alternating_wall": "魔源石墙（交替）",
  "block.ars_scalaes.sourcestone_large_bricks_wall": "魔源石墙（大砖块）",
  "block.ars_scalaes.sourcestone_small_bricks_wall": "魔源石墙（小砖块）",
  "block.ars_scalaes.smooth_sourcestone_wall": "平滑魔源石墙",
  "block.ars_scalaes.smooth_sourcestone_mosaic_wall": "平滑魔源石墙（马赛克）",
  "block.ars_scalaes.smooth_sourcestone_basketweave_wall": "平滑魔源石墙（网篮）",
  "block.ars_scalaes.smooth_sourcestone_alternating_wall": "平滑魔源石墙（交替）",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_wall": "平滑魔源石墙（大砖块）",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_wall": "平滑魔源石墙（小砖块）",
  "block.ars_scalaes.gilded_sourcestone_mosaic_wall": "镀金魔源石墙（马赛克）",
  "block.ars_scalaes.gilded_sourcestone_basketweave_wall": "镀金魔源石墙（网篮）",
  "block.ars_scalaes.gilded_sourcestone_alternating_wall": "镀金魔源石墙（交替）",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_wall": "镀金魔源石墙（大砖块）",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_wall": "镀金魔源石墙（小砖块）",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_wall": "平滑镀金魔源石墙（马赛克）",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_wall": "平滑镀金魔源石墙（网篮）",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_wall": "平滑镀金魔源石墙（交替）",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_wall": "平滑镀金魔源石墙（大砖块）",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_wall": "平滑镀金魔源石墙（小砖块）",
  "ars_scalaes.glyph_desc.glyph_expand": "使实体的形体长大。与“尺寸调整”不同，“扩大”的效果会在多次施放中累积。需装有Pehkui。",
  "ars_scalaes.glyph_desc.glyph_resize": "改变生物的形体大小。“强化”修饰则增大，“抑制”修饰则缩小，不修饰以恢复原本大小。需装有Pehkui。",
  "ars_scalaes.glyph_desc.glyph_shrink": "使实体缩小。与“尺寸调整”不同，“缩小”的效果会在多次施放中累积。需装有Pehkui。",
  "ars_scalaes.glyph_name.glyph_expand": "扩大",
  "ars_scalaes.glyph_name.glyph_resize": "尺寸调整",
  "ars_scalaes.glyph_name.glyph_shrink": "缩小",
  "ars_scalaes.glyph_name.glyph_morph": "变形",
  "ars_scalaes.glyph_desc.glyph_morph": "变形为击中的实体。对自身使用以解除变形，也可副手持有收容罐以变形为其中实体。需装有化身（Identity）。",
  "ars_scalaes.glyph_name.glyph_soul_shatter": "灵魂重击",
  "ars_scalaes.glyph_desc.glyph_soul_shatter": "击碎敌人的灵魂，对其造成伤害并有概率释放其中精魂。",
  "effect.ars_scalaes.resize": "尺寸更改",
  "effect.ars_scalaes.morph": "变形",
  "item.ars_scalaes.archwood_staff": "至高木法杖",
  "item.ars_scalaes.enchanter_scythe": "巫师镰刀",
  "item.ars_scalaes.archwood_broom": "至高木扫帚",
  "item.ars_scalaes.magebloom_brush": "法师之花扫帚尾",
  "item.ars_scalaes.wet_magebloom_brush": "湿的法师之花扫帚尾",
  "tooltip.ars_scalaes.magebloom_brush": "可能会使用骑乘者的魔力为自己充能",
  "item.ars_scalaes.immersive_warp_scroll": "灌注折跃卷轴",
  "item.ars_scalaes.immersive_stabilized_warp_scroll": "稳定的灌注折跃卷轴",
  "ars_scalaes.immersive_warp_scroll.desc": "灌注入魔源的折跃卷轴。若装有沉浸式传送门（Immersive Portals），则其可直接创建沉浸式传送门，而不需要附近有魔源罐。这种卷轴无法直接用于传送，也无法形成经典传送门。",
  "power.ars_scalaes..name": "",
  "power.ars_scalaes..description": "",
  "power.ars_scalaes.source_loved.name": "魔源之祝",
  "power.ars_scalaes.source_loved.description": "生命值仅有2颗心时，魔力再生速度变为4倍。",
  "power.ars_scalaes.magic_boost.name": "魔力之体",
  "power.ars_scalaes.magic_boost.description": "增加魔力上限并加快魔力再生。",
  "power.ars_scalaes.boost_magic_weak_phys.name": "能量转移",
  "power.ars_scalaes.boost_magic_weak_phys.description": "将你的法术造成的伤害增加3，但你的物理伤害会降低20%%。",
  "power.ars_scalaes.source_addict.name": "魔源成瘾",
  "power.ars_scalaes.source_addict.description": "由非魔法食物获得的饱和度大幅减小。魔力上限大幅上升但魔力再生变慢。",
  "power.ars_scalaes.book_inept.name": "拙于书籍",
  "power.ars_scalaes.book_inept.description": "你无法使用法术书施法，但可以用它为炮塔和施法工具抄入法术。",
  "itemGroup.ars_scalaes": "Ars Scalaes - 缩放与楼梯"
}