{
  "hexcasting.mishap.hextrogen:no_estrogen": "本应存在雌激素。",
  "hextrogen.page.estrogen.title": "冲刺",
  "hextrogen.page.estrogen.0": "借助$(item)雌激素$()，我似乎学会了一项新能力⸺按下$(thing)$(k:estrogen.dash)$()就可$(#ac3232)冲刺$()。$(br2)$(#ac3232)冲刺$()会给予持续一段时间的动量爆发，期间我无法调整速度。$(media)媒质$()是思维的能量，因此可借助$(hex)咒法学$()刺激大脑中掌管此能力的区域，还保留了相当程度的方向控制。",
  "hexcasting.action.hextrogen:dash": "冲刺",
  "hextrogen.page.dash.summary": "接受一个向量，进行归一化，并令我的意识向该方向$(#ac3232)冲刺$()。如果传入零向量则让速度归零。无需消耗$(media)媒质$()。如果我当前不能$(#ac3232)冲刺$()，则无效果。需要$(item)雌激素$()。",
  "hextrogen.page.estrogen.1": "$(#ac3232)冲刺$()次数会在触碰到地面时“重置”。不过，我相信更强效的$(item)雌激素$()可以在着陆前支持更多次连续的$(#ac3232)冲刺$()。而且，我还可以用$(hex)咒法学$()手段来刷新$(#ac3232)冲刺$()次数。$(br2)我找到了若干记录，称恰到好处的$(#ac3232)冲刺$()能极大地增加机动性，但这门技艺似乎已经随时间远去了。",
  "hexcasting.action.hextrogen:refresh_dashes": "过载",
  "hextrogen.page.refresh_dashes.summary": "立即恢复所有$(#ac3232)冲刺$()次数。消耗大约 1 个$(l:items/amethyst)$(item)充能紫水晶$()。自然大概$(o)真的很$()不想让我一直冲刺。需要$(item)雌激素$()。"
}