{
  "_comment1": "hephaestusexpansion Tools",
  "item.hephaestusexpansion.katana": "武士刀",
  "item.hephaestusexpansion.katana_blade": "武士刀刀刃",
  "item.hephaestusexpansion.spear": "长矛",
  "item.hephaestusexpansion.spear_head": "长矛头",
  "item.hephaestusexpansion.halberd": "戟",
  "item.hephaestusexpansion.halberd_head": "戟头",
  "item.hephaestusexpansion.glaive": "长柄刀",
  "item.hephaestusexpansion.glaive_head": "长柄刀头",
  "item.hephaestusexpansion.claymore": "阔剑",
  "item.hephaestusexpansion.claymore_blade": "阔剑剑刃",
  "_comment2": "hephaestusexpansion Tool Descriptions",
  "item.hephaestusexpansion.katana.description": "精心锻造而成的武士刀，刀刃锋利至极，专为战斗胶着之时迅猛精确的斩击而生",
  "item.hephaestusexpansion.spear.description": "构造简单但经久耐用，设计平衡出众，是遇敌时刻精准突击与高效战斗的绝佳武器",
  "item.hephaestusexpansion.halberd.description": "坚固的长柄武器，将锋利的斧刃与锐利的长矛尖头结合为一，用途广泛；它的挥击可谓令人胆寒",
  "item.hephaestusexpansion.glaive.description": "优美而凶狠的武器；由弯曲的刀刃和坚韧的手柄组合而成，其斩击迅捷而破坏力极大，是追求优雅与致命的熟练战士的不二之选",
  "item.hephaestusexpansion.claymore.description": "可怖的双手大剑，宽大的剑刃带来的是纯粹的暴力，砍出的重击能够震碎骨肉",
  "_comment3": "hephaestusexpansion Modifiers",
  "_comment4": "HephaestusTools Patterns",
  "pattern.hephaestusexpansion.katana_blade": "武士刀刀刃",
  "item.hephaestusexpansion.katana_blade_cast": "武士刀刀刃金质铸模",
  "item.hephaestusexpansion.katana_blade_sand_cast": "武士刀刀刃沙子铸模",
  "item.hephaestusexpansion.katana_blade_red_sand_cast": "武士刀刀刃红沙铸模",
  "pattern.hephaestusexpansion.spear_head": "长矛头",
  "item.hephaestusexpansion.spear_head_cast": "长矛头金质铸模",
  "item.hephaestusexpansion.spear_head_sand_cast": "长矛头沙子铸模",
  "item.hephaestusexpansion.spear_head_red_sand_cast": "长矛头红沙铸模",
  "pattern.hephaestusexpansion.halberd_head": "戟头",
  "item.hephaestusexpansion.halberd_head_cast": "戟头金质铸模",
  "item.hephaestusexpansion.halberd_head_sand_cast": "戟头沙子铸模",
  "item.hephaestusexpansion.halberd_head_red_sand_cast": "戟头红沙铸模",
  "pattern.hephaestusexpansion.glaive_head": "长柄刀头",
  "item.hephaestusexpansion.glaive_head_cast": "长柄刀头金质铸模",
  "item.hephaestusexpansion.glaive_head_sand_cast": "长柄刀头沙子铸模",
  "item.hephaestusexpansion.glaive_head_red_sand_cast": "长柄刀头红沙铸模",
  "pattern.hephaestusexpansion.claymore_blade": "阔剑剑刃",
  "item.hephaestusexpansion.claymore_blade_cast": "阔剑剑刃金质铸模",
  "item.hephaestusexpansion.claymore_blade_sand_cast": "阔剑剑刃沙子铸模",
  "item.hephaestusexpansion.claymore_blade_red_sand_cast": "阔剑剑刃红沙铸模",
  "_comment5": "HephaestusTools Items",
  "_comment6": "hephaestusexpansion Materials",
  "_comment7": "hephaestusexpansion Tiers",
  "_comment8": "hephaestusexpansion Buckets and Fluids",
  "comment_10": "Attributes",
  "jade.modName.hephaestusexpansion": "hephaestusexpansion"
}