{
  "block.dysoncubeproject.em_railejector_controller": "电磁弹射器控制器",
  "block.dysoncubeproject.multiblock_structure": "多方块结构",
  "block.dysoncubeproject.ray_receiver_controller": "射线接收站控制器",
  "gui.dysoncubeproject.beams": "结构梁：%s",
  "gui.dysoncubeproject.dyson_information": "戴森状态信息",
  "gui.dysoncubeproject.needs_more_beams": "需要更多结构梁",
  "gui.dysoncubeproject.power_con": "能量消耗：%s FE",
  "gui.dysoncubeproject.power_gen": "能量产出：%s FE",
  "gui.dysoncubeproject.progress": "进度：%s%%",
  "gui.dysoncubeproject.sails": "太阳帆：%s/%s",
  "gui.dysoncubeproject.subscribe": "绑定至此戴森球",
  "item.dysoncubeproject.beam": "结构梁",
  "item.dysoncubeproject.beam_package": "结构梁包裹",
  "item.dysoncubeproject.solar_sail": "太阳帆",
  "item.dysoncubeproject.solar_sail_package": "太阳帆包裹",
  "itemGroup.dyson_cube_project": "戴森立方计划",
  "tooltip.dysoncubeproject.contains_beams": "包含%s个结构梁",
  "tooltip.dysoncubeproject.contains_solar_sails": "包含%s个太阳帆",
  "tooltip.dysoncubeproject.power_optional": "*能量为可选项，提供能量可提升弹射结构梁/太阳帆的数量*"
}