{
  "entity.dragonmounts.dragon": "龙",
  "dragon_breed.dragonmounts.aether": "以太龙",
  "dragon_breed.dragonmounts.fire": "火龙",
  "dragon_breed.dragonmounts.end": "末影龙",
  "dragon_breed.dragonmounts.forest": "森林龙",
  "dragon_breed.dragonmounts.ghost": "幽灵龙",
  "dragon_breed.dragonmounts.ice": "冰龙",
  "dragon_breed.dragonmounts.nether": "下界龙",
  "dragon_breed.dragonmounts.water": "水龙",
  "item.dragonmounts.spawn_egg.dragonmounts.aether": "以太龙刷怪蛋",
  "item.dragonmounts.spawn_egg.dragonmounts.fire": "火龙刷怪蛋",
  "item.dragonmounts.spawn_egg.dragonmounts.end": "末影龙刷怪蛋",
  "item.dragonmounts.spawn_egg.dragonmounts.forest": "森林龙刷怪蛋",
  "item.dragonmounts.spawn_egg.dragonmounts.ghost": "幽灵龙刷怪蛋",
  "item.dragonmounts.spawn_egg.dragonmounts.ice": "冰龙刷怪蛋",
  "item.dragonmounts.spawn_egg.dragonmounts.nether": "下界龙刷怪蛋",
  "item.dragonmounts.spawn_egg.dragonmounts.water": "水龙刷怪蛋",
  "block.dragonmounts.dragon_egg.remaining_time": "在%s秒内孵化",
  "block.dragonmounts.dragon_egg.hatch_stage.0": "看来这颗蛋要花很长时间孵化",
  "block.dragonmounts.dragon_egg.hatch_stage.1": "将会孵出什么？看起来还没有临近孵化",
  "block.dragonmounts.dragon_egg.hatch_stage.2": "它好像会偶尔动一下，它可能快要孵出来了",
  "block.dragonmounts.dragon_egg.hatch_stage.3": "里面有声音！它快出来了！",
  "block.dragonmounts.dragon_egg.dragonmounts.aether": "以太龙蛋",
  "block.dragonmounts.dragon_egg.dragonmounts.fire": "火龙蛋",
  "block.dragonmounts.dragon_egg.dragonmounts.end": "末影龙蛋",
  "block.dragonmounts.dragon_egg.dragonmounts.forest": "森林龙蛋",
  "block.dragonmounts.dragon_egg.dragonmounts.ghost": "幽灵龙蛋",
  "block.dragonmounts.dragon_egg.dragonmounts.ice": "冰龙蛋",
  "block.dragonmounts.dragon_egg.dragonmounts.nether": "下界龙蛋",
  "block.dragonmounts.dragon_egg.dragonmounts.water": "水龙蛋",
  "key.category.dragonmounts": "龙骑士",
  "key.dragonmounts.flight_descent": "下降",
  "key.dragonmounts.camera_flight": "飞行命令切换",
  "mount.dragon.vertical_controls": "按%s上升、%s下降",
  "mount.dragon.camera_controls.enabled": "%s现在将朝你面向的方位前进",
  "mount.dragon.camera_controls.disabled": "%s现在只会在你的命令下前进",
  "subtitles.entity.dragon.ambient": "龙：低吼",
  "subtitles.entity.dragon.step": "龙：迈步",
  "subtitles.entity.dragon.death": "龙：死亡",
  "subtitles.entity.dragon.ambient.ghost": "龙：低吼"
}