{
  "item.createfood.baked_potato_butter_mushroom": "烤马铃薯（黄油，蘑菇）",
  "item.createfood.baked_potato_butter_fried_egg": "烤马铃薯（黄油，煎蛋）",
  "item.createfood.baked_potato_butter_fish": "烤马铃薯（黄油，鱼肉）",
  "item.createfood.baked_potato_butter_cheese": "烤马铃薯（黄油，芝士）",
  "item.createfood.baked_potato_butter": "烤马铃薯（黄油）",
  "item.createfood.bread_crumbs": "面包屑",
  "item.createfood.raw_fishcake": "生鱼饼",
  "item.createfood.fishcake": "鱼饼",
  "item.createfood.boiled_egg_peeled": "煮鸡蛋（已剥壳）",
  "item.createfood.boiled_egg": "煮鸡蛋",
  "item.createfood.eggshell": "蛋壳",
  "item.createfood.bread_slice_tomato": "面包片（番茄）",
  "item.createfood.sausage_biscuit_sandwich_cheese_fried_egg_bacon": "香肠饼干三明治（芝士，煎蛋，培根）",
  "item.createfood.sausage_biscuit_sandwich_cheese_fried_egg": "香肠饼干三明治（芝士，煎蛋）",
  "item.createfood.sausage_biscuit_sandwich_fried_egg_bacon": "香肠饼干三明治（煎蛋，培根）",
  "item.createfood.sausage_biscuit_sandwich_fried_egg": "香肠饼干三明治（煎蛋）",
  "item.createfood.sausage_biscuit_cheese_fried_egg": "香肠饼干（芝士，煎蛋）",
  "item.createfood.sausage_biscuit_cheese_fried_egg_bacon": "香肠饼干（芝士，煎蛋，培根）",
  "item.createfood.sausage_biscuit_fried_egg": "香肠饼干（煎蛋）",
  "item.createfood.sausage_biscuit_fried_egg_bacon": "香肠饼干（煎蛋，培根）",
  "item.createfood.sausage_biscuit_cheese_bacon": "香肠饼干（芝士，培根）",
  "item.createfood.sausage_biscuit_sandwich_cheese_bacon": "香肠饼干三明治（芝士，培根）",
  "item.createfood.sausage_biscuit_sandwich_bacon": "香肠饼干三明治（培根）",
  "item.createfood.sausage_biscuit_bacon": "香肠饼干（培根）",
  "item.createfood.eggplant_cheeseburger_tomato": "茄子芝士汉堡（番茄）",
  "item.createfood.chicken_cheeseburger_bacon": "鸡肉芝士汉堡（培根）",
  "item.createfood.chicken_cheeseburger_tomato": "鸡肉芝士汉堡（番茄）",
  "item.createfood.cheeseburger_tomato": "芝士汉堡（番茄）",
  "item.createfood.eggplant_bun_cheese_tomato": "茄子圆面包（芝士，番茄）",
  "item.createfood.beef_bun_cheese_tomato": "牛肉圆面包（芝士，番茄）",
  "item.createfood.chicken_bun_cheese_tomato": "鸡肉圆面包（芝士，番茄）",
  "item.createfood.chicken_bun_cheese_bacon": "鸡肉圆面包（芝士，培根）",
  "item.createfood.eggplant_burger_tomato": "茄子汉堡（番茄）",
  "item.createfood.eggplant_bun_tomato": "茄子圆面包（番茄）",
  "item.createfood.beef_bun_tomato": "牛肉圆面包（番茄）",
  "item.createfood.chicken_bun_tomato": "鸡肉圆面包（番茄）",
  "item.createfood.chicken_bun_bacon": "鸡肉圆面包（培根）",
  "item.createfood.hamburger_tomato": "汉堡（番茄）",
  "item.createfood.chicken_burger_tomato": "鸡肉汉堡（番茄）",
  "item.createfood.chicken_burger_bacon": "鸡肉汉堡（培根）",
  "item.createfood.frosted_mini_waffle_chorus_fruit": "糖霜迷你华夫饼（紫颂果）",
  "item.createfood.frosted_mini_waffle_sweet_berry": "糖霜迷你华夫饼（甜浆果）",
  "item.createfood.frosted_mini_waffle_glow_berry": "糖霜迷你华夫饼（发光浆果）",
  "item.createfood.dark_chocolate_chip_milkshake_bottle": "黑巧克力碎片奶昔",
  "item.createfood.white_chocolate_chip_milkshake_bottle": "白巧克力碎片奶昔",
  "item.createfood.mutton_wrap_onion_tomato": "羊肉卷饼（洋葱，番茄）",
  "item.createfood.mutton_wrap_lettuce_tomato": "羊肉卷饼（生菜，番茄）",
  "item.createfood.mutton_wrap_onion_lettuce_tomato": "羊肉卷饼（洋葱，生菜，番茄）",
  "item.createfood.raw_pumpkin_pie": "生南瓜派",
  "item.createfood.raw_gyro_meat_block": "生希腊旋转烤肉块",
  "block.createfood.gyro_meat_block": "希腊旋转烤肉块",
  "item.createfood.gyro_meat_slice": "希腊旋转烤肉片",
  "block.createfood.raw_pumpkin_pie": "生南瓜派",
  "fluid.createfood.pumpkin_pie_filling": "南瓜派馅料流体",
  "fluid.createfood.pumpkin_puree": "南瓜泥流体",
  "item.createfood.pumpkin_pie_filling_bucket": "南瓜派馅料桶",
  "item.createfood.pumpkin_puree_bucket": "南瓜泥桶",
  "item.createfood.frosted_chocolate_sweet_roll_sweet_berry": "糖霜巧克力甜甜卷（甜浆果）",
  "item.createfood.frosted_chocolate_sweet_roll_chorus_fruit": "糖霜巧克力甜甜卷（紫颂果）",
  "item.createfood.frosted_chocolate_sweet_roll_glow_berry": "糖霜巧克力甜甜卷（发光浆果）",
  "item.createfood.frosted_sweet_roll_sweet_berry": "糖霜甜甜卷（甜浆果）",
  "item.createfood.frosted_sweet_roll_chorus_fruit": "糖霜甜甜卷（紫颂果）",
  "item.createfood.frosted_sweet_roll_glow_berry": "糖霜甜甜卷（发光浆果）",
  "item.createfood.bread_carrot": "面包（胡萝卜）",
  "item.createfood.mixed_salad_beetroot_carrot": "混合沙拉（甜菜根，胡萝卜）",
  "item.createfood.pasta_plate_cheese": "芝士意面",
  "item.createfood.pasta_plate_cheese_tomato_sauce": "芝士番茄酱意面",
  "item.createfood.pita_dough": "口袋饼面团",
  "item.createfood.pita_bread": "口袋饼",
  "item.createfood.butterscotch_chip_chocolate_milkshake_bottle": "奶油硬糖碎片巧克力奶昔",
  "item.createfood.caramel_chip_chocolate_milkshake_bottle": "焦糖碎片巧克力奶昔",
  "item.createfood.toffee_chip_chocolate_milkshake_bottle": "太妃糖碎片巧克力奶昔",
  "item.createfood.dark_chocolate_chip_chocolate_milkshake_bottle": "黑巧克力碎片巧克力奶昔",
  "item.createfood.chocolate_chip_chocolate_milkshake_bottle": "巧克力碎片巧克力奶昔",
  "item.createfood.white_chocolate_chip_chocolate_milkshake_bottle": "白巧克力碎片巧克力奶昔",
  "item.createfood.macaroni_bowl": "碗装通心粉",
  "item.createfood.macaroni_bowl_cheese": "芝士通心粉",
  "item.createfood.macaroni_bowl_cheese_bacon": "培根芝士通心粉",
  "item.createfood.macaroni_bowl_cheese_sausage": "香肠芝士通心粉",
  "item.createfood.macaroni_bowl_bacon": "培根通心粉",
  "item.createfood.macaroni_bowl_sausage": "香肠通心粉",
  "item.createfood.chocolate_cupcake_base": "巧克力纸杯蛋糕胚",
  "item.createfood.raw_chocolate_cupcake_base": "生巧克力纸杯蛋糕胚",
  "item.createfood.chocolate_sugar_dough_small": "巧克力糖面团（小）",
  "item.createfood.apple_ice_cream_sandwich": "苹果冰淇淋三明治",
  "item.createfood.chocolate_graham_cracker_apple_ice_cream": "巧克力全麦饼干（苹果冰淇淋）",
  "item.createfood.berry_ice_cream_sandwich": "甜浆果冰淇淋三明治",
  "item.createfood.chocolate_graham_cracker_berry_ice_cream": "巧克力全麦饼干（甜浆果冰淇淋）",
  "item.createfood.melon_ice_cream_sandwich": "西瓜冰淇淋三明治",
  "item.createfood.chocolate_graham_cracker_melon_ice_cream": "巧克力全麦饼干（西瓜冰淇淋）",
  "item.createfood.chocolate_ice_cream_sandwich": "巧克力冰淇淋三明治",
  "item.createfood.chocolate_graham_cracker_chocolate_ice_cream": "巧克力全麦饼干（巧克力冰淇淋）",
  "item.createfood.chorus_fruit_ice_cream_sandwich": "紫颂果冰淇淋三明治",
  "item.createfood.chocolate_graham_cracker_chorus_fruit_ice_cream": "巧克力全麦饼干（紫颂果冰淇淋）",
  "item.createfood.glow_berry_ice_cream_sandwich": "发光浆果冰淇淋三明治",
  "item.createfood.chocolate_graham_cracker_glow_berry_ice_cream": "巧克力全麦饼干（发光浆果冰淇淋）",
  "item.createfood.pasta_plate_chicken_cut": "鸡肉意面",
  "item.createfood.pasta_plate_chicken_cut_tomato_sauce": "鸡肉番茄酱意面",
  "item.createfood.pasta_plate_fish_tomato_sauce": "鱼肉番茄酱意面",
  "item.createfood.ground_mutton": "羊肉末",
  "item.createfood.ground_rabbit": "兔肉末",
  "item.createfood.small_rabbit_meatballs": "小兔肉丸",
  "item.createfood.pasta_plate_rabbit_meatballs": "兔肉丸意面",
  "item.createfood.pasta_plate_rabbit_meatballs_tomato_sauce": "兔肉丸番茄酱意面",
  "item.createfood.rabbit_meatball": "兔肉丸",
  "item.createfood.raw_rabbit_meatball": "生兔肉丸",
  "item.createfood.rabbit_meatball_sandwich": "兔肉丸三明治",
  "item.createfood.rabbit_meatball_stick_1": "兔肉丸串",
  "item.createfood.rabbit_meatball_stick_2": "兔肉丸串",
  "item.createfood.rabbit_meatball_stick_3": "兔肉丸串",
  "item.createfood.small_pork_meatballs": "小猪肉丸",
  "item.createfood.pasta_plate_pork_meatballs": "猪肉丸意面",
  "item.createfood.pasta_plate_pork_meatballs_tomato_sauce": "猪肉丸番茄酱意面",
  "item.createfood.pork_meatball": "猪肉丸",
  "item.createfood.raw_pork_meatball": "生猪肉丸",
  "item.createfood.pork_meatball_sandwich": "猪肉丸三明治",
  "item.createfood.pork_meatball_stick_1": "猪肉丸串",
  "item.createfood.pork_meatball_stick_2": "猪肉丸串",
  "item.createfood.pork_meatball_stick_3": "猪肉丸串",
  "item.createfood.ground_pork": "猪肉末",
  "item.createfood.raw_macaroni": "生通心粉",
  "item.createfood.macaroni": "通心粉",
  "item.createfood.rabbit_cuts": "兔肉丁",
  "item.createfood.rabbit_jerky": "兔肉干",
  "item.createfood.cooked_rabbit_cuts": "熟兔肉丁",
  "item.createfood.shredded_carrot": "胡萝卜丝",
  "item.createfood.diced_tomato": "番茄丁",
  "item.createfood.shredded_beetroot": "甜菜根丝",
  "item.createfood.sliced_red_mushroom": "红色蘑菇片",
  "item.createfood.sliced_brown_mushroom": "棕色蘑菇片",
  "item.createfood.sliced_onion": "洋葱片",
  "item.createfood.bacon_bits": "培根碎末",
  "item.createfood.sausage_bits": "香肠碎末",
  "item.createfood.wheat_dough_small": "小麦面团（小）",
  "block.createfood.apple_cheesecake": "苹果芝士派",
  "block.createfood.apple_pie": "苹果派",
  "block.createfood.bacon_pizza": "培根披萨",
  "block.createfood.berry_cheesecake": "甜浆果芝士派",
  "block.createfood.berry_cream_cake_chorus_fruit": "甜浆果奶油蛋糕（紫颂果）",
  "block.createfood.berry_cream_cake_glow_berry": "甜浆果奶油蛋糕（发光浆果）",
  "block.createfood.berry_cream_cake_sweet_berry": "甜浆果奶油蛋糕（甜浆果）",
  "block.createfood.berry_cream_frosted_cake": "甜浆果奶油糖霜蛋糕",
  "block.createfood.berry_pie": "甜浆果派",
  "block.createfood.black_gelatin_dessert_block": "黑色果冻块",
  "block.createfood.blue_gelatin_dessert_block": "蓝色果冻块",
  "block.createfood.brown_gelatin_dessert_block": "棕色果冻块",
  "block.createfood.butterscotch_chip_waffle": "奶油硬糖碎片华夫饼",
  "block.createfood.cake_base": "蛋糕胚",
  "block.createfood.cake_chorus_fruit": "蛋糕（紫颂果）",
  "block.createfood.cake_glow_berry": "蛋糕（发光浆果）",
  "block.createfood.caramel_chip_waffle": "焦糖碎片华夫饼",
  "block.createfood.cheese_pizza": "芝士披萨",
  "block.createfood.cheesecake": "芝士派",
  "block.createfood.chocolate_chip_waffle": "巧克力碎片华夫饼",
  "block.createfood.chocolate_cream_cake_butterscotch": "巧克力奶油蛋糕（奶油硬糖碎片）",
  "block.createfood.chocolate_cream_cake_caramel": "巧克力奶油蛋糕（焦糖碎片）",
  "block.createfood.chocolate_cream_cake_chocolate": "巧克力奶油蛋糕（巧克力碎片）",
  "block.createfood.chocolate_cream_cake_dark_chocolate": "巧克力奶油蛋糕（黑巧克力碎片）",
  "block.createfood.chocolate_cream_cake_toffee": "巧克力奶油蛋糕（太妃糖碎片）",
  "block.createfood.chocolate_cream_cake_white_chocolate": "巧克力奶油蛋糕（白巧克力碎片）",
  "block.createfood.chocolate_cream_frosted_cake": "巧克力奶油糖霜蛋糕",
  "block.createfood.chocolate_pie_graham_cracker": "巧克力派（全麦饼干）",
  "block.createfood.chorus_fruit_cheesecake": "紫颂果芝士派",
  "block.createfood.chorus_fruit_cream_cake_chorus_fruit": "紫颂果奶油蛋糕（紫颂果）",
  "block.createfood.chorus_fruit_cream_cake_glow_berry": "紫颂果奶油蛋糕（发光浆果）",
  "block.createfood.chorus_fruit_cream_cake_sweet_berry": "紫颂果奶油蛋糕（甜浆果）",
  "block.createfood.chorus_fruit_cream_frosted_cake": "紫颂果奶油糖霜蛋糕",
  "block.createfood.chorus_fruit_pie": "紫颂果派",
  "block.createfood.cookie_cream_pie": "曲奇奶油派",
  "block.createfood.cream_pie_chocolate_graham_cracker": "奶油派（巧克力全麦饼干）",
  "block.createfood.cream_pie_graham_cracker": "奶油派（全麦饼干）",
  "block.createfood.cyan_gelatin_dessert_block": "青色果冻块",
  "block.createfood.dark_chocolate_chip_waffle": "黑巧克力碎片华夫饼",
  "block.createfood.fish_bacon_pizza": "鱼肉培根披萨",
  "block.createfood.fish_onion_pizza": "鱼肉洋葱披萨",
  "block.createfood.fish_pizza": "鱼肉披萨",
  "block.createfood.frosted_cake": "糖霜蛋糕",
  "block.createfood.gelatin_dessert_block": "果冻块",
  "block.createfood.glow_berry_cheesecake": "发光浆果芝士派",
  "block.createfood.glow_berry_cream_cake_chorus_fruit": "发光浆果奶油蛋糕（紫颂果）",
  "block.createfood.glow_berry_cream_cake_glow_berry": "发光浆果奶油蛋糕（发光浆果）",
  "block.createfood.glow_berry_cream_cake_sweet_berry": "发光浆果奶油蛋糕（甜浆果）",
  "block.createfood.glow_berry_cream_frosted_cake": "发光浆果奶油糖霜蛋糕",
  "block.createfood.glow_berry_pie": "发光浆果派",
  "block.createfood.gray_gelatin_dessert_block": "灰色果冻块",
  "block.createfood.green_gelatin_dessert_block": "绿色果冻块",
  "block.createfood.light_blue_gelatin_dessert_block": "淡蓝色果冻块",
  "block.createfood.light_gray_gelatin_dessert_block": "淡灰色果冻块",
  "block.createfood.lime_gelatin_dessert_block": "黄绿色果冻块",
  "block.createfood.magenta_gelatin_dessert_block": "品红色果冻块",
  "block.createfood.mushroom_bacon_pizza": "蘑菇培根披萨",
  "block.createfood.mushroom_fish_pizza": "蘑菇鱼肉披萨",
  "block.createfood.mushroom_onion_pizza": "蘑菇洋葱披萨",
  "block.createfood.mushroom_pizza": "蘑菇披萨",
  "block.createfood.onion_bacon_pizza": "洋葱培根披萨",
  "block.createfood.onion_pizza": "洋葱披萨",
  "block.createfood.orange_gelatin_dessert_block": "橙色果冻块",
  "block.createfood.pink_gelatin_dessert_block": "粉红色果冻块",
  "block.createfood.pizza_dough": "披萨面团",
  "block.createfood.pizza_dough_tomato_sauce": "披萨面团（番茄酱）",
  "block.createfood.purple_gelatin_dessert_block": "紫色果冻块",
  "block.createfood.raw_apple_cheesecake": "生苹果芝士派",
  "block.createfood.raw_apple_pie": "生苹果派",
  "block.createfood.raw_bacon_pizza": "生培根披萨",
  "block.createfood.raw_berry_cheesecake": "生甜浆果芝士派",
  "block.createfood.raw_berry_pie": "生甜浆果派",
  "block.createfood.raw_cheese_pizza": "生芝士披萨",
  "block.createfood.raw_cheesecake": "生芝士派",
  "block.createfood.raw_chocolate_graham_cracker_pie_crust": "生巧克力全麦饼干派皮",
  "block.createfood.raw_chocolate_pie": "生巧克力派",
  "block.createfood.raw_chocolate_pie_graham_cracker": "生巧克力派（全麦饼干）",
  "block.createfood.raw_chorus_fruit_cheesecake": "生紫颂果芝士派",
  "block.createfood.raw_chorus_fruit_pie": "生紫颂果派",
  "block.createfood.raw_cream_pie_chocolate_graham_cracker": "生奶油派（巧克力全麦饼干）",
  "block.createfood.raw_cream_pie_graham_cracker": "生奶油派（全麦饼干）",
  "block.createfood.raw_fish_bacon_pizza": "生鱼肉培根披萨",
  "block.createfood.raw_fish_onion_pizza": "生鱼肉洋葱披萨",
  "block.createfood.raw_fish_pizza": "生鱼肉披萨",
  "block.createfood.raw_glow_berry_cheesecake": "生发光浆果芝士派",
  "block.createfood.raw_glow_berry_pie": "生发光浆果派",
  "block.createfood.raw_graham_cracker_pie_crust": "生全麦饼干派皮",
  "block.createfood.raw_mushroom_bacon_pizza": "生蘑菇培根披萨",
  "block.createfood.raw_mushroom_fish_pizza": "生蘑菇鱼肉披萨",
  "block.createfood.raw_mushroom_onion_pizza": "生蘑菇洋葱披萨",
  "block.createfood.raw_mushroom_pizza": "生蘑菇披萨",
  "block.createfood.raw_onion_bacon_pizza": "生洋葱培根披萨",
  "block.createfood.raw_onion_pizza": "生洋葱披萨",
  "block.createfood.raw_pie_crust": "生派皮",
  "block.createfood.raw_sausage_bacon_pizza": "生香肠培根披萨",
  "block.createfood.raw_sausage_fish_pizza": "生香肠鱼肉披萨",
  "block.createfood.raw_sausage_mushroom_pizza": "生香肠蘑菇披萨",
  "block.createfood.raw_sausage_onion_pizza": "生香肠洋葱披萨",
  "block.createfood.raw_sausage_pizza": "生香肠披萨",
  "block.createfood.red_gelatin_dessert_block": "红色果冻块",
  "block.createfood.sausage_bacon_pizza": "香肠培根披萨",
  "block.createfood.sausage_fish_pizza": "香肠鱼肉披萨",
  "block.createfood.sausage_mushroom_pizza": "香肠蘑菇披萨",
  "block.createfood.sausage_onion_pizza": "香肠洋葱披萨",
  "block.createfood.sausage_pizza": "香肠披萨",
  "block.createfood.smores_pie": "棉花糖夹心饼干派",
  "block.createfood.toffee_chip_waffle": "太妃糖碎片华夫饼",
  "block.createfood.ube_cake_base": "香芋蛋糕胚",
  "block.createfood.ube_cream_frosted_ube_cake": "香芋奶油糖霜香芋蛋糕",
  "block.createfood.waffle": "华夫饼",
  "block.createfood.white_chocolate_chip_waffle": "白巧克力碎片华夫饼",
  "block.createfood.yellow_gelatin_dessert_block": "黄色果冻块",
  "fluid.createfood.apple_cream_frosting": "苹果奶油糖霜流体",
  "fluid.createfood.apple_ice_cream": "苹果冰淇淋流体",
  "fluid.createfood.apple_jam": "苹果酱流体",
  "fluid.createfood.apple_juice": "苹果汁流体",
  "fluid.createfood.apple_milkshake": "苹果奶昔流体",
  "fluid.createfood.apple_pie_filling": "苹果派馅料流体",
  "fluid.createfood.berry_cream_frosting": "甜浆果奶油糖霜流体",
  "fluid.createfood.berry_ice_cream": "甜浆果冰淇淋流体",
  "fluid.createfood.berry_jam": "甜浆果酱流体",
  "fluid.createfood.berry_juice": "甜浆果汁流体",
  "fluid.createfood.berry_milkshake": "甜浆果奶昔流体",
  "fluid.createfood.berry_pie_filling": "甜浆果派馅料流体",
  "fluid.createfood.black_gelatin_mix": "黑色明胶混合物流体",
  "fluid.createfood.blackstrap_molasses": "黑糖蜜流体",
  "fluid.createfood.blue_gelatin_mix": "蓝色明胶混合物流体",
  "fluid.createfood.brown_gelatin_mix": "棕色明胶混合物流体",
  "fluid.createfood.butterscotch": "奶油硬糖流体",
  "fluid.createfood.butterscotch_fudge": "奶油软糖流体",
  "fluid.createfood.cacao_butter": "可可脂流体",
  "fluid.createfood.cacao_mass": "可可原浆流体",
  "fluid.createfood.cane_syrup": "甘蔗糖浆流体",
  "fluid.createfood.caramel": "焦糖流体",
  "fluid.createfood.caramel_fudge": "焦糖软糖流体",
  "fluid.createfood.cheesecake_filling": "芝士派馅料流体",
  "fluid.createfood.chocolate_cream_frosting": "巧克力奶油糖霜流体",
  "fluid.createfood.chocolate_fudge": "巧克力软糖流体",
  "fluid.createfood.chocolate_ice_cream": "巧克力冰淇淋流体",
  "fluid.createfood.chocolate_milk": "巧克力牛奶流体",
  "fluid.createfood.chocolate_milkshake": "巧克力奶昔流体",
  "fluid.createfood.chorus_fruit_cream_frosting": "紫颂果奶油糖霜流体",
  "fluid.createfood.chorus_fruit_ice_cream": "紫颂果冰淇淋流体",
  "fluid.createfood.chorus_fruit_jam": "紫颂果酱流体",
  "fluid.createfood.chorus_fruit_juice": "紫颂果汁流体",
  "fluid.createfood.chorus_fruit_milkshake": "紫颂果奶昔流体",
  "fluid.createfood.chorus_fruit_pie_filling": "紫颂果派馅料流体",
  "fluid.createfood.coffee_toffee": "咖啡太妃糖流体",
  "fluid.createfood.coffee_toffee_fudge": "咖啡太妃软糖流体",
  "fluid.createfood.condensed_milk": "炼乳流体",
  "fluid.createfood.cream_cheese": "奶油芝士流体",
  "fluid.createfood.cream_frosting": "奶油糖霜流体",
  "fluid.createfood.cream_pie_filling": "奶油派馅料流体",
  "fluid.createfood.cyan_gelatin_mix": "青色明胶混合物流体",
  "fluid.createfood.dark_chocolate": "黑巧克力流体",
  "fluid.createfood.dark_chocolate_fudge": "黑巧克力软糖流体",
  "fluid.createfood.fruit_smoothie": "水果冰沙流体",
  "fluid.createfood.gelatin_mix": "明胶混合物流体",
  "fluid.createfood.glow_berry_cream_frosting": "发光浆果奶油糖霜流体",
  "fluid.createfood.glow_berry_ice_cream": "发光浆果冰淇淋流体",
  "fluid.createfood.glow_berry_jam": "发光浆果酱流体",
  "fluid.createfood.glow_berry_juice": "发光浆果汁流体",
  "fluid.createfood.glow_berry_milkshake": "发光浆果奶昔流体",
  "fluid.createfood.glow_berry_pie_filling": "发光浆果派馅料流体",
  "fluid.createfood.gray_gelatin_mix": "灰色明胶混合物流体",
  "fluid.createfood.green_gelatin_mix": "绿色明胶混合物流体",
  "fluid.createfood.heavy_cream": "浓奶油流体",
  "fluid.createfood.hot_chocolate": "热巧克力流体",
  "fluid.createfood.hot_dark_chocolate": "热黑巧克力流体",
  "fluid.createfood.hot_white_chocolate": "热白巧克力流体",
  "fluid.createfood.ice_cream": "冰淇淋流体",
  "fluid.createfood.light_blue_gelatin_mix": "淡蓝色明胶混合物流体",
  "fluid.createfood.light_gray_gelatin_mix": "淡灰色明胶混合物流体",
  "fluid.createfood.lime_gelatin_mix": "黄绿色明胶混合物流体",
  "fluid.createfood.magenta_gelatin_mix": "品红色明胶混合物流体",
  "fluid.createfood.melon_cream_frosting": "西瓜奶油糖霜流体",
  "fluid.createfood.melon_ice_cream": "西瓜冰淇淋流体",
  "fluid.createfood.melon_jam": "西瓜酱流体",
  "fluid.createfood.melon_milkshake": "西瓜奶昔流体",
  "fluid.createfood.milkshake": "奶昔流体",
  "fluid.createfood.molasses": "糖蜜流体",
  "fluid.createfood.orange_gelatin_mix": "橙色明胶混合物流体",
  "fluid.createfood.pink_gelatin_mix": "粉红色明胶混合物流体",
  "fluid.createfood.purple_gelatin_mix": "紫色明胶混合物流体",
  "fluid.createfood.red_gelatin_mix": "红色明胶混合物流体",
  "fluid.createfood.slime": "黏液流体",
  "fluid.createfood.sour_cream": "酸奶油流体",
  "fluid.createfood.squid_ink": "鱿鱼墨汁",
  "fluid.createfood.sugar_cane_juice": "甘蔗汁流体",
  "fluid.createfood.toffee": "太妃糖流体",
  "fluid.createfood.toffee_fudge": "太妃软糖流体",
  "fluid.createfood.ube_cream_frosting": "香芋奶油糖霜流体",
  "fluid.createfood.vegetable_oil": "植物油流体",
  "fluid.createfood.vinegar": "醋流体",
  "fluid.createfood.waffle_batter": "华夫饼面糊流体",
  "fluid.createfood.white_chocolate": "白巧克力流体",
  "fluid.createfood.white_chocolate_fudge": "白巧克力软糖流体",
  "fluid.createfood.yellow_gelatin_mix": "黄色明胶混合物流体",
  "fluid.createfood.yogurt": "酸奶流体",
  "item.createfood.apple_cheesecake_slice": "苹果芝士派切片",
  "item.createfood.apple_cream_chocolate": "苹果奶油夹心巧克力",
  "item.createfood.apple_cream_chocolate_pastry_bar": "苹果奶油馅巧克力酥皮糕点条",
  "item.createfood.apple_cream_dark_chocolate": "苹果奶油夹心黑巧克力",
  "item.createfood.apple_cream_frosted_chocolate_sweet_roll": "苹果奶油糖霜巧克力甜甜卷",
  "item.createfood.apple_cream_frosted_cupcake": "苹果奶油糖霜纸杯蛋糕",
  "item.createfood.apple_cream_frosted_chocolate_cupcake": "苹果奶油糖霜巧克力纸杯蛋糕",
  "item.createfood.apple_cream_frosted_mini_waffle": "苹果奶油糖霜迷你华夫饼",
  "item.createfood.apple_cream_frosted_sweet_roll": "苹果奶油糖霜甜甜卷",
  "item.createfood.apple_cream_frosting_bottle": "苹果奶油糖霜",
  "item.createfood.apple_cream_frosting_bucket": "苹果奶油糖霜桶",
  "item.createfood.apple_cream_glazed_chocolate_donut": "苹果奶油糖霜巧克力甜甜圈",
  "item.createfood.apple_cream_glazed_donut": "苹果奶油糖霜甜甜圈",
  "item.createfood.apple_cream_pastry_bar": "苹果奶油馅酥皮糕点条",
  "item.createfood.apple_cream_white_chocolate": "苹果奶油夹心白巧克力",
  "item.createfood.apple_ice_cream_bowl": "碗装苹果冰淇淋",
  "item.createfood.apple_ice_cream_bucket": "苹果冰淇淋桶",
  "item.createfood.apple_ice_cream_cone": "苹果冰淇淋筒",
  "item.createfood.apple_ice_cream_stick": "一勺苹果冰淇淋",
  "item.createfood.apple_jam_bottle": "苹果酱",
  "item.createfood.apple_jam_bucket": "苹果酱桶",
  "item.createfood.apple_jam_sandwich": "苹果酱三明治",
  "item.createfood.apple_juice_bottle": "苹果汁",
  "item.createfood.apple_juice_bucket": "苹果汁桶",
  "item.createfood.apple_milkshake_bottle": "苹果奶昔",
  "item.createfood.apple_milkshake_bucket": "苹果奶昔桶",
  "item.createfood.apple_pie_filling_bucket": "苹果派馅料桶",
  "item.createfood.apple_pie_slice": "苹果派切片",
  "item.createfood.apple_popsicle": "苹果冰棍",
  "item.createfood.apple_slice": "苹果片",
  "item.createfood.bacon_calzone": "培根披萨饺子",
  "item.createfood.bacon_pizza_slice": "培根披萨切片",
  "item.createfood.bacon_sandwich": "培根三明治",
  "item.createfood.bacon_sandwich_lettuce": "培根三明治（生菜）",
  "item.createfood.bar_of_dark_chocolate": "黑巧克力棒",
  "item.createfood.bar_of_white_chocolate": "白巧克力棒",
  "item.createfood.beef_bun": "牛肉圆面包",
  "item.createfood.beef_bun_bacon": "牛肉圆面包（培根）",
  "item.createfood.beef_bun_bacon_lettuce": "牛肉圆面包（培根，生菜）",
  "item.createfood.beef_bun_bacon_lettuce_tomato": "牛肉圆面包（培根，生菜，番茄）",
  "item.createfood.beef_bun_lettuce": "牛肉圆面包（生菜）",
  "item.createfood.beef_bun_lettuce_tomato": "牛肉圆面包（生菜，番茄）",
  "item.createfood.beef_bun_onion": "牛肉圆面包（洋葱）",
  "item.createfood.beef_bun_onion_bacon": "牛肉圆面包（洋葱，培根）",
  "item.createfood.beef_bun_onion_bacon_lettuce": "牛肉圆面包（洋葱，培根，生菜）",
  "item.createfood.beef_bun_onion_lettuce": "牛肉圆面包（洋葱，生菜）",
  "item.createfood.beef_bun_onion_lettuce_tomato": "牛肉圆面包（洋葱，生菜，番茄）",
  "item.createfood.beef_bun_peanut_butter": "牛肉圆面包（花生酱）",
  "item.createfood.beef_bun_peanut_butter_bacon": "牛肉圆面包（花生酱，培根）",
  "item.createfood.berry_cheesecake_slice": "甜浆果芝士派切片",
  "item.createfood.berry_cream_cake_slice_chorus_fruit": "甜浆果奶油蛋糕切片（紫颂果）",
  "item.createfood.berry_cream_cake_slice_glow_berry": "甜浆果奶油蛋糕切片（发光浆果）",
  "item.createfood.berry_cream_cake_slice_sweet_berry": "甜浆果奶油蛋糕切片（甜浆果）",
  "item.createfood.berry_cream_chocolate": "甜浆果奶油夹心巧克力",
  "item.createfood.berry_cream_chocolate_pastry_bar": "甜浆果奶油馅巧克力酥皮糕点条",
  "item.createfood.berry_cream_dark_chocolate": "甜浆果奶油夹心黑巧克力",
  "item.createfood.berry_cream_frosted_chocolate_sweet_roll": "甜浆果奶油糖霜巧克力甜甜卷",
  "item.createfood.berry_cream_frosted_chocolate_sweet_roll_sweet_berry": "甜浆果奶油糖霜巧克力甜甜卷（甜浆果）",
  "item.createfood.berry_cream_frosted_cupcake": "甜浆果奶油糖霜纸杯蛋糕",
  "item.createfood.berry_cream_frosted_chocolate_cupcake": "甜浆果奶油糖霜巧克力纸杯蛋糕",
  "item.createfood.berry_cream_frosted_mini_waffle": "甜浆果奶油糖霜迷你华夫饼",
  "item.createfood.berry_cream_frosted_mini_waffle_sweet_berry": "甜浆果奶油糖霜迷你华夫饼（甜浆果）",
  "item.createfood.berry_cream_frosted_sweet_roll": "甜浆果奶油糖霜甜甜卷",
  "item.createfood.berry_cream_frosted_sweet_roll_sweet_berry": "甜浆果奶油糖霜甜甜卷（甜浆果）",
  "item.createfood.berry_cream_frosting_bottle": "甜浆果奶油糖霜",
  "item.createfood.berry_cream_frosting_bucket": "甜浆果奶油糖霜桶",
  "item.createfood.berry_cream_glazed_chocolate_donut": "甜浆果奶油糖霜巧克力甜甜圈",
  "item.createfood.berry_cream_glazed_donut": "甜浆果奶油糖霜甜甜圈",
  "item.createfood.berry_cream_pastry_bar": "甜浆果奶油馅酥皮糕点条",
  "item.createfood.berry_cream_white_chocolate": "甜浆果奶油夹心白巧克力",
  "item.createfood.berry_ice_cream_bowl": "碗装甜浆果冰淇淋",
  "item.createfood.berry_ice_cream_bucket": "甜浆果冰淇淋桶",
  "item.createfood.berry_ice_cream_cone": "甜浆果冰淇淋筒",
  "item.createfood.berry_ice_cream_stick": "一勺甜浆果冰淇淋",
  "item.createfood.berry_jam_bottle": "甜浆果酱",
  "item.createfood.berry_jam_bucket": "甜浆果酱桶",
  "item.createfood.berry_jam_sandwich": "甜浆果酱三明治",
  "item.createfood.berry_juice_bottle": "甜浆果汁",
  "item.createfood.berry_juice_bucket": "甜浆果汁桶",
  "item.createfood.berry_milkshake_bottle": "甜浆果奶昔",
  "item.createfood.berry_milkshake_bucket": "甜浆果奶昔桶",
  "item.createfood.berry_pie_filling_bucket": "甜浆果派馅料桶",
  "item.createfood.berry_pie_slice": "甜浆果派切片",
  "item.createfood.berry_popsicle": "甜浆果冰棍",
  "item.createfood.biscuit": "饼干",
  "item.createfood.black_gelatin_dessert_slice": "黑色果冻切片",
  "item.createfood.black_gelatin_mix_bucket": "黑色明胶混合物桶",
  "item.createfood.blackstrap_molasses_bottle": "黑糖蜜",
  "item.createfood.blackstrap_molasses_bucket": "黑糖蜜桶",
  "item.createfood.blue_gelatin_dessert_slice": "蓝色果冻切片",
  "item.createfood.blue_gelatin_mix_bucket": "蓝色明胶混合物桶",
  "item.createfood.bread_fried_egg": "面包（煎蛋）",
  "item.createfood.bread_lettuce": "面包（生菜）",
  "item.createfood.bread_lettuce_carrot": "面包（生菜，胡萝卜）",
  "item.createfood.bread_slice": "面包片",
  "item.createfood.bread_slice_apple_jam": "面包片（苹果酱）",
  "item.createfood.bread_slice_bacon": "面包片（培根）",
  "item.createfood.bread_slice_bacon_lettuce": "面包片（培根，生菜）",
  "item.createfood.bread_slice_bacon_lettuce_tomato": "面包片（培根，生菜，番茄）",
  "item.createfood.bread_slice_beetroot": "面包片（甜菜根）",
  "item.createfood.bread_slice_beetroot_lettuce": "面包片（甜菜根，生菜）",
  "item.createfood.bread_slice_berry_jam": "面包片（甜浆果酱）",
  "item.createfood.bread_slice_cheese": "面包片（芝士）",
  "item.createfood.bread_slice_chorus_fruit_jam": "面包片（紫颂果酱）",
  "item.createfood.bread_slice_glow_berry_jam": "面包片（发光浆果酱）",
  "item.createfood.bread_slice_honey": "面包片（蜂蜜）",
  "item.createfood.bread_slice_lettuce": "面包片（生菜）",
  "item.createfood.bread_slice_lettuce_tomato": "面包片（生菜，番茄）",
  "item.createfood.bread_slice_melon_jam": "面包片（西瓜酱）",
  "item.createfood.bread_slice_mutton": "面包片（羊肉）",
  "item.createfood.bread_slice_mutton_beetroot": "面包片（羊肉，甜菜根）",
  "item.createfood.bread_slice_peanut_butter": "面包片（花生酱）",
  "item.createfood.breakfast_bar": "早餐棒",
  "item.createfood.breakfast_plate": "早餐盘",
  "item.createfood.breakfast_sausages": "早餐香肠",
  "item.createfood.brown_gelatin_dessert_slice": "棕色果冻切片",
  "item.createfood.brown_gelatin_mix_bucket": "棕色明胶混合物桶",
  "item.createfood.brown_sugar": "红糖",
  "item.createfood.bun": "圆面包",
  "item.createfood.butter": "黄油",
  "item.createfood.butter_dough": "黄油面团",
  "item.createfood.butter_dough_small": "黄油面团（小）",
  "item.createfood.buttered_toast": "黄油吐司",
  "item.createfood.butterscotch": "奶油硬糖",
  "item.createfood.butterscotch_bucket": "奶油硬糖桶",
  "item.createfood.butterscotch_chip_ice_cream_cone": "奶油硬糖碎片冰淇淋筒",
  "item.createfood.butterscotch_chip_milkshake_bottle": "奶油硬糖碎片奶昔",
  "item.createfood.butterscotch_chip_mini_waffle": "奶油硬糖碎片迷你华夫饼",
  "item.createfood.butterscotch_chip_muffin": "奶油硬糖碎片松糕",
  "item.createfood.butterscotch_chips": "奶油硬糖碎片",
  "item.createfood.butterscotch_chips_chocolate_cookie": "奶油硬糖碎片巧克力曲奇",
  "item.createfood.butterscotch_chips_cookie": "奶油硬糖碎片曲奇",
  "item.createfood.butterscotch_fudge": "奶油软糖",
  "item.createfood.butterscotch_fudge_bucket": "奶油软糖桶",
  "item.createfood.cacao_butter": "可可脂",
  "item.createfood.cacao_butter_bucket": "可可脂桶",
  "item.createfood.cacao_mass_bucket": "可可原浆桶",
  "item.createfood.cacao_nibs": "可可豆碎",
  "item.createfood.cake_slice_chorus_fruit": "蛋糕切片（紫颂果）",
  "item.createfood.cake_slice_glow_berry": "蛋糕切片（发光浆果）",
  "item.createfood.cane_syrup_bucket": "甘蔗糖浆桶",
  "item.createfood.caramel": "焦糖",
  "item.createfood.caramel_apple_slice": "焦糖苹果片",
  "item.createfood.caramel_bucket": "焦糖桶",
  "item.createfood.caramel_chip_ice_cream_cone": "焦糖碎片冰淇淋筒",
  "item.createfood.caramel_chip_milkshake_bottle": "焦糖碎片奶昔",
  "item.createfood.caramel_chip_mini_waffle": "焦糖碎片迷你华夫饼",
  "item.createfood.caramel_chip_muffin": "焦糖碎片松糕",
  "item.createfood.caramel_chips": "焦糖碎片",
  "item.createfood.caramel_chips_chocolate_cookie": "焦糖碎片巧克力曲奇",
  "item.createfood.caramel_chips_cookie": "焦糖碎片曲奇",
  "item.createfood.caramel_chocolate": "焦糖夹心巧克力",
  "item.createfood.caramel_chocolate_pastry_bar": "焦糖馅巧克力酥皮糕点条",
  "item.createfood.caramel_dark_chocolate": "焦糖夹心黑巧克力",
  "item.createfood.caramel_fudge": "焦糖软糖",
  "item.createfood.caramel_fudge_bucket": "焦糖软糖桶",
  "item.createfood.caramel_glazed_apple": "焦糖包层苹果",
  "item.createfood.caramel_glazed_berries": "焦糖包层浆果",
  "item.createfood.caramel_glazed_chocolate_sweet_roll": "焦糖包层巧克力甜甜卷",
  "item.createfood.caramel_glazed_sweet_roll": "焦糖包层甜甜卷",
  "item.createfood.caramel_pastry_bar": "焦糖馅酥皮糕点条",
  "item.createfood.caramel_popcorn": "焦糖爆米花",
  "item.createfood.caramel_toast": "焦糖吐司",
  "item.createfood.caramel_white_chocolate": "焦糖夹心白巧克力",
  "item.createfood.cheese_and_beef_bun": "牛肉圆面包（芝士）",
  "item.createfood.cheese_and_beef_bun_bacon": "牛肉圆面包（芝士，培根）",
  "item.createfood.cheese_and_beef_bun_bacon_lettuce": "牛肉圆面包（芝士，培根，生菜）",
  "item.createfood.cheese_and_beef_bun_bacon_lettuce_tomato": "牛肉圆面包（芝士，培根，生菜，番茄）",
  "item.createfood.cheese_and_beef_bun_lettuce": "牛肉圆面包（芝士，生菜）",
  "item.createfood.cheese_and_beef_bun_lettuce_tomato": "牛肉圆面包（芝士，生菜，番茄）",
  "item.createfood.cheese_and_beef_bun_onion": "牛肉圆面包（芝士，洋葱）",
  "item.createfood.cheese_and_beef_bun_onion_bacon": "牛肉圆面包（芝士，洋葱，培根）",
  "item.createfood.cheese_and_beef_bun_onion_bacon_lettuce": "牛肉圆面包（芝士，洋葱，培根，生菜）",
  "item.createfood.cheese_and_beef_bun_onion_lettuce": "牛肉圆面包（芝士，洋葱，生菜）",
  "item.createfood.cheese_and_beef_bun_onion_lettuce_tomato": "牛肉圆面包（芝士，洋葱，生菜，番茄）",
  "item.createfood.cheese_and_chicken_bun": "鸡肉圆面包（芝士）",
  "item.createfood.cheese_and_chicken_bun_bacon_lettuce": "鸡肉圆面包（芝士，培根，生菜）",
  "item.createfood.cheese_and_chicken_bun_lettuce": "鸡肉圆面包（芝士，生菜）",
  "item.createfood.cheese_and_chicken_bun_lettuce_tomato": "鸡肉圆面包（芝士，生菜，番茄）",
  "item.createfood.cheese_and_eggplant_bun": "茄子圆面包（芝士）",
  "item.createfood.cheese_and_eggplant_bun_lettuce": "茄子圆面包（芝士，生菜）",
  "item.createfood.cheese_and_eggplant_bun_lettuce_tomato": "茄子圆面包（芝士，生菜，番茄）",
  "item.createfood.cheese_and_sausage_biscuit": "香肠饼干（芝士）",
  "item.createfood.cheese_and_sausage_biscuit_sandwich": "香肠饼干三明治（芝士）",
  "item.createfood.cheese_biscuit": "芝士饼干",
  "item.createfood.cheese_biscuit_sandwich": "芝士饼干三明治",
  "item.createfood.cheese_block": "芝士块",
  "item.createfood.cheese_calzone": "芝士披萨饺子",
  "item.createfood.cheese_pizza_slice": "芝士披萨切片",
  "item.createfood.cheese_sandwich": "芝士三明治",
  "item.createfood.cheese_slice": "芝士切片",
  "item.createfood.cheeseburger": "芝士汉堡",
  "item.createfood.cheeseburger_bacon": "芝士汉堡（培根）",
  "item.createfood.cheeseburger_bacon_lettuce": "芝士汉堡（培根，生菜）",
  "item.createfood.cheeseburger_bacon_lettuce_tomato": "芝士汉堡（培根，生菜，番茄）",
  "item.createfood.cheeseburger_lettuce": "芝士汉堡（生菜）",
  "item.createfood.cheeseburger_lettuce_tomato": "芝士汉堡（生菜，番茄）",
  "item.createfood.cheeseburger_onion": "芝士汉堡（洋葱）",
  "item.createfood.cheeseburger_onion_bacon": "芝士汉堡（洋葱，培根）",
  "item.createfood.cheeseburger_onion_bacon_lettuce": "芝士汉堡（洋葱，培根，生菜）",
  "item.createfood.cheeseburger_onion_lettuce": "芝士汉堡（洋葱，生菜）",
  "item.createfood.cheeseburger_onion_lettuce_tomato": "芝士汉堡（洋葱，生菜，番茄）",
  "item.createfood.cheesecake_filling_bucket": "芝士派馅料桶",
  "item.createfood.cheesecake_slice": "芝士派切片",
  "item.createfood.chicken_bun": "鸡肉圆面包",
  "item.createfood.chicken_bun_bacon_lettuce": "鸡肉圆面包（培根，生菜）",
  "item.createfood.chicken_bun_lettuce": "鸡肉圆面包（生菜）",
  "item.createfood.chicken_bun_lettuce_tomato": "鸡肉圆面包（生菜，番茄）",
  "item.createfood.chicken_burger": "鸡肉汉堡",
  "item.createfood.chicken_burger_bacon_lettuce": "鸡肉汉堡（培根，生菜）",
  "item.createfood.chicken_burger_lettuce": "鸡肉汉堡（生菜）",
  "item.createfood.chicken_burger_lettuce_tomato": "鸡肉汉堡（生菜，番茄）",
  "item.createfood.chicken_cheeseburger": "鸡肉芝士汉堡",
  "item.createfood.chicken_cheeseburger_bacon_lettuce": "鸡肉芝士汉堡（培根，生菜）",
  "item.createfood.chicken_cheeseburger_lettuce": "鸡肉芝士汉堡（生菜）",
  "item.createfood.chicken_cheeseburger_lettuce_tomato": "鸡肉芝士汉堡（生菜，番茄）",
  "item.createfood.chicken_nuggets": "鸡块",
  "item.createfood.chicken_patty": "鸡肉饼",
  "item.createfood.chocolate_bottle": "巧克力瓶",
  "item.createfood.chocolate_chip_ice_cream_cone": "巧克力碎片冰淇淋筒",
  "item.createfood.chocolate_chip_milkshake_bottle": "巧克力碎片奶昔",
  "item.createfood.chocolate_chip_mini_waffle": "巧克力碎片迷你华夫饼",
  "item.createfood.chocolate_chip_muffin": "巧克力碎片松糕",
  "item.createfood.chocolate_chips": "巧克力碎片",
  "item.createfood.chocolate_chocolate_pastry": "巧克力馅巧克力酥皮糕点",
  "item.createfood.chocolate_cookie": "巧克力曲奇",
  "item.createfood.chocolate_covered_marshmallow_stick": "巧克力淋面棉花糖串",
  "item.createfood.chocolate_cream_cake_slice_butterscotch": "巧克力奶油蛋糕切片（奶油硬糖碎片）",
  "item.createfood.chocolate_cream_cake_slice_caramel": "巧克力奶油蛋糕切片（焦糖碎片）",
  "item.createfood.chocolate_cream_cake_slice_chocolate": "巧克力奶油蛋糕切片（巧克力碎片）",
  "item.createfood.chocolate_cream_cake_slice_dark_chocolate": "巧克力奶油蛋糕切片（黑巧克力碎片）",
  "item.createfood.chocolate_cream_cake_slice_toffee": "巧克力奶油蛋糕切片（太妃糖碎片）",
  "item.createfood.chocolate_cream_cake_slice_white_chocolate": "巧克力奶油蛋糕切片（白巧克力碎片）",
  "item.createfood.chocolate_cream_frosted_chocolate_cupcake": "巧克力奶油糖霜巧克力纸杯蛋糕",
  "item.createfood.chocolate_cream_frosted_mini_waffle": "巧克力奶油糖霜迷你华夫饼",
  "item.createfood.chocolate_cream_frosting_bottle": "巧克力奶油糖霜",
  "item.createfood.chocolate_cream_frosting_bucket": "巧克力奶油糖霜桶",
  "item.createfood.chocolate_donut_base": "巧克力甜甜圈胚",
  "item.createfood.chocolate_donut_hole": "巧克力甜甜圈球",
  "item.createfood.chocolate_donut_hole_sugar": "裹有糖粉的巧克力甜甜圈球",
  "item.createfood.chocolate_donut_sugar": "裹有糖粉的巧克力甜甜圈",
  "item.createfood.chocolate_frosted_chocolate_sweet_roll": "巧克力奶油糖霜巧克力甜甜卷",
  "item.createfood.chocolate_frosted_sweet_roll": "巧克力奶油糖霜甜甜卷",
  "item.createfood.chocolate_fudge": "巧克力软糖",
  "item.createfood.chocolate_fudge_bucket": "巧克力软糖桶",
  "item.createfood.chocolate_glazed_apple": "巧克力包层苹果",
  "item.createfood.chocolate_glazed_chocolate_donut": "巧克力奶油糖霜巧克力甜甜圈",
  "item.createfood.chocolate_glazed_donut": "巧克力奶油糖霜甜甜圈",
  "item.createfood.chocolate_graham_cracker": "巧克力全麦饼干",
  "item.createfood.chocolate_graham_cracker_crumbs": "巧克力全麦饼干屑",
  "item.createfood.chocolate_graham_cracker_ice_cream": "巧克力全麦饼干（冰淇淋）",
  "item.createfood.chocolate_graham_cracker_neapolitan_scoop_1": "巧克力全麦饼干（那不勒斯冰淇淋，第一勺）",
  "item.createfood.chocolate_graham_cracker_neapolitan_scoop_2": "巧克力全麦饼干（那不勒斯冰淇淋，第二勺）",
  "item.createfood.chocolate_graham_cracker_neapolitan_scoop_3": "巧克力全麦饼干（那不勒斯冰淇淋，第三勺）",
  "item.createfood.chocolate_graham_cracker_pie_crust": "巧克力全麦饼干派皮",
  "item.createfood.chocolate_ice_cream_bowl": "碗装巧克力冰淇淋",
  "item.createfood.chocolate_ice_cream_bucket": "巧克力冰淇淋桶",
  "item.createfood.chocolate_ice_cream_cone": "巧克力冰淇淋筒",
  "item.createfood.chocolate_ice_cream_stick": "一勺巧克力冰淇淋",
  "item.createfood.chocolate_milk_bottle": "巧克力牛奶",
  "item.createfood.chocolate_milk_bucket": "巧克力牛奶桶",
  "item.createfood.chocolate_milkshake_bottle": "巧克力奶昔",
  "item.createfood.chocolate_milkshake_bucket": "巧克力奶昔桶",
  "item.createfood.chocolate_pastry": "巧克力馅酥皮糕点",
  "item.createfood.chocolate_pastry_bar_base": "巧克力酥皮糕点条胚",
  "item.createfood.chocolate_pastry_base": "巧克力酥皮糕点胚",
  "item.createfood.chocolate_pie_graham_cracker_slice": "巧克力派切片（全麦饼干）",
  "item.createfood.chocolate_pie_slice": "巧克力派切片",
  "item.createfood.chocolate_sugar_dough": "巧克力糖面团",
  "item.createfood.chocolate_sweet_roll": "糖霜巧克力甜甜卷",
  "item.createfood.chocolate_sweet_roll_base": "巧克力甜甜卷胚",
  "item.createfood.chocolate_toast": "巧克力吐司",
  "item.createfood.chorus_fruit_cheesecake_slice": "紫颂果芝士派切片",
  "item.createfood.chorus_fruit_cream_cake_slice_chorus_fruit": "紫颂果奶油蛋糕切片（紫颂果）",
  "item.createfood.chorus_fruit_cream_cake_slice_glow_berry": "紫颂果奶油蛋糕切片（发光浆果）",
  "item.createfood.chorus_fruit_cream_cake_slice_sweet_berry": "紫颂果奶油蛋糕切片（甜浆果）",
  "item.createfood.chorus_fruit_cream_chocolate": "紫颂果奶油夹心巧克力",
  "item.createfood.chorus_fruit_cream_chocolate_pastry_bar": "紫颂果奶油馅巧克力酥皮糕点条",
  "item.createfood.chorus_fruit_cream_dark_chocolate": "紫颂果奶油夹心黑巧克力",
  "item.createfood.chorus_fruit_cream_frosted_chocolate_sweet_roll": "紫颂果奶油糖霜巧克力甜甜卷",
  "item.createfood.chorus_fruit_cream_frosted_chocolate_sweet_roll_chorus_fruit": "紫颂果奶油糖霜巧克力甜甜卷（紫颂果）",
  "item.createfood.chorus_fruit_cream_frosted_chocolate_cupcake": "紫颂果奶油糖霜巧克力纸杯蛋糕",
  "item.createfood.chorus_fruit_cream_frosted_cupcake": "紫颂果奶油糖霜纸杯蛋糕",
  "item.createfood.chorus_fruit_cream_frosted_mini_waffle": "紫颂果奶油糖霜迷你华夫饼",
  "item.createfood.chorus_fruit_cream_frosted_mini_waffle_chorus_fruit": "紫颂果奶油糖霜迷你华夫饼（紫颂果）",
  "item.createfood.chorus_fruit_cream_frosted_sweet_roll": "紫颂果奶油糖霜甜甜卷",
  "item.createfood.chorus_fruit_cream_frosted_sweet_roll_chorus_fruit": "紫颂果奶油糖霜甜甜卷（紫颂果）",
  "item.createfood.chorus_fruit_cream_frosting_bottle": "紫颂果奶油糖霜",
  "item.createfood.chorus_fruit_cream_frosting_bucket": "紫颂果奶油糖霜桶",
  "item.createfood.chorus_fruit_cream_glazed_chocolate_donut": "紫颂果奶油糖霜巧克力甜甜圈",
  "item.createfood.chorus_fruit_cream_glazed_donut": "紫颂果奶油糖霜甜甜圈",
  "item.createfood.chorus_fruit_cream_pastry_bar": "紫颂果奶油馅酥皮糕点条",
  "item.createfood.chorus_fruit_cream_white_chocolate": "紫颂果奶油夹心白巧克力",
  "item.createfood.chorus_fruit_ice_cream_bowl": "碗装紫颂果冰淇淋",
  "item.createfood.chorus_fruit_ice_cream_bucket": "紫颂果冰淇淋桶",
  "item.createfood.chorus_fruit_ice_cream_cone": "紫颂果冰淇淋筒",
  "item.createfood.chorus_fruit_ice_cream_stick": "一勺紫颂果冰淇淋",
  "item.createfood.chorus_fruit_jam_bottle": "紫颂果酱",
  "item.createfood.chorus_fruit_jam_bucket": "紫颂果酱桶",
  "item.createfood.chorus_fruit_jam_sandwich": "紫颂果酱三明治",
  "item.createfood.chorus_fruit_juice_bottle": "紫颂果汁",
  "item.createfood.chorus_fruit_juice_bucket": "紫颂果汁桶",
  "item.createfood.chorus_fruit_milkshake_bottle": "紫颂果奶昔",
  "item.createfood.chorus_fruit_milkshake_bucket": "紫颂果奶昔桶",
  "item.createfood.chorus_fruit_pie_filling_bucket": "紫颂果派馅料桶",
  "item.createfood.chorus_fruit_pie_slice": "紫颂果派切片",
  "item.createfood.chorus_fruit_popsicle": "紫颂果冰棍",
  "item.createfood.chorus_fruit_slice": "紫颂果片",
  "item.createfood.cinnamon_sweet_roll_base": "肉桂甜甜卷胚",
  "item.createfood.cloth_filter": "滤布",
  "item.createfood.cloth_filter_cacao_mass": "滤布（可可原浆）",
  "item.createfood.cocoa_powder": "可可粉",
  "item.createfood.coffee_toffee": "咖啡太妃糖",
  "item.createfood.coffee_toffee_bucket": "咖啡太妃糖桶",
  "item.createfood.coffee_toffee_fudge": "咖啡太妃软糖",
  "item.createfood.coffee_toffee_fudge_bucket": "咖啡太妃软糖桶",
  "item.createfood.condensed_milk_bottle": "炼乳",
  "item.createfood.condensed_milk_bucket": "炼乳桶",
  "item.createfood.cookie_cream_pie_slice": "曲奇奶油派切片",
  "item.createfood.cookie_crumbs": "曲奇屑",
  "item.createfood.corn_flour": "玉米面粉",
  "item.createfood.cotton_candy_stick": "絮状棉花糖",
  "item.createfood.cream_cheese": "奶油芝士",
  "item.createfood.cream_cheese_bucket": "奶油芝士桶",
  "item.createfood.cream_chocolate": "奶油夹心巧克力",
  "item.createfood.cream_chocolate_pastry": "奶油馅巧克力酥皮糕点",
  "item.createfood.cream_dark_chocolate": "奶油夹心黑巧克力",
  "item.createfood.cream_frosting_bottle": "奶油糖霜",
  "item.createfood.cream_frosting_bucket": "奶油糖霜桶",
  "item.createfood.cream_glazed_chocolate_donut": "糖霜巧克力甜甜圈",
  "item.createfood.cream_glazed_donut": "糖霜甜甜圈",
  "item.createfood.cream_pastry": "奶油馅酥皮糕点",
  "item.createfood.cream_pie_chocolate_graham_cracker_slice": "奶油派切片（巧克力全麦饼干）",
  "item.createfood.cream_pie_filling_bucket": "奶油派馅料桶",
  "item.createfood.cream_pie_graham_cracker_slice": "奶油派切片（全麦饼干）",
  "item.createfood.cream_white_chocolate": "奶油夹心白巧克力",
  "item.createfood.cupcake_base": "纸杯蛋糕胚",
  "item.createfood.cyan_gelatin_dessert_slice": "青色果冻切片",
  "item.createfood.cyan_gelatin_mix_bucket": "青色明胶混合物桶",
  "item.createfood.dark_chips_chocolate_cookie": "黑巧克力碎片巧克力曲奇",
  "item.createfood.dark_chips_cookie": "黑巧克力碎片曲奇",
  "item.createfood.dark_chocolate_bottle": "黑巧克力瓶",
  "item.createfood.dark_chocolate_bucket": "黑巧克力桶",
  "item.createfood.dark_chocolate_chip_ice_cream_cone": "黑巧克力碎片冰淇淋筒",
  "item.createfood.dark_chocolate_chip_mini_waffle": "黑巧克力碎片迷你华夫饼",
  "item.createfood.dark_chocolate_chip_muffin": "黑巧克力碎片松糕",
  "item.createfood.dark_chocolate_chips": "黑巧克力碎片",
  "item.createfood.dark_chocolate_chocolate_pastry": "黑巧克力馅巧克力酥皮糕点",
  "item.createfood.dark_chocolate_covered_marshmallow_stick": "黑巧克力淋面棉花糖串",
  "item.createfood.dark_chocolate_fudge": "黑巧克力软糖",
  "item.createfood.dark_chocolate_fudge_bucket": "黑巧克力软糖桶",
  "item.createfood.dark_chocolate_glazed_apple": "黑巧克力包层苹果",
  "item.createfood.dark_chocolate_glazed_berries": "黑巧克力包层浆果",
  "item.createfood.dark_chocolate_pastry": "黑巧克力馅酥皮糕点",
  "item.createfood.dark_chocolate_toast": "黑巧克力吐司",
  "item.createfood.diced_onion": "洋葱丁",
  "item.createfood.donut_base": "甜甜圈胚",
  "item.createfood.donut_hole": "甜甜圈球",
  "item.createfood.donut_hole_sugar": "裹有糖粉的甜甜圈球",
  "item.createfood.donut_sugar": "裹有糖粉的甜甜圈",
  "item.createfood.dragon_bun": "龙肉圆面包",
  "item.createfood.dragon_bun_crimson_fungus": "龙肉圆面包（绯红菌）",
  "item.createfood.dragon_bun_warped_fungus": "龙肉圆面包（诡异菌）",
  "item.createfood.dragon_burger": "龙肉汉堡",
  "item.createfood.dragon_burger_crimson_fungus": "龙肉汉堡（绯红菌）",
  "item.createfood.dragon_burger_warped_fungus": "龙肉汉堡（诡异菌）",
  "item.createfood.dragon_patty": "龙肉饼",
  "item.createfood.dried_coffee_beans": "干咖啡豆",
  "item.createfood.dumpling_wrappers": "饺子皮",
  "item.createfood.egg_powder": "蛋粉",
  "item.createfood.eggplant_bun": "茄子圆面包",
  "item.createfood.eggplant_bun_lettuce": "茄子圆面包（生菜）",
  "item.createfood.eggplant_bun_lettuce_tomato": "茄子圆面包（生菜，番茄）",
  "item.createfood.eggplant_burger": "茄子汉堡",
  "item.createfood.eggplant_burger_lettuce": "茄子汉堡（生菜）",
  "item.createfood.eggplant_cheeseburger": "茄子芝士汉堡",
  "item.createfood.eggplant_cheeseburger_lettuce": "茄子芝士汉堡（生菜）",
  "item.createfood.eggplant_cheeseburger_lettuce_tomato": "茄子芝士汉堡（生菜，番茄）",
  "item.createfood.endermite_meatball": "末影螨肉丸",
  "item.createfood.endermite_meatball_sandwich": "末影螨肉丸三明治",
  "item.createfood.endermite_meatball_stick_1": "末影螨肉丸串",
  "item.createfood.endermite_meatball_stick_2": "末影螨肉丸串",
  "item.createfood.endermite_meatball_stick_3": "末影螨肉丸串",
  "item.createfood.espresso_powder": "浓咖啡粉",
  "item.createfood.fish_bacon_pizza_slice": "鱼肉培根披萨切片",
  "item.createfood.fish_calzone": "鱼肉披萨饺子",
  "item.createfood.fish_onion_pizza_slice": "鱼肉洋葱披萨切片",
  "item.createfood.fish_pizza_slice": "鱼肉披萨切片",
  "item.createfood.fried_egg_hash_brown_sandwich": "煎蛋薯饼三明治",
  "item.createfood.fried_egg_plate": "煎蛋盘",
  "item.createfood.frosted_chocolate_cupcake": "糖霜巧克力纸杯蛋糕",
  "item.createfood.frosted_cupcake": "糖霜纸杯蛋糕",
  "item.createfood.frosted_mini_waffle": "糖霜迷你华夫饼",
  "item.createfood.fruit_smoothie_bottle": "水果冰沙",
  "item.createfood.fruit_smoothie_bucket": "水果冰沙桶",
  "item.createfood.gelatin": "明胶",
  "item.createfood.gelatin_dessert_slice": "果冻切片",
  "item.createfood.gelatin_mix_bucket": "明胶混合物桶",
  "item.createfood.glow_berry_cheesecake_slice": "发光浆果芝士派切片",
  "item.createfood.glow_berry_cream_cake_slice_chorus_fruit": "发光浆果奶油蛋糕切片（紫颂果）",
  "item.createfood.glow_berry_cream_cake_slice_glow_berry": "发光浆果奶油蛋糕切片（发光浆果）",
  "item.createfood.glow_berry_cream_cake_slice_sweet_berry": "发光浆果奶油蛋糕切片（甜浆果）",
  "item.createfood.glow_berry_cream_chocolate": "发光浆果奶油夹心巧克力",
  "item.createfood.glow_berry_cream_chocolate_pastry_bar": "发光浆果奶油馅巧克力酥皮糕点条",
  "item.createfood.glow_berry_cream_dark_chocolate": "发光浆果奶油夹心黑巧克力",
  "item.createfood.glow_berry_cream_frosted_chocolate_sweet_roll": "发光浆果奶油糖霜巧克力甜甜卷",
  "item.createfood.glow_berry_cream_frosted_chocolate_sweet_roll_glow_berry": "发光浆果奶油糖霜巧克力甜甜卷（发光浆果）",
  "item.createfood.glow_berry_cream_frosted_cupcake": "发光浆果奶油糖霜纸杯蛋糕",
  "item.createfood.glow_berry_cream_frosted_chocolate_cupcake": "发光浆果奶油糖霜巧克力纸杯蛋糕",
  "item.createfood.glow_berry_cream_frosted_mini_waffle": "发光浆果奶油糖霜迷你华夫饼",
  "item.createfood.glow_berry_cream_frosted_mini_waffle_glow_berry": "发光浆果奶油糖霜迷你华夫饼（发光浆果）",
  "item.createfood.glow_berry_cream_frosted_sweet_roll": "发光浆果奶油糖霜甜甜卷",
  "item.createfood.glow_berry_cream_frosted_sweet_roll_glow_berry": "发光浆果奶油糖霜甜甜卷（发光浆果）",
  "item.createfood.glow_berry_cream_frosting_bottle": "发光浆果奶油糖霜",
  "item.createfood.glow_berry_cream_frosting_bucket": "发光浆果奶油糖霜桶",
  "item.createfood.glow_berry_cream_glazed_chocolate_donut": "发光浆果奶油糖霜巧克力甜甜圈",
  "item.createfood.glow_berry_cream_glazed_donut": "发光浆果奶油糖霜甜甜圈",
  "item.createfood.glow_berry_cream_pastry_bar": "发光浆果奶油馅酥皮糕点条",
  "item.createfood.glow_berry_cream_white_chocolate": "发光浆果奶油夹心白巧克力",
  "item.createfood.glow_berry_ice_cream_bowl": "碗装发光浆果冰淇淋",
  "item.createfood.glow_berry_ice_cream_bucket": "发光浆果冰淇淋桶",
  "item.createfood.glow_berry_ice_cream_cone": "发光浆果冰淇淋筒",
  "item.createfood.glow_berry_ice_cream_stick": "一勺发光浆果冰淇淋",
  "item.createfood.glow_berry_jam_bottle": "发光浆果酱",
  "item.createfood.glow_berry_jam_bucket": "发光浆果酱桶",
  "item.createfood.glow_berry_jam_sandwich": "发光浆果酱三明治",
  "item.createfood.glow_berry_juice_bottle": "发光浆果汁",
  "item.createfood.glow_berry_juice_bucket": "发光浆果汁桶",
  "item.createfood.glow_berry_milkshake_bottle": "发光浆果奶昔",
  "item.createfood.glow_berry_milkshake_bucket": "发光浆果奶昔桶",
  "item.createfood.glow_berry_pie_filling_bucket": "发光浆果派馅料桶",
  "item.createfood.glow_berry_pie_slice": "发光浆果派切片",
  "item.createfood.glow_berry_popsicle": "发光浆果冰棍",
  "item.createfood.graham_cracker": "全麦饼干",
  "item.createfood.graham_cracker_chocolate": "全麦饼干（巧克力）",
  "item.createfood.graham_cracker_chocolate_marshmallow": "全麦饼干（巧克力，棉花糖）",
  "item.createfood.graham_cracker_crumbs": "全麦饼干屑",
  "item.createfood.graham_cracker_marshmallow": "全麦饼干（棉花糖）",
  "item.createfood.graham_cracker_pie_crust": "全麦饼干派皮",
  "item.createfood.gray_gelatin_dessert_slice": "灰色果冻切片",
  "item.createfood.gray_gelatin_mix_bucket": "灰色明胶混合物桶",
  "item.createfood.green_gelatin_dessert_slice": "绿色果冻切片",
  "item.createfood.green_gelatin_mix_bucket": "绿色明胶混合物桶",
  "item.createfood.grilled_cheese_sandwich": "烤芝士三明治",
  "item.createfood.ground_beef": "牛肉末",
  "item.createfood.ground_endermite": "末影螨肉末",
  "item.createfood.hamburger": "汉堡",
  "item.createfood.hamburger_bacon": "汉堡（培根）",
  "item.createfood.hamburger_bacon_lettuce": "汉堡（培根，生菜）",
  "item.createfood.hamburger_bacon_lettuce_tomato": "汉堡（培根，生菜，番茄）",
  "item.createfood.hamburger_lettuce": "汉堡（生菜）",
  "item.createfood.hamburger_lettuce_tomato": "汉堡（生菜，番茄）",
  "item.createfood.hamburger_onion": "汉堡（洋葱）",
  "item.createfood.hamburger_onion_bacon": "汉堡（洋葱，培根）",
  "item.createfood.hamburger_onion_bacon_lettuce": "汉堡（洋葱，培根，生菜）",
  "item.createfood.hamburger_onion_lettuce": "汉堡（洋葱，生菜）",
  "item.createfood.hamburger_peanut_butter": "汉堡（花生酱）",
  "item.createfood.hamburger_peanut_butter_bacon": "汉堡（花生酱，培根）",
  "item.createfood.hash_brown_fried_egg_plate": "薯饼煎蛋盘",
  "item.createfood.hash_brown_plate": "薯饼盘",
  "item.createfood.hash_brown_toast_plate": "薯饼吐司盘",
  "item.createfood.hash_browns": "薯饼",
  "item.createfood.heavy_cream_bucket": "浓奶油桶",
  "item.createfood.hollow_chocolate": "空心巧克力",
  "item.createfood.hollow_dark_chocolate": "空心黑巧克力",
  "item.createfood.hollow_white_chocolate": "空心白巧克力",
  "item.createfood.honeyed_berries": "蜜渍浆果",
  "item.createfood.honeyed_biscuit": "蜜渍饼干",
  "item.createfood.honeyed_chocolate_donut": "蜜渍巧克力甜甜圈",
  "item.createfood.honeyed_chocolate_sweet_roll": "蜜渍巧克力甜甜卷",
  "item.createfood.honeyed_cupcake": "蜜渍纸杯蛋糕",
  "item.createfood.honeyed_chocolate_cupcake": "蜜渍巧克力纸杯蛋糕",
  "item.createfood.honeyed_donut": "蜜渍甜甜圈",
  "item.createfood.honeyed_mini_waffle": "蜜渍迷你华夫饼",
  "item.createfood.honeyed_muffin": "蜜渍松糕",
  "item.createfood.honeyed_sweet_roll": "蜜渍甜甜卷",
  "item.createfood.honeyed_toast": "蜜渍吐司",
  "item.createfood.hot_cheese_and_sausage_biscuit_sandwich": "热香肠饼干三明治（芝士）",
  "item.createfood.hot_cheese_biscuit_sandwich": "热芝士饼干三明治",
  "item.createfood.hot_chocolate_bottle": "热巧克力",
  "item.createfood.hot_chocolate_bucket": "热巧克力桶",
  "item.createfood.hot_dark_chocolate_bottle": "热黑巧克力",
  "item.createfood.hot_dark_chocolate_bucket": "热黑巧克力桶",
  "item.createfood.hot_sausage_biscuit_sandwich": "热香肠饼干三明治",
  "item.createfood.hot_white_chocolate_bottle": "热白巧克力",
  "item.createfood.hot_white_chocolate_bucket": "热白巧克力桶",
  "item.createfood.ice_cream_bowl": "碗装冰淇淋",
  "item.createfood.ice_cream_bucket": "冰淇淋桶",
  "item.createfood.ice_cream_cone": "冰淇淋筒",
  "item.createfood.ice_cream_sandwich": "冰淇淋三明治",
  "item.createfood.ice_cream_sandwich_neapolitan": "冰淇淋三明治（那不勒斯冰淇淋）",
  "item.createfood.ice_cream_stick": "一勺冰淇淋",
  "item.createfood.light_blue_gelatin_dessert_slice": "淡蓝色果冻切片",
  "item.createfood.light_blue_gelatin_mix_bucket": "淡蓝色明胶混合物桶",
  "item.createfood.light_gray_gelatin_dessert_slice": "淡灰色果冻切片",
  "item.createfood.light_gray_gelatin_mix_bucket": "淡灰色明胶混合物桶",
  "item.createfood.lime_gelatin_dessert_slice": "黄绿色果冻切片",
  "item.createfood.lime_gelatin_mix_bucket": "黄绿色明胶混合物桶",
  "item.createfood.magenta_gelatin_dessert_slice": "品红色果冻切片",
  "item.createfood.magenta_gelatin_mix_bucket": "品红色明胶混合物桶",
  "item.createfood.magma_cream_marshmallow": "岩浆膏棉花糖",
  "item.createfood.magma_cream_marshmallow_stick": "岩浆膏棉花糖串",
  "item.createfood.marshmallow": "棉花糖",
  "item.createfood.marshmallow_butterscotch_fudge": "棉花糖奶油软糖",
  "item.createfood.marshmallow_caramel_fudge": "棉花糖焦糖软糖",
  "item.createfood.marshmallow_chocolate": "棉花糖夹心巧克力",
  "item.createfood.marshmallow_chocolate_fudge": "棉花糖巧克力软糖",
  "item.createfood.marshmallow_coffee_toffee_fudge": "棉花糖咖啡太妃软糖",
  "item.createfood.marshmallow_dark_chocolate": "棉花糖夹心黑巧克力",
  "item.createfood.marshmallow_dark_chocolate_fudge": "棉花糖黑巧克力软糖",
  "item.createfood.marshmallow_stick": "棉花糖串",
  "item.createfood.marshmallow_toffee_fudge": "棉花糖太妃软糖",
  "item.createfood.marshmallow_white_chocolate": "棉花糖夹心白巧克力",
  "item.createfood.marshmallow_white_chocolate_fudge": "棉花糖白巧克力软糖",
  "item.createfood.meatball": "牛肉丸",
  "item.createfood.meatball_sandwich": "牛肉丸三明治",
  "item.createfood.meatball_stick_1": "牛肉丸串",
  "item.createfood.meatball_stick_2": "牛肉丸串",
  "item.createfood.meatball_stick_3": "牛肉丸串",
  "item.createfood.melon_cream_chocolate": "西瓜奶油夹心巧克力",
  "item.createfood.melon_cream_chocolate_pastry_bar": "西瓜奶油馅巧克力酥皮糕点条",
  "item.createfood.melon_cream_dark_chocolate": "西瓜奶油夹心黑巧克力",
  "item.createfood.melon_cream_frosted_chocolate_sweet_roll": "西瓜奶油糖霜巧克力甜甜卷",
  "item.createfood.melon_cream_frosted_cupcake": "西瓜奶油糖霜纸杯蛋糕",
  "item.createfood.melon_cream_frosted_chocolate_cupcake": "西瓜奶油糖霜巧克力纸杯蛋糕",
  "item.createfood.melon_cream_frosted_mini_waffle": "西瓜奶油糖霜迷你华夫饼",
  "item.createfood.melon_cream_frosted_sweet_roll": "西瓜奶油糖霜甜甜卷",
  "item.createfood.melon_cream_frosting_bottle": "西瓜奶油糖霜",
  "item.createfood.melon_cream_frosting_bucket": "西瓜奶油糖霜桶",
  "item.createfood.melon_cream_glazed_chocolate_donut": "西瓜奶油糖霜巧克力甜甜圈",
  "item.createfood.melon_cream_glazed_donut": "西瓜奶油糖霜甜甜圈",
  "item.createfood.melon_cream_pastry_bar": "西瓜奶油馅酥皮糕点条",
  "item.createfood.melon_cream_white_chocolate": "西瓜奶油夹心白巧克力",
  "item.createfood.melon_ice_cream_bowl": "碗装西瓜冰淇淋",
  "item.createfood.melon_ice_cream_bucket": "西瓜冰淇淋桶",
  "item.createfood.melon_ice_cream_cone": "西瓜冰淇淋筒",
  "item.createfood.melon_ice_cream_stick": "一勺西瓜冰淇淋",
  "item.createfood.melon_jam_bottle": "西瓜酱",
  "item.createfood.melon_jam_bucket": "西瓜酱桶",
  "item.createfood.melon_jam_sandwich": "西瓜酱三明治",
  "item.createfood.melon_juice_bottle": "西瓜汁",
  "item.createfood.melon_juice_bucket": "西瓜汁桶",
  "item.createfood.melon_milkshake_bottle": "西瓜奶昔",
  "item.createfood.melon_milkshake_bucket": "西瓜奶昔桶",
  "item.createfood.milk_powder": "奶粉",
  "item.createfood.milkshake_bottle": "奶昔",
  "item.createfood.milkshake_bucket": "奶昔桶",
  "item.createfood.minced_dragon": "龙肉末",
  "item.createfood.mini_chocolate_graham_cracker_pie_crust": "迷你巧克力全麦饼干派皮",
  "item.createfood.mini_chocolate_pie_graham_cracker": "迷你巧克力派（全麦饼干）",
  "item.createfood.mini_cookie_cream_pie": "迷你曲奇奶油派",
  "item.createfood.mini_cream_pie_chocolate_graham_cracker": "迷你奶油派（巧克力全麦饼干）",
  "item.createfood.mini_cream_pie_graham_cracker": "迷你奶油派（全麦饼干）",
  "item.createfood.mini_graham_cracker_pie_crust": "迷你全麦饼干派皮",
  "item.createfood.mini_smores_pie": "迷你棉花糖夹心饼干派",
  "item.createfood.mini_waffle": "迷你华夫饼",
  "item.createfood.molasses_bottle": "糖蜜",
  "item.createfood.molasses_bucket": "糖蜜桶",
  "item.createfood.muffin_base": "松糕胚",
  "item.createfood.mushroom_bacon_pizza_slice": "蘑菇培根披萨切片",
  "item.createfood.mushroom_calzone": "蘑菇披萨饺子",
  "item.createfood.mushroom_fish_pizza_slice": "蘑菇鱼肉披萨切片",
  "item.createfood.mushroom_onion_pizza_slice": "蘑菇洋葱披萨切片",
  "item.createfood.mushroom_pizza_slice": "蘑菇披萨切片",
  "item.createfood.mutton_sandwich": "羊肉三明治",
  "item.createfood.mutton_sandwich_beetroot": "羊肉三明治（甜菜根）",
  "item.createfood.nacho_bowl": "碗装芝士玉米脆片",
  "item.createfood.onion_bacon_pizza_slice": "洋葱培根披萨切片",
  "item.createfood.onion_calzone": "洋葱披萨饺子",
  "item.createfood.onion_pizza_slice": "洋葱披萨切片",
  "item.createfood.orange_gelatin_dessert_slice": "橙色果冻切片",
  "item.createfood.orange_gelatin_mix_bucket": "橙色明胶混合物桶",
  "item.createfood.paprika": "红辣椒粉",
  "item.createfood.pasta": "意面",
  "item.createfood.pasta_plate": "意面盘",
  "item.createfood.pasta_plate_butter": "黄油意面",
  "item.createfood.pasta_plate_eggplant": "茄子意面",
  "item.createfood.pasta_plate_endermite_meatballs": "末影螨肉丸意面",
  "item.createfood.pasta_plate_endermite_meatballs_tomato_sauce": "末影螨肉丸番茄酱意面",
  "item.createfood.pasta_plate_fish": "鱼肉意面",
  "item.createfood.pasta_plate_meatballs": "牛肉丸意面",
  "item.createfood.pasta_plate_mutton_chop": "羊排意面",
  "item.createfood.pasta_plate_slime": "黏液意面",
  "item.createfood.pasta_plate_slimeballs": "黏液球意面",
  "item.createfood.pasta_plate_squid_ink": "鱿鱼墨汁意面",
  "item.createfood.pasta_plate_strider_meatballs": "炽足兽肉丸意面",
  "item.createfood.pasta_plate_strider_meatballs_tomato_sauce": "炽足兽肉丸番茄酱意面",
  "item.createfood.pasta_plate_tomato_sauce": "番茄酱意面",
  "item.createfood.pastry_bar_base": "酥皮糕点条胚",
  "item.createfood.pastry_base": "酥皮糕点胚",
  "item.createfood.peanut_butter_apple_jam_sandwich": "花生酱苹果酱三明治",
  "item.createfood.peanut_butter_chorus_fruit_jam_sandwich": "花生酱紫颂果酱三明治",
  "item.createfood.peanut_butter_melon_jam_sandwich": "花生酱西瓜酱三明治",
  "item.createfood.pink_gelatin_dessert_slice": "粉红色果冻切片",
  "item.createfood.pink_gelatin_mix_bucket": "粉红色明胶混合物桶",
  "item.createfood.potato_chip_bowl": "碗装薯片",
  "item.createfood.potato_chips": "薯片",
  "item.createfood.powdered_sugar": "糖粉",
  "item.createfood.pressed_cocoa": "压制可可",
  "item.createfood.pumpernickel_bread": "黑麦粗面包",
  "item.createfood.pumpernickel_bread_slice": "黑麦粗面包片",
  "item.createfood.pumpernickel_dough": "黑麦面团",
  "item.createfood.pumpernickel_toast_slice": "黑麦粗吐司片",
  "item.createfood.purple_gelatin_dessert_slice": "紫色果冻切片",
  "item.createfood.purple_gelatin_mix_bucket": "紫色明胶混合物桶",
  "item.createfood.raw_bacon_calzone": "生培根披萨饺子",
  "item.createfood.raw_butterscotch_chip_muffin": "生奶油硬糖碎片松糕",
  "item.createfood.raw_butterscotch_chips_chocolate_cookie": "生奶油硬糖碎片巧克力曲奇",
  "item.createfood.raw_butterscotch_chips_cookie": "生奶油硬糖碎片曲奇",
  "item.createfood.raw_cake_base": "生蛋糕胚",
  "item.createfood.raw_calzone": "生披萨饺子",
  "item.createfood.raw_caramel_chip_muffin": "生焦糖碎片松糕",
  "item.createfood.raw_caramel_chips_chocolate_cookie": "生焦糖碎片巧克力曲奇",
  "item.createfood.raw_caramel_chips_cookie": "生焦糖碎片曲奇",
  "item.createfood.raw_cheese_calzone": "生芝士披萨饺子",
  "item.createfood.raw_chocolate_chip_muffin": "生巧克力碎片松糕",
  "item.createfood.raw_chocolate_cookie": "生巧克力曲奇",
  "item.createfood.raw_chocolate_pastry_bar_base": "生巧克力酥皮糕点条胚",
  "item.createfood.raw_chocolate_pastry_base": "生巧克力酥皮糕点胚",
  "item.createfood.raw_chocolate_sweet_roll_base": "生巧克力甜甜卷胚",
  "item.createfood.raw_chorus_cookie": "生紫颂果曲奇",
  "item.createfood.raw_cinnamon_sweet_roll_base": "生肉桂甜甜卷胚",
  "item.createfood.raw_cookie": "生曲奇",
  "item.createfood.raw_cupcake": "生纸杯蛋糕胚",
  "item.createfood.raw_dark_chips_chocolate_cookie": "生黑巧克力碎片巧克力曲奇",
  "item.createfood.raw_dark_chips_cookie": "生黑巧克力碎片曲奇",
  "item.createfood.raw_dark_chocolate_chip_muffin": "生黑巧克力碎片松糕",
  "item.createfood.raw_endermite_meatball": "生末影螨肉丸",
  "item.createfood.raw_fish_calzone": "生鱼肉披萨饺子",
  "item.createfood.raw_flesh_cookie": "生腐肉曲奇",
  "item.createfood.raw_ginger_cookie": "生生姜饼干",
  "item.createfood.raw_green_tea_cookie": "生绿茶曲奇",
  "item.createfood.raw_honey_cookie": "生蜂蜜曲奇",
  "item.createfood.raw_honeyed_muffin": "生蜜渍松糕",
  "item.createfood.raw_meatball": "生牛肉丸",
  "item.createfood.raw_mini_chocolate_graham_cracker_pie_crust": "生迷你巧克力全麦饼干派皮",
  "item.createfood.raw_mini_chocolate_pie_graham_cracker": "生迷你巧克力派（全麦饼干）",
  "item.createfood.raw_mini_cream_pie_chocolate_graham_cracker": "生迷你奶油派（巧克力全麦饼干）",
  "item.createfood.raw_mini_cream_pie_graham_cracker": "生迷你奶油派（全麦饼干）",
  "item.createfood.raw_mini_graham_cracker_pie_crust": "生迷你全麦饼干派皮",
  "item.createfood.raw_muffin": "生松糕胚",
  "item.createfood.raw_mushroom_calzone": "生蘑菇披萨饺子",
  "item.createfood.raw_onion_calzone": "生洋葱披萨饺子",
  "item.createfood.raw_pastry_bar_base": "生酥皮糕点条胚",
  "item.createfood.raw_pastry_base": "生酥皮糕点胚",
  "item.createfood.raw_sausage_calzone": "生香肠披萨饺子",
  "item.createfood.raw_sausage_patty": "生香肠饼",
  "item.createfood.raw_snickerdoodle": "生肉桂曲奇",
  "item.createfood.raw_soul_berry_cookie": "生灵魂浆果曲奇",
  "item.createfood.raw_spider_eye_cookie": "生蜘蛛眼曲奇",
  "item.createfood.raw_strider_meatball": "生炽足兽肉丸",
  "item.createfood.raw_sugar_cookie": "生甜曲奇",
  "item.createfood.raw_sweet_berry_cookie": "生甜浆果曲奇",
  "item.createfood.raw_sweet_roll_base": "生甜甜卷胚",
  "item.createfood.raw_toffee_chip_muffin": "生太妃糖碎片松糕",
  "item.createfood.raw_toffee_chips_chocolate_cookie": "生太妃糖碎片巧克力曲奇",
  "item.createfood.raw_toffee_chips_cookie": "生太妃糖碎片曲奇",
  "item.createfood.raw_ube_cake_base": "生香芋蛋糕胚",
  "item.createfood.raw_ube_cookie": "生香芋曲奇",
  "item.createfood.raw_white_chips_chocolate_cookie": "生白巧克力碎片巧克力曲奇",
  "item.createfood.raw_white_chips_cookie": "生白巧克力碎片曲奇",
  "item.createfood.raw_white_chocolate_chip_muffin": "生白巧克力碎片松糕",
  "item.createfood.red_gelatin_dessert_slice": "红色果冻切片",
  "item.createfood.red_gelatin_mix_bucket": "红色明胶混合物桶",
  "item.createfood.salt": "盐",
  "item.createfood.salt_dough": "盐面团",
  "item.createfood.salt_dough_small": "盐面团（小）",
  "item.createfood.sausage_bacon_pizza_slice": "香肠培根披萨切片",
  "item.createfood.sausage_biscuit": "香肠饼干",
  "item.createfood.sausage_biscuit_sandwich": "香肠饼干三明治",
  "item.createfood.sausage_calzone": "香肠披萨饺子",
  "item.createfood.sausage_fish_pizza_slice": "香肠鱼肉披萨切片",
  "item.createfood.sausage_meat": "香肠肉末",
  "item.createfood.sausage_mushroom_pizza_slice": "香肠蘑菇披萨切片",
  "item.createfood.sausage_onion_pizza_slice": "香肠洋葱披萨切片",
  "item.createfood.sausage_patty": "香肠饼",
  "item.createfood.sausage_pizza_slice": "香肠披萨切片",
  "item.createfood.shredded_chicken": "鸡肉末",
  "item.createfood.shredded_potato": "马铃薯丝",
  "item.createfood.sliced_beetroot": "甜菜根片",
  "item.createfood.sliced_carrot": "胡萝卜片",
  "item.createfood.sliced_potato": "马铃薯片",
  "item.createfood.sliced_tomato": "番茄片",
  "item.createfood.slime_bucket": "黏液桶",
  "item.createfood.small_endermite_meatballs": "小末影螨肉丸",
  "item.createfood.small_meatballs": "小牛肉丸",
  "item.createfood.small_slimeballs": "小黏液球",
  "item.createfood.small_strider_meatballs": "小炽足兽肉丸",
  "item.createfood.smoked_corn_stick": "烟熏玉米串",
  "item.createfood.smore": "棉花糖夹心饼干",
  "item.createfood.smores_pie_slice": "棉花糖夹心饼干派切片",
  "item.createfood.sour_cream_bottle": "酸奶油",
  "item.createfood.sour_cream_bucket": "酸奶油桶",
  "item.createfood.spicy_breakfast_sausages": "辣味早餐香肠",
  "item.createfood.spicy_chicken_nuggets": "辣味鸡块",
  "item.createfood.squid_ink_bucket": "鱿鱼墨汁桶",
  "item.createfood.strider_meatball": "炽足兽肉丸",
  "item.createfood.strider_meatball_sandwich": "炽足兽肉丸三明治",
  "item.createfood.strider_meatball_stick_1": "炽足兽肉丸串",
  "item.createfood.strider_meatball_stick_2": "炽足兽肉丸串",
  "item.createfood.strider_meatball_stick_3": "炽足兽肉丸串",
  "item.createfood.sugar_cane_juice_bucket": "甘蔗汁桶",
  "item.createfood.sugar_dough": "糖面团",
  "item.createfood.sugar_dough_small": "糖面团（小）",
  "item.createfood.sweet_roll_base": "甜甜卷胚",
  "item.createfood.toast_fried_egg_plate": "吐司煎蛋盘",
  "item.createfood.toast_plate": "吐司盘",
  "item.createfood.toast_slice": "吐司片",
  "item.createfood.toffee": "太妃糖",
  "item.createfood.toffee_bucket": "太妃糖桶",
  "item.createfood.toffee_chip_ice_cream_cone": "太妃糖碎片冰淇淋筒",
  "item.createfood.toffee_chip_milkshake_bottle": "太妃糖碎片奶昔",
  "item.createfood.toffee_chip_mini_waffle": "太妃糖碎片迷你华夫饼",
  "item.createfood.toffee_chip_muffin": "太妃糖碎片松糕",
  "item.createfood.toffee_chips": "太妃糖碎片",
  "item.createfood.toffee_chips_chocolate_cookie": "太妃糖碎片巧克力曲奇",
  "item.createfood.toffee_chips_cookie": "太妃糖碎片曲奇",
  "item.createfood.toffee_fudge": "太妃软糖",
  "item.createfood.toffee_fudge_bucket": "太妃软糖桶",
  "item.createfood.tortilla_chip_bowl": "碗装玉米脆片",
  "item.createfood.ube_cream_frosting_bottle": "香芋奶油糖霜",
  "item.createfood.ube_cream_frosting_bucket": "香芋奶油糖霜桶",
  "item.createfood.ube_sugar_dough": "香芋糖面团",
  "item.createfood.unbreaded_chicken_patty": "未裹面包屑的鸡肉饼",
  "item.createfood.vegetable_oil_bucket": "植物油桶",
  "item.createfood.vegetable_sandwich_beetroot_lettuce": "蔬菜三明治（甜菜根，生菜）",
  "item.createfood.vegetable_sandwich_lettuce_tomato": "蔬菜三明治（生菜，番茄）",
  "item.createfood.vinegar_bottle": "醋",
  "item.createfood.vinegar_bucket": "醋桶",
  "item.createfood.waffle_batter_bucket": "华夫饼面糊桶",
  "item.createfood.waffle_cone": "华夫饼筒",
  "item.createfood.white_chips_chocolate_cookie": "白巧克力碎片巧克力曲奇",
  "item.createfood.white_chips_cookie": "白巧克力碎片曲奇",
  "item.createfood.white_chocolate_bottle": "白巧克力瓶",
  "item.createfood.white_chocolate_bucket": "白巧克力桶",
  "item.createfood.white_chocolate_chip_ice_cream_cone": "白巧克力碎片冰淇淋筒",
  "item.createfood.white_chocolate_chip_mini_waffle": "白巧克力碎片迷你华夫饼",
  "item.createfood.white_chocolate_chip_muffin": "白巧克力碎片松糕",
  "item.createfood.white_chocolate_chips": "白巧克力碎片",
  "item.createfood.white_chocolate_chocolate_pastry": "白巧克力馅巧克力酥皮糕点",
  "item.createfood.white_chocolate_covered_marshmallow_stick": "白巧克力淋面棉花糖串",
  "item.createfood.white_chocolate_fudge": "白巧克力软糖",
  "item.createfood.white_chocolate_fudge_bucket": "白巧克力软糖桶",
  "item.createfood.white_chocolate_glazed_apple": "白巧克力包层苹果",
  "item.createfood.white_chocolate_glazed_berries": "白巧克力包层浆果",
  "item.createfood.white_chocolate_pastry": "白巧克力馅酥皮糕点",
  "item.createfood.white_chocolate_toast": "白巧克力吐司",
  "item.createfood.yellow_gelatin_dessert_slice": "黄色果冻切片",
  "item.createfood.yellow_gelatin_mix_bucket": "黄色明胶混合物桶",
  "item.createfood.yogurt_bottle": "酸奶",
  "item.createfood.yogurt_bucket": "酸奶桶"
}