{
  "message.mythicmounts.follow": "跟随",
  "message.mythicmounts.sit": "坐下",
  "message.mythicmounts.wander": "闲逛",
  "item.mythicmounts.summoning_staff": "召唤之杖",
  "item.mythicmounts.summoning_staff.tooltip": "召唤之杖",
  "item.mythicmounts.firebird_feather": "闪亮之羽",
  "item.mythicmounts.firebird_feather.tooltip": "闪亮之羽",
  "block.mythicmounts.firebird_feather": "闪亮之羽",
  "block.mythicmounts.firebird_feather.tooltip": "闪亮之羽",
  "item.mythicmounts.firebird_feather2": "闪亮之羽",
  "item.mythicmounts.firebird_feather2.tooltip": "闪亮之羽",
  "block.mythicmounts.firebird_feather2": "闪亮之羽",
  "block.mythicmounts.firebird_feather2.tooltip": "闪亮之羽",
  "item.mythicmounts.firebird_feather3": "闪亮之羽",
  "item.mythicmounts.firebird_feather3.tooltip": "闪亮之羽",
  "block.mythicmounts.firebird_feather3": "闪亮之羽",
  "block.mythicmounts.firebird_feather3.tooltip": "闪亮之羽",
  "item.mythicmounts.firebird_feather4": "闪亮之羽",
  "item.mythicmounts.firebird_feather4.tooltip": "闪亮之羽",
  "block.mythicmounts.firebird_feather4": "闪亮之羽",
  "block.mythicmounts.firebird_feather4.tooltip": "闪亮之羽",
  "entity.mythicmounts.netherbat": "下界蝙蝠",
  "entity.mythicmounts.courierbird": "驮鸟",
  "entity.mythicmounts.direwolf": "巨狼",
  "entity.mythicmounts.dragon": "龙",
  "entity.mythicmounts.griffon": "狮鹫",
  "entity.mythicmounts.geckotoalizard": "巨蜥",
  "entity.mythicmounts.ridinglizard": "迅足蜥",
  "entity.mythicmounts.nudibranch": "巨型裸鳃鱼",
  "entity.mythicmounts.moth": "巨蛾",
  "entity.mythicmounts.nightmare": "梦魇马",
  "entity.mythicmounts.acencia": "雪豹",
  "entity.mythicmounts.archelon": "古巨龟",
  "entity.mythicmounts.colelytra": "巨瓢虫",
  "entity.mythicmounts.firebird": "火焰鸟",
  "item.mythicmounts.netherbat_spawn_egg": "下界蝙蝠刷怪蛋",
  "item.mythicmounts.courierbird_spawn_egg": "驮鸟刷怪蛋",
  "item.mythicmounts.direwolf_spawn_egg": "巨狼刷怪蛋",
  "item.mythicmounts.dragon_spawn_egg": "龙刷怪蛋",
  "item.mythicmounts.griffon_spawn_egg": "狮鹫刷怪蛋",
  "item.mythicmounts.geckotoalizard_spawn_egg": "巨蜥刷怪蛋",
  "item.mythicmounts.ridinglizard_spawn_egg": "迅足蜥刷怪蛋",
  "item.mythicmounts.nudibranch_spawn_egg": "巨型裸鳃鱼刷怪蛋",
  "item.mythicmounts.moth_spawn_egg": "巨蛾刷怪蛋",
  "item.mythicmounts.nightmare_spawn_egg": "梦魇马刷怪蛋",
  "item.mythicmounts.acencia_spawn_egg": "雪豹刷怪蛋",
  "item.mythicmounts.archelon_spawn_egg": "古巨龟刷怪蛋",
  "item.mythicmounts.colelytra_spawn_egg": "巨瓢虫刷怪蛋",
  "item.mythicmounts.firebird_spawn_egg": "火焰鸟刷怪蛋",
  "subtitles.mythicmounts.summoning_staff_teleports": "召唤之杖：传送",
  "subtitles.mythicmounts.summoning_staff_links": "召唤之杖：连接",
  "subtitles.mythicmounts.summoning_staff_fails": "召唤之杖：失败",
  "subtitles.mythicmounts.wing_flap": "翅膀：扇动",
  "subtitles.mythicmounts.wing_whir": "翅膀：呼啸",
  "subtitles.mythicmounts.feather_drops": "羽毛：掉落",
  "subtitles.mythicmounts.chest_equips": "胸甲：装备",
  "subtitles.mythicmounts.book_created": "书：被创建",
  "subtitles.mythicmounts.jump": "脚步声",
  "subtitles.mythicmounts.fire": "火焰：炸裂",
  "subtitles.mythicmounts.netherbat_ambient": "下界蝙蝠：啸叫",
  "subtitles.mythicmounts.netherbat_angry": "下界蝙蝠：愤怒地啸叫",
  "subtitles.mythicmounts.netherbat_hurt": "下界蝙蝠：受伤",
  "subtitles.mythicmounts.netherbat_death": "下界蝙蝠：死亡",
  "subtitles.mythicmounts.courierbird_ambient": "驮鸟：嗡嗡",
  "subtitles.mythicmounts.courierbird_angry": "驮鸟：愤怒地嗡嗡",
  "subtitles.mythicmounts.courierbird_hurt": "驮鸟：受伤",
  "subtitles.mythicmounts.courierbird_death": "驮鸟：死亡",
  "subtitles.mythicmounts.direwolf_ambient": "巨狼：嘎吱",
  "subtitles.mythicmounts.direwolf_angry": "巨狼：愤怒地嚎叫",
  "subtitles.mythicmounts.direwolf_hurt": "巨狼：受伤",
  "subtitles.mythicmounts.direwolf_death": "巨狼：死亡",
  "subtitles.mythicmounts.dragon_ambient": "龙：吐息",
  "subtitles.mythicmounts.dragon_angry": "龙：愤怒地嚎叫",
  "subtitles.mythicmounts.dragon_hurt": "龙：受伤",
  "subtitles.mythicmounts.dragon_death": "龙：死亡",
  "subtitles.mythicmounts.griffon_ambient": "狮鹫：呼声",
  "subtitles.mythicmounts.griffon_angry": "狮鹫：愤怒地呼喊",
  "subtitles.mythicmounts.griffon_hurt": "狮鹫：受伤",
  "subtitles.mythicmounts.griffon_death": "狮鹫：死亡",
  "subtitles.mythicmounts.groundlizard_ambient": "巨蜥：呼噜",
  "subtitles.mythicmounts.groundlizard_angry": "巨蜥：愤怒地低吼",
  "subtitles.mythicmounts.groundlizard_hurt": "巨蜥：受伤",
  "subtitles.mythicmounts.groundlizard_death": "巨蜥：死亡",
  "subtitles.mythicmounts.moth_ambient": "巨蛾：吱吱",
  "subtitles.mythicmounts.moth_angry": "巨蛾：愤怒地吱吱",
  "subtitles.mythicmounts.moth_hurt": "巨蛾：受伤",
  "subtitles.mythicmounts.moth_death": "巨蛾：死亡",
  "subtitles.mythicmounts.nudibranch_ambient": "巨型裸鳃鱼：咕噜",
  "subtitles.mythicmounts.nudibranch_angry": "巨型裸鳃鱼：愤怒地咕噜",
  "subtitles.mythicmounts.nudibranch_hurt": "巨型裸鳃鱼：受伤",
  "subtitles.mythicmounts.nudibranch_death": "巨型裸鳃鱼：死亡",
  "subtitles.mythicmounts.ridinglizard_ambient": "迅足蜥：呼声",
  "subtitles.mythicmounts.ridinglizard_angry": "迅足蜥：愤怒地呼喊",
  "subtitles.mythicmounts.ridinglizard_hurt": "迅足蜥：受伤",
  "subtitles.mythicmounts.ridinglizard_death": "迅足蜥：死亡",
  "subtitles.mythicmounts.nightmare_ambient": "梦魇马：嘶鸣",
  "subtitles.mythicmounts.nightmare_angry": "梦魇马：愤怒地嘶鸣",
  "subtitles.mythicmounts.nightmare_hurt": "梦魇马：受伤",
  "subtitles.mythicmounts.nightmare_death": "梦魇马：死亡",
  "subtitles.mythicmounts.acencia_ambient": "雪豹：咕噜",
  "subtitles.mythicmounts.acencia_angry": "雪豹：嘶嘶",
  "subtitles.mythicmounts.acencia_hurt": "雪豹：受伤",
  "subtitles.mythicmounts.acencia_death": "雪豹：死亡",
  "subtitles.mythicmounts.archelon_ambient": "古巨龟：啁啾",
  "subtitles.mythicmounts.archelon_angry": "古巨龟：愤怒地啁啾",
  "subtitles.mythicmounts.archelon_hurt": "古巨龟：受伤",
  "subtitles.mythicmounts.archelon_death": "古巨龟：死亡",
  "subtitles.mythicmounts.colelytra_ambient": "巨瓢虫：喋喋",
  "subtitles.mythicmounts.colelytra_angry": "巨瓢虫：愤怒地喋喋",
  "subtitles.mythicmounts.colelytra_hurt": "巨瓢虫：受伤",
  "subtitles.mythicmounts.colelytra_death": "巨瓢虫：死亡",
  "subtitles.mythicmounts.firebird_ambient": "火焰鸟：嗡嗡",
  "subtitles.mythicmounts.firebird_angry": "火焰鸟：愤怒地嗡嗡",
  "subtitles.mythicmounts.firebird_hurt": "火焰鸟：受伤",
  "subtitles.mythicmounts.firebird_death": "火焰鸟：死亡"
}