{
  "hexcasting.mishap.invalid_value.axis_vector": "一个轴向向量",
  "item.hexodus.ballast": "压载",
  "hexodus.ballast.tooltip": "指向%s，力度标量为%s",
  "hexodus.page.ballast.title": "压载",
  "hexodus.page.ballast.0": "$(item)压载$()的概念很简单：一件质量极大的物品，包在$(l:items/amethyst)$(item)充能紫水晶$()中方便$(hex)咒法学$()操纵。$(br2)制造完成后，我可随意修改$(item)压载$()所提供的$(thing)重力$()方向与强度。把它放在物品栏中即会把我往给定的方向拖动。",
  "hexodus.page.ballast.1": "$(item)压载$()的质量极大，大到只要激活，它提供的$(thing)重力$()就能覆盖掉几乎所有其他事物产生的$(thing)重力$()和对$(thing)重力$()的影响效果，例如$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()法术。$(br2)好在，我可以随意开关它，以免我的$(hex)咒术$()失控；它也会在失去与我身体的接触时自动关闭。$(item)压载$()不会向上飘走一去不返，我也不会被其他人的$(item)压载$()阴到而往上飞离地面。",
  "hexodus.page.ballast.2": "$(item)压载$()似乎自身就能产生力。$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()只是修改已经存在的力的大小和方向，而就算其他力全部失常，$(item)压载$()也能恢复秩序。",
  "hexcasting.action.hexodus:alter_ballast": "修改压载",
  "hexodus.page.alter_ballast.summary": "命令我所持的$(item)压载$()向给定方向以给定力度坠落。无需消耗$(media)媒质$()。",
  "hexodus.page.gravity.title": "重力",
  "hexodus.page.gravity.0": "我可以使用$(l:items/ballast)$(item)压载$()来改变$(thing)重力$()对我的影响；同时我还发现了一个法术，可以用来调整$(thing)重力$()对$(o)任意$()实体的影响，虽然持续时间不长。$(br2)$(o)据说，飞行是有技巧的，或者更应该说，是有窍门的。这窍门就在于向地面扑去而错过地面。$()",
  "hexcasting.action.hexodus:change_gravity": "施重力",
  "hexodus.page.change_gravity.summary": "接受一个实体，一个代表新重力方向的轴向向量，以及相对于标准重力强度的倍数。细节见后页。",
  "hexodus.page.change_gravity.description": "倍数可从 0 到 5 任选，包括 0 和 5。$(br2)若目标是我自己，消耗大约 1/4 个$(l:items/amethyst)$(item)紫水晶粉$()。如果目标是其他玩家，消耗大约 1 个$(l:items/amethyst)$(item)紫水晶碎片$()。其他情况下消耗大约 1 个$(l:items/amethyst)$(item)紫水晶粉$()。$(br2)每次施法的效果会持续大约 2.5 秒；为让这种重力长久存在，需要某种自动化$(hex)咒法学$()施法方式以不断重新赋予效果。",
  "hexcasting.action.hexodus:get_duration": "抓握之纯化",
  "hexodus.page.get_duration.summary": "返回$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()的效果在所给实体上还会持续多少个 1/20 秒。若实体未受$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()影响，则返回 0。",
  "hexcasting.action.hexodus:get_direction": "坠落之纯化",
  "hexodus.page.get_direction.summary": "返回$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()对实体的施力方向。若实体未受$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()影响，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexcasting.action.hexodus:get_strength": "冲击之纯化",
  "hexodus.page.get_strength.summary": "返回$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()的效果强度相对基线的倍数。若实体未受$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()影响，则返回 $(l:casting/influences)$(thing)Null$()。",
  "hexodus.page.gravity.2": "我发现了一些有关$(thing)重力$()的理论文献。似乎每个产生$(thing)重力$()的现象都有以数表示的$(o)优先级$()。$(thing)重力$()对某实体的施力方向只由优先级最高的效果决定。$(br2)$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()产生的$(thing)重力$()显著较弱，其他来源的$(thing)重力$()通常能盖过它。面对敌对的$(hex)咒法师$()时，我可以利用这一点来锚定自身。",
  "hexodus.page.gravity.3": "重力强度则更像是平等讨论决定的。$(thing)重力$()的各个来源都会声明其施力倍数。对$(l:patterns/spells/gravity#hexodus:change_gravity)$(action)施重力$()来说，是 0 到 5 之间的数，包括 0 和 5。$(br2)产生效果时，$(thing)重力$()会将所有倍数乘算，以此决定最终的施力强度。$(br2)后页会介绍用于测量“真正”的重力的若干图案。",
  "hexcasting.action.hexodus:get_true_direction": "坠落之纯化，第二型",
  "hexodus.page.get_true_direction.summary": "返回$(thing)重力$()对实体的实力方向。",
  "hexcasting.action.hexodus:get_true_strength": "冲击之纯化，第二型",
  "hexodus.page.get_true_strength.summary": "返回实体所受$(thing)重力$()的强度相对基线的倍数。"
}