{
  "_cfpa_comment_1": "armory包",
  "darksteel.keybind.category": "末影接口：玄钢",
  "darksteel.upgrade.flight.keybind": "开关滑翔机/鞘翅升级",
  "enderio_armory.configuration.activationCost_l1": "I级的经验花费 ",
  "enderio_armory.configuration.activationCost_l2": "II级的经验花费 ",
  "enderio_armory.configuration.activationCost_l3": "III级的经验花费 ",
  "enderio_armory.configuration.activationCost_l4": "IV级的经验花费",
  "enderio_armory.configuration.attackDamageIncrease_l1": "I级的攻击伤害增幅",
  "enderio_armory.configuration.attackDamageIncrease_l2": "II级的攻击伤害增幅",
  "enderio_armory.configuration.attackDamageIncrease_l3": "III级的攻击伤害增幅",
  "enderio_armory.configuration.attackDamageIncrease_l4": "IV级的攻击伤害增幅",
  "enderio_armory.configuration.attackSpeedIncrease_l1": "I级的攻击速度增幅",
  "enderio_armory.configuration.attackSpeedIncrease_l2": "II级的攻击速度增幅",
  "enderio_armory.configuration.attackSpeedIncrease_l3": "III级的攻击速度增幅",
  "enderio_armory.configuration.attackSpeedIncrease_l4": "IV级的攻击速度增幅",
  "enderio_armory.configuration.damageAbsorptionChance_l1": "I级的耐久损伤吸收%",
  "enderio_armory.configuration.damageAbsorptionChance_l2": "II级的耐久损伤吸收%",
  "enderio_armory.configuration.damageAbsorptionChance_l3": "III级的耐久损伤吸收%",
  "enderio_armory.configuration.damageAbsorptionChance_l4": "IV级的耐久损伤吸收%",
  "enderio_armory.configuration.darksteel": "玄钢",
  "enderio_armory.configuration.darksteelaxe": "玄钢斧",
  "enderio_armory.configuration.darksteelpickaxe": "玄钢镐",
  "enderio_armory.configuration.darksteelsword": "终结之剑",
  "enderio_armory.configuration.directActivationCost": "存入的经验花费",
  "enderio_armory.configuration.efficiencyBoost": "效率提升",
  "enderio_armory.configuration.elytraActivationCost": "鞘翅辅助的经验花费",
  "enderio_armory.configuration.empowered": "注能",
  "enderio_armory.configuration.energyUsePerDamagePoint": "每点伤害耗能",
  "enderio_armory.configuration.energyUsePerFelledLog": "砍伐一原木耗能",
  "enderio_armory.configuration.explosive": "爆炸",
  "enderio_armory.configuration.explosiveActivationCost_l1": "I级的经验花费",
  "enderio_armory.configuration.explosiveActivationCost_l2": "II级的经验花费",
  "enderio_armory.configuration.explosiveEnergyPerBlock": "每个方块的耗能",
  "enderio_armory.configuration.explosivePenetration": "穿透爆炸",
  "enderio_armory.configuration.explosivePenetrationActivationCost_l1": "I级的经验花费",
  "enderio_armory.configuration.explosivePenetrationActivationCost_l2": "II级的经验花费",
  "enderio_armory.configuration.explosivePenetration_l1": "I级的深度",
  "enderio_armory.configuration.explosivePenetration_l2": "II级的深度",
  "enderio_armory.configuration.explosive_range_l1": "I级的范围",
  "enderio_armory.configuration.explosive_range_l2": "II级的范围",
  "enderio_armory.configuration.forkActivationCost": "叉子的经验花费",
  "enderio_armory.configuration.gliderActivationCost": "滑翔机辅助的经验花费",
  "enderio_armory.configuration.jump": "跳跃",
  "enderio_armory.configuration.jumpActivationCost_l1": "I级的经验花费",
  "enderio_armory.configuration.jumpActivationCost_l2": "II级的经验花费",
  "enderio_armory.configuration.jumpCount_l1": "I级的跳跃次数",
  "enderio_armory.configuration.jumpCount_l2": "II级的跳跃次数",
  "enderio_armory.configuration.jumpEnergyUsePerUnitMoved": "每次跳跃的耗能",
  "enderio_armory.configuration.maxEnergy_l1": "I级的能量上限",
  "enderio_armory.configuration.maxEnergy_l2": "II级的能量上限",
  "enderio_armory.configuration.maxEnergy_l3": "III级的能量上限",
  "enderio_armory.configuration.maxEnergy_l4": "IV级的能量上限",
  "enderio_armory.configuration.modHeadChance_l1": "I级的斩首概率",
  "enderio_armory.configuration.modHeadChance_l2": "II级的斩首概率",
  "enderio_armory.configuration.modHeadChance_l3": "III级的斩首概率",
  "enderio_armory.configuration.modHeadChance_l4": "IV级的斩首概率",
  "enderio_armory.configuration.nightVision": "夜视",
  "enderio_armory.configuration.nightVisionActivationCost": "夜视的经验花费",
  "enderio_armory.configuration.nightVisionEnergyUse": "每tick夜视耗能",
  "enderio_armory.configuration.obsidianBreakPowerUse": "挖掘黑曜石耗能",
  "enderio_armory.configuration.solar": "太阳能",
  "enderio_armory.configuration.solarActivationCost_l1": "I级的经验花费",
  "enderio_armory.configuration.solarActivationCost_l2": "II级的经验花费",
  "enderio_armory.configuration.solarActivationCost_l3": "III级的经验花费",
  "enderio_armory.configuration.speed": "速度",
  "enderio_armory.configuration.speedActivationCost_l1": "I级的经验花费",
  "enderio_armory.configuration.speedActivationCost_l2": "II级的经验花费",
  "enderio_armory.configuration.speedActivationCost_l3": "III级的经验花费",
  "enderio_armory.configuration.speedBoostWhenObsidian": "挖掘黑曜石加速",
  "enderio_armory.configuration.speedBoost_l1": "I级加速",
  "enderio_armory.configuration.speedBoost_l2": "II级加速",
  "enderio_armory.configuration.speedBoost_l3": "III级加速",
  "enderio_armory.configuration.speedEnergyUsePerUnitMoved": "每个方块的耗能",
  "enderio_armory.configuration.spoonActivationCost": "勺子的经验花费",
  "enderio_armory.configuration.stepAssistActivationCost": "步行辅助的经验花费",
  "enderio_armory.configuration.travelActivationCost": "旅行的经验花费",
  "enderio_armory.configuration.upgrades": "升级",
  "enderio_armory.configuration.useObsidianBreakSpeedAtHardness": "对该硬度的方块使用黑曜石破坏速度",
  "info.enderio.darksteel.upgrade.available": "可用升级",
  "info.enderio.darksteel.upgrade.boots_snow": "可在细雪上行走",
  "info.enderio.darksteel.upgrade.cost": "花费等级：%s",
  "info.enderio.darksteel.upgrade.direct": "存入",
  "info.enderio.darksteel.upgrade.direct.description": "将获得的物品直接传送到物品栏",
  "info.enderio.darksteel.upgrade.elytra": "鞘翅",
  "info.enderio.darksteel.upgrade.elytra.description": "来点翅膀？",
  "info.enderio.darksteel.upgrade.empowered.absorption": "%s%%的耐久损耗被µI吸收",
  "info.enderio.darksteel.upgrade.empowered.description": "给钢注入μI能量",
  "info.enderio.darksteel.upgrade.empowered.efficiency": "充能后的效率+%s",
  "info.enderio.darksteel.upgrade.empowered.obsidian.efficiency": "挖掘黑曜石的效率+%s",
  "info.enderio.darksteel.upgrade.empowered.storage": "最多存储%sµI",
  "info.enderio.darksteel.upgrade.empowered_l1": "注能",
  "info.enderio.darksteel.upgrade.empowered_l2": "注能 II",
  "info.enderio.darksteel.upgrade.empowered_l3": "注能 III",
  "info.enderio.darksteel.upgrade.empowered_l4": "注能 IV",
  "info.enderio.darksteel.upgrade.explosive.description": "炸掉周围的泥土与岩石",
  "info.enderio.darksteel.upgrade.explosive_l1": "爆炸 I",
  "info.enderio.darksteel.upgrade.explosive_l2": "爆炸 II",
  "info.enderio.darksteel.upgrade.explosive_penetration.description": "炸掉被挖掘方块后的泥土和岩石",
  "info.enderio.darksteel.upgrade.explosive_penetration_l1": "穿透爆炸 I",
  "info.enderio.darksteel.upgrade.explosive_penetration_l2": "穿透爆炸 II",
  "info.enderio.darksteel.upgrade.flight.disabled": "飞行已禁用",
  "info.enderio.darksteel.upgrade.flight.enabled": "飞行已启用",
  "info.enderio.darksteel.upgrade.fork": "叉子",
  "info.enderio.darksteel.upgrade.fork.description": "有了叉子，谁还要锄？",
  "info.enderio.darksteel.upgrade.glider": "滑翔机",
  "info.enderio.darksteel.upgrade.glider.description": "来点翅膀？",
  "info.enderio.darksteel.upgrade.jump.description_l1": "启用二段跳",
  "info.enderio.darksteel.upgrade.jump.description_l2": "启用三段跳",
  "info.enderio.darksteel.upgrade.jump_l1": "跳跃 I",
  "info.enderio.darksteel.upgrade.jump_l2": "跳跃 II",
  "info.enderio.darksteel.upgrade.nightvision": "夜视",
  "info.enderio.darksteel.upgrade.nightvision.description": "你再也不用啃胡萝卜了",
  "info.enderio.darksteel.upgrade.solar.description": "用你头上的板子给器具充能",
  "info.enderio.darksteel.upgrade.solar_l1": "太阳能 I",
  "info.enderio.darksteel.upgrade.solar_l2": "太阳能 II",
  "info.enderio.darksteel.upgrade.solar_l3": "太阳能 III",
  "info.enderio.darksteel.upgrade.speed.description": "增加移动速度",
  "info.enderio.darksteel.upgrade.speed_l1": "速度 I",
  "info.enderio.darksteel.upgrade.speed_l2": "速度 II",
  "info.enderio.darksteel.upgrade.speed_l3": "速度 III",
  "info.enderio.darksteel.upgrade.spoon": "勺子",
  "info.enderio.darksteel.upgrade.spoon.description": "有了勺子，谁还要锹？",
  "info.enderio.darksteel.upgrade.step_assist": "步行辅助",
  "info.enderio.darksteel.upgrade.step_assist.description": "跨得高一点",
  "info.enderio.darksteel.upgrade.travel": "旅行",
  "info.enderio.darksteel.upgrade.travel.description": "集成旅行权杖",
  "info.enderio.durability.amount": "耐久度：%s",
  "info.enderio.ender.blockteleport": "阻止末影人传送",
  "info.enderio.ender.headchance": "%s%%的概率掉落生物的头",
  "info.enderio.ender.headinfo": "充能时能切掉生物的头",
  "item.enderio.dark_steel_axe": "玄钢斧",
  "item.enderio.dark_steel_boots": "玄钢靴子",
  "item.enderio.dark_steel_chestplate": "玄钢胸甲",
  "item.enderio.dark_steel_helmet": "玄钢头盔",
  "item.enderio.dark_steel_leggings": "玄钢护腿",
  "item.enderio.dark_steel_pickaxe": "玄钢镐",
  "item.enderio.dark_steel_sword": "终结之剑",
  "item.enderio.dark_steel_upgrade_blank": "空白升级",
  "item.enderio.dark_steel_upgrade_direct": "存入升级",
  "item.enderio.dark_steel_upgrade_elytra": "鞘翅升级",
  "item.enderio.dark_steel_upgrade_empowered_1": "注能升级",
  "item.enderio.dark_steel_upgrade_empowered_2": "注能II升级",
  "item.enderio.dark_steel_upgrade_empowered_3": "注能III升级",
  "item.enderio.dark_steel_upgrade_empowered_4": "注能IV升级",
  "item.enderio.dark_steel_upgrade_fork": "叉子升级",
  "item.enderio.dark_steel_upgrade_glider": "滑翔机升级",
  "item.enderio.dark_steel_upgrade_jump_1": "跳跃升级",
  "item.enderio.dark_steel_upgrade_jump_2": "跳跃II升级",
  "item.enderio.dark_steel_upgrade_nightvision": "夜视升级",
  "item.enderio.dark_steel_upgrade_penetration_1": "穿透爆炸I升级",
  "item.enderio.dark_steel_upgrade_penetration_2": "穿透爆炸II升级",
  "item.enderio.dark_steel_upgrade_solar_1": "太阳能升级",
  "item.enderio.dark_steel_upgrade_solar_2": "太阳能II升级",
  "item.enderio.dark_steel_upgrade_solar_3": "太阳能III升级",
  "item.enderio.dark_steel_upgrade_speedboost1": "速度升级",
  "item.enderio.dark_steel_upgrade_speedboost2": "速度II升级",
  "item.enderio.dark_steel_upgrade_speedboost3": "速度III升级",
  "item.enderio.dark_steel_upgrade_spoon": "勺子升级",
  "item.enderio.dark_steel_upgrade_step_assist": "步行辅助升级",
  "item.enderio.dark_steel_upgrade_tnt": "爆炸I升级",
  "item.enderio.dark_steel_upgrade_tnt2": "爆炸II升级",
  "item.enderio.dark_steel_upgrade_travel": "旅行升级",
  "pack.enderio.experiment.armory_rewrite": "末影接口：兵器重写",
  "_cfpa_comment_2": "base包",
  "advancements.enderio.rich.description": "让其他人觉得你很有钱",
  "advancements.enderio.rich.title": "别告诉其他人",
  "advancements.enderio.richer.description": "让其他人觉得你更有钱了",
  "advancements.enderio.richer.title": "这玩意是真的吗？",
  "advancements.enderio.use_glider.description": "你真要相信几块皮革？",
  "advancements.enderio.use_glider.title": "优雅",
  "block.enderio.clear_glass": "纯净玻璃",
  "block.enderio.clear_glass_black": "黑色纯净玻璃",
  "block.enderio.clear_glass_blue": "蓝色纯净玻璃",
  "block.enderio.clear_glass_brown": "棕色纯净玻璃",
  "block.enderio.clear_glass_cyan": "青色纯净玻璃",
  "block.enderio.clear_glass_d": "暗色纯净玻璃",
  "block.enderio.clear_glass_d_black": "黑色暗色纯净玻璃",
  "block.enderio.clear_glass_d_blue": "蓝色暗色纯净玻璃",
  "block.enderio.clear_glass_d_brown": "棕色暗色纯净玻璃",
  "block.enderio.clear_glass_d_cyan": "青色暗色纯净玻璃",
  "block.enderio.clear_glass_d_gray": "灰色暗色纯净玻璃",
  "block.enderio.clear_glass_d_green": "绿色暗色纯净玻璃",
  "block.enderio.clear_glass_d_light_blue": "淡蓝色暗色纯净玻璃",
  "block.enderio.clear_glass_d_light_gray": "淡灰色暗色纯净玻璃",
  "block.enderio.clear_glass_d_lime": "黄绿色暗色纯净玻璃",
  "block.enderio.clear_glass_d_magenta": "品红色暗色纯净玻璃",
  "block.enderio.clear_glass_d_orange": "橙色暗色纯净玻璃",
  "block.enderio.clear_glass_d_pink": "粉红色暗色纯净玻璃",
  "block.enderio.clear_glass_d_purple": "紫色暗色纯净玻璃",
  "block.enderio.clear_glass_d_red": "红色暗色纯净玻璃",
  "block.enderio.clear_glass_d_white": "白色暗色纯净玻璃",
  "block.enderio.clear_glass_d_yellow": "黄色暗色纯净玻璃",
  "block.enderio.clear_glass_e": "荧光纯净玻璃",
  "block.enderio.clear_glass_e_black": "黑色荧光纯净玻璃",
  "block.enderio.clear_glass_e_blue": "蓝色荧光纯净玻璃",
  "block.enderio.clear_glass_e_brown": "棕色荧光纯净玻璃",
  "block.enderio.clear_glass_e_cyan": "青色荧光纯净玻璃",
  "block.enderio.clear_glass_e_gray": "灰色荧光纯净玻璃",
  "block.enderio.clear_glass_e_green": "绿色荧光纯净玻璃",
  "block.enderio.clear_glass_e_light_blue": "淡蓝色荧光纯净玻璃",
  "block.enderio.clear_glass_e_light_gray": "淡灰色荧光纯净玻璃",
  "block.enderio.clear_glass_e_lime": "黄绿色荧光纯净玻璃",
  "block.enderio.clear_glass_e_magenta": "品红色荧光纯净玻璃",
  "block.enderio.clear_glass_e_orange": "橙色荧光纯净玻璃",
  "block.enderio.clear_glass_e_pink": "粉红色荧光纯净玻璃",
  "block.enderio.clear_glass_e_purple": "紫色荧光纯净玻璃",
  "block.enderio.clear_glass_e_red": "红色荧光纯净玻璃",
  "block.enderio.clear_glass_e_white": "白色荧光纯净玻璃",
  "block.enderio.clear_glass_e_yellow": "黄色荧光纯净玻璃",
  "block.enderio.clear_glass_gray": "灰色纯净玻璃",
  "block.enderio.clear_glass_green": "绿色纯净玻璃",
  "block.enderio.clear_glass_light_blue": "淡蓝色纯净玻璃",
  "block.enderio.clear_glass_light_gray": "淡灰色纯净玻璃",
  "block.enderio.clear_glass_lime": "黄绿色纯净玻璃",
  "block.enderio.clear_glass_magenta": "品红色纯净玻璃",
  "block.enderio.clear_glass_orange": "橙色纯净玻璃",
  "block.enderio.clear_glass_pink": "粉红色纯净玻璃",
  "block.enderio.clear_glass_purple": "紫色纯净玻璃",
  "block.enderio.clear_glass_red": "红色纯净玻璃",
  "block.enderio.clear_glass_white": "白色纯净玻璃",
  "block.enderio.clear_glass_yellow": "黄色纯净玻璃",
  "block.enderio.cloud_seed": "云之精华",
  "block.enderio.cloud_seed_concentrated": "浓缩云之精华",
  "block.enderio.cold_fire": "寒焰",
  "block.enderio.conductive_alloy_block": "导电合金块",
  "block.enderio.copper_alloy_block": "铜合金块",
  "block.enderio.dark_steel_bars": "玄钢栏杆",
  "block.enderio.dark_steel_block": "玄钢块",
  "block.enderio.dark_steel_door": "玄钢门",
  "block.enderio.dark_steel_ladder": "玄钢梯子",
  "block.enderio.dark_steel_pressure_plate": "玄钢压力板",
  "block.enderio.dark_steel_trapdoor": "玄钢活板门",
  "block.enderio.dew_of_the_void": "虚空露水",
  "block.enderio.end_steel_bars": "末地钢栏杆",
  "block.enderio.end_steel_block": "末地钢块",
  "block.enderio.enderman_head": "末影人的头",
  "block.enderio.energetic_alloy_block": "充能合金块",
  "block.enderio.ensouled_chassis": "注魂框架",
  "block.enderio.fire_water": "火焰水",
  "block.enderio.fused_quartz": "石英玻璃",
  "block.enderio.fused_quartz_black": "黑色石英玻璃",
  "block.enderio.fused_quartz_blue": "蓝色石英玻璃",
  "block.enderio.fused_quartz_brown": "棕色石英玻璃",
  "block.enderio.fused_quartz_cyan": "青色石英玻璃",
  "block.enderio.fused_quartz_d": "暗色石英玻璃",
  "block.enderio.fused_quartz_d_black": "黑色暗色石英玻璃",
  "block.enderio.fused_quartz_d_blue": "蓝色暗色石英玻璃",
  "block.enderio.fused_quartz_d_brown": "棕色暗色石英玻璃",
  "block.enderio.fused_quartz_d_cyan": "青色暗色石英玻璃",
  "block.enderio.fused_quartz_d_gray": "灰色暗色石英玻璃",
  "block.enderio.fused_quartz_d_green": "绿色暗色石英玻璃",
  "block.enderio.fused_quartz_d_light_blue": "淡蓝色暗色石英玻璃",
  "block.enderio.fused_quartz_d_light_gray": "淡灰色暗色石英玻璃",
  "block.enderio.fused_quartz_d_lime": "黄绿色暗色石英玻璃",
  "block.enderio.fused_quartz_d_magenta": "品红色暗色石英玻璃",
  "block.enderio.fused_quartz_d_orange": "橙色暗色石英玻璃",
  "block.enderio.fused_quartz_d_pink": "粉红色暗色石英玻璃",
  "block.enderio.fused_quartz_d_purple": "紫色暗色石英玻璃",
  "block.enderio.fused_quartz_d_red": "红色暗色石英玻璃",
  "block.enderio.fused_quartz_d_white": "白色暗色石英玻璃",
  "block.enderio.fused_quartz_d_yellow": "黄色暗色石英玻璃",
  "block.enderio.fused_quartz_e": "荧光石英玻璃",
  "block.enderio.fused_quartz_e_black": "黑色荧光石英玻璃",
  "block.enderio.fused_quartz_e_blue": "蓝色荧光石英玻璃",
  "block.enderio.fused_quartz_e_brown": "棕色荧光石英玻璃",
  "block.enderio.fused_quartz_e_cyan": "青色荧光石英玻璃",
  "block.enderio.fused_quartz_e_gray": "灰色荧光石英玻璃",
  "block.enderio.fused_quartz_e_green": "绿色荧光石英玻璃",
  "block.enderio.fused_quartz_e_light_blue": "淡蓝色荧光石英玻璃",
  "block.enderio.fused_quartz_e_light_gray": "淡灰色荧光石英玻璃",
  "block.enderio.fused_quartz_e_lime": "黄绿色荧光石英玻璃",
  "block.enderio.fused_quartz_e_magenta": "品红色荧光石英玻璃",
  "block.enderio.fused_quartz_e_orange": "橙色荧光石英玻璃",
  "block.enderio.fused_quartz_e_pink": "粉红色荧光石英玻璃",
  "block.enderio.fused_quartz_e_purple": "紫色荧光石英玻璃",
  "block.enderio.fused_quartz_e_red": "红色荧光石英玻璃",
  "block.enderio.fused_quartz_e_white": "白色荧光石英玻璃",
  "block.enderio.fused_quartz_e_yellow": "黄色荧光石英玻璃",
  "block.enderio.fused_quartz_gray": "灰色石英玻璃",
  "block.enderio.fused_quartz_green": "绿色石英玻璃",
  "block.enderio.fused_quartz_light_blue": "淡蓝色石英玻璃",
  "block.enderio.fused_quartz_light_gray": "淡灰色石英玻璃",
  "block.enderio.fused_quartz_lime": "黄绿色石英玻璃",
  "block.enderio.fused_quartz_magenta": "品红色石英玻璃",
  "block.enderio.fused_quartz_orange": "橙色石英玻璃",
  "block.enderio.fused_quartz_pink": "粉红色石英玻璃",
  "block.enderio.fused_quartz_purple": "紫色石英玻璃",
  "block.enderio.fused_quartz_red": "红色石英玻璃",
  "block.enderio.fused_quartz_white": "白色石英玻璃",
  "block.enderio.fused_quartz_yellow": "黄色石英玻璃",
  "block.enderio.hootch": "烈酒",
  "block.enderio.industrial_insulation_block": "工业隔离方块",
  "block.enderio.liquid_darkness": "液态黑暗",
  "block.enderio.liquid_sunshine": "液态阳光",
  "block.enderio.nutrient_distillation": "营养精华液",
  "block.enderio.painted_crafting_table": "喷涂过的工作台",
  "block.enderio.painted_fence": "喷涂过的栅栏",
  "block.enderio.painted_fence_gate": "喷涂过的栅栏门",
  "block.enderio.painted_glowstone": "喷涂过的荧石",
  "block.enderio.painted_redstone_block": "喷涂过的红石块",
  "block.enderio.painted_sand": "喷涂过的沙子",
  "block.enderio.painted_slab": "喷涂过的台阶",
  "block.enderio.painted_stairs": "喷涂过的楼梯",
  "block.enderio.painted_trapdoor": "喷涂过的活板门",
  "block.enderio.painted_wall": "喷涂过的墙",
  "block.enderio.painted_wooden_pressure_plate": "喷涂过的木压力板",
  "block.enderio.pulsating_alloy_block": "脉冲合金块",
  "block.enderio.redstone_alloy_block": "红石合金块",
  "block.enderio.reinforced_obsidian_block": "强化黑曜石",
  "block.enderio.resetting_lever_five": "复位拉杆（5秒）",
  "block.enderio.resetting_lever_five_inv": "反相复位拉杆（5秒）",
  "block.enderio.resetting_lever_sixty": "复位拉杆（1分钟）",
  "block.enderio.resetting_lever_sixty_inv": "反相复位拉杆（1分钟）",
  "block.enderio.resetting_lever_ten": "复位拉杆（10秒）",
  "block.enderio.resetting_lever_ten_inv": "反相复位拉杆（10秒）",
  "block.enderio.resetting_lever_thirty": "复位拉杆（30秒）",
  "block.enderio.resetting_lever_thirty_inv": "反相复位拉杆（30分钟）",
  "block.enderio.resetting_lever_three_hundred": "复位拉杆（5分钟）",
  "block.enderio.resetting_lever_three_hundred_inv": "反相复位拉杆（5分钟）",
  "block.enderio.rocket_fuel": "火箭燃料",
  "block.enderio.silent_acacia_pressure_plate": "静音金合欢木压力板",
  "block.enderio.silent_birch_pressure_plate": "静音白桦木压力板",
  "block.enderio.silent_crimson_pressure_plate": "静音绯红木压力板",
  "block.enderio.silent_dark_oak_pressure_plate": "静音深色橡木压力板",
  "block.enderio.silent_dark_steel_pressure_plate": "静音玄钢压力板",
  "block.enderio.silent_heavy_weighted_pressure_plate": "静音重质测重压力板",
  "block.enderio.silent_jungle_pressure_plate": "静音丛林木压力板",
  "block.enderio.silent_light_weighted_pressure_plate": "静音轻质测重压力板",
  "block.enderio.silent_oak_pressure_plate": "静音橡木压力板",
  "block.enderio.silent_polished_blackstone_pressure_plate": "静音磨制黑石压力板",
  "block.enderio.silent_soularium_pressure_plate": "静音魂金压力板",
  "block.enderio.silent_spruce_pressure_plate": "静音云杉木压力板",
  "block.enderio.silent_stone_pressure_plate": "静音石头压力板",
  "block.enderio.silent_warped_pressure_plate": "静音诡异木压力板",
  "block.enderio.soul_chain": "灵魂链条",
  "block.enderio.soularium_block": "魂金块",
  "block.enderio.soularium_pressure_plate": "魂金压力板",
  "block.enderio.vapor_of_levity": "轻盈之气",
  "block.enderio.vibrant_alloy_block": "振动合金块",
  "block.enderio.void_chassis": "虚空框架",
  "block.enderio.xp_juice": "经验汁",
  "enderio_base.configuration.blinkRange": "闪现距离",
  "enderio_base.configuration.blockToBlockRange": "方块之间距离",
  "enderio_base.configuration.blocks": "方块",
  "enderio_base.configuration.brokenSpawner": "破损的刷怪笼",
  "enderio_base.configuration.chanceBase": "基础概率",
  "enderio_base.configuration.chancePerLevel": "每级概率",
  "enderio_base.configuration.darkSteelLadderBoost": "玄钢梯子加速",
  "enderio_base.configuration.disabledTime": "冷却时间",
  "enderio_base.configuration.dropChance": "掉落概率",
  "enderio_base.configuration.electromagnet": "电磁铁",
  "enderio_base.configuration.enchantments": "魔咒",
  "enderio_base.configuration.enderioChance": "传送概率",
  "enderio_base.configuration.enderioRange": "传送范围",
  "enderio_base.configuration.energyUse": "能量消耗",
  "enderio_base.configuration.explosionResistance": "爆炸抗性",
  "enderio_base.configuration.fireMinAge": "最短燃烧时间",
  "enderio_base.configuration.food": "食物",
  "enderio_base.configuration.grainsOfInfinity": "无限粉",
  "enderio_base.configuration.itemToBlockRange": "物品与方块距离",
  "enderio_base.configuration.items": "物品",
  "enderio_base.configuration.levitationstaff": "飘浮权杖",
  "enderio_base.configuration.machineParticles": "启用机器粒子？",
  "enderio_base.configuration.makesSound": "发出声音？",
  "enderio_base.configuration.maxEnergy": "能量上限",
  "enderio_base.configuration.maxItems": "物品上限",
  "enderio_base.configuration.nonPlayerChance": "非玩家概率",
  "enderio_base.configuration.range": "范围",
  "enderio_base.configuration.rangeBase": "基础范围",
  "enderio_base.configuration.repellent": "驱散传送",
  "enderio_base.configuration.travelling": "旅行权杖",
  "enderio_base.configuration.visual": "视觉效果",
  "entity.enderio.painted_sand": "喷涂过的沙子",
  "fluid_type.enderio.cloud_seed": "云之精华",
  "fluid_type.enderio.cloud_seed_concentrated": "浓缩云之精华",
  "fluid_type.enderio.dew_of_the_void": "虚空流体",
  "fluid_type.enderio.fire_water": "火焰水",
  "fluid_type.enderio.hootch": "烈酒",
  "fluid_type.enderio.liquid_darkness": "液态黑暗",
  "fluid_type.enderio.liquid_sunshine": "液态阳光",
  "fluid_type.enderio.nutrient_distillation": "营养精华液",
  "fluid_type.enderio.rocket_fuel": "火箭燃料",
  "fluid_type.enderio.vapor_of_levity": "轻盈之气",
  "fluid_type.enderio.xp_juice": "经验汁",
  "gui.enderio.cancel": "取消",
  "gui.enderio.collision.animals_block": "仅动物无法穿行",
  "gui.enderio.collision.animals_pass": "仅动物可穿行",
  "gui.enderio.collision.mobs_block": "仅怪物无法穿行",
  "gui.enderio.collision.mobs_pass": "仅怪物可穿行",
  "gui.enderio.collision.players_block": "仅玩家无法穿行",
  "gui.enderio.collision.players_pass": "仅玩家可穿行",
  "gui.enderio.confirm": "确认",
  "gui.enderio.damage_filter_mode.ignore": "忽略损坏",
  "gui.enderio.damage_filter_mode.is_damageable": "可被损坏",
  "gui.enderio.damage_filter_mode.more_than_25": "损坏了超过25%%",
  "gui.enderio.damage_filter_mode.more_than_50": "损坏了超过50%%",
  "gui.enderio.damage_filter_mode.more_than_75": "损坏了超过75%%",
  "gui.enderio.damage_filter_mode.not_damageable": "不可损坏",
  "gui.enderio.damage_filter_mode.not_damaged": "未损坏",
  "gui.enderio.damage_filter_mode.only_damaged": "仅已损坏",
  "gui.enderio.damage_filter_mode.up_to_25": "损坏了少于25%%",
  "gui.enderio.damage_filter_mode.up_to_50": "损坏了少于50%%",
  "gui.enderio.damage_filter_mode.up_to_75": "损坏了少于75%%",
  "gui.enderio.dye_color.black": "黑色",
  "gui.enderio.dye_color.blue": "蓝色",
  "gui.enderio.dye_color.brown": "棕色",
  "gui.enderio.dye_color.cyan": "青色",
  "gui.enderio.dye_color.gray": "灰色",
  "gui.enderio.dye_color.green": "绿色",
  "gui.enderio.dye_color.light_blue": "淡蓝色",
  "gui.enderio.dye_color.light_gray": "淡灰色",
  "gui.enderio.dye_color.lime": "黄绿色",
  "gui.enderio.dye_color.magenta": "品红色",
  "gui.enderio.dye_color.orange": "橙色",
  "gui.enderio.dye_color.pink": "粉红色",
  "gui.enderio.dye_color.purple": "紫色",
  "gui.enderio.dye_color.red": "红色",
  "gui.enderio.dye_color.white": "白色",
  "gui.enderio.dye_color.yellow": "黄色",
  "gui.enderio.filter": "过滤器",
  "gui.enderio.filter.allow_list": "白名单",
  "gui.enderio.filter.damage": "损坏值过滤器",
  "gui.enderio.filter.deny_list": "黑名单",
  "gui.enderio.filter.ignore_components": "忽略组件",
  "gui.enderio.filter.match_components": "匹配组件",
  "gui.enderio.ioconfig": "输入输出配置",
  "gui.enderio.ioconfig.both": "输出/输入端",
  "gui.enderio.ioconfig.disabled": "禁用",
  "gui.enderio.ioconfig.neighbour": "显示/隐藏毗邻方块",
  "gui.enderio.ioconfig.none": "无",
  "gui.enderio.ioconfig.pull": "输入端",
  "gui.enderio.ioconfig.push": "输出端",
  "gui.enderio.max_range": "最大范围",
  "gui.enderio.no_soulbound": "本物品可与灵魂绑定。",
  "gui.enderio.nocap.desc": "插入电容\n机器才能工作！",
  "gui.enderio.nocap.title": "缺少电容",
  "gui.enderio.ok": "OK",
  "gui.enderio.range": "范围",
  "gui.enderio.range.hide": "隐藏范围",
  "gui.enderio.range.show": "显示范围",
  "gui.enderio.redstone.active_with_signal": "收到信号工作",
  "gui.enderio.redstone.active_without_signal": "收到信号不工作",
  "gui.enderio.redstone.always_active": "始终工作",
  "gui.enderio.redstone.mode": "红石模式",
  "gui.enderio.redstone.never_active": "从不工作",
  "gui.enderio.soulbound": "绑定灵魂： ",
  "gui.enderio.visible.false": "隐藏",
  "gui.enderio.visible.true": "可见",
  "guidebook.enderio.book_title": "书名",
  "guidebook.enderio.landing_text": "文本",
  "info.enderio.coordinate_selector.no_block": "交互范围内没有方块",
  "info.enderio.coordinate_selector.no_paper": "物品栏没有纸",
  "info.enderio.energy.amount": "%sµI",
  "info.enderio.too_many_levels": "你的等级已超21862级，经验值太多了。",
  "item.enderio.advanced_item_filter": "高级物品过滤器",
  "item.enderio.animal_token": "动物令牌",
  "item.enderio.basic_capacitor": "基础电容",
  "item.enderio.basic_fluid_filter": "基础流体过滤器",
  "item.enderio.basic_item_filter": "基础物品过滤器",
  "item.enderio.basic_soul_filter": "基础灵魂过滤器",
  "item.enderio.big_advanced_item_filter": "大型高级物品过滤器",
  "item.enderio.big_item_filter": "大型物品过滤器",
  "item.enderio.black_paper": "黑纸",
  "item.enderio.broken_spawner": "破损的刷怪笼",
  "item.enderio.cake_base": "蛋糕底座",
  "item.enderio.clayed_glowstone": "黏土荧石粉",
  "item.enderio.cloud_seed_bucket": "云之精华桶",
  "item.enderio.cloud_seed_concentrated_bucket": "浓缩云之精华桶",
  "item.enderio.cold_fire_igniter": "寒焰打火石",
  "item.enderio.conductive_alloy_grinding_ball": "导电合金磨珠",
  "item.enderio.conductive_alloy_ingot": "导电合金锭",
  "item.enderio.conductive_alloy_nugget": "导电合金粒",
  "item.enderio.conduit_binder": "导管粘合剂",
  "item.enderio.conduit_binder_composite": "导管粘合剂复合材料",
  "item.enderio.confusing_powder": "混乱粉",
  "item.enderio.coordinate_selector": "坐标选择仪",
  "item.enderio.copper_alloy_grinding_ball": "铜合金磨珠",
  "item.enderio.copper_alloy_ingot": "铜合金锭",
  "item.enderio.copper_alloy_nugget": "铜合金粒",
  "item.enderio.dark_bimetal_gear": "玄钢双金属齿轮",
  "item.enderio.dark_steel_grinding_ball": "玄钢磨珠",
  "item.enderio.dark_steel_ingot": "玄钢锭",
  "item.enderio.dark_steel_nugget": "玄钢粒",
  "item.enderio.dew_of_the_void_bucket": "虚空流体桶",
  "item.enderio.double_layer_capacitor": "双层电容",
  "item.enderio.electromagnet": "电磁铁",
  "item.enderio.end_steel_grinding_ball": "末地钢磨珠",
  "item.enderio.end_steel_ingot": "末地钢锭",
  "item.enderio.end_steel_nugget": "末地钢粒",
  "item.enderio.ender_crystal": "末影水晶",
  "item.enderio.ender_crystal_powder": "末影水晶粉",
  "item.enderio.ender_resonator": "末影谐振器",
  "item.enderio.enderface_conduits": "Enderface 导管",
  "item.enderio.enderface_invpanel": "Enderface 存储面板",
  "item.enderio.enderface_items": "Enderface 物品",
  "item.enderio.enderface_machines": "Enderface 机器",
  "item.enderio.enderface_materials": "Enderface 材料",
  "item.enderio.enderface_mobs": "Enderface 生物",
  "item.enderio.enderface_none": "Enderface 无",
  "item.enderio.enderios": "“末影麦片”",
  "item.enderio.energetic_alloy_grinding_ball": "充能合金磨珠",
  "item.enderio.energetic_alloy_ingot": "充能合金锭",
  "item.enderio.energetic_alloy_nugget": "充能合金粒",
  "item.enderio.energized_gear": "充能合金双金属齿轮",
  "item.enderio.enticing_crystal": "诱引水晶",
  "item.enderio.fire_water_bucket": "火焰水桶",
  "item.enderio.flour": "面粉",
  "item.enderio.frank_n_zombie": "人造僵尸",
  "item.enderio.glider": "滑翔机",
  "item.enderio.glider_wing": "滑翔机翼",
  "item.enderio.grains_of_infinity": "无限粉",
  "item.enderio.guardian_diode": "守卫者二极管",
  "item.enderio.hootch_bucket": "烈酒桶",
  "item.enderio.infinity_rod": "无限杆",
  "item.enderio.iron_gear": "无限双金属齿轮",
  "item.enderio.liquid_darkness_bucket": "液态黑暗桶",
  "item.enderio.liquid_sunshine_bucket": "液态阳光桶",
  "item.enderio.location_printout": "位置记录",
  "item.enderio.loot_capacitor": "战利品电容",
  "item.enderio.loot_capacitor_burning_energy_generation": "高热的",
  "item.enderio.loot_capacitor_dud": "摆设电容",
  "item.enderio.loot_capacitor_energy_capacity": "能装的",
  "item.enderio.loot_capacitor_energy_use": "贪吃的",
  "item.enderio.loot_capacitor_enhanced": "强劲电容",
  "item.enderio.loot_capacitor_fuel_efficiency": "高效的",
  "item.enderio.loot_capacitor_impossible": "至尊电容",
  "item.enderio.loot_capacitor_modifier_enhanced": "非常",
  "item.enderio.loot_capacitor_modifier_failed": "故障的",
  "item.enderio.loot_capacitor_modifier_good": "比较",
  "item.enderio.loot_capacitor_modifier_incredibly": "无比",
  "item.enderio.loot_capacitor_modifier_nice": "还算",
  "item.enderio.loot_capacitor_modifier_premium": "极其",
  "item.enderio.loot_capacitor_modifier_simple": "稍微",
  "item.enderio.loot_capacitor_modifier_unstable": "绝顶",
  "item.enderio.loot_capacitor_normal": "电容",
  "item.enderio.loot_capacitor_template": "%s%s%s",
  "item.enderio.loot_capacitor_unknown": "神秘的",
  "item.enderio.loot_capacitor_wonder": "奇妙电容",
  "item.enderio.monster_token": "怪物令牌",
  "item.enderio.nethercotta": "釉面下界砖",
  "item.enderio.nutrient_distillation_bucket": "营养精华液桶",
  "item.enderio.nutritious_stick": "营养精华棒",
  "item.enderio.octadic_capacitor": "八位电容",
  "item.enderio.organic_black_dye": "有机黑色染料",
  "item.enderio.organic_brown_dye": "有机棕色染料",
  "item.enderio.organic_green_dye": "有机绿色染料",
  "item.enderio.photovoltaic_composite": "光伏复合材料",
  "item.enderio.photovoltaic_plate": "光伏板材",
  "item.enderio.plant_matter_brown": "植物碎枝",
  "item.enderio.plant_matter_green": "植物碎叶",
  "item.enderio.player_token": "玩家令牌",
  "item.enderio.powdered_coal": "煤炭粉",
  "item.enderio.powdered_cobalt": "钴粉",
  "item.enderio.powdered_copper": "铜粉",
  "item.enderio.powdered_ender_pearl": "末影珍珠粉",
  "item.enderio.powdered_gold": "金粉",
  "item.enderio.powdered_iron": "铁粉",
  "item.enderio.powdered_lapis_lazuli": "青金石粉",
  "item.enderio.powdered_obsidian": "黑曜石粉",
  "item.enderio.powdered_quartz": "石英粉",
  "item.enderio.powdered_tin": "锡粉",
  "item.enderio.prescient_crystal": "预知水晶",
  "item.enderio.prescient_powder": "预知水晶粉",
  "item.enderio.pulsating_alloy_grinding_ball": "脉冲合金磨珠",
  "item.enderio.pulsating_alloy_ingot": "脉冲合金锭",
  "item.enderio.pulsating_alloy_nugget": "脉冲合金粒",
  "item.enderio.pulsating_crystal": "脉冲水晶",
  "item.enderio.pulsating_powder": "脉冲水晶粉",
  "item.enderio.redstone_alloy_grinding_ball": "红石合金磨珠",
  "item.enderio.redstone_alloy_ingot": "红石合金锭",
  "item.enderio.redstone_alloy_nugget": "红石合金粒",
  "item.enderio.redstone_filter_base": "红石过滤器基板",
  "item.enderio.rocket_fuel_bucket": "火箭燃料桶",
  "item.enderio.sentient_ender": "意识末影谐振器",
  "item.enderio.silicon": "硅",
  "item.enderio.skeletal_contractor": "骷髅契约板",
  "item.enderio.soul_powder": "魂金粉",
  "item.enderio.soul_vial": "灵魂瓶",
  "item.enderio.soularium_grinding_ball": "魂金磨珠",
  "item.enderio.soularium_ingot": "魂金锭",
  "item.enderio.soularium_nugget": "魂金粒",
  "item.enderio.staff_of_levity": "飘浮权杖",
  "item.enderio.staff_of_travelling": "旅行权杖",
  "item.enderio.suspicious_seed": "可疑的种子",
  "item.enderio.suspicious_seed.lore": "这个种子好像和周围的经验球有某种互动⋯⋯",
  "item.enderio.vapor_of_levity_bucket": "轻盈之气桶",
  "item.enderio.vibrant_alloy_grinding_ball": "振动合金磨珠",
  "item.enderio.vibrant_alloy_ingot": "振动合金锭",
  "item.enderio.vibrant_alloy_nugget": "振动合金粒",
  "item.enderio.vibrant_crystal": "振动水晶",
  "item.enderio.vibrant_gear": "振动合金双金属齿轮",
  "item.enderio.vibrant_powder": "振动水晶粉",
  "item.enderio.void_vial": "瓶装虚空",
  "item.enderio.weather_crystal": "天气水晶",
  "item.enderio.withering_powder": "凋灵粉",
  "item.enderio.xp_juice_bucket": "经验汁桶",
  "item.enderio.yeta_wrench": "耶塔扳手",
  "item.enderio.z_logic_controller": "Z-逻辑控制器",
  "item.enderio.zombie_electrode": "僵尸电极",
  "itemGroup.enderio.blocks": "末影接口丨方块",
  "itemGroup.enderio.conduits": "末影接口丨导管",
  "itemGroup.enderio.gear": "末影接口丨装备",
  "itemGroup.enderio.machines": "末影接口丨机器",
  "itemGroup.enderio.main": "末影接口",
  "itemGroup.enderio.souls": "末影接口丨灵魂",
  "jei.enderio.fire_crafting.chance": "%s%%概率",
  "jei.enderio.fire_crafting.drops": "掉落%s个",
  "jei.enderio.fire_crafting.title": "火焰合成",
  "jei.enderio.fire_crafting.valid_blocks": "可用方块：",
  "jei.enderio.fire_crafting.valid_dimensions": "可用维度：",
  "message.enderio.glider.disable": "滑翔已被禁用：",
  "message.enderio.glider.disable.fall_flying": "鞘翅飞行",
  "message.enderio.grave.wrong_owner": "这个墓碑不是你的！你打不开它。",
  "message.enderio.soul_vial.error_blacklisted": "该实体已被列入黑名单。",
  "message.enderio.soul_vial.error_boss": "想得美。Boss可不喜欢瓶子。",
  "message.enderio.soul_vial.error_dead": "不能捕获死了的生物！",
  "message.enderio.soul_vial.error_failed": "该实体无法捕获。",
  "message.enderio.soul_vial.error_player": "玩家装不进瓶子！",
  "tooltip.enderio.block.blast_resistant": "防爆",
  "tooltip.enderio.capacitor.base": "基础属性：%s",
  "tooltip.enderio.capacitor.burning_energy_generation": "燃烧产能属性：%s",
  "tooltip.enderio.capacitor.energy_capacity": "储能属性：%s",
  "tooltip.enderio.capacitor.energy_use": "耗能属性：%s",
  "tooltip.enderio.capacitor.fuel_efficiency": "燃料效率属性：%s",
  "tooltip.enderio.configured": "已配置",
  "tooltip.enderio.dark_steel_ladder.faster": "比普通梯子更易攀爬",
  "tooltip.enderio.filter.not_allowed_component_match": "此过滤器使用的组件匹配，本物品不再适用。将过滤器放入合成方格清空即可消除本条警告。",
  "tooltip.enderio.fluid_tank.tank_empty_tooltip": "储罐为空",
  "tooltip.enderio.fluid_tank.tank_tooltip": "%d/%dmB%s",
  "tooltip.enderio.fused_quartz.blocks_light": "挡光",
  "tooltip.enderio.fused_quartz.emits_light": "发光",
  "tooltip.enderio.grinding_ball_bonus_output": "副产物产出%s%%",
  "tooltip.enderio.grinding_ball_main_output": "主产物产出%s%%",
  "tooltip.enderio.grinding_ball_power_use": "能量消耗%s%%",
  "tooltip.enderio.gui.show_advanced_tooltip": "<按住Shift>",
  "tooltip.enderio.soul_vial.health": "生命值：%s/%s",
  "_cfpa_comment_3": "conduits-modded包",
  "gui.enderio.chemical_conduit.change_fluid1": "已锁定化学品：",
  "gui.enderio.chemical_conduit.change_fluid2": "点击重置！",
  "gui.enderio.chemical_conduit.change_fluid3": "化学品：%s",
  "item.enderio.basic_chemical_filter": "基础化学品过滤器",
  "item.enderio.conduit.chemical": "化学品导管",
  "item.enderio.conduit.chemical.multi": "可在同一条线上同时传输多种化学品",
  "item.enderio.conduit.dense_me": "致密ME导管",
  "item.enderio.conduit.ender_chemical": "末影化学品导管",
  "item.enderio.conduit.heat": "热量导管",
  "item.enderio.conduit.me": "ME导管",
  "item.enderio.conduit.pressurized_chemical": "加压化学品导管",
  "item.enderio.rs": "精致存储导管",
  "_cfpa_comment_4": "conduits 包",
  "block.enderio.conduit": "导管束",
  "gui.enderio.conduit.error.no_screen_type": "错误：未定义屏幕类型",
  "gui.enderio.conduit.extract": "提取",
  "gui.enderio.conduit.input": "输入",
  "gui.enderio.conduit.insert": "存入",
  "gui.enderio.conduit.output": "输出",
  "gui.enderio.conduit.priority": "优先级",
  "gui.enderio.conduit.redstone.signal_color": "信号颜色",
  "gui.enderio.conduit.redstone.strong_signal": "强信号",
  "gui.enderio.conduit_channel": "频道",
  "gui.enderio.conduit_probe.message.copied": "已复制数据：%s",
  "gui.enderio.conduit_probe.message.pasted": "已粘贴数据：%s",
  "gui.enderio.conduit_probe.message.switched_mode": "已切换导管探测器模式至：%s",
  "gui.enderio.fluid_conduit.change_fluid1": "已锁定流体：",
  "gui.enderio.fluid_conduit.change_fluid2": "点击重置！",
  "gui.enderio.fluid_conduit.change_fluid3": "流体：%s",
  "gui.enderio.redstone_channel": "信号颜色",
  "gui.enderio.round_robin.disabled": "轮送禁用",
  "gui.enderio.round_robin.enabled": "轮送启用",
  "gui.enderio.self_feed.disabled": "自供给禁用",
  "gui.enderio.self_feed.enabled": "自供给启用",
  "item.enderio.conduit": "<MISSING>导管",
  "item.enderio.conduit.ender_energy": "末影能量导管",
  "item.enderio.conduit.ender_fluid": "末影流体导管",
  "item.enderio.conduit.ender_item": "末影物品导管",
  "item.enderio.conduit.energy": "能量导管",
  "item.enderio.conduit.enhanced_energy": "强化能量导管",
  "item.enderio.conduit.enhanced_item": "强化物品导管",
  "item.enderio.conduit.fluid": "流体导管",
  "item.enderio.conduit.item": "物品导管",
  "item.enderio.conduit.pressurized_fluid": "加压流体导管",
  "item.enderio.conduit.redstone": "红石导管",
  "item.enderio.conduit_facade": "导管伪装方块",
  "item.enderio.conduit_probe": "导管探测器",
  "item.enderio.hardened_conduit_facade": "硬化导管伪装方块",
  "item.enderio.redstone_and_filter": "与门红石过滤器",
  "item.enderio.redstone_counting_filter": "计次红石过滤器",
  "item.enderio.redstone_nand_filter": "与非门红石过滤器",
  "item.enderio.redstone_nor_filter": "或非门红石过滤器",
  "item.enderio.redstone_not_filter": "非门红石过滤器",
  "item.enderio.redstone_or_filter": "或门红石过滤器",
  "item.enderio.redstone_sensor_filter": "感应红石过滤器",
  "item.enderio.redstone_timer_filter": "计时红石过滤器",
  "item.enderio.redstone_toggle_filter": "锁存红石过滤器",
  "item.enderio.redstone_xnor_filter": "同或门红石过滤器",
  "item.enderio.redstone_xor_filter": "异或门红石过滤器",
  "item.enderio.transparent_conduit_facade": "透明导管伪装方块",
  "item.enderio.transparent_hardened_conduit_facade": "透明硬化导管伪装方块",
  "tooltip.enderio.conduit.debug.tick_rate": "网络刻：%s/秒",
  "tooltip.enderio.conduit.energy.rate": "最大输出：%sµI/t",
  "tooltip.enderio.conduit.fluid.effective_rate": "有效速率：%smB/t",
  "tooltip.enderio.conduit.fluid.multi": "可在同一条线上同时传输多种流体",
  "tooltip.enderio.conduit.fluid.raw_rate": "速率：%smB/网络刻",
  "tooltip.enderio.conduit.item.effective_rate": "有效速率：%s物品/秒",
  "tooltip.enderio.conduit.item.raw_rate": "速率：%s物品/网络刻",
  "tooltip.enderio.conduit_facade.blast_resist": "硬化：抵抗破坏和爆炸",
  "tooltip.enderio.conduit_facade.transparent": "透明：若使用非固体方块喷涂，放置后直接隐藏导管",
  "tooltip.enderio.conduit_probe.mode": "模式：%s",
  "tooltip.enderio.conduit_probe.mode.contains_copied": "包含已复制的导管数据：",
  "tooltip.enderio.conduit_probe.state.copy_paste": "复制/粘贴",
  "tooltip.enderio.conduit_probe.state.probe": "探测",
  "_cfpa_comment_5": "machines 包",
  "advancements.enderio.place_capacitor_bank.description": "建造一座电容库",
  "advancements.enderio.place_capacitor_bank.title": "模块化能源存储设备",
  "block.enderio.advanced_capacitor_bank": "高级电容库",
  "block.enderio.alloy_smelter": "合金炉",
  "block.enderio.attractor_obelisk": "诱引方尖碑",
  "block.enderio.aversion_obelisk": "排除方尖碑",
  "block.enderio.basic_capacitor_bank": "基础电容库",
  "block.enderio.block_detector": "方块检测器",
  "block.enderio.crafter": "合成器",
  "block.enderio.creative_power": "创造能源",
  "block.enderio.drain": "蓄水槽",
  "block.enderio.enchanter": "附魔器",
  "block.enderio.enderface": "末影接口",
  "block.enderio.energetic_photovoltaic_module": "充能光伏模块",
  "block.enderio.farming_station": "种植站",
  "block.enderio.fluid_tank": "流体储罐",
  "block.enderio.impulse_hopper": "脉冲漏斗",
  "block.enderio.inhibitor_obelisk": "传送抑制方尖碑",
  "block.enderio.mind_killer": "精神杀手",
  "block.enderio.painted_travel_anchor": "喷涂过的旅行锚",
  "block.enderio.painting_machine": "喷涂机",
  "block.enderio.powered_spawner": "电动刷怪笼",
  "block.enderio.pressurized_fluid_tank": "加压流体储罐",
  "block.enderio.pulsating_photovoltaic_module": "脉冲光伏模块",
  "block.enderio.relocator_obelisk": "重定向方尖碑",
  "block.enderio.sag_mill": "半自磨机",
  "block.enderio.slice_and_splice": "头颅装配机",
  "block.enderio.soul_binder": "灵魂绑定器",
  "block.enderio.soul_engine": "灵魂引擎",
  "block.enderio.stirling_generator": "斯特林发电机",
  "block.enderio.travel_anchor": "旅行锚",
  "block.enderio.vacuum_chest": "真空箱",
  "block.enderio.vat": "酿液桶",
  "block.enderio.vibrant_capacitor_bank": "振动电容库",
  "block.enderio.vibrant_photovoltaic_module": "振动光伏模块",
  "block.enderio.weather_obelisk": "天气方尖碑",
  "block.enderio.wired_charger": "有线充能器",
  "block.enderio.wireless_charger": "无线充能器",
  "block.enderio.wireless_charger_antenna": "脉冲无线天线",
  "block.enderio.wireless_charger_antenna_advanced": "振动无线天线",
  "block.enderio.xp_obelisk": "经验方尖碑",
  "block.enderio.xp_vacuum": "真空经验箱",
  "enderio_machines.configuration.advanced": "高级",
  "enderio_machines.configuration.alloySmelter": "合金炉",
  "enderio_machines.configuration.attractor": "诱引方尖碑",
  "enderio_machines.configuration.aversion": "排除方尖碑",
  "enderio_machines.configuration.aversionRangeColor": "排除方尖碑范围显示的颜色",
  "enderio_machines.configuration.baseLevelCost": "基础经验等级消耗",
  "enderio_machines.configuration.baseRange": "基础范围",
  "enderio_machines.configuration.basic": "基础",
  "enderio_machines.configuration.blocks": "方块",
  "enderio_machines.configuration.burnSpeed": "燃烧速率",
  "enderio_machines.configuration.capacitorBankCapacity": "电容库容量",
  "enderio_machines.configuration.capacity": "容量（µI）",
  "enderio_machines.configuration.chargeRate": "充能速度（µI/t）",
  "enderio_machines.configuration.crafter": "合成器",
  "enderio_machines.configuration.drain": "蓄水槽",
  "enderio_machines.configuration.drainRangeColor": "蓄水槽范围显示的颜色",
  "enderio_machines.configuration.enchanter": "附魔器",
  "enderio_machines.configuration.energetic": "充能",
  "enderio_machines.configuration.energy": "能量",
  "enderio_machines.configuration.energyCost": "能量消耗（µI）",
  "enderio_machines.configuration.energyUpkeep": "运行成本（µI/t）",
  "enderio_machines.configuration.fuelEfficiencyBase": "基础燃料效率",
  "enderio_machines.configuration.fuelEfficiencyStep": "燃料效率升幅",
  "enderio_machines.configuration.generation": "发电速率（µI/t）",
  "enderio_machines.configuration.impulseHopper": "脉冲漏斗",
  "enderio_machines.configuration.inhibitor": "传送抑制方尖碑",
  "enderio_machines.configuration.inhibitorRangeColor": "传送抑制方尖碑范围显示的颜色",
  "enderio_machines.configuration.ioconfig": "输入输出配置",
  "enderio_machines.configuration.lapisCostFactor": "青金石消耗倍率",
  "enderio_machines.configuration.levelCostFactor": "等级消耗倍率",
  "enderio_machines.configuration.maxEntities": "实体上限",
  "enderio_machines.configuration.maxSpawners": "刷怪笼上限",
  "enderio_machines.configuration.neighbourTransparency": "毗邻方块透明度",
  "enderio_machines.configuration.obelisks": "方尖碑",
  "enderio_machines.configuration.paintingMachine": "喷涂机",
  "enderio_machines.configuration.photovoltaicCellRates": "光伏电池速率",
  "enderio_machines.configuration.poweredSpawner": "电动刷怪笼",
  "enderio_machines.configuration.poweredSpawnerRangeColor": "电动刷怪笼范围显示的颜色",
  "enderio_machines.configuration.pulsating": "脉冲",
  "enderio_machines.configuration.pulsatingRangeExtension": "脉冲天线放大器",
  "enderio_machines.configuration.relocator": "重定向方尖碑",
  "enderio_machines.configuration.relocatorRangeColor": "重定向方尖碑范围显示的颜色",
  "enderio_machines.configuration.sagMill": "半自磨机",
  "enderio_machines.configuration.slicer": "头颅装配机",
  "enderio_machines.configuration.soulBinder": "灵魂绑定器",
  "enderio_machines.configuration.soulEngine": "灵魂引擎",
  "enderio_machines.configuration.spawnAmount": "生成数量",
  "enderio_machines.configuration.spawnType": "生成类型",
  "enderio_machines.configuration.stirlingGenerator": "斯特林发电机",
  "enderio_machines.configuration.throttleEnergyUsage": "能量使用限速",
  "enderio_machines.configuration.usage": "消耗速率（µI/t）",
  "enderio_machines.configuration.vacuumChestRangeColor": "真空箱范围显示的颜色",
  "enderio_machines.configuration.vacuumXpRangeColor": "真空经验箱范围显示的颜色",
  "enderio_machines.configuration.vanillaItemEnergy": "原版烧炼消耗",
  "enderio_machines.configuration.vibrant": "振动",
  "enderio_machines.configuration.vibrantRangeExtension": "振动天线放大器",
  "enderio_machines.configuration.wiredCharger": "有线充能器",
  "enderio_machines.configuration.wirelessCharger": "无线充能器",
  "gui.enderio.active": "机器正在运行",
  "gui.enderio.alloy_smelter.mode": "烧炼模式",
  "gui.enderio.alloy_smelter_mode.all": "合金和烧炼配方",
  "gui.enderio.alloy_smelter_mode.alloys": "仅合金配方",
  "gui.enderio.alloy_smelter_mode.furnace": "仅熔炉配方",
  "gui.enderio.blocked_redstone": "机器已被红石信号关闭",
  "gui.enderio.button.dump_tank": "清空储罐",
  "gui.enderio.button.retrieve_10_level": "取出10级经验",
  "gui.enderio.button.retrieve_1_level": "取出1级经验",
  "gui.enderio.button.retrieve_all_level": "取出所有经验",
  "gui.enderio.button.store_10_level": "储存10级经验",
  "gui.enderio.button.store_1_level": "储存1级经验",
  "gui.enderio.button.store_all_level": "储存所有经验",
  "gui.enderio.button.transfer_tank": "转移储罐内容物",
  "gui.enderio.category.alloy_smelting": "合金烧炼",
  "gui.enderio.category.enchanter": "附魔",
  "gui.enderio.category.primitive_alloy_smelting": "原始合金烧炼",
  "gui.enderio.category.sag_mill": "半自磨机",
  "gui.enderio.category.slicing": "头颅装配",
  "gui.enderio.category.soul_binding": "灵魂绑定",
  "gui.enderio.category.soul_engine": "灵魂引擎",
  "gui.enderio.category.tank": "流体储罐",
  "gui.enderio.category.vat": "酿液桶",
  "gui.enderio.category.weather_change": "天气方尖碑",
  "gui.enderio.empty_fluid_tank": "空的流体槽",
  "gui.enderio.empty_tank": "储罐为空",
  "gui.enderio.energy_equivalence": "能量单位，等同于FE。",
  "gui.enderio.full_power": "能量已存满",
  "gui.enderio.full_tank": "储罐已满",
  "gui.enderio.generator.efficiency": "效率%s%%",
  "gui.enderio.generator.generating": "正在发电%sµI/t",
  "gui.enderio.idle": "机器已就绪",
  "gui.enderio.input_empty": "未输入物品",
  "gui.enderio.no_capacitor": "安装电容才能使用机器",
  "gui.enderio.no_power": "能量不足，机器无法工作",
  "gui.enderio.no_source": "蓄水槽必须放在水源方块上工作",
  "gui.enderio.obelisk.no_soul_filter": "未安装灵魂过滤器",
  "gui.enderio.obelisk.upkeep_cost": "运行消耗%sµI/t",
  "gui.enderio.output_full": "输出槽空间不足",
  "gui.enderio.powered_spawner.mode": "刷怪笼模式",
  "gui.enderio.powered_spawner_mode.capture": "捕获生物",
  "gui.enderio.powered_spawner_mode.spawn": "生成生物",
  "gui.enderio.progress": "进度：%s%%",
  "gui.enderio.sag_mill_chance": "概率：%s%%",
  "gui.enderio.sag_mill_chance_ball": "概率：%s%%（受磨珠影响）",
  "gui.enderio.spawner.disabled": "被配置禁用",
  "gui.enderio.spawner.other_mod": "被其他模组阻止",
  "gui.enderio.spawner.too_many_mob": "生物过多",
  "gui.enderio.spawner.too_many_spawner": "刷怪笼过多",
  "gui.enderio.spawner.unknown": "未知生物",
  "hint.enderio.connected_textures.text": "如果你想让电容库有连接纹理，请在客户端安装Athena模组",
  "pack.enderio.experiment.ender_io": "末影接口：末影接口（The Ender IO）",
  "pack.enderio.experiment.farming_station": "末影接口：种植站",
  "tooltip.enderio.grinding_ball_remaining": "剩余：%s%%",
  "tooltip.enderio.grinding_ball_title": "半自磨机的磨珠",
  "tooltip.enderio.photovoltaic_cell/advanced": "在白天产能",
  "tooltip.enderio.photovoltaic_cell/advanced2": "正上方不能有遮挡",
  "tooltip.enderio.photovoltaic_cell/advanced3": "最大产出：",
  "tooltip.enderio.photovoltaic_cell/main": "太阳能！"
}