{
  "ars_caelum.ritual_desc.ritual_conjure_island_blazing": "生成一个长有烈焰至高木树、带有熔岩的岛屿，并将该区域的生物群系转换为至高木森林。此仪式需要一整罐魔源。注意：此仪式的运作位置最好距其他方块至少14格。",
  "ars_caelum.ritual_desc.ritual_conjure_island_cascading": "生成一个长有奔流至高木树和甘蔗、带有珊瑚的岛屿。此仪式需要一整罐魔源。注意：此仪式的运作位置最好距其他方块至少14格。",
  "ars_caelum.ritual_desc.ritual_conjure_island_end_portal": "生成一个带有末地传送门的岛屿。此仪式需要一整罐魔源。注意：此仪式的运作位置最好距其他方块至少14格。",
  "ars_caelum.ritual_desc.ritual_conjure_island_flourishing": "生成一个长有繁茂至高木树、苔藓、发光浆果、竹子的岛屿。并将该区域的生物群系转换为红树林沼泽。此仪式需要一整罐魔源。注意：此仪式的运作位置最好距其他方块至少14格。",
  "ars_caelum.ritual_desc.ritual_conjure_island_geode": "生成一个形如紫晶洞的岛屿。此仪式需要一整罐魔源。注意：此仪式的运作位置最好距其他方块至少14格。",
  "ars_caelum.ritual_desc.ritual_conjure_island_sculk": "生成一个幽匿岛屿，并将该区域的生物群系转换为深暗之域。此仪式需要一整罐魔源。注意：此仪式的运作位置最好距其他方块至少14格。",
  "ars_caelum.ritual_desc.ritual_conjure_island_starter": "",
  "ars_caelum.ritual_desc.ritual_conjure_island_vexing": "生成一个长有恼人至高木树、魔源浆果、蘑菇且带有菌丝的岛屿，并将该区域的生物群系转换为蘑菇岛。此仪式需要一整罐魔源。注意：此仪式的运作位置最好距其他方块至少14格。",
  "ars_caelum.ritual_desc.ritual_conjure_island_village": "构筑一个至高木村庄岛屿，并会生成若干村民。",
  "ars_caelum.ritual_desc.ritual_elder_summon": "召唤一定数量的守卫者。以海晶灯增强则生成单个远古守卫者。",
  "ars_caelum.ritual_desc.ritual_mana_regeneration": "给予周围所有玩家魔力再生。",
  "ars_caelum.ritual_desc.ritual_sedimentation": "转化周围的四处水源，并在最后被吸收的水源处生成圆石。以深板岩增强则会生成深板岩。",
  "ars_caelum.tablet_of": "%s之板",
  "item.ars_caelum.ritual_conjure_island_blazing": "烈焰空岛构筑",
  "item.ars_caelum.ritual_conjure_island_cascading": "奔流空岛构筑",
  "item.ars_caelum.ritual_conjure_island_end_portal": "末地传送门空岛构筑",
  "item.ars_caelum.ritual_conjure_island_flourishing": "繁茂空岛构筑",
  "item.ars_caelum.ritual_conjure_island_geode": "晶洞空岛构筑",
  "item.ars_caelum.ritual_conjure_island_sculk": "深暗之域空岛构筑",
  "item.ars_caelum.ritual_conjure_island_starter": "初始空岛构筑",
  "item.ars_caelum.ritual_conjure_island_vexing": "恼人空岛构筑",
  "item.ars_caelum.ritual_conjure_island_village": "村庄空岛构筑",
  "item.ars_caelum.ritual_elder_summon": "守卫者召唤",
  "item.ars_caelum.ritual_mana_regeneration": "魔力再生",
  "item.ars_caelum.ritual_sedimentation": "沉积"
}