{
  "block.snowyspirit.glow_lights_acorn": "橡棕色彩灯",
  "item.snowyspirit.glow_lights_acorn": "橡棕色彩灯",
  "block.snowyspirit.gumdrop_acorn": "橡棕色橡皮糖",
  "block.snowyspirit.glow_lights_amber": "琥珀色彩灯",
  "item.snowyspirit.glow_lights_amber": "琥珀色彩灯",
  "block.snowyspirit.gumdrop_amber": "琥珀色橡皮糖",
  "block.snowyspirit.glow_lights_artichoke": "洋蓟绿色彩灯",
  "item.snowyspirit.glow_lights_artichoke": "洋蓟绿色彩灯",
  "block.snowyspirit.gumdrop_artichoke": "洋蓟绿色橡皮糖",
  "block.snowyspirit.glow_lights_banana": "香蕉黄色彩灯",
  "item.snowyspirit.glow_lights_banana": "香蕉黄色彩灯",
  "block.snowyspirit.gumdrop_banana": "香蕉黄色橡皮糖",
  "block.snowyspirit.glow_lights_cerulean": "蔚蓝色彩灯",
  "item.snowyspirit.glow_lights_cerulean": "蔚蓝色彩灯",
  "block.snowyspirit.gumdrop_cerulean": "蔚蓝色橡皮糖",
  "block.snowyspirit.glow_lights_fuchsia": "洋红色彩灯",
  "item.snowyspirit.glow_lights_fuchsia": "洋红色彩灯",
  "block.snowyspirit.gumdrop_fuchsia": "洋红色橡皮糖",
  "block.snowyspirit.glow_lights_grape": "葡萄紫色彩灯",
  "item.snowyspirit.glow_lights_grape": "葡萄紫色彩灯",
  "block.snowyspirit.gumdrop_grape": "葡萄紫色橡皮糖",
  "block.snowyspirit.glow_lights_indigo": "靛蓝色彩灯",
  "item.snowyspirit.glow_lights_indigo": "靛蓝色彩灯",
  "block.snowyspirit.gumdrop_indigo": "靛蓝色橡皮糖",
  "block.snowyspirit.glow_lights_maroon": "栗红色彩灯",
  "item.snowyspirit.glow_lights_maroon": "栗红色彩灯",
  "block.snowyspirit.gumdrop_maroon": "栗红色橡皮糖",
  "block.snowyspirit.glow_lights_mauve": "槿紫色彩灯",
  "item.snowyspirit.glow_lights_mauve": "槿紫色彩灯",
  "block.snowyspirit.gumdrop_mauve": "槿紫色橡皮糖",
  "block.snowyspirit.glow_lights_mint": "薄荷绿色彩灯",
  "item.snowyspirit.glow_lights_mint": "薄荷绿色彩灯",
  "block.snowyspirit.gumdrop_mint": "薄荷绿色橡皮糖",
  "block.snowyspirit.glow_lights_mold": "霉绿色彩灯",
  "item.snowyspirit.glow_lights_mold": "霉绿色彩灯",
  "block.snowyspirit.gumdrop_mold": "霉绿色橡皮糖",
  "block.snowyspirit.glow_lights_navy": "藏青色彩灯",
  "item.snowyspirit.glow_lights_navy": "藏青色彩灯",
  "block.snowyspirit.gumdrop_navy": "藏青色橡皮糖",
  "block.snowyspirit.glow_lights_peach": "岩桃色彩灯",
  "item.snowyspirit.glow_lights_peach": "岩桃色彩灯",
  "block.snowyspirit.gumdrop_peach": "岩桃色橡皮糖",
  "block.snowyspirit.glow_lights_periwinkle": "长春花紫色彩灯",
  "item.snowyspirit.glow_lights_periwinkle": "长春花紫色彩灯",
  "block.snowyspirit.gumdrop_periwinkle": "长春花紫色橡皮糖",
  "block.snowyspirit.glow_lights_sage": "鼠尾草绿色彩灯",
  "item.snowyspirit.glow_lights_sage": "鼠尾草绿色彩灯",
  "block.snowyspirit.gumdrop_sage": "鼠尾草绿色橡皮糖",
  "block.snowyspirit.glow_lights_sap": "暗绿色彩灯",
  "item.snowyspirit.glow_lights_sap": "暗绿色彩灯",
  "block.snowyspirit.gumdrop_sap": "暗绿色橡皮糖",
  "block.snowyspirit.glow_lights_shamrock": "三叶草绿色彩灯",
  "item.snowyspirit.glow_lights_shamrock": "三叶草绿色彩灯",
  "block.snowyspirit.gumdrop_shamrock": "三叶草绿色橡皮糖",
  "block.snowyspirit.glow_lights_velvet": "丝绒红色彩灯",
  "item.snowyspirit.glow_lights_velvet": "丝绒红色彩灯",
  "block.snowyspirit.gumdrop_velvet": "丝绒红色橡皮糖",
  "block.snowyspirit.glow_lights_vermilion": "朱红色彩灯",
  "item.snowyspirit.glow_lights_vermilion": "朱红色彩灯",
  "block.snowyspirit.gumdrop_vermilion": "朱红色橡皮糖"
}