{
  "entity.scguns.bearpack_shell_projectile": "猎熊弹",
  "entity.scguns.plasma_projectile": "等离子",
  "entity.scguns.ramrod_projectile": "震荡弹",
  "entity.scguns.hog_round_projectile": "猪灵弹",
  "entity.scguns.fire_round_projectile": "火焰弹",
  "entity.scguns.beowulf_projectile": "贝奥武夫弹",
  "entity.scguns.gibbs_round_projectile": "吉布斯弹",
  "entity.scguns.grenade": "榴弹",
  "entity.scguns.rocket": "火箭弹",
  "entity.scguns.microjet": "迷你火箭",
  "entity.scguns.sculk_cell": "幽匿弹壳",
  "entity.scguns.krahg_round_projectile": "克拉格弹",
  "entity.scguns.advanced_round_projectile": "进阶弹",
  "entity.scguns.throwable_grenade": "投出的手榴弹",
  "entity.scguns.throwable_stun_grenade": "投出的震撼弹",
  "entity.scguns.throwable_molotov_cocktail": "投出的莫洛托夫鸡尾酒",
  "entity.scguns.throwable_gas_grenade": "投出的毒气弹",
  "entity.scguns.throwable_choke_bomb": "投出的阻气弹",
  "entity.scguns.throwable_swarm_bomb": "投出的蜂群弹",
  "entity.scguns.projectile": "子弹",
  "entity.scguns.brass_bolt": "黄铜弹壳",
  "item.scguns.scratches": "“划痕”气动铳",
  "item.scguns.grandle": "“格兰德尔”步枪",
  "item.scguns.gale": "“飓风”步枪",
  "item.scguns.venturi": "“文丘里”气动铳",
  "item.scguns.umax_pistol": "气动手枪",
  "item.scguns.clump_anthralite": "炭金碎块",
  "item.scguns.shard_anthralite": "炭金碎片",
  "item.scguns.dirty_dust_anthralite": "污浊炭金粉",
  "item.scguns.scamp_controller": "流氓齿轮机控制器",
  "item.scguns.scamp_package": "流氓齿轮机包裹",
  "entity.scguns.primed_powder_keg": "被激活的火药桶",
  "entity.scguns.primed_nitro_keg": "被激活的硝化桶",
  "block.scguns.gun_shelf": "枪架",
  "block.scguns.plasma_lantern": "等离子灯笼",
  "block.scguns.nitro_keg": "硝化桶",
  "block.scguns.advanced_composter": "进阶堆肥桶",
  "block.scguns.powder_keg": "火药桶",
  "block.scguns.sulfur_vent": "硫酸喷口",
  "item.scguns.sulfur_dust": "硫粉",
  "item.scguns.gas_grenade": "毒气手雷",
  "item.scguns.phosphor_dust": "磷粉",
  "item.scguns.composite_filter": "混合过滤器",
  "item.scguns.anthralite_respirator": "炭金防毒面具",
  "item.scguns.netherite_respirator": "下界合金防毒面具",
  "item.scguns.treated_iron_blend": "涂层铁混合物",
  "item.scguns.treated_iron_ingot": "涂层铁锭",
  "item.scguns.treated_iron_nugget": "涂层铁粒",
  "block.scguns.treated_iron_block": "涂层铁块",
  "block.scguns.treated_brass_block": "涂层黄铜块",
  "block.scguns.raw_phosphor_block": "粗磷块",
  "block.scguns.polished_phosphorite": "磨制磷灰石",
  "block.scguns.cracked_phosphorite_bricks": "裂纹磷灰石砖",
  "block.scguns.diamond_steel_block": "钻钢块",
  "block.scguns.vehement_coal_block": "炽烈煤块",
  "block.scguns.phosphorite": "磷灰石",
  "block.scguns.rich_phosphorite": "富磷灰石",
  "item.scguns.raw_phosphor": "粗磷",
  "block.scguns.phosphorite_bricks": "磷灰石砖",
  "block.scguns.phosphorite_brick_stairs": "磷灰石砖楼梯",
  "block.scguns.phosphorite_brick_slab": "磷灰石砖台阶",
  "block.scguns.phosphorite_brick_wall": "磷灰石砖墙",
  "block.scguns.felix_memorial": "猫咪纪念碑",
  "scguns.advancement.root": "SCORCHED GUNS 2",
  "scguns.advancement.root.desc": "开膛破肚",
  "scguns.advancement.craft_gun_bench": "合成枪械工作台",
  "scguns.advancement.craft_gun_bench.desc": "合成枪械工作台，以便制作枪械",
  "scguns.advancement.craft_macerator": "合成打粉机",
  "scguns.advancement.craft_macerator.desc": "合成打粉机，以便制作特殊火药与合金",
  "scguns.advancement.craft_powered_macerator": "合成电动打粉机",
  "scguns.advancement.craft_powered_macerator.desc": "合成电动打粉机，现在可以使用电力驱动了",
  "scguns.advancement.craft_powered_stamping_press": "合成电动冲压机",
  "scguns.advancement.craft_powered_stamping_press.desc": "合成电动冲压机，现在可以使用电力驱动了",
  "scguns.advancement.craft_stamping_press": "合成冲压机",
  "scguns.advancement.craft_stamping_press.desc": "合成冲压机，以便合成枪械零件与压制弹头",
  "scguns.advancement.craft_blank_mold": "合成空白模具",
  "scguns.advancement.craft_blank_mold.desc": "合成空白模具，用于合成各种模具",
  "scguns.advancement.craft_small_casing_mold": "合成小型弹壳模具",
  "scguns.advancement.craft_small_casing_mold.desc": "用于合成小型的铜、铁、黄铜与钻钢弹壳",
  "scguns.advancement.craft_medium_casing_mold": "合成中型弹壳模具",
  "scguns.advancement.craft_medium_casing_mold.desc": "用于合成中型的铜、铁、黄铜、钻钢弹壳和空单元",
  "scguns.advancement.craft_large_casing_mold": "合成大型弹壳模具",
  "scguns.advancement.craft_large_casing_mold.desc": "用于合成大型的铁和黄铜弹壳",
  "scguns.advancement.craft_gun_parts_mold": "合成枪械零件模具",
  "scguns.advancement.craft_gun_parts_mold.desc": "用于合成枪械零件",
  "scguns.advancement.craft_bullet_mold": "合成弹丸模具",
  "scguns.advancement.craft_bullet_mold.desc": "用于合成标准弹丸和硬化弹丸",
  "scguns.advancement.craft_disc_mold": "合成碟片模具",
  "scguns.advancement.craft_disc_mold.desc": "用于合成唱片",
  "scguns.advancement.flint": "燧石",
  "scguns.advancement.flint.desc": "获得燧石，用于制作黑火药枪械",
  "scguns.advancement.iron": "铁",
  "scguns.advancement.iron.desc": "获得铁，用于制作绝大多数枪支",
  "scguns.advancement.copper": "铜",
  "scguns.advancement.copper.desc": "获得铜，用于制作铜制枪支",
  "scguns.advancement.craft_lightning_battery": "合成闪电电池",
  "scguns.advancement.craft_lightning_battery.desc": "合成闪电电池，它能从闪电中汲取能量，或用于合成特殊材料",
  "scguns.advancement.craft_lightning_rod_connector": "合成延长避雷针",
  "scguns.advancement.craft_lightning_rod_connector.desc": "用于将雷击从避雷针传导至电池",
  "scguns.advancement.geothermal_vent": "地热喷口",
  "scguns.advancement.geothermal_vent.desc": "从海洋深处获取地热喷口",
  "scguns.advancement.craft_vent_collector": "喷口收集器",
  "scguns.advancement.craft_vent_collector.desc": "用于从地热喷口收集硝石，或是从硫酸喷口收集硫",
  "scguns.advancement.craft_polar_generator": "合成极性发电机",
  "scguns.advancement.craft_polar_generator.desc": "合成极性发电机，用于发电",
  "scguns.advancement.copper_blueprint": "铜蓝图",
  "scguns.advancement.copper_blueprint.desc": "用于合成铜枪支",
  "scguns.advancement.iron_blueprint": "铁蓝图",
  "scguns.advancement.iron_blueprint.desc": "用于合成铁枪支",
  "scguns.advancement.treated_brass_blueprint": "涂层黄铜蓝图",
  "scguns.advancement.treated_brass_blueprint.desc": "揭开奥斯古德博士的秘密，用于合成涂层黄铜枪支",
  "scguns.advancement.diamond_steel_blueprint": "钻钢蓝图",
  "scguns.advancement.diamond_steel_blueprint.desc": "发现阿斯加里安的秘方，用于合成钻钢枪支",
  "scguns.advancement.piglin_blueprint": "猪灵蓝图",
  "scguns.advancement.piglin_blueprint.desc": "从猪灵堡垒中寻得，用于合成猪灵枪支",
  "scguns.advancement.ocean_blueprint": "海洋蓝图",
  "scguns.advancement.ocean_blueprint.desc": "从埋藏宝藏中寻得，用于合成海洋枪支",
  "scguns.advancement.deep_dark_blueprint": "深暗蓝图",
  "scguns.advancement.deep_dark_blueprint.desc": "从远古城市的深处寻得，用于合成深暗枪支",
  "scguns.advancement.end_blueprint": "末地蓝图",
  "scguns.advancement.end_blueprint.desc": "从末地城中寻得，用于合成末地枪支",
  "scguns.advancement.scorched_blueprint": "熔渣蓝图",
  "scguns.advancement.scorched_blueprint.desc": "将所有蓝图合并获得，用于合成熔渣枪支",
  "scguns.advancement.anthralite": "炭金锭",
  "scguns.advancement.anthralite.desc": "获得炭金，用于制作大多数枪支",
  "scguns.advancement.niter_dust": "硝石粉",
  "scguns.advancement.niter_dust.desc": "获得硝石，用于生产火药，也能用于制作其他能让人“透心凉”的东西",
  "scguns.advancement.ancient_brass": "远古黄铜",
  "scguns.advancement.ancient_brass.desc": "获得远古黄铜，用于制作黄铜弹壳和涂层黄铜",
  "scguns.advancement.sulfur_chunk": "硫碎块",
  "scguns.advancement.sulfur_chunk.desc": "获得硫，用于生产火药",
  "scguns.advancement.treated_brass": "涂层黄铜",
  "scguns.advancement.treated_brass.desc": "获得涂层黄铜，用于制作涂层黄铜枪支",
  "scguns.advancement.diamond_steel": "钻钢",
  "scguns.advancement.diamond_steel.desc": "获得钻钢，用于制作钻钢枪支",
  "scguns.advancement.scorched_ingot": "熔渣锭",
  "scguns.advancement.scorched_ingot.desc": "获得熔渣锭，用于制作熔渣枪支",
  "scguns.advancement.gunpowder": "火药",
  "scguns.advancement.gunpowder.desc": "获得火药！弹药制作中最基础的混合物",
  "scguns.advancement.peal": "鸣雷火药",
  "scguns.advancement.peal.desc": "获得鸣雷火药！一种含有幽匿成分的火药混合物，用于制作进阶弹药",
  "scguns.advancement.sheol": "冥世火药",
  "scguns.advancement.sheol.desc": "获得冥世火药！一种下界的火药混合物，用于制作进阶弹药",
  "scguns.advancement.nitro_powder": "硝化火药",
  "scguns.advancement.nitro_powder.desc": "获得硝化火药！最高级的火药，只用于最为强大的弹药",
  "scguns.advancement.vehement_coal": "炽烈煤",
  "scguns.advancement.vehement_coal.desc": "获得炽烈煤，一种烈性燃料",
  "scguns.advancement.thermolith": "加热机",
  "scguns.advancement.thermolith.desc": "合成加热机，使用炽烈煤供能，可以将岩石融化成熔岩",
  "scguns.advancement.cryoniter": "冷却机",
  "scguns.advancement.cryoniter.desc": "合成冷却机，使用硝石粉或冰块供能，可以将水源冻结成冰",
  "scguns.advancement.flintlock_pistol": "燧发手枪",
  "scguns.advancement.flintlock_pistol.desc": "历史的火花在你手中点亮",
  "scguns.advancement.handcannon": "手炮",
  "scguns.advancement.handcannon.desc": "在你眼前，释放毁灭",
  "scguns.advancement.musket": "滑膛枪",
  "scguns.advancement.musket.desc": "来自旧时代的精准",
  "scguns.advancement.blunderbuss": "火铳",
  "scguns.advancement.blunderbuss.desc": "无需瞄准",
  "scguns.advancement.repeating_musket": "连发滑膛枪",
  "scguns.advancement.repeating_musket.desc": "经典设计，快速交付",
  "scguns.advancement.laser_musket": "激光滑膛枪",
  "scguns.advancement.laser_musket.desc": "该偿还了",
  "scguns.advancement.pax": "“乘客”左轮手枪",
  "scguns.advancement.pax.desc": "午时已到",
  "scguns.advancement.winnie": "“维尼”步枪",
  "scguns.advancement.winnie.desc": "咦⸺⸺哈！",
  "scguns.advancement.sawed_off_callwell": "截短“考威尔”霰弹枪",
  "scguns.advancement.sawed_off_callwell.desc": "个人空间",
  "scguns.advancement.callwell": "“考威尔”霰弹枪",
  "scguns.advancement.callwell.desc": "经典之作",
  "scguns.advancement.saketini": "“马天尼”步枪",
  "scguns.advancement.saketini.desc": "文化人的饮料",
  "scguns.advancement.floundergat": "“比目鱼”火铳",
  "scguns.advancement.floundergat.desc": "咕噜咕噜咕噜",
  "scguns.advancement.umax_pistol": "气动手枪",
  "scguns.advancement.umax_pistol.desc": "Umax出品，必属精品",
  "scguns.advancement.venturi": "“文丘里”气动铳",
  "scguns.advancement.venturi.desc": "节流",
  "scguns.advancement.mk43_rifle": "“MK43”火箭步枪",
  "scguns.advancement.mk43_rifle.desc": "离我远点",
  "scguns.advancement.brawler": "“格斗士”手铳",
  "scguns.advancement.brawler.desc": "摆好姿势",
  "scguns.advancement.scrapper": "“刮刀”手枪",
  "scguns.advancement.scrapper.desc": "这玩意居然能用",
  "scguns.advancement.makeshift_rifle": "自制步枪",
  "scguns.advancement.makeshift_rifle.desc": "人民的武器",
  "scguns.advancement.rusty_gnat": "“腐蚊”冲锋枪",
  "scguns.advancement.rusty_gnat.desc": "不太可靠",
  "scguns.advancement.llr_director": "“LLR导演”步枪",
  "scguns.advancement.llr_director.desc": "抽取责任",
  "scguns.advancement.boomstick": "三发猎枪",
  "scguns.advancement.boomstick.desc": "有趣",
  "scguns.advancement.bruiser": "“壮汉”手枪",
  "scguns.advancement.bruiser.desc": "小心你的眼睛",
  "scguns.advancement.arc_worker": "“焊工”电弧枪",
  "scguns.advancement.arc_worker.desc": "下雨了吗？",
  "scguns.advancement.defender_pistol": "防卫手枪",
  "scguns.advancement.defender_pistol.desc": "它赢下了二战",
  "scguns.advancement.m3_carabine": "M3卡宾枪",
  "scguns.advancement.m3_carabine.desc": "标准配置",
  "scguns.advancement.greaser_smg": "M3冲锋枪",
  "scguns.advancement.greaser_smg.desc": "别让黄油枪滑走了",
  "scguns.advancement.combat_shotgun": "战斗霰弹枪",
  "scguns.advancement.combat_shotgun.desc": "平息暴乱",
  "scguns.advancement.iron_spear": "“铁矛”射手步枪",
  "scguns.advancement.iron_spear.desc": "真够远的",
  "scguns.advancement.iron_javelin": "“铁标枪”步枪",
  "scguns.advancement.iron_javelin.desc": "不可用于投掷",
  "scguns.advancement.auvtomag": "自动马格南",
  "scguns.advancement.auvtomag.desc": "快速反应再生抑制弹药",
  "scguns.advancement.pulsar": "“脉冲星”电弧手枪",
  "scguns.advancement.pulsar.desc": "非致命性武器？",
  "scguns.advancement.gyrojet_pistol": "火箭手枪",
  "scguns.advancement.gyrojet_pistol.desc": "陀螺稳定！",
  "scguns.advancement.rocket_rifle": "火箭发射器",
  "scguns.advancement.rocket_rifle.desc": "火箭科学",
  "scguns.advancement.marlin": "“马林鱼”步枪",
  "scguns.advancement.marlin.desc": "这是个陷阱！",
  "scguns.advancement.bomb_lance": "炸弹鱼叉枪",
  "scguns.advancement.bomb_lance.desc": "捕鲸专用",
  "scguns.advancement.sequoia": "“红杉”左轮手枪",
  "scguns.advancement.sequoia.desc": "如红杉一般坚韧",
  "scguns.advancement.krauser": "“克劳萨”手枪",
  "scguns.advancement.krauser.desc": "我们都很了解对方",
  "scguns.advancement.soul_drummer": "“灵魂鼓手”自动手枪",
  "scguns.advancement.soul_drummer.desc": "灵魂深处的鼓点",
  "scguns.advancement.prush_gun": "“清扫”冲锋枪",
  "scguns.advancement.prush_gun.desc": "扫清敌人",
  "scguns.advancement.lockewood": "“洛克伍德”步枪",
  "scguns.advancement.lockewood.desc": "通向胜利的钥匙",
  "scguns.advancement.inertial": "“惯性”霰弹枪",
  "scguns.advancement.inertial.desc": "Sweet dreams are made of this",
  "scguns.advancement.mas_55": "“MAS-55”射手步枪",
  "scguns.advancement.mas_55.desc": "世界之重在你手中",
  "scguns.advancement.uppercut": "“勾拳”手枪",
  "scguns.advancement.uppercut.desc": "侧勾拳",
  "scguns.advancement.plasgun": "等离子步枪",
  "scguns.advancement.plasgun.desc": "数以万亿计等离子步枪同时开火的纯粹火力就如地狱一般碾向敌人",
  "scguns.advancement.cyclone": "“气旋”火箭发射器",
  "scguns.advancement.cyclone.desc": "风暴将至",
  "scguns.advancement.m22_waltz": "“M22华尔兹”手枪",
  "scguns.advancement.m22_waltz.desc": "献给无神的舞蹈",
  "scguns.advancement.waltz_conversion": "“华尔兹”光束手枪",
  "scguns.advancement.waltz_conversion.desc": "黑暗异端",
  "scguns.advancement.gauss_rifle": "高斯步枪",
  "scguns.advancement.gauss_rifle.desc": "这玩意什么原理",
  "scguns.advancement.cogloader": "“齿轮”重机枪",
  "scguns.advancement.cogloader.desc": "战争的齿轮",
  "scguns.advancement.gale": "“飓风”步枪",
  "scguns.advancement.gale.desc": "变革之风",
  "scguns.advancement.jackhammer": "“气锤”霰弹枪",
  "scguns.advancement.jackhammer.desc": "砰砰砰砰砰",
  "scguns.advancement.spitfire": "“喷火”喷射器",
  "scguns.advancement.spitfire.desc": "热辣滚烫",
  "scguns.advancement.gattaler": "“加特林”机枪",
  "scguns.advancement.gattaler.desc": "加特林的传奇",
  "scguns.advancement.dozier_rl": "“多齐尔”火箭筒",
  "scguns.advancement.dozier_rl.desc": "倒头就睡",
  "scguns.advancement.thunderhead": "“雷云”重机枪",
  "scguns.advancement.thunderhead.desc": "为老练的刽子手准备的阴森武器",
  "scguns.advancement.osgood_50": "“奥斯古德”.50左轮手枪",
  "scguns.advancement.osgood_50.desc": "他的最爱",
  "scguns.advancement.howler": "“咆哮”步枪",
  "scguns.advancement.howler.desc": "野兽的咆哮",
  "scguns.advancement.howler_conversion": "“咆哮”步枪改",
  "scguns.advancement.howler_conversion.desc": "狼群的嚎叫",
  "scguns.advancement.blasphemy": "“亵渎”喷射器",
  "scguns.advancement.blasphemy.desc": "对神圣灵魂的亵渎",
  "scguns.advancement.pyroclastic_flow": "“碎屑流”烈焰枪",
  "scguns.advancement.pyroclastic_flow.desc": "带个垫子",
  "scguns.advancement.freyr": "“弗雷”冲锋枪",
  "scguns.advancement.freyr.desc": "肥沃且丰饶",
  "scguns.advancement.vulcanic_repeater": "“火山”连发枪",
  "scguns.advancement.vulcanic_repeater.desc": "由更为坚韧的东西制成",
  "scguns.advancement.super_shotgun": "超级霰弹枪",
  "scguns.advancement.super_shotgun.desc": "生命的礼物",
  "scguns.advancement.whispers": "“低语”冲锋枪",
  "scguns.advancement.whispers.desc": "你脑海中的低语",
  "scguns.advancement.echoes_2": "“回声2型”霰弹枪",
  "scguns.advancement.echoes_2.desc": "*一串杂乱的meme音效*",
  "scguns.advancement.sculk_resonator": "幽匿共振器",
  "scguns.advancement.sculk_resonator.desc": "寂静之声",
  "scguns.advancement.raygun": "射线枪",
  "scguns.advancement.raygun.desc": "医疗兵！医疗兵救一下啊！",
  "scguns.advancement.carapice": "“甲壳”潜影冲锋枪",
  "scguns.advancement.carapice.desc": "太耐嚼了",
  "scguns.advancement.dark_matter": "“暗物质”步枪",
  "scguns.advancement.dark_matter.desc": "凝视深渊",
  "scguns.advancement.shellurker": "“夏洛壳”潜影步枪",
  "scguns.advancement.shellurker.desc": "在森林里",
  "scguns.advancement.lone_wonder": "“独行者”电弧枪",
  "scguns.advancement.lone_wonder.desc": "同族中的最后一个",
  "scguns.advancement.astella": "“阿斯特拉”步枪",
  "scguns.advancement.astella.desc": "把星星穿成串",
  "scguns.advancement.rat_king_and_queen": "“鼠王夫妇”双持手枪",
  "scguns.advancement.rat_king_and_queen.desc": "皇家家庭",
  "scguns.advancement.earths_corpse": "“大地之尸”机枪",
  "scguns.advancement.earths_corpse.desc": "这事不应该发生",
  "scguns.advancement.nervepinch": "“神经挤压”轨道炮",
  "scguns.advancement.nervepinch.desc": "临界暴露",
  "scguns.advancement.flayed_god": "“无皮之神”镭射枪",
  "scguns.advancement.flayed_god.desc": "从未感受过此等痛苦",
  "scguns.advancement.locust": "“蝗虫”步枪",
  "scguns.advancement.locust.desc": "虫群来袭",
  "scguns.advancement.newborn_cyst": "“肿瘤”霰弹枪",
  "scguns.advancement.newborn_cyst.desc": "腐烂的新生",
  "block.scguns.cryoniter": "冷却机",
  "block.scguns.enemy_turret": "敌对炮塔",
  "block.scguns.basic_turret": "基础炮塔",
  "block.scguns.auto_turret": "自动炮塔",
  "block.scguns.shotgun_turret": "霰弹炮塔",
  "block.scguns.turret_targeting_module": "通用炮塔索敌模块",
  "block.scguns.fire_rate_turret_module": "炮塔射速模块",
  "block.scguns.damage_turret_module": "炮塔伤害模块",
  "block.scguns.range_turret_module": "炮塔射程模块",
  "block.scguns.shell_catcher_turret_module": "炮塔弹壳捕捉模块",
  "block.scguns.player_turret_targeting_module": "玩家炮塔索敌模块",
  "block.scguns.hostile_turret_targeting_module": "敌对炮塔索敌模块",
  "block.scguns.ammo_turret_module": "炮塔弹药模块",
  "block.scguns.penetrator": "穿甲炸弹",
  "block.scguns.thermolith": "加热机",
  "item.scguns.music_disc_mass_production": "音乐唱片",
  "item.scguns.music_disc_mass_production.desc": "KryoX - Mass Production",
  "item.scguns.music_disc_mass_destruction": "音乐唱片",
  "item.scguns.music_disc_mass_destruction.desc": "KryoX - Mass Destruction",
  "item.scguns.music_disc_mass_destruction_extended": "音乐唱片",
  "item.scguns.music_disc_mass_destruction_extended.desc": "KryoX - Mass Destruction ~ Extended ~",
  "item.scguns.hardened_pebbles": "硬化碎石",
  "item.scguns.energy_core": "能量核心",
  "item.scguns.depleted_energy_core": "枯竭能量核心",
  "item.scguns.team_log": "组队记录",
  "item.scguns.enemy_log": "敌对记录",
  "item.scguns.disc_mold": "碟片模具",
  "item.scguns.copper_disc": "铜碟片",
  "item.scguns.dishes_pouch": "餐具包",
  "subtitle.scguns.mass_production": "机器：批量生产",
  "item.scguns.winnie": "“维尼”步枪",
  "item.scguns.sawed_off_callwell": "截短“考威尔”霰弹枪",
  "item.scguns.unfinished_compact_copper_round": "未完成的紧凑铜子弹",
  "item.scguns.unfinished_standard_copper_round": "未完成的标准铜子弹",
  "item.scguns.unfinished_ramrod_round": "未完成的震荡弹",
  "item.scguns.unfinished_compact_advanced_round": "未完成的紧凑进阶弹",
  "item.scguns.unfinished_advanced_round": "未完成的进阶弹",
  "item.scguns.unfinished_hog_round": "未完成的猪灵弹",
  "item.scguns.unfinished_krahg_round": "未完成的克拉格弹",
  "item.scguns.unfinished_beowulf_round": "未完成的贝奥武夫弹",
  "item.scguns.unfinished_gibbs_round": "未完成的吉布斯弹",
  "item.scguns.unfinished_shotgun_shell": "未完成的鹿弹",
  "item.scguns.unfinished_bearpack_shell": "未完成的猎熊弹",
  "item.scguns.unfinished_microjet": "未完成的迷你火箭",
  "item.scguns.unfinished_rocket": "未完成的火箭弹",
  "item.scguns.unfinished_blaze_fuel": "未完成的烈焰燃料罐",
  "item.scguns.unfinished_energy_cell": "未完成的等离子单元",
  "item.scguns.unfinished_sculk_cell": "未完成的幽匿单元",
  "item.scguns.unfinished_shulkshot": "未完成的潜影弹",
  "item.scguns.unfinished_gun_parts": "未完成的枪械零件",
  "item.scguns.unfinished_heavy_gun_parts": "未完成的重型枪械零件",
  "item.scguns.unfinished_osborne_slug": "未完成的晨星弹",
  "item.scguns.unfinished_plasma_core": "未完成的能量核心",
  "tooltip.scguns.homing": "追踪敌对生物",
  "tooltip.scguns.arcing": "在敌对生物间弹跳",
  "item.scguns.standard_bullet": "标准弹丸",
  "item.scguns.hardened_bullet": "硬化弹丸",
  "item.scguns.bullet_mold": "弹丸模具",
  "item.scguns.zombified_hornlin_spawn_egg": "僵尸猪灵悍匪刷怪蛋",
  "entity.scguns.zombified_hornlin": "僵尸猪灵悍匪",
  "entity.scguns.shulkshot_projectile": "潜影弹",
  "entity.scguns.basic_turret": "炮塔",
  "block.scguns.mob_trap": "生物陷阱",
  "block.scguns.ammo_box": "弹药箱",
  "block.scguns.macerator": "打粉机",
  "block.scguns.gun_bench": "枪械工作台",
  "block.scguns.mechanical_press": "冲压机",
  "block.scguns.sulfur_block": "硫块",
  "block.scguns.niter_block": "硝石块",
  "block.scguns.niter": "硝石",
  "block.scguns.vehement_coal_ore": "炽烈煤矿石",
  "block.scguns.ancient_brass_block": "远古黄铜块",
  "block.scguns.vent_collector": "喷口收集器",
  "block.scguns.geothermal_vent": "地热喷口",
  "block.scguns.sulfur_ore": "硫矿石",
  "block.scguns.deepslate_sulfur_ore": "深层硫矿石",
  "block.scguns.nether_sulfur_ore": "下界硫矿石",
  "block.scguns.anthralite_ore": "炭金矿石",
  "block.scguns.deepslate_anthralite_ore": "深层炭金矿石",
  "block.scguns.anthralite_block": "炭金块",
  "block.scguns.raw_anthralite_block": "粗炭金块",
  "block.scguns.lightning_battery": "闪电电池",
  "block.scguns.lightning_rod_connector": "延长避雷针",
  "block.scguns.niter_glass": "硝玻璃",
  "block.scguns.white_niter_glass": "白色硝玻璃",
  "block.scguns.black_niter_glass": "黑色硝玻璃",
  "block.scguns.red_niter_glass": "红色硝玻璃",
  "block.scguns.green_niter_glass": "绿色硝玻璃",
  "block.scguns.blue_niter_glass": "蓝色硝玻璃",
  "block.scguns.yellow_niter_glass": "黄色硝玻璃",
  "block.scguns.purple_niter_glass": "紫色硝玻璃",
  "block.scguns.orange_niter_glass": "橙色硝玻璃",
  "block.scguns.cyan_niter_glass": "青色硝玻璃",
  "block.scguns.light_blue_niter_glass": "淡蓝色硝玻璃",
  "block.scguns.magenta_niter_glass": "品红色硝玻璃",
  "block.scguns.pink_niter_glass": "粉红色硝玻璃",
  "block.scguns.brown_niter_glass": "棕色硝玻璃",
  "block.scguns.lime_niter_glass": "黄绿色硝玻璃",
  "block.scguns.gray_niter_glass": "灰色硝玻璃",
  "block.scguns.light_gray_niter_glass": "淡灰色硝玻璃",
  "block.scguns.asgharian_bricks": "阿斯加里安砖",
  "block.scguns.asgharian_brick_stairs": "阿斯加里安砖楼梯",
  "block.scguns.asgharian_brick_slab": "阿斯加里安砖台阶",
  "block.scguns.asgharian_brick_wall": "阿斯加里安砖墙",
  "block.scguns.asgharian_pillar": "阿斯加里安柱",
  "block.scguns.cracked_asgharian_bricks": "裂纹阿斯加里安砖",
  "block.scguns.sandbag": "沙袋",
  "block.scguns.supply_crate": "补给箱",
  "block.scguns.plasma_block": "等离子块",
  "item.scguns.shellurker": "“夏洛壳”潜影步枪",
  "item.scguns.big_bore": "大口径步枪",
  "item.scguns.ultra_knight_hawk": "“骑士鹰”超重型手炮",
  "item.scguns.plasmabuss": "“等离子之吻”霰弹枪",
  "item.scguns.empty_tank": "空气罐",
  "item.scguns.empty_core": "空核心",
  "item.scguns.charged_amethyst_shard": "充能紫水晶碎片",
  "item.scguns.range_finder": "测距仪",
  "item.scguns.shulker_casing": "潜影弹壳",
  "item.scguns.shulkshot": "潜影弹",
  "item.scguns.iron_javelin": "“铁标枪”步枪",
  "item.scguns.mk43_rifle": "“MK43”火箭步枪",
  "item.scguns.adrien_helm": "阿德里安头盔",
  "item.scguns.adrien_chestplate": "阿德里安胸甲",
  "item.scguns.adrien_leggings": "阿德里安护腿",
  "item.scguns.adrien_boots": "阿德里安靴子",
  "item.scguns.ridgetop": "牛仔帽",
  "item.scguns.dark_matter": "“暗物质”步枪",
  "item.scguns.carapice": "“甲壳”潜影冲锋枪",
  "scguns.jei.info.treated_brass_blueprint": "从流浪商人处购买，或是从奥斯古德遗迹与猪灵堡垒寻得",
  "scguns.jei.info.diamond_steel_blueprint": "从流浪商人处购买，或是从阿斯加里安遗迹与远古城市寻得",
  "item.scguns.ancient_brass": "远古黄铜",
  "item.scguns.plasma": "等离子",
  "item.scguns.pebbles": "碎石",
  "item.scguns.musket": "滑膛枪",
  "item.scguns.saketini": "“马天尼”步枪",
  "item.scguns.callwell": "“考威尔”霰弹枪",
  "item.scguns.arc_worker": "“焊工”电弧枪",
  "item.scguns.shard_culler": "碎片抹杀者",
  "item.scguns.cr4k_mining_laser": "CR4K采矿镭射枪",
  "item.scguns.thunderhead": "“雷云”重机枪",
  "item.scguns.blunderbuss": "火铳",
  "item.scguns.floundergat": "“比目鱼”火铳",
  "item.scguns.sequoia": "“红杉”左轮手枪",
  "item.scguns.lone_wonder": "“独行者”电弧枪",
  "item.scguns.brawler": "“格斗士”手铳",
  "item.scguns.marlin": "“马林鱼”步枪",
  "item.scguns.flintlock_pistol": "燧发手枪",
  "item.scguns.handcannon": "手炮",
  "item.scguns.repeating_musket": "连发滑膛枪",
  "item.scguns.laser_musket": "激光滑膛枪",
  "item.scguns.scrapper": "“刮刀”手枪",
  "item.scguns.makeshift_rifle": "自制步枪",
  "item.scguns.llr_director": "“LLR导演”步枪",
  "item.scguns.pax": "“乘客”左轮手枪",
  "item.scguns.boomstick": "三发猎枪",
  "item.scguns.rusty_gnat": "“腐蚊”冲锋枪",
  "item.scguns.bruiser": "“壮汉”手枪",
  "item.scguns.defender_pistol": "防卫手枪",
  "item.scguns.m3_carabine": "M3卡宾枪",
  "item.scguns.greaser_smg": "M3冲锋枪",
  "item.scguns.locust": "“蝗虫”步枪",
  "item.scguns.newborn_cyst": "“肿瘤”霰弹枪",
  "item.scguns.combat_shotgun": "战斗霰弹枪",
  "item.scguns.iron_spear": "“铁矛”射手步枪",
  "item.scguns.gyrojet_pistol": "火箭手枪",
  "item.scguns.rocket_rifle": "火箭发射器",
  "item.scguns.krauser": "“克劳萨”手枪",
  "item.scguns.bomb_lance": "炸弹鱼叉枪",
  "item.scguns.mas_55": "“MAS-55”射手步枪",
  "item.scguns.soul_drummer": "“灵魂鼓手”自动手枪",
  "item.scguns.auvtomag": "自动马格南",
  "item.scguns.pulsar": "“脉冲星”电弧手枪",
  "item.scguns.cyclone": "“气旋”火箭发射器",
  "item.scguns.osgood_50": "“奥斯古德”.50左轮手枪",
  "item.scguns.howler": "“咆哮”步枪",
  "item.scguns.howler_conversion": "“咆哮”步枪改",
  "item.scguns.spitfire": "“喷火”喷射器",
  "item.scguns.gattaler": "“加特林”机枪",
  "item.scguns.dozier_rl": "“多齐尔”火箭筒",
  "item.scguns.empty_blasphemy": "空“亵渎”喷射器",
  "item.scguns.blasphemy": "“亵渎”喷射器",
  "item.scguns.pyroclastic_flow": "“碎屑流”烈焰枪",
  "item.scguns.raygun": "射线枪",
  "item.scguns.earths_corpse": "“大地之尸”机枪",
  "item.scguns.flayed_god": "“无皮之神”镭射枪",
  "item.scguns.nervepinch": "“神经挤压”轨道炮",
  "item.scguns.rat_king_and_queen": "“鼠王夫妇”双持手枪",
  "item.scguns.super_shotgun": "超级霰弹枪",
  "item.scguns.lockewood": "“洛克伍德”步枪",
  "item.scguns.valora": "“瓦洛拉”冲锋枪",
  "item.scguns.astella": "“阿斯特拉”步枪",
  "item.scguns.m22_waltz": "“M22华尔兹”手枪",
  "item.scguns.waltz_conversion": "“华尔兹”光束手枪",
  "item.scguns.plasgun": "等离子步枪",
  "item.scguns.gauss_rifle": "高斯步枪",
  "item.scguns.prush_gun": "“清扫”冲锋枪",
  "item.scguns.cogloader": "“齿轮”重机枪",
  "item.scguns.jackhammer": "“气锤”霰弹枪",
  "item.scguns.inertial": "“惯性”霰弹枪",
  "item.scguns.uppercut": "“勾拳”手枪",
  "item.scguns.freyr": "“弗雷”冲锋枪",
  "item.scguns.vulcanic_repeater": "“火山”连发枪",
  "item.scguns.sculk_resonator": "幽匿共振器",
  "item.scguns.echoes_2": "“回声2型”霰弹枪",
  "item.scguns.whispers": "“低语”冲锋枪",
  "item.scguns.copper_blueprint": "铜蓝图",
  "item.scguns.iron_blueprint": "铁蓝图",
  "item.scguns.treated_brass_blueprint": "涂层黄铜蓝图",
  "item.scguns.diamond_steel_blueprint": "钻钢蓝图",
  "item.scguns.piglin_blueprint": "猪灵蓝图",
  "item.scguns.ocean_blueprint": "海洋蓝图",
  "item.scguns.deep_dark_blueprint": "深暗蓝图",
  "item.scguns.end_blueprint": "末地蓝图",
  "item.scguns.scorched_blueprint": "熔渣蓝图",
  "item.scguns.grenade": "手榴弹",
  "item.scguns.stun_grenade": "震撼弹",
  "item.scguns.swarm_bomb": "蜂群弹",
  "item.scguns.molotov_cocktail": "燃烧瓶",
  "item.scguns.choke_bomb": "阻气弹",
  "item.scguns.cold_pack": "冷却包",
  "item.scguns.basic_poultice": "基础药膏",
  "item.scguns.honey_sulfur_poultice": "蜜硫药膏",
  "item.scguns.enchanted_bandage": "附魔绷带",
  "item.scguns.dragon_salve": "龙破膏",
  "item.scguns.anthralite_knife": "炭金刀",
  "item.scguns.anthralite_sword": "炭金剑",
  "item.scguns.anthralite_pickaxe": "炭金镐",
  "item.scguns.anthralite_axe": "炭金斧",
  "item.scguns.anthralite_shovel": "炭金锹",
  "item.scguns.anthralite_hoe": "炭金锄",
  "item.scguns.anthralite_helmet": "炭金头盔",
  "item.scguns.anthralite_chestplate": "炭金胸甲",
  "item.scguns.anthralite_leggings": "炭金护腿",
  "item.scguns.anthralite_boots": "炭金靴子",
  "item.scguns.diamond_steel_helmet": "钻钢头盔",
  "item.scguns.diamond_steel_chestplate": "钻钢胸甲",
  "item.scguns.diamond_steel_leggings": "钻钢护腿",
  "item.scguns.diamond_steel_boots": "钻钢靴子",
  "item.scguns.treated_brass_helmet": "涂层黄铜头盔",
  "item.scguns.treated_brass_chestplate": "涂层黄铜胸甲",
  "item.scguns.treated_brass_leggings": "涂层黄铜护腿",
  "item.scguns.treated_brass_boots": "涂层黄铜靴子",
  "item.scguns.brass_mask": "黄铜面罩",
  "item.scguns.vertical_grip": "垂直握把",
  "item.scguns.light_grip": "轻型握把",
  "item.scguns.laser_sight": "激光瞄准器",
  "item.scguns.reflex_sight": "反射瞄准镜",
  "item.scguns.medium_scope": "中距离瞄准镜",
  "item.scguns.long_scope": "长距离瞄准镜",
  "item.scguns.wooden_stock": "木质枪托",
  "item.scguns.weighted_stock": "重型枪托",
  "item.scguns.light_stock": "轻型枪托",
  "item.scguns.iron_bayonet": "铁刺刀",
  "item.scguns.diamond_bayonet": "钻石刺刀",
  "item.scguns.netherite_bayonet": "下界合金刺刀",
  "item.scguns.anthralite_bayonet": "炭金刺刀",
  "item.scguns.silencer": "消音器",
  "item.scguns.advanced_silencer": "进阶消音器",
  "item.scguns.extended_barrel": "延长枪管",
  "item.scguns.muzzle_brake": "制退器",
  "item.scguns.extended_mag": "扩容弹匣",
  "item.scguns.speed_mag": "快拔弹匣",
  "item.scguns.plus_p_mag": "+P弹匣",
  "item.scguns.blank_mold": "空白模具",
  "item.scguns.anthralite_sheet": "炭金薄板",
  "item.scguns.repair_kit": "修复套件",
  "item.scguns.gunpowder_dust": "小撮火药",
  "item.scguns.buckshot": "霰弹",
  "item.scguns.nitro_buckshot": "硝化霰弹",
  "item.scguns.sulfur_chunk": "硫碎块",
  "item.scguns.niter_dust": "硝石粉",
  "item.scguns.nitro_powder": "硝化火药",
  "item.scguns.sheol": "冥世火药",
  "item.scguns.sheol_dust": "小撮冥世火药",
  "item.scguns.peal": "鸣雷火药",
  "item.scguns.peal_dust": "小撮鸣雷火药",
  "item.scguns.nitro_powder_dust": "小撮硝化火药",
  "item.scguns.raw_anthralite": "粗炭金",
  "item.scguns.anthralite_ingot": "炭金锭",
  "item.scguns.anthralite_nugget": "炭金粒",
  "item.scguns.treated_brass_blend": "涂层黄铜混合物",
  "item.scguns.treated_brass_ingot": "涂层黄铜锭",
  "item.scguns.diamond_steel_blend": "钻钢混合物",
  "item.scguns.diamond_steel_ingot": "钻钢锭",
  "item.scguns.netherite_scrap_chunk": "下界合金碎段",
  "item.scguns.nether_star_fragment": "下界之星碎片",
  "item.scguns.plasma_core": "等离子核心",
  "item.scguns.vehement_coal": "炽烈煤",
  "item.scguns.scorched_blend": "熔渣混合物",
  "item.scguns.scorched_ingot": "熔渣锭",
  "item.scguns.copper_gun_frame": "铜机匣",
  "item.scguns.iron_gun_frame": "铁机匣",
  "item.scguns.treated_brass_gun_frame": "涂层黄铜机匣",
  "item.scguns.diamond_steel_gun_frame": "钻钢机匣",
  "item.scguns.scorched_gun_frame": "熔渣机匣",
  "item.scguns.firing_unit": "撞针",
  "item.scguns.rapid_firing_unit": "速射撞针",
  "item.scguns.stone_gun_barrel": "石质枪管",
  "item.scguns.gun_barrel": "枪管",
  "item.scguns.heavy_gun_barrel": "重型枪管",
  "item.scguns.gun_grip": "握把",
  "item.scguns.heavy_gun_parts": "重型枪械零件",
  "item.scguns.gun_parts": "枪械零件",
  "item.scguns.gun_magazine": "弹匣",
  "item.scguns.gun_parts_mold": "枪械零件模具",
  "item.scguns.small_casing_mold": "小型弹壳模具",
  "item.scguns.medium_casing_mold": "中型弹壳模具",
  "item.scguns.large_casing_mold": "大型弹壳模具",
  "item.scguns.small_copper_casing": "小型铜弹壳",
  "item.scguns.medium_copper_casing": "中型铜弹壳",
  "item.scguns.small_iron_casing": "小型铁弹壳",
  "item.scguns.empty_cell": "空单元",
  "item.scguns.large_iron_casing": "大型铁弹壳",
  "item.scguns.small_diamond_steel_casing": "小型钻钢弹壳",
  "item.scguns.medium_diamond_steel_casing": "中型钻钢弹壳",
  "item.scguns.small_brass_casing": "小型黄铜弹壳",
  "item.scguns.medium_brass_casing": "中型黄铜弹壳",
  "item.scguns.large_brass_casing": "大型黄铜弹壳",
  "item.scguns.crushed_raw_anthralite": "粉碎炭金矿石",
  "item.scguns.anthralite_dust": "炭金粉",
  "item.scguns.powder_and_ball": "装药弹丸",
  "item.scguns.grapeshot": "葡萄弹",
  "item.scguns.blaze_fuel": "烈焰燃料罐",
  "item.scguns.shock_cell": "雷击单元",
  "item.scguns.compact_copper_round": "紧凑铜子弹",
  "item.scguns.standard_copper_round": "标准铜子弹",
  "item.scguns.ramrod_round": "震荡弹",
  "item.scguns.compact_advanced_round": "紧凑进阶弹",
  "item.scguns.advanced_round": "进阶弹",
  "item.scguns.hog_round": "猪灵弹",
  "item.scguns.krahg_round": "克拉格弹",
  "item.scguns.beowulf_round": "贝奥武夫弹",
  "item.scguns.gibbs_round": "吉布斯弹",
  "item.scguns.shotgun_shell": "鹿弹",
  "item.scguns.bearpack_shell": "猎熊弹",
  "item.scguns.microjet": "迷你火箭",
  "item.scguns.rocket": "火箭弹",
  "item.scguns.osborne_slug": "晨星弹",
  "item.scguns.energy_cell": "等离子单元",
  "item.scguns.sculk_cell": "幽匿单元",
  "item.scguns.brass_bolt": "黄铜弩箭",
  "item.scguns.pistol_ammo_box": "手枪弹药箱",
  "item.scguns.rifle_ammo_box": "步枪弹药箱",
  "item.scguns.shotgun_ammo_box": "霰弹枪弹药箱",
  "item.scguns.magnum_ammo_box": "马格南弹药箱",
  "item.scguns.microjet_ammo_box": "迷你火箭弹药箱",
  "item.scguns.rocket_ammo_box": "火箭弹药箱",
  "item.scguns.energy_ammo_box": "能量弹药箱",
  "item.scguns.special_ammo_box": "特殊弹药箱",
  "item.scguns.empty_casing_pouch": "空弹壳包",
  "item.scguns.rock_pouch": "岩石包",
  "item.scguns.creative_ammo_box": "创造弹药箱",
  "item.scguns.cog_knight_spawn_egg": "齿轮骑士刷怪蛋",
  "item.scguns.cog_minion_spawn_egg": "齿轮仆从刷怪蛋",
  "item.scguns.sky_carrier_spawn_egg": "齿轮运输机刷怪蛋",
  "item.scguns.supply_scamp_spawn_egg": "后勤流氓齿轮机刷怪蛋",
  "item.scguns.redcoat_spawn_egg": "红杉军刷怪蛋",
  "item.scguns.dissident_spawn_egg": "异教兽刷怪蛋",
  "item.scguns.swarm_spawn_egg": "虫群刷怪蛋",
  "item.scguns.hive_spawn_egg": "虫巢刷怪蛋",
  "item.scguns.hornlin_spawn_egg": "猪灵悍匪刷怪蛋",
  "item.scguns.blunderer_spawn_egg": "不法者刷怪蛋",
  "entity.scguns.supply_scamp": "后勤流氓齿轮机",
  "entity.scguns.cog_knight": "齿轮骑士",
  "entity.scguns.cog_minion": "齿轮仆从",
  "entity.scguns.sky_carrier": "齿轮运输机",
  "entity.scguns.redcoat": "红杉军",
  "entity.scguns.dissident": "异教兽",
  "entity.scguns.swarm": "虫群",
  "entity.scguns.hive": "虫巢",
  "entity.minecraft.villager.scguns.gunsmith": "枪匠",
  "entity.scguns.hornlin": "猪灵悍匪",
  "entity.scguns.blunderer": "不法者",
  "item.minecraft.potion.effect.blinding": "致盲药水",
  "item.minecraft.potion.effect.deafening": "失聪药水",
  "item.minecraft.lingering_potion.effect.blinding": "滞留型致盲药水",
  "item.minecraft.lingering_potion.effect.deafening": "滞留型失聪药水",
  "itemGroup.scguns": "Scorched Guns",
  "death.attack.scguns.bullet.killed": "%1$s被%2$s击倒了",
  "death.attack.scguns.bullet.eliminated": "%1$s被%2$s淘汰了",
  "death.attack.scguns.bullet.executed": "%1$s被%2$s处决了",
  "death.attack.scguns.bullet.annihilated": "%1$s被%2$s消灭了",
  "death.attack.scguns.bullet.decimated": "%1$s被%2$s毁灭了",
  "death.attack.scguns.bullet.killed.silenced": "%s被无声的击倒了",
  "death.attack.scguns.bullet.eliminated.silenced": "%s被悄悄的淘汰了",
  "death.attack.scguns.bullet.executed.silenced": "%s被偷偷地处决了",
  "death.attack.scguns.bullet.annihilated.silenced": "%s被静静的消灭了",
  "death.attack.scguns.bullet.decimated.silenced": "%s再也不能发出声音了",
  "info.scguns.fire_mode": "射击模式: ",
  "info.scguns.damage": "伤害",
  "info.scguns.melee_damage": "近战伤害",
  "info.scguns.advantage": "优势目标: ",
  "info.scguns.attachment_help": "在游戏内按下%s进行改装",
  "info.scguns.gun_info": "%s",
  "info.scguns.fallback": "将此物品放入工作台中合成！",
  "info.scguns.fallback_help": "这是由于物品重做，抱歉！",
  "info.scguns.fallback_info": "此物品将于下次更新中移除！",
  "info.scguns.tooltip_item": "工具提示物品样板！",
  "info.scguns.tooltip_item.repair_kit": "在铁砧中修理枪械",
  "fire_mode.scguns:semi_automatic": "半自动",
  "fire_mode.scguns:automatic": "全自动",
  "fire_mode.scguns:burst": "连发",
  "fire_mode.scguns:pulse": "充能",
  "fire_mode.scguns:beam": "光束",
  "fire_mode.scguns:semi_beam": "半自动光束",
  "advantage.scguns:heavy": "重甲",
  "advantage.scguns:very_heavy": "超重甲",
  "advantage.scguns:undead": "不死生物",
  "advantage.scguns:fire": "燃烧中",
  "advantage.scguns:water": "潮湿",
  "advantage.scguns:illager": "灾厄村民",
  "key.categories.scguns": "Scorched Guns",
  "info.scguns.ignore_ammo": "无限弹药",
  "info.scguns.ammo": "弹药",
  "info.scguns.ammo_type": "弹药类型:%s",
  "info.scguns.energy": "能量",
  "key.scguns.reload": "换弹",
  "key.scguns.unload": "卸载弹药",
  "key.scguns.melee": "近战",
  "key.scguns.attachments": "安装配件",
  "effect.scguns.blinded": "致盲",
  "effect.scguns.deafened": "失聪",
  "subtitle.scguns.stun.explosion": "震撼弹：爆炸",
  "subtitle.scguns.stun.ring": "震撼弹：耳鸣",
  "subtitle.scguns.ping": "枪械：叮",
  "subtitle.scguns.wither": "凋灵：尖啸",
  "subtitle.scguns.fire": "枪械：开火",
  "subtitle.scguns.pre_fire": "枪械：开火准备",
  "subtitle.scguns.fire.silenced_fire": "消音枪械：开火",
  "subtitle.scguns.fire.enchanted": "附魔枪械：开火",
  "subtitle.scguns.reload": "枪械：装填中",
  "subtitle.scguns.grenade.pin": "手榴弹：引信弹开",
  "subtitle.scguns.attach": "配件：已安装",
  "subtitle.scguns.cock": "枪械：抬起",
  "scguns.option_list.no_items": "无物品",
  "scguns.options.adsSensitivity": "瞄准灵敏度",
  "scguns.options.adsSensitivity.format": "瞄准灵敏度：%s",
  "scguns.options.crosshair": "准星",
  "scguns.crosshair.arrow": "箭头",
  "scguns.crosshair.better_default": "更好的默认准星",
  "scguns.crosshair.box": "方框",
  "scguns.crosshair.circle": "圆形",
  "minecraft.crosshair.default": "默认",
  "scguns.crosshair.dot": "点",
  "scguns.crosshair.filled_circle": "实心圆形",
  "scguns.crosshair.hit_marker": "命中标识",
  "scguns.crosshair.line": "线",
  "scguns.crosshair.round": "弹药",
  "scguns.crosshair.smiley": "笑脸",
  "scguns.crosshair.square": "方形",
  "scguns.crosshair.t": "T",
  "scguns.crosshair.tech": "科技",
  "gui.scguns.workbench.assemble": "组装",
  "gui.scguns.workbench.show_remaining": "显示其余属性",
  "gui.scguns.workbench.tab.weapons": "武器",
  "gui.scguns.workbench.tab.attachments": "配件",
  "gui.scguns.workbench.tab.ammo": "弹药",
  "gui.scguns.workbench.tab.stations": "站点",
  "gui.scguns.workbench.tab.misc": "集成",
  "container.scguns.attachments": "修改配件",
  "container.scguns.attachments.window_help": "点击以拖动或旋转",
  "slot.scguns.attachment.not_applicable": "§c无法安装",
  "slot.scguns.attachment.incompatible": "这个配件看起来不适配这个槽位",
  "slot.scguns.attachment.scope": "瞄具",
  "slot.scguns.attachment.barrel": "膛口",
  "slot.scguns.attachment.stock": "枪托",
  "slot.scguns.attachment.under_barrel": "下挂",
  "slot.scguns.attachment.magazine": "弹匣",
  "enchantment.scguns.quick_hands": "快速换弹",
  "enchantment.scguns.trigger_finger": "快速扳机",
  "enchantment.scguns.lightweight": "轻量化",
  "enchantment.scguns.collateral": "穿透",
  "enchantment.scguns.reclaimed": "幻影弹",
  "enchantment.scguns.accelerator": "加速枪膛",
  "enchantment.scguns.puncturing": "精准射击",
  "enchantment.scguns.fire_starter": "弹药燃烧",
  "enchantment.scguns.shell_catcher": "弹壳捕捉",
  "enchantment.scguns.banzai": "冲锋",
  "enchantment.scguns.heavy_shot": "弹药超重",
  "enchantment.scguns.elemental_pop": "元素迸发",
  "enchantment.scguns.waterproof": "密封",
  "enchantment.scguns.hot_barrel": "枪管过热",
  "enchantment.scguns.quick_hands.desc": "加快换弹速度",
  "enchantment.scguns.trigger_finger.desc": "提高武器射速",
  "enchantment.scguns.lightweight.desc": "减轻武器重量，提高操控速度",
  "enchantment.scguns.collateral.desc": "使子弹穿过多个生物",
  "enchantment.scguns.reclaimed.desc": "使得开火时有概率不消耗弹药",
  "enchantment.scguns.accelerator.desc": "提高子弹初速，使子弹伤害提升",
  "enchantment.scguns.puncturing.desc": "使得子弹有概率暴击",
  "enchantment.scguns.fire_starter.desc": "射出的弹药在撞击时会点燃生物与方块",
  "enchantment.scguns.shell_catcher.desc": "提高返还弹壳的概率",
  "enchantment.scguns.banzai.desc": "使得冲锋过程中的伤害倍率额外提升",
  "enchantment.scguns.heavy_shot.desc": "提高子弹伤害，但降低弹速和射速",
  "enchantment.scguns.hot_barrel.desc": "开火时充能特殊能量槽，此能量会提升伤害与射速，但大幅提高武器后座与散布",
  "enchantment.scguns.elemental_pop.desc": "射出的子弹有概率造成各种药水效果",
  "enchantment.scguns.waterproof.desc": "降低在水下开火时的额外耐久损耗",
  "perk.scguns.title": "属性：",
  "perk.scguns.entry.positive": "+ %s",
  "perk.scguns.entry.negative": "- %s",
  "perk.scguns.fire_volume.positive": "降低枪声",
  "perk.scguns.fire_volume.negative": "增大枪声",
  "perk.scguns.silenced.positive": "消音",
  "perk.scguns.sound_radius.positive": "降低枪声范围",
  "perk.scguns.sound_radius.negative": "增加枪声范围",
  "perk.scguns.critical_chance.positive": "暴击率§l+%s§r",
  "perk.scguns.critical_chance.negative": "暴击率§l-%s§r",
  "perk.scguns.additional_damage.positive": "伤害提升§r(§l+%s ♥§r)",
  "perk.scguns.additional_damage.negative": "伤害降低§r(§l-%s ♥§r)",
  "perk.scguns.modified_damage.positive": "提升武器伤害",
  "perk.scguns.modified_damage.negative": "降低武器伤害",
  "perk.scguns.projectile_speed.positive": "加快弹速",
  "perk.scguns.projectile_speed.negative": "减慢弹速",
  "perk.scguns.projectile_spread.positive": "扩大子弹散布",
  "perk.scguns.projectile_spread.negative": "收缩子弹散布",
  "perk.scguns.projectile_life.positive": "提升有效射程",
  "perk.scguns.projectile_life.negative": "降低有效射程",
  "perk.scguns.recoil.positive": "降低后坐力",
  "perk.scguns.recoil.negative": "提升后坐力",
  "perk.scguns.ads_speed.positive": "加快操控速度",
  "perk.scguns.ads_speed.negative": "减慢操控速度",
  "perk.scguns.rate.positive": "增加射速",
  "perk.scguns.rate.negative": "减少射速",
  "perk.scguns.reload_speed.positive": "加快换弹速度",
  "perk.scguns.reload_speed.negative": "减慢换弹速度",
  "perk.scguns.ammo_capacity.increase": "提高弹匣容量",
  "perk.scguns.ammo_capacity.decrease": "降低弹匣容量",
  "gui.scguns.assemble": "组装",
  "gui.scguns.show_remaining": "显示剩余",
  "button.categories.scguns": "Scorched Guns",
  "scguns.button.shoot": "发射武器",
  "scguns.button.aim": "瞄准",
  "scguns.button.reload": "换弹/卸载",
  "scguns.button.attachments": "修改配件",
  "scguns.button.steadyAim": "屏息",
  "scguns.category.workbench.title": "组装",
  "scguns.category.workbench.materials": "材料",
  "scguns.action.aim": "瞄准",
  "scguns.action.shoot": "开火",
  "scguns.action.reload": "换弹",
  "scguns.action.steady_aim": "屏息",
  "scguns.button.config.tooltip": "调整设置",
  "scguns.chat.open_curseforge_page": "打开CurseForge页面",
  "scguns.chat.install_configured": "安装%s以调整配置",
  "item.scguns.ammo_pouch.fullness": "嗝儿",
  "container.mechanical_press": "冲压机",
  "container.macerator": "打粉机",
  "gui.jei.category.macerating.time.seconds": "",
  "container.gun_bench": "枪械工作台",
  "creativetab.scorched_guns_tab": "Scorched Guns",
  "scguns.jei.info.repair_kit": "用于在铁砧中修复枪械",
  "scguns.jei.info.copper_blueprint": "从枪匠村民处购买",
  "scguns.jei.info.iron_blueprint": "从枪匠村民处购买或从地牢中寻得",
  "scguns.jei.info.piglin_blueprint": "从猪灵堡垒中寻得",
  "scguns.jei.info.ocean_blueprint": "从埋藏的宝藏中寻得",
  "scguns.jei.info.deep_dark_blueprint": "从远古城市中寻得",
  "scguns.jei.info.end_blueprint": "从末地城中寻得",
  "scguns.jei.info.niter_glass": "被红石信号激活时透明",
  "scguns.jei.info.vent_collector": "放置于地热喷口顶端以收集硝石，或放置于硫酸喷口顶端收集硫。可以用混合过滤器或羊毛填充滤芯寿命",
  "scguns.jei.info.lightning_battery": "用于存储能量，或是用于制作等离子与雷击弹药，可以用FE能量充能，或是在顶端连接避雷针收集闪电",
  "scguns.jei.info.lightning_rod_connector": "用于将避雷针接收到的雷击传导至闪电电池",
  "scguns.jei.info.super_shotgun": "在猪灵堡垒中找到",
  "scguns.jei.info.pistol_ammo_box": "可以存储紧凑铜子弹、紧凑进阶弹、和猪灵弹",
  "scguns.jei.info.rifle_ammo_box": "可以存储标准铜子弹、进阶弹、吉布斯弹、 和克拉格弹",
  "scguns.jei.info.shotgun_ammo_box": "可以存储鹿弹、潜影弹和猎熊弹",
  "scguns.jei.info.magnum_ammo_box": "可以存储震荡弹和贝奥武夫弹",
  "scguns.jei.info.rocket_ammo_box": "可以存储迷你火箭和火箭弹",
  "scguns.jei.info.energy_ammo_box": "可以存储能量单元、幽匿单元、雷击单元和烈焰燃料罐",
  "scguns.jei.info.special_ammo_box": "可以存储装药弹丸和葡萄弹",
  "scguns.jei.info.empty_casing_pouch": "可以存储弹壳，会自动收集返还的弹壳",
  "scguns.jei.info.rock_pouch": "可以存储岩石",
  "scguns.jei.info.dishes_pouch": "可以存储你用完的餐具",
  "scguns.jei.info.creative_ammo_box": "使所有枪械拥有无限弹药",
  "scguns.jei.info.cryoniter": "放入硝石或低温物品以冻结附近水源",
  "scguns.jei.info.thermolith": "放入炽烈煤或高温燃料物品以将附近的岩石融化成熔岩",
  "scguns.jei.info.penetrator": "被塑形的炸药，会向面对的方向炸出一条3x3的隧道",
  "scguns.jei.info.basic_turret": "必须被红石充能，且连接有任意索敌模块。可以使用标准铜子弹、进阶弹和 吉布斯弹",
  "scguns.jei.info.auto_turret": "必须被红石充能，且连接有任意索敌模块。可以使用紧凑铜子弹、紧凑进阶弹和猪灵弹",
  "scguns.jei.info.shotgun_turret": "必须被红石充能，且连接有任意索敌模块。可以使用鹿弹和猎熊弹",
  "scguns.jei.info.hostile_turret_targeting_block": "必须连接在炮塔上。炮塔将瞄准范围内的敌对生物",
  "scguns.jei.info.player_turret_targeting_block": "必须连接在炮塔上。炮塔将瞄准范围内除拥有者外的玩家",
  "scguns.jei.info.turret_targeting_block": "必须连接在炮塔上。炮塔将瞄准范围内除拥有者外的任何生物",
  "scguns.jei.info.fire_rate_turret_module": "必须连接在炮塔上。提升炮塔射速",
  "scguns.jei.info.damage_turret_module": "必须连接在炮塔上。提升炮塔伤害",
  "scguns.jei.info.ammo_turret_module": "必须连接在炮塔上。像漏斗一样向炮塔内输入物品",
  "scguns.jei.info.range_turret_module": "必须连接在炮塔上。提升炮塔射程",
  "scguns.jei.info.shell_catcher_turret_module": "必须连接在炮塔上。使炮塔必定返还弹壳并收集弹壳",
  "scguns.jei.info.ancient_brass": "可以代替黄铜，也能用于驯服后勤流氓齿轮机s",
  "scguns.jei.info.scamp_controller": "用于将后勤流氓齿轮机连接到容器，或者在蹲下使用时修改后勤流氓齿轮机的行为",
  "scguns.jei.info.enemy_log": "用于设置炮塔将会瞄准的生物，直接对生物使用时仅对这一生物生效，蹲下使用则将对所有此类生物生效",
  "scguns.jei.info.team_log": "用于设置炮塔将不会瞄准的生物，直接对生物使用时仅对这一生物生效，蹲下使用则将对所有此类生物生效",
  "scguns.jei.info.niter_dust": "从地热喷口中获取，或使用进阶堆肥桶制作。用于生产火药，或者当做低效的肥料使用",
  "scguns.jei.info.advanced_composter": "放入可堆肥物品以生产骨粉、磷粉与硝石粉",
  "scguns.jei.info.blasphemy": "在烈焰人刷怪笼上使用空“亵渎”喷射器制作",
  "item.scguns.healing_bandage.heal": "恢复 %s ♥",
  "item.scguns.healing_bandage.effects": "效果：",
  "info.scguns.silenced": "消音",
  "container.lightning_battery": "闪电电池",
  "tooltip.lightning_battery.energy": "能量：%d",
  "tooltip.powered_mechanical_press.energy": "能量：%d",
  "tooltip.powered_macerator.energy": "能量：%d",
  "block.scguns.powered_mechanical_press": "电动冲压机",
  "container.powered_mechanical_press": "电动冲压机",
  "container.powered_macerator": "电动打粉机",
  "block.scguns.powered_macerator": "电动打粉机",
  "block.scguns.polar_generator": "极性发电机",
  "container.polar_generator": "极性发电机",
  "tooltip.polar_generator.energy": "能量：%d",
  "tooltip.scguns.armor_bypass": "护甲穿透：%s",
  "container.basic_turret": "基础炮塔",
  "container.cryoniter": "冷却机",
  "container.thermolith": "加热机",
  "info.airgun.air_capacity": "空气",
  "message.airgun.no_air": "无空气",
  "message.sulfur_vent.too_many_active": "地狱之火已然冷却⋯⋯这片区域不会释放出更多气体了",
  "container.shell_catcher_module": "弹壳捕捉模块",
  "message.energy_gun.no_energy": "无能量",
  "container.shotgun_turret": "霰弹炮塔",
  "info.airgun.air_usage": "空气消耗",
  "container.auto_turret": "自动炮塔",
  "info.airgun.requires_airtank": "需要装备背罐！",
  "message.supply_scamp.sitting": "坐下",
  "message.supply_scamp.following": "跟随",
  "message.supply_scamp.patrolling": "巡逻",
  "message.supply_scamp.linked": "已连接",
  "message.supply_scamp.new_patrol_origin": "已更换巡逻点",
  "message.supply_scamp.container_linked": "已连接容器",
  "container.ammo_module": "弹药模块",
  "container.ammo_box": "弹药箱",
  "mobtrap.too_many_mobs": "生物过多",
  "mobtrap.empty": "空",
  "mobtrap.stored_mobs": "已存储生物：",
  "attribute.scguns.additional_ammo": "额外弹容量",
  "attribute.scguns.additional_bullet_damage": "额外枪械射弹伤害",
  "attribute.scguns.bullet_damage_multiplier": "枪械射弹伤害",
  "attribute.scguns.bullet_resistance": "玩家枪械射弹伤害抗性",
  "attribute.scguns.fire_rate_multiplier": "枪械射速",
  "attribute.scguns.projectile_speed": "枪械弹速",
  "attribute.scguns.reload_speed": "枪械装填速度",
  "attribute.scguns.spread_multiplier": "枪械弹丸散布",
  "item.tooltip.fuel_effects": "燃料效果"
}