{
  "item.hexforged.lush_boomerang": "繁茂回旋镖",
  "item.hexforged.fire_scroll": "火之卷轴",
  "item.hexforged.earth_scroll": "土之卷轴",
  "item.hexforged.air_scroll": "气之卷轴",
  "item.hexforged.water_scroll": "水之卷轴",
  "item.hexforged.brew_of_nightgloom": "夜郁精酿",
  "item.hexforged.brew_of_familiar_boon": "密友之惠精酿",
  "item.hexforged.brew_of_verdant_growth": "翠绿簇生精酿",
  "item.hexforged.nature_essence_bucket": "自然精华桶",
  "item.hexforged.mandrake_horn": "啸根之角",
  "item.hexforged.raven_spawn_egg": "渡鸦刷怪蛋",
  "item.hexforged.essence_coat": "精华覆层药瓶",
  "item.hexforged.nethergrasp_scythe": "下界之扼长镰",
  "item.hexforged.aetherwing_battlestaff": "穹翼战斗之杖",
  "item.hexforged.rootbound_mace": "根缚钉锤",
  "item.hexforged.lunar_compass": "月像棱镜",
  "block.hexforged.mod_powder_snow": "装有自然精华的炼药锅",
  "block.hexforged.archivum_cache": "贮存仓库",
  "block.hexforged.atlantisine_block": "悠海水晶块",
  "block.hexforged.elderwood": "荒古木心",
  "entity.hexforged.raven": "渡鸦",
  "tooltip.hexforged.nightgloom": "夜郁（2:00）",
  "effect.hexforged.nightgloom": "夜郁",
  "effect.hexforged.nightgloom.description": "夜间受影响实体的挖掘速度变为2倍，命中目标时有25%概率额外造成魔法伤害。但是，日光会造成失明和虚弱。",
  "tooltip.hexforged.familiar_boon": "密友之惠（2:00）",
  "effect.hexforged.familiar_boon": "密友之惠",
  "effect.hexforged.familiar_boon.description": "附近满生命值的宠物会散发出防御气场，减缓敌人。宠物还会获得玩家25%的护甲值和攻击伤害。",
  "tooltip.hexforged.verdant_growth": "翠绿簇生（2:00）",
  "effect.hexforged.verdant_growth": "翠绿簇生",
  "effect.hexforged.verdant_growth.description": "你周围的植物会迅速成长，你周围的敌人会被大地短暂缠住。"
}