{
  "create_new_age.monkey_edition": "机械动力：电气时代 [Monkey Edition]",
  "recipe.assembly.energising": "充电",
  "create.tooltip.create_new_age.energy_stored": "电能存储：",
  "create.tooltip.create_new_age.energy_stats": "电能数据：",
  "create.tooltip.create_new_age.energy_usage": "电能消耗：",
  "create.tooltip.create_new_age.energy_output": "电能输出：",
  "create.tooltip.create_new_age.energy": "%s ⚡",
  "create.tooltip.create_new_age.max_speed": "最大转速：",
  "create.tooltip.create_new_age.temperature": "%s ˚T",
  "create.tooltip.create_new_age.rpm": "%s RPM",
  "create.tooltip.create_new_age.temperature.ps": "%s ˚T/s",
  "create.tooltip.create_new_age.pump": "传热效率：",
  "create.tooltip.create_new_age.energy_per_tick": "%s ⚡/t",
  "create.tooltip.create_new_age.per_rpm": "每%s RPM",
  "create.tooltip.create_new_age.energy_storage": "%s ⚡ / %s ⚡",
  "create.tooltip.create_new_age.releasing": "供热速率：",
  "create.tooltip.create_new_age.generating": "产热速率：",
  "create.tooltip.create_new_age.using": "能耗：",
  "create.tooltip.create_new_age.extracting": "热能输出速率：",
  "create.tooltip.create_new_age.generates": "供能速率：",
  "create.tooltip.create_new_age.stores": "储量",
  "create.tooltip.create_new_age.speed": "转速：",
  "create.tooltip.create_new_age.efficiency": "发电效率：",
  "create.tooltip.create_new_age.transfers": "传输速率：",
  "create.tooltip.create_new_age.percent": "%s%%",
  "create.tooltip.create_new_age.magnetic_force": "磁感应强度：",
  "create.tooltip.create_new_age.connector_info": "接线柱信息：",
  "create.tooltip.create_new_age.mode": "模式：",
  "create.tooltip.create_new_age.connector_mode.inert": "被动",
  "create.tooltip.create_new_age.connector_mode.pull": "主动",
  "tab.create_new_age.tab": "机械动力：电气时代",
  "block.create_new_age.energiser_t1": "普通激发器",
  "block.create_new_age.energiser_t2": "高级激发器",
  "block.create_new_age.energiser_t3": "强化激发器",
  "block.create_new_age.carbon_brushes": "碳刷",
  "block.create_new_age.heat_pipe": "热能管道",
  "block.create_new_age.heat_pump": "热能泵",
  "block.create_new_age.heater": "锅炉加热器",
  "block.create_new_age.generator_coil": "发电机线圈",
  "block.create_new_age.stirling_engine": "热气机",
  "block.create_new_age.magnetite_block": "磁铁矿块",
  "block.create_new_age.fluxuated_magnetite": "钻石质磁铁",
  "block.create_new_age.netherite_magnet": "下界合金磁铁",
  "block.create_new_age.layered_magnet": "铁金介质磁铁",
  "block.create_new_age.redstone_magnet": "红石磁铁",
  "block.create_new_age.solid_corium": "固态反应堆芯",
  "block.create_new_age.corium": "反应堆芯",
  "block.create_new_age.reactor_casing": "核反应堆砖块",
  "block.create_new_age.reactor_rod": "核反应棒",
  "block.create_new_age.reactor_glass": "核反应堆玻璃",
  "block.create_new_age.reactor_fuel_acceptor": "核反应堆燃料添加器",
  "block.create_new_age.reactor_heat_vent": "核反应堆散热器",
  "block.create_new_age.basic_solar_heating_plate": "太阳能板",
  "block.create_new_age.advanced_solar_heating_plate": "高级太阳能板",
  "block.create_new_age.electrical_connector": "导电接线柱",
  "block.create_new_age.basic_motor": "普通电动机",
  "block.create_new_age.advanced_motor": "高级电动机",
  "block.create_new_age.reinforced_motor": "强化电动机",
  "block.create_new_age.thorium_ore": "钍矿石",
  "item.create_new_age.nuclear_fuel": "核反应燃料",
  "item.create_new_age.incomplete_fuel": "核反应燃料（半成品）",
  "item.create_new_age.incomplete_casing": "核反应堆砖块（半成品）",
  "item.create_new_age.incomplete_wire": "导线（半成品）",
  "item.create_new_age.thorium": "金属钍",
  "item.create_new_age.radioactive_thorium": "放射性钍",
  "item.create_new_age.overcharged_iron": "充电铁锭",
  "item.create_new_age.overcharged_gold": "充电金锭",
  "item.create_new_age.overcharged_diamond": "充电钻石",
  "item.create_new_age.overcharged_iron_sheet": "充电铁板",
  "item.create_new_age.overcharged_golden_sheet": "充电金板",
  "item.create_new_age.copper_wire": "铜导线",
  "item.create_new_age.overcharged_iron_wire": "充电铁导线",
  "item.create_new_age.overcharged_golden_wire": "充电金导线",
  "item.create_new_age.overcharged_diamond_wire": "充电钻石导线",
  "item.create_new_age.wire.message.self_connect": "无法将接线柱与自身相连",
  "item.create_new_age.wire.message.too_far": "距离过长，电线长度最长为%d",
  "item.create_new_age.wire.message.already_connected": "这两个接线柱已有导线连接",
  "item.create_new_age.wire.message.unbound": "成功断开连接",
  "item.create_new_age.wire.message.connected": "成功连接两个接线柱",
  "tag.create_new_age.nuclear.hazmat_suit": "防辐射装备",
  "tag.create_new_age.nuclear.is_nuclear_fuel": "核反应燃料",
  "emi.category.create_new_age.energising": "充电",
  "create_new_age.ponder.heating.header": "热能系统",
  "create_new_age.ponder.heating.text_1": "你可以使用太阳能板在白天产生热能",
  "create_new_age.ponder.heating.text_2": "热能管道可以用于传递热能",
  "create_new_age.ponder.heating.text_3": "240 ˚T",
  "create_new_age.ponder.heating.text_4": "0 ˚T",
  "create_new_age.ponder.heating.text_5": "0 ˚T",
  "create_new_age.ponder.heating.text_6": "120 ˚T",
  "create_new_age.ponder.heating.text_7": "120 ˚T",
  "create_new_age.ponder.heating.text_8": "0 ˚T",
  "create_new_age.ponder.heating.text_9": "80 ˚T",
  "create_new_age.ponder.heating.text_10": "80 ˚T",
  "create_new_age.ponder.heating.text_11": "80 ˚T",
  "create_new_age.ponder.heating.text_12": "当热气机下方通入热能时，热气机会缓慢旋转",
  "create_new_age.ponder.heating.text_13": "提供更多的热能可以让热气机旋转快一点点",
  "create_new_age.ponder.heating.text_14": "你可以使用热泵定向传递热能",
  "create_new_age.ponder.heating.text_15": "但是请小心，温度过高的方块会变成熔岩",
  "create_new_age.ponder.heater.header": "锅炉加热器",
  "create_new_age.ponder.heater.text_1": "锅炉加热器的作用和烈焰人燃烧室完全相同，但它使用热能而非其他燃料",
  "create_new_age.ponder.heater.text_2": "提供的热能越多，释放的热能越高",
  "create_new_age.ponder.reactor.header": "建造核反应堆",
  "create_new_age.ponder.reactor.text_1": "核反应堆用于产生大量的热能",
  "create_new_age.ponder.reactor.text_2": "第一步：放置核反应棒，以进行核反应",
  "create_new_age.ponder.reactor.text_3": "第二步：放置燃料添加装置，以添加核反应燃料",
  "create_new_age.ponder.reactor.text_4": "最后一步：放置散热装置，以收集并使用热能管道传递利用",
  "create_new_age.ponder.reactor.text_5": "使用核反应堆必须小心，核辐射会造成伤害",
  "create_new_age.ponder.reactor.text_6": "穿皮革护甲或者使用核反应堆玻璃、核反应堆砖块完全包裹反应堆可以防止核辐射",
  "create_new_age.ponder.reactor.text_7": "核反应堆产生的热能必须获得有效利用，否则大量的热会使反应堆本身熔毁",
  "create_new_age.ponder.energiser.header": "激发器",
  "create_new_age.ponder.energiser.text_1": "给激发器提供旋转力和电能，它会给下面置物台或传送带上的物品充电",
  "create_new_age.ponder.wires.header": "导线",
  "create_new_age.ponder.wires.text_1": "导线能将电力从一个地方传输到另一个地方",
  "create_new_age.ponder.wires.text_2": "这个方块会自动将它的电力传输到相邻的方块。但是如果它不会这样做呢？",
  "create_new_age.ponder.wires.text_3": "“主动”模式下的接线柱会从它底部接触的方块提取电力。扳手可以调整模式。",
  "create_new_age.ponder.wires.text_4": "请注意，“主动”模式仅用于与其它模组的兼容，也不可以从激发器或电动机存储的电力中提取能量。",
  "create_new_age.ponder.generation.header": "使用发电机发电",
  "create_new_age.ponder.generation.text_1": "在旋转的发电机线圈周围特定范围内放置磁铁即可产生电量",
  "create_new_age.ponder.generation.text_2": "产生的电能需要使用碳刷收集",
  "create_new_age.ponder.generation.text_3": "周围磁铁的数量和品质越高，应力转化为电能的效率越高",
  "create_new_age.ponder.generation.text_4": "效率：33.3%%",
  "create_new_age.ponder.generation.text_5": "效率：50.0%%",
  "create_new_age.ponder.generation.text_6": "但是提高效率也会消耗更多的应力",
  "create_new_age.ponder.motor.header": "电动机",
  "create_new_age.ponder.motor.text_1": "电动机利用电能提供旋转力",
  "create_new_age.ponder.motor.text_2": "你可以利用扳手调整电动机的转速，但提供的应力不会改变",
  "create_new_age.ponder.motor.text_3": "默认情况下，接入红石充能会使电动机停止",
  "create_new_age.ponder.motor.text_4": "右击可以切换电动机的控制模式，即有/无红石信号的情况下启动",
  "create_new_age.ponder.motor_extension.header": "电动机超频器",
  "create_new_age.ponder.motor_extension.text_1": "厌倦了你的电动机总是应力过载？使用一个电动机超频器吧！",
  "create_new_age.ponder.motor_extension.text_2": "超频器允许你配置电动机应力生产量倍数。",
  "create_new_age.ponder.motor_extension.text_3": "请注意，能量消耗与应力生产能力成正比。",
  "create_new_age.ponder.tag.electrical": "电能组件",
  "create_new_age.ponder.tag.electrical.description": "产生及利用电能的所有方块",
  "create_new_age.ponder.tag.wiring": "导线",
  "create_new_age.ponder.tag.wiring.description": "用于传导电能的物品",
  "create_new_age.ponder.tag.magnets": "磁铁",
  "create_new_age.ponder.tag.magnets.description": "磁生电，感谢法拉第的伟大发现",
  "create_new_age.ponder.tag.electricity_generation": "发电装置",
  "create_new_age.ponder.tag.electricity_generation.description": "发电需要的所有方块",
  "create_new_age.ponder.tag.heating": "热能组件",
  "create_new_age.ponder.tag.heating.description": "产生及利用热能的所有方块",
  "create_new_age.ponder.tag.reactor": "核反应堆",
  "create_new_age.ponder.tag.reactor.description": "建造核反应堆所需的方块",
  "item.create_new_age.glowstone_electrolyte_bucket": "荧石电解液桶",
  "fluid.create_new_age.glowstone_electrolyte": "荧石电解液",
  "create.tooltip.create_new_age.attention": "注意！",
  "create.tooltip.create_new_age.battery_issue": "_电池控制器_必须放置在一个充满了_电解液_的_流体储罐_正上方。",
  "create_new_age.ponder.generation.text_7": "注意：发电机线圈不产生旋转力，只产生电力。",
  "create.tooltip.create_new_age.stress_limit_multiplier": "应力生产量倍数",
  "create.tooltip.create_new_age.additional_capacity": "附加电力容量",
  "create.new_age.motor.stress_multiplier": "最大应力生产量倍数",
  "block.create_new_age.basic_motor_extension": "普通电动机超频器",
  "block.create_new_age.advanced_motor_extension": "高级电动机超频器",
  "item.create_new_age.copper_circuit": "铜电路板",
  "item.create_new_age.blank_circuit": "空白电路板",
  "tooltip.create_new_age.motor_extension": "放置在电动机后面"
}