{
  "gui.darkmodeeverywhere.dark_mode": "深色模式",
  "gui.darkmodeeverywhere.light_mode": "浅色模式",
  "gui.darkmodeeverywhere.perfect_dark": "纯黑模式",
  "gui.darkmodeeverywhere.less_perfect_dark": "柔暗模式",
  "gui.darkmodeeverywhere.toasted_light": "暖光模式",
  "gui.tooltip.darkmodeeverywhere.shader_switch_tooltip": " * 按住Shift键点击以直接切换至浅色模式",
  "config.darkemodeeverywhere.method_shader_blacklist": "“类:方法”格式的字符串列表，深色着色器不会作用于这些元素。\\n列表中的每条字符串均由类名和方法名（或任意子串）构成，用于阻止深色着色器的应用。\\n例如，‘renderHunger’便足以阻止深色着色器应用于‘net.minecraftforge.client.gui.overlay.ForgeGui:renderFood’（也就是说两种形式都能生效）",
  "config.darkemodeeverywhere.method_shader_dump": "启用此配置时，游戏会在日志中每5秒输出一次深色着色器所应用的GUI渲染方法\\n输出格式为“类:方法”的字符串列表，例如“net.minecraftforge.client.gui.overlay.ForgeGui:renderFood”\\n此功能可用于协助查找需要加入黑名单的GUI渲染方法字符串。",
  "config.darkemodeeverywhere.button_position_x": "距GUI左侧的X轴像素距离",
  "config.darkemodeeverywhere.button_position_y": "距GUI底部的Y轴像素距离",
  "config.darkmodeeverywhere.enabled": "已启用"
}