{
  "fasttrading.tooltip.can_perform": "点击快速交易",
  "fasttrading.tooltip.cannot_perform": "无法快速交易！",
  "fasttrading.tooltip.closed": "屏幕已关闭！（你怎么还能看到这个？！）",
  "fasttrading.tooltip.no_selection": "选择一个交易！",
  "fasttrading.tooltip.out_of_stock": "缺货！",
  "fasttrading.tooltip.not_enough_buy_items": "交易物品不足！",
  "fasttrading.tooltip.no_room_for_sell_item": "没有空间存放交易结果！",
  "fasttrading.tooltip.blocked": "由于你的配置而被禁用！",
  "fasttrading.tooltip.unblock_hint": "按住%s以绕过禁用",
  "fasttrading.tooltip.unblock_hint.unbound[0]": "将%s绑定到一个按键",
  "fasttrading.tooltip.unblock_hint.unbound[1]": "以绕过禁用",
  "fasttrading.tooltip.can_perform.unblock_hint": "（已绕过禁用）",
  "fasttrading.tooltip.in_progress": "交易中，请稍候⋯⋯",
  "fasttrading.tooltip.current_trade.is": "目前的交易是：",
  "fasttrading.tooltip.current_trade.and": "和%s",
  "fasttrading.tooltip.current_trade.for": "换取%s",
  "key.fasttrading.overrideBlock": "绕过交易禁用",
  "fasttrading.midnightconfig.title": "快速交易设定",
  "fasttrading.midnightconfig.autofillBehavior": "自动填充行为",
  "fasttrading.midnightconfig.autofillBehavior.tooltip": "如何填充交易槽位\n默认：使用原版或服务端行为\n严格：仅填充完全匹配的物品",
  "fasttrading.midnightconfig.enum.AutofillBehavior.DEFAULT": "默认",
  "fasttrading.midnightconfig.enum.AutofillBehavior.STRICT": "严格",
  "fasttrading.midnightconfig.ticksBetweenActions": "动作之间的刻数",
  "fasttrading.midnightconfig.ticksBetweenActions.tooltip": "每次交易或填充动作之间要等待多少刻。\n20刻相当于1秒。",
  "fasttrading.midnightconfig.tradeBlockBehavior": "快速交易禁用行为",
  "fasttrading.midnightconfig.tradeBlockBehavior.tooltip": "控制何时不允许快速交易。",
  "fasttrading.midnightconfig.enum.TradeBlockBehavior.DAMAGEABLE": "结果可损坏",
  "fasttrading.midnightconfig.enum.TradeBlockBehavior.UNSTACKABLE": "结果不可堆叠",
  "fasttrading.midnightconfig.enum.TradeBlockBehavior.DISABLED": "关闭"
}