{
  "text.autoconfig.bettermineshafts-fabric-1_16.title": "YUNG 的矿井优化",
  "text.autoconfig.bettermineshafts-fabric-1_16.category.default": "主设置",
  "text.autoconfig.bettermineshafts-fabric-1_16.category.spawnrates": "生成概率和更多",
  "text.autoconfig.bettermineshafts-fabric-1_16.category.ores": "矿床",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.mineshaftSpawnRate": "矿井生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.minY": "最小Y坐标",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.minY.@Tooltip[0]": "矿井能达到的最低的高度。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.minY.@Tooltip[1]": "如果你把这个设置设得太低，矿井就会被熔岩烧掉！",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.maxY": "最大Y坐标",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.maxY.@Tooltip": "矿井能达到的最高的高度。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates": "生成概率和更多",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.@Tooltip": "自定义更多矿井和装饰的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores": "矿床",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.@Tooltip[0]": "配置矿床生成几率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.@Tooltip[1]": "保证所有数值的和是 100，",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.@Tooltip[2]": "否则它们不会像你想象的那样工作！！",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.lanternSpawnRate": "灯笼生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.lanternSpawnRate.@Tooltip": "在主矿道内的灯笼的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.torchSpawnRate": "火把生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.torchSpawnRate.@Tooltip": "在小矿道内的火把的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.workstationSpawnRate": "工作台生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.workstationSpawnRate.@Tooltip": "在主矿道两侧生成的工作间的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.workstationDungeonSpawnRate": "工作台地窖生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "在主矿道两侧的工作间之下的工作台地窖的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftSpawnRate": "小矿道生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftSpawnRate.@Tooltip": "在主矿道两侧生成的小隧道的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.cobwebSpawnRate": "蜘蛛网生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛网的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftChestMinecartSpawnRate": "小矿道运输矿车生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "在小矿道中的运输矿车的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.mainShaftChestMinecartSpawnRate": "主矿道运输矿车生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "在主矿道中的运输矿车的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftTntMinecartSpawnRate": "小矿道TNT矿车生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "在小矿道中的TNT矿车的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.mainShaftTntMinecartSpawnRate": "主矿道TNT矿车生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "在主矿道中的TNT矿车的生成概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.zombieVillagerRoomSpawnChance": "废弃矿工休息站生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "在一条小矿道的尽头生成废弃",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "矿工休息站的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftPieceChainLength": "小矿道链中单个分支的数量",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "在一个单独的小矿道中 \"分支\" （比如直道、转弯等） 的数量。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "这决定了小矿道的总大小。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.enabled": "打开矿床",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.cobble": "圆石矿床（无矿物）生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.cobble.@Tooltip": "一个矿床上只有圆石生成的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.coal": "煤炭矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.coal.@Tooltip": "一个矿床上包含煤矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.iron": "铁矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.iron.@Tooltip": "一个矿床上包含铁矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.redstone": "红石矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.redstone.@Tooltip": "一个矿床上包含红石矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.gold": "黄金矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.gold.@Tooltip": "一个矿床上包含金矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.lapis": "青金石矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.lapis.@Tooltip": "一个矿床上包青金石矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.emerald": "绿宝石矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.emerald.@Tooltip": "一个矿床上包含绿宝石矿的百分比概率。",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.diamond": "钻石矿床生成概率",
  "text.autoconfig.bettermineshafts-fabric-1_16.option.ores.diamond.@Tooltip": "一个矿床上包含钻石矿的百分比概率。"
}