{
  "advancements.dungeons_enhanced.root": "地下城增强",
  "advancements.dungeons_enhanced.hidden_under_the_roots": "隐藏在地下",
  "advancements.dungeons_enhanced.root.desc": "探险家的故事",
  "advancements.dungeons_enhanced.thats_a_dungeon": "好大一个地牢！",
  "advancements.dungeons_enhanced.hidden_under_the_roots.desc": "探访怪物迷宫",
  "advancements.dungeons_enhanced.thats_a_dungeon.desc": "探访一个大型地牢",
  "advancements.dungeons_enhanced.traps_and_curses": "陷阱和诅咒",
  "advancements.dungeons_enhanced.traps_and_curses.desc": "探访沙漠神庙",
  "advancements.dungeons_enhanced.ancient_civilizations": "古国",
  "advancements.dungeons_enhanced.ancient_civilizations.desc": "探访丛林神殿",
  "advancements.dungeons_enhanced.wars_and_kingdoms": "被遗忘的国家",
  "advancements.dungeons_enhanced.wars_and_kingdoms.desc": "探访城堡",
  "advancements.dungeons_enhanced.rarest_structure": "游戏中最稀有的结构？",
  "advancements.dungeons_enhanced.rarest_structure.desc": "探访蘑菇屋",
  "advancements.dungeons_enhanced.chilled_halls": "冰川神殿",
  "advancements.dungeons_enhanced.chilled_halls.desc": "探访冰川上的深坑",
  "advancements.dungeons_enhanced.ahoy": "嘿！船长！",
  "advancements.dungeons_enhanced.ahoy.desc": "探访海盗船",
  "advancements.dungeons_enhanced.in_the_air": "在空中翱翔",
  "advancements.dungeons_enhanced.in_the_air.desc": "探访飞翔的荷兰人号",
  "advancements.dungeons_enhanced.seven_world_wonders": "世界七大奇迹",
  "advancements.dungeons_enhanced.seven_world_wonders.desc": "探访七大奇迹",
  "advancements.dungeons_enhanced.ambitious_explorer": "雄心勃勃的探险家",
  "advancements.dungeons_enhanced.ambitious_explorer.desc": "发现所有结构",
  "advancements.dungeons_enhanced.sunken_deeps.desc": "探访远古守卫者的神庙",
  "advancements.dungeons_enhanced.sunken_deeps": "沉没在深处"
}