{
  "trinkets.slot.mythic_charms.mythic_charm": "神话护符",
  "item.mythic_charms.fragile_charm_of_feathered_grace": "脆弱的优雅之羽护符",
  "item.mythic_charms.fragile_charm_of_blazing_embrace": "脆弱的炽热拥抱护符",
  "item.mythic_charms.fragile_charm_of_gaze_serenity": "脆弱的宁静眺望护符",
  "item.mythic_charms.fragile_charm_of_earths_order": "脆弱的地球意志护符",
  "item.mythic_charms.fragile_charm_of_botanic_blessing": "脆弱的植物祝福护符",
  "item.mythic_charms.fragile_charm_of_fleeting_strides": "脆弱的轻快步伐护符",
  "item.mythic_charms.fragile_charm_of_nights_guardian": "脆弱的暗夜守护者护符",
  "item.mythic_charms.fragile_charm_of_high_bounds": "脆弱的高界护符",
  "item.mythic_charms.fragile_charm_of_drowned_freedom": "脆弱的自由水漫护符",
  "item.mythic_charms.fragile_charm_of_weightless_flow": "脆弱的失重之流护符",
  "item.mythic_charms.fragile_charm_of_collectors_gift": "脆弱的收藏家之礼护符",
  "item.mythic_charms.fragile_charm_of_climbers_path": "脆弱的攀山之径护符",
  "item.mythic_charms.fragile_charm_of_natures_call": "脆弱的自然召唤护符",
  "item.mythic_charms.fragile_charm_of_barters_pact": "脆弱的贸易之约护符",
  "item.mythic_charms.fragile_charm_of_battle_fury": "脆弱的狂战士护符",
  "item.mythic_charms.fragile_charm_of_echoing_wrath": "脆弱的狂怒回响护符",
  "item.mythic_charms.fragile_charm_of_enchanted_whispers": "脆弱的魔法低语护符",
  "item.mythic_charms.fragile_charm_of_arrow_dance": "脆弱的箭舞护符",
  "item.mythic_charms.fragile_charm_of_mountains_strength": "脆弱的山峦之力护符",
  "item.mythic_charms.fragile_charm_of_safe_territory": "脆弱的安全领土护符",
  "item.mythic_charms.fragile_charm_of_quiet_presence": "脆弱的阒然无声护符",
  "item.mythic_charms.unbreakable_charm_of_feathered_grace": "坚固的优雅之羽护符",
  "item.mythic_charms.unbreakable_charm_of_blazing_embrace": "坚固的炽热拥抱护符",
  "item.mythic_charms.unbreakable_charm_of_gaze_serenity": "坚固的宁静眺望护符",
  "item.mythic_charms.unbreakable_charm_of_earths_order": "坚固的地球意志护符",
  "item.mythic_charms.unbreakable_charm_of_botanic_blessing": "坚固的植物祝福护符",
  "item.mythic_charms.unbreakable_charm_of_fleeting_strides": "坚固的轻快步伐护符",
  "item.mythic_charms.unbreakable_charm_of_nights_guardian": "坚固的暗夜守护者护符",
  "item.mythic_charms.unbreakable_charm_of_high_bounds": "坚固的高界护符",
  "item.mythic_charms.unbreakable_charm_of_drowned_freedom": "坚固的自由水漫护符",
  "item.mythic_charms.unbreakable_charm_of_weightless_flow": "坚固的失重之流护符",
  "item.mythic_charms.unbreakable_charm_of_collectors_gift": "坚固的收藏家之礼护符",
  "item.mythic_charms.unbreakable_charm_of_climbers_path": "坚固的攀山之径护符",
  "item.mythic_charms.unbreakable_charm_of_natures_call": "坚固的自然召唤护符",
  "item.mythic_charms.unbreakable_charm_of_barters_pact": "坚固的贸易之约护符",
  "item.mythic_charms.unbreakable_charm_of_battle_fury": "坚固的狂战士护符",
  "item.mythic_charms.unbreakable_charm_of_echoing_wrath": "坚固的狂怒回响护符",
  "item.mythic_charms.unbreakable_charm_of_enchanted_whispers": "坚固的魔法低语护符",
  "item.mythic_charms.unbreakable_charm_of_arrow_dance": "坚固的箭舞护符",
  "item.mythic_charms.unbreakable_charm_of_mountains_strength": "坚固的山峦之力护符",
  "item.mythic_charms.unbreakable_charm_of_safe_territory": "坚固的安全领土护符",
  "item.mythic_charms.unbreakable_charm_of_quiet_presence": "坚固的阒然无声护符",
  "item.mythic_charms.feathered_grace.tooltip": "在坠落半秒后且没有潜行的情况下，给予佩戴者两秒缓降效果",
  "item.mythic_charms.blazing_embrace.tooltip": "永久给予佩戴者抗火效果，但只有当佩戴者没有着火时，持续时间才会延长",
  "item.mythic_charms.earths_order.tooltip": "使佩戴者能够徒手破坏任何可破坏的方块",
  "item.mythic_charms.gaze_serenity.tooltip": "使佩戴者能够直视末影人且不会触怒末影人，并且在战斗中不会触发随机传送",
  "item.mythic_charms.botanic_blessing.tooltip": "加速佩戴者周围两格半径内农作物的生长",
  "item.mythic_charms.fleeting_strides.tooltip": "提高佩戴者跳跃和奔跑时的速度，但会额外消耗饱食度",
  "item.mythic_charms.nights_guardian.tooltip": "防止幻翼生成（仅针对佩戴者），即使周围有幻翼，它们也会无视佩戴者",
  "item.mythic_charms.high_bounds.tooltip": "将佩戴者的跳跃高度和不会受到伤害的安全落地高度提高一格，但会额外消耗饱食度",
  "item.mythic_charms.drowned_freedom.tooltip": "赋予佩戴者在水下像在水面上一样移动的能力，但会额外消耗饱食度",
  "item.mythic_charms.weightless_flow.tooltip": "锁定佩戴者周围的重力使其可以站在空中或跃上天空，同时无法潜行",
  "item.mythic_charms.collectors_gift.tooltip": "使佩戴者可以收集自身两格半径内的物品",
  "item.mythic_charms.climbers_path.tooltip": "使佩戴者可以跨越一格的高度，以此轻松越过障碍物，但是会额外消耗饱食度",
  "item.mythic_charms.natures_call.tooltip": "在佩戴者不潜行的情况下，将动物吸引到佩戴者周围，就像佩戴者拿着动物最喜欢的食物一样",
  "item.mythic_charms.barters_pact.tooltip": "佩戴者打开箱子时有70%的概率不会引发猪灵的攻击",
  "item.mythic_charms.battle_fury.tooltip": "当佩戴者的生命值下降时，其攻击伤害会增加；当他们只剩下半颗心时，伤害输出会达到正常伤害输出的三倍",
  "item.mythic_charms.echoing_wrath.tooltip": "当佩戴者受到伤害时，将该伤害的50%反弹给附近的生物，最多造成3颗心的伤害；佩戴者受到的伤害增加25%",
  "item.mythic_charms.enchanted_whispers.tooltip": "每每次佩戴者与附魔台互动时都会重新随机魔咒，但魔咒等级会下降1级",
  "item.mythic_charms.arrow_dance.tooltip": "使佩戴者有70%概率躲避飞来的弹射物，但是受到的伤害增加25%",
  "item.mythic_charms.mountains_strength.tooltip": "使佩戴者不会被生物击退或推动，但受到的伤害增加25%",
  "item.mythic_charms.safe_territory.tooltip": "佩戴者周围三格半径内的苦力怕将不再破坏方块",
  "item.mythic_charms.quiet_presence.tooltip": "使佩戴者能够在行走时不被幽匿感测体感知",
  "item.mythic_charms.broken_charm": "破碎的护符",
  "item.mythic_charms.broken_charm.tooltip": "曾经是一个有用的护符",
  "item.mythic_charms.fragile_charm_base": "脆弱的护符底座",
  "item.mythic_charms.resonance_ring": "共鸣环",
  "item.mythic_charms.resonance_ring.tooltip": "允许佩戴者使用共振台并增加投掷物品的拾取延迟",
  "item.mythic_charms.deepslate_fragment": "深板岩碎片",
  "item.mythic_charms.deepslate_fragment.tooltip": "有小概率从深板岩上掉落",
  "item.mythic_charms.experience_nugget": "经验粒",
  "item.mythic_charms.experience_nugget.tooltip": "出现经验球时小概率生成",
  "item.mythic_charms.glowstone_nugget": "萤石粒",
  "block.mythic_charms.resonance_table": "共鸣桌",
  "item.mythic_charms.resonance_table.tooltip": "需要共鸣环和其下方的一块青金石才能工作",
  "util.mythic_charms.shift_tooltip": "按住§eSHIFT§r了解更多信息",
  "category.mythic_charms.resonance": "共鸣注入",
  "category.mythic_charms.resonance.ingredient": "原材料",
  "category.mythic_charms.resonance.catalyst": "催化剂",
  "category.mythic_charms.resonance.trinket": "饰品",
  "category.mythic_charms.resonance.output": "产物",
  "tag.item.mythic_charms.fragile_charms": "脆弱的护身符",
  "tag.item.mythic_charms.resonance_ingredients": "共鸣原材料",
  "emi.category.mythic_charms.resonance_infusing": "共鸣注入",
  "tag.item.trinkets.hand.ring": "戒指饰品",
  "tag.item.trinkets.mythic_charms.mythic_charm": "神话护符",
  "text.config.mythic-charms-config.title": "神话护符配置",
  "text.config.mythic-charms-config.category.charmsEnabled": "护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmFeatheredGraceEnabled": "优雅之羽护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmBlazingEmbraceEnabled": "炽热拥抱护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmEarthsOrderEnabled": "地球意志护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmGazeSerenityEnabled": "宁静眺望护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmBotanicBlessingEnabled": "植物祝福护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmFleetingStridesEnabled": "轻快步伐护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmNightsGuardianEnabled": "暗夜守护者护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmHighBoundsEnabled": "高界护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmDrownedFreedomEnabled": "自由水漫护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmWeightlessFlowEnabled": "失重之流护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmCollectorsGiftEnabled": "收藏家之礼护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmClimbersPathEnabled": "攀山之径护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmNaturesCallEnabled": "自然召唤护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmBartersPactEnabled": "贸易之约护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmBattleFuryEnabled": "狂战士护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmEchoingWrathEnabled": "狂怒回响护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmEnchantedWhispersEnabled": "魔法低语护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmArrowDanceEnabled": "箭舞护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmMountainsStrengthEnabled": "山峦之力护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmSafeTerritoryEnabled": "安全领土护符已启用",
  "text.config.mythic-charms-config.option.charmsEnabled.CharmQuietPresenceEnabled": "阒然无声护符已启用",
  "text.config.mythic-charms-config.category.charmCombinationsEnabled": "护符组合已启用",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationFeatheredGraceAndHighBoundsEnabled": "启用护符组合：优雅之羽-高界",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationBlazingEmbraceAndBattleFuryEnabled": "启用护符组合：炽热拥抱-狂战士",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationEarthsOrderAndBlazingEmbraceEnabled": "启用护符组合：地球意志-炽热拥抱",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationEarthsOrderAndDrownedFreedomEnabled": "启用护符组合：地球意志-自由水漫",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationEarthsOrderAndWeightlessFlowEnabled": "启用护符组合：地球意志-失重之流",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationEarthsOrderAndBattleFuryEnabled": "启用护符组合：地球意志-狂战士",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationBotanicBlessingAndFeatheredGraceEnabled": "启用护符组合：植物祝福-优雅之羽",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationFleetingStridesAndHighBoundsEnabled": "启用护符组合：轻快步伐-高界",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationFleetingStridesAndBattleFuryEnabled": "启用护符组合：轻快步伐-狂战士",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationWeightlessFlowAndFeatheredGraceEnabled": "启用护符组合：失重之流-优雅之羽",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationClimbersPathAndHighBoundsEnabled": "启用护符组合：攀山之径-高界",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationEchoingWrathAndBlazingEmbraceEnabled": "启用护符组合：狂怒回响-炽热拥抱",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationEchoingWrathAndBattleFuryEnabled": "启用护符组合：狂怒回响-狂战士",
  "text.config.mythic-charms-config.option.charmCombinationsEnabled.CharmCombinationQuietPresenceAndFeatheredGraceEnabled": "启用护符组合：阒然无声-优雅之羽",
  "text.config.mythic-charms-config.option.experienceNuggetMobCap": "周围的生物数量，超过该数量将不再掉落经验粒",
  "advancements.mythic_charms.story.root.title": "神话护符",
  "advancements.mythic_charms.story.root.desc": "万物尽在掌握",
  "advancements.mythic_charms.story.resonance_table.title": "漂亮的小桌子",
  "advancements.mythic_charms.story.resonance_table.desc": "制作一个共鸣桌",
  "advancements.mythic_charms.story.fragile_charm_base.title": "打好基础",
  "advancements.mythic_charms.story.fragile_charm_base.desc": "制作一个脆弱的护符底座",
  "advancements.mythic_charms.story.first_charm.title": "《护符的魅力101》",
  "advancements.mythic_charms.story.first_charm.desc": "制作出你的第一个护符",
  "advancements.mythic_charms.story.first_unbreakable_charm.title": "你现在安全了",
  "advancements.mythic_charms.story.first_unbreakable_charm.desc": "第一次升级你的护符",
  "advancements.mythic_charms.story.every_charm.title": "护符大师",
  "advancements.mythic_charms.story.every_charm.desc": "制作出所有的护符"
}