{
  "block.woodwevegot.aspen_barrel": "白杨木木桶",
  "block.woodwevegot.aspen_chest": "白杨木箱子",
  "block.woodwevegot.aspen_ladder": "白杨木梯子",
  "block.woodwevegot.aspen_trapped_chest": "白杨木陷阱箱",
  "block.woodwevegot.baobab_barrel": "猴面包木木桶",
  "block.woodwevegot.baobab_chest": "猴面包木箱子",
  "block.woodwevegot.baobab_ladder": "猴面包木梯子",
  "block.woodwevegot.baobab_trapped_chest": "猴面包木陷阱箱",
  "block.woodwevegot.blue_enchanted_barrel": "蓝色魔法木木桶",
  "block.woodwevegot.blue_enchanted_chest": "蓝色魔法木箱子",
  "block.woodwevegot.blue_enchanted_ladder": "蓝色魔法木梯子",
  "block.woodwevegot.blue_enchanted_trapped_chest": "蓝色魔法木陷阱箱",
  "block.woodwevegot.cika_barrel": "锡卡木木桶",
  "block.woodwevegot.cika_chest": "锡卡木箱子",
  "block.woodwevegot.cika_ladder": "锡卡木梯子",
  "block.woodwevegot.cika_trapped_chest": "锡卡木陷阱箱",
  "block.woodwevegot.cypress_barrel": "柏木木桶",
  "block.woodwevegot.cypress_chest": "柏木箱子",
  "block.woodwevegot.cypress_ladder": "柏木梯子",
  "block.woodwevegot.cypress_trapped_chest": "柏木陷阱箱",
  "block.woodwevegot.ebony_barrel": "乌木木桶",
  "block.woodwevegot.ebony_chest": "乌木箱子",
  "block.woodwevegot.ebony_ladder": "乌木梯子",
  "block.woodwevegot.ebony_trapped_chest": "乌木陷阱箱",
  "block.woodwevegot.fir_barrel": "冷杉木木桶",
  "block.woodwevegot.fir_chest": "冷杉木箱子",
  "block.woodwevegot.fir_ladder": "冷杉木梯子",
  "block.woodwevegot.fir_trapped_chest": "冷杉木陷阱箱",
  "block.woodwevegot.florus_barrel": "花茎木木桶",
  "block.woodwevegot.florus_chest": "花茎木箱子",
  "block.woodwevegot.florus_ladder": "花茎木梯子",
  "block.woodwevegot.florus_trapped_chest": "花茎木陷阱箱",
  "block.woodwevegot.green_enchanted_barrel": "绿色魔法木木桶",
  "block.woodwevegot.green_enchanted_chest": "绿色魔法木箱子",
  "block.woodwevegot.green_enchanted_ladder": "绿色魔法木梯子",
  "block.woodwevegot.green_enchanted_trapped_chest": "绿色魔法木陷阱箱",
  "block.woodwevegot.holly_barrel": "冬青木木桶",
  "block.woodwevegot.holly_chest": "冬青木箱子",
  "block.woodwevegot.holly_ladder": "冬青木梯子",
  "block.woodwevegot.holly_trapped_chest": "冬青木陷阱箱",
  "block.woodwevegot.ironwood_barrel": "铁色木木桶",
  "block.woodwevegot.ironwood_chest": "铁色木箱子",
  "block.woodwevegot.ironwood_ladder": "铁色木梯子",
  "block.woodwevegot.ironwood_trapped_chest": "铁色木陷阱箱",
  "block.woodwevegot.jacaranda_barrel": "蓝花楹木木桶",
  "block.woodwevegot.jacaranda_chest": "蓝花楹木箱子",
  "block.woodwevegot.jacaranda_ladder": "蓝花楹木梯子",
  "block.woodwevegot.jacaranda_trapped_chest": "蓝花楹木陷阱箱",
  "block.woodwevegot.mahogany_barrel": "桃花心木木桶",
  "block.woodwevegot.mahogany_chest": "桃花心木箱子",
  "block.woodwevegot.mahogany_ladder": "桃花心木梯子",
  "block.woodwevegot.mahogany_trapped_chest": "桃花心木陷阱箱",
  "block.woodwevegot.maple_barrel": "枫木木桶",
  "block.woodwevegot.maple_chest": "枫木箱子",
  "block.woodwevegot.maple_ladder": "枫木梯子",
  "block.woodwevegot.maple_trapped_chest": "枫木陷阱箱",
  "block.woodwevegot.palm_barrel": "棕榈木木桶",
  "block.woodwevegot.palm_chest": "棕榈木箱子",
  "block.woodwevegot.palm_ladder": "棕榈木梯子",
  "block.woodwevegot.palm_trapped_chest": "棕榈木陷阱箱",
  "block.woodwevegot.pine_barrel": "松木木桶",
  "block.woodwevegot.pine_chest": "松木箱子",
  "block.woodwevegot.pine_ladder": "松木梯子",
  "block.woodwevegot.pine_trapped_chest": "松木陷阱箱",
  "block.woodwevegot.rainbow_eucalyptus_barrel": "彩虹桉木木桶",
  "block.woodwevegot.rainbow_eucalyptus_chest": "彩虹桉木箱子",
  "block.woodwevegot.rainbow_eucalyptus_ladder": "彩虹桉木梯子",
  "block.woodwevegot.rainbow_eucalyptus_trapped_chest": "彩虹桉木陷阱箱",
  "block.woodwevegot.redwood_barrel": "红杉木木桶",
  "block.woodwevegot.redwood_chest": "红杉木箱子",
  "block.woodwevegot.redwood_ladder": "红杉木梯子",
  "block.woodwevegot.redwood_trapped_chest": "红杉木陷阱箱",
  "block.woodwevegot.sakura_barrel": "樱木木桶",
  "block.woodwevegot.sakura_chest": "樱木箱子",
  "block.woodwevegot.sakura_ladder": "樱木梯子",
  "block.woodwevegot.sakura_trapped_chest": "樱木陷阱箱",
  "block.woodwevegot.skyris_barrel": "天际木木桶",
  "block.woodwevegot.skyris_chest": "天际木箱子",
  "block.woodwevegot.skyris_ladder": "天际木梯子",
  "block.woodwevegot.skyris_trapped_chest": "天际木陷阱箱",
  "block.woodwevegot.spirit_barrel": "魂灵木木桶",
  "block.woodwevegot.spirit_chest": "魂灵木箱子",
  "block.woodwevegot.spirit_ladder": "魂灵木梯子",
  "block.woodwevegot.spirit_trapped_chest": "魂灵木陷阱箱",
  "block.woodwevegot.white_mangrove_barrel": "白色红树木木桶",
  "block.woodwevegot.white_mangrove_chest": "白色红树木箱子",
  "block.woodwevegot.white_mangrove_ladder": "白色红树木梯子",
  "block.woodwevegot.white_mangrove_trapped_chest": "白色红树木陷阱箱",
  "block.woodwevegot.willow_barrel": "柳木木桶",
  "block.woodwevegot.willow_chest": "柳木箱子",
  "block.woodwevegot.willow_ladder": "柳木梯子",
  "block.woodwevegot.willow_trapped_chest": "柳木陷阱箱",
  "block.woodwevegot.witch_hazel_barrel": "金缕梅木木桶",
  "block.woodwevegot.witch_hazel_chest": "金缕梅木箱子",
  "block.woodwevegot.witch_hazel_ladder": "金缕梅木梯子",
  "block.woodwevegot.witch_hazel_trapped_chest": "金缕梅木陷阱箱",
  "block.woodwevegot.zelkova_barrel": "榉木木桶",
  "block.woodwevegot.zelkova_chest": "榉木箱子",
  "block.woodwevegot.zelkova_ladder": "榉木梯子",
  "block.woodwevegot.zelkova_trapped_chest": "榉木陷阱箱"
}