{
  "item_group.create_deepfried.deepfried": "机械动力：油炸",
  "create_deepfried.group.main": "机械动力：油炸",
  "item.create_deepfried.yuca.tooltip.part1": "获得途径为破坏",
  "item.create_deepfried.yuca.tooltip.part2": "枯萎的灌木",
  "item.create_deepfried.yuca.tooltip.part3": "。",
  "item.create_deepfried.european": "§7欧洲 §f\uEFD2",
  "item.create_deepfried.uk": "§7欧洲 §f\uFDD1",
  "item.create_deepfried.germany": "§7欧洲 §f\uFDD2",
  "item.create_deepfried.greece": "§7欧洲 §f\uFDD3",
  "item.create_deepfried.italy": "§7欧洲 §f\uFDD4",
  "item.create_deepfried.african": "§7非洲 §f\uFDD5",
  "item.create_deepfried.asian": "§7亚洲 §f\uE001",
  "item.create_deepfried.japan": "§7亚洲 §f\uE002",
  "item.create_deepfried.oceanian": "§7大洋洲 §f\uEFD2",
  "item.create_deepfried.south_american": "§7南美洲 §f\uEFF8",
  "item.create_deepfried.north_american": "§7北美洲 §f\uECD2",
  "item.create_deepfried.corn_dog": "玉米热狗",
  "item.create_deepfried.raw_corn_dog": "生玉米热狗",
  "item.create_deepfried.raw_springroll": "生春卷",
  "item.create_deepfried.springroll": "春卷",
  "item.create_deepfried.calamari": "鱿鱼圈",
  "item.create_deepfried.berliner": "柏林果酱包",
  "item.create_deepfried.chocolate_filled_berliner": "巧克力柏林果酱包",
  "item.create_deepfried.honey_filled_berliner": "蜂蜜柏林果酱包",
  "item.create_deepfried.coated_berliner": "糖衣柏林果酱包",
  "item.create_deepfried.coated_chocolate_berliner": "糖衣巧克力柏林果酱包",
  "item.create_deepfried.coated_honey_berliner": "糖衣蜂蜜柏林果酱包",
  "item.create_deepfried.apple_slices": "苹果片",
  "item.create_deepfried.apfelkuchle": "炸苹果",
  "item.create_deepfried.deepfried_chocolate_bar": "炸巧克力棒",
  "item.create_deepfried.fish_and_chips": "炸鱼薯条",
  "item.create_deepfried.fried_chicken": "炸鸡",
  "item.create_deepfried.raw_chicken_nuggets": "生鸡块",
  "item.create_deepfried.chicken_nuggets": "炸鸡块",
  "item.create_deepfried.yuca": "木薯",
  "item.create_deepfried.yuca_fries": "炸木薯条",
  "item.create_deepfried.raw_onion_rings": "生洋葱圈",
  "item.create_deepfried.onion_rings": "洋葱圈",
  "item.create_deepfried.blooming_onion": "开花洋葱",
  "item.create_deepfried.raw_panzerotto": "生三角口袋披萨",
  "item.create_deepfried.panzerotto": "三角口袋披萨",
  "item.create_deepfried.raw_tempura": "生天妇罗",
  "item.create_deepfried.tempura": "天妇罗"
}