{
  "litematica.error.area_selection.copy_failed": "无法复制选区",
  "litematica.error.area_selection.create_failed": "无法创建一个名为“%s”的新选区文件，因为文件已存在",
  "litematica.error.area_selection.failed_to_load": "无法加载选区",
  "litematica.error.area_selection.grow.no_sub_region_selected": "没有选中子区域！",
  "litematica.error.area_selection.no_placement_selected": "没有选中放置的投影！",
  "litematica.error.area_selection.rename.already_exists": "错误：已经存在一个文件名为“%s”的区域",
  "litematica.error.area_selection.rename.invalid_safe_file_name": "生成的文件名为“%s”的安全文件无效",
  "litematica.error.duplicate_schematic_placement": "错误：尝试添加一个已经存在的投影放置",
  "litematica.error.generic.creative_mode_only": "这个行为仅在创造模式中可用",
  "litematica.error.generic.failed_to_delete_file": "无法删除文件“%s”",
  "litematica.error.generic.failed_to_sort_list_of_ignored_states": "无法对忽略状态列表进行排序",
  "litematica.error.generic.schematic_world_not_loaded": "原理图所在世界未被加载",
  "litematica.error.area_editor.create_sub_region.exists": "名为'%s' 子区域已经存在",
  "litematica.error.area_editor.no_selection": "无活动区域的选择",
  "litematica.error.area_editor.open_gui.no_selection": "当前处于选择模式：普通Normal，但当前未选择任何区域",
  "litematica.error.area_editor.rename_sub_region.exists": "重命名子区域失败\n已存在子区域名字为 '%s'",
  "litematica.error.area_editor.switch_mode.no_selection": "无法切换到选择模式：普通Normal，因为当前没有选择区域.\n请在区域选择浏览器中选择一个区域或创建一个新的选择",
  "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "创建 litematica 原理图失败",
  "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "加载原理图失败",
  "litematica.error.schematic_conversion.structure_to_litematica_failed": "无法将结构转换为 litematica 原理图",
  "litematica.error.schematic.create.no_selections": "没有有效的选择区域",
  "litematica.error.schematic_load.cant_read_file": "无法读取原理图文件 '%s' (不存在权限问题)",
  "litematica.error.schematic_load.no_schematic_selected": "未选择原理图文件",
  "litematica.error.schematic_load.no_schematic_version_information": "该原理图没有版本信息，无法安全加载",
  "litematica.error.schematic_load.unsupported_schematic_version": "不支持的或将来版本的原理图 '%d'",
  "litematica.error.schematic_load.unsupported_type": "未知或不支持的文件类型 '%s'",
  "litematica.error.schematic_manager.schematic_export.unsupported_type": "只能以其他格式导出 litematica 原理图",
  "litematica.error.schematic_manager.schematic_import.unsupported_type": "所选的原理图类型不支持导入",
  "litematica.error.schematic_placements.remove_fail_locked": "位置已锁定\n- 按住 Shift 键强制删除",
  "litematica.error.schematic_save.directory_doesnt_exist": "没有这样的目录: '%s'",
  "litematica.error.schematic_save.file_already_exists": "文件'%s' 已经存在",
  "litematica.error.schematic_save.invalid_directory": "无效目录 '%s'",
  "litematica.error.schematic_save.invalid_schematic_name": "无效的原理图名称 '%s'",
  "litematica.error.schematic_save.schematic_creation_failed": "创建原理图失败",
  "litematica.error.schematic_read_from_file_failed.cant_read": "从文件 '%s'中读取原理图",
  "litematica.error.schematic_read_from_file_failed.exception": "从文件 '%s'中读取原理图时出现异常",
  "litematica.error.schematic_projects.empty_selection": "空白区域选择（0个子区域）",
  "litematica.error.schematic_projects.failed_to_load_project": "加载项目失败",
  "litematica.error.schematic_projects.failed_to_load_schematic": "加载当前版本的原理图失败",
  "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "未能将项目文件重命名为 '%s' (异常)",
  "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "无法将项目重命名为'%s', 文件已存在",
  "litematica.error.schematic_projects.invalid_project_directory": "项目目录无效或不存在",
  "litematica.error.schematic_projects.no_project_open": "没有项目被打开",
  "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "目前处于原理图项目模式，但目前没有打开的项目",
  "litematica.error.schematic_projects.null_player": "玩家player 为空",
  "litematica.error.schematic_projects.project_already_exists": "项目'%s' 已经存在",
  "litematica.error.schematic_projects.save_already_in_progress": "正在保存",
  "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "未能创建原理图目录 '%s'",
  "litematica.error.schematic_write_to_file_failed.exception": "未能将原理图写入文件 '%s' (异常)",
  "litematica.error.schematic_write_to_file_failed.exists": "未能将结构写入文件 '%s', 文件已存在",
  "litematica.error.structure_write_to_file_failed.exception": "未能将结构写入文件 '%s' (异常)",
  "litematica.error.structure_write_to_file_failed.exists": "未能将结构写入文件 '%s', 文件已存在",
  "litematica.hotkeys.category.generic_hotkeys": "通用热键",
  "litematica.info.schematic_load.schematic_loaded": "原理图 '%s' 成功加载到内存中",
  "litematica.info.schematic_manager.preview.right_click_to_cancel": "右击该按钮可取消挂起的预览操作",
  "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "使用普通屏幕截图键设置预览\n或者右击“设置预览”按钮取消设置预览",
  "litematica.info.schematic_manager.preview.success": "已成功设置预览图像",
  "litematica.gui.button.area_editor.analyze_area": "分析区域",
  "litematica.gui.button.area_editor.change_corner_mode": "选区模式：%s",
  "litematica.gui.button.area_editor.change_selection_mode": "选择模式：%s",
  "litematica.gui.button.area_editor.create_schematic": "保存原理图",
  "litematica.gui.button.area_editor.create_sub_region": "新建子区域",
  "litematica.gui.button.area_editor.origin_enabled": "手动来源：%s",
  "litematica.gui.button.area_editor.set_box_name": "set",
  "litematica.gui.button.area_editor.set_selection_name": "set",
  "litematica.gui.button.area_selection_mode": "区域选择模式：%s",
  "litematica.gui.button.area_selections.create_directory": "创建目录",
  "litematica.gui.button.area_selections.create_new_selection": "新选择",
  "litematica.gui.button.area_selections.create_selection_from_placement": "从位置",
  "litematica.gui.button.area_selections.unselect": "取消选择",
  "litematica.gui.button.change_menu.area_editor": "选区编辑器",
  "litematica.gui.button.change_menu.configuration_menu": "配置菜单",
  "litematica.gui.button.change_menu.load_schematics_to_memory": "加载原理图",
  "litematica.gui.button.change_menu.schematic_manager": "原理图目录",
  "litematica.gui.button.change_menu.schematic_projects_manager": "原理图文件夹",
  "litematica.gui.button.change_menu.show_area_selections": "选区目录",
  "litematica.gui.button.change_menu.show_loaded_schematics": "已加载原理图",
  "litematica.gui.button.change_menu.show_schematic_placements": "原理图编辑",
  "litematica.gui.button.change_menu.task_manager": "任务管理器",
  "litematica.gui.button.change_menu.to_main_menu": "litematica 菜单",
  "litematica.gui.button.config_gui.colors": "颜色",
  "litematica.gui.button.config_gui.generic": "通用",
  "litematica.gui.button.config_gui.hotkeys": "热键",
  "litematica.gui.button.config_gui.info_overlays": "信息覆盖",
  "litematica.gui.button.config_gui.render_layers": "渲染层",
  "litematica.gui.button.config_gui.visuals": "视觉",
  "litematica.gui.button.hover.area_editor.shift_for_in_memory": "按住 Shift 键创建一个仅在内存中的原理图",
  "litematica.gui.button.hover.area_selections.unselect": "取消选择当前区域选择",
  "litematica.gui.button.hover.material_list.clear_cache": "清除材料缓存\n通常不需要运行\n这可以用来代替删除'material_cache.nbt'\n文件，以防缓存含有一些错误的数据，\n如一些不应存在的物品储存，如活塞头",
  "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "按住 Shift 键写入 csv 文件,\n而不是普通的 ASCII 艺术表文本文件",
  "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "按住 Shift 键选择用于材料列表的子区域",
  "litematica.gui.button.hover.plus_minus_tip": "左键单击可增大\n右击可减小\n Shift 和/或 Alt 键增加步长",
  "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "左键单击可增大\n右击可减小\n按 Shift/Alt/Ctrl 键增加步长(乘法)",
  "litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode": "当前打开了一个原理图项目\n原理图项目将覆盖正常区域选择功能",
  "litematica.gui.button.hover.schematic_projects.delete_area": "§6删除最后放置或保存的区域§r",
  "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "将项目原点移动到玩家当前位置\n这还会移动区域选择和放置",
  "litematica.gui.button.hover.schematic_projects.place_to_world_warning": "§6警告：这将在一个之前放置或者保存的\n§6一个版本的区域里，删除/覆盖当前世界里的方块\n§6（基本上是最后一次看到的“有效区域选择”）",
  "litematica.gui.button.hover.schematic_projects.save_new_version": "将新的原理图/版本保存到当前项目",
  "litematica.gui.button.material_list": "材料列表",
  "litematica.gui.button.material_list.clear_cache": "清除缓存",
  "litematica.gui.button.material_list.clear_ignored": "清除忽略",
  "litematica.gui.button.material_list.hide_available": "隐藏可用: %s",
  "litematica.gui.button.material_list.ignore": "忽略",
  "litematica.gui.button.material_list.list_type": "显示: %s",
  "litematica.gui.button.material_list.refresh_list": "刷新",
  "litematica.gui.button.material_list.toggle_info_hud": "信息 HUD: %s",
  "litematica.gui.button.material_list.write_to_file": "写入文件",
  "litematica.gui.button.placement_sub.placement_configuration": "放置配置",
  "litematica.gui.button.placement_sub.reset_sub_region_placement": "重置子区域",
  "litematica.gui.button.placement_sub.slice_type": "切片: %s",
  "litematica.gui.button.schematic_manager.export_as": "导出为 :",
  "litematica.gui.button.schematic_placement.abbr.rendering": "R",
  "litematica.gui.button.schematic_placement.ignore_entities": "忽略实体: %s",
  "litematica.gui.button.schematic_placement.region_enabled": "区域: %s",
  "litematica.gui.button.schematic_placement.reset_sub_region_placements": "重置所有子区域",
  "litematica.gui.button.schematic_placement.toggle_all_off": "全部 §c关闭§r",
  "litematica.gui.button.schematic_placement.toggle_all_on": "全部 §a开§r",
  "litematica.gui.button.schematic_placement.hover.enclosing_box": "封闭框呈现: %s",
  "litematica.gui.button.schematic_placement.hover.lock": "锁定位置可防止移动\n以其他方式更改它(意外地)",
  "litematica.gui.button.schematic_placement.hover.rendering": "呈现: %s\n请注意，这有点奇怪\n并且不会阻止实体呈现。\n通常，您应该完全禁用\n完全放置",
  "litematica.gui.button.schematic_placements.configure": "配置",
  "litematica.gui.button.schematic_placements.disable": "禁用",
  "litematica.gui.button.schematic_placements.locked": "已锁定: %s",
  "litematica.gui.button.schematic_placements.placement_enabled": "位置: %s",
  "litematica.gui.button.schematic_placements.remove": "删除",
  "litematica.gui.button.schematic_placements.rendering_enabled": "渲染: %s",
  "litematica.gui.button.schematic_placements.select": "选择",
  "litematica.gui.button.schematic_projects.close_project": "关闭当前项目",
  "litematica.gui.button.schematic_projects.create_project": "创建项目",
  "litematica.gui.button.schematic_projects.delete_area": "删除区域",
  "litematica.gui.button.schematic_projects.load_project": "加载项目",
  "litematica.gui.button.schematic_projects.move_origin_to_player": "移动到玩家",
  "litematica.gui.button.schematic_projects.open_area_editor": "区域编辑",
  "litematica.gui.button.schematic_projects.open_manager_gui": "打开管理器",
  "litematica.gui.button.schematic_projects.open_project_browser": "项目浏览器",
  "litematica.gui.button.schematic_projects.place_to_world": "在世界上放置",
  "litematica.gui.button.schematic_projects.save_version": "保存版本",
  "litematica.gui.button.schematic_verifier.ignore": "忽略",
  "litematica.gui.button.schematic_verifier.range_type": "范围: %s",
  "litematica.gui.button.schematic_verifier.reset_ignored": "重置被忽略",
  "litematica.gui.button.schematic_verifier.reset_verifier": "重置数据",
  "litematica.gui.button.schematic_verifier.resume": "摘要验证",
  "litematica.gui.button.schematic_verifier.start": "开始验证",
  "litematica.gui.button.schematic_verifier.stop": "停止验证",
  "litematica.gui.button.schematic_verifier.toggle_info_hud": "信息HUD: %s",
  "litematica.gui.button.cancel": "取消",
  "litematica.gui.button.configure": "配置",
  "litematica.gui.button.copy": "复制",
  "litematica.gui.button.create_directory": "新建目录",
  "litematica.gui.button.create_placement": "创造放置",
  "litematica.gui.button.delete": "删除",
  "litematica.gui.button.disable": "禁用",
  "litematica.gui.button.enable": "启用",
  "litematica.gui.button.import": "导入",
  "litematica.gui.button.load_schematic_to_memory": "加载原理图",
  "litematica.gui.button.mirror_value": "镜像: %s",
  "litematica.gui.button.move_to_player": "移动到玩家",
  "litematica.gui.button.ok": "Ok",
  "litematica.gui.button.remove": "删除",
  "litematica.gui.button.remove_placement": "删除放置",
  "litematica.gui.button.rename": "重命名",
  "litematica.gui.button.rotation_value": "旋转: %s",
  "litematica.gui.button.save_new_schematic_version": "保存版本",
  "litematica.gui.button.save_schematic": "保存原理图",
  "litematica.gui.button.save_to_file": "保存到文件",
  "litematica.gui.button.schematic_verifier": "原理图验证程序",
  "litematica.gui.button.set_preview": "设置预览",
  "litematica.gui.button.tool_mode": "工具模式: %s",
  "litematica.gui.button.unload": "卸载",
  "litematica.gui.button.unlocked": "解锁",
  "litematica.gui.label.area_editor.box_name": "子区域框名称",
  "litematica.gui.label.area_editor.selection_name": "选择名称",
  "litematica.gui.label.area_editor.corner_1": "角1",
  "litematica.gui.label.area_editor.corner_2": "角2",
  "litematica.gui.label.area_editor.origin": "原点",
  "litematica.gui.label.area_editor.dimensions": "尺寸",
  "litematica.gui.label.area_editor.pos1": "角1",
  "litematica.gui.label.area_editor.pos2": "角2",
  "litematica.gui.label.area_editor.sub_regions": "子区域 (%s)",
  "litematica.gui.label.area_selection_manager.current_selection": "所选区域: %s",
  "litematica.gui.label.area_selection_box_count": "框数: %d",
  "litematica.gui.label.area_selection_origin": "原点: %s",
  "litematica.gui.label.area_selection.mode.normal": "正常",
  "litematica.gui.label.area_selection.mode.simple": "简单",
  "litematica.gui.label.block_info.state_client": "客户端世界的方块信息",
  "litematica.gui.label.block_info.state_schematic": "原理图世界的方块信息",
  "litematica.gui.label.block_info_list_type.all": "全部",
  "litematica.gui.label.block_info_list_type.render_layers": "渲染层",
  "litematica.gui.label.material_list.abbr.shulker_box": "潜影盒",
  "litematica.gui.label.material_list.title.available": "可用",
  "litematica.gui.label.material_list.title.item": "物品",
  "litematica.gui.label.material_list.title.missing": "缺少",
  "litematica.gui.label.material_list.title.total": "总计",
  "litematica.gui.label.material_list.multiplier": "倍数:",
  "litematica.gui.label.material_list.name": "名称",
  "litematica.gui.label.material_list.progress": "进度: %s",
  "litematica.gui.label.material_list.progress.done": "完成 %s",
  "litematica.gui.label.material_list.progress.mismatch": "不匹配的 %s",
  "litematica.gui.label.material_list.progress.missing": "缺少 %s",
  "litematica.gui.label.material_list.total": "总计: %s 个物品",
  "litematica.gui.label.missing_chunks": "%s, 缺失区块 (%s)",
  "litematica.gui.label.origin.auto": "自动",
  "litematica.gui.label.origin.manual": "手动",
  "litematica.gui.label.placement_sub.region_name": "区域名: %s",
  "litematica.gui.label.placement_sub.region_position": "区域位置",
  "litematica.gui.label.placement_sub.region_size": "区域大小: %s",
  "litematica.gui.label.placement_settings.placement_origin": "放置原点",
  "litematica.gui.label.render_layers.hotkey": "热键",
  "litematica.gui.label.render_layers.hover.hotkey": "下一个/上一个图层热键将影响此边界\n如果两者都被选中，那么热键将被影响\n在最接近玩家的边界",
  "litematica.gui.label.replace_behavior.all": "所有",
  "litematica.gui.label.replace_behavior.none": "无",
  "litematica.gui.label.replace_behavior.with_non_air": "非空气",
  "litematica.gui.label.schematic_info.schematic_author": "原理图作者: §f%s§r",
  "litematica.gui.label.schematic_info.description": "说明:",
  "litematica.gui.label.schematic_info.enclosing_size": "框大小:",
  "litematica.gui.label.schematic_info.enclosing_size_value": "框大小: §f%s§r",
  "litematica.gui.label.schematic_info.name": "名字:",
  "litematica.gui.label.schematic_info.region_count": "区域: §f%d§r",
  "litematica.gui.label.schematic_info.time_created": "已创建: §f%s§r",
  "litematica.gui.label.schematic_info.time_modified": "修改自: §f%s§r",
  "litematica.gui.label.schematic_info.total_blocks": "方块总数: §f%d§r",
  "litematica.gui.label.schematic_info.total_blocks_and_volume": "方块/体积: §f%d§r/§f%d§r",
  "litematica.gui.label.schematic_info.total_volume": "总体积: §f%d§r 个方块",
  "litematica.gui.label.schematic_load.checkbox.create_placement": "创建放置",
  "litematica.gui.label.schematic_load.hoverinfo.create_placement": "立即创建新位置\n并选择该位置",
  "litematica.gui.label.schematic_paste.missing_chunks": "粘贴，丢失的方块 (%s)",
  "litematica.gui.label.schematic_placement.enclosing_size": "框尺寸: %s",
  "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "按住shift以在创建时禁用放置",
  "litematica.gui.label.schematic_placement.in_memory": "仅限内存",
  "litematica.gui.label.schematic_placement.origin": "来源: %s",
  "litematica.gui.label.schematic_placement.rename_placement": "重命名放置:",
  "litematica.gui.label.schematic_placement.schematic_file": "文件: %s",
  "litematica.gui.label.schematic_placement.schematic_name": "原理图: %s",
  "litematica.gui.label.schematic_placement.sub_region_count": "子区域: %s",
  "litematica.gui.label.schematic_placement.sub_regions": "子区域 (%s):",
  "litematica.gui.label.schematic_projects.currently_open_project": "当前打开的项目: %s",
  "litematica.gui.label.schematic_projects.origin": "来源:",
  "litematica.gui.label.schematic_projects.project": "项目:",
  "litematica.gui.label.schematic_projects.version": "版本: %s (of %s)",
  "litematica.gui.label.schematic_projects.version_entry": "请参见. %d - %s",
  "litematica.gui.label.schematic_projects.version_name": "版本名:",
  "litematica.gui.label.schematic_save.checkbox.ignore_entities": "忽略实体",
  "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "按住shift覆盖现有文件",
  "litematica.gui.label.schematic_verifier.count": "数量",
  "litematica.gui.label.schematic_verifier.expected": "投影原方块",
  "litematica.gui.label.schematic_verifier.found": "当前放置方块",
  "litematica.gui.label.schematic_verifier_display_type.all": "全部 (非忽略的)",
  "litematica.gui.label.schematic_verifier_display_type.correct_state": "正确状态",
  "litematica.gui.label.schematic_verifier_display_type.extra": "额外的方块",
  "litematica.gui.label.schematic_verifier_display_type.missing": "缺失的方块",
  "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "错误的方块",
  "litematica.gui.label.schematic_verifier_display_type.wrong_state": "错误的状态",
  "litematica.gui.label.schematic_verifier.status.done_errors": "警告: §c方块: %s§r, §6状态: %s§r, §b缺失: %s§r, §d额外: %s§r",
  "litematica.gui.label.schematic_verifier.status.done_correct_total": "§a正确: %s§r, 总共: %s",
  "litematica.gui.label.schematic_verifier.status.verifying": "不可见的区块: %s / %s",
  "litematica.gui.label.schematic_verifier.verifier": "原理图验证程序",
  "litematica.gui.label.task_name.area_analyzer": "区域分析器",
  "litematica.gui.label.task_name.delete": "删除任务",
  "litematica.gui.label.task_name.fill": "填充任务",
  "litematica.gui.label.task_name.material_list": "材料列表",
  "litematica.gui.label.task_name.paste": "粘贴原理图",
  "litematica.gui.label.task_name.save_schematic": "保存原理图",
  "litematica.gui.label.task_name.verifier": "验证程序",
  "litematica.gui.message.confirm_file_deletion": "是否要删除文件 '%s'",
  "litematica.gui.message.schematic_projects.confirm_delete_area": "是否删除“上次受影响”的区域？\n这将删除这个工程管理器上次放置在世界上的，或者上次保存为一个版本文件的区域中任何方块实体\n（基本上是“最后一次看到受影响的区域”，这样如果你要循环版本，它就不会留下以前版本的方块）",
  "litematica.gui.message.schematic_projects.confirm_place_to_world": "你想把这个版本放到世界吗？\n这将删除项目管理器最后放置到世界的区域内的任何方块和实体,或最后保存为版本. (基本上 \\\"最后见过受影响的区域\\\", 这样,如果你要循环版本,它不会留下以前版本的方块.)",
  "litematica.gui.title.area_editor_normal": "区域编辑器（普通/多框模式）",
  "litematica.gui.title.area_editor_normal_schematic_projects": "区域编辑器 (§6§l图形项目区域§r)",
  "litematica.gui.title.area_editor_simple": "区域编辑器 (简单模式)",
  "litematica.gui.title.area_editor_sub_region": "区域编辑器 (子区域)",
  "litematica.gui.title.area_editor.sub_region_name": "子区域名称",
  "litematica.gui.title.area_selection_manager": "区域选择管理器",
  "litematica.gui.title.configure_schematic_placement": "配置原理图放置",
  "litematica.gui.title.configure_schematic_sub_region": "配置放置子区域",
  "litematica.gui.title.configs": "litematica 设置",
  "litematica.gui.title.confirm_file_deletion": "确认文件删除",
  "litematica.gui.title.copy_area_selection": "复制区域选择 '%s'",
  "litematica.gui.title.create_area_selection": "新建区域选择",
  "litematica.gui.title.create_area_selection_from_placement": "从原理图位置创建新的区域选择",
  "litematica.gui.title.create_directory": "新建目录",
  "litematica.gui.title.create_in_memory_schematic": "创建内存中的原理图",
  "litematica.gui.title.create_schematic_project": "新建原理图项目",
  "litematica.gui.title.litematica_main_menu": "litematica %s",
  "litematica.gui.title.load_schematic": "加载原理图",
  "litematica.gui.title.manage_loaded_schematics": "管理加载的原理图",
  "litematica.gui.title.manage_schematic_placements": "管理原理图放置",
  "litematica.gui.title.material_list.area_analyzer": "选择区域分析 '%s'",
  "litematica.gui.title.material_list.placement": "放置材料列表 '%s'",
  "litematica.gui.title.material_list.schematic": "原理图的材料清单 '%s' (%s of %s 区域)",
  "litematica.gui.title.material_list.select_schematic_regions": "选择材料列表的子区域 '%s'",
  "litematica.gui.title.rename_area_selection": "重命名区域选择",
  "litematica.gui.title.rename_area_sub_region": "重命名子区域",
  "litematica.gui.title.rename_schematic": "重命名原理图",
  "litematica.gui.title.create_schematic_from_selection": "将当前选定的区域另存为原理图",
  "litematica.gui.title.save_exported_schematic": "保存导出 %s 属于 '%s'",
  "litematica.gui.title.save_imported_schematic": "保存导入的原理图",
  "litematica.gui.title.save_schematic_from_memory": "将内存中的原理图保存到文件",
  "litematica.gui.title.save_schematic_filename": "原理图文件名",
  "litematica.gui.title.schematic_browser": "原理图浏览器",
  "litematica.gui.title.schematic_manager": "原理图管理器",
  "litematica.gui.title.schematic_project_manager": "原理图工程目录",
  "litematica.gui.title.schematic_projects.confirm_delete_area": "确认删除区域",
  "litematica.gui.title.schematic_projects.confirm_place_to_world": "确认在世界中放置的操作",
  "litematica.gui.title.schematic_projects.save_new_version": "保存一个新的原理图版本",
  "litematica.gui.title.schematic_projects_browser": "原理图工程浏览器",
  "litematica.gui.title.schematic_verifier": "验证 '%s' 原理图",
  "litematica.gui.title.schematic_verifier_errors": "原理图验证错误",
  "litematica.gui.title.task_manager": "任务管理器",
  "litematica.hud.area_selection.box_count": "框数: %s",
  "litematica.hud.area_selection.dimensions_position": "尺寸: %s - p1: %s, p2: %s",
  "litematica.hud.area_selection.mode.corners": "角点",
  "litematica.hud.area_selection.mode.expand": "展开",
  "litematica.hud.area_selection.origin": "原点: %s",
  "litematica.hud.area_selection.selected_area_normal": "区域: %s",
  "litematica.hud.area_selection.selected_area_simple": "区域 [§6简单模式§r]: %s",
  "litematica.hud.area_selection.selected_sub_region": "子区域: %s",
  "litematica.hud.area_selection.selection_corners_mode": "角点模式: %s",
  "litematica.hud.delete.target_mode": "删除目标模式: %s",
  "litematica.hud.delete.target_mode.area": "当前区域",
  "litematica.hud.delete.target_mode.placement": "当前放置",
  "litematica.hud.misc.easy_place_mode_enabled": "轻松放置模式 §aON§r",
  "litematica.hud.misc.none_brackets": "<none>",
  "litematica.hud.misc.placement_restriction_mode_enabled": "限制放置模式 §a开启§r",
  "litematica.hud.misc.render_layer_mode": "图层模式: %s - %s",
  "litematica.hud.misc.render_layer_mode_all": "图层模式: %s",
  "litematica.hud.misc.renderer_status": "渲染器: A: %s S: %s B: %s O: %s SEL: %s",
  "litematica.hud.misc.schematic_paste.replace_mode": "替换方块: %s",
  "litematica.hud.schematic_placement.hover_info.lock_coordinate": "锁定此坐标\n这允许改变其他坐标\n不影响锁定的",
  "litematica.hud.schematic_placement.hover_info.placement_locked": "此位置已锁定，如果不先解锁，则无法修改",
  "litematica.hud.schematic_placement.hover_info.placement_modified": "此位置已修改",
  "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "此子区域已修改",
  "litematica.hud.schematic_placement.selected_placement": "放置",
  "litematica.hud.schematic_placement.selected_sub_region": "子区域",
  "litematica.hud.schematic_placement.sub_region_count": "区域",
  "litematica.hud.schematic_placement.sub_region_modified": "修改",
  "litematica.hud.schematic_placement.sub_region_origin": "区域原点: %s",
  "litematica.hud.schematic_placement.sub_regions_modified": "修改区域",
  "litematica.hud.selected_mode": "模式",
  "litematica.hud.schematic_projects.current_version_date": "数据: %s",
  "litematica.hud.schematic_projects.current_version": "版本: %s/%s - 名字: %s",
  "litematica.hud.schematic_projects.no_project_open": "<没有项目打开>",
  "litematica.hud.schematic_projects.no_versions": "<没有该版本>",
  "litematica.hud.schematic_projects.origin": "项目来源: %s",
  "litematica.hud.schematic_projects.project_name": "项目: %s",
  "litematica.hud.schematic_projects_mode": "§6原理图项目模式§r",
  "litematica.info.material_list": "- 材料清单热键将打开上次查看的材料清单,\n   如果有一个存储\n- 要切换到其他材料列表,请打开一个\n   放置配置 GUI 中的 GUI 按钮或原理图浏览器\n- 存储/上次查看的列表也会被忘记\n 如果选择的原理图放置已更改\n- 如果还没有最后查看的材料清单,\n 然后使用选定的放置,如果有的话",
  "litematica.label.alignment.center": "中心",
  "litematica.label.alignment.top_center": "顶部中心",
  "litematica.label.none_lower": "无",
  "litematica.label.no": "否",
  "litematica.label.yes": "是",
  "litematica.message.error.area_deletion_aborted": "区域删除中断或中止",
  "litematica.message.error.empty_area_selection": "空白区域选择（无框）",
  "litematica.message.error.invalid_schematic_name": "无效的原理图名称 '%s'",
  "litematica.message.error.no_area_selected": "§c没有区域被选择§r",
  "litematica.message.error.no_placement_selected": "§c没有选择展示位置§r",
  "litematica.message.error.only_works_in_single_player": "§c此操作仅在单个玩家中运行§r",
  "litematica.message.error.move.pending_tasks": "§c当有待处理的任务时，无法进行移动§r",
  "litematica.message.error.placement_paste_outside_world": "无法将放置粘贴到当前位置，因为它超出了世界边界",
  "litematica.message.error.schematic_paste_failed": "§c原理图粘贴到世界失败§r",
  "litematica.message.error.schematic_save_failed": "无法将原理图保存到文件 '%s'",
  "litematica.message.error.schematic_save_interrupted": "原理图保存中断或停止",
  "litematica.message.error.schematic_save_no_area_selected": "§c原理图保存失败，未选择任何区域§r",
  "litematica.message.added_selection_box": "添加了一个新的选择框在 %s",
  "litematica.message.area_clear_fail": "§c清除区域失败§r",
  "litematica.message.area_cleared": "已清除区域",
  "litematica.message.area_filled": "已填充区域",
  "litematica.message.area_fill_fail": "填充区域失败",
  "litematica.message.area_selections.selection_created_from_placement": "创建了新的选择在位置 '%s'",
  "litematica.message.easy_place_fail": "由轻松放置模式阻止的操作",
  "litematica.message.grabbed_element_for_moving": "抓住要移动的元件",
  "litematica.message.in_memory_schematic_created": "已将内存中的原理图创建为 '%s'",
  "litematica.message.material_list.material_cache_cleared": "已清除材料缓存",
  "litematica.message.material_list_written_to_file": "材料列表写入文件 '%s'",
  "litematica.message.moved_area_origin": "移动区域原点 %s => %s",
  "litematica.message.moved_selection": "移动所选内容 %s => %s",
  "litematica.message.placement.cant_modify_is_locked": "§c展示位置已锁定且无法修改§r",
  "litematica.message.placement.moved_placement_origin": "已移动展示位置 原点%s => %s",
  "litematica.message.placement.moved_subregion_to": "移动子区域 to %s",
  "litematica.message.placement_restriction_fail": "放置限制模式阻止的操作",
  "litematica.message.removed_area_origin": "删除了展示的/手动区域原点",
  "litematica.message.removed_selection_box": "已删除选择框 %s",
  "litematica.message.scheduled_task_added": "添加的计划任务⋯⋯",
  "litematica.message.schematic_exported_as": "原理图导出为 '%s'",
  "litematica.message.schematic_pasted": "在世界上粘贴原理图",
  "litematica.message.schematic_pasted_using_setblock": "原理图粘贴使用 %s 放置命令",
  "litematica.message.schematic_placement_created": "创建放置 '%s'",
  "litematica.message.schematic_preview_cancelled": "预览任务已取消",
  "litematica.message.schematic_read_from_file_success": "加载原理图从文件中 '%s'",
  "litematica.message.schematic_rendering_refreshed": "原理图渲染已刷新",
  "litematica.message.schematic_saved_as": "原理图保存为 '%s'",
  "litematica.message.schematic_save_task_created": "已创建原理图保存任务",
  "litematica.message.set_area_origin": "将区域原点设置为%s",
  "litematica.message.set_selection_box_point": "设置/移动点从 %d 到 %s",
  "litematica.message.toggled": "已切换 %s %s",
  "litematica.message.value.on": "开启",
  "litematica.message.value.off": "关闭",
  "litematica.message.schematic_projects.project_created": "已创建项目 '%s'",
  "litematica.message.schematic_projects.project_loaded": "已加载项目 '%s'",
  "litematica.message.schematic_projects.version_saved": "新版本 (#%s) 保存为 '%s'",
  "litematica.message.warn.area_selection.browser_open_in_simple_mode": "注意：您当前处于简单区域选择模式",
  "litematica.message.warn.layer_mode_currently_at": "注意：你当前处在 '%s' 显示层模式",
  "litematica.message.warn.main_rendering_disabled": "警告：主渲染当前已禁用\n查看视觉效果 -> %s, 或者热键 -> %s ['%s']",
  "litematica.message.warn.schematic_blocks_rendering_disabled": "警告：原理图块呈现当前被禁用\n查看视觉效果 -> %s, or 或者热键 -> %s ['%s']",
  "litematica.message.warn.schematic_load_non_litematica": "警告：直接加载非 litematica 原理图时，创建的展示位置不会持久。\n此外，如果您必须多次加载原理图，那么每次加载时都会发生原理图类型转换突发卡顿。\n\n因此，建议导入原理图并通过原理图管理器菜单以 litematica 格式保存，或者更好的是，使用 MCEdit 或 Litematica 中的粘贴模式将原始原理图粘贴到临时世界中，然后制作新的 litematica 原理图 从那里开始，在适用的情况下，最好使用多个子区域来紧密捕获构建。",
  "litematica.message.warn.schematic_rebuild_placement_not_selected": "目前未选择目标展示位置。 “全部替换”热键仅适用于您单击的放置的当前选定子区域。 因此，要仅替换一个子区域中的方块，请选择该子区域。 要替换整个原理图（所有太阳区域），请选择整个位置而不是其子区域。这些方块也仅在当前“渲染层”设置限制的区域内被替换。",
  "litematica.message.warn.schematic_rendering_disabled": "警告：当前禁用了原理图渲染\n查看视觉效果 -> %s, 或者热键 -> %s ['%s']",
  "litematica.message.warn.schematic_verifier.overlay_disabled": "警告：验证程序重叠渲染当前已禁用！请参阅信息 -> %s (或者热键 -> %s ['%s'])",
  "litematica.message.warning.invalid_number": "输入无效的数字 '%s'",
  "litematica.warning.area_editor.area_rendering_disabled": "注意：区域选择框呈现当前被禁用\n查看视觉效果 -> %s, 或者热键 -> %s ['%s']",
  "litematica.tool_hud.block_1": "方块: %s",
  "litematica.tool_hud.block_2": "替换: %s",
  "litematica.tool_hud.facing": "朝向: %s",
  "litematica.tool_mode.name.area_selection": "区域选择",
  "litematica.tool_mode.name.delete": "删除",
  "litematica.tool_mode.name.fill": "填充",
  "litematica.tool_mode.name.grid_paste": "在世界上粘贴原理图网格",
  "litematica.tool_mode.name.move": "移动",
  "litematica.tool_mode.name.paste_schematic": "在世界上粘贴原理图",
  "litematica.tool_mode.name.replace_block": "替换方块",
  "litematica.tool_mode.name.schematic_placement": "原理图放置"
}