{
  "block.create_cooking.cheese_block": "奶酪块",
  "block.create_cooking.carrot_juice_block": "胡萝卜汁",
  "block.create_cooking.poisonous_decoction_block": "毒汤",
  "block.create_cooking.watermelon_juice_block": "西瓜汁",
  "block.create_cooking.sweet_berries_juice_block": "甜浆果汁",
  "item.create_cooking.carrot_juice_bucket": "胡萝卜汁桶",
  "item.create_cooking.poisonous_decoction_bucket": "毒汤桶",
  "item.create_cooking.watermelon_juice_bucket": "西瓜汁桶",
  "item.create_cooking.sweet_berries_juice_bucket": "甜浆果汁桶",
  "fluid.create_cooking.carrot_juice_fluid": "胡萝卜汁",
  "fluid.create_cooking.poisonous_decoction_fluid": "毒汤",
  "fluid.create_cooking.watermelon_juice_fluid": "西瓜汁",
  "fluid.create_cooking.sweet_berries_juice_fluid": "甜浆果汁",
  "fluid.create_cooking.potato_stew_fluid": "马铃薯煲",
  "fluid.create_cooking.pumpkin_porridge_fluid": "南瓜粥",
  "fluid.create_cooking.stewed_meat_fluid": "炖肉汤",
  "block.create_cooking.potato_stew_block": "马铃薯煲",
  "block.create_cooking.pumpkin_porridge_block": "南瓜粥",
  "block.create_cooking.stewed_meat_block": "炖肉汤",
  "item.create_cooking.potato_stew_bucket": "马铃薯煲桶",
  "item.create_cooking.pumpkin_porridge_bucket": "南瓜粥桶",
  "item.create_cooking.stewed_meat_bucket": "炖肉汤桶",
  "fluid.create_cooking.ice_cream_fluid": "冰淇淋",
  "fluid.create_cooking.chocolate_ice_cream_fluid": "巧克力冰淇淋",
  "fluid.create_cooking.watermelon_ice_cream_fluid": "西瓜冰淇淋",
  "block.create_cooking.ice_cream_block": "冰淇淋",
  "block.create_cooking.chocolate_ice_cream_block": "巧克力冰淇淋",
  "block.create_cooking.watermelon_ice_cream_block": "西瓜冰淇淋",
  "item.create_cooking.ice_cream_bucket": "冰淇淋桶",
  "item.create_cooking.chocolate_ice_cream_bucket": "巧克力冰淇淋桶",
  "item.create_cooking.watermelon_ice_cream_bucket": "西瓜冰淇淋桶",
  "itemgroup.cooking": "机械动力：烹饪",
  "item.create_cooking.cone": "甜筒",
  "item.create_cooking.ice_cream_cone": "冰淇淋甜筒",
  "item.create_cooking.chocolate_ice_cream_cone": "巧克力冰淇淋甜筒",
  "item.create_cooking.watermelon_ice_cream_cone": "西瓜冰淇淋甜筒",
  "item.create_cooking.apple_pie": "苹果派",
  "item.create_cooking.baked_apple": "烤苹果",
  "item.create_cooking.cheese": "奶酪",
  "item.create_cooking.chocolate_apple": "巧克力苹果",
  "item.create_cooking.chocolate_roll": "巧克力卷",
  "item.create_cooking.chocolate_waffle": "巧克力华夫饼",
  "item.create_cooking.experience_pie": "经验派",
  "item.create_cooking.fried_egg": "炒鸡蛋",
  "item.create_cooking.honey_roll": "蜂蜜卷",
  "item.create_cooking.honey_waffle": "蜂蜜华夫饼",
  "item.create_cooking.hotdog": "热狗",
  "item.create_cooking.pork_hotdog": "猪肉热狗",
  "item.create_cooking.mutton_hotdog": "羊肉热狗",
  "item.create_cooking.beef_hotdog": "牛肉热狗",
  "item.create_cooking.meat_ball": "肉丸",
  "item.create_cooking.meatball_stick_1": "单肉丸串",
  "item.create_cooking.meatball_stick_2": "双肉丸串",
  "item.create_cooking.meatball_stick_3": "三肉丸串",
  "item.create_cooking.sandwich": "三明治",
  "item.create_cooking.sausage": "香肠",
  "item.create_cooking.beef_sausage": "牛肉香肠",
  "item.create_cooking.pork_sausage": "猪肉香肠",
  "item.create_cooking.mutton_sausage": "羊肉香肠",
  "item.create_cooking.sliced_bread": "切片面包",
  "item.create_cooking.toast_with_chocolate": "巧克力夹心吐司",
  "item.create_cooking.toast_with_honey": "蜂蜜夹心吐司",
  "item.create_cooking.uncooked_meatball": "未烹饪的肉丸",
  "item.create_cooking.uncooked_waffle": "未烹饪的华夫饼",
  "item.create_cooking.waffle": "华夫饼",
  "item.create_cooking.carrot_juice": "胡萝卜汁",
  "item.create_cooking.sweet_berries_juice": "甜浆果汁",
  "item.create_cooking.poisonous_decoction": "毒汤",
  "item.create_cooking.honeyed_sweet_berries": "蜂蜜甜浆果",
  "item.create_cooking.canned_goods": "空罐头",
  "item.create_cooking.canned_meat": "肉罐头",
  "item.create_cooking.canned_vegetables": "蔬菜罐头",
  "item.create_cooking.watermelon_juice": "西瓜汁",
  "item.create_cooking.pumpkin_porridge": "南瓜粥",
  "item.create_cooking.potato_stew": "土豆炖",
  "item.create_cooking.intestines": "肠子",
  "item.create_cooking.sausage_casings": "肠衣",
  "item.create_cooking.chocolate_rabbit": "兔形巧克力",
  "item.create_cooking.poisonous_decoction.tooltip": "不建议饮用此物！",
  "item.create_cooking.sweet_berries_juice.tooltip": "获得生命恢复，但对牙齿瞬间伤害:)",
  "item.create_cooking.carrot_juice.tooltip": "获得101%的视野！",
  "item.create_cooking.watermelon_juice.tooltip": "§l生命恢复！§r",
  "tooltip.hold_shift": "§8按住[§7Shift§8]可查看概要",
  "tooltip.hold_shift_1": "§8按住[§7Shift§8]可查看概要",
  "advancement.create_cooking.canned_goods.description": "合成空罐头",
  "advancement.create_cooking.canned_meat.description": "食用肉罐头",
  "advancement.create_cooking.canned_meat.title": "这才叫新东西嘛",
  "advancement.create_cooking.canned_goods.title": "尝起来不够好",
  "advancement.create_cooking.root.title": "机械动力：烹饪",
  "advancement.create_cooking.root.description": "食指大动",
  "advancement.create_cooking.honeyed_sweet_berries.title": "我的牙！",
  "advancement.create_cooking.honeyed_sweet_berries.description": "食用蜂蜜甜浆果",
  "advancement.create_cooking.drink_poisonous_decoction.title": "死亡之力",
  "advancement.create_cooking.drink_poisonous_decoction.description": "饮用毒汤"
}