{
  "hexxyattributes.entry.attributes": "属性",
  "hexxyattributes.entry.attributes.entry": "我的研究表明，并非所有此派精妙魔艺的研习者都有同样的能力。换句话说，世上的学者具有不同的$(italic)属性$(clear)。$(br2)我一直都以为$(italic)天赋$(clear)只是个假说。好吧⋯⋯",
  "hexcasting.action.hexxyattributes:domain_reflection": "界域之精思",
  "hexxyattributes.page.domain_reflection": "将我的影响范围入栈。",
  "hexcasting.action.hexxyattributes:sentinel_domain_reflection": "哨卫界域之精思",
  "hexxyattributes.page.sentinel_domain_reflection": "将我哨卫的影响范围入栈。",
  "hexcasting.action.hexxyattributes:media_reflection": "媒质之精思",
  "hexxyattributes.page.media_reflection": "将我的媒质消耗速率入栈。我认为基础值应当等于 1。很适合收住我对自身能力的过度高估！",
  "hexcasting.action.hexxyattributes:mind_purification": "意识之精思",
  "hexxyattributes.page.mind_purification": "将栈中的玩家转变为布尔值。此图案会向目标的大脑送入一小股媒质。如果他有研习咒法学的潜能，返回 True；否则返回 False。"
}