{
  "attribute.xycraft.hover_flight": "悬浮飞行",
  "block.xycraft_machines.buffer": "缓冲箱",
  "block.xycraft_machines.charger": "充能机",
  "block.xycraft_machines.charger.tooltip": "借助外部供能为物品充能。",
  "block.xycraft_machines.coagulated_lava": "凝结熔岩",
  "block.xycraft_machines.coagulated_water": "凝结水",
  "block.xycraft_machines.collector": "收集器",
  "block.xycraft_machines.collector.tooltip": "在物品掉落为实体前收集它们，可配置过滤项。",
  "block.xycraft_machines.engineering_table": "工程台",
  "block.xycraft_machines.extractor": "提取机",
  "block.xycraft_machines.extractor.tooltip": "从环境中提取物品和流体。",
  "block.xycraft_machines.fabricator": "合成机",
  "block.xycraft_machines.fabricator.tooltip": "自动合成物品。",
  "block.xycraft_machines.flare": "荧光",
  "block.xycraft_machines.fluid_selector": "流体选择器",
  "block.xycraft_machines.fluid_selector.tooltip.0": "创造模式物品：",
  "block.xycraft_machines.fluid_selector.tooltip.1": "无限产出单种流体！",
  "block.xycraft_machines.fluid_void": "流体虚空",
  "block.xycraft_machines.fluid_void.tooltip": "阻止流体流入毗邻的方块。",
  "block.xycraft_machines.hardened_gravel": "硬化沙砾",
  "block.xycraft_machines.hardened_red_sand": "硬化红沙",
  "block.xycraft_machines.hardened_sand": "硬化沙子",
  "block.xycraft_machines.hover_pylon": "悬浮基柱",
  "block.xycraft_machines.hydro_pump": "水澜泵",
  "block.xycraft_machines.hydro_pump.tooltip.0": "自动将水泵入相连的储液槽。",
  "block.xycraft_machines.hydro_pump.tooltip.1": "可加快抽取速度。",
  "block.xycraft_machines.hydro_pump.tooltip.2": "基础速率：每次作业%s",
  "block.xycraft_machines.hydro_pump.tooltip.3": "含水速率：每次作业%s",
  "block.xycraft_machines.ignition_plate": "点火板",
  "block.xycraft_machines.ignition_plate.tooltip": "随用随点火！",
  "block.xycraft_machines.illumination_field": "照明场",
  "block.xycraft_machines.illumination_field.tooltip": "点亮大片区域！",
  "block.xycraft_machines.isolator": "分离机",
  "block.xycraft_machines.item_io": "物品IO",
  "block.xycraft_machines.item_io.tooltip": "可用扳手切换输入输出",
  "block.xycraft_machines.item_selector": "物品选择器",
  "block.xycraft_machines.item_selector.tooltip.0": "创造模式物品：",
  "block.xycraft_machines.item_selector.tooltip.1": "无限产出单种物品！",
  "block.xycraft_machines.light_field": "光照场",
  "block.xycraft_machines.light_field.tooltip.0": "阻止正方体范围内生成生物。",
  "block.xycraft_machines.light_field.tooltip.1": "半径：%s",
  "block.xycraft_machines.machine_base": "机器基底",
  "block.xycraft_machines.mekanical_condenser": "通用机械化学品冷凝器",
  "block.xycraft_machines.mekanical_evaporator": "通用机械流体蒸发器",
  "block.xycraft_machines.nitrogen_extractor": "氮气抽取机",
  "block.xycraft_machines.nitrogen_extractor.tooltip": "70%%有些太多了！还是降低一点好。",
  "block.xycraft_machines.pipe_energy": "能量管道",
  "block.xycraft_machines.pipe_fluid": "流体管道",
  "block.xycraft_machines.planter": "快速种植器",
  "block.xycraft_machines.power_core": "能量核心",
  "block.xycraft_machines.proto": "原型方块",
  "block.xycraft_machines.resin_block": "树脂块",
  "block.xycraft_machines.soaryn_box": "Soaryn盒子",
  "block.xycraft_machines.soaryn_box.tooltip": "放下来就不会随机了！",
  "block.xycraft_machines.stake": "桩上气球",
  "block.xycraft_machines.stake.tooltip": "你是⋯⋯怎么把羊毛吹成气球的？",
  "block.xycraft_machines.valve": "阀门",
  "block.xycraft_machines.valve.tooltip.0": "建造储液槽的必备方块！",
  "block.xycraft_machines.valve.tooltip.1": "最大尺寸：%s",
  "block.xycraft_machines.void_container": "虚空容器",
  "block.xycraft_machines.void_container.tooltip": "里面装了个黑洞！可以用来销毁东西。",
  "block.xycraft_machines.water_block": "水方块",
  "block.xycraft_machines.water_block.tooltip": "薛定谔的水方块！",
  "commands.xycraft.buildtank.failed": "未放置方块",
  "commands.xycraft.buildtank.toobig": "给定区域内方块过多（最大为%s，所给为%s）",
  "config.jade.plugin_xycraft": "XyCraft",
  "config.jade.plugin_xycraft.energy_pipe_debug": "能量管道调试",
  "config.jade.plugin_xycraft.extractor_component": "提取机信息",
  "config.jade.plugin_xycraft.tank_component": "储液槽信息",
  "gui.xycraft_machines.collector": "收集器",
  "gui.xycraft_machines.fabricator.always_on": "一直启用",
  "gui.xycraft_machines.fabricator.high_signal": "高信号",
  "gui.xycraft_machines.fabricator.pulse": "脉冲",
  "gui.xycraft_machines.tank": "储液槽",
  "gui.xycraft_machines.tank.capacity": "容量",
  "gui.xycraft_machines.tank.empty": "空",
  "item.xycraft_machines.alloy": "合金",
  "item.xycraft_machines.aluminum_clump": "铝碎块",
  "item.xycraft_machines.aluminum_crystal": "铝晶体",
  "item.xycraft_machines.aluminum_dirty_dust": "污浊铝粉",
  "item.xycraft_machines.aluminum_dust": "铝粉",
  "item.xycraft_machines.aluminum_shard": "铝碎片",
  "item.xycraft_machines.aluminum_sheet": "铝板",
  "item.xycraft_machines.aluminum_wrench": "铝扳手",
  "item.xycraft_machines.cake_base": "蛋糕基底",
  "item.xycraft_machines.cheese": "奶酪",
  "item.xycraft_machines.copper_nugget": "铜粒",
  "item.xycraft_machines.copper_sheet": "铜板",
  "item.xycraft_machines.creative_cell": "创造模式电池",
  "item.xycraft_machines.curds": "凝乳",
  "item.xycraft_machines.dough": "面团",
  "item.xycraft_machines.durable_cell": "耐用电池",
  "item.xycraft_machines.dye_palette": "调色盘",
  "item.xycraft_machines.flare_rod": "荧光杖",
  "item.xycraft_machines.flare_rod.tooltip": "消耗%s以放置光源",
  "item.xycraft_machines.flatter_dough": "擀平的面团",
  "item.xycraft_machines.flour": "面粉",
  "item.xycraft_machines.foil": "铝箔袋",
  "item.xycraft_machines.gauntlet": "拳套",
  "item.xycraft_machines.gauntlet_improved": "改进的拳套",
  "item.xycraft_machines.gauntlet_perfected": "精制的拳套",
  "item.xycraft_machines.gold_sheet": "金板",
  "item.xycraft_machines.hover_pack": "悬浮背包",
  "item.xycraft_machines.hushpuppies": "黄金炸面球",
  "item.xycraft_machines.ice_cream": "冰淇淋",
  "item.xycraft_machines.incomplete_processor": "未完工的处理器",
  "item.xycraft_machines.iron_sheet": "铁板",
  "item.xycraft_machines.kilogram_cake": "千克蛋糕",
  "item.xycraft_machines.module_archon_affinity": "节能专精模块",
  "item.xycraft_machines.module_area_survey": "区域探查模块",
  "item.xycraft_machines.module_area_survey.tooltip": "给予可开关的3x3挖掘能力",
  "item.xycraft_machines.module_auto_smelt": "火炼模块",
  "item.xycraft_machines.module_bastille": "坚垒专精模块",
  "item.xycraft_machines.module_efficiency": "能量效率模块",
  "item.xycraft_machines.module_environmental": "环境处理模块",
  "item.xycraft_machines.module_fortune": "时运模块",
  "item.xycraft_machines.module_fortune.tooltip": "为模块化工具提供时运 I",
  "item.xycraft_machines.module_hunter": "猎手专精模块",
  "item.xycraft_machines.module_hunter.tooltip": "令模块化武器专精为抢夺 VII",
  "item.xycraft_machines.module_looting": "抢夺模块",
  "item.xycraft_machines.module_looting.tooltip": "为模块化武器提供抢夺 I",
  "item.xycraft_machines.module_mining_mk1": "挖掘模块",
  "item.xycraft_machines.module_mining_mk1.tooltip": "增加挖掘速度",
  "item.xycraft_machines.module_mining_mk2": "超频挖掘模块",
  "item.xycraft_machines.module_mining_mk2.tooltip": "大幅增加挖掘速度",
  "item.xycraft_machines.module_mining_mk3": "AI挖掘模块",
  "item.xycraft_machines.module_mining_mk3.tooltip": "巨幅增加挖掘速度",
  "item.xycraft_machines.module_movement_speed": "移动速度模块",
  "item.xycraft_machines.module_prospector": "勘探专精模块",
  "item.xycraft_machines.module_prospector.tooltip": "令模块化工具专精为时运 VII",
  "item.xycraft_machines.module_protection": "保护模块",
  "item.xycraft_machines.module_silk_touch": "精准采集模块",
  "item.xycraft_machines.module_snipe": "神秘狙击模块",
  "item.xycraft_machines.module_snipe.tooltip": "发挥模块化工具的全部潜能以狙击其目标",
  "item.xycraft_machines.module_step_assist": "步伐辅助模块",
  "item.xycraft_machines.module_totem_consumer": "图腾抵死专精模块",
  "item.xycraft_machines.module_tree_focus": "树木聚焦模块",
  "item.xycraft_machines.module_tunneler": "隧通专精模块",
  "item.xycraft_machines.module_vein_logic": "连锁逻辑模块",
  "item.xycraft_machines.noodles": "面条",
  "item.xycraft_machines.pasta": "意面",
  "item.xycraft_machines.polymer_resin": "聚合树脂",
  "item.xycraft_machines.port_chemical": "化学品端口",
  "item.xycraft_machines.port_energy": "能量端口",
  "item.xycraft_machines.port_fluid": "流体端口",
  "item.xycraft_machines.port_item": "物品端口",
  "item.xycraft_machines.resin_ball": "树脂球",
  "item.xycraft_machines.scanner": "扫描眼镜",
  "item.xycraft_machines.slag": "炉渣",
  "item.xycraft_machines.steel": "钢",
  "item.xycraft_machines.sulfur": "硫磺",
  "item.xycraft_machines.tablet": "平板",
  "item.xycraft_machines.whey": "乳清",
  "itemGroup.xycraft_machines_fluids": "XyCraft丨铝箔袋",
  "itemGroup.xycraft_machines_tab": "XyCraft丨机器",
  "jei.xycraft.recipe.blender": "搅拌机",
  "jei.xycraft.recipe.centrifuge": "离心机",
  "jei.xycraft.recipe.crusher": "粉碎机",
  "jei.xycraft.recipe.crusher.tooltip": "%s%%概率",
  "jei.xycraft.recipe.extractor": "提取机",
  "jei.xycraft.recipe.extractor.directions": "朝向",
  "jei.xycraft.recipe.general.seconds": "秒",
  "jei.xycraft.recipe.general.time": "时间",
  "jei.xycraft.recipe.refinery": "精炼机",
  "jei.xycraft.recipe.squasher": "挤压机",
  "recipe.xycraft.ark_melter.cobble": "蒸发水",
  "recipe.xycraft.ark_melter.cobble_lava": "熔融岩石",
  "recipe.xycraft.ark_melter.magma": "蒸发水",
  "recipe.xycraft.ark_melter.steam": "蒸发水",
  "recipe.xycraft.atmospheric_vacuum.nitrogen": "氮气抽取",
  "recipe.xycraft.blender.crying_obsidian": "悲伤的黑曜石",
  "recipe.xycraft.blender.dirt": "泥土",
  "recipe.xycraft.blender.fuel": "燃油",
  "recipe.xycraft.blender.ice_cream": "冰淇淋",
  "recipe.xycraft.blender.mud": "泥巴",
  "recipe.xycraft.blender.resin_block": "凝结",
  "recipe.xycraft.buildings.temp": "TEST",
  "recipe.xycraft.centrifuge.heavy_oil": "重油残渣",
  "recipe.xycraft.centrifuge.sand_dirt": "沙砾分离",
  "recipe.xycraft.centrifuge.sulfur": "硫磺",
  "recipe.xycraft.crusher.cobbles": "岩石粉碎",
  "recipe.xycraft.crusher.gravels": "石子粉碎",
  "recipe.xycraft.crusher.xychorium": "磊岩粉碎",
  "recipe.xycraft.cry_chamber.cobble_lava": "岩浆冷却",
  "recipe.xycraft.fluid_tank_drain.water_bottle": "抽水",
  "recipe.xycraft.fluid_tank_fill.water_bottle": "灌水",
  "recipe.xycraft.ore_tap.coal_test": "检测重量",
  "recipe.xycraft.ore_tap.kilogram_test": "检测重量",
  "recipe.xycraft.ore_tap.ore_slurry": "矿石浆液",
  "recipe.xycraft.ore_tap.steam": "蒸汽",
  "recipe.xycraft.ore_tap.super_heated_ore": "地幔提取",
  "recipe.xycraft.refinery.cobble": "圆石混合",
  "recipe.xycraft.refinery.fuel": "原油燃油",
  "recipe.xycraft.refinery.obsidian": "脆化岩石",
  "recipe.xycraft.refinery.ore_slurry.aluminum": "铝矿石浆液",
  "recipe.xycraft.refinery.ore_slurry.copper": "铜矿石浆液",
  "recipe.xycraft.refinery.ore_slurry.gold": "金矿石浆液",
  "recipe.xycraft.refinery.ore_slurry.iron": "铁矿石浆液",
  "recipe.xycraft.refinery.redstone_slurry": "红石浆液",
  "recipe.xycraft.refinery.steel": "炼钢",
  "recipe.xycraft.refinery.washing.gravel": "沙砾洗涤",
  "recipe.xycraft.squasher.aluminum_sheet": "挤压铝",
  "sound.xycraft_machines.subtitle.balloon_inflate": "气球：吹起",
  "sound.xycraft_machines.subtitle.balloon_pop": "气球：破裂",
  "sound.xycraft_machines.subtitle.soaryn_box_deposit": "Woop!",
  "xycraft.emi.category.extractor": "提取机",
  "xycraft_machines.fluid.batter": "面糊",
  "xycraft_machines.fluid.bio_fuel": "生物燃油",
  "xycraft_machines.fluid.cooking_oil": "食用油",
  "xycraft_machines.fluid.coolant": "冷却剂",
  "xycraft_machines.fluid.crude_oil": "原油",
  "xycraft_machines.fluid.cryo_coolant": "极寒冷却剂",
  "xycraft_machines.fluid.fuel": "燃油",
  "xycraft_machines.fluid.heavy_oil_residue": "重油残渣",
  "xycraft_machines.fluid.liquid_dye": "液态染料",
  "xycraft_machines.fluid.liquid_nitrogen": "液氮",
  "xycraft_machines.fluid.nitrogen": "氮气",
  "xycraft_machines.fluid.ore_slurry": "矿石浆液",
  "xycraft_machines.fluid.redstone_slurry": "红石浆液",
  "xycraft_machines.fluid.resin": "生物树脂",
  "xycraft_machines.fluid.salt_water": "盐水",
  "xycraft_machines.fluid.shaken_milk": "奶昔",
  "xycraft_machines.fluid.steam": "蒸汽",
  "xycraft_machines.fluid.sulfuric_acid": "硫酸",
  "xycraft_machines.fluid.super_heated_ore": "极热矿石浆液"
}