{
  "art_of_forging.effect.decaying.name": "衰朽",
  "art_of_forging.effect.decaying.tooltip": "给予目标§e%2$s秒§r的§e%1$s级§r凋零效果。",
  "tetra.stats.art_of_forging:decaying": "衰朽",
  "tetra.stats.art_of_forging:decaying.tooltip_short": "给予目标凋零效果",
  "art_of_forging.effect.stormcaller.name": "风暴召唤者",
  "art_of_forging.effect.stormcaller.tooltip": "有§e%2$s%%概率§r在攻击时召唤§e%1$s束闪电§r。",
  "tetra.stats.art_of_forging:stormcaller": "风暴召唤者",
  "tetra.stats.art_of_forging:stormcaller.tooltip_short": "攻击时召唤闪电束",
  "art_of_forging.effect.evoking_maw.name": "唤魔巨口",
  "art_of_forging.effect.evoking_maw.tooltip": "在攻击时召唤§e%s个唤魔者尖牙§r。",
  "tetra.stats.art_of_forging:evoking_maw": "唤魔巨口",
  "tetra.stats.art_of_forging:evoking_maw.tooltip_short": "攻击时召唤唤魔者尖牙",
  "art_of_forging.effect.life_steal.name": "生命偷取",
  "art_of_forging.effect.life_steal.tooltip": "有§e%2$s%%概率§r在攻击击中后恢复§e%1$s点生命值§r。",
  "tetra.stats.art_of_forging:life_steal": "生命偷取",
  "tetra.stats.art_of_forging:life_steal.tooltip_short": "有概率在攻击击中后恢复生命值",
  "art_of_forging.effect.knockback.name": "击退",
  "art_of_forging.effect.knockback.tooltip": "击退目标的力量额外增加§e%s级§r（拉近目标的力量也会增加）。",
  "tetra.stats.art_of_forging:knockback": "击退",
  "tetra.stats.art_of_forging:knockback.tooltip_short": "增加击退敌人的力量",
  "art_of_forging.effect.life_fiber_loss.name": "生命纤维损失",
  "art_of_forging.effect.life_fiber_loss.tooltip": "对手倒下时，你会获得§e%s秒§r的增益。",
  "tetra.stats.art_of_forging:life_fiber_loss": "生命纤维损失",
  "tetra.stats.art_of_forging:life_fiber_loss.tooltip_short": "对手倒下时获得增益",
  "art_of_forging.effect.cavalry.name": "骑兵",
  "art_of_forging.effect.cavalry.tooltip": "骑乘实体时额外造成§e%s点伤害§r。",
  "tetra.stats.art_of_forging:cavalry": "骑兵",
  "tetra.stats.art_of_forging:cavalry.tooltip_short": "骑乘实体时额外造成伤害",
  "art_of_forging.effect.dismounting.name": "卸座",
  "art_of_forging.effect.dismounting.tooltip": "对骑乘中的实体额外造成§e%s点伤害§r，同时有§e%s%%概率§r将其卸下。",
  "tetra.stats.art_of_forging:dismounting": "卸座",
  "tetra.stats.art_of_forging:dismounting.tooltip_short": "对骑乘中的实体额外造成伤害，同时有概率将其卸下",
  "art_of_forging.effect.dragon_mist.name": "龙雾",
  "art_of_forging.effect.dragon_mist.tooltip": "有§e%2$s%%概率§r召唤持续§e%1$s秒§r的迷雾。",
  "tetra.stats.art_of_forging:dragon_mist": "龙雾",
  "tetra.stats.art_of_forging:dragon_mist.tooltip_short": "有概率召唤迷雾",
  "art_of_forging.effect.disorienting.name": "迷失",
  "art_of_forging.effect.disorienting.tooltip": "有§e%2$s%%概率§r给予目标5秒的§e%1$s级§r缓慢、虚弱，和反胃效果。",
  "tetra.stats.art_of_forging:disorienting": "迷失",
  "tetra.stats.art_of_forging:disorienting.tooltip_short": "有§e%2$s%%概率§r给予目标5秒的§e%1$s级§r缓慢、虚弱，和反胃效果",
  "art_of_forging.effect.vengeance.name": "复仇",
  "art_of_forging.effect.vengeance.tooltip": "在生命值§e小于等于%2$s颗心§r时伤害§e+%1$s%%§r。",
  "tetra.stats.art_of_forging:vengeance": "复仇",
  "tetra.stats.art_of_forging:vengeance.tooltip_short": "低生命值时造成更多伤害",
  "art_of_forging.effect.resolve.name": "决心",
  "art_of_forging.effect.resolve.tooltip": "在生命值§e小于等于%2$s颗心§r时获得§e%1$s秒§r的力量和抗性提升效果。",
  "tetra.stats.art_of_forging:resolve": "决心",
  "tetra.stats.art_of_forging:resolve.tooltip_short": "低生命值时获得力量和抗性提升",
  "art_of_forging.effect.devouring.name": "吞噬诅咒",
  "art_of_forging.effect.devouring.tooltip": "如果一段时间内没有攻击过任何实体，物品就会开始汲取你的生命力。",
  "tetra.stats.art_of_forging:devouring": "吞噬诅咒",
  "tetra.stats.art_of_forging:devouring.tooltip_short": "如果一段时间内没有攻击过任何实体，物品就会开始汲取你的生命力",
  "art_of_forging.effect.infernal_rebuke.name": "灼狱之斥",
  "art_of_forging.effect.infernal_rebuke.tooltip": "有§e%2$s%%概率§r击退敌人并将其点燃§e%1$s秒§r。",
  "tetra.stats.art_of_forging:infernal_rebuke": "灼狱之斥",
  "tetra.stats.art_of_forging:infernal_rebuke.tooltip_short": "有概率点燃并击退敌人",
  "art_of_forging.effect.hubris.name": "狂妄诅咒",
  "art_of_forging.effect.hubris.tooltip": "生命值大于90%%时，额外造成§e%s点伤害§r。失去生命时伤害同时降低，最低在30%%或更低生命值时降至原有伤害的一半。",
  "tetra.stats.art_of_forging:hubris": "狂妄诅咒",
  "tetra.stats.art_of_forging:hubris.tooltip_short": "满生命值时额外造成伤害，生命值越低造成的伤害越少",
  "art_of_forging.effect.slaughtering.name": "宰杀",
  "art_of_forging.effect.slaughtering.tooltip": "目标生命值高于§e%2$s%%§r时额外造成§e%1$s点伤害§r。",
  "tetra.stats.art_of_forging:slaughtering": "宰杀",
  "tetra.stats.art_of_forging:slaughtering.tooltip_short": "目标生命值高于特定值时额外造成伤害",
  "art_of_forging.effect.carnage.name": "屠戮",
  "art_of_forging.effect.carnage.tooltip": "攻击目标时伤害+10%%。每连续攻击一次，伤害即+10%%，最多+40%%。此效果会在死亡后失去。",
  "tetra.stats.art_of_forging:carnage": "屠戮",
  "tetra.stats.art_of_forging:carnage.tooltip_short": "每次攻击敌人时获得伤害增益，效果叠加计算，死亡时清空",
  "art_of_forging.effect.judgement.name": "审判",
  "art_of_forging.effect.judgement.tooltip": "如果敌人的生命值低于§e%s点§r，则你有§e%s%%概率§r立即击杀它们。",
  "tetra.stats.art_of_forging:judgement": "审判",
  "tetra.stats.art_of_forging:judgement.tooltip_short": "敌人生命值低于特定值时有概率立即击杀它们",
  "art_of_forging.effect.retribution.name": "报偿",
  "art_of_forging.effect.retribution.tooltip": "受攻击时你造成§e%s点伤害§r，同时有§e%s%%概率§r对攻击者造成伤害。",
  "tetra.stats.art_of_forging:retribution": "报偿",
  "tetra.stats.art_of_forging:retribution.tooltip_short": "受攻击时造成更多伤害，同时有概率对攻击者造成伤害",
  "art_of_forging.effect.esoteric_edge.name": "奥秘利刃",
  "art_of_forging.effect.esoteric_edge.tooltip": "§e你伤害的%s%%§r转换为魔法伤害。",
  "tetra.stats.art_of_forging:esoteric_edge": "奥秘利刃",
  "tetra.stats.art_of_forging:esoteric_edge.tooltip_short": "将一部分伤害转换为魔法伤害",
  "art_of_forging.effect.feasting.name": "享宴",
  "art_of_forging.effect.feasting.tooltip": "有§e%2$s%%概率§r恢复§e%1$s点§r饥饿值。",
  "tetra.stats.art_of_forging:feasting": "享宴",
  "tetra.stats.art_of_forging:feasting.tooltip_short": "有概率恢复饥饿值",
  "art_of_forging.effect.nano_fused.name": "纳米融合",
  "art_of_forging.effect.nano_fused.tooltip": "有§e%s%%概率§r改变某些生物的掉落物。",
  "tetra.stats.art_of_forging:nano_fused": "纳米融合",
  "tetra.stats.art_of_forging:nano_fused.tooltip_short": "有概率改变某些生物的掉落物",
  "art_of_forging.effect.beheading.name": "斩首",
  "art_of_forging.effect.beheading.tooltip": "有§e%s%%概率§r使生物和玩家在死亡时掉落头颅。",
  "tetra.stats.art_of_forging:beheading": "斩首",
  "tetra.stats.art_of_forging:beheading.tooltip_short": "有概率使生物和玩家在死亡时掉落头颅",
  "art_of_forging.effect.soul_charged.name": "灵魂充能",
  "art_of_forging.effect.soul_charged.tooltip": "击杀实体时获得1点灵魂充能。获得5点后，即可施放一道火焰并对距你一定范围内目标造成魔法伤害。需要至少II级。",
  "tetra.stats.art_of_forging:soul_charged": "灵魂充能",
  "tetra.stats.art_of_forging:soul_charged.tooltip_short": "击杀实体时获得1点灵魂充能，积攒满后可对周围造成火焰和魔法伤害",
  "art_of_forging.effect.sonic_shock.name": "音波尖啸",
  "art_of_forging.effect.sonic_shock.tooltip": "释放一道音波，对目标造成§e%s点伤害§r。",
  "tetra.stats.art_of_forging:sonic_shock": "音波尖啸",
  "tetra.stats.art_of_forging:sonic_shock.tooltip_short": "释放音波尖啸攻击",
  "art_of_forging.effect.flame_protection.name": "火焰保护",
  "art_of_forging.effect.flame_protection.tooltip": "佩戴时给予火焰保护§e%s§r。",
  "tetra.stats.art_of_forging:flame_protection": "火焰保护",
  "tetra.stats.art_of_forging:flame_protection.tooltip_short": "佩戴时给予火焰保护",
  "art_of_forging.effect.arcane_protection.name": "奥术保护",
  "art_of_forging.effect.arcane_protection.tooltip": "佩戴时受到的魔法伤害§e-%s%%§r。",
  "tetra.stats.art_of_forging:arcane_protection": "奥术保护",
  "tetra.stats.art_of_forging:arcane_protection.tooltip_short": "佩戴时减少受到的魔法伤害",
  "art_of_forging.effect.strength_infused.name": "力量灌注",
  "art_of_forging.effect.strength_infused.tooltip": "佩戴时给予力量§e%s§r。",
  "tetra.stats.art_of_forging:strength_infused": "力量灌注",
  "tetra.stats.art_of_forging:strength_infused.tooltip_short": "佩戴时给予力量",
  "art_of_forging.effect.healing_infused.name": "治疗灌注",
  "art_of_forging.effect.healing_infused.tooltip": "佩戴时给予生命恢复§e%s§r。",
  "tetra.stats.art_of_forging:healing_infused": "治疗灌注",
  "tetra.stats.art_of_forging:healing_infused.tooltip_short": "佩戴时给予生命恢复",
  "art_of_forging.effect.karma_infused.name": "业力灌注",
  "art_of_forging.effect.karma_infused.tooltip": "根据你所击杀的事物，佩戴时你会获得§e%s§r秒的幸运或霉运，击杀行为越多，效果等级越强。",
  "tetra.stats.art_of_forging:karma_infused": "业力灌注",
  "tetra.stats.art_of_forging:karma_infused.tooltip_short": "根据你所击杀的事物获得幸运或霉运",
  "art_of_forging.effect.haste_infused.name": "急迫灌注",
  "art_of_forging.effect.haste_infused.tooltip": "佩戴时给予急迫§e%s§r。",
  "tetra.stats.art_of_forging:haste_infused": "急迫灌注",
  "tetra.stats.art_of_forging:haste_infused.tooltip_short": "佩戴时给予急迫",
  "art_of_forging.effect.third_sight.name": "猎人标记",
  "art_of_forging.effect.third_sight.tooltip": "给予你攻击过的生物§e%s§r秒的发光。",
  "tetra.stats.art_of_forging:third_sight": "猎人标记",
  "tetra.stats.art_of_forging:third_sight.tooltip_short": "给予你攻击过的生物发光",
  "art_of_forging.effect.conquering.name": "征服",
  "art_of_forging.effect.conquering.tooltip": "持有此武器时会获得力量，同时击中敌人会削弱它们。击杀数达到上限时，力量效果强度提升，但最大生命值下降。",
  "tetra.stats.art_of_forging:conquering": "征服",
  "tetra.stats.art_of_forging:conquering.tooltip_short": "持有此武器时会获得力量，同时击中敌人会削弱它们",
  "art_of_forging.effect.subjugation.name": "镇压",
  "art_of_forging.effect.subjugation.tooltip": "持续攻击目标10次后，即可释放一次充能锁定攻击，给予目标失明、缓慢、虚弱，同时治疗自身。",
  "tetra.stats.art_of_forging:subjugation": "镇压",
  "tetra.stats.art_of_forging:subjugation.tooltip_short": "持续攻击目标后即可释放一次充能锁定攻击，给予目标负面效果并偷取它们的生命",
  "art_of_forging.effect.goliath_slayer.name": "歌利亚杀手",
  "art_of_forging.effect.goliath_slayer.tooltip": "对Boss和类Boss实体造成的伤害§e+%s§r。",
  "tetra.stats.art_of_forging:goliath_slayer": "歌利亚杀手",
  "tetra.stats.art_of_forging:goliath_slayer.tooltip_short": "对Boss和类Boss实体造成更多伤害",
  "itemGroup.art_of_forging_tab": "锻造之艺",
  "effect.art_of_forging.devouring": "吞噬",
  "effect.art_of_forging.evoking_maw": "唤魔巨口",
  "effect.art_of_forging.defuse_creeper": "引信拆除",
  "effect.art_of_forging.mortal_wounds": "致命伤口",
  "effect.art_of_forging.targeted": "锁定",
  "item.art_of_forging.curious_artifact": "奇异饰件",
  "item.art_of_forging.resonant_alloy": "谐振合金",
  "item.art_of_forging.forged_steel_ingot": "锻造钢锭",
  "item.art_of_forging.vobrite_crystal": "白澜水晶",
  "item.art_of_forging.vobrivium_ingot": "白澜钢锭",
  "item.art_of_forging.endsteel_ingot": "末地钢锭",
  "item.art_of_forging.life_fiber": "生命纤维",
  "item.art_of_forging.fang_charm": "唤魔者尖牙护符",
  "item.art_of_forging.sigil_of_eden": "伊甸印记",
  "item.art_of_forging.enigmatic_construct": "神秘构件",
  "item.art_of_forging.ancient_axe": "远古斧头",
  "item.art_of_forging.ancient_blade": "远古剑刃",
  "item.art_of_forging.ancient_flail": "远古链锤",
  "item.art_of_forging.demonic_axe": "湮灭斧头",
  "item.art_of_forging.demonic_blade": "灾祸剑刃",
  "item.art_of_forging.demonic_flail": "悲痛链锤",
  "item.art_of_forging.rending_scissor_red": "断斩之剪[红]",
  "item.art_of_forging.rending_scissor_purple": "断斩之剪[紫]",
  "item.art_of_forging.rending_scissor_complete": "断斩之剪",
  "item.art_of_forging.nano_insectoid": "纳米类虫体",
  "item.art_of_forging.encoded_canister": "加密罐筒",
  "item.art_of_forging.esoteric_codex": "奥秘法典",
  "item.art_of_forging.mark_of_the_architect": "缔造者伪经",
  "item.art_of_forging.shockwave_chamber": "震击室",
  "item.art_of_forging.devils_soul_gem": "黑暗宝珠",
  "item.art_of_forging.dragon_soul": "龙魂",
  "item.art_of_forging.shards_of_malice": "恶意碎片",
  "item.art_of_forging.potent_mixture": "高能混合物",
  "item.art_of_forging.heart_of_ender": "末影之心",
  "item.art_of_forging.eerie_shard": "怪异碎片",
  "item.art_of_forging.soul_ember": "灵魂余烬",
  "item.art_of_forging.fragment_of_eden": "伊甸碎片",
  "item.enigmatic_construct.tooltip": "用末影龙残破的灵魂制造的奇怪机械构件。很是诡异。",
  "item.life_fiber.tooltip": "真品的人工复制件。",
  "item.ancient_item.tooltip": "长久之前锻造而成的武器。需要邪恶能量才可唤醒。",
  "item.sigil_of_eden.tooltip": "你都做了什么。",
  "tetra.material.forged_steel_ingot": "锻造钢",
  "tetra.material.forged_steel_ingot.prefix": "锻造钢",
  "tetra.material.vobrivium_ingot": "白澜钢",
  "tetra.material.vobrivium_ingot.prefix": "白澜钢",
  "tetra.material.vobrite_crystal": "白澜水晶",
  "tetra.material.vobrite_crystal.prefix": "§b白澜水晶§r",
  "tetra.material.sigil_of_eden": "伊甸印记",
  "tetra.material.sigil_of_eden.prefix": "§4伊甸印记§r",
  "tetra.material.fang_charm": "尖牙护符",
  "tetra.material.fang_charm.prefix": "§e尖牙护符§r",
  "tetra.material.endsteel_ingot": "末地钢",
  "tetra.material.endsteel_ingot.prefix": "末地钢",
  "tetra.material.life_fiber": "生命纤维",
  "tetra.material.life_fiber.prefix": "§c生命纤维§r",
  "tetra.material.socket_heart_of_ender": "末影之心",
  "tetra.material.socket_heart_of_ender.prefix": "§d末影之心§r",
  "tetra.material.shard_of_malice": "恶意碎片",
  "tetra.material.shard_of_malice.prefix": "§c恶意碎片§r",
  "tetra.material.socket_shard_of_malice": "恶意碎片",
  "tetra.material.socket_shard_of_malice.prefix": "§c恶意碎片§r",
  "tetra.slot.artifact/casing": "外壳",
  "tetra.slot.artifact/internal": "核心",
  "tetra.slot.artifact/attachment": "配件",
  "tetra/schematic/sword/rapier_blade.name": "迅捷剑剑刃",
  "tetra/schematic/sword/rapier_blade.description": "将当前剑刃替换为迅捷剑剑刃，一种优雅的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/rapier_blade.slot1": "剑刃材料",
  "tetra.module.sword/rapier_blade.item_name": "迅捷剑",
  "tetra.module.sword/rapier_blade.name": "迅捷剑剑刃",
  "tetra.module.sword/rapier_blade.description": "一种轻巧，迅捷又优雅的剑刃。",
  "tetra.module.sword/rapier_blade.material_name": "%s迅捷剑剑刃",
  "tetra.module.sword/rapier_blade.prefix": "%s",
  "tetra/schematic/sword/flamberge/flamberge_blade.name": "焰形剑剑刃",
  "tetra/schematic/sword/flamberge/flamberge_blade.description": "将当前剑刃替换为焰形剑剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/flamberge/flamberge_blade.slot1": "剑刃材料",
  "tetra.module.sword/flamberge_blade.item_name": "焰形剑",
  "tetra.module.sword/flamberge_blade.name": "焰形剑剑刃",
  "tetra.module.sword/flamberge_blade.description": "一种强力的波浪形剑刃。",
  "tetra.module.sword/flamberge_blade.material_name": "%s焰形剑剑刃",
  "tetra.module.sword/flamberge_blade.prefix": "%s",
  "tetra/schematic/sword/crucible/crucible_blade.name": "§c裁决剑剑刃§r",
  "tetra/schematic/sword/crucible/crucible_blade.description": "将当前剑刃替换为裁决剑剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/crucible/crucible_blade.slot1": "剑刃材料",
  "tetra.module.sword/crucible_blade.item_name": "裁决剑",
  "tetra.module.sword/crucible_blade.name": "裁决剑剑刃",
  "tetra.module.sword/crucible_blade.description": "开膛破肚，直到完成任务。",
  "tetra.module.sword/crucible_blade.material_name": "%s裁决剑剑刃",
  "tetra.module.sword/crucible_blade.prefix": "%s",
  "tetra/schematic/double/tomahawk/tomahawk.name": "印第安战斧头",
  "tetra/schematic/double/tomahawk/tomahawk.description": "一个印第安战斧头，适用于扔向敌人造成伤害。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/double/tomahawk/tomahawk.slot1": "头部材料",
  "tetra.module.double/tomahawk.item_name": "印第安战斧",
  "tetra.module.double/tomahawk.name": "印第安战斧头",
  "tetra.module.double/tomahawk.description": "一个印第安战斧头，可向敌人掷出以攻击。",
  "tetra.module.double/tomahawk.material_name": "%s印第安战斧头",
  "tetra.module.double/tomahawk.prefix": "%s",
  "tetra/schematic/single/head/halberd_head/halberd_head.name": "戟头",
  "tetra/schematic/single/head/halberd_head/halberd_head.description": "用所给材料制作一个戟头。戟是既能击晕又能穿甲的绝佳长距近战武器。\n \n材料§f硬度§r增加§f伤害§r。\n材料§f密度§r略微增加§f伤害§r并略微减少§f攻击速度§r。",
  "tetra/schematic/single/head/halberd_head/halberd_head.slot1": "头部材料",
  "tetra.module.single/halberd_head.item_name": "戟",
  "tetra.module.single/halberd_head.name": "戟头",
  "tetra.module.single/halberd_head.description": "一个戟头。戟是既能击晕又能穿甲的绝佳长距近战武器。",
  "tetra.module.single/halberd_head.material_name": "%s戟头",
  "tetra.module.single/halberd_head.prefix": "%s",
  "tetra/schematic/sword/saber_blade.name": "军刀刀刃",
  "tetra/schematic/sword/saber_blade.description": "将当前剑刃替换为军刀刀刃，一种富有皇家和军旅气息的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/saber_blade.slot1": "刀刃材料",
  "tetra.module.sword/saber_blade.item_name": "军刀",
  "tetra.module.sword/saber_blade.name": "军刀刀刃",
  "tetra.module.sword/saber_blade.description": "一种富有皇家和军旅气息的剑刃。",
  "tetra.module.sword/saber_blade.material_name": "%s军刀刀刃",
  "tetra.module.sword/saber_blade.prefix": "%s",
  "tetra/schematic/sword/key_guard.name": "键刃护手",
  "tetra/schematic/sword/key_guard.description": "制作一个键刃护手，既能保护双手，又非常有格调。\n \n材料§f硬度§r和§f弹性§r增加所提供的护甲值。",
  "tetra/schematic/sword/key_guard.slot1": "护手材料",
  "tetra.module.sword/key_guard.name": "键刃护手",
  "tetra.module.sword/key_guard.description": "一个键刃护手，既能保护双手，又非常有格调。",
  "tetra.module.sword/key_guard.material_name": "%s键刃护手",
  "tetra/schematic/single/head/mace_head/mace_head.name": "钉锤头",
  "tetra/schematic/single/head/mace_head/mace_head.description": "用所给材料锻造一个钉锤头。钉锤是极为强力的近战武器，能击晕敌人并破坏其盔甲。\n \n材料§f硬度§r增加§f伤害§r。\n材料§f密度§r略微增加§f伤害§r并略微减少§f攻击速度§r。",
  "tetra/schematic/single/head/mace_head/mace_head.slot1": "头部材料",
  "tetra.module.single/mace_head.item_name": "钉锤",
  "tetra.module.single/mace_head.name": "钉锤头",
  "tetra.module.single/mace_head.description": "一个钉锤头。钉锤是极为强力的近战武器，能击晕敌人并破坏其盔甲。",
  "tetra.module.single/mace_head.material_name": "%s钉锤头",
  "tetra.module.single/mace_head.prefix": "%s",
  "tetra.module.bow/dreadnought_stave.item_name": "无畏弓",
  "tetra.module.bow/dreadnought_stave.name": "无畏弓弓材",
  "tetra.module.bow/dreadnought_stave.description": "一把无畏弓的弓材，无畏弓弓材比普通弓材更为强力。",
  "tetra.module.bow/dreadnought_stave.material_name": "%s无畏弓弓材",
  "tetra.module.bow/dreadnought_stave.prefix": "%s",
  "tetra/schematic/bow/stave/dreadnought_stave.name": "无畏弓弓材",
  "tetra/schematic/bow/stave/dreadnought_stave.description": "用所给材料制作的无畏弓弓材替换当前弓材。无畏弓弓材比普通弓材更为强力。\n \n材料§f硬度§r增加§f拉弓力量§r和§f拉弓耗时§r。\n材料§f弹性§r增加§f拉弓力量§r并略微减少§f拉弓耗时§r。",
  "tetra/schematic/bow/stave/dreadnought_stave.slot1": "材料",
  "tetra/schematic/double/void_worm_pickaxe/void_worm_pickaxe.name": "虚空蠕虫镐",
  "tetra/schematic/double/void_worm_pickaxe/void_worm_pickaxe.description": "用虚空蠕虫大颚做的镐头，这无关私人恩怨，小子。",
  "tetra/schematic/double/void_worm_pickaxe/void_worm_pickaxe.slot1": "虚空蠕虫镐",
  "tetra.module.double/void_worm_pickaxe.item_name": "虚空蠕虫镐",
  "tetra.module.double/void_worm_pickaxe.name": "虚空蠕虫镐",
  "tetra.module.double/void_worm_pickaxe.description": "用虚空蠕虫大颚做的镐头，这无关私人恩怨，小子。",
  "tetra.variant.void_worm_pickaxe/void_worm_pickaxe": "虚空蠕虫镐",
  "tetra/schematic/sword/void_worm_cleaver.name": "虚空蠕虫劈刀",
  "tetra/schematic/sword/void_worm_cleaver.description": "用神明吞噬⸺我的意思是，虚空蠕虫的大颚做的剑刃。",
  "tetra/schematic/sword/void_worm_cleaver.slot1": "虚空蠕虫劈刀",
  "tetra.module.sword/void_worm_cleaver.item_name": "虚空蠕虫劈刀",
  "tetra.module.sword/void_worm_cleaver.name": "虚空蠕虫劈刀",
  "tetra.module.sword/void_worm_cleaver.description": "你永远无法屠戮神。",
  "tetra.variant.void_worm_cleaver/void_worm_cleaver": "虚空蠕虫劈刀",
  "tetra/schematic/sword/shifting_blade.name": "§d变化之刃§r",
  "tetra/schematic/sword/shifting_blade.description": "用紫水晶块做的一种奇怪剑刃。它的特性使剑刃带有魔法气息。",
  "tetra/schematic/sword/shifting_blade.slot1": "§d变化之刃§r",
  "tetra.module.sword/shifting_blade.item_name": "§d变化之刃§r",
  "tetra.module.sword/shifting_blade.name": "§d变化之刃§r",
  "tetra.module.sword/shifting_blade.description": "用紫水晶块做的一种奇怪剑刃。它的特性使剑刃带有魔法气息。",
  "tetra.variant.shifting_blade/shifting_blade": "§d变化之刃§r",
  "tetra/schematic/sword/bastard_blade.name": "变种剑剑刃",
  "tetra/schematic/sword/bastard_blade.description": "将当前剑刃替换为变种剑剑刃，一种实用的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/bastard_blade.slot1": "剑刃材料",
  "tetra.module.sword/bastard_blade.item_name": "变种剑",
  "tetra.module.sword/bastard_blade.name": "变种剑剑刃",
  "tetra.module.sword/bastard_blade.description": "一种实用的剑刃。",
  "tetra.module.sword/bastard_blade.material_name": "%s变种剑剑刃",
  "tetra.module.sword/bastard_blade.prefix": "%s",
  "tetra/schematic/sword/executioner_blade.name": "行刑剑剑刃",
  "tetra/schematic/sword/executioner_blade.description": "将当前剑刃替换为行刑剑剑刃，一种可怖的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/executioner_blade.slot1": "剑刃材料",
  "tetra.module.sword/executioner_blade.item_name": "行刑剑",
  "tetra.module.sword/executioner_blade.name": "行刑剑剑刃",
  "tetra.module.sword/executioner_blade.description": "一种可怖的剑刃。",
  "tetra.module.sword/executioner_blade.material_name": "%s行刑剑剑刃",
  "tetra.module.sword/executioner_blade.prefix": "%s",
  "tetra/schematic/sword/rending_scissor_red.name": "§4断斩之剪[红]§r",
  "tetra/schematic/sword/rending_scissor_red.description": "用硬化的生命纤维制成的剪刀形剑刃。",
  "tetra/schematic/sword/rending_scissor_red.slot1": "断斩之剪",
  "tetra.module.sword/rending_scissor_red.item_name": "断斩之剪",
  "tetra.module.sword/rending_scissor_red.name": "断斩之剪",
  "tetra.module.sword/rending_scissor_red.description": "用硬化的生命纤维制成的剪刀形剑刃。",
  "tetra.variant.rending_scissor_red/rending_scissor_red": "§4断斩之剪[红]§r",
  "tetra/schematic/sword/rending_scissor_purple.name": "§5断斩之剪[紫]§r",
  "tetra/schematic/sword/rending_scissor_purple.description": "用硬化的生命纤维制成的剪刀形剑刃。",
  "tetra/schematic/sword/rending_scissor_purple.slot1": "断斩之剪",
  "tetra.module.sword/rending_scissor_purple.item_name": "断斩之剪",
  "tetra.module.sword/rending_scissor_purple.name": "断斩之剪",
  "tetra.module.sword/rending_scissor_purple.description": "用硬化的生命纤维制成的剪刀形剑刃。",
  "tetra.variant.rending_scissor_purple/rending_scissor_purple": "§5断斩之剪[紫]§r",
  "tetra/schematic/sword/katana/katana_blade.name": "武士刀刀刃",
  "tetra/schematic/sword/katana/katana_blade.description": "将当前剑刃替换为武士刀刀刃，一种荣耀的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/katana/katana_blade.slot1": "刀刃材料",
  "tetra.module.sword/katana_blade.item_name": "武士刀",
  "tetra.module.sword/katana_blade.name": "武士刀刀刃",
  "tetra.module.sword/katana_blade.description": "一种荣耀的剑刃。",
  "tetra.module.sword/katana_blade.material_name": "%s武士刀刀刃",
  "tetra.module.sword/katana_blade.prefix": "%s",
  "tetra/schematic/shield/plate/kite.name": "鸢盾盾面",
  "tetra/schematic/shield/plate/kite.description": "制作一个鸢盾盾面，鸢盾可以一直举起，其能力冷却时间比塔盾的更短。",
  "tetra/schematic/shield/plate/kite.slot1": "材料",
  "tetra.module.shield/kite.item_name": "鸢盾",
  "tetra.module.shield/kite.name": "鸢盾盾面",
  "tetra.module.shield/kite.description": "一种可以一直举起而无需冷却的、又长又细的盾牌。",
  "tetra.module.shield/kite.material_name": "%s鸢盾盾面",
  "tetra.module.shield/kite.prefix": "%s",
  "tetra/schematic/single/head/cane_head/cane_head.name": "拐杖头",
  "tetra/schematic/single/head/cane_head/cane_head.description": "用所给材料制作一个拐杖头。拐杖是一种多功能工具，能在移动时提升速度。\n \n材料§f硬度§r增加§f伤害§r。\n材料§f密度§r略微增加§f伤害§r并略微减少§f攻击速度§r。",
  "tetra/schematic/single/head/cane_head/cane_head.slot1": "头部材料",
  "tetra.module.single/cane_head.item_name": "拐杖",
  "tetra.module.single/cane_head.name": "拐杖头",
  "tetra.module.single/cane_head.description": "拐杖是辅助行动用的多功能工具，持有它能加快你的移动速度",
  "tetra.module.single/cane_head.material_name": "%s拐杖头",
  "tetra.module.single/cane_head.prefix": "%s",
  "tetra/schematic/crossbow/stave/burst_stave.name": "爆发弓弓材",
  "tetra/schematic/crossbow/stave/burst_stave.description": "用平面稳定器制成的弓材，适用于弩。这种弓材能同时发射多支箭，也能将实体拉向你。",
  "tetra/schematic/crossbow/stave/burst_stave.slot1": "爆发弓弓材",
  "tetra.module.crossbow/burst_stave.item_name": "爆发弓",
  "tetra.module.crossbow/burst_stave.name": "爆发弓弓材",
  "tetra.module.crossbow/burst_stave.description": "用平面稳定器制成的弓材，适用于弩。这种弓材能同时发射多支箭，也能将实体拉向你。",
  "tetra.variant.burst_stave/burst_stave": "爆发弓弓材",
  "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.name": "锤头棍端",
  "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.description": "用所给材料制作一个锤头棍端。锤头棍适用于近身格斗，攻击迅猛并能阻挡敌方攻击。\n \n材料§f硬度§r增加§f伤害§r。\n材料§f密度§r略微增加§f伤害§r并略微减少§f攻击速度§r。",
  "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.slot1": "头部材料",
  "tetra.module.single/quarter_staff_head.item_name": "锤头棍",
  "tetra.module.single/quarter_staff_head.name": "锤头棍端",
  "tetra.module.single/quarter_staff_head.description": "锤头棍，适用于近身格斗，攻击迅猛并能阻挡敌方攻击，也能击晕敌方一段时间。",
  "tetra.module.single/quarter_staff_head.material_name": "%s锤头棍端",
  "tetra.module.single/quarter_staff_head.prefix": "%s",
  "tetra.module.bow/compound_string.name": "复合弓弦",
  "tetra.module.bow/compound_string.description": "复合弓弦，比普通弓弦更为强力。",
  "tetra.module.bow/compound_string.material_name": "%s复合弓弦",
  "tetra/schematic/bow/string/compound_string.name": "复合弓弦",
  "tetra/schematic/bow/string/compound_string.description": "用所给材料制成的复合弓弦替换当前弓弦。复合弓弦比普通弓弦更为强力。弓弦是弓完整度的主要来源。",
  "tetra/schematic/bow/string/compound_string.slot1": "材料",
  "tetra.module.crossbow/dreadnought_cross_stave.item_name": "无畏弩",
  "tetra.module.crossbow/dreadnought_cross_stave.name": "无畏弓弓材",
  "tetra.module.crossbow/dreadnought_cross_stave.description": "一个无畏弩弓材。无畏弓弓材比普通弓材更为强力。",
  "tetra.module.crossbow/dreadnought_cross_stave.material_name": "%s无畏弓弓材",
  "tetra.module.crossbow/dreadnought_cross_stave.prefix": "%s",
  "tetra/schematic/crossbow/stave/dreadnought_cross_stave.name": "无畏弓弓材",
  "tetra/schematic/crossbow/stave/dreadnought_cross_stave.description": "用所给材料制作的无畏弓弓材替换当前弓材。无畏弓弓材比普通弓材更为强力。",
  "tetra/schematic/crossbow/stave/dreadnought_cross_stave.slot1": "材料",
  "tetra/schematic/crossbow/socket.name": "镶嵌",
  "tetra/schematic/crossbow/socket.description": "在弓材上镶嵌一枚宝石，不同的宝石提供不同的效果。",
  "tetra/schematic/crossbow/socket.slot1": "宝石",
  "tetra.module.crossbow/socket.name": "镶嵌",
  "tetra.module.crossbow/socket.description": "一颗宝石，被精心镶在弩的弓材上。这颗宝石附有魔咒，会为持有者提供魔法增益。",
  "tetra.module.crossbow/socket.material_name": "镶嵌[%s]",
  "tetra.module.crossbow/compound_cross_string.name": "复合弓弦",
  "tetra.module.crossbow/compound_cross_string.description": "复合弓弦，比普通弓弦更为强力。",
  "tetra.module.crossbow/compound_cross_string.material_name": "%s复合弓弦",
  "tetra/schematic/crossbow/string/compound_cross_string.name": "复合弓弦",
  "tetra/schematic/crossbow/string/compound_cross_string.description": "用所给材料制成的复合弓弦替换当前弓弦。复合弓弦比普通弓弦更为强力。弓弦是弓完整度的主要来源。",
  "tetra/schematic/crossbow/string/compound_cross_string.slot1": "材料",
  "tetra/schematic/sword/echo_fuller.name": "回响附层",
  "tetra/schematic/sword/echo_fuller.description": "用回响碎片制成的附层。可能会散播幽匿侵染。",
  "tetra/schematic/sword/echo_fuller.slot1": "回响附层",
  "tetra.module.sword/echo_fuller.name": "§1回响附层§r",
  "tetra.module.sword/echo_fuller.description": "用回响碎片制成的附层。可能会散播幽匿侵染。",
  "tetra.variant.echo_fuller/echo_fuller": "§1回响附层§r",
  "tetra/schematic/sword/euclidean_dagger.name": "§6欧几里得匕首§r",
  "tetra/schematic/sword/euclidean_dagger.description": "由伊甸园的碎片锻造而成的远古匕首。夜晚是你的天地。",
  "tetra/schematic/sword/euclidean_dagger.slot1": "§6欧几里得匕首§r",
  "tetra.module.sword/euclidean_dagger.item_name": "§6欧几里得匕首§r",
  "tetra.module.sword/euclidean_dagger.name": "§6欧几里得匕首§r",
  "tetra.module.sword/euclidean_dagger.description": "由伊甸园的碎片锻造而成的远古匕首。夜晚是你的天地。",
  "tetra.variant.euclidean_dagger/euclidean_dagger": "§6欧几里得匕首§r",
  "tetra/schematic/double/annihilator_axe/annihilator_axe.name": "§4湮灭§r",
  "tetra/schematic/double/annihilator_axe/annihilator_axe.description": "由固化的恶魔精华锻造而得的斧头。它渴求血液。",
  "tetra/schematic/double/annihilator_axe/annihilator_axe.slot1": "§4湮灭斧头§r",
  "tetra.module.double/annihilator_axe.item_name": "§4湮灭§r",
  "tetra.module.double/annihilator_axe.name": "§4湮灭§r",
  "tetra.module.double/annihilator_axe.description": "由固化的恶魔精华锻造而得的斧头。它渴求血液。",
  "tetra.variant.annihilator_axe/annihilator_axe": "§c湮灭§r",
  "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.name": "§4灾祸§r",
  "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.description": "由固化的恶魔精华锻造而得的剑刃。它渴求血液。",
  "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.slot1": "§4灾祸剑刃§r",
  "tetra.module.sword/cataclysm_blade.item_name": "§4灾祸§r",
  "tetra.module.sword/cataclysm_blade.name": "§4灾祸§r",
  "tetra.module.sword/cataclysm_blade.description": "由固化的恶魔精华锻造而得的剑刃。它渴求血液。",
  "tetra.variant.cataclysm_blade/cataclysm_blade": "§c灾祸§r",
  "tetra/schematic/single/head/mourning_star/mourning_star.name": "§4哀星§r",
  "tetra/schematic/single/head/mourning_star/mourning_star.description": "由固化的恶魔精华锻造而得的链锤。它渴求血液。",
  "tetra/schematic/single/head/mourning_star/mourning_star.slot1": "§4哀星§r",
  "tetra.module.single/mourning_star.item_name": "§4哀星§r",
  "tetra.module.single/mourning_star.name": "§4哀星§r",
  "tetra.module.single/mourning_star.description": "由固化的恶魔精华锻造而得的链锤。它渴求血液。",
  "tetra.variant.mourning_star/mourning_star": "§c哀星§r",
  "tetra/schematic/double/reaping_scythe/reaping_scythe.name": "收割镰刀头",
  "tetra/schematic/double/reaping_scythe/reaping_scythe.description": "一个收割镰刀头。能够斩下对手的首级。\n \n材料§f硬度§r增加§f伤害和斩首概率§r。",
  "tetra/schematic/double/reaping_scythe/reaping_scythe.slot1": "头部材料",
  "tetra.module.double/reaping_scythe.item_name": "收割镰刀",
  "tetra.module.double/reaping_scythe.name": "收割镰刀头",
  "tetra.module.double/reaping_scythe.description": "一个收割镰刀头，能够斩首敌人，用于获取头颅。",
  "tetra.module.double/reaping_scythe.material_name": "%s收割镰刀头",
  "tetra.module.double/reaping_scythe.prefix": "%s",
  "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.name": "魂火镰刀头",
  "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.description": "以灵魂沙峡谷散发的纯粹余烬锻造而成的镰刀。会燃尽四周一切事物。",
  "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.slot1": "魂火镰刀",
  "tetra.module.double/soul_fire_scythe.item_name": "魂火镰刀",
  "tetra.module.double/soul_fire_scythe.name": "魂火镰刀头",
  "tetra.module.double/soul_fire_scythe.description": "以灵魂沙峡谷散发的纯粹余烬锻造而成的镰刀。会燃尽四周一切事物。",
  "tetra.variant.soul_fire_scythe/soul_fire_scythe": "魂火镰刀头",
  "tetra/schematic/double/shockwave_hammer/shockwave_hammer.name": "震击锤头",
  "tetra/schematic/double/shockwave_hammer/shockwave_hammer.description": "用震击室锻造而成的锤。它能击退敌人，拥有强力的猛击攻击，且有概率召唤闪电。",
  "tetra/schematic/double/shockwave_hammer/shockwave_hammer.slot1": "震击锤头",
  "tetra.module.double/shockwave_hammer.item_name": "震击锤",
  "tetra.module.double/shockwave_hammer.name": "震击锤头",
  "tetra.module.double/shockwave_hammer.description": "用震击室锻造而成的锤。它能击退敌人，拥有强力的猛击攻击，且有概率召唤闪电。",
  "tetra.variant.shockwave_hammer/shockwave_hammer": "震击锤头",
  "tetra/schematic/double/slime_hammer/slime_hammer.name": "黏液锤头",
  "tetra/schematic/double/slime_hammer/slime_hammer.description": "用柔软又弹性十足的黏性制成的锤头。并非作为武器设计。",
  "tetra/schematic/double/slime_hammer/slime_hammer.slot1": "黏液锤头",
  "tetra.module.double/slime_hammer.item_name": "黏液锤",
  "tetra.module.double/slime_hammer.name": "黏液锤头",
  "tetra.module.double/slime_hammer.description": "用柔软又弹性十足的黏性制成的锤头。并非作为武器设计。",
  "tetra.variant.slime_hammer/slime_hammer": "黏液锤头",
  "tetra/schematic/sword/eerie_fuller.name": "怪异附层",
  "tetra/schematic/sword/eerie_fuller.description": "用监守者掉落的怪异碎片制作的附层。使用者可借此释放音波冲击。",
  "tetra/schematic/sword/eerie_fuller.slot1": "怪异附层",
  "tetra.module.sword/eerie_fuller.name": "§3怪异附层§r",
  "tetra.module.sword/eerie_fuller.description": "用监守者掉落的怪异碎片制作的附层。使用者可借此释放音波冲击。",
  "tetra.variant.eerie_fuller/eerie_fuller": "§3怪异附层§r",
  "tetra/schematic/sword/tonal_blade.name": "音调剑剑刃",
  "tetra/schematic/sword/tonal_blade.description": "将当前剑刃替换为音调剑剑刃，一种调谐至生物共振频率的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/tonal_blade.slot1": "剑刃材料",
  "tetra.module.sword/tonal_blade.item_name": "音调剑",
  "tetra.module.sword/tonal_blade.name": "音调剑剑刃",
  "tetra.module.sword/tonal_blade.description": "一种调谐至生物共振频率的剑刃。",
  "tetra.module.sword/tonal_blade.material_name": "%s音调剑剑刃",
  "tetra.module.sword/tonal_blade.prefix": "%s",
  "tetra/schematic/bow/stave/remembrance_stave.name": "忆念",
  "tetra/schematic/bow/stave/remembrance_stave.description": "以异域的奇特魔法制成的弓。曾用于保卫她所关心的世界。",
  "tetra/schematic/bow/stave/remembrance_stave.slot1": "记住她",
  "tetra.module.bow/remembrance_stave.item_name": "忆念",
  "tetra.module.bow/remembrance_stave.name": "忆念",
  "tetra.module.bow/remembrance_stave.description": "以异域的奇特魔法制成的弓。曾用于保卫她所关心的世界。",
  "tetra.variant.remembrance_stave/remembrance_stave": "忆念",
  "tetra/schematic/sword/rending_scissor_complete.name": "§c断斩之剪§r",
  "tetra/schematic/sword/rending_scissor_complete.description": "用硬化的生命纤维制成的剪刀形剑刃。",
  "tetra/schematic/sword/rending_scissor_complete.slot1": "断斩之剪",
  "tetra.module.sword/rending_scissor_complete.item_name": "断斩之剪",
  "tetra.module.sword/rending_scissor_complete.name": "断斩之剪",
  "tetra.module.sword/rending_scissor_complete.description": "用硬化的生命纤维制成的剪刀形剑刃。",
  "tetra.variant.rending_scissor_complete/rending_scissor_complete": "§c断斩之剪§r",
  "tetra/schematic/sword/scissor_blade_left.name": "左片剪太刀",
  "tetra/schematic/sword/scissor_blade_left.description": "将当前剑刃替换为片剪太刀，一种用来斩断纤维和筋腱的剑。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/scissor_blade_left.slot1": "刀刃材料",
  "tetra.module.sword/scissor_blade_left.item_name": "片剪太刀",
  "tetra.module.sword/scissor_blade_left.name": "片剪太刀",
  "tetra.module.sword/scissor_blade_left.description": "一种用来斩断纤维和筋腱的剑刃。",
  "tetra.module.sword/scissor_blade_left.material_name": "%s片剪太刀",
  "tetra.module.sword/scissor_blade_left.prefix": "%s",
  "tetra/schematic/sword/scissor_blade_right.name": "右片剪太刀",
  "tetra/schematic/sword/scissor_blade_right.description": "将当前剑刃替换为片剪太刀，一种用来斩断纤维和筋腱的剑。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/scissor_blade_right.slot1": "刀刃材料",
  "tetra.module.sword/scissor_blade_right.item_name": "片剪太刀",
  "tetra.module.sword/scissor_blade_right.name": "片剪太刀",
  "tetra.module.sword/scissor_blade_right.description": "一种用来斩断纤维和筋腱的剑刃。",
  "tetra.module.sword/scissor_blade_right.material_name": "%s片剪太刀",
  "tetra.module.sword/scissor_blade_right.prefix": "%s",
  "tetra/schematic/artifact/casing/bell.name": "钟形饰件",
  "tetra/schematic/artifact/casing/bell.description": "将当前饰件外壳替换为钟形。",
  "tetra/schematic/artifact/casing/bell.slot1": "饰件材料",
  "tetra.module.artifact/casing/bell.item_name": "钟形饰件",
  "tetra.module.artifact/casing/bell.name": "钟形饰件",
  "tetra.module.artifact/casing/bell.description": "一个钟形的饰件。",
  "tetra.module.artifact/casing/bell.material_name": "%s钟形饰件",
  "tetra.module.artifact/casing/bell.prefix": "%s",
  "tetra/schematic/artifact/casing/machination.name": "奇械饰件",
  "tetra/schematic/artifact/casing/machination.description": "将当前饰件外壳替换为奇械。",
  "tetra/schematic/artifact/casing/machination.slot1": "饰件材料",
  "tetra.module.artifact/casing/machination.item_name": "奇械饰件",
  "tetra.module.artifact/casing/machination.name": "奇械饰件",
  "tetra.module.artifact/casing/machination.description": "一个奇械饰件。",
  "tetra.module.artifact/casing/machination.material_name": "%s奇械饰件",
  "tetra.module.artifact/casing/machination.prefix": "%s",
  "tetra/schematic/artifact/casing/relic.name": "器物饰件",
  "tetra/schematic/artifact/casing/relic.description": "将当前饰件外壳替换为器物。",
  "tetra/schematic/artifact/casing/relic.slot1": "饰件材料",
  "tetra.module.artifact/casing/relic.item_name": "器物饰件",
  "tetra.module.artifact/casing/relic.name": "器物饰件",
  "tetra.module.artifact/casing/relic.description": "一个器物饰件。",
  "tetra.module.artifact/casing/relic.material_name": "%s器物饰件",
  "tetra.module.artifact/casing/relic.prefix": "%s",
  "tetra/schematic/artifact/internal/orb.name": "球珠组件",
  "tetra/schematic/artifact/internal/orb.description": "将当前饰件核心替换为球珠，这种核心组件能给予被动增益。",
  "tetra/schematic/artifact/internal/orb.slot1": "球珠材料",
  "tetra.module.artifact/internal/orb.name": "球珠组件",
  "tetra.module.artifact/internal/orb.description": "一个球珠核心组件。",
  "tetra.module.artifact/internal/orb.material_name": "%s球珠组件",
  "tetra/schematic/artifact/attachment/binding.name": "绑定",
  "tetra/schematic/artifact/attachment/binding.description": "将当前饰件配件替换为绑定结，仅作装饰使用。",
  "tetra/schematic/artifact/attachment/binding.slot1": "绑定材料",
  "tetra.module.artifact/attachment/binding.name": "绑定",
  "tetra.module.artifact/attachment/binding.description": "一个绑定配件。",
  "tetra.module.artifact/attachment/binding.material_name": "%s绑定",
  "tetra.module.crossbow/light_stave.item_name": "轻型弩",
  "tetra.module.crossbow/light_stave.name": "轻型弓材",
  "tetra.module.crossbow/light_stave.description": "一个轻型弩用弓材。这种弓材比大多数弩用弓材轻巧，拉弦速度快但伤害较低。",
  "tetra.module.crossbow/light_stave.material_name": "%s轻型弓材",
  "tetra.module.crossbow/light_stave.prefix": "%s",
  "tetra/schematic/crossbow/stave/light_stave.name": "轻型弓材",
  "tetra/schematic/crossbow/stave/light_stave.description": "用所给材料制作的轻型弓材替换当前弓材。这种弓材比大多数弩用弓材轻巧，拉弦速度快但伤害较低。",
  "tetra/schematic/crossbow/stave/light_stave.slot1": "材料",
  "tetra.module.crossbow/heavy_stave.item_name": "重型弩",
  "tetra.module.crossbow/heavy_stave.name": "重型弓材",
  "tetra.module.crossbow/heavy_stave.description": "一个重型弩用弓材。这种弓材比大多数弩用弓材轻巧，伤害高但拉弦速度较低。",
  "tetra.module.crossbow/heavy_stave.material_name": "%s重型弓材",
  "tetra.module.crossbow/heavy_stave.prefix": "%s",
  "tetra/schematic/crossbow/stave/heavy_stave.name": "重型弓材",
  "tetra/schematic/crossbow/stave/heavy_stave.description": "用所给材料制作的重型弓材替换当前弓材。这种弓材比大多数弩用弓材轻巧，伤害高但拉弦速度较低。",
  "tetra/schematic/crossbow/stave/heavy_stave.slot1": "材料",
  "tetra.module.crossbow/light_stock.name": "轻型弩身",
  "tetra.module.crossbow/light_stock.description": "一个轻型弩身。轻型弩身提供部分完整度并能装载一些机械构件。轻型弩身加快了拉弦速度，但耐久度和伤害较低。",
  "tetra.module.crossbow/light_stock.material_name": "%s轻型弩身",
  "tetra/schematic/crossbow/stock/light_stock.name": "轻型弩身",
  "tetra/schematic/crossbow/stock/light_stock.description": "用所给材料制作的轻型弩身替换当前弩身。",
  "tetra/schematic/crossbow/stock/light_stock.slot1": "材料",
  "tetra/schematic/sword/tsuba_guard.name": "刀镡",
  "tetra/schematic/sword/tsuba_guard.description": "制作一个刀镡用于保护手部，同时额外给予玩家盔甲韧性。\n \n材料§f硬度§r和§f弹性§r增加所提供的盔甲韧性。",
  "tetra/schematic/sword/tsuba_guard.slot1": "护手材料",
  "tetra.module.sword/tsuba_guard.name": "刀镡",
  "tetra.module.sword/tsuba_guard.description": "刀镡，用于保护手部，以及给予玩家盔甲韧性。通常与武士刀刀刃搭配使用。",
  "tetra.module.sword/tsuba_guard.material_name": "%s刀镡",
  "tetra.synergy.double/quarry_hammer": "采石锤",
  "tetra.synergy.double/mjolnir": "雷神之锤",
  "tetra.synergy.double/dual_throwing_axe": "双刃斧",
  "tetra.synergy.sword/murasama": "村雨",
  "tetra.synergy.sword/architects_crucible": "缔造者裁决剑",
  "tetra.synergy.sword/thousand_cold_nights": "十千夜寒",
  "tetra/schematic/katana/murasama_blade.name": "村雨",
  "tetra/schematic/katana/murasama_blade.description": "将你的武士刀改进为传说级的村雨。",
  "tetra/schematic/katana/murasama_blade.slot1": "村雨",
  "tetra.improvement.sword/murasama_imprv.name": "村雨",
  "tetra.improvement.sword/murasama_imprv.description": "将你的武士刀淬炼锻造成村雨。",
  "tetra/schematic/double/basic_hammer/utilize.name": "复用",
  "tetra/schematic/double/basic_hammer/utilize.description": "复用工具头部以发掘该模块的全新专长。",
  "tetra.improvement.double/utilized.name": "复用",
  "tetra.improvement.head_hone/radius_tier.name": "深掘",
  "tetra.improvement.head_hone/radius_tier.prefix": "深掘",
  "tetra.improvement.head_hone/radius_tier.description": "增加挖掘深度",
  "tetra/schematic/double/basic_hammer/hone_radius_1.name": "深掘",
  "tetra/schematic/double/basic_hammer/hone_radius_1.description": "增加锤的挖掘深度。",
  "tetra/schematic/double/basic_hammer/hone_radius_2.name": "打磨：深掘 II",
  "tetra/schematic/double/basic_hammer/hone_radius_2.description": "提升深掘深度。同时挖掘的方块数提升至27。",
  "tetra/schematic/double/basic_hammer/hone_radius_3.name": "打磨：深掘 III",
  "tetra/schematic/double/basic_hammer/hone_radius_3.description": "进一步提升挖掘深度。同时挖掘的方块数提升至36。",
  "tetra/schematic/double/basic_hammer/hone_radius_4.name": "打磨：深掘 IV",
  "tetra/schematic/double/basic_hammer/hone_radius_4.description": "进一步提升挖掘深度。同时挖掘的方块数提升至45。",
  "tetra/schematic/double/basic_hammer/hone_radius_5.name": "打磨：深掘 V",
  "tetra/schematic/double/basic_hammer/hone_radius_5.description": "进一步提升挖掘深度。同时挖掘的方块数提升至54。",
  "tetra.improvement.blade/vengeance_tier.name": "暴怒",
  "tetra.improvement.blade/vengeance_tier.prefix": "暴怒",
  "tetra.improvement.blade/vengeance_tier.description": "增加复仇伤害",
  "tetra/schematic/sword/crucible/hone_vengeance_1.name": "道途：暴怒",
  "tetra/schematic/sword/crucible/hone_vengeance_1.description": "低生命值时复仇伤害+5%%。",
  "tetra/schematic/sword/crucible/hone_vengeance_2.name": "打磨：暴怒 II",
  "tetra/schematic/sword/crucible/hone_vengeance_2.description": "打磨暴怒改进。低生命值时伤害+15%%。",
  "tetra/schematic/sword/crucible/hone_vengeance_3.name": "打磨：暴怒 III",
  "tetra/schematic/sword/crucible/hone_vengeance_3.description": "进一步打磨暴怒改进。低生命值时伤害+20%%。",
  "tetra.improvement.blade/infernal.name": "灼狱",
  "tetra.improvement.blade/infernal.prefix": "灼狱",
  "tetra.improvement.blade/infernal.description": "攻击有概率点燃并击退敌人",
  "tetra/schematic/sword/flamberge/hone_infernal_1.name": "灼狱之斥",
  "tetra/schematic/sword/flamberge/hone_infernal_1.description": "有15%%概率将敌人点燃3秒。",
  "tetra/schematic/sword/flamberge/hone_infernal_2.name": "打磨：灼狱 II",
  "tetra/schematic/sword/flamberge/hone_infernal_2.description": "打磨灼狱改进。有20%%概率将敌人点燃4秒。",
  "tetra/schematic/sword/flamberge/hone_infernal_3.name": "打磨：灼狱 III",
  "tetra/schematic/sword/flamberge/hone_infernal_3.description": "进一步打磨灼狱改进。有25%%概率将敌人点燃5秒。",
  "tetra/schematic/sword/flamberge/hone_infernal_4.name": "打磨：灼狱 IV",
  "tetra/schematic/sword/flamberge/hone_infernal_4.description": "进一步打磨灼狱改进。有30%%概率将敌人点燃6秒。",
  "tetra.improvement.soul_fire_hone/soul_fire.name": "灵魂烈焰",
  "tetra.improvement.soul_fire_hone/soul_fire.description": "增加火焰和魔法伤害",
  "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_1.name": "灵魂烈焰",
  "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_1.description": "能力造成的火焰和魔法伤害+1。",
  "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_2.name": "打磨：魂焰 II",
  "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_2.description": "打磨灵魂烈焰改进。敌人会着火8秒（两处打磨则为14秒），魔法伤害提升至6点（两处打磨则为9点）。",
  "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_3.name": "打磨：魂焰 III",
  "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_3.description": "进一步打磨灵魂烈焰改进。敌人会着火10秒（两处打磨则为16秒），魔法伤害提升至7点（两处打磨则为10点）。",
  "tetra/schematic/crucible/architects_crucible.name": "缔造者裁决剑",
  "tetra/schematic/crucible/architects_crucible.description": "将你的裁决剑改进为真正的缔造者裁决剑。",
  "tetra/schematic/crucible/architects_crucible.slot1": "缔造者裁决剑",
  "tetra.improvement.sword/architect_imprv.name": "禁忌缔造",
  "tetra.improvement.sword/architect_imprv.description": "赋予你的裁决剑以缔造者裁决剑的核心。",
  "tetra.improvement.blade/esoteric_tier.name": "奥秘",
  "tetra.improvement.blade/esoteric_tier.prefix": "奥秘",
  "tetra.improvement.blade/esoteric_tier.description": "增加奥秘利刃伤害",
  "tetra/schematic/sword/crucible/hone_esoteric_1.name": "道途：奥秘",
  "tetra/schematic/sword/crucible/hone_esoteric_1.description": "奥秘利刃伤害+5%%。",
  "tetra/schematic/sword/crucible/hone_esoteric_2.name": "打磨：奥秘 II",
  "tetra/schematic/sword/crucible/hone_esoteric_2.description": "打磨奥秘利刃改进。奥秘利刃伤害+10%%。",
  "tetra/schematic/sword/crucible/hone_esoteric_3.name": "打磨：奥秘 III",
  "tetra/schematic/sword/crucible/hone_esoteric_3.description": "进一步打磨奥秘利刃改进。奥秘利刃伤害+15%%。",
  "tetra.improvement.nano_fused.name": "纳米融合",
  "tetra.improvement.nano_fused.description": "将武器与纳米类虫体融合，以此改变某些生物的掉落物。",
  "tetra/schematic/shared/hone_nano_fused_1.name": "纳米融合",
  "tetra/schematic/shared/hone_nano_fused_1.description": "将武器与纳米类虫体融合，以此改变某些生物的掉落物。",
  "tetra/schematic/shared/hone_nano_fused_1.slot1": "融合",
  "tetra/schematic/katana/thousand_cold_nights.name": "十千夜寒",
  "tetra/schematic/katana/thousand_cold_nights.description": "将你的武士刀腐化为传说级的十千夜寒。",
  "tetra/schematic/katana/thousand_cold_nights.slot1": "十千夜寒",
  "tetra.improvement.sword/thousand_cold_nights_imprv.name": "恶魔",
  "tetra.improvement.sword/thousand_cold_nights_imprv.description": "将你的武士刀变为十千夜寒。",
  "tetra.variant.compound_string/string": "基础复合弓弦",
  "tetra.variant.compound_string/hide": "双重兔皮绳",
  "tetra.variant.compound_string/leather": "双重皮革绳",
  "tetra.variant.compound_string/phantom_membrane": "双重拧制幻翼膜",
  "tetra.variant.compound_string/dragon_sinew": "复合龙筋",
  "tetra.variant.compound_cross_string/string": "基础复合弓弦",
  "tetra.variant.compound_cross_string/hide": "双重兔皮绳",
  "tetra.variant.compound_cross_string/leather": "双重皮革绳",
  "tetra.variant.compound_cross_string/phantom_membrane": "双重拧制幻翼膜",
  "tetra.variant.compound_cross_string/dragon_sinew": "复合龙筋",
  "tetra/schematic/single/head/halberd_head/serrated_1.name": "锯齿",
  "tetra/schematic/single/head/halberd_head/serrated_1.description": "给剑刃附上锯齿。有30%%的概率对目标造成共计4点，持续2秒的流血伤害。对亡灵生物无效。",
  "tetra/schematic/single/head/halberd_head/serrated_2.name": "打磨：锯齿 II",
  "tetra/schematic/single/head/halberd_head/serrated_2.description": "打磨锯齿，将伤害增加至8。",
  "tetra/schematic/single/head/halberd_head/serrated_3.name": "打磨：锯齿 III",
  "tetra/schematic/single/head/halberd_head/serrated_3.description": "打磨锯齿，将伤害增加至16。",
  "tetra.improvement.halberd_head/serrated.name": "锯齿",
  "tetra.improvement.halberd_head/serrated.prefix": "锯齿",
  "tetra.improvement.halberd_head/serrated.description": "攻击能够造成流血效果",
  "tetra/schematic/single/head/halberd_head/tempered_1.name": "回火",
  "tetra/schematic/single/head/halberd_head/tempered_1.description": "对刃进行回火，极大地提升硬度。能够无视护甲造成一些伤害。",
  "tetra/schematic/single/head/halberd_head/tempered_2.name": "打磨：回火 II",
  "tetra/schematic/single/head/halberd_head/tempered_2.description": "进一步回火，将穿透护甲的伤害增加至3。",
  "tetra/schematic/single/head/halberd_head/tempered_3.name": "打磨：回火 III",
  "tetra/schematic/single/head/halberd_head/tempered_3.description": "进一步回火，将穿透护甲的伤害增加至5。",
  "tetra.improvement.halberd_head/tempered.name": "回火",
  "tetra.improvement.halberd_head/tempered.prefix": "回火",
  "tetra.improvement.halberd_head/tempered.description": "攻击无视部分护甲",
  "tetra/schematic/crossbow/stave/hone_damage_1.name": "打磨：伤害 I",
  "tetra/schematic/crossbow/stave/hone_damage_1.description": "打磨组件，增加伤害。",
  "tetra/schematic/crossbow/stave/hone_damage_2.name": "打磨：伤害 II",
  "tetra/schematic/crossbow/stave/hone_damage_2.description": "进一步提升组件的伤害改进，增加伤害增益。",
  "tetra/schematic/crossbow/stave/hone_damage_3.name": "打磨：伤害 III",
  "tetra/schematic/crossbow/stave/hone_damage_3.description": "进一步提升组件的伤害改进，增加伤害增益。",
  "tetra/schematic/crossbow/stave/hone_damage_4.name": "打磨：伤害 IV",
  "tetra/schematic/crossbow/stave/hone_damage_4.description": "进一步提升组件的伤害改进，增加伤害增益。",
  "tetra/schematic/crossbow/stave/hone_damage_5.name": "打磨：伤害 V",
  "tetra/schematic/crossbow/stave/hone_damage_5.description": "进一步提升组件的伤害改进，增加伤害增益。",
  "tetra.improvement.crossbow_stave_hone/damage.name": "打磨：伤害",
  "tetra.improvement.crossbow_stave_hone/damage.description": "增加伤害",
  "tetra/schematic/crossbow/stave/hone_speed_1.name": "打磨：速度 I",
  "tetra/schematic/crossbow/stave/hone_speed_1.description": "打磨组件，增加拉弓速度。",
  "tetra/schematic/crossbow/stave/hone_speed_2.name": "打磨：速度 II",
  "tetra/schematic/crossbow/stave/hone_speed_2.description": "进一步提升组件的拉弓速度改进。",
  "tetra/schematic/crossbow/stave/hone_speed_3.name": "打磨：速度 III",
  "tetra/schematic/crossbow/stave/hone_speed_3.description": "进一步提升组件的拉弓速度改进。",
  "tetra/schematic/crossbow/stave/hone_speed_4.name": "打磨：速度 IV",
  "tetra/schematic/crossbow/stave/hone_speed_4.description": "进一步提升组件的拉弓速度改进。",
  "tetra/schematic/crossbow/stave/hone_speed_5.name": "打磨：速度 V",
  "tetra/schematic/crossbow/stave/hone_speed_5.description": "进一步提升组件的拉弓速度改进。",
  "tetra.improvement.crossbow_stave_hone/speed.name": "打磨：速度",
  "tetra.improvement.crossbow_stave_hone/speed.description": "增加拉弓速度",
  "tetra.improvement.halberd_head_hone/damage.name": "打磨：伤害",
  "tetra.improvement.halberd_head_hone/damage.description": "增加伤害",
  "tetra.improvement.tomahawk_head_hone/damage.name": "打磨：伤害",
  "tetra.improvement.tomahawk_head_hone/damage.description": "增加伤害",
  "tetra.improvement.annihilator_head_hone/damage.name": "打磨：伤害",
  "tetra.improvement.annihilator_head_hone/damage.description": "增加伤害",
  "tetra.improvement.reaping_scythe_hone/damage.name": "打磨：伤害",
  "tetra.improvement.reaping_scythe_hone/damage.description": "增加伤害",
  "tetra.improvement.soul_fire_hone/damage.name": "打磨：伤害",
  "tetra.improvement.soul_fire_hone/damage.description": "增加伤害",
  "tetra.improvement.mourning_star_hone/damage.name": "打磨：伤害",
  "tetra.improvement.mourning_star_hone/damage.description": "增加伤害",
  "tetra.improvement.shockwave_head_hone/damage.name": "打磨：伤害",
  "tetra.improvement.shockwave_head_hone/damage.description": "增加伤害",
  "tetra.improvement.blade/goliath_tier.name": "歌利亚",
  "tetra.improvement.blade/goliath_tier.description": "增加对Boss伤害",
  "tetra/schematic/sword/crucible/hone_goliath_1.name": "道途：歌利亚",
  "tetra/schematic/sword/crucible/hone_goliath_1.description": "对Boss的伤害+25%%。",
  "tetra/schematic/sword/crucible/hone_goliath_2.name": "打磨：歌利亚 II",
  "tetra/schematic/sword/crucible/hone_goliath_2.description": "打磨歌利亚杀手改进。对Boss的伤害+50%%。",
  "tetra/schematic/sword/crucible/hone_goliath_3.name": "打磨：歌利亚 III",
  "tetra/schematic/sword/crucible/hone_goliath_3.description": "进一步打磨歌利亚杀手改进。对Boss的伤害+75%%。",
  "tetra.variant_category.reagent.label": "反应核心",
  "tetra.material.warped_muscle": "诡异肌",
  "tetra.material.warped_muscle.prefix": "诡异肌",
  "tetra.variant.spike/serrated_tooth": "鲨鱼锯齿",
  "tetra.material.diabolium_ingot": "恶魔锭",
  "tetra.material.diabolium_ingot.prefix": "恶魔",
  "tetra.material.echo_shard": "回响碎片",
  "tetra.material.echo_shard.prefix": "回响碎片",
  "tetra.material.socket_void_worm_eye": "虚空蠕虫之眼",
  "tetra.material.socket_void_worm_eye.prefix": "§d虚空蠕虫之眼§r",
  "tetra.material.blaze_powder": "烈焰粉",
  "tetra.material.blaze_powder.prefix": "§6烈焰粉§r",
  "tetra.material.ghast_tear": "恶魂之泪",
  "tetra.material.ghast_tear.prefix": "§f恶魂之泪§r",
  "tetra.material.glass": "玻璃",
  "tetra.material.glass.prefix": "§f玻璃§r",
  "tetra.material.glowstone_dust": "荧石粉",
  "tetra.material.glowstone_dust.prefix": "§e荧石粉§r",
  "tetra.material.magma_cream": "岩浆膏",
  "tetra.material.magma_cream.prefix": "§c岩浆膏§r",
  "tetra.material.redstone_dust": "红石粉",
  "tetra.material.redstone_dust.prefix": "§4红石粉§r",
  "tetra.material.reagent_emerald": "绿宝石",
  "tetra.material.reagent_emerald.prefix": "§a绿宝石§r",
  "item.tetra.scroll.tetra/flamberge_blade.prefix": "锻造之艺，第壹章",
  "item.tetra.scroll.tetra/flamberge_blade.name": "焰形剑",
  "item.tetra.scroll.tetra/flamberge_blade.description": "记载着有关制作焰形剑剑刃的知识",
  "item.tetra.scroll.tetra/flamberge_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.single/head/halberd_head/halberd_head.prefix": "锻造之艺，第贰章",
  "item.tetra.scroll.single/head/halberd_head/halberd_head.name": "戟",
  "item.tetra.scroll.single/head/halberd_head/halberd_head.description": "记载着有关制作戟头的知识",
  "item.tetra.scroll.single/head/halberd_head/halberd_head.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.sword/key_guard.prefix": "锻造之艺，第叁章",
  "item.tetra.scroll.sword/key_guard.name": "键刃护手",
  "item.tetra.scroll.sword/key_guard.description": "记载着有关制作键刃护手的知识",
  "item.tetra.scroll.sword/key_guard.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.single/head/mace_head/mace_head.prefix": "锻造之艺，第肆章",
  "item.tetra.scroll.single/head/mace_head/mace_head.name": "钉锤",
  "item.tetra.scroll.single/head/mace_head/mace_head.description": "记载着有关制作钉锤头的知识",
  "item.tetra.scroll.single/head/mace_head/mace_head.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.tetra/crucible_blade.prefix": "锻造之艺，第伍章",
  "item.tetra.scroll.tetra/crucible_blade.name": "裁决剑",
  "item.tetra.scroll.tetra/crucible_blade.description": "记载着有关制作裁决剑剑刃的知识",
  "item.tetra.scroll.tetra/crucible_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.bow/stave/dreadnought_stave.prefix": "锻造之艺，第陆章",
  "item.tetra.scroll.bow/stave/dreadnought_stave.name": "无畏弓",
  "item.tetra.scroll.bow/stave/dreadnought_stave.description": "记载着有关制作无畏弓弓材的知识",
  "item.tetra.scroll.bow/stave/dreadnought_stave.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.sword/katana/katana_blade.prefix": "锻造之艺，第柒章",
  "item.tetra.scroll.sword/katana/katana_blade.name": "武士刀",
  "item.tetra.scroll.sword/katana/katana_blade.description": "记载着有关制作武士刀刀刃与配套刀镡的知识",
  "item.tetra.scroll.sword/katana/katana_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.bow/string/compound_string.prefix": "锻造之艺，第捌章",
  "item.tetra.scroll.bow/string/compound_string.name": "复合弓弦",
  "item.tetra.scroll.bow/string/compound_string.description": "记载着有关制作复合弓弦的知识",
  "item.tetra.scroll.bow/string/compound_string.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.utilize/hammer.prefix": "锻造之艺，第玖章",
  "item.tetra.scroll.utilize/hammer.name": "采石锤",
  "item.tetra.scroll.utilize/hammer.description": "记载着有关如何将锤复用于挖掘隧道的知识",
  "item.tetra.scroll.utilize/hammer.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.sword/tonal_blade.prefix": "锻造之艺，第拾章",
  "item.tetra.scroll.sword/tonal_blade.name": "音调剑",
  "item.tetra.scroll.sword/tonal_blade.description": "记载着有关制作音调剑剑刃的知识",
  "item.tetra.scroll.sword/tonal_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.tetra/rending_scissor_complete.prefix": "锻造之艺，第？章",
  "item.tetra.scroll.tetra/rending_scissor_complete.name": "断斩之剪",
  "item.tetra.scroll.tetra/rending_scissor_complete.description": "记载着有关制作断斩之剪的异世界知识",
  "item.tetra.scroll.tetra/rending_scissor_complete.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.sword/katana/murasama_blade.prefix": "锻造之艺，第？章",
  "item.tetra.scroll.sword/katana/murasama_blade.name": "村雨",
  "item.tetra.scroll.sword/katana/murasama_blade.description": "记载着有关制作村雨的异世界知识",
  "item.tetra.scroll.sword/katana/murasama_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.sword/crucible/architects_crucible_blade.prefix": "锻造之艺，第零章",
  "item.tetra.scroll.sword/crucible/architects_crucible_blade.name": "缔造者裁决剑",
  "item.tetra.scroll.sword/crucible/architects_crucible_blade.description": "记载着有关制作真正的缔造者裁决剑的禁忌知识",
  "item.tetra.scroll.sword/crucible/architects_crucible_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.sword/thousand_cold_nights.prefix": "锻造之艺，第？章",
  "item.tetra.scroll.sword/thousand_cold_nights.name": "十千夜寒",
  "item.tetra.scroll.sword/thousand_cold_nights.description": "记载着有关复刻十千夜寒的恶魔知识",
  "item.tetra.scroll.sword/thousand_cold_nights.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra.variant.sword_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
  "tetra.variant.sword_socket/void_worm_eye.description": "一颗传说级的虚空蠕虫之眼, 嵌入了剑刃与剑柄的连接处。\n \n神，不惧死亡，因此其能提供所有宝石的组合效果。",
  "tetra.variant.double_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
  "tetra.variant.double_socket/void_worm_eye.description": "一颗传说级的虚空蠕虫之眼, 嵌入了工具的顶端。\n \n神，不惧死亡，因此其能提供所有宝石的组合效果。",
  "tetra.variant.single_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
  "tetra.variant.single_socket/void_worm_eye.description": "一颗传说级的虚空蠕虫之眼, 嵌入了头部与手柄的连接处。\n \n神，不惧死亡，因此其能提供所有宝石的组合效果。",
  "tetra.advancements.art_of_forging.intro.title": "初识锻造（§eAoF§r）",
  "tetra.advancements.art_of_forging.intro.description": "探索锻造之艺的各组件",
  "tetra.advancements.scrolls.root.title": "秘密（§eAoF§r）",
  "tetra.advancements.scrolls.root.description": "找到锻造之艺的各工艺图纸",
  "art_of_forging.advancements.materials.root.title": "材料总汇（§eAoF§r）",
  "art_of_forging.advancements.materials.root.description": "制造一份谐振合金混合物，以此开启锻造新材料之途。",
  "tetra.advancements.art_of_forging.rapier_upgrade.title": "荣耀尖针",
  "tetra.advancements.art_of_forging.rapier_upgrade.description": "制作一把迅捷剑",
  "tetra.advancements.art_of_forging.flamberge_upgrade.title": "热浪之剑",
  "tetra.advancements.art_of_forging.flamberge_upgrade.description": "制作一把焰形剑",
  "tetra.advancements.art_of_forging.crucible_upgrade.title": "它们唯一畏惧的⋯⋯",
  "tetra.advancements.art_of_forging.crucible_upgrade.description": "制作传说级的裁决剑",
  "tetra.advancements.art_of_forging.dreadnought_upgrade.title": "地狱之火倾盆而下",
  "tetra.advancements.art_of_forging.dreadnought_upgrade.description": "制作一把无畏弓",
  "tetra.advancements.art_of_forging.tomahawk_upgrade.title": "Here's Johnny!",
  "tetra.advancements.art_of_forging.tomahawk_upgrade.description": "制作一把印第安战斧",
  "tetra.advancements.upgrades.bastard_upgrade.title": "变种锻造",
  "tetra.advancements.upgrades.bastard_upgrade.description": "制作一把变种剑",
  "tetra.advancements.upgrades.executioner_upgrade.title": "砍下他们的头！",
  "tetra.advancements.upgrades.executioner_upgrade.description": "制作一把行刑剑",
  "tetra.advancements.art_of_forging.rending_scissor_red_upgrade.title": "保持内心坚定！",
  "tetra.advancements.art_of_forging.rending_scissor_red_upgrade.description": "制作一把红色断斩之剪",
  "tetra.advancements.art_of_forging.rending_scissor_purple_upgrade.title": "别叫我可爱女人",
  "tetra.advancements.art_of_forging.rending_scissor_purple_upgrade.description": "制作一把紫色断斩之剪",
  "tetra.advancements.art_of_forging.katana_upgrade.title": "武士刀之道",
  "tetra.advancements.art_of_forging.katana_upgrade.description": "制作一把武士刀",
  "tetra.advancements.art_of_forging.echo_fuller.title": "我也曾不可一世",
  "tetra.advancements.art_of_forging.echo_fuller.description": "找到回响碎片并将其制成剑刃附层！",
  "tetra.advancements.art_of_forging.eerie_fuller.title": "寂静之声",
  "tetra.advancements.art_of_forging.eerie_fuller.description": "用纳米融合武器击杀监守者，再用它那人人觊觎的碎片制成刀剑附层！",
  "tetra.advancements.art_of_forging.architects_crucible.title": "大赦天下",
  "tetra.advancements.art_of_forging.architects_crucible.description": "升级你的裁决剑，释放其真正力量，制成缔造者裁决剑",
  "tetra.advancements.art_of_forging.murasama_blade.title": "此处将要鲜血四溅",
  "tetra.advancements.art_of_forging.murasama_blade.description": "将武士刀升级为传说级的村雨",
  "tetra.advancements.art_of_forging.remembrance_upgrade.title": "你并不孤单",
  "tetra.advancements.art_of_forging.remembrance_upgrade.description": "用黑暗宝珠制作忆念弓材",
  "tetra.advancements.art_of_forging.euclidean_dagger_upgrade.title": "夜晚是你的天地",
  "tetra.advancements.art_of_forging.euclidean_dagger_upgrade.description": "用伊甸印记制作欧几里得匕首",
  "tetra.advancements.art_of_forging.rending_scissor_complete_upgrade.title": "斩服少女！",
  "tetra.advancements.art_of_forging.rending_scissor_complete_upgrade.description": "制作完整的断斩之剪",
  "tetra.advancements.scrolls.find_scroll_halberd.title": "封建战争",
  "tetra.advancements.scrolls.find_scroll_halberd.description": "找到戟卷轴",
  "tetra.advancements.scrolls.find_scroll_key_guard.title": "王国之心",
  "tetra.advancements.scrolls.find_scroll_key_guard.description": "找到键刃护手卷轴",
  "tetra.advancements.scrolls.find_scroll_mace.title": "侮辱重击",
  "tetra.advancements.scrolls.find_scroll_mace.description": "找到钉锤卷轴",
  "tetra.advancements.scrolls.find_scroll_dreadnought_stave.title": "把火炮运过来！",
  "tetra.advancements.scrolls.find_scroll_dreadnought_stave.description": "找到无畏弓卷轴",
  "tetra.advancements.scrolls.get_scroll_flamberge.title": "你能忍受这热度吗？",
  "tetra.advancements.scrolls.get_scroll_flamberge.description": "获得焰形剑卷轴",
  "tetra.advancements.scrolls.get_scroll_crucible.title": "地狱远征",
  "tetra.advancements.scrolls.get_scroll_crucible.description": "获得传说级的裁决剑卷轴",
  "tetra.advancements.scrolls.find_scroll_compound_string.title": "那我们就大发慈悲地来双倍吧！",
  "tetra.advancements.scrolls.find_scroll_compound_string.description": "找到复合弓弦卷轴",
  "tetra.advancements.scrolls.find_scroll_tonal_blade.title": "那是什么声音？",
  "tetra.advancements.scrolls.find_scroll_tonal_blade.description": "找到音调剑卷轴",
  "tetra.advancements.scrolls.get_scroll_katana.title": "研究刀剑",
  "tetra.advancements.scrolls.get_scroll_katana.description": "获得武士刀卷轴",
  "tetra.advancements.scrolls.get_scroll_murasama.title": "回忆已经破碎",
  "tetra.advancements.scrolls.get_scroll_murasama.description": "获得传说级的村雨卷轴",
  "tetra.advancements.scrolls.get_scroll_quarry_hammer.title": "山脉化作蚁丘",
  "tetra.advancements.scrolls.get_scroll_quarry_hammer.description": "获得采石锤卷轴",
  "tetra.advancements.scrolls.get_scroll_rending_scissors.title": "若如荆棘般锋芒毕露",
  "tetra.advancements.scrolls.get_scroll_rending_scissors.description": "获得传说级的断斩之剪卷轴",
  "tetra.advancements.scrolls.get_scroll_architects_crucible.title": "锻造之艺",
  "tetra.advancements.scrolls.get_scroll_architects_crucible.description": "获得极其强大的缔造者裁决剑卷轴",
  "art_of_forging.advancements.materials.forged_steel.title": "上古精钢",
  "art_of_forging.advancements.materials.forged_steel.description": "烧炼谐振合金，制作锻造钢锭",
  "art_of_forging.advancements.materials.vobrite_crystal.title": "晶态暴雨云",
  "art_of_forging.advancements.materials.vobrite_crystal.description": "在沉船中找到白澜水晶",
  "art_of_forging.advancements.materials.vobrivium_ingot.title": "雷击",
  "art_of_forging.advancements.materials.vobrivium_ingot.description": "将锻造钢与白澜水晶融合，制成白澜钢锭",
  "art_of_forging.advancements.materials.endsteel_ingot.title": "游戏后期材料",
  "art_of_forging.advancements.materials.endsteel_ingot.description": "将锻造钢与龙息融合，制成末地钢锭",
  "art_of_forging.advancements.materials.find_demonic_item.title": "古老而邪恶",
  "art_of_forging.advancements.materials.find_demonic_item.description": "在远古城市箱子中找到恶魔物品",
  "art_of_forging.advancements.materials.find_all_demonic_items.title": "邪恶之乐滋生邪恶事端",
  "art_of_forging.advancements.materials.find_all_demonic_items.description": "获得所有三件恶魔物件",
  "art_of_forging.advancements.materials.sigil_of_eden.title": "带我回到伊甸园",
  "art_of_forging.advancements.materials.sigil_of_eden.description": "获得伊甸印记，凋灵偶尔会掉落它",
  "tetra.advancements.spelunking.find_nano_insectoid.title": "纳米机器",
  "tetra.advancements.spelunking.find_nano_insectoid.description": "在遗迹的锻造容器中找到纳米类虫体",
  "tetra.advancements.spelunking.craft_shockwave_chamber.title": "硬件过载",
  "tetra.advancements.spelunking.craft_shockwave_chamber.description": "用燃烧室、平面稳定器、白澜水晶制作震击室",
  "tetra.advancements.spelunking.find_canister.title": "加密之秘",
  "tetra.advancements.spelunking.find_canister.description": "在锻造容器中找到加密罐筒",
  "tetra.advancements.spelunking.find_codex.title": "隐藏的真相",
  "tetra.advancements.spelunking.find_codex.description": "在锻造容器中找到奥秘法典",
  "tetra.advancements.spelunking.craft_architects_mark.title": "禁忌知识",
  "tetra.advancements.spelunking.craft_architects_mark.description": "用加密罐筒和奥秘法典制作缔造者伪经",
  "tetra.advancements.spelunking.shockwave_hammer.title": "锤中闪电",
  "tetra.advancements.spelunking.shockwave_hammer.description": "用震击室制作震击锤",
  "tetra.advancements.spelunking.devils_soul_gem.title": "哎哟",
  "tetra.advancements.spelunking.devils_soul_gem.description": "用纳米融合物品击杀凋灵，并获得黑暗宝珠",
  "tetra.advancements.spelunking.eerie_shard.title": "击败不败之物",
  "tetra.advancements.spelunking.eerie_shard.description": "用纳米融合物品击杀监守者，并获得怪异碎片",
  "item.tetra.scroll.art_of_forging.details": "§l§n锻造之艺§r\\n锻造，将金属塑形之艺。在此之前，制造独属自己的工具是仅有上古铁匠们和锻造之神才能掌握的艺术，但如今，我已寻得此术新途。我将向你传授我的知识，希冀于你最终能锻造出独属于你的大作。\r§l§n焰形剑§r\\n焰形剑。本身设计引人注目，作战时亦表现极佳。其标志性的波浪形剑刃能使你的对手饱受流血之苦。不知是否为刻意设计，这种剑可打磨为击中即点燃敌人。\r§l§n戟§r\\n强大而又经典的武器。主要在围攻时使用，且极适用于这种战斗。这把武器综合了剑刃、斧刃和长柄武器的特色，能极好地穿透敌人的盔甲，也能攻击卸下坐在坐骑上的敌人。\r§l§n钉锤§r\\n钉锤，盔甲的克星。这种钝器会无视盔甲，从而造成伤害性极强的重击。当然，攻击速度会受到影响。钉锤是你武器库中极度危险的武器，也是战场上的常胜将军。\r§l§n无畏弓§r\\n无畏弓弓材是速度与狂怒的完美综合体，弓手能用这种弓向敌人倾泻箭雨。是击杀拦路敌人的绝配，也是复仇的绝配。普通弓和弩都能使用这种弓材。\r§l§n武士刀§r\\n饱受赞誉的刀剑，来自世界极东。刃身平衡且工艺精细，是欲求高质量武器者的不二之选。武士刀能将任何事物斩作碎片。\r§l§n复合弓弦§r\\n复合弓弦，由两根弓弦共同拧制而成。虽然它会降低拉弓速度，但相应地，弓的伤害会增加，射出的箭比普通弓弦所射出的更具冲击力。其与无畏弓弓材配合使用则是远程作战武器的绝妙组合。\r§l§n采石锤§r\\n锤子本身拥有特殊潜能。若是复用其某种特殊性质，就得到了采石锤。这种锤子是挖掘隧道和开孔的理想工具，只费些许工夫就能撕裂大地。如果你想要一把能迅速处理石头和矿石的工具，采石锤便是最佳选择。\n§l§n音调剑§r\\n具有做工精致、形如乐器的剑刃。这种武器的独特能力平衡了其伤害的低下。此类剑能调谐至敌人的共振频率，从而令其迷失一段时间。\r§c§l§n裁决剑§r\\n§k这一页破烂不堪，完全无法解读。也许缺了什么东西？§r",
  "item.tetra.scroll.otherworldly.details": "§l§n异世界§r\\n在随意玩弄某座废弃传送门之后，我借此现实的异类领域成功找到了联通这个世界与其他世界的通路。",
  "item.tetra.scroll.true_crucible.details": "§c§l§n裁决剑§r\\n裁决剑，以恶意与怨念锻铸而成的强大剑刃。直接使用已是强力武器，若以缔造者所用的同样步骤再加锻造，更能令其获得奥秘能力，让部分物理伤害超越物理桎梏。"
}