{
  "block.synergy.adobe": "土坯",
  "block.synergy.advanced_alloy_block": "高级合金块",
  "block.synergy.advanced_machine_frame": "高级机器框架",
  "block.synergy.advanced_moderator": "高级慢化器",
  "block.synergy.azalea": "杜鹃",
  "block.synergy.basic_machine_frame": "基础机器框架",
  "block.synergy.blue_cup_mushroom": "蓝盖菇",
  "block.synergy.cave_wheat": "洞穴小麦",
  "block.synergy.clay_brick_block": "黏土砖",
  "block.synergy.cooler_base": "冷却器基底",
  "block.synergy.copper_cooler": "铜冷却器",
  "block.synergy.cotton": "棉花",
  "block.synergy.diamond_cooler": "钻石冷却器",
  "block.synergy.elite_moderator": "精英慢化器",
  "block.synergy.emerald_cooler": "绿宝石冷却器",
  "block.synergy.ender_cooler": "末影冷却器",
  "block.synergy.energy_retrieval_node": "能量抽取节点",
  "block.synergy.energy_transfer_node": "能量传输节点",
  "block.synergy.fluid_provider_node": "流体供应节点",
  "block.synergy.fluid_retrieval_node": "流体抽取节点",
  "block.synergy.fluid_transfer_node": "流体传输节点",
  "block.synergy.frost_cooler": "冰霜冷却器",
  "block.synergy.fuel_cell": "燃料单元",
  "block.synergy.glowstone_cooler": "荧石冷却器",
  "block.synergy.glue": "胶水",
  "block.synergy.gold_cooler": "金冷却器",
  "block.synergy.harvester": "收割机",
  "block.synergy.healer": "治疗器",
  "block.synergy.iron_cooler": "铁冷却器",
  "block.synergy.item_provider_node": "物品供应节点",
  "block.synergy.item_retrieval_node": "物品抽取节点",
  "block.synergy.item_transfer_node": "物品传输节点",
  "block.synergy.lapis_cooler": "青金石冷却器",
  "block.synergy.netherite_cooler": "下界合金冷却器",
  "block.synergy.oil": "原油",
  "block.synergy.packed_mud_brick_block": "泥坯砖",
  "block.synergy.pipe": "管道",
  "block.synergy.quantum_reactor_controller": "量子反应堆控制器",
  "block.synergy.quartz_cooler": "石英冷却器",
  "block.synergy.quern": "磨盘",
  "block.synergy.quern_moving": "不可获得的方块",
  "block.synergy.redstone_cooler": "红石冷却器",
  "block.synergy.rice": "水稻",
  "block.synergy.rustic_metal": "粗面金属",
  "block.synergy.sap": "树液",
  "block.synergy.sculk_cooler": "幽匿冷却器",
  "block.synergy.shadow_cooler": "暗影冷却器",
  "block.synergy.simple_moderator": "简单慢化器",
  "block.synergy.solar_panel": "太阳能板",
  "block.synergy.sprinkler": "洒水机",
  "block.synergy.steel_block": "钢块",
  "block.synergy.tiny_ornated_chest": "微型华丽箱子",
  "block.synergy.tiny_stone_chest": "微型石头箱子",
  "block.synergy.tiny_wooden_chest": "微型木箱子",
  "block.synergy.urn": "转化瓮",
  "block.synergy.violet_webcap_mushroom": "紫绒丝膜菌",
  "block.synergy.water_cooler": "水冷却器",
  "block.synergy.waxed_planks": "涂蜡的木板",
  "block.synergy.waxed_planks_slab": "涂蜡的木板台阶",
  "block.synergy.waxed_planks_stair": "涂蜡的木板楼梯",
  "block.synergy.wild_cave_wheat": "野生洞穴小麦",
  "block.synergy.wild_cotton": "野生棉花",
  "block.synergy.wild_rice": "野生水稻",
  "fluid_type.synergy.glue_type": "胶水",
  "fluid_type.synergy.oil_type": "原油",
  "fluid_type.synergy.sap_type": "树液",
  "item.synergy.adobe_ball": "土坯球",
  "item.synergy.advanced_alloy_ingot": "高级合金锭",
  "item.synergy.advanced_alloy_nugget": "高级合金粒",
  "item.synergy.advanced_alloy_plate": "高级合金板",
  "item.synergy.aluminum_dust": "铝粉",
  "item.synergy.aluminum_ingot": "铝锭",
  "item.synergy.americium_pellet": "镅丸",
  "item.synergy.amethyst_dust": "紫水晶粉",
  "item.synergy.amethyst_mixture": "紫水晶混合物",
  "item.synergy.ancient_debris_dust": "远古残骸粉",
  "item.synergy.aquamarine_gem": "海蓝宝石",
  "item.synergy.aquamarine_plate": "海蓝宝石板",
  "item.synergy.azalea_seeds": "杜鹃种子",
  "item.synergy.berkelium_pellet": "锫丸",
  "item.synergy.blue_battery": "蓝色电池",
  "item.synergy.blue_cup_mushroom": "蓝盖菇",
  "item.synergy.blue_cup_pod": "蓝盖菇孢荚",
  "item.synergy.bone_meal_mixture": "骨粉混合物",
  "item.synergy.californium_pellet": "锎丸",
  "item.synergy.carbon_dust": "碳粉",
  "item.synergy.carbon_fiber": "碳纤维",
  "item.synergy.carbon_plate": "碳板",
  "item.synergy.cave_wheat_seed": "洞穴小麦种子",
  "item.synergy.chip": "芯片",
  "item.synergy.condenser": "电容",
  "item.synergy.configurator": "配置器",
  "item.synergy.copper_coil": "铜线圈",
  "item.synergy.copper_dust": "铜粉",
  "item.synergy.copper_foil": "铜箔",
  "item.synergy.copper_plate": "铜板",
  "item.synergy.cotton": "棉花",
  "item.synergy.cotton_seed": "棉花种子",
  "item.synergy.creeper_gall": "苦力怕胆囊",
  "item.synergy.curium_pellet": "锔丸",
  "item.synergy.diamond_dust": "钻石粉",
  "item.synergy.emerald_dust": "绿宝石粉",
  "item.synergy.enderman_heart": "末影人心脏",
  "item.synergy.energized_redstone_dust": "充能红石粉",
  "item.synergy.ghast_bladder": "恶魂膀胱",
  "item.synergy.ghoul_heart": "食尸鬼心脏",
  "item.synergy.glowstone_mixture": "荧石混合物",
  "item.synergy.glue": "胶水",
  "item.synergy.glue_bucket": "胶水桶",
  "item.synergy.gold_dust": "金粉",
  "item.synergy.gold_foil": "金箔",
  "item.synergy.gold_plate": "金板",
  "item.synergy.green_battery": "绿色电池",
  "item.synergy.guardian_scale": "守卫者鳞片",
  "item.synergy.infernal_ember": "炼狱余烬",
  "item.synergy.iridium_dust": "铱粉",
  "item.synergy.iridium_ingot": "铱锭",
  "item.synergy.iron_dust": "铁粉",
  "item.synergy.iron_plate": "铁板",
  "item.synergy.lapis_dust": "青金石粉",
  "item.synergy.lead_dust": "铅粉",
  "item.synergy.lead_ingot": "铅锭",
  "item.synergy.light_bulb": "灯泡",
  "item.synergy.magnetic_stone_circuit": "磁性石头电路",
  "item.synergy.metal_bolts": "金属螺栓",
  "item.synergy.mixed_ingot": "混合锭",
  "item.synergy.mud_ball": "泥巴球",
  "item.synergy.neptunium_pellet": "镎丸",
  "item.synergy.nether_circuit": "下界电路",
  "item.synergy.netherrack_pebble": "下界岩石子",
  "item.synergy.netherrack_plate": "下界岩板",
  "item.synergy.nickel_dust": "镍粉",
  "item.synergy.nickel_ingot": "镍锭",
  "item.synergy.oil": "原油",
  "item.synergy.oil_bucket": "原油桶",
  "item.synergy.osmium_dust": "锇粉",
  "item.synergy.osmium_ingot": "锇锭",
  "item.synergy.packed_mud_ball": "泥坯球",
  "item.synergy.packed_mud_brick": "泥坯砖",
  "item.synergy.pipe_refactorizer": "管道重构器",
  "item.synergy.platinum_dust": "铂粉",
  "item.synergy.platinum_ingot": "铂锭",
  "item.synergy.plutonium_pellet": "钚丸",
  "item.synergy.quartz_dust": "石英粉",
  "item.synergy.raw_silicon": "粗硅",
  "item.synergy.red_battery": "红色电池",
  "item.synergy.resistive_stone_circuit": "阻性石头电路",
  "item.synergy.resistor": "电阻",
  "item.synergy.rice_seed": "水稻种子",
  "item.synergy.sap": "树液",
  "item.synergy.sap_bucket": "树液桶",
  "item.synergy.sawdust": "锯末",
  "item.synergy.silicon_gem": "硅石",
  "item.synergy.silicon_shard": "硅碎片",
  "item.synergy.silver_dust": "银粉",
  "item.synergy.silver_ingot": "银锭",
  "item.synergy.silverfish_dust": "蠹虫粉",
  "item.synergy.slime_bolus": "史莱姆食团",
  "item.synergy.small_azalea_leaf": "小型杜鹃叶",
  "item.synergy.small_azalea_roots": "小型杜鹃根系",
  "item.synergy.smasher": "快拆器",
  "item.synergy.soldering_gun": "焊枪",
  "item.synergy.steel_ingot": "钢锭",
  "item.synergy.steel_nugget": "钢粒",
  "item.synergy.steel_plate": "钢板",
  "item.synergy.stone_circuit": "石头电路",
  "item.synergy.stone_pebble": "石子",
  "item.synergy.stone_plate": "石板",
  "item.synergy.superconductor": "超导体",
  "item.synergy.thorium_pellet": "钍丸",
  "item.synergy.tin_dust": "锡粉",
  "item.synergy.tin_ingot": "锡锭",
  "item.synergy.uranium_dust": "铀粉",
  "item.synergy.uranium_ingot": "铀锭",
  "item.synergy.uranium_pellet": "铀丸",
  "item.synergy.venom_sac": "毒液囊",
  "item.synergy.violet_webcap_mushroom": "紫绒丝膜菌",
  "item.synergy.violet_webcap_pod": "紫绒丝膜菌孢荚",
  "item.synergy.waste": "废料",
  "item.synergy.waste_fragment": "废料残片",
  "item.synergy.wired_nether_plate": "布过线的下界岩板",
  "item.synergy.wired_stone_plate": "布过线的石板",
  "item.synergy.witherflesh": "凋灵骨肉",
  "item.synergy.wooden_crook": "木钩子",
  "item.synergy.wooden_gear": "木齿轮",
  "item.synergy.zombie_liver": "僵尸肝脏",
  "synergy._battery.energy": "§7能量存量：",
  "synergy._battery.tip": "§7可用于手动搬运FE",
  "synergy.configurator.blockpos": "§7方块位置：",
  "synergy.configurator.dim": "§7维度：",
  "synergy.configurator.link": "§a绑定至",
  "synergy.configurator.tip": "§7用于显示调试视效",
  "synergy.cooler.copper_cooler": "§7需要至少一个荧石冷却器",
  "synergy.cooler.desc": "§7达成对应条件后减少热量",
  "synergy.cooler.diamond_cooler": "§7需要至少一个激活的水冷却器和一个激活的石英冷却器",
  "synergy.cooler.emerald_cooler": "§7需要至少一个燃料单元和一个慢化器",
  "synergy.cooler.ender_cooler": "§7需要至少三个非同类的冷却器",
  "synergy.cooler.frost_cooler": "§7需要至少两个燃料单元",
  "synergy.cooler.glowstone_cooler": "§7需要至少两个激活的慢化器",
  "synergy.cooler.gold_cooler": "§7需要至少一个激活的水冷却器和一个激活的红石冷却器",
  "synergy.cooler.iron_cooler": "§7需要至少一个激活的金冷却器",
  "synergy.cooler.lapis_cooler": "§7需要至少一个燃料单元和一个冷却器",
  "synergy.cooler.netherite_cooler": "§7需要至少一个激活的金冷却器和一个激活的幽匿冷却器",
  "synergy.cooler.off": "§7未激活：",
  "synergy.cooler.on": "§7激活：",
  "synergy.cooler.quartz_cooler": "§7需要至少一个慢化器",
  "synergy.cooler.redstone_cooler": "§7需要至少一个燃料单元",
  "synergy.cooler.sculk_cooler": "§7需要至少两个处于同一轴线且激活的青金石冷却器",
  "synergy.cooler.shadow_cooler": "§7需要至少一个反应堆控制器和一个燃料单元",
  "synergy.cooler.water_cooler": "§7需要至少一个燃料单元或一个慢化器",
  "synergy.crafting_ingredient": "§7合成材料",
  "synergy.creative_tab": "Synergy：魔法科技百宝箱",
  "synergy.creeper_gall.tip": "§7获取自苦力怕",
  "synergy.disabled": "§7物品形态不可获取",
  "synergy.enderman_heart.tip": "§7获取自末影人",
  "synergy.fuel_cell": "§7在热量变化率低于0时执行配方或产生热量和FE",
  "synergy.ghast_bladder.tip": "§7获取自恶魂",
  "synergy.guardian_scale.tip": "§7获取自守卫者",
  "synergy.harvester": "§7能收割农作物和树木",
  "synergy.healer": "§7治疗其上方的所有实体，熄灭实体身上的火焰",
  "synergy.jei.crop": "农作物产物",
  "synergy.jei.dryable.tip": "需要在晴天时于干燥生物群系中露天处进行",
  "synergy.jei.drying_bricks": "干燥砖配方",
  "synergy.jei.fuel_cell": "反应堆反应",
  "synergy.jei.itemuse": "物品使用配方",
  "synergy.jei.provider.fluid": "流体供应样板",
  "synergy.jei.provider.item": "物品供应样板",
  "synergy.jei.quern": "磨盘磨制",
  "synergy.jei.urn": "转化瓮仪式",
  "synergy.jei.warning.config": "可用配置覆盖",
  "synergy.mixture_tip": "§7可用于加速任意植物的生长",
  "synergy.moderator": "§7增加热量和FE产出",
  "synergy.moderator.condition": "§7在燃料单元附近时会激活",
  "synergy.moderator.fe": "§7FE：x",
  "synergy.moderator.heat": "§7热量：x",
  "synergy.pipe.desc": "§7可与任意带有#synergy:can_connect标签的方块相连",
  "synergy.pipe.extend": "§7可用管道延展",
  "synergy.pipe_refactorizer": "§7强制更新任意带有#synergy:can_connect方块的方块状态",
  "synergy.placed": "§7可放置",
  "synergy.provider_node": "§7产生资源并存入容器",
  "synergy.quantum_reactor_controller": "§7在热量变化率低于0时根据燃料单元的配方产生FE",
  "synergy.retrieval_node": "§7抽取物品并存入容器",
  "synergy.safe_building": "§7安全装饰材料",
  "synergy.shift": "§8按住[§7Shift§8]查看详细信息",
  "synergy.silverfish_dust.tip": "§7获取自蠹虫",
  "synergy.slime_bolus.tip": "§7获取自史莱姆",
  "synergy.smasher": "§7能迅速破坏带有#synergy:mashable标签的方块",
  "synergy.solar_panel": "§7露天时会在日间产生FE",
  "synergy.soldering_gun": "§7改变部分方块作用范围的尺寸",
  "synergy.sprinkler": "§7随机加快周围农作物的生长",
  "synergy.tiny_wooden_chest": "§7可以存储单个物品堆叠的好用小箱子",
  "synergy.transfer_node": "§7从容器中抽出物品并存放",
  "synergy.venom_sac.tip": "§7获取自有毒生物",
  "synergy.witherflesh.tip": "§7获取自凋灵骷髅",
  "synergy.wooden_crook": "§7增加获取树苗的概率",
  "synergy.zombie_liver.tip": "§7获取自僵尸类生物"
}