{
  "client.xycraft_machines.xynergy.error.distanceSquared": "节点相距过远。",
  "config.client.xycraft_core.actuator_pickup_delay": "致动器拾取延时",
  "config.client.xycraft_core.debug": "调试设置",
  "config.client.xycraft_core.debug.show_hidden_recipes": "显示隐藏配方",
  "config.client.xycraft_core.debug.show_item_tags": "显示物品标签",
  "config.client.xycraft_core.debug.show_reload_message": "显示重载信息",
  "config.client.xycraft_core.visuals": "视觉效果",
  "config.client.xycraft_core.visuals.fluid_unit": "流体单位",
  "config.client.xycraft_core.visuals.ui_interpolation_rate": "界面插值率",
  "config.server.xycraft_core.energy_paradigm": "能量范式",
  "description.xycraft.xynergy.consume": "每次操作耗能：%s",
  "gui.xycraft.slot.strict": "严格模式",
  "gui.xycraft.slot.strict.set": "用%1$s来开关严格模式",
  "item.xycraft_core.errored": "错误",
  "jei.xycraft.recipe.general.requirement.locked": "未研究的配方",
  "key.category.xycraft_core.key_binds": "XyCraft",
  "key.xycraft_core.modifier_key": "调整键",
  "tag.block.c.immovable": "不可移动",
  "tag.block.c.incorrect.quick_pickup": "快速拾取不适用",
  "tag.block.c.mineable.quick_pickup": "挖掘式快速拾取",
  "tag.block.c.mushroom_blocks": "蘑菇方块",
  "tag.block.c.ores.aluminum": "铝矿",
  "tag.block.c.ores.xychorium": "Xy晶矿",
  "tag.block.c.ores_in_ground.kivi": "磊岩矿",
  "tag.block.c.valid_features.dirt": "有效泥土替代",
  "tag.block.xycraft.chorus_stem": "紫颂树茎",
  "tag.block.xycraft.colored_clouds": "染色云纹理方块",
  "tag.block.xycraft.colors.blue": "XyCraft蓝色",
  "tag.block.xycraft.colors.dark": "XyCraft暗色",
  "tag.block.xycraft.colors.green": "XyCraft绿色",
  "tag.block.xycraft.colors.light": "XyCraft亮色",
  "tag.block.xycraft.colors.red": "XyCraft红色",
  "tag.block.xycraft.connected_textures.ignored_occlusion": "连接纹理遮断所忽略的方块",
  "tag.block.xycraft.dragon_head": "龙首",
  "tag.block.xycraft.fluid_voids": "流体虚空",
  "tag.block.xycraft.immune.fabricator": "合成机无法操作",
  "tag.block.xycraft.immune.void_containment": "虚空容器无法操作",
  "tag.block.xycraft.kivi_ore_replaceables": "磊岩矿可替换",
  "tag.block.xycraft.multiblock.invalid_face": "多方块无效面方块",
  "tag.block.xycraft.multiblock.invalid_frame": "多方块无效框架方块",
  "tag.block.xycraft.multiblock.invalid_interior": "多方块无效内部方块",
  "tag.block.xycraft.multiblock.tank.invalid_empty": "储液槽多方块无效空腔",
  "tag.block.xycraft.multiblock.tank.invalid_face": "储液槽多方块无效面方块",
  "tag.block.xycraft.multiblock.tank.invalid_frame": "储液槽多方块无效框架方块",
  "tag.block.xycraft.multiblock.tank.valid_empty": "储液槽多方块有效空腔",
  "tag.block.xycraft.multiblock.tank.valid_face": "储液槽多方块有效面方块",
  "tag.block.xycraft.multiblock.tank.valid_frame": "储液槽多方块有效框架方块",
  "tag.block.xycraft.multiblock.valid_face": "多方块有效面方块",
  "tag.block.xycraft.multiblock.valid_frame": "多方块有效框架方块",
  "tag.block.xycraft.multiblock.valid_interior": "多方块有效内部方块",
  "tag.block.xycraft.not_vein_mineable": "不可连锁挖掘",
  "tag.block.xycraft.purpur_blocks": "紫珀块",
  "tag.block.xycraft.quick_pickup": "可快速拾取的方块",
  "tag.item.c.clumps.aluminum": "铝碎块",
  "tag.item.c.consumables.prevents_player_death": "可阻止玩家死亡的消耗品",
  "tag.item.c.crystals.aluminum": "铝晶体",
  "tag.item.c.dirty_dusts.aluminum": "污浊铝粉",
  "tag.item.c.dusts.aluminum": "铝粉",
  "tag.item.c.gems.xychorium": "Xy晶宝石",
  "tag.item.c.glass_blocks.aluminum": "铝玻璃",
  "tag.item.c.glass_blocks.colored": "染色玻璃",
  "tag.item.c.glass_blocks.glowing": "发光玻璃",
  "tag.item.c.ingots.aluminum": "铝锭",
  "tag.item.c.light_emitters": "发光物",
  "tag.item.c.nuggets.aluminum": "铝粒",
  "tag.item.c.nuggets.brass_like": "类黄铜粒",
  "tag.item.c.nuggets.copper": "铜粒",
  "tag.item.c.nuggets.osmium": "锇粒",
  "tag.item.c.ore_bearing_ground.kivi": "磊岩矿基底",
  "tag.item.c.ores.aluminum": "铝矿",
  "tag.item.c.ores.xychorium": "Xy晶矿",
  "tag.item.c.ores_in_ground.kivi": "磊岩矿",
  "tag.item.c.plates.aluminum": "铝板",
  "tag.item.c.plates.copper": "铜板",
  "tag.item.c.plates.gold": "金板",
  "tag.item.c.plates.iron": "铁板",
  "tag.item.c.raw_materials.aluminum": "粗铝",
  "tag.item.c.shards.aluminum": "铝碎片",
  "tag.item.c.storage_blocks.aluminum": "储铝方块",
  "tag.item.c.storage_blocks.raw_aluminum": "储粗铝方块",
  "tag.item.c.tools.wrench": "扳手",
  "tag.item.xycraft.colors.blue": "XyCraft蓝色",
  "tag.item.xycraft.colors.dark": "XyCraft暗色",
  "tag.item.xycraft.colors.green": "XyCraft绿色",
  "tag.item.xycraft.colors.light": "XyCraft亮色",
  "tag.item.xycraft.colors.red": "XyCraft红色",
  "tag.item.xycraft.crafting_groups.aluminum": "铝系列",
  "tag.item.xycraft.crafting_groups.cloud.aluminum": "铝云纹理系列",
  "tag.item.xycraft.crafting_groups.cloud.inverted": "反色云纹理系列",
  "tag.item.xycraft.crafting_groups.cloud.kivi": "磊岩云纹理系列",
  "tag.item.xycraft.crafting_groups.kivi": "磊岩系列",
  "tag.item.xycraft.crafting_groups.tuff": "凝灰岩系列",
  "tag.item.xycraft.groupings.smooth_stone": "平滑石头系列",
  "tag.item.xycraft.kivi": "磊岩",
  "tag.item.xycraft.lamps": "灯",
  "tag.item.xycraft.plates": "板",
  "tag.item.xycraft.ports": "端口",
  "tag.item.xycraft.synthetic": "人工合成",
  "tag.item.xycraft.tools.actuator": "致动器",
  "tag.item.xycraft.tools.quick_pickup": "快速拾取工具",
  "unit.xycraft.xynergy": "%s Xy能",
  "xycraft.commands.system.enabled": "%s世界刻系统已%s",
  "xycraft.commands.system.frequency": "%s的频率已设为%s刻",
  "xycraft.core.system.finished_reloading": "已完成重载！",
  "xycraft.warning.experimental": "实验性：特性已启用",
  "xycraft_machines.fluid.errored": "错误"
}