{
  "itemGroup.lifts.creative_tab": "升降机",
  "item.lifts.linking_tool": "连接工具",
  "block.lifts.machine_block": "机器方块",
  "block.lifts.machine_block_slab": "机器方块台阶",
  "block.lifts.stirling_machine_block": "斯特林机器方块",
  "block.lifts.coal_structure": "煤炭框架",
  "block.lifts.iron_structure": "铁框架",
  "block.lifts.gold_structure": "金框架",
  "block.lifts.diamond_structure": "钻石框架",
  "block.lifts.emerald_structure": "绿宝石框架",
  "block.lifts.netherite_structure": "下界合金框架",
  "block.lifts.screen": "屏幕",
  "block.lifts.lift_button": "升降机按钮",
  "block.lifts.lift_detector": "升降机探测器",
  "block.lifts.screen_charger": "屏幕充能器",
  "block.lifts.stirling_lift": "斯特林升降机",
  "block.lifts.electric_lift_mk1": "电力升降机MK1",
  "block.lifts.electric_lift_mk2": "电力升降机MK2",
  "block.lifts.electric_lift_mk3": "电力升降机MK3",
  "block.lifts.electric_lift_mk4": "电力升降机MK4",
  "block.lifts.electric_lift_mk5": "电力升降机MK5",
  "tooltip.lifts.sneak_for_more": "按下<KEY>来查看更多信息。",
  "tooltip.lifts.powered_by_coal": "该升降机由燃料供能。",
  "tooltip.lifts.powered_by_energy": "该升降机由电力供能。",
  "tooltip.lifts.lift_detector": "所连接的升降机拥有可用平台时发出红石信号。",
  "tooltip.lifts.lift_button": "轻按即可将平台移至所连接的升降机位置。",
  "tooltip.lifts.screen_charger": "对所连接的屏幕进行无限充能。",
  "tooltip.lifts.screen": "最前沿的升降机启动途径™。",
  "tooltip.lifts.common.blocks": "方块",
  "tooltip.lifts.common.platform_range": "最大距离",
  "tooltip.lifts.common.platform_speed": "速度倍数",
  "tooltip.lifts.common.energy_input": "耗能功率",
  "tooltip.lifts.common.energy_capacity": "电力储量",
  "screen.lifts.title.rename_lift": "重命名",
  "screen.lifts.title.floor_selection": "楼层选择",
  "screen.lifts.title.stirling_lift": "斯特林升降机",
  "screen.lifts.title.electric_lift": "电力升降机",
  "screen.lifts.title.no_energy": "能量不足",
  "screen.lifts.title.unlinked": "尚未连接",
  "screen.lifts.message.write_name": "请输入新名称",
  "screen.lifts.please_use_linking_tool": "手持连接工具对升降机按下<KEY1>和<KEY2>，随后对本屏幕按下<KEY2>即可连接至升降机。",
  "screen.lifts.common.write_name": "请输入新名称",
  "screen.lifts.common.set_name": "设置名称",
  "screen.lifts.common.reset_name": "重置名称",
  "screen.lifts.common.name": "名称",
  "screen.lifts.common.floor": "层",
  "screen.lifts.common.burning_ticks": "燃烧刻数",
  "screen.lifts.common.stored_ticks": "已存储刻数",
  "screen.lifts.common.stored_energy": "已存储能量",
  "screen.lifts.common.rename_lift": "重命名",
  "screen.lifts.tooltip.already_here": "升降机平台已位于当前楼层！",
  "screen.lifts.tooltip.too_many_platforms": "升降机井中存在过多平台！",
  "screen.lifts.tooltip.invalid_platform": "所搭建的升降机平台无效！",
  "screen.lifts.tooltip.no_platform": "无法找到升降机平台！",
  "screen.lifts.tooltip.no_range": "升降机平台无法抵达当前楼层！",
  "screen.lifts.tooltip.no_energy": "升降机能量不足！",
  "screen.lifts.tooltip.no_fuel": "升降机燃料不足！",
  "screen.lifts.number.st": "",
  "screen.lifts.number.nd": "",
  "screen.lifts.number.rd": "",
  "screen.lifts.number.th": "",
  "message.lifts.link.saved_pos": "成功保存方块位置！",
  "message.lifts.link.not_linkable": "该方块不可连接！",
  "message.lifts.link.too_far_away": "该方块距离过远！",
  "message.lifts.link.not_screen": "该方块不是屏幕！",
  "message.lifts.link.not_lift": "该方块不是升降机！",
  "message.lifts.link.successful": "成功与方块位置相连接！",
  "message.lifts.button.lift_already_here": "升降机已位于当前位置！",
  "message.lifts.button.not_linked": "该按钮尚未连接！"
}