{
  "block.dthexcasting.edified_branch": "启迪树",
  "block.dthexcasting.edified_amethyst_branch": "晶紫启迪树",
  "block.dthexcasting.edified_aventurine_branch": "砂蓝启迪树",
  "block.dthexcasting.edified_citrine_branch": "晶黄启迪树",
  "block.dthexcasting.edified_root": "启迪树根",
  "species.dthexcasting.edified_amethyst": "晶紫启迪树",
  "species.dthexcasting.edified_aventurine": "砂蓝启迪树",
  "species.dthexcasting.edified_citrine": "晶黄启迪树",
  "dthexcasting.iota.species": "树种[%s]",
  "hexcasting.mishap.invalid_value.class.species": "一个树种",
  "dthexcasting.mishap.species.null": "这棵树没有树种！你其实不应该看到这个的⋯⋯",
  "dthexcasting.mishap.species.same": "%s和%s是同一树种！",
  "dthexcasting.mishap.species.transformable": "%s是不可转换的树种！",
  "dthexcasting.entry.tree_patterns": "育树",
  "dthexcasting.page.tree_patterns.entry": "在多年的研究后，我终于造出了些许图案，能让自然论及它创造的永恒生长的棕绿混色高大巨人。$(br2)自然似乎会将树木的结构描述为 $(thing)Base64 字符串$()，并将树木的品种描述为$(thing)树种$()。不知道这具体有什么用途⋯⋯",
  "hexcasting.action.dthexcasting:get_species": "树木学家之纯化",
  "dthexcasting.page.tree_patterns.get_species": "给定树木位置，从中提取出其$(thing)树种$()。",
  "hexcasting.action.dthexcasting:get_jocode": "树木学家之纯化，第二型",
  "dthexcasting.page.tree_patterns.get_jocode": "给定树木位置，从中将树木的结构提取为 $(thing)Base64 字符串$()。",
  "dthexcasting.entry.tree_spells": "树木学家之愿",
  "dthexcasting.page.tree_spells.entry": "如我所推测的，我从自然那里窃来的知识确实能影响，甚至能随心重构树木⋯⋯",
  "hexcasting.action.dthexcasting:transform": "转换树木",
  "dthexcasting.page.tree_spells.transform": "给定树木位置，命令自然改换其$(thing)树种$()，直至我满意。代表其结构的字符串中每有一个字符，均需持有相当于 1 个紫水晶碎片的媒质。"
}