{
  "block.woodworks.acacia_beehive": "金合欢木蜂箱",
  "block.woodworks.acacia_boards": "金合欢木直纹板",
  "block.woodworks.acacia_bookshelf": "金合欢木书架",
  "block.woodworks.acacia_chest": "金合欢木箱子",
  "block.woodworks.acacia_ladder": "金合欢木梯子",
  "block.woodworks.acacia_leaf_pile": "金合欢树叶堆",
  "block.woodworks.azalea_leaf_pile": "杜鹃树叶堆",
  "block.woodworks.bamboo_beehive": "竹蜂箱",
  "block.woodworks.bamboo_bookshelf": "竹书架",
  "block.woodworks.bamboo_closet": "竹柜子",
  "block.woodworks.bamboo_ladder": "竹梯子",
  "block.woodworks.birch_beehive": "白桦木蜂箱",
  "block.woodworks.birch_boards": "白桦木直纹板",
  "block.woodworks.birch_bookshelf": "白桦木书架",
  "block.woodworks.birch_chest": "白桦木箱子",
  "block.woodworks.birch_ladder": "白桦木梯子",
  "block.woodworks.birch_leaf_pile": "白桦树叶堆",
  "block.woodworks.cherry_beehive": "樱花木蜂箱",
  "block.woodworks.cherry_boards": "樱花木直纹板",
  "block.woodworks.cherry_bookshelf": "樱花木书架",
  "block.woodworks.cherry_chest": "樱花木箱子",
  "block.woodworks.cherry_ladder": "樱花木梯子",
  "block.woodworks.cherry_leaf_pile": "樱花树叶堆",
  "block.woodworks.chiseled_acacia_bookshelf": "金合欢木雕纹书架",
  "block.woodworks.chiseled_bamboo_bookshelf": "竹雕纹书架",
  "block.woodworks.chiseled_birch_bookshelf": "白桦木雕纹书架",
  "block.woodworks.chiseled_cherry_bookshelf": "樱花木雕纹书架",
  "block.woodworks.chiseled_crimson_bookshelf": "绯红木雕纹书架",
  "block.woodworks.chiseled_dark_oak_bookshelf": "深色橡木雕纹书架",
  "block.woodworks.chiseled_jungle_bookshelf": "丛林木雕纹书架",
  "block.woodworks.chiseled_mangrove_bookshelf": "红树木雕纹书架",
  "block.woodworks.chiseled_oak_bookshelf": "橡木雕纹书架",
  "block.woodworks.chiseled_spruce_bookshelf": "云杉木雕纹书架",
  "block.woodworks.chiseled_warped_bookshelf": "诡异木雕纹书架",
  "block.woodworks.crimson_beehive": "绯红木蜂箱",
  "block.woodworks.crimson_boards": "绯红木直纹板",
  "block.woodworks.crimson_bookshelf": "绯红木书架",
  "block.woodworks.crimson_chest": "绯红木箱子",
  "block.woodworks.crimson_ladder": "绯红木梯子",
  "block.woodworks.dark_oak_beehive": "深色橡木蜂箱",
  "block.woodworks.dark_oak_boards": "深色橡木直纹板",
  "block.woodworks.dark_oak_bookshelf": "深色橡木书架",
  "block.woodworks.dark_oak_chest": "深色橡木箱子",
  "block.woodworks.dark_oak_ladder": "深色橡木梯子",
  "block.woodworks.dark_oak_leaf_pile": "深色橡树树叶堆",
  "block.woodworks.flowering_azalea_leaf_pile": "盛开的杜鹃树叶堆",
  "block.woodworks.jungle_beehive": "丛林木蜂箱",
  "block.woodworks.jungle_boards": "丛林木直纹板",
  "block.woodworks.jungle_bookshelf": "丛林木书架",
  "block.woodworks.jungle_chest": "丛林木箱子",
  "block.woodworks.jungle_ladder": "丛林木梯子",
  "block.woodworks.jungle_leaf_pile": "丛林树叶堆",
  "block.woodworks.mangrove_beehive": "红树木蜂箱",
  "block.woodworks.mangrove_boards": "红树木直纹板",
  "block.woodworks.mangrove_bookshelf": "红树木书架",
  "block.woodworks.mangrove_chest": "红树木箱子",
  "block.woodworks.mangrove_ladder": "红树木梯子",
  "block.woodworks.mangrove_leaf_pile": "红树树叶堆",
  "block.woodworks.oak_beehive": "橡木蜂箱",
  "block.woodworks.oak_boards": "橡木直纹板",
  "block.woodworks.oak_bookshelf": "橡木书架",
  "block.woodworks.oak_chest": "橡木箱子",
  "block.woodworks.oak_ladder": "橡木梯子",
  "block.woodworks.oak_leaf_pile": "橡树树叶堆",
  "block.woodworks.sawmill": "锯木机",
  "block.woodworks.spruce_beehive": "云杉木蜂箱",
  "block.woodworks.spruce_boards": "云杉木直纹板",
  "block.woodworks.spruce_bookshelf": "云杉木书架",
  "block.woodworks.spruce_chest": "云杉木箱子",
  "block.woodworks.spruce_ladder": "云杉木梯子",
  "block.woodworks.spruce_leaf_pile": "云杉树叶堆",
  "block.woodworks.trapped_acacia_chest": "金合欢木陷阱箱",
  "block.woodworks.trapped_bamboo_closet": "竹陷阱柜",
  "block.woodworks.trapped_birch_chest": "白桦木陷阱箱",
  "block.woodworks.trapped_cherry_chest": "樱花木陷阱箱",
  "block.woodworks.trapped_crimson_chest": "绯红木陷阱箱",
  "block.woodworks.trapped_dark_oak_chest": "深色橡木陷阱箱",
  "block.woodworks.trapped_jungle_chest": "丛林木陷阱箱",
  "block.woodworks.trapped_mangrove_chest": "红树木陷阱箱",
  "block.woodworks.trapped_oak_chest": "橡木陷阱箱",
  "block.woodworks.trapped_spruce_chest": "云杉木陷阱箱",
  "block.woodworks.trapped_warped_chest": "诡异木陷阱箱",
  "block.woodworks.warped_beehive": "诡异木蜂箱",
  "block.woodworks.warped_boards": "诡异木直纹板",
  "block.woodworks.warped_bookshelf": "诡异木书架",
  "block.woodworks.warped_chest": "诡异木箱子",
  "block.woodworks.warped_ladder": "诡异木梯子",
  "container.woodworks.closet": "柜子",
  "container.woodworks.closetDouble": "大型柜子",
  "container.woodworks.sawmill": "锯木机",
  "gui.woodworks.category.sawmill": "锯木",
  "subtitles.woodworks.block.closet.close": "柜子：关闭",
  "subtitles.woodworks.block.closet.locked": "柜子：上锁",
  "subtitles.woodworks.block.closet.open": "柜子：开启"
}