{
  "block.mythicmounts.firebird_feather": "闪耀羽毛",
  "block.mythicmounts.firebird_feather.tooltip": "火鸟掉落的发光羽毛",
  "block.mythicmounts.firebird_feather2": "闪耀羽毛",
  "block.mythicmounts.firebird_feather2.tooltip": "火鸟掉落的发光羽毛",
  "block.mythicmounts.firebird_feather3": "闪耀羽毛",
  "block.mythicmounts.firebird_feather3.tooltip": "火鸟掉落的发光羽毛",
  "block.mythicmounts.firebird_feather4": "闪耀羽毛",
  "block.mythicmounts.firebird_feather4.tooltip": "火鸟掉落的发光羽毛",
  "entity.mythicmounts.acencia": "阿肯西亚",
  "entity.mythicmounts.archelon": "古海龟",
  "entity.mythicmounts.colelytra": "鞘翅甲虫",
  "entity.mythicmounts.courierbird": "信使鸟",
  "entity.mythicmounts.direwolf": "恐狼",
  "entity.mythicmounts.dragon": "巨龙",
  "entity.mythicmounts.firebird": "火鸟",
  "entity.mythicmounts.geckotoalizard": "巨型壁虎",
  "entity.mythicmounts.griffon": "狮鹫",
  "entity.mythicmounts.moth": "巨型飞蛾",
  "entity.mythicmounts.netherbat": "下界蝙蝠",
  "entity.mythicmounts.nightmare": "梦魇兽",
  "entity.mythicmounts.nudibranch": "巨型海蛞蝓",
  "entity.mythicmounts.ridinglizard": "骑乘蜥蜴",
  "item.mythicmounts.acencia_spawn_egg": "阿肯西亚刷怪蛋",
  "item.mythicmounts.archelon_spawn_egg": "古海龟刷怪蛋",
  "item.mythicmounts.colelytra_spawn_egg": "鞘翅甲虫刷怪蛋",
  "item.mythicmounts.courierbird_spawn_egg": "信使鸟刷怪蛋",
  "item.mythicmounts.direwolf_spawn_egg": "恐狼刷怪蛋",
  "item.mythicmounts.dragon_spawn_egg": "巨龙刷怪蛋",
  "item.mythicmounts.firebird_feather": "闪耀羽毛",
  "item.mythicmounts.firebird_feather.tooltip": "火鸟掉落的发光羽毛",
  "item.mythicmounts.firebird_feather2": "闪耀羽毛",
  "item.mythicmounts.firebird_feather2.tooltip": "火鸟掉落的发光羽毛",
  "item.mythicmounts.firebird_feather3": "闪耀羽毛",
  "item.mythicmounts.firebird_feather3.tooltip": "火鸟掉落的发光羽毛",
  "item.mythicmounts.firebird_feather4": "闪耀羽毛",
  "item.mythicmounts.firebird_feather4.tooltip": "火鸟掉落的发光羽毛",
  "item.mythicmounts.firebird_spawn_egg": "火鸟刷怪蛋",
  "item.mythicmounts.geckotoalizard_spawn_egg": "巨型壁虎刷怪蛋",
  "item.mythicmounts.griffon_spawn_egg": "狮鹫刷怪蛋",
  "item.mythicmounts.moth_spawn_egg": "飞蛾刷怪蛋",
  "item.mythicmounts.netherbat_spawn_egg": "下界蝙蝠刷怪蛋",
  "item.mythicmounts.nightmare_spawn_egg": "梦魇兽刷怪蛋",
  "item.mythicmounts.nudibranch_spawn_egg": "海蛞蝓刷怪蛋",
  "item.mythicmounts.ridinglizard_spawn_egg": "骑乘蜥蜴刷怪蛋",
  "item.mythicmounts.summoning_staff": "召唤法杖",
  "item.mythicmounts.summoning_staff.tooltip": "用于召唤神话坐骑的法杖",
  "menu.title.mythicmounts.mountmenu": "坐骑菜单",
  "message.mythicmounts.follow": "跟随模式",
  "message.mythicmounts.sit": "停留模式",
  "message.mythicmounts.wander": "游荡模式",
  "subtitles.mythicmounts.acencia_ambient": "阿肯西亚：呼噜声",
  "subtitles.mythicmounts.acencia_angry": "阿肯西亚：嘶嘶声",
  "subtitles.mythicmounts.acencia_death": "阿肯西亚：死亡声",
  "subtitles.mythicmounts.acencia_hurt": "阿肯西亚：受伤声",
  "subtitles.mythicmounts.archelon_ambient": "古海龟：啁啾声",
  "subtitles.mythicmounts.archelon_angry": "古海龟：愤怒啁啾声",
  "subtitles.mythicmounts.archelon_death": "古海龟：死亡声",
  "subtitles.mythicmounts.archelon_hurt": "古海龟：受伤声",
  "subtitles.mythicmounts.book_created": "书本创建",
  "subtitles.mythicmounts.chest_equips": "装备箱子",
  "subtitles.mythicmounts.colelytra_ambient": "甲虫：咔嗒声",
  "subtitles.mythicmounts.colelytra_angry": "甲虫：愤怒咔嗒声",
  "subtitles.mythicmounts.colelytra_death": "甲虫：死亡声",
  "subtitles.mythicmounts.colelytra_hurt": "甲虫：受伤声",
  "subtitles.mythicmounts.courierbird_ambient": "信使鸟：鸣叫",
  "subtitles.mythicmounts.courierbird_angry": "信使鸟：愤怒鸣叫",
  "subtitles.mythicmounts.courierbird_death": "信使鸟：死亡声",
  "subtitles.mythicmounts.courierbird_hurt": "信使鸟：受伤声",
  "subtitles.mythicmounts.direwolf_ambient": "恐狼：喘息声",
  "subtitles.mythicmounts.direwolf_angry": "恐狼：愤怒咆哮",
  "subtitles.mythicmounts.direwolf_death": "恐狼：死亡声",
  "subtitles.mythicmounts.direwolf_hurt": "恐狼：受伤声",
  "subtitles.mythicmounts.dragon_ambient": "巨龙：喷鼻声",
  "subtitles.mythicmounts.dragon_angry": "巨龙：愤怒咆哮",
  "subtitles.mythicmounts.dragon_death": "巨龙：死亡声",
  "subtitles.mythicmounts.dragon_hurt": "巨龙：受伤声",
  "subtitles.mythicmounts.feather_drops": "羽毛掉落",
  "subtitles.mythicmounts.fire": "火焰噼啪",
  "subtitles.mythicmounts.firebird_ambient": "火鸟：鸣叫",
  "subtitles.mythicmounts.firebird_angry": "火鸟：愤怒鸣叫",
  "subtitles.mythicmounts.firebird_death": "火鸟：死亡声",
  "subtitles.mythicmounts.firebird_hurt": "火鸟：受伤声",
  "subtitles.mythicmounts.griffon_ambient": "狮鹫：啼叫",
  "subtitles.mythicmounts.griffon_angry": "狮鹫：愤怒啼叫",
  "subtitles.mythicmounts.griffon_death": "狮鹫：死亡声",
  "subtitles.mythicmounts.griffon_hurt": "狮鹫：受伤声",
  "subtitles.mythicmounts.groundlizard_ambient": "壁虎：咕噜声",
  "subtitles.mythicmounts.groundlizard_angry": "壁虎：愤怒吼叫",
  "subtitles.mythicmounts.groundlizard_death": "壁虎：死亡声",
  "subtitles.mythicmounts.groundlizard_hurt": "壁虎：受伤声",
  "subtitles.mythicmounts.jump": "脚步声",
  "subtitles.mythicmounts.moth_ambient": "飞蛾：吱吱声",
  "subtitles.mythicmounts.moth_angry": "飞蛾：愤怒吱吱声",
  "subtitles.mythicmounts.moth_death": "飞蛾：死亡声",
  "subtitles.mythicmounts.moth_hurt": "飞蛾：受伤声",
  "subtitles.mythicmounts.netherbat_ambient": "蝙蝠：吱吱声",
  "subtitles.mythicmounts.netherbat_angry": "蝙蝠：愤怒吱吱声",
  "subtitles.mythicmounts.netherbat_death": "下界蝙蝠：死亡声",
  "subtitles.mythicmounts.netherbat_hurt": "蝙蝠：受伤声",
  "subtitles.mythicmounts.nightmare_ambient": "梦魇兽：嘶鸣",
  "subtitles.mythicmounts.nightmare_angry": "梦魇兽：愤怒嘶鸣",
  "subtitles.mythicmounts.nightmare_death": "梦魇兽：死亡声",
  "subtitles.mythicmounts.nightmare_hurt": "梦魇兽：受伤声",
  "subtitles.mythicmounts.nudibranch_ambient": "海蛞蝓：冒泡声",
  "subtitles.mythicmounts.nudibranch_angry": "海蛞蝓：愤怒冒泡声",
  "subtitles.mythicmounts.nudibranch_death": "海蛞蝓：死亡声",
  "subtitles.mythicmounts.nudibranch_hurt": "海蛞蝓：受伤声",
  "subtitles.mythicmounts.ridinglizard_ambient": "骑乘蜥蜴：叫声",
  "subtitles.mythicmounts.ridinglizard_angry": "骑乘蜥蜴：愤怒叫声",
  "subtitles.mythicmounts.ridinglizard_death": "骑乘蜥蜴：死亡声",
  "subtitles.mythicmounts.ridinglizard_hurt": "骑乘蜥蜴：受伤声",
  "subtitles.mythicmounts.summoning_staff_fails": "召唤法杖：失败音效",
  "subtitles.mythicmounts.summoning_staff_links": "召唤法杖：链接音效",
  "subtitles.mythicmounts.summoning_staff_teleports": "召唤法杖：传送音效",
  "subtitles.mythicmounts.wing_flap": "翅膀拍打声",
  "subtitles.mythicmounts.wing_whir": "翅膀嗡嗡声"
}