{
  "entity.masquerader_mod.masquerader": "假面愚者",
  "entity.masquerader_mod.masquerader_clone": "假面愚者",
  "entity.masquerader_mod.masked_vindicator": "卫道士",
  "entity.masquerader_mod.masked_evoker": "唤魔者",
  "entity.masquerader_mod.masked_illusioner": "幻术师",
  "entity.masquerader_mod.masked_witch": "女巫",
  "entity.masquerader_mod.masked_villager": "戴面具的村民",
  "sounds.masquerader_mod.masquerader_change_mask": "假面愚者：准备更换面具",
  "sounds.masquerader_mod.masquerader_laugh": "假面愚者：大笑",
  "sounds.masquerader_mod.masquerader_prepare_clone": "假面愚者：准备幻术伏击",
  "sounds.masquerader_mod.masquerader_death": "假面愚者：死亡",
  "sounds.masquerader_mod.clone_death": "假面愚者分身：消失",
  "advancements.masquerader_mod.invitation_advancement": "化装舞会！",
  "advancements.masquerader_mod.invitation_advancement_desc": "受邀参加一场高档社交晚会",
  "advancements.masquerader_mod.ballroom_advancement": "“珊珊”来迟",
  "advancements.masquerader_mod.ballroom_advancement_desc": "在晚会上稍微晚些露面",
  "advancements.masquerader_mod.masquerader_advancement": "大煞风景",
  "advancements.masquerader_mod.masquerader_advancement_desc": "闯入舞厅并击败假面愚者",
  "item.masquerader_mod.masquerader_spawn_egg": "假面愚者刷怪蛋",
  "item.masquerader_mod.invitation": "神秘的红色信封",
  "item.masquerader_mod.blank_mask": "空白面具",
  "item.masquerader_mod.evoker_mask": "唤魔之面",
  "item.masquerader_mod.illusioner_mask": "移位之面",
  "item.masquerader_mod.ravager_mask": "愤怒之面",
  "item.masquerader_mod.witch_mask": "奥术之面",
  "tooltip.masquerader_mod.invitation": "来源未知的神秘信封。\n右击以打开并揭示其内容。",
  "tooltip.masquerader_mod.blank_mask": "穿戴时，不会给予任何特殊效果。\n若与特定物品和些许魔法结合，这张面具可以给予穿戴者特殊的能力。",
  "tooltip.masquerader_mod.evoker_mask": "穿戴时，空手右击地面可召唤尖牙。",
  "tooltip.masquerader_mod.illusioner_mask": "穿戴时，空手右击空气可朝你所面向的水平方向瞬移一段距离。",
  "tooltip.masquerader_mod.ravager_mask": "穿戴时，空手右击空气可咆哮，推开你周围的生物并在短时间内强化你。",
  "tooltip.masquerader_mod.witch_mask": "穿戴时，空手右击空气会根据你目前的情况而赋予你正面状态效果。"
}