{
  "entity.strawgolem.strawgolem": "稻草傀儡",
  "strawgolem.health.new": "全新的",
  "strawgolem.health.old": "老化的",
  "strawgolem.health.withered": "衰败的",
  "strawgolem.health.dying": "残破的",
  "strawgolem.subtitle.golemAmbient": "稻草傀儡：哼唱",
  "strawgolem.subtitle.golemScared": "稻草傀儡：惊慌",
  "strawgolem.subtitle.golemHurt": "稻草傀儡：受伤",
  "strawgolem.subtitle.golemDeath": "稻草傀儡：死亡",
  "strawgolem.subtitle.golemHeal": "稻草傀儡：修复",
  "strawgolem.subtitle.golemInterested": "稻草傀儡：好奇",
  "strawgolem.subtitle.golemStrained": "稻草傀儡：吃力",
  "strawgolem.subtitle.golemDisgusted": "稻草傀儡：疲倦",
  "config.jade.plugin_strawgolem.strawgolem_enabled": "显示稻草傀儡数据",
  "config.jade.plugin_strawgolem.strawgolem": "稻草傀儡配置",
  "item.strawgolem.straw_hat": "稻草帽"
}