{
  "item.fabrichammers.wooden_hammer": "木锤",
  "item.fabrichammers.stone_hammer": "石锤",
  "item.fabrichammers.iron_hammer": "铁锤",
  "item.fabrichammers.golden_hammer": "金锤",
  "item.fabrichammers.diamond_hammer": "钻石锤",
  "item.fabrichammers.netherite_hammer": "下界合金锤",
  "item.fabrichammers.wooden_excavator": "木开掘铲",
  "item.fabrichammers.stone_excavator": "石开掘铲",
  "item.fabrichammers.iron_excavator": "铁开掘铲",
  "item.fabrichammers.golden_excavator": "金开掘铲",
  "item.fabrichammers.diamond_excavator": "钻石开掘铲",
  "item.fabrichammers.netherite_excavator": "下界合金开掘铲",
  "item.fabrichammers.emerald_hammer": "绿宝石锤",
  "item.fabrichammers.emerald_excavator": "绿宝石开掘铲",
  "item.fabrichammers.emerald_sword": "绿宝石剑",
  "item.fabrichammers.emerald_pickaxe": "绿宝石镐",
  "item.fabrichammers.emerald_axe": "绿宝石斧",
  "item.fabrichammers.emerald_hoe": "绿宝石锄",
  "item.fabrichammers.emerald_shovel": "绿宝石锹",
  "itemgroup.fabrichammers": "Fabric Hammers"
}