{
  "block.ubesdelight.baking_mat_bamboo": "竹烤垫",
  "block.ubesdelight.garlic_crate": "箱装大蒜",
  "block.ubesdelight.garlic_crop": "大蒜植株",
  "block.ubesdelight.ginger_crate": "箱装生姜",
  "block.ubesdelight.ginger_crop": "生姜植株",
  "block.ubesdelight.glass_cup_halo_halo": "哈喽哈喽刨冰",
  "block.ubesdelight.glass_cup_milk_tea_ube": "香芋奶茶",
  "block.ubesdelight.halo_halo_feast": "碗装哈喽哈喽刨冰",
  "block.ubesdelight.kalan": "卡兰炉",
  "block.ubesdelight.leaf_feast": "叶席",
  "block.ubesdelight.leaf_feast_cooked_rice": "叶席手抓米饭",
  "block.ubesdelight.leaf_feast_ensaymada": "叶席手抓蜗牛面包",
  "block.ubesdelight.leaf_feast_ensaymada_ube": "叶席手抓香芋蜗牛面包",
  "block.ubesdelight.leaf_feast_fried_rice": "叶席手抓炒饭",
  "block.ubesdelight.leaf_feast_hopia_munggo": "叶席手抓豆沙霍皮饼",
  "block.ubesdelight.leaf_feast_hopia_ube": "叶席手抓香芋霍皮饼",
  "block.ubesdelight.leaf_feast_pandesal": "叶席手抓圆面包",
  "block.ubesdelight.leaf_feast_pandesal_ube": "叶席手抓香芋圆面包",
  "block.ubesdelight.leaf_feast_sinangag": "叶席手抓香蒜炒饭",
  "block.ubesdelight.leche_flan_feast": "菲式焦糖布丁",
  "block.ubesdelight.lemongrass_crate": "箱装香茅",
  "block.ubesdelight.lemongrass_leaf_crop": "香茅叶",
  "block.ubesdelight.lemongrass_stalk_crop": "香茅茎",
  "block.ubesdelight.lumpia_feast": "大份菲律宾润饼",
  "block.ubesdelight.milk_tea_ube_feast": "碗装香芋奶茶",
  "block.ubesdelight.potted_garlic": "野生大蒜盆栽",
  "block.ubesdelight.potted_ginger": "野生生姜盆栽",
  "block.ubesdelight.potted_ube": "野生香芋盆栽",
  "block.ubesdelight.ube_cake": "香芋蛋糕",
  "block.ubesdelight.ube_crate": "箱装香芋",
  "block.ubesdelight.ube_crop": "香芋作物",
  "block.ubesdelight.universal_leaf_feast": "叶席餐",
  "block.ubesdelight.wild_garlic": "野生大蒜",
  "block.ubesdelight.wild_ginger": "野生生姜",
  "block.ubesdelight.wild_lemongrass": "野生香茅",
  "block.ubesdelight.wild_ube": "野生香芋",
  "config.waila.plugin_ubesdelight": "香芋乐事",
  "config.waila.plugin_ubesdelight.punchbowl_servings": "潘趣碗份量",
  "emi.category.ubesdelight.baking_mat": "烤垫",
  "item.ubesdelight.arroz_caldo": "鸡肉米粥",
  "item.ubesdelight.bangsilog": "香蒜炒饭加蛋配煎鱼",
  "item.ubesdelight.bulalo": "菲式牛骨汤",
  "item.ubesdelight.chicken_inasal": "菲律宾烤鸡",
  "item.ubesdelight.chicken_inasal_rice": "菲式烤鸡饭",
  "item.ubesdelight.condensed_milk_bottle": "炼乳瓶",
  "item.ubesdelight.cookie_ginger": "生姜饼干",
  "item.ubesdelight.cookie_ube": "香芋饼干",
  "item.ubesdelight.ensaymada": "蜗牛面包",
  "item.ubesdelight.ensaymada_raw": "生蜗牛面包",
  "item.ubesdelight.ensaymada_stage0": "蜗牛面包（阶段0）",
  "item.ubesdelight.ensaymada_stage1": "蜗牛面包（阶段1）",
  "item.ubesdelight.ensaymada_stage2": "蜗牛面包（阶段2）",
  "item.ubesdelight.ensaymada_stage3": "蜗牛面包（阶段3）",
  "item.ubesdelight.ensaymada_ube": "香芋蜗牛面包",
  "item.ubesdelight.ensaymada_ube_raw": "生香芋蜗牛面包",
  "item.ubesdelight.ensaymada_ube_stage0": "香芋蜗牛面包（阶段0）",
  "item.ubesdelight.ensaymada_ube_stage1": "香芋蜗牛面包（阶段1）",
  "item.ubesdelight.ensaymada_ube_stage2": "香芋蜗牛面包（阶段2）",
  "item.ubesdelight.ensaymada_ube_stage3": "香芋蜗牛面包（阶段3）",
  "item.ubesdelight.fish_sauce_bottle": "鱼露瓶",
  "item.ubesdelight.garlic": "大蒜",
  "item.ubesdelight.garlic_chop": "蒜末",
  "item.ubesdelight.ginger": "生姜",
  "item.ubesdelight.ginger_chop": "姜末",
  "item.ubesdelight.hopia_munggo": "豆沙霍皮饼",
  "item.ubesdelight.hopia_munggo_raw": "生豆沙霍皮饼",
  "item.ubesdelight.hopia_munggo_stage0": "豆沙霍皮饼（阶段0）",
  "item.ubesdelight.hopia_munggo_stage1": "豆沙霍皮饼（阶段1）",
  "item.ubesdelight.hopia_munggo_stage2": "豆沙霍皮饼（阶段2）",
  "item.ubesdelight.hopia_ube": "香芋霍皮饼",
  "item.ubesdelight.hopia_ube_raw": "生香芋霍皮饼",
  "item.ubesdelight.hopia_ube_stage0": "香芋霍皮饼（阶段0）",
  "item.ubesdelight.hopia_ube_stage1": "香芋霍皮饼（阶段1）",
  "item.ubesdelight.hopia_ube_stage2": "香芋霍皮饼（阶段2）",
  "item.ubesdelight.kinilaw": "菲律宾酸橘汁腌鱼",
  "item.ubesdelight.leaf_feast_cooked_rice_half": "半份叶席手抓米饭",
  "item.ubesdelight.leaf_feast_ensaymada_half": "半份叶席手抓蜗牛面包",
  "item.ubesdelight.leaf_feast_ensaymada_ube_half": "半份叶席手抓香芋蜗牛面包",
  "item.ubesdelight.leaf_feast_fried_rice_half": "半份叶席手抓炒饭",
  "item.ubesdelight.leaf_feast_hopia_munggo_half": "半份叶席手抓豆沙霍皮饼",
  "item.ubesdelight.leaf_feast_hopia_ube_half": "半份叶席手抓香芋霍皮饼",
  "item.ubesdelight.leaf_feast_pandesal_half": "半份叶席手抓圆面包",
  "item.ubesdelight.leaf_feast_pandesal_ube_half": "半份叶席手抓香芋圆面包",
  "item.ubesdelight.leaf_feast_sinangag_half": "半份叶席手抓香蒜炒饭",
  "item.ubesdelight.leche_flan": "菲式焦糖布丁切片",
  "item.ubesdelight.lemongrass": "香茅",
  "item.ubesdelight.lemongrass_seeds": "香茅种子",
  "item.ubesdelight.lumpia": "菲律宾润饼",
  "item.ubesdelight.lumpia_wrapper": "菲律宾润饼皮",
  "item.ubesdelight.mechado": "菲式茄汁牛肉",
  "item.ubesdelight.milk_powder": "奶粉",
  "item.ubesdelight.pandesal": "圆面包",
  "item.ubesdelight.pandesal_raw": "生圆面包",
  "item.ubesdelight.pandesal_stage0": "圆面包（阶段0）",
  "item.ubesdelight.pandesal_stage1": "圆面包（阶段1）",
  "item.ubesdelight.pandesal_stage2": "圆面包（阶段2）",
  "item.ubesdelight.pandesal_ube": "香芋圆面包",
  "item.ubesdelight.pandesal_ube_raw": "生香芋圆面包",
  "item.ubesdelight.pandesal_ube_stage0": "香芋圆面包（阶段0）",
  "item.ubesdelight.pandesal_ube_stage1": "香芋圆面包（阶段1）",
  "item.ubesdelight.pandesal_ube_stage2": "香芋圆面包（阶段2）",
  "item.ubesdelight.poisonous_ube": "毒香芋",
  "item.ubesdelight.polvorone": "西班牙酥饼",
  "item.ubesdelight.polvorone_cc": "曲奇奶油西班牙酥饼",
  "item.ubesdelight.polvorone_cc_stage0": "曲奇奶油西班牙酥饼（阶段0）",
  "item.ubesdelight.polvorone_cc_stage1": "曲奇奶油西班牙酥饼（阶段1）",
  "item.ubesdelight.polvorone_cc_stage2": "曲奇奶油西班牙酥饼（阶段2）",
  "item.ubesdelight.polvorone_pinipig": "脆米西班牙酥饼",
  "item.ubesdelight.polvorone_pinipig_stage0": "脆米西班牙酥饼（阶段0）",
  "item.ubesdelight.polvorone_pinipig_stage1": "脆米西班牙酥饼（阶段1）",
  "item.ubesdelight.polvorone_pinipig_stage2": "脆米西班牙酥饼（阶段2）",
  "item.ubesdelight.polvorone_stage0": "西班牙酥饼（阶段0）",
  "item.ubesdelight.polvorone_stage1": "西班牙酥饼（阶段1）",
  "item.ubesdelight.polvorone_stage2": "西班牙酥饼（阶段2）",
  "item.ubesdelight.polvorone_ube": "香芋西班牙酥饼",
  "item.ubesdelight.polvorone_ube_stage0": "香芋西班牙酥饼（阶段0）",
  "item.ubesdelight.polvorone_ube_stage1": "香芋西班牙酥饼（阶段1）",
  "item.ubesdelight.polvorone_ube_stage2": "香芋西班牙酥饼（阶段2）",
  "item.ubesdelight.raw_polvorone": "生西班牙酥饼",
  "item.ubesdelight.raw_polvorone_cc": "生曲奇奶油西班牙酥饼",
  "item.ubesdelight.raw_polvorone_pinipig": "生脆米西班牙酥饼",
  "item.ubesdelight.raw_polvorone_ube": "生香芋西班牙酥饼",
  "item.ubesdelight.rolling_pin_diamond": "钻石擀面杖",
  "item.ubesdelight.rolling_pin_gold": "金擀面杖",
  "item.ubesdelight.rolling_pin_iron": "铁擀面杖",
  "item.ubesdelight.rolling_pin_netherite": "下界合金擀面杖",
  "item.ubesdelight.rolling_pin_wood": "木擀面杖",
  "item.ubesdelight.sinangag": "香蒜炒饭",
  "item.ubesdelight.sisig": "肉肉杂碎",
  "item.ubesdelight.sugar_brown": "红糖",
  "item.ubesdelight.tocino": "菲式甜烧肉",
  "item.ubesdelight.tosilog": "蒜炒饭配甜烧肉和煎蛋",
  "item.ubesdelight.ube": "香芋",
  "item.ubesdelight.ube_cake_slice": "香芋蛋糕切片",
  "itemGroup.ubesdelight": "香芋乐事",
  "tag.item.c.food_wrappers": "食品包装纸",
  "tag.item.c.food_wrappers.lumpia_wrappers": "菲律宾润饼包装纸",
  "ubesdelight.advancement.boodle_fight": "手抓饭",
  "ubesdelight.advancement.boodle_fight.desc": "空手Shift右击可直接从叶席上吃掉食物。别客气，多吃点！",
  "ubesdelight.advancement.craft_baking_mat": "烤垫",
  "ubesdelight.advancement.craft_baking_mat.desc": "用竹子围绕蜜脾制作烤垫",
  "ubesdelight.advancement.craft_rolling_pin": "擀面杖",
  "ubesdelight.advancement.craft_rolling_pin.desc": "用木棍和栅栏为厨房制作一个新工具",
  "ubesdelight.advancement.get_ud_seed": "热带作物",
  "ubesdelight.advancement.get_ud_seed.desc": "通过冒险来寻找四种新作物，它们只能在丛林和村庄里的一些宝箱里发现。",
  "ubesdelight.advancement.leaf_feast": "叶席",
  "ubesdelight.advancement.leaf_feast.desc": "使用3个任意种类的树叶合成。可以把食物铺在上面食用，在菲律宾的传统文化里，这种吃法一般叫作“Kamayan”（手抓）",
  "ubesdelight.advancement.leaf_feast_master": "特级叶席大师",
  "ubesdelight.advancement.leaf_feast_master.desc": "叶席餐和半份叶席餐都可以合成得到。每一种都试试！",
  "ubesdelight.advancement.master_baker": "特级面包师",
  "ubesdelight.advancement.master_baker.desc": "制作所有种类的菲律宾面包！",
  "ubesdelight.advancement.netherite_rolling_pin": "Rolling in the Deep",
  "ubesdelight.advancement.netherite_rolling_pin.desc": "使用下界合金锭升级擀面杖！你对待烘焙真的很认真呢",
  "ubesdelight.advancement.place_drinkable_feast": "潘趣碗",
  "ubesdelight.advancement.place_drinkable_feast.desc": "饮料可以组合后放置。放下来，舀一瓶，喝一口吧！",
  "ubesdelight.advancement.place_kalan": "把厨房放在外面！",
  "ubesdelight.advancement.place_kalan.desc": "卡兰炉是一种传统的菲律宾陶土炉。非常适合户外厨房，在外面放一个吧！",
  "ubesdelight.advancement.place_leaf_feast": "永无止境的叶席",
  "ubesdelight.advancement.place_leaf_feast.desc": "将叶席以相同方向放置时，它的形状会发生变化。试着将更多的叶席连成一行！",
  "ubesdelight.advancement.plant_all_crops": "特级热带农民",
  "ubesdelight.advancement.plant_all_crops.desc": "培育在丛林中发现的每一种新作物！",
  "ubesdelight.advancement.root": "香芋乐事",
  "ubesdelight.advancement.root.desc": "来自菲律宾的美食！",
  "ubesdelight.advancement.ube_master": "香芋爱好者",
  "ubesdelight.advancement.ube_master.desc": "食用每一道含有香芋的食物",
  "ubesdelight.advancement.ud_master": "香芋乐事大师",
  "ubesdelight.advancement.ud_master.desc": "尝试了香芋乐事的所有新食品和饮料",
  "ubesdelight.advancement.use_baking_mat": "香芋的烘焙",
  "ubesdelight.advancement.use_baking_mat.desc": "将烘焙原料添加到烘焙垫中，然后使用擀面杖以一种新的方式制作烘焙食品！",
  "ubesdelight.advancement.use_leaf_feast": "叶席盛万物",
  "ubesdelight.advancement.use_leaf_feast.desc": "任何食物都能放到叶席上，亲手试一试！",
  "ubesdelight.container.bowl": "需要碗。",
  "ubesdelight.container.punch_bowl": "需要玻璃瓶。",
  "ubesdelight.midnightconfig.bakingMatFortuneBonus": "设置使用烤垫时，每一等级的时运可额外增加的成功概率。",
  "ubesdelight.midnightconfig.bakingMatFortuneBonus.tooltip": "设置为0.0以禁用时运效果。",
  "ubesdelight.midnightconfig.category.client": "客户端设置",
  "ubesdelight.midnightconfig.category.common": "普通设置",
  "ubesdelight.midnightconfig.enableUDCropCrates": "启用香芋乐事的箱装作物",
  "ubesdelight.midnightconfig.farmersBuyUDCrops": "农民可购买香芋乐事的作物",
  "ubesdelight.midnightconfig.generateUDChestLoot": "是否向原版箱子战利品表中额外添加本模组的种子？",
  "ubesdelight.midnightconfig.generateWildGarlic": "是否在丛林里生成野生大蒜？",
  "ubesdelight.midnightconfig.generateWildGinger": "是否在丛林里生成野生生姜？",
  "ubesdelight.midnightconfig.generateWildLemongrass": "是否在丛林里生成野生香茅？",
  "ubesdelight.midnightconfig.generateWildUbe": "是否在丛林里生成野生香芋？",
  "ubesdelight.midnightconfig.isFoodEffectTooltip": "是否在食物和饮品的提示框应该显示它们提供的效果？",
  "ubesdelight.midnightconfig.title": "香芋乐事设置",
  "ubesdelight.midnightconfig.wanderingTraderSellsUDItems": "流浪商人可售卖香芋乐事的物品",
  "ubesdelight.midnightconfig.worldGenerationSettings": "世界生成",
  "ubesdelight.rei.baking_mat": "烤垫",
  "ubesdelight.rei.chance": "%1$s%% 概率",
  "ubesdelight.rei.info.garlic": "大蒜是丛林中常见的野生植物。",
  "ubesdelight.rei.info.ginger": "生姜是丛林中常见的野生植物。",
  "ubesdelight.rei.info.lemongrass": "香茅是丛林中常见的野生植物。",
  "ubesdelight.rei.info.rolling_pin": "擀面杖说明",
  "ubesdelight.rei.info.ube": "香芋是丛林中常见的野生植物。",
  "ubesdelight.subtitles.block_baking_mat.add": "物品：添加",
  "ubesdelight.subtitles.block_baking_mat.remove": "物品：拿取",
  "ubesdelight.subtitles.block_baking_mat.rolling_pin": "擀面杖：擀",
  "ubesdelight.subtitles.block_drinkable_feast.add": "饮品：添加",
  "ubesdelight.subtitles.block_drinkable_feast.remove": "饮品：拿取",
  "ubesdelight.subtitles.block_lumpia_feast.remove": "菲律宾润饼：拿取",
  "ubesdelight.tooltip.baking_mat.invalid_item": "无效的物品",
  "ubesdelight.tooltip.baking_mat.invalid_tool": "无效的工具",
  "ubesdelight.tooltip.glass_cup": "Shift右击放置。使用工具右击旋转。",
  "ubesdelight.tooltip.kalan": "一种菲律宾传统的黏土烤炉。",
  "ubesdelight.tooltip.knife": "需要刀。",
  "ubesdelight.tooltip.waila.punchbowl_servings": "份量"
}