{
  "hexcessible.start_typing": "输入名称⋯⋯",
  "hexcessible.count_locked": "还有%s项已锁定",
  "hexcessible.no_space": "无法放置在此处",
  "hexcessible.count_queued": "还有%s个",
  "hexcessible.no_draw_methods": "所有绘制方式都已禁用。至少需启用其中一种才可进行施法。",
  "hexcessible.world_specific_autocomplete": "此图案的笔顺会因世界不同而变化。副手持远古卷轴后开始绘制以习得绘制方法。",
  "hexcessible.start_typing.alias": "为此图案起名⋯⋯",
  "hexcessible.alias": "别名：%s",
  "hexcessible.smartsig.bookkeeper.prefix": "从当前的栈出发，此图案会",
  "hexcessible.smartsig.bookkeeper.drop": "删除%s个iota",
  "hexcessible.smartsig.bookkeeper.drop1": "删除1个iota",
  "hexcessible.smartsig.bookkeeper.keep": "保留%s个iota",
  "hexcessible.smartsig.bookkeeper.keep1": "保留1个iota",
  "hexcessible.smartsig.bookkeeper.join": "，然后",
  "hexcessible.smartsig.bookkeeper.suffix": "。",
  "hexcessible.smartsig.grimoire": "咒典宏",
  "hexcessible.hint.draw_start": "绘制",
  "hexcessible.hint.auto_complete": "自动补全",
  "hexcessible.hint.cast": "施放",
  "hexcessible.hint.move": "移动",
  "hexcessible.hint.rotate": "旋转",
  "hexcessible.hint.scroll": "滚动选项",
  "hexcessible.hint.scroll_definitions": "切换定义",
  "hexcessible.hint.search": "搜索",
  "hexcessible.hint.alias": "设置别名",
  "hexcessible.hint.alias_off": "移除别名",
  "hexcessible.hint.undo": "撤销",
  "text.autoconfig.hexcessible.title": "Hexcessible配置",
  "text.autoconfig.hexcessible.option.debug": "调试模式",
  "text.autoconfig.hexcessible.option.dimmed": "调暗UI",
  "text.autoconfig.hexcessible.option.dimmed.@Tooltip": "调暗咒术网格界面的背景",
  "text.autoconfig.hexcessible.option.prefersReducedMotion": "减少动效",
  "text.autoconfig.hexcessible.option.prefersReducedMotion.@Tooltip": "禁用咒术网格界面中的部分动效",
  "text.autoconfig.hexcessible.option.hideFloaties": "隐藏悬浮图案",
  "text.autoconfig.hexcessible.option.hideFloaties.@Tooltip": "隐藏施法时出现在玩家周围的悬浮图案",
  "text.autoconfig.hexcessible.option.showAllDots": "完整显示点阵",
  "text.autoconfig.hexcessible.option.showAllDots.@Tooltip": "完整显示咒术网格点阵，而非仅显示邻近鼠标的点",
  "text.autoconfig.hexcessible.option.keyDocs": "N键打开文档",
  "text.autoconfig.hexcessible.option.keyDocs.@Tooltip": "施法时按下N可打开咒术笔记",
  "text.autoconfig.hexcessible.option.uppercaseSig": "大写笔顺签名",
  "text.autoconfig.hexcessible.option.uppercaseSig.@Tooltip": "以大写显示笔顺签名，如将qaq显示为QAQ",
  "text.autoconfig.hexcessible.option.noHexicalWalk": "[Hexical] 阻止行走",
  "text.autoconfig.hexcessible.option.noHexicalWalk.@Tooltip": "打开咒术网格界面时，阻止Hexical所致的玩家移动",
  "text.autoconfig.hexcessible.option.noHexicalEvoke": "[Hexical] 不空闲时阻止唤咒及心灵感应",
  "text.autoconfig.hexcessible.option.noHexicalEvoke.@Tooltip": "在咒术网格界面中不处于空闲状态时，阻止Hexical进行唤咒及心灵感应",
  "text.autoconfig.hexcessible.option.tooltipRenderSigs": "渲染图案",
  "text.autoconfig.hexcessible.option.tooltipRenderSigs.@Tooltip": "在Hexcessible的UI中渲染图案，适用于自动补全和空闲时悬停等",
  "text.autoconfig.hexcessible.option.shortcutHints": "快捷键提示",
  "text.autoconfig.hexcessible.option.shortcutHints.@Tooltip": "在UI左下角显示快捷键",
  "text.autoconfig.hexcessible.option.tooltipFixed": "固定提示框",
  "text.autoconfig.hexcessible.option.tooltipFixed.@Tooltip": "阻止提示框移动，并将其固定在左上角。",
  "text.autoconfig.hexcessible.option.idle": "咒术网格界面空闲状态",
  "text.autoconfig.hexcessible.option.idle.tooltip": "显示悬停提示文本",
  "text.autoconfig.hexcessible.option.mouseDraw": "使用鼠标绘制图案",
  "text.autoconfig.hexcessible.option.mouseDraw.tooltip": "显示提示文本",
  "text.autoconfig.hexcessible.option.keyboardDraw": "使用键盘绘制图案",
  "text.autoconfig.hexcessible.option.keyboardDraw.allow": "启用",
  "text.autoconfig.hexcessible.option.keyboardDraw.tooltip": "显示提示文本",
  "text.autoconfig.hexcessible.option.keyboardDraw.keyHint": "显示按键提示",
  "text.autoconfig.hexcessible.option.keyboardDraw.keyHint.@Tooltip": "在使用键盘进行绘制时，显示下一步绘制可按下的对应键位标记",
  "text.autoconfig.hexcessible.option.keyboardDraw.ghost": "预览图案",
  "text.autoconfig.hexcessible.option.keyboardDraw.ghost.@Tooltip": "预览在该位置放置图案的效果（即便无法放置也进行预览）",
  "text.autoconfig.hexcessible.option.autoComplete": "魔法自动补全",
  "text.autoconfig.hexcessible.option.autoComplete.allow": "启用",
  "text.autoconfig.hexcessible.option.autoComplete.tooltip": "显示描述框",
  "text.autoconfig.hexcessible.option.autoComplete.count": "选项数量",
  "text.autoconfig.hexcessible.option.autoComplete.count.@Tooltip": "单页中显示的选项数量",
  "text.autoconfig.hexcessible.enum.tooltip.HIDDEN": "§c不显示",
  "text.autoconfig.hexcessible.enum.tooltip.SIMPLE": "简单",
  "text.autoconfig.hexcessible.enum.tooltip.DESCRIPTIVE": "详细描述",
  "__note": "unsure why, but ComplexHex doesn't seem to set this.",
  "hexcasting.special.complexhex:long": "长整型之精思：%s"
}