{
  "mod.twigs.name": "Twigs",
  "twigs.item_group": "Twigs",
  "mod.twigs.contact.discord": "Discord",
  "item.twigs.twigs": "Twigs",
  "block.twigs.azalea_flowers": "杜鹃花",
  "block.twigs.potted_azalea_flowers": "杜鹃花盆栽",
  "block.twigs.twig": "树枝",
  "block.twigs.bamboo_thatch": "竹叶茅草",
  "block.twigs.bamboo_thatch_stairs": "竹叶茅草楼梯",
  "block.twigs.bamboo_thatch_slab": "竹叶茅草台阶",
  "block.twigs.bamboo_leaves": "竹叶",
  "block.twigs.pebble": "石子",
  "block.twigs.bronzed_seashell": "古铜色贝壳",
  "subtitles.item.bronzed_seashell.play": "古铜色贝壳：吹奏",
  "block.twigs.opaline_seashell": "蛋白色贝壳",
  "block.twigs.roseate_seashell": "玫瑰色贝壳",
  "block.twigs.tangerine_seashell": "橘红色贝壳",
  "block.twigs.petrified_lichen": "石化地衣",
  "block.twigs.paper_lantern": "纸灯笼",
  "block.twigs.allium_paper_lantern": "纸灯笼",
  "block.twigs.dandelion_paper_lantern": "纸灯笼",
  "block.twigs.crimson_roots_paper_lantern": "纸灯笼",
  "block.twigs.blue_orchid_paper_lantern": "纸灯笼",
  "block.twigs.torchflower_paper_lantern": "纸灯笼",
  "block.twigs.lamp": "灯",
  "block.twigs.soul_lamp": "灵魂灯",
  "subtitles.block.lamp.on": "灯：打开",
  "subtitles.block.lamp.off": "灯：关闭",
  "subtitles.entity.twigs.pebble.throw": "石子：飞出",
  "block.twigs.crimson_shroomlamp": "绯红菌光灯",
  "block.twigs.warped_shroomlamp": "诡异菌光灯",
  "block.twigs.oak_table": "橡木桌",
  "block.twigs.spruce_table": "云杉木桌",
  "block.twigs.birch_table": "白桦木桌",
  "block.twigs.acacia_table": "金合欢木桌",
  "block.twigs.jungle_table": "丛林木桌",
  "block.twigs.dark_oak_table": "深色橡木桌",
  "block.twigs.mangrove_table": "红树木桌",
  "block.twigs.cherry_table": "樱花木桌",
  "block.twigs.crimson_table": "绯红木桌",
  "block.twigs.warped_table": "诡异木桌",
  "block.twigs.bamboo_table": "竹桌",
  "block.twigs.polished_basalt_bricks": "磨制玄武岩砖",
  "block.twigs.chiseled_smooth_basalt_bricks": "雕纹平滑玄武岩砖",
  "block.twigs.smooth_basalt_bricks": "平滑玄武岩砖",
  "block.twigs.smooth_basalt_brick_stairs": "平滑玄武岩砖楼梯",
  "block.twigs.smooth_basalt_brick_slab": "平滑玄武岩砖台阶",
  "block.twigs.smooth_basalt_brick_wall": "平滑玄武岩砖墙",
  "block.twigs.chiseled_bricks": "雕纹红砖块",
  "block.twigs.cracked_bricks": "裂纹红砖块",
  "block.twigs.mixed_bricks": "混合红砖块",
  "block.twigs.mossy_bricks": "覆苔红砖块",
  "block.twigs.mossy_brick_stairs": "覆苔红砖楼梯",
  "block.twigs.mossy_brick_slab": "覆苔红砖台阶",
  "block.twigs.mossy_brick_wall": "覆苔红砖墙",
  "block.twigs.gravel_bricks": "沙砾砖",
  "block.twigs.gravel_brick_wall": "沙砾砖墙",
  "block.twigs.gravel_brick_slab": "沙砾砖台阶",
  "block.twigs.gravel_brick_stairs": "沙砾砖楼梯",
  "block.twigs.smooth_stone_bricks": "平滑石砖",
  "block.twigs.smooth_stone_brick_wall": "平滑石砖墙",
  "block.twigs.smooth_stone_brick_slab": "平滑石砖台阶",
  "block.twigs.smooth_stone_brick_stairs": "平滑石砖楼梯",
  "block.twigs.quartz_column": "石英立柱",
  "block.twigs.stone_column": "石立柱",
  "block.twigs.deepslate_column": "深板岩立柱",
  "block.twigs.blackstone_column": "黑石立柱",
  "block.twigs.copper_pillar": "铜柱",
  "block.twigs.exposed_copper_pillar": "斑驳的铜柱",
  "block.twigs.weathered_copper_pillar": "锈蚀的铜柱",
  "block.twigs.oxidized_copper_pillar": "氧化的铜柱",
  "block.twigs.waxed_copper_pillar": "涂蜡铜柱",
  "block.twigs.waxed_exposed_copper_pillar": "涂蜡的斑驳铜柱",
  "block.twigs.waxed_weathered_copper_pillar": "涂蜡的锈蚀铜柱",
  "block.twigs.waxed_oxidized_copper_pillar": "涂蜡的氧化铜柱",
  "block.twigs.polished_amethyst": "磨制紫水晶块",
  "block.twigs.cut_amethyst": "切制紫水晶块",
  "block.twigs.bamboo_mat": "竹席",
  "block.twigs.compacted_dripstone": "密实滴水石",
  "block.twigs.rocky_dirt": "碎石土",
  "block.twigs.cobblestone_bricks": "圆石砖",
  "block.twigs.cobblestone_brick_stairs": "圆石砖楼梯",
  "block.twigs.cobblestone_brick_slab": "圆石砖台阶",
  "block.twigs.cobblestone_brick_wall": "圆石砖墙",
  "block.twigs.cracked_cobblestone_bricks": "裂纹圆石砖",
  "block.twigs.mossy_cobblestone_bricks": "苔石砖",
  "block.twigs.mossy_cobblestone_brick_stairs": "苔石砖楼梯",
  "block.twigs.mossy_cobblestone_brick_slab": "苔石砖台阶",
  "block.twigs.mossy_cobblestone_brick_wall": "苔石砖墙",
  "block.twigs.twisting_polished_blackstone_bricks": "缠怨磨制黑石砖",
  "block.twigs.twisting_polished_blackstone_brick_wall": "缠怨磨制黑石砖墙",
  "block.twigs.twisting_polished_blackstone_brick_slab": "缠怨磨制黑石砖台阶",
  "block.twigs.twisting_polished_blackstone_brick_stairs": "缠怨磨制黑石砖楼梯",
  "block.twigs.weeping_polished_blackstone_bricks": "垂泪磨制黑石砖",
  "block.twigs.weeping_polished_blackstone_brick_wall": "垂泪磨制黑石砖墙",
  "block.twigs.weeping_polished_blackstone_brick_slab": "垂泪磨制黑石砖台阶",
  "block.twigs.weeping_polished_blackstone_brick_stairs": "垂泪磨制黑石砖楼梯",
  "block.twigs.tuff_stairs": "凝灰岩楼梯",
  "block.twigs.tuff_slab": "凝灰岩台阶",
  "block.twigs.tuff_wall": "凝灰岩墙",
  "block.twigs.polished_tuff": "磨制凝灰岩",
  "block.twigs.polished_tuff_stairs": "磨制凝灰岩楼梯",
  "block.twigs.polished_tuff_slab": "磨制凝灰岩台阶",
  "block.twigs.polished_tuff_bricks": "磨制凝灰岩砖",
  "block.twigs.polished_tuff_brick_stairs": "磨制凝灰岩砖楼梯",
  "block.twigs.polished_tuff_brick_slab": "磨制凝灰岩砖台阶",
  "block.twigs.polished_tuff_brick_wall": "磨制凝灰岩砖墙",
  "block.twigs.cracked_polished_tuff_bricks": "裂纹磨制凝灰岩砖",
  "block.twigs.calcite_stairs": "方解石楼梯",
  "block.twigs.calcite_slab": "方解石台阶",
  "block.twigs.calcite_wall": "方解石墙",
  "block.twigs.polished_calcite": "磨制方解石",
  "block.twigs.polished_calcite_stairs": "磨制方解石楼梯",
  "block.twigs.polished_calcite_slab": "磨制方解石台阶",
  "block.twigs.polished_calcite_bricks": "磨制方解石砖",
  "block.twigs.polished_calcite_brick_stairs": "磨制方解石砖楼梯",
  "block.twigs.polished_calcite_brick_slab": "磨制方解石砖台阶",
  "block.twigs.polished_calcite_brick_wall": "磨制方解石砖墙",
  "block.twigs.cracked_polished_calcite_bricks": "裂纹磨制方解石砖",
  "block.twigs.schist": "片岩",
  "block.twigs.schist_wall": "片岩墙",
  "block.twigs.schist_slab": "片岩台阶",
  "block.twigs.schist_stairs": "片岩楼梯",
  "block.twigs.polished_schist": "磨制片岩",
  "block.twigs.polished_schist_slab": "磨制片岩台阶",
  "block.twigs.polished_schist_stairs": "磨制片岩楼梯",
  "block.twigs.polished_schist_bricks": "磨制片岩砖",
  "block.twigs.polished_schist_brick_wall": "磨制片岩砖墙",
  "block.twigs.polished_schist_brick_slab": "磨制片岩砖台阶",
  "block.twigs.polished_schist_brick_stairs": "磨制片岩砖楼梯",
  "block.twigs.cracked_polished_schist_bricks": "裂纹磨制片岩砖",
  "block.twigs.rhyolite": "流纹岩",
  "block.twigs.rhyolite_wall": "流纹岩墙",
  "block.twigs.rhyolite_slab": "流纹岩台阶",
  "block.twigs.rhyolite_stairs": "流纹岩楼梯",
  "block.twigs.polished_rhyolite": "磨制流纹岩",
  "block.twigs.polished_rhyolite_slab": "磨制流纹岩台阶",
  "block.twigs.polished_rhyolite_stairs": "磨制流纹岩楼梯",
  "block.twigs.polished_rhyolite_bricks": "磨制流纹岩砖",
  "block.twigs.polished_rhyolite_brick_wall": "磨制流纹岩砖墙",
  "block.twigs.polished_rhyolite_brick_slab": "磨制流纹岩砖台阶",
  "block.twigs.polished_rhyolite_brick_stairs": "磨制流纹岩砖楼梯",
  "block.twigs.cracked_polished_rhyolite_bricks": "裂纹磨制流纹岩砖",
  "block.twigs.bloodstone": "血石",
  "block.twigs.bloodstone_wall": "血石墙",
  "block.twigs.bloodstone_slab": "血石台阶",
  "block.twigs.bloodstone_stairs": "血石楼梯",
  "block.twigs.polished_bloodstone": "磨制血石",
  "block.twigs.polished_bloodstone_slab": "磨制血石台阶",
  "block.twigs.polished_bloodstone_stairs": "磨制血石楼梯",
  "block.twigs.polished_bloodstone_bricks": "磨制血石砖",
  "block.twigs.polished_bloodstone_brick_wall": "磨制血石砖墙",
  "block.twigs.polished_bloodstone_brick_slab": "磨制血石砖台阶",
  "block.twigs.polished_bloodstone_brick_stairs": "磨制血石砖楼梯",
  "block.twigs.cracked_polished_bloodstone_bricks": "裂纹磨制血石砖",
  "block.twigs.silt": "粉砂",
  "item.twigs.silt_ball": "粉砂球",
  "item.twigs.silt_brick": "粉砂砖",
  "block.twigs.silt_bricks": "粉砂砖块",
  "block.twigs.silt_brick_wall": "粉砂砖墙",
  "block.twigs.silt_brick_slab": "粉砂砖台阶",
  "block.twigs.silt_brick_stairs": "粉砂砖楼梯",
  "block.twigs.chiseled_silt_bricks": "雕纹粉砂砖块",
  "block.twigs.cracked_silt_bricks": "裂纹粉砂砖块",
  "block.twigs.mixed_silt_bricks": "混合粉砂砖块",
  "container.twigs.silt_pot": "粉砂罐",
  "block.twigs.silt_pot": "粉砂罐",
  "block.twigs.white_silt_pot": "白色粉砂罐",
  "block.twigs.orange_silt_pot": "橙色粉砂罐",
  "block.twigs.magenta_silt_pot": "品红色粉砂罐",
  "block.twigs.light_blue_silt_pot": "淡蓝色粉砂罐",
  "block.twigs.yellow_silt_pot": "黄色粉砂罐",
  "block.twigs.lime_silt_pot": "黄绿色粉砂罐",
  "block.twigs.pink_silt_pot": "粉红色粉砂罐",
  "block.twigs.gray_silt_pot": "灰色粉砂罐",
  "block.twigs.light_gray_silt_pot": "淡灰色粉砂罐",
  "block.twigs.cyan_silt_pot": "青色粉砂罐",
  "block.twigs.purple_silt_pot": "紫色粉砂罐",
  "block.twigs.blue_silt_pot": "蓝色粉砂罐",
  "block.twigs.brown_silt_pot": "棕色粉砂罐",
  "block.twigs.green_silt_pot": "绿色粉砂罐",
  "block.twigs.red_silt_pot": "红色粉砂罐",
  "block.twigs.black_silt_pot": "黑色粉砂罐",
  "stat.minecraft.open_silt_pot": "粉砂罐打开次数",
  "block.twigs.packed_silt": "粉砂坯",
  "block.twigs.white_packed_silt": "白色粉砂坯",
  "block.twigs.orange_packed_silt": "橙色粉砂坯",
  "block.twigs.magenta_packed_silt": "品红色粉砂坯",
  "block.twigs.light_blue_packed_silt": "淡蓝色粉砂坯",
  "block.twigs.yellow_packed_silt": "黄色粉砂坯",
  "block.twigs.lime_packed_silt": "黄绿色粉砂坯",
  "block.twigs.pink_packed_silt": "粉红色粉砂坯",
  "block.twigs.gray_packed_silt": "灰色粉砂坯",
  "block.twigs.light_gray_packed_silt": "淡灰色粉砂坯",
  "block.twigs.cyan_packed_silt": "青色粉砂坯",
  "block.twigs.purple_packed_silt": "紫色粉砂坯",
  "block.twigs.blue_packed_silt": "蓝色粉砂坯",
  "block.twigs.brown_packed_silt": "棕色粉砂坯",
  "block.twigs.green_packed_silt": "绿色粉砂坯",
  "block.twigs.red_packed_silt": "红色粉砂坯",
  "block.twigs.black_packed_silt": "黑色粉砂坯",
  "block.twigs.silt_shingles": "粉砂砖瓦",
  "block.twigs.white_silt_shingles": "白色粉砂砖瓦",
  "block.twigs.orange_silt_shingles": "橙色粉砂砖瓦",
  "block.twigs.magenta_silt_shingles": "品红色粉砂砖瓦",
  "block.twigs.light_blue_silt_shingles": "淡蓝色粉砂砖瓦",
  "block.twigs.yellow_silt_shingles": "黄色粉砂砖瓦",
  "block.twigs.lime_silt_shingles": "黄绿色粉砂砖瓦",
  "block.twigs.pink_silt_shingles": "粉红色粉砂砖瓦",
  "block.twigs.gray_silt_shingles": "灰色粉砂砖瓦",
  "block.twigs.light_gray_silt_shingles": "淡灰色粉砂砖瓦",
  "block.twigs.cyan_silt_shingles": "青色粉砂砖瓦",
  "block.twigs.purple_silt_shingles": "紫色粉砂砖瓦",
  "block.twigs.blue_silt_shingles": "蓝色粉砂砖瓦",
  "block.twigs.brown_silt_shingles": "棕色粉砂砖瓦",
  "block.twigs.green_silt_shingles": "绿色粉砂砖瓦",
  "block.twigs.red_silt_shingles": "红色粉砂砖瓦",
  "block.twigs.black_silt_shingles": "黑色粉砂砖瓦",
  "block.twigs.silt_shingle_stairs": "粉砂砖瓦楼梯",
  "block.twigs.white_silt_shingle_stairs": "白色粉砂砖瓦楼梯",
  "block.twigs.orange_silt_shingle_stairs": "橙色粉砂砖瓦楼梯",
  "block.twigs.magenta_silt_shingle_stairs": "品红色粉砂砖瓦楼梯",
  "block.twigs.light_blue_silt_shingle_stairs": "淡蓝色粉砂砖瓦楼梯",
  "block.twigs.yellow_silt_shingle_stairs": "黄色粉砂砖瓦楼梯",
  "block.twigs.lime_silt_shingle_stairs": "黄绿色粉砂砖瓦楼梯",
  "block.twigs.pink_silt_shingle_stairs": "粉红色粉砂砖瓦楼梯",
  "block.twigs.gray_silt_shingle_stairs": "灰色粉砂砖瓦楼梯",
  "block.twigs.light_gray_silt_shingle_stairs": "淡灰色粉砂砖瓦楼梯",
  "block.twigs.cyan_silt_shingle_stairs": "青色粉砂砖瓦楼梯",
  "block.twigs.purple_silt_shingle_stairs": "紫色粉砂砖瓦楼梯",
  "block.twigs.blue_silt_shingle_stairs": "蓝色粉砂砖瓦楼梯",
  "block.twigs.brown_silt_shingle_stairs": "棕色粉砂砖瓦楼梯",
  "block.twigs.green_silt_shingle_stairs": "绿色粉砂砖瓦楼梯",
  "block.twigs.red_silt_shingle_stairs": "红色粉砂砖瓦楼梯",
  "block.twigs.black_silt_shingle_stairs": "黑色粉砂砖瓦楼梯",
  "block.twigs.silt_shingle_slab": "粉砂砖瓦台阶",
  "block.twigs.white_silt_shingle_slab": "白色粉砂砖瓦台阶",
  "block.twigs.orange_silt_shingle_slab": "橙色粉砂砖瓦台阶",
  "block.twigs.magenta_silt_shingle_slab": "品红色粉砂砖瓦台阶",
  "block.twigs.light_blue_silt_shingle_slab": "淡蓝色粉砂砖瓦台阶",
  "block.twigs.yellow_silt_shingle_slab": "黄色粉砂砖瓦台阶",
  "block.twigs.lime_silt_shingle_slab": "黄绿色粉砂砖瓦台阶",
  "block.twigs.pink_silt_shingle_slab": "粉红色粉砂砖瓦台阶",
  "block.twigs.gray_silt_shingle_slab": "灰色粉砂砖瓦台阶",
  "block.twigs.light_gray_silt_shingle_slab": "淡灰色粉砂砖瓦台阶",
  "block.twigs.cyan_silt_shingle_slab": "青色粉砂砖瓦台阶",
  "block.twigs.purple_silt_shingle_slab": "紫色粉砂砖瓦台阶",
  "block.twigs.blue_silt_shingle_slab": "蓝色粉砂砖瓦台阶",
  "block.twigs.brown_silt_shingle_slab": "棕色粉砂砖瓦台阶",
  "block.twigs.green_silt_shingle_slab": "绿色粉砂砖瓦台阶",
  "block.twigs.red_silt_shingle_slab": "红色粉砂砖瓦台阶",
  "block.twigs.black_silt_shingle_slab": "黑色粉砂砖瓦台阶",
  "block.twigs.silt_shingle_wall": "粉砂砖瓦墙",
  "block.twigs.white_silt_shingle_wall": "白色粉砂砖瓦墙",
  "block.twigs.orange_silt_shingle_wall": "橙色粉砂砖瓦墙",
  "block.twigs.magenta_silt_shingle_wall": "品红色粉砂砖瓦墙",
  "block.twigs.light_blue_silt_shingle_wall": "淡蓝色粉砂砖瓦墙",
  "block.twigs.yellow_silt_shingle_wall": "黄色粉砂砖瓦墙",
  "block.twigs.lime_silt_shingle_wall": "黄绿色粉砂砖瓦墙",
  "block.twigs.pink_silt_shingle_wall": "粉红色粉砂砖瓦墙",
  "block.twigs.gray_silt_shingle_wall": "灰色粉砂砖瓦墙",
  "block.twigs.light_gray_silt_shingle_wall": "淡灰色粉砂砖瓦墙",
  "block.twigs.cyan_silt_shingle_wall": "青色粉砂砖瓦墙",
  "block.twigs.purple_silt_shingle_wall": "紫色粉砂砖瓦墙",
  "block.twigs.blue_silt_shingle_wall": "蓝色粉砂砖瓦墙",
  "block.twigs.brown_silt_shingle_wall": "棕色粉砂砖瓦墙",
  "block.twigs.green_silt_shingle_wall": "绿色粉砂砖瓦墙",
  "block.twigs.red_silt_shingle_wall": "红色粉砂砖瓦墙",
  "block.twigs.black_silt_shingle_wall": "黑色粉砂砖瓦墙"
}