{
  "item.goodall.rhino_spawn_egg": "犀牛刷怪蛋",
  "entity.goodall.rhino": "犀牛",
  "item.goodall.dumbo_octopus_spawn_egg": "小飞象章鱼刷怪蛋",
  "item.goodall.dumbo_octopus_bucket": "小飞象章鱼桶",
  "entity.goodall.dumbo_octopus": "小飞象章鱼",
  "item.goodall.blue_footed_booby_spawn_egg": "蓝脚鲣鸟刷怪蛋",
  "entity.goodall.blue_footed_booby": "蓝脚鲣鸟",
  "item.goodall.fennec_fox_spawn_egg": "耳廓狐刷怪蛋",
  "entity.goodall.fennec_fox": "耳廓狐",
  "item.goodall.kiwi_spawn_egg": "几维鸟刷怪蛋",
  "entity.goodall.kiwi": "几维鸟",
  "item.goodall.manatee_spawn_egg": "海牛刷怪蛋",
  "entity.goodall.manatee": "海牛",
  "item.goodall.seal_spawn_egg": "海豹刷怪蛋",
  "entity.goodall.seal": "海豹",
  "item.goodall.white_tailed_deer_spawn_egg": "白尾鹿刷怪蛋",
  "entity.goodall.white_tailed_deer": "白尾鹿",
  "item.goodall.red_deer_spawn_egg": "马鹿刷怪蛋",
  "entity.goodall.red_deer": "马鹿",
  "item.goodall.flamingo_spawn_egg": "火烈鸟刷怪蛋",
  "entity.goodall.flamingo": "火烈鸟",
  "block.goodall.animal_crate": "动物箱",
  "block.goodall.deer_head": "鹿的头",
  "item.goodall.raw_venison": "鹿肉",
  "item.goodall.cooked_venison": "熟鹿肉",
  "item.goodall.animal_crate.entity_name": "动物：%s",
  "advancements.goodall.my_eyes_are_up_here.title": "嘿！眼睛往哪看呢！",
  "advancements.goodall.my_eyes_are_up_here.description": "透过望远镜观察蓝脚鲣鸟。",
  "subtitles.goodall.seal.ambient": "海豹：吠叫",
  "subtitles.goodall.seal.hurt": "海豹：尖叫",
  "subtitles.goodall.flamingo.ambient": "火烈鸟：咯咯",
  "subtitles.goodall.flamingo.hurt": "火烈鸟：尖叫",
  "subtitles.goodall.booby.ambient": "蓝脚鲣鸟：啼啭",
  "subtitles.goodall.booby.hurt": "蓝脚鲣鸟：尖叫"
}