{
  "block.mythicmetals.adamantite_anvil": "精金砧",
  "block.mythicmetals.adamantite_block": "精金块",
  "block.mythicmetals.adamantite_ore": "精金矿石",
  "block.mythicmetals.aquarium_anvil": "激水砧",
  "block.mythicmetals.aquarium_block": "激水块",
  "block.mythicmetals.aquarium_ore": "激水矿石",
  "block.mythicmetals.banglum_anvil": "聚爆石砧",
  "block.mythicmetals.banglum_block": "聚爆石块",
  "block.mythicmetals.banglum_ore": "聚爆石矿石",
  "block.mythicmetals.banglum_tnt": "聚爆石TNT",
  "block.mythicmetals.blackstone_stormyx_ore": "黑石飓霆矿石",
  "block.mythicmetals.bronze_anvil": "青铜砧",
  "block.mythicmetals.bronze_block": "青铜块",
  "block.mythicmetals.calcite_kyber_ore": "方解凯伯矿石",
  "block.mythicmetals.calcite_starrite_ore": "方解星辰矿石",
  "block.mythicmetals.carmot_anvil": "点金石砧",
  "block.mythicmetals.carmot_block": "点金石块",
  "block.mythicmetals.carmot_ore": "点金石矿石",
  "block.mythicmetals.celestium_anvil": "倚天砧",
  "block.mythicmetals.celestium_block": "倚天块",
  "block.mythicmetals.deepslate_adamantite_ore": "深层精金矿石",
  "block.mythicmetals.deepslate_carmot_ore": "深层点金石矿石",
  "block.mythicmetals.deepslate_morkite_ore": "深层墨菱石矿石",
  "block.mythicmetals.deepslate_mythril_ore": "深层秘银矿石",
  "block.mythicmetals.deepslate_orichalcum_ore": "深层山铜矿石",
  "block.mythicmetals.deepslate_prometheum_ore": "深层钷矿石",
  "block.mythicmetals.deepslate_unobtainium_ore": "深层叵得矿石",
  "block.mythicmetals.durasteel_anvil": "韧钢砧",
  "block.mythicmetals.durasteel_block": "韧钢块",
  "block.mythicmetals.end_stone_starrite_ore": "末地星辰矿石",
  "block.mythicmetals.hallowed_anvil": "神圣砧",
  "block.mythicmetals.hallowed_block": "神圣块",
  "block.mythicmetals.kyber_anvil": "凯伯砧",
  "block.mythicmetals.kyber_block": "凯伯块",
  "block.mythicmetals.kyber_ore": "凯伯矿石",
  "block.mythicmetals.manganese_anvil": "锰砧",
  "block.mythicmetals.manganese_block": "锰块",
  "block.mythicmetals.manganese_ore": "锰矿石",
  "block.mythicmetals.metallurgium_anvil": "炼金砧",
  "block.mythicmetals.metallurgium_block": "炼金块",
  "block.mythicmetals.midas_gold_anvil": "迈达斯金砧",
  "block.mythicmetals.midas_gold_block": "迈达斯金块",
  "block.mythicmetals.midas_gold_ore": "迈达斯金矿石",
  "block.mythicmetals.morkite_block": "墨菱石块",
  "block.mythicmetals.morkite_ore": "墨菱石矿石",
  "block.mythicmetals.mythril_anvil": "秘银砧",
  "block.mythicmetals.mythril_block": "秘银块",
  "block.mythicmetals.mythril_ore": "秘银矿石",
  "block.mythicmetals.nether_banglum_ore": "下界聚爆石矿石",
  "block.mythicmetals.orichalcum_anvil": "山铜砧",
  "block.mythicmetals.orichalcum_block": "山铜块",
  "block.mythicmetals.orichalcum_ore": "山铜矿石",
  "block.mythicmetals.osmium_anvil": "锇砧",
  "block.mythicmetals.osmium_block": "锇块",
  "block.mythicmetals.osmium_ore": "锇矿石",
  "block.mythicmetals.palladium_anvil": "钯金砧",
  "block.mythicmetals.palladium_block": "钯金块",
  "block.mythicmetals.palladium_ore": "钯金矿石",
  "block.mythicmetals.platinum_anvil": "铂金砧",
  "block.mythicmetals.platinum_block": "铂金块",
  "block.mythicmetals.platinum_ore": "铂金矿石",
  "block.mythicmetals.prometheum_anvil": "钷砧",
  "block.mythicmetals.prometheum_block": "钷块",
  "block.mythicmetals.prometheum_ore": "钷矿石",
  "block.mythicmetals.quadrillum_anvil": "兆金砧",
  "block.mythicmetals.quadrillum_block": "兆金块",
  "block.mythicmetals.quadrillum_ore": "兆金矿石",
  "block.mythicmetals.raw_adamantite_block": "粗精金块",
  "block.mythicmetals.raw_aquarium_block": "粗激水块",
  "block.mythicmetals.raw_banglum_block": "粗聚爆石块",
  "block.mythicmetals.raw_carmot_block": "粗点金石块",
  "block.mythicmetals.raw_kyber_block": "粗凯伯块",
  "block.mythicmetals.raw_manganese_block": "粗锰块",
  "block.mythicmetals.raw_midas_gold_block": "粗迈达斯金块",
  "block.mythicmetals.raw_mythril_block": "粗秘银块",
  "block.mythicmetals.raw_orichalcum_block": "粗山铜块",
  "block.mythicmetals.raw_osmium_block": "粗锇块",
  "block.mythicmetals.raw_palladium_block": "粗钯金块",
  "block.mythicmetals.raw_platinum_block": "粗铂金块",
  "block.mythicmetals.raw_prometheum_block": "粗钷块",
  "block.mythicmetals.raw_quadrillum_block": "粗兆金块",
  "block.mythicmetals.raw_runite_block": "粗符石块",
  "block.mythicmetals.raw_silver_block": "粗银块",
  "block.mythicmetals.raw_stormyx_block": "粗飓霆块",
  "block.mythicmetals.raw_tin_block": "粗锡块",
  "block.mythicmetals.runite_anvil": "符石砧",
  "block.mythicmetals.runite_block": "符石块",
  "block.mythicmetals.runite_ore": "符石矿石",
  "block.mythicmetals.silver_anvil": "银砧",
  "block.mythicmetals.silver_block": "银块",
  "block.mythicmetals.silver_ore": "银矿石",
  "block.mythicmetals.smooth_basalt_orichalcum_ore": "平滑玄武山铜矿石",
  "block.mythicmetals.star_platinum_anvil": "星辰铂金砧",
  "block.mythicmetals.star_platinum_block": "星辰铂金块",
  "block.mythicmetals.starrite_block": "星辰块",
  "block.mythicmetals.starrite_ore": "星辰矿石",
  "block.mythicmetals.steel_anvil": "钢砧",
  "block.mythicmetals.steel_block": "钢块",
  "block.mythicmetals.stormyx_anvil": "飓霆砧",
  "block.mythicmetals.stormyx_block": "飓霆块",
  "block.mythicmetals.stormyx_ore": "飓霆矿石",
  "block.mythicmetals.tin_block": "锡块",
  "block.mythicmetals.tin_ore": "锡矿石",
  "block.mythicmetals.tuff_orichalcum_ore": "凝灰山铜矿石",
  "block.mythicmetals.unobtainium_block": "叵得块",
  "block.mythicmetals.unobtainium_ore": "叵得矿石",
  "item.mythicmetals.adamantite_anvil": "精金砧",
  "item.mythicmetals.adamantite_axe": "精金斧",
  "item.mythicmetals.adamantite_boots": "精金靴子",
  "item.mythicmetals.adamantite_chestplate": "精金胸甲",
  "item.mythicmetals.adamantite_dust": "精金粉",
  "item.mythicmetals.adamantite_helmet": "精金头盔",
  "item.mythicmetals.adamantite_hoe": "精金锄",
  "item.mythicmetals.adamantite_ingot": "精金锭",
  "item.mythicmetals.adamantite_leggings": "精金护腿",
  "item.mythicmetals.adamantite_nugget": "精金粒",
  "item.mythicmetals.adamantite_pickaxe": "精金镐",
  "item.mythicmetals.adamantite_shovel": "精金锹",
  "item.mythicmetals.adamantite_sword": "精金剑",
  "item.mythicmetals.aquarium_anvil": "激水砧",
  "item.mythicmetals.aquarium_axe": "激水斧",
  "item.mythicmetals.aquarium_boots": "激水靴子",
  "item.mythicmetals.aquarium_chestplate": "激水胸甲",
  "item.mythicmetals.aquarium_dust": "激水粉",
  "item.mythicmetals.aquarium_helmet": "激水头盔",
  "item.mythicmetals.aquarium_hoe": "激水锄",
  "item.mythicmetals.aquarium_ingot": "激水锭",
  "item.mythicmetals.aquarium_leggings": "激水护腿",
  "item.mythicmetals.aquarium_nugget": "激水粒",
  "item.mythicmetals.aquarium_pearl": "激水珍珠",
  "item.mythicmetals.aquarium_pickaxe": "激水镐",
  "item.mythicmetals.aquarium_shovel": "激水锹",
  "item.mythicmetals.aquarium_sword": "激水剑",
  "item.mythicmetals.banglum_anvil": "聚爆石砧",
  "item.mythicmetals.banglum_axe": "聚爆石斧",
  "item.mythicmetals.banglum_boots": "聚爆石靴子",
  "item.mythicmetals.banglum_chestplate": "聚爆石胸甲",
  "item.mythicmetals.banglum_chunk": "聚爆石碎块",
  "item.mythicmetals.banglum_dust": "聚爆石粉",
  "item.mythicmetals.banglum_helmet": "聚爆石头盔",
  "item.mythicmetals.banglum_hoe": "聚爆石锄",
  "item.mythicmetals.banglum_ingot": "聚爆石锭",
  "item.mythicmetals.banglum_leggings": "聚爆石护腿",
  "item.mythicmetals.banglum_nugget": "聚爆石粒",
  "item.mythicmetals.banglum_pickaxe": "聚爆石镐",
  "item.mythicmetals.banglum_shovel": "聚爆石锹",
  "item.mythicmetals.banglum_sword": "聚爆石剑",
  "item.mythicmetals.bronze_anvil": "青铜砧",
  "item.mythicmetals.bronze_axe": "青铜斧",
  "item.mythicmetals.bronze_boots": "青铜靴子",
  "item.mythicmetals.bronze_chestplate": "青铜胸甲",
  "item.mythicmetals.bronze_dust": "青铜粉",
  "item.mythicmetals.bronze_helmet": "青铜头盔",
  "item.mythicmetals.bronze_hoe": "青铜锄",
  "item.mythicmetals.bronze_ingot": "青铜锭",
  "item.mythicmetals.bronze_leggings": "青铜护腿",
  "item.mythicmetals.bronze_nugget": "青铜粒",
  "item.mythicmetals.bronze_pickaxe": "青铜镐",
  "item.mythicmetals.bronze_shovel": "青铜锹",
  "item.mythicmetals.bronze_sword": "青铜剑",
  "item.mythicmetals.carmot_anvil": "点金石砧",
  "item.mythicmetals.carmot_axe": "点金石斧",
  "item.mythicmetals.carmot_boots": "点金石靴子",
  "item.mythicmetals.carmot_chestplate": "点金石胸甲",
  "item.mythicmetals.carmot_dust": "点金石粉",
  "item.mythicmetals.carmot_helmet": "点金石头盔",
  "item.mythicmetals.carmot_hoe": "点金石锄",
  "item.mythicmetals.carmot_ingot": "点金石锭",
  "item.mythicmetals.carmot_leggings": "点金石护腿",
  "item.mythicmetals.carmot_nugget": "点金石粒",
  "item.mythicmetals.carmot_pickaxe": "点金石镐",
  "item.mythicmetals.carmot_shovel": "点金石锹",
  "item.mythicmetals.carmot_sword": "点金石剑",
  "item.mythicmetals.celestium_anvil": "倚天砧",
  "item.mythicmetals.celestium_axe": "倚天斧",
  "item.mythicmetals.celestium_boots": "倚天靴子",
  "item.mythicmetals.celestium_chestplate": "倚天胸甲",
  "item.mythicmetals.celestium_dust": "倚天粉",
  "item.mythicmetals.celestium_helmet": "倚天头盔",
  "item.mythicmetals.celestium_hoe": "倚天锄",
  "item.mythicmetals.celestium_ingot": "倚天锭",
  "item.mythicmetals.celestium_leggings": "倚天护腿",
  "item.mythicmetals.celestium_nugget": "倚天粒",
  "item.mythicmetals.celestium_pickaxe": "倚天镐",
  "item.mythicmetals.celestium_shovel": "倚天锹",
  "item.mythicmetals.celestium_sword": "倚天剑",
  "item.mythicmetals.copper_axe": "铜斧",
  "item.mythicmetals.copper_boots": "铜靴子",
  "item.mythicmetals.copper_chestplate": "铜胸甲",
  "item.mythicmetals.copper_dust": "铜粉",
  "item.mythicmetals.copper_helmet": "铜头盔",
  "item.mythicmetals.copper_hoe": "铜锄",
  "item.mythicmetals.copper_leggings": "铜护腿",
  "item.mythicmetals.copper_nugget": "铜粒",
  "item.mythicmetals.copper_pickaxe": "铜镐",
  "item.mythicmetals.copper_shovel": "铜锹",
  "item.mythicmetals.copper_sword": "铜剑",
  "item.mythicmetals.doge": "The Dog",
  "item.mythicmetals.doge.desc": "What the dog doin?",
  "item.mythicmetals.durasteel_anvil": "韧钢砧",
  "item.mythicmetals.durasteel_axe": "韧钢斧",
  "item.mythicmetals.durasteel_boots": "韧钢靴子",
  "item.mythicmetals.durasteel_chestplate": "韧钢胸甲",
  "item.mythicmetals.durasteel_dust": "韧钢粉",
  "item.mythicmetals.durasteel_helmet": "韧钢头盔",
  "item.mythicmetals.durasteel_hoe": "韧钢锄",
  "item.mythicmetals.durasteel_ingot": "韧钢锭",
  "item.mythicmetals.durasteel_leggings": "韧钢护腿",
  "item.mythicmetals.durasteel_nugget": "韧钢粒",
  "item.mythicmetals.durasteel_pickaxe": "韧钢镐",
  "item.mythicmetals.durasteel_shovel": "韧钢锹",
  "item.mythicmetals.durasteel_sword": "韧钢剑",
  "item.mythicmetals.froge": "Froge",
  "item.mythicmetals.gold_dust": "金粉",
  "item.mythicmetals.hallowed_anvil": "神圣砧",
  "item.mythicmetals.hallowed_axe": "神圣斧",
  "item.mythicmetals.hallowed_boots": "神圣靴子",
  "item.mythicmetals.hallowed_chestplate": "神圣胸甲",
  "item.mythicmetals.kyber_anvil": "凯伯砧",
  "item.mythicmetals.kyber_boots": "凯伯靴子",
  "item.mythicmetals.kyber_chestplate": "凯伯胸甲",
  "item.mythicmetals.kyber_dust": "凯伯粉",
  "item.mythicmetals.kyber_helmet": "凯伯头盔",
  "item.mythicmetals.kyber_hoe": "凯伯锄",
  "item.mythicmetals.kyber_ingot": "凯伯锭",
  "item.mythicmetals.kyber_leggings": "凯伯护腿",
  "item.mythicmetals.kyber_nugget": "凯伯粒",
  "item.mythicmetals.kyber_pickaxe": "凯伯镐",
  "item.mythicmetals.kyber_shovel": "凯伯锹",
  "item.mythicmetals.kyber_sword": "凯伯剑",
  "item.mythicmetals.legendary_banglum_axe": "传奇聚爆石斧",
  "item.mythicmetals.legendary_banglum_boots": "传奇聚爆石靴子",
  "item.mythicmetals.legendary_banglum_chestplate": "传奇聚爆石胸甲",
  "item.mythicmetals.legendary_banglum_helmet": "传奇聚爆石头盔",
  "item.mythicmetals.legendary_banglum_hoe": "传奇聚爆石锄",
  "item.mythicmetals.legendary_banglum_leggings": "传奇聚爆石护腿",
  "item.mythicmetals.legendary_banglum_pickaxe": "传奇聚爆石镐",
  "item.mythicmetals.legendary_banglum_shovel": "传奇聚爆石锹",
  "item.mythicmetals.legendary_banglum_sword": "一鸣惊人",
  "item.mythicmetals.manganese_anvil": "锰砧",
  "item.mythicmetals.manganese_dust": "锰粉",
  "item.mythicmetals.manganese_ingot": "锰锭",
  "item.mythicmetals.manganese_nugget": "锰粒",
  "item.mythicmetals.metallurgium_anvil": "炼金砧",
  "item.mythicmetals.metallurgium_axe": "炼金斧",
  "item.mythicmetals.metallurgium_boots": "炼金靴子",
  "item.mythicmetals.metallurgium_chestplate": "炼金胸甲",
  "item.mythicmetals.metallurgium_dust": "炼金粉",
  "item.mythicmetals.metallurgium_helmet": "炼金头盔",
  "item.mythicmetals.metallurgium_hoe": "炼金锄",
  "item.mythicmetals.metallurgium_ingot": "炼金锭",
  "item.mythicmetals.metallurgium_leggings": "炼金护腿",
  "item.mythicmetals.metallurgium_nugget": "炼金粒",
  "item.mythicmetals.metallurgium_pickaxe": "炼金镐",
  "item.mythicmetals.metallurgium_shovel": "炼金锹",
  "item.mythicmetals.metallurgium_sword": "炼金剑",
  "item.mythicmetals.midas_gold_anvil": "迈达斯金砧",
  "item.mythicmetals.midas_gold_axe": "迈达斯金斧",
  "item.mythicmetals.midas_gold_boots": "迈达斯金靴子",
  "item.mythicmetals.midas_gold_chestplate": "迈达斯金胸甲",
  "item.mythicmetals.midas_gold_dust": "迈达斯金粉",
  "item.mythicmetals.midas_gold_helmet": "迈达斯金皇冠",
  "item.mythicmetals.midas_gold_hoe": "迈达斯金锄",
  "item.mythicmetals.midas_gold_ingot": "迈达斯金锭",
  "item.mythicmetals.midas_gold_leggings": "迈达斯金护腿",
  "item.mythicmetals.midas_gold_nugget": "迈达斯金粒",
  "item.mythicmetals.midas_gold_pickaxe": "迈达斯金镐",
  "item.mythicmetals.midas_gold_shovel": "迈达斯金锹",
  "item.mythicmetals.midas_gold_sword": "迈达斯金剑",
  "item.mythicmetals.morkite": "墨菱石",
  "item.mythicmetals.mythril_anvil": "秘银砧",
  "item.mythicmetals.mythril_axe": "秘银斧",
  "item.mythicmetals.mythril_boots": "秘银靴子",
  "item.mythicmetals.mythril_chestplate": "秘银胸甲",
  "item.mythicmetals.mythril_dust": "秘银粉",
  "item.mythicmetals.mythril_helmet": "秘银头盔",
  "item.mythicmetals.mythril_hoe": "秘银锄",
  "item.mythicmetals.mythril_ingot": "秘银锭",
  "item.mythicmetals.mythril_leggings": "秘银护腿",
  "item.mythicmetals.mythril_nugget": "秘银粒",
  "item.mythicmetals.mythril_pickaxe": "秘银镐",
  "item.mythicmetals.mythril_shovel": "秘银锹",
  "item.mythicmetals.mythril_sword": "秘银剑",
  "item.mythicmetals.orichalcum_anvil": "山铜砧",
  "item.mythicmetals.orichalcum_axe": "山铜斧",
  "item.mythicmetals.orichalcum_boots": "山铜靴子",
  "item.mythicmetals.orichalcum_chestplate": "山铜胸甲",
  "item.mythicmetals.orichalcum_dust": "山铜粉",
  "item.mythicmetals.orichalcum_helmet": "山铜头盔",
  "item.mythicmetals.orichalcum_hoe": "山铜锄",
  "item.mythicmetals.orichalcum_ingot": "山铜锭",
  "item.mythicmetals.orichalcum_leggings": "山铜护腿",
  "item.mythicmetals.orichalcum_nugget": "山铜粒",
  "item.mythicmetals.orichalcum_pickaxe": "山铜镐",
  "item.mythicmetals.orichalcum_shovel": "山铜锹",
  "item.mythicmetals.orichalcum_sword": "山铜剑",
  "item.mythicmetals.osmium_anvil": "锇砧",
  "item.mythicmetals.osmium_axe": "锇斧",
  "item.mythicmetals.osmium_boots": "锇靴子",
  "item.mythicmetals.osmium_chestplate": "锇胸甲",
  "item.mythicmetals.osmium_dust": "锇粉",
  "item.mythicmetals.osmium_helmet": "锇头盔",
  "item.mythicmetals.osmium_hoe": "锇锄",
  "item.mythicmetals.osmium_ingot": "锇锭",
  "item.mythicmetals.osmium_leggings": "锇护腿",
  "item.mythicmetals.osmium_nugget": "锇粒",
  "item.mythicmetals.osmium_pickaxe": "锇镐",
  "item.mythicmetals.osmium_shovel": "锇锹",
  "item.mythicmetals.osmium_sword": "锇剑",
  "item.mythicmetals.palladium_anvil": "钯金砧",
  "item.mythicmetals.palladium_axe": "钯金斧",
  "item.mythicmetals.palladium_boots": "钯金靴子",
  "item.mythicmetals.palladium_chestplate": "钯金胸甲",
  "item.mythicmetals.palladium_dust": "钯金粉",
  "item.mythicmetals.palladium_helmet": "钯金头盔",
  "item.mythicmetals.palladium_hoe": "钯金锄",
  "item.mythicmetals.palladium_ingot": "钯金锭",
  "item.mythicmetals.palladium_leggings": "钯金护腿",
  "item.mythicmetals.palladium_nugget": "钯金粒",
  "item.mythicmetals.palladium_pickaxe": "钯金镐",
  "item.mythicmetals.palladium_shovel": "钯金锹",
  "item.mythicmetals.palladium_sword": "钯金剑",
  "item.mythicmetals.platinum_anvil": "铂金砧",
  "item.mythicmetals.platinum_dust": "铂金粉",
  "item.mythicmetals.platinum_ingot": "铂金锭",
  "item.mythicmetals.platinum_nugget": "铂金粒",
  "item.mythicmetals.prometheum_anvil": "钷砧",
  "item.mythicmetals.prometheum_axe": "钷斧",
  "item.mythicmetals.prometheum_boots": "钷靴子",
  "item.mythicmetals.prometheum_chestplate": "钷胸甲",
  "item.mythicmetals.prometheum_dust": "钷粉",
  "item.mythicmetals.prometheum_helmet": "钷头盔",
  "item.mythicmetals.prometheum_ingot": "钷锭",
  "item.mythicmetals.prometheum_leggings": "钷护腿",
  "item.mythicmetals.prometheum_nugget": "钷粒",
  "item.mythicmetals.prometheum_pickaxe": "钷镐",
  "item.mythicmetals.prometheum_shovel": "钷锹",
  "item.mythicmetals.prometheum_sword": "钷剑",
  "item.mythicmetals.quadrillum_anvil": "兆金砧",
  "item.mythicmetals.quadrillum_axe": "兆金斧",
  "item.mythicmetals.quadrillum_dust": "兆金粉",
  "item.mythicmetals.quadrillum_hoe": "兆金锄",
  "item.mythicmetals.quadrillum_ingot": "兆金锭",
  "item.mythicmetals.quadrillum_nugget": "兆金粒",
  "item.mythicmetals.quadrillum_pickaxe": "兆金镐",
  "item.mythicmetals.quadrillum_shovel": "兆金锹",
  "item.mythicmetals.quadrillum_sword": "兆金剑",
  "item.mythicmetals.raw_adamantite": "粗精金",
  "item.mythicmetals.raw_aquarium": "粗激水",
  "item.mythicmetals.raw_banglum": "粗聚爆石",
  "item.mythicmetals.raw_carmot": "粗点金石",
  "item.mythicmetals.raw_kyber": "粗凯伯",
  "item.mythicmetals.raw_manganese": "粗锰",
  "item.mythicmetals.raw_midas_gold": "粗迈达斯金",
  "item.mythicmetals.raw_mythril": "粗秘银",
  "item.mythicmetals.raw_orichalcum": "粗山铜",
  "item.mythicmetals.raw_osmium": "粗锇",
  "item.mythicmetals.raw_palladium": "粗钯金",
  "item.mythicmetals.raw_platinum": "粗铂金",
  "item.mythicmetals.raw_prometheum": "粗钷",
  "item.mythicmetals.raw_quadrillum": "粗兆金",
  "item.mythicmetals.raw_runite": "粗符石",
  "item.mythicmetals.raw_silver": "粗银",
  "item.mythicmetals.raw_stormyx": "粗飓霆",
  "item.mythicmetals.raw_tin": "粗锡",
  "item.mythicmetals.red_aegis_sword": "赤庇剑",
  "item.mythicmetals.runite_anvil": "符石砧",
  "item.mythicmetals.runite_axe": "符石斧",
  "item.mythicmetals.runite_boots": "符石靴子",
  "item.mythicmetals.runite_chestplate": "符石胸甲",
  "item.mythicmetals.runite_dust": "符石粉",
  "item.mythicmetals.runite_helmet": "符石头盔",
  "item.mythicmetals.runite_hoe": "符石锄",
  "item.mythicmetals.runite_ingot": "符石锭",
  "item.mythicmetals.runite_leggings": "符石护腿",
  "item.mythicmetals.runite_nugget": "符石粒",
  "item.mythicmetals.runite_pickaxe": "符石镐",
  "item.mythicmetals.runite_shovel": "符石锹",
  "item.mythicmetals.runite_sword": "符石剑",
  "item.mythicmetals.silver_anvil": "银砧",
  "item.mythicmetals.silver_boots": "银靴子",
  "item.mythicmetals.silver_chestplate": "银胸甲",
  "item.mythicmetals.silver_dust": "银粉",
  "item.mythicmetals.silver_helmet": "银头盔",
  "item.mythicmetals.silver_ingot": "银锭",
  "item.mythicmetals.silver_leggings": "银护腿",
  "item.mythicmetals.silver_nugget": "银粒",
  "item.mythicmetals.star_platinum": "星辰铂金",
  "item.mythicmetals.star_platinum_anvil": "星辰铂金砧",
  "item.mythicmetals.star_platinum_axe": "星辰铂金斧",
  "item.mythicmetals.star_platinum_boots": "星辰铂金靴子",
  "item.mythicmetals.star_platinum_chestplate": "星辰铂金胸甲",
  "item.mythicmetals.star_platinum_dust": "星辰铂金粉",
  "item.mythicmetals.star_platinum_helmet": "星辰铂金头盔",
  "item.mythicmetals.star_platinum_hoe": "星辰铂金锄",
  "item.mythicmetals.star_platinum_leggings": "星辰铂金护腿",
  "item.mythicmetals.star_platinum_nugget": "星辰铂金粒",
  "item.mythicmetals.star_platinum_pickaxe": "星辰铂金镐",
  "item.mythicmetals.star_platinum_shovel": "星辰铂金锹",
  "item.mythicmetals.star_platinum_sword": "星辰铂金剑",
  "item.mythicmetals.starrite": "星辰",
  "item.mythicmetals.steel_anvil": "钢砧",
  "item.mythicmetals.steel_dust": "钢粉",
  "item.mythicmetals.steel_ingot": "钢锭",
  "item.mythicmetals.steel_nugget": "钢块",
  "item.mythicmetals.stormyx_anvil": "飓霆砧",
  "item.mythicmetals.stormyx_axe": "飓霆斧",
  "item.mythicmetals.stormyx_boots": "飓霆靴子",
  "item.mythicmetals.stormyx_chestplate": "飓霆胸甲",
  "item.mythicmetals.stormyx_dust": "飓霆粉",
  "item.mythicmetals.stormyx_helmet": "飓霆头盔",
  "item.mythicmetals.stormyx_hoe": "飓霆锄",
  "item.mythicmetals.stormyx_ingot": "飓霆锭",
  "item.mythicmetals.stormyx_leggings": "飓霆护腿",
  "item.mythicmetals.stormyx_nugget": "飓霆粒",
  "item.mythicmetals.stormyx_pickaxe": "飓霆镐",
  "item.mythicmetals.stormyx_shovel": "飓霆锹",
  "item.mythicmetals.stormyx_sword": "飓霆剑",
  "item.mythicmetals.tin_dust": "锡粉",
  "item.mythicmetals.tin_ingot": "锡锭",
  "item.mythicmetals.tin_nugget": "锡粒",
  "item.mythicmetals.unobtainium": "叵得素",
  "item.mythicmetals.unobtainium_dust": "叵得粉",
  "item.mythicmetals.white_aegis_sword": "素庇剑",
  "subtitles.mythicmetals.equip_runite": "盔甲：熟悉的铿锵声",
  "itemGroup.mythicmetals.main": "神话金属",
  "itemGroup.mythicmetals.main.button.github": "神话金属问题追踪器",
  "itemGroup.mythicmetals.main.button.curseforge": "神话金属在CurseForge上的主页",
  "itemGroup.mythicmetals.main.button.modrinth": "神话金属在Modrinth上的主页",
  "itemGroup.mythicmetals.main.button.discord": "需要帮助请加入Wraith Coding Sesh的Discord服务器",
  "itemGroup.mythicmetals.main.tab.items": "物品",
  "itemGroup.mythicmetals.main.tab.blocks": "方块",
  "itemGroup.mythicmetals.main.tab.armor": "盔甲",
  "advancement.mythicmetals.root.title": "神话金属",
  "advancement.mythicmetals.root.description": "发掘地底的每一种矿石",
  "advancement.mythicmetals.adamantite.description": "在深板岩层的最底部开采精金",
  "advancement.mythicmetals.adamantite.title": "铸于澄空",
  "advancement.mythicmetals.aquarium.description": "在汪洋的大海之下开采激水",
  "advancement.mythicmetals.aquarium.title": "水下探险",
  "advancement.mythicmetals.banglum.description": "开采聚爆石，一种极不稳定且易爆炸的矿石",
  "advancement.mythicmetals.banglum.title": "一鸣惊人",
  "advancement.mythicmetals.carmot.description": "在深板岩层上层开采点金石",
  "advancement.mythicmetals.carmot.title": "炼金奇迹",
  "advancement.mythicmetals.celestium.description": "用星辰铂金锭、凯伯与叵得素锻造出倚天锭",
  "advancement.mythicmetals.celestium.title": "吾矛之利，于物无不陷也",
  "advancement.mythicmetals.durasteel.description": "用兆金锭与锰锭锻造出韧钢，一块更比六块",
  "advancement.mythicmetals.durasteel.title": "很久以前，在一个遥远的星系中⋯⋯",
  "advancement.mythicmetals.hallowed.description": "用神圣矿石制成的神圣锭合成神圣镐",
  "advancement.mythicmetals.hallowed.title": "神圣合金",
  "advancement.mythicmetals.kyber.description": "开采紫晶洞内深藏的凯伯",
  "advancement.mythicmetals.kyber.title": "我寻思这不是块水晶吗？",
  "advancement.mythicmetals.metallurgium.description": "用神圣锭、钯金锭与叵得素锻造出炼金锭",
  "advancement.mythicmetals.metallurgium.title": "吾盾之坚，物莫能陷之",
  "advancement.mythicmetals.midas_gold.description": "在下界中开采迈达斯金，从此任何矿物都可以加工成金锭",
  "advancement.mythicmetals.midas_gold.title": "是金子！！！",
  "advancement.mythicmetals.mythril.description": "在深板岩层上层开采秘银",
  "advancement.mythicmetals.mythril.title": "矮人的宝藏",
  "advancement.mythicmetals.orichalcum.description": "找到散布于深板岩层内的山铜",
  "advancement.mythicmetals.orichalcum.title": "兽人的力量",
  "advancement.mythicmetals.osmium.description": "在连绵的群峦之上开采锇矿石",
  "advancement.mythicmetals.osmium.title": "所以我能做风力发电机了吗⋯⋯",
  "advancement.mythicmetals.palladium.description": "通常可以在下界的熔岩海洋底部找到钯金",
  "advancement.mythicmetals.palladium.title": "史上最辣的茄汁焗豆",
  "advancement.mythicmetals.prometheum.description": "在丛林与繁茂洞穴的深处开采钷矿",
  "advancement.mythicmetals.prometheum.title": "熠熠生辉的植被",
  "advancement.mythicmetals.star_platinum.description": "用星辰、铂金锭与点金石锻造出星辰铂金锭",
  "advancement.mythicmetals.star_platinum.title": "金属界的一朵奇葩",
  "advancement.mythicmetals.starrite.description": "开采在末地里常见的星辰矿石",
  "advancement.mythicmetals.starrite.title": "群星下凡",
  "advancement.mythicmetals.stormyx.description": "在下界深处开采飓霆矿",
  "advancement.mythicmetals.stormyx.title": "魔法金属",
  "advancement.mythicmetals.unobtainium.description": "在地层深处开采叵得素",
  "advancement.mythicmetals.unobtainium.title": "理应是可求而不可得⋯⋯",
  "abilities.mythicmetals.aqua_affinity": "提供水下速掘",
  "abilities.mythicmetals.blast_mining": "可通过爆破采矿",
  "abilities.mythicmetals.blast_padding": "加有防爆护垫",
  "abilities.mythicmetals.blast_protection": "提供爆炸保护",
  "abilities.mythicmetals.depth_strider": "提供深海探索者",
  "abilities.mythicmetals.feather_falling": "提供摔落缓冲",
  "abilities.mythicmetals.fire_aspect": "提供火焰附加",
  "abilities.mythicmetals.knockback": "提供击退",
  "abilities.mythicmetals.material_tooltip": "稀有合成材料",
  "abilities.mythicmetals.projectile_protection": "提供弹射物保护",
  "abilities.mythicmetals.respiration": "提供水下呼吸",
  "abilities.mythicmetals.smite": "神圣",
  "abilities.mythicmetals.spiked_helm": "加有利刺点缀",
  "abilities.mythicmetals.water_protection": "提供水下保护",
  "item.mythicmetals.hallowed_dust": "神圣粉",
  "item.mythicmetals.hallowed_helmet": "神圣头盔",
  "item.mythicmetals.hallowed_hoe": "神圣锄",
  "item.mythicmetals.hallowed_ingot": "神圣锭",
  "item.mythicmetals.hallowed_leggings": "神圣护腿",
  "item.mythicmetals.hallowed_nugget": "神圣粒",
  "item.mythicmetals.hallowed_pickaxe": "神圣镐",
  "item.mythicmetals.hallowed_shovel": "神圣锹",
  "item.mythicmetals.hallowed_sword": "神圣剑",
  "item.mythicmetals.kyber_axe": "凯伯斧",
  "item.mythicmetals.prometheum_hoe": "钷锄",
  "itemGroup.mythicmetals.main.tab.tools": "工具",
  "abilities.mythicmetals.mending": "可再生",
  "death.attack.mythic_ascension": "%s离太阳太近了",
  "tooltip.midas_gold.level.44": "⋯⋯",
  "tooltip.midas_gold.level.42": "通过医学上的研究，维生素D长久以来以它有助于身体吸收钙并留存的特性为众人所知",
  "advancement.mythicmetals.royal_midas_smithing_template.title": "一个货真价实的贵族铸剑师",
  "advancement.mythicmetals.intentional_combusting_mechanics.description": "滥用刻意的游戏机制以在自己身上施加燃烧效果",
  "tooltip.midas_gold.level.13": "⋯⋯试一下，再试一下。这样你就会充满勇气。",
  "tooltip.midas_gold.level.15": "⋯⋯一旦你到达了旅途的终点。",
  "tooltip.midas_gold.level.11": "供剑使用的皇家升级",
  "tooltip.midas_gold.level.10": "一把出色的武器！也许它就是你走得更远的关键⋯⋯",
  "tooltip.midas_gold.level.45": "⋯⋯",
  "death.attack.star_platinum_arrow.player": "%2$s射穿了%1$s",
  "death.attack.star_platinum_arrow.player.item": "%1$s被%2$s用%3$s射穿了",
  "death.attack.banglum_nuke": "%1$s被蒸发了",
  "death.attack.banglum_nuke.player": "%1$s被%2$s蒸发了",
  "tooltip.mythril_drill.activated": "已激活（+1 效率）",
  "smithing_template.mythicmetals.carmot_staff.ingredients": "点金石块",
  "tag.item.c.adamantite_ores": "精金矿石",
  "tag.item.mythicmetals.adamantite_ores": "精金矿石",
  "tooltip.midas_gold.level.12": "如果最初，你没有成功⋯⋯",
  "tooltip.midas_gold.level.24": "你还在为这把剑涂上迈达斯金吗？",
  "smithing_template.mythicmetals.aegis.ingredients": "精金或神圣锭",
  "block.alloy_forgery.adamantite_block_forge_controller": "精金锻造控制器",
  "text.config.mythicmetals-config.option.mythrilDrillTemplateChance.tooltip": "生成于废弃矿井宝箱中",
  "tooltip.midas_gold.level.25": "你为什么还在这把剑上涂迈达斯金？？？",
  "tooltip.midas_gold.level.17": "你击败的任何事物都会给你更多你真正渴望的东西：",
  "tooltip.midas_gold.level.2": "超过一百块了。令人印象深刻！继续加油！",
  "tooltip.midas_gold.level.23": "迈达斯国王那不可思议的力量现在就在你的剑中⋯⋯？",
  "tooltip.midas_gold.level.4": "剑感觉起来更强大了⋯⋯还能再进一步吗？",
  "tooltip.midas_gold.level.26": "你已经达到了伤害上限，拥有了特殊能力",
  "tooltip.midas_gold.level.18": "更多的迈达斯金！",
  "tooltip.midas_gold.level.32": "有人能帮我多写几行吗？",
  "item.mythicmetals.tipped_runite_arrow.effect.luck": "幸运之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.turtle_master": "神龟之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.slow_falling": "缓降之符石箭",
  "item.mythicmetals.star_platinum_arrow": "星辰铂金箭",
  "item.mythicmetals.platinum_watch": "铂金表",
  "advancement.mythicmetals.forgery.title": "我以为这是一座冶炼厂",
  "abilities.mythicmetals.bonus_looting": "额外抢夺",
  "abilities.mythicmetals.carmot_shield": "+5 点金石防护",
  "abilities.mythicmetals.hot": "烙印",
  "abilities.mythicmetals.fire_protection": "提供火焰保护",
  "tooltip.midas_gold.level.0": "可以在锻造台中使用迈达斯金块折叠锻打",
  "tooltip.midas_gold.level.1": "你需要足量迈达斯金才能解锁其真正的力量⋯⋯",
  "block.mythicmetals.banglum_nuke_core": "聚爆石核弹核心",
  "block.mythicmetals.carmot_nuke_core": "点金石核弹核心",
  "block.mythicmetals.deepslate_runite_ore": "深层符石矿石",
  "block.mythicmetals.quadrillum_nuke_core": "兆金核弹核心",
  "item.mythicmetals.carmot_staff": "点金石权杖",
  "item.mythicmetals.durasteel_engine": "韧钢引擎",
  "item.mythicmetals.mythril_drill": "秘银钻头",
  "item.mythicmetals.orichalcum_hammer": "山铜锤",
  "item.mythicmetals.runite_arrow": "符石箭",
  "item.mythicmetals.tipped_runite_arrow": "符石药箭",
  "item.mythicmetals.tipped_runite_arrow.effect.empty": "不可合成的符石药箭",
  "item.mythicmetals.tipped_runite_arrow.effect.water": "喷溅之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.mundane": "平凡的符石药箭",
  "item.mythicmetals.tipped_runite_arrow.effect.thick": "浓稠的符石药箭",
  "item.mythicmetals.tipped_runite_arrow.effect.awkward": "粗制的符石药箭",
  "item.mythicmetals.tipped_runite_arrow.effect.night_vision": "夜视之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.invisibility": "隐身之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.leaping": "跳跃之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.fire_resistance": "抗火之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.swiftness": "迅捷之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.slowness": "迟缓之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.water_breathing": "水肺之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.healing": "治疗之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.harming": "伤害之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.poison": "剧毒之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.regeneration": "再生之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.strength": "力量之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.weakness": "虚弱之符石箭",
  "item.mythicmetals.tipped_runite_arrow.effect.levitation": "飘浮之符石箭",
  "item.mythicmetals.steel_axe": "钢斧",
  "item.mythicmetals.steel_boots": "钢靴子",
  "item.mythicmetals.steel_chestplate": "钢胸甲",
  "item.mythicmetals.steel_helmet": "钢头盔",
  "item.mythicmetals.steel_hoe": "钢锄",
  "item.mythicmetals.steel_leggings": "钢护腿",
  "item.mythicmetals.steel_pickaxe": "钢镐",
  "item.mythicmetals.steel_shovel": "钢锹",
  "item.mythicmetals.steel_sword": "钢剑",
  "item.mythicmetals.stormyx_shell": "飓霆贝壳",
  "item.mythicmetals.stormyx_shield": "飓霆盾",
  "item.mythicmetals.gilded_midas_gold_sword": "镀金迈达斯金剑",
  "item.mythicmetals.combustion_stick": "粒子棒 - 燃烧",
  "item.mythicmetals.heart_stick": "粒子棒 - 心形",
  "item.mythicmetals.spark_stick": "粒子棒 - 火花",
  "advancement.mythicmetals.aquarium_pearl.description": "获得激水珍珠，可用于制作三叉戟",
  "advancement.mythicmetals.aquarium_pearl.title": "闪闪发光，如同帕路奇亚",
  "advancement.mythicmetals.banglum_chunk.description": "获得聚爆石碎块，其是聚爆石矿石的稀有产物",
  "advancement.mythicmetals.banglum_chunk.title": "来自爆炸风暴的块状物",
  "advancement.mythicmetals.bronze.description": "锻造青铜，一种由铜和锡组成的古老合金",
  "advancement.mythicmetals.bronze.title": "青铜时代的崩溃",
  "advancement.mythicmetals.carmot_staff.description": "使用点金石来制作点金石权杖，其能力取决于内部的方块",
  "advancement.mythicmetals.carmot_staff.title": "点金石 VS Minecraft",
  "advancement.mythicmetals.forge.description": "合成一级锻造控制器，可以将多个原矿熔炼成更多的锭",
  "advancement.mythicmetals.forge.title": "光荣的合金冶炼炉",
  "advancement.mythicmetals.forgery.description": "合成二级锻造控制器，可用于锻造强大的合金",
  "advancement.mythicmetals.gilded_midas_gold_sword.description": "折叠锻打一把迈达斯金剑，一种更强大的黄金武器",
  "advancement.mythicmetals.gilded_midas_gold_sword.title": "国王之剑",
  "advancement.mythicmetals.legendary_banglum.description": "获得并使用传奇聚爆石工具的爆破采矿能力",
  "advancement.mythicmetals.legendary_banglum.title": "采矿革命",
  "advancement.mythicmetals.midas_gold_sword.description": "制作迈达斯金剑，需要大量迈达斯金才能升级",
  "advancement.mythicmetals.midas_gold_sword.title": "皇家餐具",
  "advancement.mythicmetals.orichalcum_hammer.description": "制作山铜锤子，可以更快地开凿长隧道",
  "advancement.mythicmetals.orichalcum_hammer.title": "你知道现在是什么时候",
  "advancement.mythicmetals.runite.description": "在地表岩壁内找到符石矿石",
  "advancement.mythicmetals.runite.title": "恰逢其时⋯⋯",
  "advancement.mythicmetals.steel.description": "锻造出钢，一种由铁和锰混合而成的简单合金",
  "advancement.mythicmetals.steel.title": "但是钢要重些⋯⋯",
  "advancement.mythicmetals.stormyx_shell.description": "获得一枚飓霆贝壳，它偶尔会从飓霆矿石中掉落",
  "advancement.mythicmetals.stormyx_shell.title": "下界钻石",
  "advancement.mythicmetals.stormyx_shield.description": "使用一枚飓霆贝壳制作飓霆盾牌",
  "advancement.mythicmetals.stormyx_shield.title": "更好的防护祈祷",
  "advancement.mythicmetals.superhot.title": "着火了！",
  "advancement.mythicmetals.superhot.description": "同时拥有热量和燃烧效果，而不变成一块木炭",
  "advancement.mythicmetals.intentional_combusting_mechanics.title": "真是厉害",
  "abilities.mythicmetals.bonus_fortune": "额外时运",
  "tooltip.midas_gold.level.3": "你为什么要造出这么多块？只需要普通金⋯⋯",
  "tooltip.midas_gold.level.5": "迈达斯国王会以此为傲",
  "tooltip.mythril_drill.deactivated": "未激活",
  "tooltip.mythril_drill.fuel": "燃料 %s / %s",
  "tooltip.mythril_drill.out_of_fuel": "燃料用完了！",
  "tooltip.mythril_drill.upgrade_slot_1": "升级槽1：%s",
  "tooltip.mythril_drill.upgrade_slot_2": "升级槽2：%s",
  "tooltip.carmot_staff.midas_gold": "独特能力 - 范围幸运 II",
  "tooltip.carmot_staff.beacon": "独特能力 - 范围增益",
  "tooltip.carmot_staff.bronze": "独特能力 - 雷霆打击",
  "tooltip.carmot_staff.copper": "独特能力 - 避雷针",
  "tooltip.carmot_staff.iron": "独特能力 - 投掷敌人",
  "tooltip.carmot_staff.gold": "独特能力 - 幸运 I",
  "tooltip.carmot_staff.sponge": "独特能力 - 吸水",
  "tooltip.carmot_staff.carmot": "独特能力 - 范围治疗",
  "tooltip.carmot_staff.stormyx": "独特能力 - 弹射物屏障",
  "tooltip.carmot_staff.command_block": "创造之力 - 右击升天",
  "tooltip.carmot_staff.unobtainium": "ONE PIECE是真实存在的！",
  "tooltip.carmot_staff.unique": "独特",
  "tooltip.carmot_staff.empty_staff": "用方块在法杖图标上右击以插入",
  "tooltip.carmot_staff.locked": "已锁定",
  "item.spectrum.infused_beverage.tooltip.variant.morkite": "暗黑墨菱石",
  "item.spectrum.infused_beverage.tooltip.variant.wormhole_special": "虫洞特饮",
  "effect.mythicmetals.wormhole_special": "虫洞特饮",
  "effect.mythicmetals.combustion": "燃烧中！",
  "tag.item.mythicmetals.adamantite_ingots": "精金锭",
  "subtitles.mythicmetals.equip_adamantite": "精金盔甲：铿锵",
  "subtitles.mythicmetals.equip_aquarium": "激水盔甲：铿锵",
  "subtitles.mythicmetals.equip_banglum": "聚爆石盔甲：铿锵",
  "tooltip.mythril_drill.upgrade.empty": "空",
  "smithing_template.mythicmetals.aegis.title": "庇剑升级",
  "entity.mythicmetals.star_platinum_arrow": "星辰铂金箭",
  "entity.mythicmetals.banglum_tnt": "被激活的聚爆石TNT",
  "entity.mythicmetals.banglum_nuke": "被激活的聚爆石核弹",
  "attribute.name.generic.mythicmetals.fire_vulnerability": "易燃性",
  "effect.mythicmetals.heat": "热量",
  "tag.item.c.adamantite_blocks": "精金块",
  "tag.item.c.adamantite_ingots": "精金锭",
  "tag.item.c.aquarium_blocks": "激水块",
  "tag.item.c.aquarium_ingots": "激水锭",
  "tag.item.c.aquarium_ores": "激水矿石",
  "tag.item.c.banglum_blocks": "聚爆石块",
  "tag.item.c.banglum_ingots": "聚爆石锭",
  "tag.item.c.banglum_ores": "聚爆石矿石",
  "tag.item.mythicmetals.adamantite_blocks": "精金块",
  "tag.item.mythicmetals.adamantite_gear": "精金装备",
  "tag.item.mythicmetals.aquarium_blocks": "激水块",
  "tag.item.mythicmetals.aquarium_gear": "激水装备",
  "tag.item.mythicmetals.aquarium_ingots": "激水锭",
  "tag.item.mythicmetals.aquarium_ores": "激水矿石",
  "tag.item.mythicmetals.banglum_blocks": "聚爆石块",
  "tag.item.mythicmetals.banglum_ingots": "聚爆石锭",
  "tag.item.mythicmetals.banglum_ores": "聚爆石矿石",
  "generate": "生成",
  "item.mythicmetals.carmot_stone": "点金石",
  "item.mythicmetals.prometheum_bouquet": "钷花束",
  "item.mythicmetals.celestium_elytra": "倚天鞘翅",
  "item.mythicmetals.enchanted_midas_gold_block": "附魔迈达斯金块",
  "item.mythicmetals.royal_midas_gold_sword": "皇家迈达斯金剑",
  "text.config.mythicmetals-config.option.adamantite": "生成精金矿石",
  "text.config.mythicmetals-config.option.aquarium": "生成激水矿石",
  "text.config.mythicmetals-config.option.banglum": "生成聚爆石矿石",
  "text.config.mythicmetals-config.option.calciteKyber": "生成方解凯伯矿石",
  "text.config.mythicmetals-config.option.carmot": "生成点金石矿石",
  "text.config.mythicmetals-config.option.deepslateRunite": "生成深层符石矿石",
  "smithing_template.mythicmetals.carmot_staff.title": "点金石权杖",
  "text.config.mythicmetals-config.option.banglumNukeCoreRadius": "基础聚爆石核弹半径范围",
  "text.config.mythicmetals-config.option.shieldPosition": "点金石盾牌HUD位置",
  "text.config.mythicmetals-config.enum.shieldPosition": "点金石盾牌HUD位置",
  "text.config.mythicmetals-config.enum.shieldPosition.bottom_right": "右下方",
  "subtitles.mythicmetals.equip_bronze": "青铜盔甲：铿锵",
  "subtitles.mythicmetals.carmot_staff_empty": "点金石权杖：清空",
  "subtitles.mythicmetals.equip_carmot": "点金石盔甲：铿锵",
  "text.config.mythicmetals-config.enum.shieldPosition.bottom_left": "左下方",
  "subtitles.mythicmetals.equip_copper": "铜盔甲：铿锵",
  "text.config.mythicmetals-config.enum.shieldPosition.disabled": "禁用",
  "subtitles.mythicmetals.mythril_drill_deactivate": "钻头：停止",
  "subtitles.mythicmetals.mythril_drill_activate": "钻头：加速",
  "advancement.mythicmetals.royal_midas_smithing_template.description": "用迈达斯金以物易物，直到你得到一个皇家迈达斯金剑模板",
  "tooltip.midas_gold.level.16": "经过千百次折叠锻打，剑刃变得纯净。",
  "tooltip.midas_gold.level.39": "随时都可能发生，相信我。",
  "tooltip.midas_gold.level.37": "总有一天，你必须停下来。你不能一直这样下去",
  "tooltip.midas_gold.level.36": "在锻造台里机械麻木地连点的同时，记得休息一下",
  "smithing_template.mythicmetals.legendary_banglum.applies_to": "聚爆石装备",
  "smithing_template.mythicmetals.carmot.ingredients": "点金石锭",
  "smithing_template.mythicmetals.carmot.title": "点金石升级",
  "tag.item.c.bronze_blocks": "青铜块",
  "tag.item.c.carmot_blocks": "点金石块",
  "tag.item.c.carmot_ingots": "点金石锭",
  "tag.item.c.carmot_ores": "点金石矿石",
  "tag.item.c.celestium_blocks": "倚天块",
  "tag.item.c.bronze_ingots": "青铜锭",
  "tag.item.c.copper_ores": "铜矿石",
  "tag.item.mythicmetals.banglum_gear": "聚爆石装备",
  "tag.item.mythicmetals.bronze_blocks": "青铜块",
  "tag.item.mythicmetals.bronze_gear": "青铜装备",
  "tag.item.mythicmetals.carmot_armor": "点金石盔甲",
  "tag.item.mythicmetals.carmot_blocks": "点金石块",
  "tag.item.mythicmetals.carmot_gear": "点金石装备",
  "tag.item.mythicmetals.carmot_ingots": "点金石锭",
  "tag.item.mythicmetals.carmot_ores": "点金石矿石",
  "tag.item.mythicmetals.carmot_staff_blocks": "点金石权杖方块",
  "tag.item.mythicmetals.celestium_blocks": "倚天块",
  "tag.item.mythicmetals.bronze_ingots": "青铜锭",
  "tag.item.mythicmetals.copper_armor": "铜盔甲",
  "tag.item.mythicmetals.copper_gear": "铜装备",
  "text.config.mythicmetals-config.option.endStarrite": "生成末地星辰矿石",
  "text.config.mythicmetals-config.option.kyber": "生成凯伯矿石",
  "text.config.mythicmetals-config.option.manganese": "生成锰矿石",
  "text.config.mythicmetals-config.option.midasGold": "生成迈达斯金矿石",
  "text.config.mythicmetals-config.option.morkite": "生成墨菱石矿石",
  "text.config.mythicmetals-config.option.mythril": "生成秘银矿石",
  "text.config.mythicmetals-config.option.netherBanglum": "生成下界聚爆石矿石",
  "text.config.mythicmetals-config.option.orichalcum": "生成山铜矿石",
  "text.config.mythicmetals-config.option.osmium": "生成锇矿石",
  "text.config.mythicmetals-config.option.palladium": "生成钯金矿石",
  "text.config.mythicmetals-config.option.platinum": "生成铂金矿石",
  "text.config.mythicmetals-config.option.prometheum": "生成钷矿石",
  "text.config.mythicmetals-config.option.quadrillum": "生成兆金矿石",
  "text.config.mythicmetals-config.option.runite": "生成符石矿石",
  "text.config.mythicmetals-config.option.silver": "生成银矿石",
  "text.config.mythicmetals-config.option.starrite": "生成星辰矿石",
  "text.config.mythicmetals-config.option.stormyx": "生成飓霆矿石",
  "text.config.mythicmetals-config.option.tin": "生成锡矿石",
  "text.config.mythicmetals-config.option.unobtainium": "生成叵得矿石",
  "text.config.mythicmetals-config.option.disableFunny": "禁用相对有趣事件特性",
  "text.config.mythicmetals-config.option.enableAnvils": "启用砧",
  "text.config.mythicmetals-config.option.enableDusts": "启用粉类物品",
  "text.config.mythicmetals-config.option.enableNuggets": "启用粒",
  "smithing_template.mythicmetals.legendary_banglum.ingredients": "聚爆石碎块",
  "subtitles.mythicmetals.equip_celestium_elytra": "倚天鞘翅：铿锵",
  "subtitles.mythicmetals.equip_celestium": "倚天盔甲：铿锵",
  "tag.item.c.celestium_ingots": "倚天锭",
  "tag.item.mythicmetals.celestium_ingots": "倚天锭",
  "tag.item.c.durasteel_blocks": "韧钢块",
  "tag.item.mythicmetals.durasteel_blocks": "韧钢块",
  "tag.item.mythicmetals.durasteel_gear": "韧钢装备",
  "tag.item.mythicmetals.unobtainium": "叵得素",
  "tag.item.mythicmetals.stormyx_ores": "飓霆矿石",
  "text.config.mythicmetals-config.option.unobtainiumTemplateChance.tooltip": "生成于远古城市的宝箱中",
  "text.config.mythicmetals-config.option.carmotStaffTemplateChance.tooltip": "生成于沙漠村庄的教堂中",
  "subtitles.mythicmetals.equip_star_platinum": "星辰铂金盔甲：铿锵",
  "subtitles.mythicmetals.equip_steel": "钢盔甲：铿锵",
  "subtitles.mythicmetals.equip_stormyx": "飓霆盔甲：叮当",
  "subtitles.mythicmetals.equip_hallowed": "神圣盔甲：铿锵",
  "subtitles.mythicmetals.equip_kyber": "凯伯盔甲：铿锵",
  "subtitles.mythicmetals.equip_legendary_banglum": "传奇聚爆石盔甲：铿锵",
  "subtitles.mythicmetals.equip_mythril": "秘银盔甲：铿锵",
  "subtitles.mythicmetals.equip_orichalcum": "山铜盔甲：铿锵",
  "subtitles.mythicmetals.equip_osmium": "锇盔甲：铿锵",
  "subtitles.mythicmetals.equip_palladium": "钯金盔甲：铿锵",
  "subtitles.mythicmetals.equip_prometheum": "钷盔甲：铿锵",
  "subtitles.mythicmetals.equip_silver": "银盔甲：叮当",
  "subtitles.mythicmetals.drop_the_bass": "音符盒：播放",
  "advancement.mythicmetals.carmot_stone.description": "挖掘点金石矿时获得点金石",
  "advancement.mythicmetals.carmot_staff_template.description": "在村庄教堂的箱子中找到点金石权杖锻造模板",
  "advancement.mythicmetals.banglum_template.description": "用凝灰岩和聚爆石锭合成一个传奇聚爆石锻造模板",
  "advancement.mythicmetals.mythril_drill_template.description": "在废弃矿井中找到秘银钻头锻造模板",
  "advancement.mythicmetals.unobtainium_template.description": "在远古城市找到叵得素锻造模板，你可以用叵得素制成的合金锻造强力的装备了",
  "tooltip.midas_gold.level.46": "我词穷了。",
  "tooltip.midas_gold.fold_counter": "折叠锻打次数：%s",
  "smithing_template.mythicmetals.aegis.base_slot_description": "放入钯金剑或神圣剑",
  "smithing_template.mythicmetals.royal_midas.applies_to": "镀金迈达斯金剑",
  "smithing_template.mythicmetals.midas_folding.applies_to": "迈达斯金剑",
  "smithing_template.mythicmetals.midas_folding.ingredients": "迈达斯金块",
  "tag.item.c.hallowed_blocks": "神圣块",
  "tag.item.c.gold_ores": "金矿石",
  "tag.item.c.hallowed_ingots": "神圣锭",
  "tag.item.c.unobtainium_blocks": "叵得块",
  "tag.item.c.unobtainium_ores": "叵得矿石",
  "tag.item.c.star_platinum": "星辰铂金",
  "tag.item.c.star_platinum_blocks": "星辰铂金块",
  "tag.item.c.starrite": "星辰",
  "tag.item.c.starrite_blocks": "星辰块",
  "tag.item.c.starrite_ores": "星辰矿石",
  "tag.item.c.steel_blocks": "钢块",
  "tag.item.c.steel_ingots": "钢锭",
  "tag.item.c.stormyx_blocks": "飓霆块",
  "tag.item.c.stormyx_ingots": "飓霆锭",
  "tag.item.c.stormyx_ores": "飓霆矿石",
  "tag.item.mythicmetals.hallowed_blocks": "神圣块",
  "tag.item.mythicmetals.hallowed_gear": "神圣装备",
  "tag.item.mythicmetals.hallowed_ingots": "神圣锭",
  "tag.item.mythicmetals.unobtainium_blocks": "叵得块",
  "tag.item.mythicmetals.unobtainium_ores": "叵得矿",
  "tag.item.mythicmetals.star_platinum": "星辰铂金",
  "tag.item.mythicmetals.star_platinum_blocks": "星辰铂金块",
  "tag.item.mythicmetals.star_platinum_gear": "星辰铂金装备",
  "tag.item.mythicmetals.starrite": "星辰",
  "tag.item.mythicmetals.starrite_blocks": "星辰块",
  "tag.item.mythicmetals.starrite_ores": "星辰矿石",
  "tag.item.mythicmetals.steel_blocks": "钢块",
  "tag.item.mythicmetals.steel_gear": "钢装备",
  "tag.item.mythicmetals.steel_ingots": "钢锭",
  "tag.item.mythicmetals.stormyx_blocks": "飓霆块",
  "tag.item.mythicmetals.stormyx_gear": "飓霆装备",
  "tag.item.mythicmetals.stormyx_ingots": "飓霆锭",
  "text.config.mythicmetals-config.option.unobtainiumTemplateChance": "叵得合金模板概率",
  "text.config.mythicmetals-config.option.carmotStaffTemplateChance": "点金石权杖模板概率",
  "text.config.mythicmetals-config.option.mythrilDrillTemplateChance": "秘银钻头模板概率",
  "subtitles.mythicmetals.equip_durasteel": "韧钢盔甲：铿锵",
  "advancement.mythicmetals.carmot_template.description": "用平滑玄武岩，点金石锭和钻石合成一个点金石锻造模板",
  "advancement.mythicmetals.maxed_gilded_midas_gold_sword.title": "五千万个方块之后",
  "tooltip.midas_gold.level.27": "最终你会达到上限什么的",
  "abilities.mythicmetals.firework_boost": "烟花增强",
  "tooltip.midas_gold.level.31": "占位符文本",
  "smithing_template.mythicmetals.mythril_drill.ingredients": "韧钢引擎",
  "attribute.name.generic.mythicmetals.elytra_rocket_speed": "烟花火箭速度",
  "tag.item.c.durasteel_ingots": "韧钢锭",
  "_comment_mythicmetals_tags": "EMI标签翻译",
  "tag.item.mythicmetals.durasteel_ingots": "韧钢锭",
  "advancement.mythicmetals.midas_gold_folding.description": "用迈达斯金和下界岩合成迈达斯金叠锻模板，这是升级迈达斯金剑所必需的",
  "tooltip.prometheum.engrained": "根深蒂固",
  "smithing_template.mythicmetals.unobtainium.additions_slot_description": "根据你的选择，在此处放置炼金锭或者倚天锭",
  "tooltip.midas_gold.maxed": "☆%s折叠锻打 - 满级☆",
  "smithing_template.mythicmetals.aegis.additions_slot_description": "想获得钯金剑，放置一个精金锭到这。想获得神圣剑，放置一个神圣锭到这",
  "tag.item.mythicmetals.item_tab": "物品选项卡",
  "tag.item.mythicmetals.metallurgium_blocks": "炼金块",
  "tag.item.mythicmetals.orichalcum_blocks": "山铜块",
  "tag.item.c.palladium_ingots": "钯金锭",
  "text.config.mythicmetals-config.title": "神话金属配置",
  "subtitles.mythicmetals.banglum_nuke_explosion": "核弹：爆炸",
  "subtitles.mythicmetals.banglum_nuke_ignite": "核弹：嘶嘶",
  "advancement.mythicmetals.aegis_template.title": "来自莫里斯之地",
  "advancement.mythicmetals.aegis_template.description": "获取庇剑升级模板，有时会由大师级牧师出售",
  "advancement.mythicmetals.maxed_royal_midas_gold_sword.title": "镀金皇家过载",
  "advancement.mythicmetals.maxed_gilded_midas_gold_sword.description": "强化镀金迈达斯金剑至最强",
  "advancement.mythicmetals.maxed_royal_midas_gold_sword.description": "皇家迈达斯金剑的力量已经到极限了，你最好停下游戏歇会",
  "tooltip.midas_gold.level.6": "迈达斯国王会以此为傲",
  "tooltip.midas_gold.level.7": "迈达斯国王会以此为傲",
  "tooltip.midas_gold.level.8": "迈达斯国王会以此为傲",
  "tooltip.midas_gold.level.9": "迈达斯国王会以此为傲",
  "abilities.mythicmetals.midas_touch": "点金术",
  "abilities.mythicmetals.upgrade_tooltip": "秘银钻头升级",
  "tooltip.midas_gold.level.28": "或者也许这种情况会永远持续下去⋯⋯我不记得这是否真实存在",
  "tooltip.midas_gold.level.35": "希望你是用了鼠标宏，因为这样大量的点击会引发重复性劳损",
  "tooltip.midas_gold.level.34": "请问，你是如何获得这么多迈达斯金的？你的刷怪塔有这么高效吗⋯⋯？",
  "tooltip.midas_gold.level.38": "如果你不那么做，我会阻止你。看着吧。",
  "tooltip.midas_gold.level.40": "请出去",
  "tooltip.midas_gold.level.41": "出去看看，与草来个亲密接触",
  "tooltip.prometheum.overgrown": "草木丛生",
  "smithing_template.mythicmetals.aegis.applies_to": "钯金剑或神圣剑",
  "smithing_template.mythicmetals.unobtainium.base_slot_description": "想获得炼金装备，放置下界合金装备到这。想获得倚天装备，放置钻石装备到这",
  "smithing_template.mythicmetals.carmot.applies_to": "凯伯装备",
  "smithing_template.mythicmetals.carmot_staff.applies_to": "凯伯锹",
  "smithing_template.mythicmetals.legendary_banglum.title": "传奇聚爆石升级",
  "smithing_template.mythicmetals.unobtainium.ingredients": "炼金锭或倚天锭",
  "smithing_template.mythicmetals.royal_midas.ingredients": "迈达斯金块",
  "smithing_template.mythicmetals.mythril_drill.title": "秘银钻头升级",
  "smithing_template.mythicmetals.mythril_drill.applies_to": "秘银镐",
  "smithing_template.mythicmetals.unobtainium.applies_to": "下界合金或者钻石装备",
  "tag.item.c.manganese_ingots": "锰锭",
  "tag.item.c.iron_ores": "铁矿石",
  "tag.item.c.kyber_blocks": "凯伯块",
  "tag.item.c.kyber_ingots": "凯伯锭",
  "tag.item.c.kyber_ores": "凯伯矿石",
  "tag.item.c.manganese_blocks": "锰块",
  "tag.item.c.manganese_ores": "锰矿石",
  "tag.item.c.metallurgium_blocks": "炼金块",
  "tag.item.c.metallurgium_ingots": "炼金锭",
  "tag.item.c.midas_gold_blocks": "迈达斯金块",
  "tag.item.c.midas_gold_ingots": "迈达斯金锭",
  "tag.item.c.midas_gold_ores": "迈达斯金矿石",
  "tag.item.c.morkite": "墨菱石",
  "tag.item.c.morkite_blocks": "墨菱石块",
  "tag.item.c.morkite_ores": "墨菱石矿石",
  "tag.item.c.mythril_blocks": "秘银块",
  "tag.item.c.mythril_ingots": "秘银锭",
  "tag.item.c.mythril_ores": "秘银矿石",
  "tag.item.c.orichalcum_blocks": "山铜块",
  "tag.item.c.orichalcum_ingots": "山铜锭",
  "tag.item.c.orichalcum_ores": "山铜矿石",
  "tag.item.c.osmium_blocks": "锇块",
  "tag.item.c.osmium_ingots": "锇锭",
  "tag.item.c.osmium_ores": "锇矿石",
  "tag.item.c.palladium_blocks": "钯金块",
  "tag.item.c.palladium_ores": "钯金矿石",
  "tag.item.c.platinum_blocks": "铂金块",
  "tag.item.c.platinum_ingots": "铂金锭",
  "tag.item.c.platinum_ores": "铂金矿石",
  "tag.item.mythicmetals.kyber_blocks": "凯伯块",
  "tag.item.mythicmetals.kyber_gear": "凯伯装备",
  "tag.item.mythicmetals.kyber_ingots": "凯伯锭",
  "tag.item.mythicmetals.kyber_ores": "凯伯矿石",
  "tag.item.mythicmetals.manganese_blocks": "锰块",
  "tag.item.mythicmetals.manganese_ingots": "锰锭",
  "tag.item.mythicmetals.manganese_ores": "锰矿石",
  "tag.item.mythicmetals.metallurgium_ingots": "炼金锭",
  "tag.item.mythicmetals.metals": "金属",
  "tag.item.mythicmetals.midas_gold_armor": "迈达斯金盔甲",
  "tag.item.mythicmetals.midas_gold_blocks": "迈达斯金块",
  "tag.item.mythicmetals.midas_gold_ingots": "迈达斯金锭",
  "tag.item.mythicmetals.midas_gold_ores": "迈达斯金矿石",
  "tag.item.mythicmetals.morkite": "墨菱石",
  "tag.item.mythicmetals.morkite_blocks": "墨菱石块",
  "tag.item.mythicmetals.morkite_ores": "墨菱石矿石",
  "tag.item.mythicmetals.mythril_blocks": "秘银块",
  "tag.item.mythicmetals.mythril_gear": "秘银装备",
  "tag.item.mythicmetals.mythril_ingots": "秘银锭",
  "tag.item.mythicmetals.mythril_ores": "秘银矿石",
  "tag.item.mythicmetals.orichalcum_gear": "山铜装备",
  "tag.item.mythicmetals.orichalcum_ingots": "山铜锭",
  "tag.item.mythicmetals.orichalcum_ores": "山铜矿石",
  "tag.item.mythicmetals.osmium_blocks": "锇块",
  "tag.item.mythicmetals.osmium_gear": "锇装备",
  "tag.item.mythicmetals.osmium_ingots": "锇锭",
  "tag.item.mythicmetals.osmium_ores": "锇矿石",
  "tag.item.mythicmetals.palladium_armor": "钯金盔甲",
  "tag.item.mythicmetals.palladium_blocks": "钯金块",
  "tag.item.mythicmetals.palladium_gear": "钯金装备",
  "tag.item.mythicmetals.palladium_ingots": "钯金锭",
  "tag.item.mythicmetals.palladium_ores": "钯金矿石",
  "tag.item.mythicmetals.platinum_blocks": "铂金块",
  "tag.item.mythicmetals.platinum_ingots": "铂金锭",
  "tag.item.mythicmetals.platinum_ores": "铂金矿石",
  "tag.item.mythicmetals.armor": "神话金属盔甲",
  "tag.item.mythicmetals.tools": "神话金属工具",
  "subtitles.mythicmetals.equip_metallurgium": "炼金盔甲：铿锵",
  "subtitles.mythicmetals.equip_midas_gold": "迈达斯金盔甲：叮当",
  "advancement.mythicmetals.carmot_template.title": "用了时运还是搜刮大法？",
  "tooltip.midas_gold.level.29": "你得往后让让了⋯⋯",
  "tooltip.midas_gold.level.20": "你的剑中已蕴含了迈达斯国王的无上力量",
  "tooltip.midas_gold.level.33": "你说是个虾炒的饭⋯⋯？",
  "tooltip.midas_gold.level.43": "一定要说的话，我不知道该说什么好⸺glisco",
  "tooltip.carmot_staff.note_block": "独具一格的乐器⸺快试试吧！",
  "entity.mythicmetals.runite_arrow": "符石箭",
  "entity.mythicmetals.tipped_runite_arrow": "符石箭",
  "smithing_template.mythicmetals.midas_folding.additions_slot_description": "放入迈达斯金块",
  "smithing_template.mythicmetals.carmot_staff.base_slot_description": "放入凯伯锹",
  "smithing_template.mythicmetals.carmot_staff.additions_slot_description": "放入点金石块",
  "smithing_template.mythicmetals.mythril_drill.base_slot_description": "放入秘银镐",
  "smithing_template.mythicmetals.mythril_drill.additions_slot_description": "放入韧钢引擎",
  "smithing_template.mythicmetals.midas_folding.title": "迈达斯金剑折叠锻打",
  "smithing_template.mythicmetals.midas_folding.base_slot_description": "放入任意迈达斯金剑",
  "subtitles.mythicmetals.projectile_barrier_begin": "弹射物屏障：激活",
  "subtitles.mythicmetals.projectile_barrier_maintain": "弹射物屏障：嗡嗡作响",
  "subtitles.mythicmetals.projectile_barrier_end": "弹射物屏障：消失",
  "advancement.mythicmetals.midas_gold_folding.title": "专业的叠纸巾技术",
  "advancement.mythicmetals.mythril_drill_template.title": "藏在山店中",
  "smithing_template.mythicmetals.legendary_banglum.additions_slot_description": "放入聚爆石碎块",
  "smithing_template.mythicmetals.carmot.additions_slot_description": "放入点金石锭",
  "smithing_template.mythicmetals.royal_midas.base_slot_description": "放入镀金迈达斯金剑",
  "smithing_template.mythicmetals.legendary_banglum.base_slot_description": "放入聚爆石装备",
  "smithing_template.mythicmetals.carmot.base_slot_description": "放入凯伯装备",
  "smithing_template.mythicmetals.royal_midas.additions_slot_description": "放入更多的迈达斯金块",
  "tag.item.c.prometheum_blocks": "钷块",
  "tag.item.c.prometheum_ingots": "钷锭",
  "tag.item.c.prometheum_ores": "钷矿石",
  "tag.item.c.quadrillum_blocks": "兆金块",
  "tag.item.c.quadrillum_ingots": "兆金锭",
  "tag.item.c.quadrillum_ores": "兆金矿石",
  "tag.item.c.raw_adamantite_blocks": "粗精金块",
  "tag.item.c.raw_adamantite_ores": "粗精金矿石",
  "tag.item.c.raw_aquarium_blocks": "粗激水块",
  "tag.item.c.raw_aquarium_ores": "粗激水矿石",
  "tag.item.mythicmetals.prometheum_armor": "钷盔甲",
  "tag.item.mythicmetals.prometheum_blocks": "钷块",
  "tag.item.mythicmetals.prometheum_gear": "钷装备",
  "tag.item.mythicmetals.prometheum_ingots": "钷锭",
  "tag.item.mythicmetals.prometheum_ores": "钷矿石",
  "tag.item.mythicmetals.prometheum_tools": "钷工具",
  "tag.item.mythicmetals.quadrillum_blocks": "兆金块",
  "tag.item.mythicmetals.quadrillum_ingots": "兆金锭",
  "tag.item.mythicmetals.quadrillum_ores": "兆金矿石",
  "tag.item.mythicmetals.quadrillum_tools": "兆金工具",
  "tag.item.mythicmetals.raw_adamantite_blocks": "粗精金块",
  "tag.item.mythicmetals.raw_adamantite_ores": "粗精金矿石",
  "tag.item.mythicmetals.raw_aquarium_blocks": "粗激水块",
  "tag.item.mythicmetals.raw_aquarium_ores": "粗激水矿石",
  "tag.item.c.raw_platinum_blocks": "粗铂金块",
  "tag.item.c.raw_stormyx_blocks": "粗飓霆块",
  "tag.item.c.silver_ingots": "银锭",
  "tag.item.c.raw_stormyx_ores": "粗飓霆矿石",
  "text.config.mythicmetals-config.enum.shieldPosition.top_left": "左上角",
  "text.config.mythicmetals-config.enum.shieldPosition.top_right": "右上角",
  "advancement.mythicmetals.carmot_stone.title": "等价交换",
  "advancement.mythicmetals.carmot_staff_template.title": "传说是真的",
  "advancement.mythicmetals.banglum_template.title": "后患无穷",
  "advancement.mythicmetals.mythril_drill.description": "用韧钢引擎和秘银镐锻制秘银钻头",
  "advancement.mythicmetals.unobtainium_template.title": "幽匿的秘密",
  "tooltip.midas_gold.level.19": "最后一点了，你可以的！",
  "tooltip.midas_gold.level.14": "皇家迈达斯金剑的真正实力只会在那个时候展现⋯⋯",
  "smithing_template.mythicmetals.royal_midas.title": "皇家迈达斯金剑升级",
  "smithing_template.mythicmetals.unobtainium.title": "叵得合金升级",
  "tag.item.c.raw_banglum_blocks": "粗聚爆石块",
  "tag.item.c.raw_carmot_blocks": "粗点金石块",
  "tag.item.c.raw_gold_ore_blocks": "粗金块",
  "tag.item.c.raw_iron_ore_blocks": "粗铁块",
  "tag.item.c.raw_kyber_blocks": "粗凯伯块",
  "tag.item.c.raw_manganese_blocks": "粗锰块",
  "tag.item.c.raw_midas_gold_blocks": "粗迈达斯金块",
  "tag.item.c.raw_mythril_blocks": "粗秘银块",
  "tag.item.c.raw_orichalcum_blocks": "粗山铜块",
  "tag.item.c.raw_osmium_blocks": "粗锇块",
  "tag.item.c.raw_palladium_blocks": "粗钯金块",
  "tag.item.c.raw_banglum_ores": "粗聚爆石矿石",
  "tag.item.c.raw_carmot_ores": "粗点金石矿石",
  "tag.item.c.raw_kyber_ores": "粗凯伯矿石",
  "tag.item.c.raw_manganese_ores": "粗锰矿石",
  "tag.item.c.raw_midas_gold_ores": "粗迈达斯金矿石",
  "tag.item.c.raw_mythril_ores": "粗秘银矿石",
  "tag.item.c.raw_orichalcum_ores": "粗山铜矿石",
  "tag.item.c.raw_osmium_ores": "粗锇矿石",
  "tag.item.c.raw_palladium_ores": "粗钯金矿石",
  "tag.item.c.raw_prometheum_blocks": "粗钷块",
  "tag.item.c.raw_quadrillum_blocks": "粗兆金块",
  "tag.item.c.raw_runite_blocks": "粗符石块",
  "tag.item.c.raw_silver_blocks": "粗银块",
  "tag.item.c.raw_tin_blocks": "粗锡块",
  "tag.item.c.runite_blocks": "符石块",
  "tag.item.c.runite_ingots": "符石锭",
  "tag.item.c.runite_ores": "符石矿石",
  "tag.item.c.silver_blocks": "银块",
  "tag.item.c.raw_platinum_ores": "粗铂金矿石",
  "tag.item.c.raw_prometheum_ores": "粗钷矿石",
  "tag.item.c.raw_quadrillum_ores": "粗兆金矿石",
  "tag.item.c.raw_runite_ores": "粗符石矿石",
  "tag.item.c.raw_silver_ores": "粗银矿石",
  "tag.item.c.raw_tin_ores": "粗锡矿石",
  "tag.item.c.silver_ores": "银矿石",
  "tag.item.c.tin_blocks": "锡块",
  "tag.item.c.tin_ingots": "锡锭",
  "tag.item.c.tin_ores": "锡矿石",
  "tag.item.c.unobtainium": "叵得素",
  "tag.item.mythicmetals.raw_banglum_blocks": "粗聚爆石块",
  "tag.item.mythicmetals.raw_carmot_blocks": "粗点金石块",
  "tag.item.mythicmetals.raw_kyber_blocks": "粗凯伯块",
  "tag.item.mythicmetals.raw_manganese_blocks": "粗锰块",
  "tag.item.mythicmetals.raw_midas_gold_blocks": "粗迈达斯金块",
  "tag.item.mythicmetals.raw_mythril_blocks": "粗秘银块",
  "tag.item.mythicmetals.raw_orichalcum_blocks": "粗山铜块",
  "tag.item.mythicmetals.raw_banglum_ores": "粗聚爆石矿石",
  "tag.item.mythicmetals.raw_carmot_ores": "粗点金石矿石",
  "tag.item.mythicmetals.raw_kyber_ores": "粗凯伯矿石",
  "tag.item.mythicmetals.raw_manganese_ores": "粗锰矿石",
  "tag.item.mythicmetals.raw_midas_gold_ores": "粗迈达斯金矿石",
  "tag.item.mythicmetals.raw_mythril_ores": "粗秘银矿石",
  "tag.item.mythicmetals.raw_orichalcum_ores": "粗山铜矿石",
  "tag.item.mythicmetals.raw_osmium_blocks": "粗锇块",
  "tag.item.mythicmetals.raw_palladium_blocks": "粗钯金块",
  "tag.item.mythicmetals.raw_platinum_blocks": "粗铂金块",
  "tag.item.mythicmetals.raw_prometheum_blocks": "粗钷块",
  "tag.item.mythicmetals.raw_quadrillum_blocks": "粗兆金块",
  "tag.item.mythicmetals.raw_runite_blocks": "粗符石块",
  "tag.item.mythicmetals.raw_silver_blocks": "粗银块",
  "tag.item.mythicmetals.raw_stormyx_blocks": "粗飓霆块",
  "tag.item.mythicmetals.raw_tin_blocks": "粗锡块",
  "tag.item.mythicmetals.runite_blocks": "符石块",
  "tag.item.mythicmetals.runite_gear": "符石装备",
  "tag.item.mythicmetals.runite_ingots": "符石锭",
  "tag.item.mythicmetals.runite_ores": "符石矿石",
  "tag.item.mythicmetals.silver_armor": "银盔甲",
  "tag.item.mythicmetals.silver_blocks": "银块",
  "tag.item.mythicmetals.silver_ingots": "银锭",
  "tag.item.mythicmetals.silver_ores": "银矿石",
  "tag.item.mythicmetals.tin_blocks": "锡块",
  "tag.item.mythicmetals.tin_ingots": "锡锭",
  "tag.item.mythicmetals.tin_ores": "锡矿石",
  "tag.item.mythicmetals.raw_osmium_ores": "粗锇矿石",
  "tag.item.mythicmetals.raw_palladium_ores": "粗钯金矿石",
  "tag.item.mythicmetals.raw_platinum_ores": "粗铂金矿石",
  "tag.item.mythicmetals.raw_prometheum_ores": "粗钷矿石",
  "tag.item.mythicmetals.raw_quadrillum_ores": "粗兆金矿石",
  "tag.item.mythicmetals.raw_runite_ores": "粗符石矿石",
  "tag.item.mythicmetals.raw_silver_ores": "粗银矿石",
  "tag.item.mythicmetals.raw_stormyx_ores": "粗飓霆矿石",
  "tag.item.mythicmetals.raw_tin_ores": "粗锡矿石",
  "advancement.mythicmetals.mythril_drill.title": "挖掘，挖掘让我们自由",
  "tooltip.midas_gold.level.30": "我们还是别说21级那事了⋯⋯",
  "tooltip.midas_gold.level.21": "chyz在这里",
  "tooltip.mythril_drill.upgrade_tip": [
    {
      "text": "用钻头升级"
    },
    {
      "text": "右击",
      "color": "#3485C8"
    },
    {
      "text": "以升级"
    }
  ],
  "tooltip.mythril_drill.refuel": [
    {
      "text": "用墨菱石"
    },
    {
      "text": "右击",
      "color": "#00e3d6"
    },
    {
      "text": "以补充燃料"
    }
  ],
  "tooltip.mythril_drill.upgrade.prometheum": [
    {
      "text": "自动修复",
      "color": "#3A6A56"
    }
  ],
  "tooltip.mythril_drill.upgrade.midas_gold": [
    {
      "text": "黄金幸运",
      "color": "#FFAA00"
    }
  ],
  "tooltip.mythril_drill.upgrade.stormyx": [
    {
      "text": "聚爆",
      "color": "#812FC2"
    },
    {
      "text": "石稳",
      "color": "#692FC2"
    },
    {
      "text": "定器",
      "color": "#512FC2"
    }
  ],
  "tooltip.mythril_drill.upgrade.aquarium": [
    {
      "text": "水下速掘",
      "color": "#55FFFF"
    }
  ],
  "tooltip.mythril_drill.upgrade.carmot": [
    {
      "text": "+1时运",
      "color": "#E63E73"
    }
  ]
}