{
  "itemGroup.variant_bookshelves.variant_bookshelves": "变种书架",
  "_vanilla": "原版书架",
  "block.variant_bookshelves.block.acacia_bookshelf": "金合欢木书架",
  "block.variant_bookshelves.block.birch_bookshelf": "白桦木书架",
  "block.variant_bookshelves.block.dark_oak_bookshelf": "深色橡木书架",
  "block.variant_bookshelves.block.jungle_bookshelf": "丛林木书架",
  "block.variant_bookshelves.block.mangrove_bookshelf": "红树木书架",
  "block.variant_bookshelves.block.spruce_bookshelf": "云杉木书架",
  "block.variant_bookshelves.block.crimson_bookshelf": "绯红木书架",
  "block.variant_bookshelves.block.warped_bookshelf": "诡异木书架",
  "block.variant_bookshelves.block.rubber_bookshelf": "橡胶木书架",
  "block.variant_bookshelves.block.azalea_bookshelf": "杜鹃木书架",
  "block.variant_bookshelves.block.coconut_bookshelf": "椰木书架",
  "block.variant_bookshelves.block.flowering_azalea_bookshelf": "杜鹃花木书架",
  "block.variant_bookshelves.block.walnut_bookshelf": "核桃木书架",
  "block.variant_bookshelves.block.cinnamon_bookshelf": "肉桂木书架",
  "block.variant_bookshelves.block.jade_bookshelf": "翡翠橡木书架",
  "block.variant_bookshelves.block.moon_bookshelf": "月光木书架",
  "block.variant_bookshelves.block.shadow_bookshelf": "暗影木书架",
  "block.variant_bookshelves.block.mango_bookshelf": "芒果木书架",
  "block.variant_bookshelves.block.fir_bookshelf": "冷杉木书架",
  "block.variant_bookshelves.block.cypress_bookshelf": "柏木书架",
  "block.variant_bookshelves.block.hemlock_bookshelf": "铁杉木书架",
  "block.variant_bookshelves.block.japanese_maple_bookshelf": "日本枫木书架",
  "block.variant_bookshelves.block.rainbow_eucalyptus_bookshelf": "彩虹桉木书架",
  "block.variant_bookshelves.block.redwood_bookshelf": "红杉木书架",
  "block.variant_bookshelves.block.rubber_bookshelf2": "橡胶木书架",
  "block.variant_bookshelves.block.sakura_bookshelf": "樱花木书架",
  "block.variant_bookshelves.block.willow_bookshelf": "柳木书架",
  "block.variant_bookshelves.block.yucca_palm_bookshelf": "丝兰棕榈木书架",
  "block.variant_bookshelves.block.scorched_bookshelf": "焦灼木书架",
  "block.variant_bookshelves.block.umbral_bookshelf": "暗影木书架",
  "block.variant_bookshelves.block.bamboo_bookshelf": "竹书架",
  "block.variant_bookshelves.block.charred_bookshelf": "烧焦的木书架",
  "block.variant_bookshelves.block.herringbone_acacia_bookshelf": "人字形纹金合欢木书架",
  "block.variant_bookshelves.block.herringbone_bamboo_bookshelf": "人字形纹竹书架",
  "block.variant_bookshelves.block.herringbone_birch_bookshelf": "人字形纹白桦木书架",
  "block.variant_bookshelves.block.herringbone_charred_bookshelf": "人字形纹烧焦的木书架",
  "block.variant_bookshelves.block.herringbone_crimson_bookshelf": "人字形纹绯红木书架",
  "block.variant_bookshelves.block.herringbone_dark_oak_bookshelf": "人字形纹深色橡木书架",
  "block.variant_bookshelves.block.herringbone_jungle_bookshelf": "人字形纹丛林木书架",
  "block.variant_bookshelves.block.herringbone_mangrove_bookshelf": "人字形纹红树林木书架",
  "block.variant_bookshelves.block.herringbone_oak_bookshelf": "人字形纹橡木书架",
  "block.variant_bookshelves.block.herringbone_spruce_bookshelf": "人字形纹云杉木书架",
  "block.variant_bookshelves.block.herringbone_warped_bookshelf": "人字形纹诡异木书架",
  "block.variant_bookshelves.block.herringbone_white_oak_bookshelf": "人字形纹白色橡木书架",
  "block.variant_bookshelves.block.legacy_bookshelf": "旧版材质书架",
  "block.variant_bookshelves.block.white_oak_bookshelf": "白色橡木书架",
  "block.variant_bookshelves.block.cypress_bookshelf2": "柏木书架",
  "block.variant_bookshelves.block.dragons_blood_bookshelf": "龙血木书架",
  "block.variant_bookshelves.block.elder_bookshelf": "接骨木书架",
  "block.variant_bookshelves.block.juniper_bookshelf": "杜松木书架",
  "block.variant_bookshelves.block.ancient_oak_bookshelf": "远古橡木书架",
  "block.variant_bookshelves.block.blighted_balsa_bookshelf": "染菌轻木书架",
  "block.variant_bookshelves.block.swamp_cypress_bookshelf": "沼泽柏木书架",
  "block.variant_bookshelves.block.willow_bookshelf2": "柳木书架",
  "block.variant_bookshelves.block.dreamwood_bookshelf": "梦之木书架",
  "block.variant_bookshelves.block.livingwood_bookshelf": "活木书架",
  "block.variant_bookshelves.block.mossy_dreamwood_bookshelf": "苔梦之木书架",
  "block.variant_bookshelves.block.mossy_livingwood_bookshelf": "苔活木书架",
  "block.variant_bookshelves.block.shimmerwood_bookshelf": "微光木书架",
  "block.variant_bookshelves.block.cherry_oak_bookshelf": "樱桃橡木书架",
  "block.variant_bookshelves.block.dark_amaranth_bookshelf": "暗紫木书架",
  "block.variant_bookshelves.block.palm_bookshelf": "棕榈木书架",
  "block.variant_bookshelves.block.black_bookshelf": "黑色书架",
  "block.variant_bookshelves.block.blue_bookshelf": "蓝色书架",
  "block.variant_bookshelves.block.brown_bookshelf": "棕色书架",
  "block.variant_bookshelves.block.cyan_bookshelf": "青色书架",
  "block.variant_bookshelves.block.gray_bookshelf": "灰色书架",
  "block.variant_bookshelves.block.green_bookshelf": "绿色书架",
  "block.variant_bookshelves.block.light_blue_bookshelf": "淡蓝色书架",
  "block.variant_bookshelves.block.light_gray_bookshelf": "淡灰色书架",
  "block.variant_bookshelves.block.lime_bookshelf": "黄绿色书架",
  "block.variant_bookshelves.block.magenta_bookshelf": "品红色书架",
  "block.variant_bookshelves.block.orange_bookshelf": "橙色书架",
  "block.variant_bookshelves.block.pink_bookshelf": "粉红色书架",
  "block.variant_bookshelves.block.purple_bookshelf": "紫色书架",
  "block.variant_bookshelves.block.red_bookshelf": "红色书架",
  "block.variant_bookshelves.block.white_bookshelf": "白色书架",
  "block.variant_bookshelves.block.yellow_bookshelf": "黄色书架",
  "block.variant_bookshelves.block.wisteria_bookshelf": "紫藤木书架",
  "block.variant_bookshelves.block.bamboo_bookshelf2": "竹书架",
  "block.variant_bookshelves.block.redwood_bookshelf2": "红杉木书架",
  "block.variant_bookshelves.block.stripped_bamboo_bookshelf": "去皮竹书架",
  "block.variant_bookshelves.block.crystal_bookshelf": "紫水晶木书架",
  "block.variant_bookshelves.block.golden_oak_bookshelf": "金脂橡木书架",
  "block.variant_bookshelves.block.orange_bookshelf2": "橙子木书架",
  "block.variant_bookshelves.block.skyroot_bookshelf": "天根木书架",
  "block.variant_bookshelves.block.wisteria_bookshelf2": "紫藤木书架",
  "block.variant_bookshelves.block.azule_azalea_bookshelf": "青蓝杜鹃木书架",
  "block.variant_bookshelves.block.bright_azalea_bookshelf": "明白杜鹃木书架",
  "block.variant_bookshelves.block.fiss_azalea_bookshelf": "菲斯杜鹃木书架",
  "block.variant_bookshelves.block.roze_azalea_bookshelf": "蔷薇杜鹃木书架",
  "block.variant_bookshelves.block.tecal_azalea_bookshelf": "特卡尔杜鹃木书架",
  "block.variant_bookshelves.block.titanium_azalea_bookshelf": "钛白杜鹃木书架",
  "block.variant_bookshelves.block.walnut_azalea_bookshelf": "胡桃杜鹃木书架"
}