{
  "hexcasting.spell.hextweaks:nausea": "反胃之西沉",
  "hextweaks.page.spell.nausea": "给予$(thing)反胃/$。每 4 秒持续时间的基础消耗为 1 个紫水晶粉。$(br2)完全不是“weed”笑话$(l:https://discord.com/channels/936370934292549712/1011455473528098857/1098374462333788242)链接$(/l)",
  "hextweaks.entry.grand_spells": "卓伟法术",
  "hextweaks.entry.grand_spells.desc": "本节记载着真正遗落散尽的法术。正因此，我只能搜寻到少量有关细节，难以知全貌。也许我能到$(l:hextweaks:patterns/great_spells/craftgrandscroll)$(action)自然那里碰碰运气/$⋯⋯",
  "hextweaks.entry.mass_mindflay": "群体剥离意识仪式",
  "hextweaks.entry.mass_mindflay.desc": "此处记载着似乎需要大量剥离意识的法术。我认为施放如此宏大的法术，需要极大量的活体媒质。$(br)村民的熟练度是不错的高密度媒质源。交易极少的村民对仪式的贡献也极少，熟练度每增一级贡献就会翻倍。$(br)而且似乎仪式间存在着某种自然顺序，所需较多的仪式会优先于所需较少的仪式执行。$(br)并且每次施法貌似只能执行一次仪式。",
  "hextweaks.page.spell.craft.grandscroll": "接受一份远古卷轴、和一个紫水晶母岩的位置，并随机搜索出一个卓伟法术。",
  "hexcasting.spell.hextweaks:craft/grandscroll": "自然搜索",
  "block.hextweaks.crystallizedbookblock": "卓伟法术生成方块",
  "item.hextweaks.crystallized_scroll": "晶化卷轴",
  "item.hextweaks.crystallized_scroll.of": "%s之晶化卷轴",
  "item.scroll.great_or_better": "远古卷轴或更高级的卷轴",
  "hexcasting.spell.hextweaks:grand/reroll": "重骰图案",
  "hextweaks.entry.grand.reroll": "重骰图案",
  "hextweaks.page.grand.reroll": "没有收集需要的远古卷轴已经堆积如山，好在这个法术能在世界中搜索新图案。可惜我没法永远这么做，不然它的消耗会指数式增长⋯⋯$(br)接受一个远古卷轴或晶化卷轴实体，并重骰其上图案。$(br)消耗 10 * 1.25 ^ (重骰次数) 个充能紫水晶。",
  "hexcasting.spell.hextweaks:grand/massbrainsweep": "群体剥离意识",
  "hextweaks.page.grand.massmindflay": "需要一个由实体组成的列表，还有一个参量应自行推断，我目前就发现这么多了⋯⋯$(br)$(l:patterns/great_spells/brainsweep)$(action)我应该记下了些相关的笔记。/$即使如此，也务必万分注意，这些法术的力量不像是常人所能掌控的。",
  "hextweaks.page.mass_mindflay.create_slipway": "创造质道",
  "hextweaks.page.mass_mindflay.create_slipway.content": "接受一个位置向量，并在该位置处创造质道，且该位置需无方块，否则什么都不会发生。$(br)消耗 5 个大师村民。",
  "hextweaks.page.mass_mindflay.destroy_slipway": "坍缩质道",
  "hextweaks.page.mass_mindflay.destroy_slipway.content": "接受质道位置向量，并将其摧毁。$(br)消耗 1 个大师村民。",
  "hextweaks.entry.hextweaks_utility": "咒法调整：实用",
  "hextweaks.entry.hextweaks.dict": "咒法调整：字典",
  "hexcasting.spell.hextweaks:page/right": "页进之策略",
  "hexcasting.spell.hextweaks:page/left": "页退之策略",
  "hextweaks.page.hextweaks_utility.page/right": "将我所持的法术书向右翻一页。",
  "hextweaks.page.hextweaks_utility.page/left": "将我所持的法术书向左翻一页。",
  "hexcasting.spell.hextweaks:suicide": "可疑的图案",
  "hextweaks.page.spell.suicide": "似乎是某种图案，真想知道它有什么效果。",
  "death.attack.hextweaks.death.sus": "%s被认为相当可疑",
  "hextweaks.iota.dictionary": "{%s}",
  "hextweaks.mishap.notadict": "一个字典",
  "hextweaks.mishap.cannotbekey": "一个有效字典键",
  "hextweaks.mishap.cannotbevalue": "一个有效字典值",
  "hextweaks.mishap.dicttoolarge": "%s过大，因此无法新加入键值对",
  "note.dictionary.name": "书记员之<equivalent list name>",
  "hexcasting.spell.hextweaks:dict/new": "书记员空无之精思",
  "hexcasting.spell.hextweaks:dict/from": "书记员之馏化",
  "hexcasting.spell.hextweaks:dict/break": "书记员之分解",
  "hexcasting.spell.hextweaks:dict/size": "书记员算盘之纯化",
  "hexcasting.spell.hextweaks:dict/set": "书记员整合之提整",
  "hexcasting.spell.hextweaks:dict/get": "书记员外科医师之提整",
  "hexcasting.spell.hextweaks:dict/remove": "书记员切除器之馏化",
  "hexcasting.spell.hextweaks:dict/thoths": "书记员托特之策略",
  "hexcasting.spell.hextweaks:dict/break/single": "书记员之分解，第二型",
  "hexcasting.action.book.hextweaks:dict/new": "书记员空无之精思",
  "hexcasting.action.book.hextweaks:dict/size": "书记员算盘之纯化",
  "hexcasting.action.book.hextweaks:dict/set": "书记员整合之提整",
  "hexcasting.action.book.hextweaks:dict/get": "书记员外科医师之提整",
  "hexcasting.action.book.hextweaks:dict/remove": "书记员切除器之馏化",
  "hextweaks.page.hextweaks.dict.info": "字典是咒法调整新增的一种 iota，类似便携式阿卡夏记录，但最多只能包含 32 条记录。$(br)key（键）类型代表除字典和列表外的所有 iota 类型，字典和列表不可出现于字典内。",
  "hextweaks.page.hextweaks.dict.new": "压入一个空的新字典。",
  "hextweaks.page.hextweaks.dict.from": "将两个列表组合为一个字典，无效键对应的值会被丢弃。",
  "hextweaks.page.hextweaks.dict.break": "将一个字典拆解为键列表和值列表。",
  "hextweaks.page.hextweaks.dict.break.single": "仅将字典中第一对键值拆出，其余丢弃。",
  "hextweaks.page.hextweaks.dict.size": "弹出字典，并返回其大小。",
  "hextweaks.page.hextweaks.dict.set": "将键值对加入字典，字典会留在栈内。",
  "hextweaks.page.hextweaks.dict.get": "返回字典中键对应的值，字典会留在栈内。",
  "hextweaks.page.hextweaks.dict.remove": "从字典中移除键。",
  "hextweaks.page.hextweaks.dict.thoths": "适用于字典的托特之策略。$(br)会将键值对分别压入栈顶，而非仅压入值。",
  "hexcasting.spell.hextweaks:itter": "石子之纯化",
  "hextweaks.page.hextweaks.utility.itter": "接受一个数，并返回从 0 开始至 n - 1 的所有数，共计 n 个。务必小心，以免往栈中塞进太多 iota。"
}