{
  "block.oceansdelight.guardian_soup": "守卫者浓汤",
  "item.oceansdelight.baked_tentacle_on_a_stick": "烤鱿鱼须串",
  "item.oceansdelight.bowl_of_guardian_soup": "碗装守卫者浓汤",
  "item.oceansdelight.braised_sea_pickle": "煨海泡菜",
  "item.oceansdelight.cabbage_wrapped_elder_guardian": "远古守卫者甘蓝菜卷",
  "item.oceansdelight.cooked_elder_guardian_slice": "熟远古守卫者肉片",
  "item.oceansdelight.cooked_guardian_tail": "熟守卫者尾",
  "item.oceansdelight.cooked_stuffed_cod": "熟填馅鳕鱼",
  "item.oceansdelight.cut_tentacles": "鱿鱼须段",
  "item.oceansdelight.elder_guardian_roll": "远古守卫者寿司卷",
  "item.oceansdelight.elder_guardian_slab": "远古守卫者肉排",
  "item.oceansdelight.elder_guardian_slice": "生远古守卫者肉片",
  "item.oceansdelight.fugu_roll": "河豚寿司卷",
  "item.oceansdelight.fugu_slice": "河豚肉片",
  "item.oceansdelight.guardian": "守卫者",
  "item.oceansdelight.guardian_tail": "守卫者尾",
  "item.oceansdelight.honey_fried_kelp": "蜂蜜炒海带",
  "item.oceansdelight.seagrass_salad": "海草沙拉",
  "item.oceansdelight.squid_rings": "鱿鱼圈",
  "item.oceansdelight.stuffed_cod": "生填馅鳕鱼",
  "item.oceansdelight.tentacle_on_a_stick": "生鱿鱼须串",
  "item.oceansdelight.tentacles": "生鱿鱼须",
  "itemGroup.oceansdelight": "海洋乐事"
}