{
  "block.davespotioneering.compound_brewing_stand": "混合酿造台",
  "block.davespotioneering.compound_brewing_stand.hold_ctrl.desc": "功能：按住［Ctrl］键",
  "block.davespotioneering.compound_brewing_stand.hold_shift.desc": "概要：按住［Shift］键",
  "block.davespotioneering.compound_brewing_stand.shift.desc": "一个升级过的酿造台，减轻了酿造过程中的枯燥乏味。",
  "block.davespotioneering.compound_brewing_stand0.ctrl.desc": "⸺2倍速度酿造药水",
  "block.davespotioneering.compound_brewing_stand1.ctrl.desc": "⸺更多的材料槽",
  "block.davespotioneering.compound_brewing_stand2.ctrl.desc": "⸺双倍的药水输出（6瓶）",
  "block.davespotioneering.potion_injector": "药水注射器",
  "block.davespotioneering.potion_injector.ctrl.desc": "使用这个机器将烈焰粉和滞留型药水注入药剂师手套。",
  "block.davespotioneering.potion_injector.hold_ctrl.desc": "效果：按住［Ctrl］键",
  "block.davespotioneering.potion_injector.hold_shift.desc": "概要：按住［Shift］键",
  "block.davespotioneering.potion_injector.shift.desc": "给药剂师手套做好准备所必需的一个工作站。",
  "block.davespotioneering.reinforced_cauldron": "强化炼药锅",
  "block.davespotioneering.reinforced_cauldron.hold_alt.desc": "涂层：按住［Alt］键",
  "block.davespotioneering.reinforced_cauldron.hold_ctrl.desc": "功能：按住［Ctrl］键",
  "block.davespotioneering.reinforced_cauldron.hold_shift.desc": "概要：按住［Shift］键",
  "block.davespotioneering.reinforced_cauldron0.alt.desc": "一旦强化炼药锅中灌入了3种相同的药水和龙息，就制成了混合物。",
  "block.davespotioneering.reinforced_cauldron0.ctrl.desc": "⸺灌装玻璃瓶时水不会被消耗",
  "block.davespotioneering.reinforced_cauldron0.shift.desc": "一个升级过的炼药锅可以给近战武器涂抹上药水获得效果。",
  "block.davespotioneering.reinforced_cauldron1.alt.desc": "接下来，把你想涂药的物品/武器/工具/箭扔到炼药锅里。",
  "block.davespotioneering.reinforced_cauldron1.ctrl.desc": "⸺可以灌入药水，并且会有彩色的液体表示里面的药水。",
  "block.davespotioneering.reinforced_cauldron1.shift.desc": "它也有些小功能。",
  "block.davespotioneering.reinforced_cauldron2.alt.desc": "液体会发出嘶嘶声并蒸发，直到只剩下有了新涂层的物品。",
  "block.davespotioneering.reinforced_cauldron2.ctrl.desc": "⸺如果灌入两种不同的药水，则会引发爆炸。",
  "block.davespotioneering.reinforced_cauldron3.ctrl.desc": "⸺可以灌入药水和奶。",
  "block.davespotioneering.reinforced_cauldron4.ctrl.desc": "⸺解锁涂层",
  "container.davespotioneering.compound_brewing": "混合酿造台",
  "davespotioneering.container.potion_injector": "药水注射器",
  "davespotioneering.gui.moveGauntletHUD": "使用鼠标将手套HUD拖动到任意位置，或者使用这些默认位置。",
  "davespotioneering.gui.moveGauntletHUD.preset0": "左上角",
  "davespotioneering.gui.moveGauntletHUD.preset1": "右上角",
  "davespotioneering.gui.moveGauntletHUD.preset2": "左下角",
  "davespotioneering.gui.moveGauntletHUD.preset3": "右下角",
  "davespotioneering.gui.moveGauntletHUD.preset4": "快捷栏上方",
  "davespotioneering.tooltip.gauntlet": "%s%s",
  "davespotioneering.tooltip.gauntlet.withDuration": "%s%s（%s）",
  "effect.davespotioneering.milk": "奶",
  "item.davespotioneering.aged_umbrella": "雨伞",
  "item.davespotioneering.aged_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.black_umbrella": "雨伞",
  "item.davespotioneering.black_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.blue_umbrella": "雨伞",
  "item.davespotioneering.blue_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.brown_umbrella": "雨伞",
  "item.davespotioneering.brown_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.cyan_umbrella": "雨伞",
  "item.davespotioneering.cyan_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.gilded_umbrella": "雨伞",
  "item.davespotioneering.gilded_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.gray_umbrella": "雨伞",
  "item.davespotioneering.gray_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.green_umbrella": "雨伞",
  "item.davespotioneering.green_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.light_blue_umbrella": "雨伞",
  "item.davespotioneering.light_blue_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.light_gray_umbrella": "雨伞",
  "item.davespotioneering.light_gray_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.lime_umbrella": "雨伞",
  "item.davespotioneering.lime_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.magenta_umbrella": "雨伞",
  "item.davespotioneering.magenta_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.netherite_gauntlet": "下界合金手套",
  "item.davespotioneering.orange_umbrella": "雨伞",
  "item.davespotioneering.orange_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.pink_umbrella": "雨伞",
  "item.davespotioneering.pink_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.potioneer_gauntlet": "药剂师手套",
  "item.davespotioneering.potioneer_gauntlet.hold_ctrl.desc": "控制：按住［Ctrl］键",
  "item.davespotioneering.potioneer_gauntlet.hold_shift.desc": "概要：按住［Shift］键",
  "item.davespotioneering.potioneer_gauntlet.shift.desc": "一种炼金武器，使用药水和蛮力，对准嘴巴给出下界合金级别的一拳！",
  "item.davespotioneering.potioneer_gauntlet0.ctrl.desc": "Shift+鼠标右键⸺点燃或熄灭内部火焰。（切换使用药水）",
  "item.davespotioneering.potioneer_gauntlet1.ctrl.desc": "Shift+向上/下滚动滚轮⸺在注射到手套中的六种药水中循环选择一种。",
  "item.davespotioneering.potioneer_gauntlet2.ctrl.desc": "Shift+鼠标中键=自定义手套HUD",
  "item.davespotioneering.purple_umbrella": "雨伞",
  "item.davespotioneering.purple_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.red_umbrella": "雨伞",
  "item.davespotioneering.red_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.rudimentary_gauntlet": "基础手套",
  "item.davespotioneering.white_umbrella": "雨伞",
  "item.davespotioneering.white_umbrella.desc": "防止你被淋湿！",
  "item.davespotioneering.yellow_umbrella": "雨伞",
  "item.davespotioneering.yellow_umbrella.desc": "防止你被淋湿！",
  "item.minecraft.lingering_potion.effect.milk": "滞留型奶药水",
  "item.minecraft.potion.effect.milk": "奶药水",
  "item.minecraft.splash_potion.effect.milk": "喷溅型奶药水",
  "itemGroup.davespotioneering": "戴夫的药剂学"
}