{
  "block.opalescence.opal": "蛋白石",
  "block.opalescence.opal_crystal_block": "蛋白石晶块",
  "block.opalescence.opal_slab": "蛋白石台阶",
  "block.opalescence.opal_stairs": "蛋白石楼梯",
  "block.opalescence.opal_bricks": "蛋白石砖",
  "block.opalescence.opal_bricks_slab": "蛋白石砖台阶",
  "block.opalescence.opal_bricks_stairs": "蛋白石砖楼梯",
  "block.opalescence.small_opal_bricks": "蛋白石小型砖",
  "block.opalescence.small_opal_bricks_slab": "蛋白石小型砖台阶",
  "block.opalescence.small_opal_bricks_stairs": "蛋白石小型砖楼梯",
  "block.opalescence.polished_opal": "磨制蛋白石",
  "block.opalescence.polished_opal_slab": "磨制蛋白石台阶",
  "block.opalescence.polished_opal_stairs": "磨制蛋白石楼梯",
  "block.opalescence.chiseled_opal": "雕纹蛋白石",
  "block.opalescence.opal_pillar": "蛋白石柱",
  "block.opalescence.cut_opal": "切制蛋白石",
  "block.opalescence.opal_tiles": "蛋白石瓦",
  "block.opalescence.opal_tiles_slab": "蛋白石瓦台阶",
  "block.opalescence.opal_tiles_stairs": "蛋白石瓦楼梯",
  "block.opalescence.small_opal_tiles": "蛋白石小型瓦",
  "block.opalescence.small_opal_tiles_slab": "蛋白石小型瓦台阶",
  "block.opalescence.small_opal_tiles_stairs": "蛋白石小型瓦楼梯",
  "block.opalescence.budding_opal": "蛋白石母岩",
  "block.opalescence.opal_crystal_cluster": "蛋白石晶簇",
  "block.opalescence.large_opal_crystal_bud": "大型蛋白石晶芽",
  "block.opalescence.medium_opal_crystal_bud": "中型蛋白石晶芽",
  "block.opalescence.small_opal_crystal_bud": "小型蛋白石晶芽",
  "block.opalescence.moonlit_opal_crystal_cluster": "月莹蛋白石晶簇",
  "block.opalescence.moonlit_opal": "月莹蛋白石",
  "block.opalescence.moonlit_opal_crystal_block": "月莹蛋白石晶块",
  "block.opalescence.moonlit_opal_slab": "月莹蛋白石台阶",
  "block.opalescence.moonlit_opal_stairs": "月莹蛋白石楼梯",
  "block.opalescence.moonlit_opal_bricks": "月莹蛋白石砖",
  "block.opalescence.moonlit_opal_bricks_slab": "月莹蛋白石砖台阶",
  "block.opalescence.moonlit_opal_bricks_stairs": "月莹蛋白石砖楼梯",
  "block.opalescence.small_moonlit_opal_bricks": "月莹蛋白石小型砖",
  "block.opalescence.small_moonlit_opal_bricks_slab": "月莹蛋白石小型砖台阶",
  "block.opalescence.small_moonlit_opal_bricks_stairs": "月莹蛋白石小型砖楼梯",
  "block.opalescence.polished_moonlit_opal": "磨制月莹蛋白石",
  "block.opalescence.polished_moonlit_opal_slab": "磨制月莹蛋白石台阶",
  "block.opalescence.polished_moonlit_opal_stairs": "磨制月莹蛋白石楼梯",
  "block.opalescence.chiseled_moonlit_opal": "雕纹月莹蛋白石",
  "block.opalescence.moonlit_opal_pillar": "月莹蛋白石柱",
  "block.opalescence.cut_moonlit_opal": "切制月莹蛋白石",
  "block.opalescence.moonlit_opal_tiles": "月莹蛋白石瓦",
  "block.opalescence.moonlit_opal_tiles_slab": "月莹蛋白石瓦台阶",
  "block.opalescence.moonlit_opal_tiles_stairs": "月莹蛋白石瓦楼梯",
  "block.opalescence.small_moonlit_opal_tiles": "月莹蛋白石小型瓦",
  "block.opalescence.small_moonlit_opal_tiles_slab": "月莹蛋白石小型瓦台阶",
  "block.opalescence.small_moonlit_opal_tiles_stairs": "月莹蛋白石小型瓦楼梯",
  "block.opalescence.unpleasant_opal_crystal_cluster": "沉郁蛋白石晶簇",
  "block.opalescence.unpleasant_opal": "沉郁蛋白石",
  "block.opalescence.unpleasant_opal_stairs": "沉郁蛋白石楼梯",
  "block.opalescence.unpleasant_opal_slab": "沉郁蛋白石台阶",
  "block.opalescence.unpleasant_opal_crystal_block": "沉郁蛋白石晶块",
  "block.opalescence.opal_glass": "蛋白石玻璃",
  "block.opalescence.moonlit_opal_glass": "月莹蛋白石玻璃",
  "block.opalescence.unpleasant_opal_glass": "沉郁蛋白石玻璃",
  "block.opalescence.opal_glass_pane": "蛋白石玻璃板",
  "block.opalescence.moonlit_opal_glass_pane": "月莹蛋白石玻璃板",
  "block.opalescence.unpleasant_opal_glass_pane": "沉郁蛋白石玻璃板",
  "block.opalescence.opal_tiling": "虹彩嵌瓦",
  "block.opalescence.moonlit_tiling": "珠光嵌瓦",
  "block.opalescence.familiar_tiling": "粗野嵌瓦",
  "block.opalescence.fireblu": "FIREBLU",
  "item.opalescence.opal_crystal": "蛋白石晶体",
  "item.opalescence.moonlit_opal_crystal": "月莹蛋白石晶体",
  "item.opalescence.unpleasant_opal_crystal": "沉郁蛋白石晶体",
  "creativetab.opalescence_tab": "Opalescence"
}