{
  "block.miners_delight.cave_carrot_crate": "箱装洞穴萝卜",
  "block.miners_delight.cave_carrots": "洞穴萝卜",
  "block.miners_delight.copper_pot": "铜锅",
  "block.miners_delight.gossypium": "棉花",
  "block.miners_delight.sticky_basket": "黏性篮子",
  "block.miners_delight.stuffed_squid": "填馅鱿鱼",
  "block.miners_delight.wild_cave_carrots": "野生洞穴萝卜",
  "item.miners_delight.baked_cave_carrot": "烤洞穴萝卜",
  "item.miners_delight.baked_cod_stew_cup": "烘焙鳕鱼炖杯",
  "item.miners_delight.baked_squid": "烤鱿鱼",
  "item.miners_delight.baked_tentacles": "烤鱿鱼须",
  "item.miners_delight.bat_wing": "蝙蝠翼",
  "item.miners_delight.beef_stew_cup": "牛肉炖杯",
  "item.miners_delight.beetroot_soup_cup": "甜菜汤杯",
  "item.miners_delight.bowl_of_stuffed_squid": "碗装填馅鱿鱼",
  "item.miners_delight.cave_carrot": "洞穴萝卜",
  "item.miners_delight.cave_soup": "洞穴萝卜汤",
  "item.miners_delight.cave_soup_cup": "洞穴汤杯",
  "item.miners_delight.chicken_soup_cup": "鸡肉汤杯",
  "item.miners_delight.copper_cup": "铜杯",
  "item.miners_delight.fish_stew_cup": "鱼肉炖杯",
  "item.miners_delight.glow_squid": "发光鱿鱼",
  "item.miners_delight.hot_cocoa_cup": "热可可杯",
  "item.miners_delight.improvised_barbecue_stick": "简易烧烤串",
  "item.miners_delight.milk_cup": "奶杯",
  "item.miners_delight.mushroom_stew_cup": "蘑菇煲杯",
  "item.miners_delight.noodle_soup_cup": "面条汤杯",
  "item.miners_delight.pasta_with_veggieballs": "蔬菜丸子意面",
  "item.miners_delight.powder_snow_cup": "细雪杯",
  "item.miners_delight.pumpkin_soup_cup": "南瓜汤杯",
  "item.miners_delight.rabbit_stew_cup": "兔肉煲杯",
  "item.miners_delight.silverfish_eggs": "蠹虫卵",
  "item.miners_delight.smoked_bat_wing": "烟熏蝙蝠翼",
  "item.miners_delight.squid": "鱿鱼",
  "item.miners_delight.tentacles": "鱿鱼须",
  "item.miners_delight.vegetable_soup_cup": "蔬菜汤杯",
  "item.miners_delight.water_cup": "水杯",
  "item.miners_delight.weird_caviar": "怪异虫卵酱",
  "itemGroup.miners_delight": "矿工乐事",
  "miners_delight.container.cooking_pot": "铜锅"
}