{
  "concept_art.vanity_charcutier.vanity_charcutier": "熟食",
  "concept_art.vanity_charcutier.vanity_charcutier.meat_cleaver": "剁肉刀",
  "concept_art.vanity_charcutier.vanity_charcutier.cracker": "小麦脆饼干",
  "concept_art.vanity_charcutier.vanity_charcutier.beef_sausage": "牛肉香肠",
  "concept_art.vanity_charcutier.vanity_charcutier.cooked_beef_sausage": "熟牛肉香肠",
  "concept_art.vanity_charcutier.vanity_charcutier.pork_sausage": "猪肉香肠",
  "concept_art.vanity_charcutier.vanity_charcutier.cooked_pork_sausage": "熟猪肉香肠",
  "concept_art.vanity_charcutier.vanity_charcutier.chicken_sausage": "鸡肉香肠",
  "concept_art.vanity_charcutier.vanity_charcutier.cooked_chicken_sausage": "熟鸡肉香肠",
  "concept_art.vanity_charcutier.vanity_charcutier.pepper": "辣椒",
  "concept_art.vanity_charcutier.vanity_charcutier.golden_pepper": "金辣椒",
  "concept_art.vanity_charcutier.vanity_charcutier.curry": "咖喱"
}