{
  "block.modernlife.steam_radiator": "蒸汽暖气片",
  "block.modernlife.modern_acacia_bookshelf": "现代金合欢木书架",
  "block.modernlife.modern_birch_bookshelf": "现代白桦木书架",
  "block.modernlife.modern_crimson_bookshelf": "现代绯红木书架",
  "block.modernlife.modern_dark_oak_bookshelf": "现代深色橡木书架",
  "block.modernlife.modern_jungle_bookshelf": "现代丛林木书架",
  "block.modernlife.modern_oak_bookshelf": "现代橡木书架",
  "block.modernlife.modern_spruce_bookshelf": "现代云杉木书架",
  "block.modernlife.modern_warped_bookshelf": "现代诡异木书架",
  "block.modernlife.easel": "画架",
  "block.modernlife.glass_stairs": "玻璃楼梯",
  "block.modernlife.metal_catwalk": "金属栈桥",
  "item.modernlife.handgun": "手枪",
  "item.modernlife.bullet": "子弹",
  "item.modernlife.bullet_strip": "一条子弹",
  "item.modernlife.gun_magazine": "弹匣",
  "item.modernlife.extended_gun_magazine": "扩容弹匣",
  "block.modernlife.light_switch": "电灯开关",
  "block.modernlife.canvas": "画布",
  "block.modernlife.bathtub": "浴缸",
  "block.modernlife.mirror": "镜子",
  "block.modernlife.winch": "绞车",
  "block.modernlife.winch_anchor": "绞车锚",
  "block.modernlife.electrical_outlet": "电源插座",
  "block.modernlife.air_conditioner": "空调",
  "block.modernlife.metal_duct": "金属管道",
  "block.modernlife.hot_water_heater": "热水器",
  "block.modernlife.cctv_screen": "闭路电视显示屏",
  "block.modernlife.cctv_camera": "闭路电视摄像头",
  "block.modernlife.tall_mirror": "穿衣镜",
  "block.modernlife.large_mirror": "大型镜子",
  "block.modernlife.massive_mirror": "巨型镜子",
  "block.modernlife.dishwasher": "洗碗机",
  "block.modernlife.kitchen_sink": "厨房水槽",
  "block.modernlife.alarm_clock": "闹钟",
  "block.modernlife.acacia_wall_shelf": "金合欢木壁挂置物架",
  "block.modernlife.birch_wall_shelf": "白桦木壁挂置物架",
  "block.modernlife.crimson_wall_shelf": "绯红木壁挂置物架",
  "block.modernlife.dark_oak_wall_shelf": "深色橡木壁挂置物架",
  "block.modernlife.jungle_wall_shelf": "丛林木壁挂置物架",
  "block.modernlife.oak_wall_shelf": "橡木壁挂置物架",
  "block.modernlife.spruce_wall_shelf": "云杉木壁挂置物架",
  "block.modernlife.warped_wall_shelf": "诡异木壁挂置物架",
  "block.modernlife.double_acacia_wall_shelf": "双层金合欢木壁挂置物架",
  "block.modernlife.double_birch_wall_shelf": "双层白桦木壁挂置物架",
  "block.modernlife.double_crimson_wall_shelf": "双层绯红木壁挂置物架",
  "block.modernlife.double_dark_oak_wall_shelf": "双层深色橡木壁挂置物架",
  "block.modernlife.double_jungle_wall_shelf": "双层丛林木壁挂置物架",
  "block.modernlife.double_oak_wall_shelf": "双层橡木壁挂置物架",
  "block.modernlife.double_spruce_wall_shelf": "双层云杉木壁挂置物架",
  "block.modernlife.double_warped_wall_shelf": "双层诡异木壁挂置物架",
  "item.modernlife.acacia_glass_door": "金合欢木玻璃门",
  "block.modernlife.acacia_glass_door": "金合欢木玻璃门",
  "item.modernlife.birch_glass_door": "白桦木玻璃门",
  "block.modernlife.birch_glass_door": "白桦木玻璃门",
  "item.modernlife.crimson_glass_door": "绯红木玻璃门",
  "block.modernlife.crimson_glass_door": "绯红木玻璃门",
  "item.modernlife.dark_oak_glass_door": "深色橡木玻璃门",
  "block.modernlife.dark_oak_glass_door": "深色橡木玻璃门",
  "item.modernlife.glass_door": "玻璃门",
  "block.modernlife.glass_door": "玻璃门",
  "item.modernlife.iron_glass_door": "铁制玻璃门",
  "block.modernlife.iron_glass_door": "铁制玻璃门",
  "item.modernlife.jungle_glass_door": "丛林木玻璃门",
  "block.modernlife.jungle_glass_door": "丛林木玻璃门",
  "item.modernlife.oak_glass_door": "橡木玻璃门",
  "block.modernlife.oak_glass_door": "橡木玻璃门",
  "item.modernlife.spruce_glass_door": "云杉木玻璃门",
  "block.modernlife.spruce_glass_door": "云杉木玻璃门",
  "item.modernlife.warped_glass_door": "诡异木玻璃门",
  "block.modernlife.warped_glass_door": "诡异木玻璃门",
  "block.modernlife.cobblestone_ramp": "圆石斜坡",
  "block.modernlife.stone_ramp": "石头斜坡",
  "block.modernlife.stone_bricks_ramp": "石砖斜坡",
  "block.modernlife.cracked_stone_bricks_ramp": "裂纹石砖斜坡",
  "block.modernlife.mossy_stone_bricks_ramp": "苔石砖斜坡",
  "block.modernlife.chiseled_stone_bricks_ramp": "雕纹石砖斜坡",
  "block.modernlife.clay_ramp": "黏土斜坡",
  "block.modernlife.sand_ramp": "沙子斜坡",
  "block.modernlife.red_sand_ramp": "红沙斜坡",
  "block.modernlife.smooth_stone_ramp": "平滑石头斜坡",
  "block.modernlife.dirt_ramp": "泥土斜坡",
  "block.modernlife.acacia_log_ramp": "金合欢原木斜坡",
  "block.modernlife.birch_log_ramp": "白桦原木斜坡",
  "block.modernlife.chiseled_quartz_ramp": "雕纹石英斜坡",
  "block.modernlife.cobbled_deepslate_ramp": "深板岩圆石斜坡",
  "block.modernlife.crimson_log_ramp": "绯红菌柄斜坡",
  "block.modernlife.dark_oak_log_ramp": "深色橡木原木斜坡",
  "block.modernlife.deepslate_ramp": "深板岩斜坡",
  "block.modernlife.glass_ramp": "玻璃斜坡",
  "block.modernlife.jungle_log_ramp": "丛林原木斜坡",
  "block.modernlife.oak_log_ramp": "橡木斜坡",
  "block.modernlife.quartz_bricks_ramp": "石英砖斜坡",
  "block.modernlife.quartz_pillar_ramp": "石英柱斜坡",
  "block.modernlife.quartz_ramp": "石英斜坡",
  "block.modernlife.smooth_quartz_ramp": "平滑石英斜坡",
  "block.modernlife.spruce_log_ramp": "云杉原木斜坡",
  "block.modernlife.stripped_acacia_log_ramp": "去皮金合欢原木斜坡",
  "block.modernlife.stripped_birch_log_ramp": "去皮白桦原木斜坡",
  "block.modernlife.stripped_crimson_log_ramp": "去皮绯红菌柄斜坡",
  "block.modernlife.stripped_dark_oak_log_ramp": "去皮深色橡木原木斜坡",
  "block.modernlife.stripped_jungle_log_ramp": "去皮丛林原木斜坡",
  "block.modernlife.stripped_oak_log_ramp": "去皮橡木原木斜坡",
  "block.modernlife.stripped_spruce_log_ramp": "去皮云杉原木斜坡",
  "block.modernlife.stripped_warped_log_ramp": "去皮诡异菌柄斜坡",
  "block.modernlife.warped_log_ramp": "诡异菌柄斜坡",
  "block.modernlife.gravel_ramp": "沙砾斜坡",
  "block.modernlife.granite_ramp": "花岗岩斜坡",
  "block.modernlife.polished_granite_ramp": "磨制花岗岩斜坡",
  "block.modernlife.diorite_ramp": "闪长岩斜坡",
  "block.modernlife.polished_diorite_ramp": "磨制闪长岩斜坡",
  "block.modernlife.obsidian_ramp": "黑曜石斜坡",
  "block.modernlife.andesite_ramp": "安山岩斜坡",
  "block.modernlife.polished_andesite_ramp": "磨制安山岩斜坡",
  "block.modernlife.mossy_cobblestone_ramp": "苔石斜坡",
  "block.modernlife.bricks_ramp": "红砖斜坡",
  "block.modernlife.terracotta_ramp": "陶瓦斜坡",
  "block.modernlife.sandstone_ramp": "砂岩斜坡",
  "block.modernlife.chiseled_sandstone_ramp": "雕纹砂岩斜坡",
  "block.modernlife.cut_sandstone_ramp": "切制砂岩斜坡",
  "block.modernlife.red_sandstone_ramp": "红砂岩斜坡",
  "block.modernlife.chiseled_red_sandstone_ramp": "雕纹红砂岩斜坡",
  "block.modernlife.cut_red_sandstone_ramp": "切制红砂岩斜坡",
  "block.modernlife.prismarine_ramp": "海晶石斜坡",
  "block.modernlife.prismarine_bricks_ramp": "海晶石砖斜坡",
  "block.modernlife.dark_prismarine_ramp": "暗海晶石斜坡",
  "block.modernlife.blackstone_ramp": "黑石斜坡",
  "block.modernlife.polished_blackstone_ramp": "磨制黑石斜坡",
  "block.modernlife.polished_blackstone_bricks_ramp": "磨制黑石砖斜坡",
  "block.modernlife.chiseled_polished_blackstone_ramp": "雕纹磨制黑石斜坡",
  "block.modernlife.netherrack_ramp": "下界岩斜坡",
  "block.modernlife.nether_bricks_ramp": "下界砖斜坡",
  "block.modernlife.chiseled_nether_bricks_ramp": "雕纹下界砖斜坡",
  "block.modernlife.acacia_ramp": "金合欢木斜坡",
  "block.modernlife.birch_ramp": "白桦木斜坡",
  "block.modernlife.crimson_ramp": "绯红木斜坡",
  "block.modernlife.dark_oak_ramp": "深色橡木斜坡",
  "block.modernlife.jungle_ramp": "丛林木斜坡",
  "block.modernlife.oak_ramp": "橡木斜坡",
  "block.modernlife.spruce_ramp": "云杉木斜坡",
  "block.modernlife.warped_ramp": "诡异木斜坡",
  "item.modernlife.extractor": "物品提取器",
  "block.modernlife.extractor": "物品提取器",
  "container.extractor": "物品提取器",
  "block.modernlife.acacia_night_stand": "金合欢木床头柜",
  "block.modernlife.birch_night_stand": "白桦木床头柜",
  "block.modernlife.crimson_night_stand": "绯红木床头柜",
  "block.modernlife.dark_oak_night_stand": "深色橡木床头柜",
  "block.modernlife.jungle_night_stand": "丛林木床头柜",
  "block.modernlife.oak_night_stand": "橡木床头柜",
  "block.modernlife.spruce_night_stand": "云杉木床头柜",
  "block.modernlife.warped_night_stand": "诡异木床头柜",
  "block.modernlife.cobblestone_kitchen_cabinet": "圆石厨用柜",
  "block.modernlife.cobblestone_kitchen_drawer_cabinet": "圆石厨用抽屉",
  "block.modernlife.stone_kitchen_cabinet": "石头厨用柜",
  "block.modernlife.stone_kitchen_drawer_cabinet": "石头厨用抽屉",
  "block.modernlife.stone_bricks_kitchen_cabinet": "石砖厨用柜",
  "block.modernlife.stone_bricks_kitchen_drawer_cabinet": "石砖厨用抽屉",
  "block.modernlife.cracked_stone_bricks_kitchen_cabinet": "裂纹石砖厨用柜",
  "block.modernlife.cracked_stone_bricks_kitchen_drawer_cabinet": "裂纹石砖厨用抽屉",
  "block.modernlife.mossy_stone_bricks_kitchen_cabinet": "苔石砖厨用柜",
  "block.modernlife.mossy_stone_bricks_kitchen_drawer_cabinet": "苔石砖厨用抽屉",
  "block.modernlife.chiseled_stone_bricks_kitchen_cabinet": "雕纹石砖厨用柜",
  "block.modernlife.chiseled_stone_bricks_kitchen_drawer_cabinet": "雕纹石砖厨用抽屉",
  "block.modernlife.clay_kitchen_cabinet": "黏土厨用柜",
  "block.modernlife.clay_kitchen_drawer_cabinet": "黏土厨用抽屉",
  "block.modernlife.sand_kitchen_cabinet": "沙子厨用柜",
  "block.modernlife.sand_kitchen_drawer_cabinet": "沙子厨用抽屉",
  "block.modernlife.red_sand_kitchen_cabinet": "红沙厨用柜",
  "block.modernlife.red_sand_kitchen_drawer_cabinet": "红沙厨用抽屉",
  "block.modernlife.smooth_stone_kitchen_cabinet": "平滑石头厨用柜",
  "block.modernlife.smooth_stone_kitchen_drawer_cabinet": "平滑石头厨用抽屉",
  "block.modernlife.gravel_kitchen_cabinet": "沙砾厨用柜",
  "block.modernlife.gravel_kitchen_drawer_cabinet": "沙砾厨用抽屉",
  "block.modernlife.granite_kitchen_cabinet": "花岗岩厨用柜",
  "block.modernlife.granite_kitchen_drawer_cabinet": "花岗岩厨用抽屉",
  "block.modernlife.polished_granite_kitchen_cabinet": "磨制花岗岩厨用柜",
  "block.modernlife.polished_granite_kitchen_drawer_cabinet": "磨制花岗岩厨用抽屉",
  "block.modernlife.diorite_kitchen_cabinet": "闪长岩厨用柜",
  "block.modernlife.diorite_kitchen_drawer_cabinet": "闪长岩厨用抽屉",
  "block.modernlife.polished_diorite_kitchen_cabinet": "磨制闪长岩厨用柜",
  "block.modernlife.polished_diorite_kitchen_drawer_cabinet": "磨制闪长岩厨用抽屉",
  "block.modernlife.obsidian_kitchen_cabinet": "黑曜石厨用柜",
  "block.modernlife.obsidian_kitchen_drawer_cabinet": "黑曜石厨用抽屉",
  "block.modernlife.andesite_kitchen_cabinet": "安山岩厨用柜",
  "block.modernlife.andesite_kitchen_drawer_cabinet": "安山岩厨用抽屉",
  "block.modernlife.polished_andesite_kitchen_cabinet": "磨制安山岩厨用柜",
  "block.modernlife.polished_andesite_kitchen_drawer_cabinet": "磨制安山岩厨用抽屉",
  "block.modernlife.mossy_cobblestone_kitchen_cabinet": "苔石厨用柜",
  "block.modernlife.mossy_cobblestone_kitchen_drawer_cabinet": "苔石厨用抽屉",
  "block.modernlife.bricks_kitchen_cabinet": "砖块厨用柜",
  "block.modernlife.bricks_kitchen_drawer_cabinet": "砖块厨用抽屉",
  "block.modernlife.terracotta_kitchen_cabinet": "陶瓦厨用柜",
  "block.modernlife.terracotta_kitchen_drawer_cabinet": "陶瓦厨用抽屉",
  "block.modernlife.sandstone_kitchen_cabinet": "砂岩厨用柜",
  "block.modernlife.sandstone_kitchen_drawer_cabinet": "砂岩厨用抽屉",
  "block.modernlife.chiseled_sandstone_kitchen_cabinet": "雕纹砂岩厨用柜",
  "block.modernlife.chiseled_sandstone_kitchen_drawer_cabinet": "雕纹砂岩厨用抽屉",
  "block.modernlife.cut_sandstone_kitchen_cabinet": "切制砂岩厨用柜",
  "block.modernlife.cut_sandstone_kitchen_drawer_cabinet": "切制砂岩厨用抽屉",
  "block.modernlife.red_sandstone_kitchen_cabinet": "红砂岩厨用柜",
  "block.modernlife.red_sandstone_kitchen_drawer_cabinet": "红砂岩厨用抽屉",
  "block.modernlife.chiseled_red_sandstone_kitchen_cabinet": "雕纹红砂岩厨用柜",
  "block.modernlife.chiseled_red_sandstone_kitchen_drawer_cabinet": "雕纹红砂岩厨用抽屉",
  "block.modernlife.cut_red_sandstone_kitchen_cabinet": "切制红砂岩厨用柜",
  "block.modernlife.cut_red_sandstone_kitchen_drawer_cabinet": "切制红砂岩厨用抽屉",
  "block.modernlife.prismarine_kitchen_cabinet": "海晶石厨用柜",
  "block.modernlife.prismarine_kitchen_drawer_cabinet": "海晶石厨用抽屉",
  "block.modernlife.prismarine_bricks_kitchen_cabinet": "海晶石砖厨用柜",
  "block.modernlife.prismarine_bricks_kitchen_drawer_cabinet": "海晶石砖厨用抽屉",
  "block.modernlife.dark_prismarine_kitchen_cabinet": "暗海晶石厨用柜",
  "block.modernlife.dark_prismarine_kitchen_drawer_cabinet": "暗海晶石厨用抽屉",
  "block.modernlife.blackstone_kitchen_cabinet": "黑石厨用柜",
  "block.modernlife.blackstone_kitchen_drawer_cabinet": "黑石厨用抽屉",
  "block.modernlife.polished_blackstone_kitchen_cabinet": "磨制黑石厨用柜",
  "block.modernlife.polished_blackstone_kitchen_drawer_cabinet": "磨制黑石厨用抽屉",
  "block.modernlife.polished_blackstone_bricks_kitchen_cabinet": "磨制黑石砖厨用柜",
  "block.modernlife.polished_blackstone_bricks_kitchen_drawer_cabinet": "磨制黑石砖厨用抽屉",
  "block.modernlife.chiseled_polished_blackstone_kitchen_cabinet": "雕纹磨制黑石厨用柜",
  "block.modernlife.chiseled_polished_blackstone_kitchen_drawer_cabinet": "雕纹磨制黑石厨用抽屉",
  "block.modernlife.netherrack_kitchen_cabinet": "下界岩厨用柜",
  "block.modernlife.netherrack_kitchen_drawer_cabinet": "下界岩厨用抽屉",
  "block.modernlife.nether_bricks_kitchen_cabinet": "下界砖块厨用柜",
  "block.modernlife.nether_bricks_kitchen_drawer_cabinet": "下界砖块厨用抽屉",
  "block.modernlife.chiseled_nether_bricks_kitchen_cabinet": "雕纹下界砖块厨用柜",
  "block.modernlife.chiseled_nether_bricks_kitchen_drawer_cabinet": "雕纹下界砖块厨用抽屉",
  "block.modernlife.acacia_kitchen_cabinet": "金合欢木厨用柜",
  "block.modernlife.acacia_kitchen_drawer_cabinet": "金合欢木厨用抽屉",
  "block.modernlife.birch_kitchen_cabinet": "白桦木厨用柜",
  "block.modernlife.birch_kitchen_drawer_cabinet": "白桦木厨用抽屉",
  "block.modernlife.crimson_kitchen_cabinet": "绯红木厨用柜",
  "block.modernlife.crimson_kitchen_drawer_cabinet": "绯红木厨用抽屉",
  "block.modernlife.dark_oak_kitchen_cabinet": "深色橡木厨用柜",
  "block.modernlife.dark_oak_kitchen_drawer_cabinet": "深色橡木厨用抽屉",
  "block.modernlife.jungle_kitchen_cabinet": "丛林木厨用柜",
  "block.modernlife.jungle_kitchen_drawer_cabinet": "丛林木厨用抽屉",
  "block.modernlife.oak_kitchen_cabinet": "橡木厨用柜",
  "block.modernlife.oak_kitchen_drawer_cabinet": "橡木厨用抽屉",
  "block.modernlife.spruce_kitchen_cabinet": "云杉木厨用柜",
  "block.modernlife.spruce_kitchen_drawer_cabinet": "云杉木厨用抽屉",
  "block.modernlife.warped_kitchen_cabinet": "诡异木厨用柜",
  "block.modernlife.warped_kitchen_drawer_cabinet": "诡异木厨用抽屉",
  "block.modernlife.shower_head": "淋浴头",
  "item.modernlife.shower_head": "淋浴头",
  "block.modernlife.glass_panel": "玻璃平板",
  "item.modernlife.glass_panel": "玻璃平板",
  "block.modernlife.tile_light": "吊顶灯",
  "item.modernlife.tile_light": "吊顶灯",
  "block.modernlife.metal_grate": "金属箅子",
  "item.modernlife.metal_grate": "金属箅子",
  "block.modernlife.light_bulb": "灯泡",
  "item.modernlife.light_bulb": "灯泡",
  "block.modernlife.arrow_slit": "箭孔",
  "item.modernlife.arrow_slit": "箭孔",
  "block.modernlife.toilet": "坐便器",
  "item.modernlife.toilet": "坐便器",
  "item.modernlife.chainsaw": "链锯",
  "modernlife.subtitle.boat_motor": "汽艇：嗡鸣",
  "modernlife.subtitle.chainsaw_running": "链锯：嗡鸣",
  "modernlife.subtitle.chainsaw_idle": "链锯：空转",
  "modernlife.subtitle.chainsaw_start": "链锯：启动",
  "modernlife.subtitle.chainsaw_stop": "链锯：停止",
  "modernlife.subtitle.gun_fire": "手枪：开火",
  "modernlife.subtitle.gun_reload": "手枪：装填",
  "block.modernlife.vinyl_siding": "塑料壁板",
  "item.modernlife.vinyl_siding": "塑料壁板",
  "block.modernlife.red_vinyl_siding": "红色塑料壁板",
  "item.modernlife.red_vinyl_siding": "红色塑料壁板",
  "block.modernlife.green_vinyl_siding": "绿色塑料壁板",
  "item.modernlife.green_vinyl_siding": "绿色塑料壁板",
  "block.modernlife.gray_vinyl_siding": "灰色塑料壁板",
  "item.modernlife.gray_vinyl_siding": "灰色塑料壁板",
  "block.modernlife.blue_vinyl_siding": "蓝色塑料壁板",
  "item.modernlife.blue_vinyl_siding": "蓝色塑料壁板",
  "block.modernlife.black_painted_drywall": "黑色涂漆干墙",
  "block.modernlife.blue_painted_drywall": "蓝色涂漆干墙",
  "block.modernlife.brown_painted_drywall": "棕色涂漆干墙",
  "block.modernlife.cyan_painted_drywall": "青色涂漆干墙",
  "block.modernlife.gray_painted_drywall": "灰色涂漆干墙",
  "block.modernlife.green_painted_drywall": "绿色涂漆干墙",
  "block.modernlife.light_blue_painted_drywall": "淡蓝色涂漆干墙",
  "block.modernlife.light_gray_painted_drywall": "淡灰色涂漆干墙",
  "block.modernlife.lime_painted_drywall": "黄绿色涂漆干墙",
  "block.modernlife.magenta_painted_drywall": "品红色涂漆干墙",
  "block.modernlife.orange_painted_drywall": "橙色涂漆干墙",
  "block.modernlife.pink_painted_drywall": "粉红色涂漆干墙",
  "block.modernlife.purple_painted_drywall": "紫色涂漆干墙",
  "block.modernlife.red_painted_drywall": "红色涂漆干墙",
  "block.modernlife.white_painted_drywall": "白色涂漆干墙",
  "block.modernlife.yellow_painted_drywall": "黄色涂漆干墙",
  "block.modernlife.four_panel_window": "四开窗户",
  "item.modernlife.four_panel_window": "四开窗户",
  "block.modernlife.six_panel_window": "六开窗户",
  "item.modernlife.six_panel_window": "六开窗户",
  "block.modernlife.hedge": "树篱",
  "item.modernlife.hedge": "树篱",
  "block.modernlife.white_ceramic_tile": "白色瓷砖",
  "item.modernlife.white_ceramic_tile": "白色瓷砖",
  "block.modernlife.brown_ceramic_tile": "棕色瓷砖",
  "item.modernlife.brown_ceramic_tile": "棕色瓷砖",
  "block.modernlife.beige_ceramic_tile": "米黄色瓷砖",
  "item.modernlife.beige_ceramic_tile": "米黄色瓷砖",
  "block.modernlife.rocky_ceramic_tile": "石纹瓷砖",
  "item.modernlife.rocky_ceramic_tile": "石纹瓷砖",
  "block.modernlife.white_wallpaper": "白色墙纸",
  "item.modernlife.white_wallpaper": "白色墙纸",
  "block.modernlife.acacia_deck": "金合欢木平台",
  "block.modernlife.birch_deck": "白桦木平台",
  "block.modernlife.crimson_deck": "绯红木平台",
  "block.modernlife.dark_oak_deck": "深色橡木平台",
  "block.modernlife.jungle_deck": "丛林木平台",
  "block.modernlife.oak_deck": "橡木平台",
  "block.modernlife.spruce_deck": "云杉木平台",
  "block.modernlife.warped_deck": "诡异木平台",
  "block.modernlife.guitar": "吉他",
  "item.modernlife.guitar": "吉他",
  "block.modernlife.guitar_amplifier": "吉他音箱",
  "item.modernlife.guitar_amplifier": "吉他音箱",
  "modernlife.subtitle.note_e_plus_one_octave": "吉他：弹拨六弦",
  "modernlife.subtitle.note_a_plus_one_octave": "吉他：弹拨五弦",
  "modernlife.subtitle.note_d_plus_one_octave": "吉他：弹拨四弦",
  "modernlife.subtitle.note_g_plus_one_octave": "吉他：弹拨三弦",
  "modernlife.subtitle.note_b_plus_one_octave": "吉他：弹拨二弦",
  "modernlife.subtitle.note_hi_e_plus_one_octave": "吉他：弹拨一弦",
  "modernlife.subtitle.dist_e_plus_one_octave": "吉他：弹拨六弦，失准",
  "modernlife.subtitle.dist_a_plus_one_octave": "吉他：弹拨五弦，失准",
  "modernlife.subtitle.dist_d_plus_one_octave": "吉他：弹拨四弦，失准",
  "modernlife.subtitle.dist_g_plus_one_octave": "吉他：弹拨三弦，失准",
  "modernlife.subtitle.dist_b_plus_one_octave": "吉他：弹拨二弦，失准",
  "modernlife.subtitle.dist_hi_e_plus_one_octave": "吉他：弹拨一弦，失准",
  "block.modernlife.seed_spreader": "播种器",
  "item.modernlife.seed_spreader": "播种器",
  "block.modernlife.modern_white_door": "现代白色门",
  "item.modernlife.modern_white_door": "现代白色门",
  "item.modernlife.flashlight": "手电筒",
  "block.modernlife.turntable": "转盘",
  "item.modernlife.turntable": "转盘",
  "item.modernlife.speedometer": "测速计",
  "block.modernlife.paved_road": "铺面路",
  "block.modernlife.paved_road_ramp": "铺面斜坡",
  "item.modernlife.battery": "电池",
  "item.modernlife.gas_can": "汽油桶",
  "block.modernlife.bathroom_ceramic_tile": "浴室瓷砖",
  "item.modernlife.bathroom_ceramic_tile": "浴室瓷砖",
  "block.modernlife.trash_can": "垃圾桶",
  "item.modernlife.trash_can": "垃圾桶",
  "block.modernlife.microwave": "微波炉",
  "item.modernlife.microwave": "微波炉",
  "block.modernlife.acacia_round_table": "金合欢木圆桌",
  "block.modernlife.birch_round_table": "白桦木圆桌",
  "block.modernlife.crimson_round_table": "绯红木圆桌",
  "block.modernlife.dark_oak_round_table": "深色橡木圆桌",
  "block.modernlife.jungle_round_table": "丛林木圆桌",
  "block.modernlife.oak_round_table": "橡木圆桌",
  "block.modernlife.spruce_round_table": "云杉木圆桌",
  "block.modernlife.warped_round_table": "诡异木圆桌",
  "block.modernlife.acacia_barrier": "金合欢木挡板",
  "block.modernlife.birch_barrier": "白桦木挡板",
  "block.modernlife.crimson_barrier": "绯红木挡板",
  "block.modernlife.dark_oak_barrier": "深色橡木挡板",
  "block.modernlife.jungle_barrier": "丛林木挡板",
  "block.modernlife.oak_barrier": "橡木挡板",
  "block.modernlife.spruce_barrier": "云杉木挡板",
  "block.modernlife.warped_barrier": "诡异木挡板",
  "block.modernlife.cobblestone_barrier": "圆石挡板",
  "block.modernlife.stone_barrier": "石头挡板",
  "block.modernlife.stone_bricks_barrier": "石砖挡板",
  "block.modernlife.cracked_stone_bricks_barrier": "裂纹石砖挡板",
  "block.modernlife.mossy_stone_bricks_barrier": "苔石砖挡板",
  "block.modernlife.chiseled_stone_bricks_barrier": "雕纹石砖挡板",
  "block.modernlife.clay_barrier": "黏土挡板",
  "block.modernlife.sand_barrier": "沙子挡板",
  "block.modernlife.red_sand_barrier": "红沙挡板",
  "block.modernlife.smooth_stone_barrier": "平滑石头挡板",
  "block.modernlife.gravel_barrier": "沙砾挡板",
  "block.modernlife.granite_barrier": "花岗岩挡板",
  "block.modernlife.polished_granite_barrier": "磨制花岗岩挡板",
  "block.modernlife.diorite_barrier": "闪长岩挡板",
  "block.modernlife.polished_diorite_barrier": "磨制闪长岩挡板",
  "block.modernlife.obsidian_barrier": "黑曜石挡板",
  "block.modernlife.andesite_barrier": "安山岩挡板",
  "block.modernlife.polished_andesite_barrier": "磨制安山岩挡板",
  "block.modernlife.mossy_cobblestone_barrier": "苔石挡板",
  "block.modernlife.bricks_barrier": "红砖挡板",
  "block.modernlife.terracotta_barrier": "陶瓦挡板",
  "block.modernlife.sandstone_barrier": "砂岩挡板",
  "block.modernlife.chiseled_sandstone_barrier": "雕纹砂岩挡板",
  "block.modernlife.cut_sandstone_barrier": "切制砂岩挡板",
  "block.modernlife.red_sandstone_barrier": "红砂岩挡板",
  "block.modernlife.chiseled_red_sandstone_barrier": "雕纹红砂岩挡板",
  "block.modernlife.cut_red_sandstone_barrier": "切制红砂岩挡板",
  "block.modernlife.prismarine_barrier": "海晶石挡板",
  "block.modernlife.prismarine_bricks_barrier": "海晶石砖挡板",
  "block.modernlife.dark_prismarine_barrier": "暗海晶石挡板",
  "block.modernlife.blackstone_barrier": "黑石挡板",
  "block.modernlife.polished_blackstone_barrier": "磨制黑石挡板",
  "block.modernlife.polished_blackstone_bricks_barrier": "磨制黑石砖挡板",
  "block.modernlife.chiseled_polished_blackstone_barrier": "雕纹磨制黑石挡板",
  "block.modernlife.netherrack_barrier": "下界岩挡板",
  "block.modernlife.nether_bricks_barrier": "下界砖块挡板",
  "block.modernlife.chiseled_nether_bricks_barrier": "雕纹下界砖块挡板",
  "block.modernlife.power_receiver": "红石受信器",
  "item.modernlife.power_receiver": "红石受信器",
  "block.modernlife.power_transmitter": "红石发信器",
  "item.modernlife.power_transmitter": "红石发信器",
  "item.modernlife.bicycle_item": "自行车",
  "item.modernlife.motorboat_item": "汽艇",
  "entity.modernlife.bicycle": "自行车",
  "entity.modernlife.motorboat": "汽艇",
  "item.modernlife.tire": "轮胎",
  "block.modernlife.chess_board": "国际象棋棋盘",
  "item.modernlife.chess_board": "国际象棋棋盘",
  "modernlife.subtitle.toilet_flush": "坐便器：冲水",
  "item.modernlife.memory_card": "存储卡",
  "item.modernlife.queen": "黑后",
  "item.modernlife.king": "黑王",
  "item.modernlife.knight": "黑马",
  "item.modernlife.pawn": "黑兵",
  "item.modernlife.bishop": "黑象",
  "item.modernlife.rook": "黑车",
  "item.modernlife.queen_w": "白后",
  "item.modernlife.king_w": "白王",
  "item.modernlife.knight_w": "白马",
  "item.modernlife.pawn_w": "白兵",
  "item.modernlife.bishop_w": "白象",
  "item.modernlife.rook_w": "白车",
  "item.modernlife.camera": "相机",
  "block.modernlife.stove": "烹饪炉",
  "item.modernlife.stove": "烹饪炉",
  "block.modernlife.glass_trapdoor": "玻璃活板门",
  "block.modernlife.glass_acacia_trapdoor": "金合欢木玻璃活板门",
  "block.modernlife.glass_birch_trapdoor": "白桦木玻璃活板门",
  "block.modernlife.glass_crimson_trapdoor": "绯红木玻璃活板门",
  "block.modernlife.glass_dark_oak_trapdoor": "深色橡木玻璃活板门",
  "block.modernlife.glass_iron_trapdoor": "铁制玻璃活板门",
  "block.modernlife.glass_jungle_trapdoor": "丛林木玻璃活板门",
  "block.modernlife.glass_oak_trapdoor": "橡木玻璃活板门",
  "block.modernlife.glass_spruce_trapdoor": "云杉木玻璃活板门",
  "block.modernlife.glass_warped_trapdoor": "诡异木玻璃活板门",
  "block.modernlife.acacia_picnic_table": "金合欢木野餐桌",
  "block.modernlife.birch_picnic_table": "白桦木野餐桌",
  "block.modernlife.crimson_picnic_table": "绯红木野餐桌",
  "block.modernlife.dark_oak_picnic_table": "深色橡木野餐桌",
  "block.modernlife.jungle_picnic_table": "丛林木野餐桌",
  "block.modernlife.oak_picnic_table": "橡木野餐桌",
  "block.modernlife.spruce_picnic_table": "云杉木野餐桌",
  "block.modernlife.warped_picnic_table": "诡异木野餐桌",
  "block.modernlife.deluxe_bed": "豪华双人床",
  "block.modernlife.refrigerator": "冰箱",
  "block.modernlife.washing_machine": "洗衣机",
  "block.modernlife.dryer": "甩干机",
  "block.modernlife.printer": "打印机",
  "block.modernlife.photocopier": "复印机",
  "block.modernlife.acacia_small_table": "金合欢木桌子",
  "block.modernlife.birch_small_table": "白桦木桌子",
  "block.modernlife.crimson_small_table": "绯红木桌子",
  "block.modernlife.dark_oak_small_table": "深色橡木桌子",
  "block.modernlife.jungle_small_table": "丛林木桌子",
  "block.modernlife.oak_small_table": "橡木桌子",
  "block.modernlife.spruce_small_table": "云杉木桌子",
  "block.modernlife.warped_small_table": "诡异木桌子",
  "block.modernlife.acacia_coffee_table": "金合欢木咖啡桌",
  "block.modernlife.birch_coffee_table": "白桦木咖啡桌",
  "block.modernlife.crimson_coffee_table": "绯红木咖啡桌",
  "block.modernlife.dark_oak_coffee_table": "深色橡木咖啡桌",
  "block.modernlife.jungle_coffee_table": "丛林木咖啡桌",
  "block.modernlife.oak_coffee_table": "橡木咖啡桌",
  "block.modernlife.spruce_coffee_table": "云杉木咖啡桌",
  "block.modernlife.warped_coffee_table": "诡异木咖啡桌",
  "block.modernlife.glass_acacia_coffee_table": "玻璃台面金合欢木咖啡桌",
  "block.modernlife.glass_birch_coffee_table": "玻璃台面白桦木咖啡桌",
  "block.modernlife.glass_crimson_coffee_table": "玻璃台面绯红木咖啡桌",
  "block.modernlife.glass_dark_oak_coffee_table": "玻璃台面深色橡木咖啡桌",
  "block.modernlife.glass_jungle_coffee_table": "玻璃台面丛林木咖啡桌",
  "block.modernlife.glass_oak_coffee_table": "玻璃台面橡木咖啡桌",
  "block.modernlife.glass_spruce_coffee_table": "玻璃台面云杉木咖啡桌",
  "block.modernlife.glass_warped_coffee_table": "玻璃台面诡异木咖啡桌",
  "block.modernlife.glass_slab": "玻璃台阶",
  "block.modernlife.old_tv": "老电视",
  "block.modernlife.music_stand": "乐谱架",
  "block.modernlife.acacia_chair": "金合欢木椅子",
  "block.modernlife.birch_chair": "白桦木椅子",
  "block.modernlife.crimson_chair": "绯红木椅子",
  "block.modernlife.dark_oak_chair": "深色橡木椅子",
  "block.modernlife.jungle_chair": "丛林木椅子",
  "block.modernlife.oak_chair": "橡木椅子",
  "block.modernlife.spruce_chair": "云杉木椅子",
  "block.modernlife.warped_chair": "诡异木椅子",
  "block.modernlife.acacia_mini_stool": "金合欢木凳子",
  "block.modernlife.birch_mini_stool": "白桦木凳子",
  "block.modernlife.crimson_mini_stool": "绯红木凳子",
  "block.modernlife.dark_oak_mini_stool": "深色橡木凳子",
  "block.modernlife.jungle_mini_stool": "丛林木凳子",
  "block.modernlife.oak_mini_stool": "橡木凳子",
  "block.modernlife.spruce_mini_stool": "云杉木凳子",
  "block.modernlife.warped_mini_stool": "诡异木凳子",
  "block.modernlife.inset_light": "嵌入式灯",
  "block.modernlife.floor_mat": "地垫",
  "block.modernlife.coffee_mug": "咖啡杯",
  "block.modernlife.flatscreen_tv": "平面电视",
  "block.modernlife.monitor": "显示器",
  "block.modernlife.dual_monitor": "双显示屏",
  "item.modernlife.road_marker": "路面划线刷",
  "block.modernlife.road_marker_white": "白线",
  "block.modernlife.road_marker_white_incline": "斜坡白线",
  "block.modernlife.road_marker_yellow": "黄线",
  "block.modernlife.road_marker_yellow_incline": "斜坡黄线",
  "block.modernlife.road_marker_double_yellow": "双黄线",
  "block.modernlife.road_marker_double_yellow_incline": "斜坡双黄线",
  "block.modernlife.road_marker_white_shoulder_left": "左侧边线",
  "block.modernlife.road_marker_white_shoulder_left_incline": "斜坡左侧边线",
  "block.modernlife.road_marker_white_shoulder_right": "右侧边线",
  "block.modernlife.road_marker_white_shoulder_right_incline": "斜坡右侧边线",
  "block.modernlife.road_marker_white_corner_left": "左侧角线",
  "block.modernlife.road_marker_white_corner_left_incline": "斜坡左侧角线",
  "block.modernlife.road_marker_white_corner_right": "右侧角线",
  "block.modernlife.road_marker_white_corner_right_incline": "斜坡右侧角线",
  "block.modernlife.jail_bars": "监狱栏杆",
  "block.modernlife.jail_door": "监狱门",
  "block.modernlife.ceiling_fan": "吊扇",
  "block.modernlife.black_sofa": "黑色沙发",
  "block.modernlife.blue_sofa": "蓝色沙发",
  "block.modernlife.brown_sofa": "棕色沙发",
  "block.modernlife.cyan_sofa": "青色沙发",
  "block.modernlife.gray_sofa": "灰色沙发",
  "block.modernlife.green_sofa": "绿色沙发",
  "block.modernlife.light_blue_sofa": "淡蓝色沙发",
  "block.modernlife.light_gray_sofa": "淡灰色沙发",
  "block.modernlife.lime_sofa": "黄绿色沙发",
  "block.modernlife.magenta_sofa": "品红色沙发",
  "block.modernlife.orange_sofa": "橙色沙发",
  "block.modernlife.pink_sofa": "粉红色沙发",
  "block.modernlife.purple_sofa": "紫色沙发",
  "block.modernlife.red_sofa": "红色沙发",
  "block.modernlife.white_sofa": "白色沙发",
  "block.modernlife.yellow_sofa": "黄色沙发",
  "block.modernlife.lantern_post": "灯柱",
  "block.modernlife.street_light": "街灯",
  "config.modernlife.enableBookshelf": "启用现代书架",
  "config.modernlife.bookshelfWhitelist": "现代书架白名单",
  "config.modernlife.bookshelfBlacklist": "现代书架黑名单",
  "config.modernlife.bookshelfSearchText": "现代书架通过字段",
  "config.modernlife.bookshelfAvoidText": "现代书架禁止字段",
  "config.modernlife.cctvCameraRange": "闭路电视摄像头范围",
  "config.modernlife.streetLightMiddlePartCount": "街灯柱高度",
  "config.modernlife.mirrorRendersInSpectatorMode": "在旁观模式中渲染镜子",
  "config.modernlife.chainsawSlowsMovementWhenUsed": "使用链锯时减缓移速",
  "config.modernlife.emptyCanvasEaselSize": "画架分辨率（以像素计）",
  "config.modernlife.enableCameraViewfinder": "启用寻象器",
  "config.modernlife.extendedEaselColorPicker": "扩展画架拾色器",
  "config.modernlife.cameraResolution": "相机分辨率",
  "config.modernlife.guitarVolumeBoost": "吉他音量增幅",
  "config.modernlife.maxImageSizePixels": "最大图像尺寸",
  "config.modernlife.guitarOnlyPlaysLocally": "吉他仅在客户端放音",
  "config.modernlife.seedSpreaderThrowCooldown": "播种器工作间隔",
  "config.modernlife.chainsawDurabilityDamageOnAttack": "链锯攻击时耐久损耗",
  "config.modernlife.enableChainsaw": "启用链锯",
  "config.modernlife.enableFlashlight": "启用手电筒",
  "config.modernlife.enableBicycle": "启用自行车",
  "config.modernlife.enableSpeedometer": "启用测速计",
  "config.modernlife.enableCamera": "启用相机",
  "config.modernlife.enableCanvas": "启用画布",
  "config.modernlife.enableEasel": "启用画架",
  "config.modernlife.enableGuitar": "启用吉他",
  "config.modernlife.enableGuitarAmplifier": "启用吉他音箱",
  "config.modernlife.enableChessBoard": "启用国际象棋盘",
  "config.modernlife.enablePavedRoad": "启用铺面路",
  "config.modernlife.enableRoadMarker": "启用路面划线刷",
  "config.modernlife.enableRefrigerator": "启用冰箱",
  "config.modernlife.enableTrashCan": "启用垃圾桶",
  "config.modernlife.enableSeedSpreader": "启用播种器",
  "config.modernlife.enableDeluxeBed": "启用豪华双人床",
  "config.modernlife.enableExtractor": "启用物品提取器",
  "config.modernlife.enableGrate": "启用箅子",
  "config.modernlife.enableMicrowave": "启用微波炉",
  "config.modernlife.enableStove": "启用烹饪炉",
  "config.modernlife.enableTurntable": "启用转盘",
  "config.modernlife.enableToilet": "启用坐便器",
  "config.modernlife.enableRadiator": "启用蒸汽暖气片",
  "config.modernlife.enablePowerTransmitter": "启用红石发信器",
  "config.modernlife.enablePowerReceiver": "启用红石受信器",
  "config.modernlife.enableMirror": "启用镜子",
  "config.modernlife.enableAlarmClock": "启用闹钟",
  "config.modernlife.enableCctvCamera": "启用闭路电视摄像头",
  "config.modernlife.enableCctvScreen": "启用闭路电视显示屏",
  "config.modernlife.enableWallShelf": "启用壁挂置物架",
  "config.modernlife.enableHandgun": "启用手枪",
  "config.modernlife.enableMotorboat": "启用汽艇",
  "config.modernlife.enableCoalBlock": "启用木炭合成煤炭块",
  "config.modernlife.disableMirrorRendering": "禁用镜子渲染",
  "config.modernlife.disableCCTVRendering": "禁用闭路电视渲染",
  "config.modernlife.flashlightFullChargeDuration": "手电筒满充能耗时",
  "config.modernlife.flashlightLightLevel": "手电筒亮度等级",
  "config.modernlife.flashlightRange": "手电筒照明距离",
  "config.modernlife.flashlightUpdatePeriod": "手电筒光源更新周期",
  "config.modernlife.handgunDamage": "手枪基础伤害",
  "config.modernlife.handgunCritMultiplier": "手枪爆头伤害倍率",
  "config.modernlife.handgunEnableHeadshots": "启用爆头",
  "config.modernlife.clock24HoursMode": "闹钟 24 小时模式",
  "config.modernlife.moonIndicator": "月相指示器",
  "config.modernlife.alarmClockTextColorR": "闹钟文本颜色（R）",
  "config.modernlife.alarmClockTextColorG": "闹钟文本颜色（G）",
  "config.modernlife.alarmClockTextColorB": "闹钟文本颜色（B）"
}