{
  "itemGroup.xp_storage_trinkets.trinkets": "XP Storage - Trinkets",
  "item.xp_storage_trinkets.cristalis_lazuli": "晶化青金石",
  "item.xp_storage_trinkets.xp_conduit": "经验手环",
  "item.xp_storage_trinkets.xp_saver": "经验护符",
  "text.autoconfig.xp_storage_trinkets.title": "XP Storage - Trinkets 配置",
  "text.autoconfig.xp_storage_trinkets.option.xpConduitMaxDamage": "经验手环耐久度",
  "text.autoconfig.xp_storage_trinkets.option.xpConduitTransfer": "经验手环转移量（%） ",
  "text.autoconfig.xp_storage_trinkets.option.xpSaverMaxDamage": "经验护符耐久度",
  "text.autoconfig.xp_storage_trinkets.option.xpSaverTransfer": "经验护符转移量（%）"
}