{
  "itemGroup.sushimod.foods": "寿司和刺身",
  "item.sushimod.cucumber": "黄瓜",
  "item.sushimod.cucumber_seeds": "黄瓜种子",
  "item.sushimod.calamari_roll": "鱿鱼卷",
  "item.sushimod.calamari_sashimi": "鱿鱼刺身",
  "item.sushimod.clownfish_roll": "小丑鱼卷",
  "item.sushimod.clownfish_sashimi": "尼莫刺身",
  "item.sushimod.cooked_calamari": "熟鱿鱼",
  "item.sushimod.cucumber_roll": "黄瓜卷",
  "item.sushimod.fish_roll": "鱼卷",
  "item.sushimod.mushroom_roll": "蘑菇卷",
  "item.sushimod.nori": "紫菜",
  "item.sushimod.pufferfish_roll": "河豚卷",
  "item.sushimod.rainbow_roll": "彩虹卷",
  "item.sushimod.raw_calamari": "生鱿鱼",
  "item.sushimod.rice": "熟米饭",
  "item.sushimod.rice_ball": "饭团",
  "item.sushimod.rice_seeds": "稻种",
  "item.sushimod.salmon_roll": "鲑鱼卷",
  "item.sushimod.salmon_sashimi": "鲑鱼刺身",
  "item.sushimod.sashimi": "刺身"
}