{
  "itemGroup.myrtrees.myrtrees_tab": "Myrtrees",
  "block.myrtrees.rubberwood_log": "橡胶木原木",
  "block.myrtrees.stripped_rubberwood_log": "去皮橡胶木原木",
  "block.myrtrees.rubberwood_planks": "橡胶木木板",
  "block.myrtrees.rubberwood_slab": "橡胶木台阶",
  "block.myrtrees.rubberwood_stairs": "橡胶木楼梯",
  "block.myrtrees.rubberwood_sapling": "橡胶木树苗",
  "block.myrtrees.rubberwood_leaves": "橡胶木树叶",
  "block.myrtrees.wooden_bucket": "木桶",
  "block.myrtrees.tree_tap": "木龙头",
  "item.myrtrees.latex": "胶乳",
  "fluid.latex": "胶乳"
}