{
  "block.suppsquared.gold_candle_holder_acorn": "金制橡棕色蜡烛烛台",
  "block.suppsquared.sack_acorn": "橡棕色麻布袋",
  "block.suppsquared.gold_candle_holder_amber": "金制琥珀色蜡烛烛台",
  "block.suppsquared.sack_amber": "琥珀色麻布袋",
  "block.suppsquared.gold_candle_holder_artichoke": "金制洋蓟绿色蜡烛烛台",
  "block.suppsquared.sack_artichoke": "洋蓟绿色麻布袋",
  "block.suppsquared.gold_candle_holder_banana": "金制香蕉黄色蜡烛烛台",
  "block.suppsquared.sack_banana": "香蕉黄色麻布袋",
  "block.suppsquared.gold_candle_holder_cerulean": "金制蔚蓝色蜡烛烛台",
  "block.suppsquared.sack_cerulean": "蔚蓝色麻布袋",
  "block.suppsquared.gold_candle_holder_fuchsia": "金制洋红色蜡烛烛台",
  "block.suppsquared.sack_fuchsia": "洋红色麻布袋",
  "block.suppsquared.gold_candle_holder_grape": "金制葡萄紫色蜡烛烛台",
  "block.suppsquared.sack_grape": "葡萄紫色麻布袋",
  "block.suppsquared.gold_candle_holder_indigo": "金制靛蓝色蜡烛烛台",
  "block.suppsquared.sack_indigo": "靛蓝色麻布袋",
  "block.suppsquared.gold_candle_holder_maroon": "金制栗红色蜡烛烛台",
  "block.suppsquared.sack_maroon": "栗红色麻布袋",
  "block.suppsquared.gold_candle_holder_mauve": "金制槿紫色蜡烛烛台",
  "block.suppsquared.sack_mauve": "槿紫色麻布袋",
  "block.suppsquared.gold_candle_holder_mint": "金制薄荷绿色蜡烛烛台",
  "block.suppsquared.sack_mint": "薄荷绿色麻布袋",
  "block.suppsquared.gold_candle_holder_mold": "金制霉绿色蜡烛烛台",
  "block.suppsquared.sack_mold": "霉绿色麻布袋",
  "block.suppsquared.gold_candle_holder_navy": "金制藏青色蜡烛烛台",
  "block.suppsquared.sack_navy": "藏青色麻布袋",
  "block.suppsquared.gold_candle_holder_peach": "金制岩桃色蜡烛烛台",
  "block.suppsquared.sack_peach": "岩桃色麻布袋",
  "block.suppsquared.gold_candle_holder_periwinkle": "金制长春花紫色蜡烛烛台",
  "block.suppsquared.sack_periwinkle": "长春花紫色麻布袋",
  "block.suppsquared.gold_candle_holder_sage": "金制鼠尾草绿色蜡烛烛台",
  "block.suppsquared.sack_sage": "鼠尾草绿色麻布袋",
  "block.suppsquared.gold_candle_holder_sap": "金制暗绿色蜡烛烛台",
  "block.suppsquared.sack_sap": "暗绿色麻布袋",
  "block.suppsquared.gold_candle_holder_shamrock": "金制三叶草绿色蜡烛烛台",
  "block.suppsquared.sack_shamrock": "三叶草绿色麻布袋",
  "block.suppsquared.gold_candle_holder_velvet": "金制丝绒红色蜡烛烛台",
  "block.suppsquared.sack_velvet": "丝绒红色麻布袋",
  "block.suppsquared.gold_candle_holder_vermilion": "金制朱红色蜡烛烛台",
  "block.suppsquared.sack_vermilion": "朱红色麻布袋"
}