{
  "block.extended_drawers.double_drawer": "双格抽屉",
  "block.extended_drawers.quad_drawer": "四格抽屉",
  "block.extended_drawers.single_drawer": "单格抽屉",
  "block.extended_drawers.shadow_drawer": "标记抽屉",
  "block.extended_drawers.controller": "抽屉访问点",
  "block.extended_drawers.connector": "抽屉连接器",
  "item.extended_drawers.t1_upgrade": "抽屉升级 I",
  "item.extended_drawers.t2_upgrade": "抽屉升级 II",
  "item.extended_drawers.t3_upgrade": "抽屉升级 III",
  "item.extended_drawers.t4_upgrade": "抽屉升级 IV",
  "item.extended_drawers.downgrade": "抽屉降级",
  "item.extended_drawers.creative_upgrade": "创造抽屉升级",
  "item.extended_drawers.upgrade_frame": "升级框架",
  "item.extended_drawers.lock": "抽屉锁",
  "tooltip.extended_drawers.drawer_contents": "包含:",
  "itemGroup.extended_drawers.main": "扩展抽屉",
  "extended_drawer.drawer.upgrade_fail": "无法更改升级；物品太多",
  "book.extended_drawers.guide.name": "扩展抽屉",
  "book.extended_drawers.guide.landing_text": "本指南将带您完成使用抽屉大型存储系统的所有步骤以及mod中每个物品的工作方式。",
  "book.extended_drawers.guide.subtitle": "Version 1.3.3"
}