{
  "block.fantasyfurniture.bone.skeleton.bed_double": "骨头双人床",
  "block.fantasyfurniture.bone.skeleton.bed_double.occupied": "床已被占用",
  "block.fantasyfurniture.bone.skeleton.bed_single": "骨头单人床",
  "block.fantasyfurniture.bone.skeleton.bed_single.occupied": "床已被占用",
  "block.fantasyfurniture.bone.skeleton.bench": "骨头长椅",
  "block.fantasyfurniture.bone.skeleton.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.bookshelf": "骨头书架",
  "block.fantasyfurniture.bone.skeleton.carpet": "骨头地毯",
  "block.fantasyfurniture.bone.skeleton.chair": "骨头椅子",
  "block.fantasyfurniture.bone.skeleton.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.chandelier": "骨头吊灯",
  "block.fantasyfurniture.bone.skeleton.chest": "骨头箱子",
  "block.fantasyfurniture.bone.skeleton.counter": "骨头骷髅柜台",
  "block.fantasyfurniture.bone.skeleton.desk_left": "骨头书桌（左）",
  "block.fantasyfurniture.bone.skeleton.desk_right": "骨头书桌（右）",
  "block.fantasyfurniture.bone.skeleton.door_double": "骨头双层门",
  "block.fantasyfurniture.bone.skeleton.door_single": "骨头单层门",
  "block.fantasyfurniture.bone.skeleton.drawer": "骨头抽屉",
  "block.fantasyfurniture.bone.skeleton.dresser": "骨头梳妆台",
  "block.fantasyfurniture.bone.skeleton.floor_light": "骨头落地灯",
  "block.fantasyfurniture.bone.skeleton.lockbox": "骨头密码箱",
  "block.fantasyfurniture.bone.skeleton.oven": "骨头骷髅烤箱",
  "block.fantasyfurniture.bone.skeleton.painting_small": "骨头壁画（小）",
  "block.fantasyfurniture.bone.skeleton.painting_wide": "骨头壁画（宽）",
  "block.fantasyfurniture.bone.skeleton.shelf": "骨头架子",
  "block.fantasyfurniture.bone.skeleton.skull": "骨头头颅",
  "block.fantasyfurniture.bone.skeleton.skull.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.sofa": "骨头沙发",
  "block.fantasyfurniture.bone.skeleton.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.stool": "骨头凳",
  "block.fantasyfurniture.bone.skeleton.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.skeleton.table_large": "骨头桌子（大）",
  "block.fantasyfurniture.bone.skeleton.table_small": "骨头桌子（小）",
  "block.fantasyfurniture.bone.skeleton.table_wide": "骨头桌子（宽）",
  "block.fantasyfurniture.bone.skeleton.wall_light": "骨头壁灯",
  "block.fantasyfurniture.bone.skeleton.wardrobe_bottom": "骨头衣橱（底部）",
  "block.fantasyfurniture.bone.skeleton.wardrobe_top": "骨头衣橱（顶部）",
  "block.fantasyfurniture.bone.skeleton.wool": "骨头羊毛",
  "block.fantasyfurniture.bone.wither.bed_double": "凋灵骨双人床",
  "block.fantasyfurniture.bone.wither.bed_double.occupied": "床已被占用",
  "block.fantasyfurniture.bone.wither.bed_single": "凋灵骨单人床",
  "block.fantasyfurniture.bone.wither.bed_single.occupied": "床已被占用",
  "block.fantasyfurniture.bone.wither.bench": "凋灵骨长椅",
  "block.fantasyfurniture.bone.wither.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.bookshelf": "凋灵骨书架",
  "block.fantasyfurniture.bone.wither.carpet": "凋灵骨地毯",
  "block.fantasyfurniture.bone.wither.chair": "凋灵骨椅子",
  "block.fantasyfurniture.bone.wither.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.chandelier": "凋灵骨吊灯",
  "block.fantasyfurniture.bone.wither.chest": "凋灵骨箱子",
  "block.fantasyfurniture.bone.wither.counter": "凋灵骨柜台",
  "block.fantasyfurniture.bone.wither.desk_left": "凋灵骨书桌（左）",
  "block.fantasyfurniture.bone.wither.desk_right": "凋灵骨书桌（右）",
  "block.fantasyfurniture.bone.wither.door_double": "凋灵骨双层门",
  "block.fantasyfurniture.bone.wither.door_single": "凋灵骨单层门",
  "block.fantasyfurniture.bone.wither.drawer": "凋灵骨抽屉",
  "block.fantasyfurniture.bone.wither.dresser": "凋灵骨梳妆台",
  "block.fantasyfurniture.bone.wither.floor_light": "凋灵骨落地灯",
  "block.fantasyfurniture.bone.wither.lockbox": "凋灵骨密码箱",
  "block.fantasyfurniture.bone.wither.oven": "凋灵骨烤箱",
  "block.fantasyfurniture.bone.wither.painting_small": "凋灵骨壁画（小）",
  "block.fantasyfurniture.bone.wither.painting_wide": "凋灵骨壁画（宽）",
  "block.fantasyfurniture.bone.wither.shelf": "凋灵骨书架",
  "block.fantasyfurniture.bone.wither.skull": "凋灵骨头颅",
  "block.fantasyfurniture.bone.wither.skull.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.sofa": "凋灵骨沙发",
  "block.fantasyfurniture.bone.wither.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.stool": "凋灵骨凳",
  "block.fantasyfurniture.bone.wither.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.bone.wither.table_large": "凋灵骨桌子（大）",
  "block.fantasyfurniture.bone.wither.table_small": "凋灵骨桌子（小）",
  "block.fantasyfurniture.bone.wither.table_wide": "凋灵骨桌子（宽）",
  "block.fantasyfurniture.bone.wither.wall_light": "凋灵骨壁灯",
  "block.fantasyfurniture.bone.wither.wardrobe_bottom": "凋灵骨衣橱（底部）",
  "block.fantasyfurniture.bone.wither.wardrobe_top": "凋灵骨衣橱（顶部）",
  "block.fantasyfurniture.bone.wither.wool": "凋灵骨羊毛",
  "block.fantasyfurniture.decorations.berry_basket_blueberry": "蓝莓篮子",
  "block.fantasyfurniture.decorations.berry_basket_empty": "篮子",
  "block.fantasyfurniture.decorations.berry_basket_strawberry": "草莓篮子",
  "block.fantasyfurniture.decorations.berry_basket_sweetberry": "甜浆果篮子",
  "block.fantasyfurniture.decorations.bolts_of_cloth": "布匹",
  "block.fantasyfurniture.decorations.bone_candles": "骨头灵魂沙蜡烛",
  "block.fantasyfurniture.decorations.bone_skeleton_chalices": "骨头圣杯",
  "block.fantasyfurniture.decorations.bone_skeleton_chalices.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.bone_skeleton_pile": "骨堆",
  "block.fantasyfurniture.decorations.bone_skeleton_skull_blossoms": "头颅花簇",
  "block.fantasyfurniture.decorations.bone_wither_chalices": "骨圣杯",
  "block.fantasyfurniture.decorations.bone_wither_chalices.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.bone_wither_pile": "凋灵骨堆",
  "block.fantasyfurniture.decorations.bone_wither_skull_blossoms": "凋灵头颅花簇",
  "block.fantasyfurniture.decorations.book_stack": "书堆",
  "block.fantasyfurniture.decorations.book_stack.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.bowl_beetroot_soup": "装有甜菜汤的碗",
  "block.fantasyfurniture.decorations.bowl_empty": "碗",
  "block.fantasyfurniture.decorations.bowl_mushroom_stew": "装有蘑菇煲的碗",
  "block.fantasyfurniture.decorations.brewing_cauldron": "酿造锅",
  "block.fantasyfurniture.decorations.bronze_chain": "铜链",
  "block.fantasyfurniture.decorations.coin_stack_gold": "金币堆",
  "block.fantasyfurniture.decorations.coin_stack_iron": "铁币堆",
  "block.fantasyfurniture.decorations.cookie_jar": "曲奇罐",
  "block.fantasyfurniture.decorations.dunmer_pottery_0": "黑精灵陶器（1）",
  "block.fantasyfurniture.decorations.dunmer_pottery_1": "黑精灵陶器（2）",
  "block.fantasyfurniture.decorations.fairy_lights_1": "小彩灯（1）",
  "block.fantasyfurniture.decorations.fairy_lights_2": "小彩灯（2）",
  "block.fantasyfurniture.decorations.floating_tomes": "飘浮的书卷",
  "block.fantasyfurniture.decorations.floating_tomes.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.gravestone": "墓碑",
  "block.fantasyfurniture.decorations.hanging_herbs": "悬挂的香料草",
  "block.fantasyfurniture.decorations.muffins_blueberry": "蓝莓松饼",
  "block.fantasyfurniture.decorations.muffins_blueberry.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.muffins_chocolate": "巧克力松饼",
  "block.fantasyfurniture.decorations.muffins_chocolate.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.muffins_sweetberry": "甜浆果松饼",
  "block.fantasyfurniture.decorations.muffins_sweetberry.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.mushrooms_brown": "棕色蘑菇",
  "block.fantasyfurniture.decorations.mushrooms_brown.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.mushrooms_red": "红色蘑菇",
  "block.fantasyfurniture.decorations.mushrooms_red.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.necrolord_candelabra": "死亡领主烛台",
  "block.fantasyfurniture.decorations.nordic_boiled_creme_treats": "奶油点心",
  "block.fantasyfurniture.decorations.nordic_boiled_creme_treats.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.nordic_mead_bottles": "蜂蜜酒瓶",
  "block.fantasyfurniture.decorations.nordic_mead_bottles.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.nordic_soul_gems_dark": "黑色灵魂宝石",
  "block.fantasyfurniture.decorations.nordic_soul_gems_light": "灵魂宝石",
  "block.fantasyfurniture.decorations.nordic_sweetrolls": "甜面包卷",
  "block.fantasyfurniture.decorations.nordic_sweetrolls.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.paper_stack": "纸堆",
  "block.fantasyfurniture.decorations.potion_bottles": "药水瓶",
  "block.fantasyfurniture.decorations.potion_bottles.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.potion_bottles_dyeable": "药水瓶",
  "block.fantasyfurniture.decorations.potion_bottles_dyeable.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.presents_stack_1": "礼物堆（1）",
  "block.fantasyfurniture.decorations.presents_stack_1.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.presents_stack_2": "礼物堆（2）",
  "block.fantasyfurniture.decorations.presents_stack_2.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.royal_candelabra": "皇家烛台",
  "block.fantasyfurniture.decorations.royal_chalices": "皇家圣杯",
  "block.fantasyfurniture.decorations.royal_chalices.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.royal_crown": "皇家王冠",
  "block.fantasyfurniture.decorations.royal_cushioned_crown": "带垫的皇家王冠",
  "block.fantasyfurniture.decorations.royal_floor_cushion": "皇家地垫",
  "block.fantasyfurniture.decorations.royal_floor_cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.decorations.royal_food_0": "皇家食物（1）",
  "block.fantasyfurniture.decorations.royal_food_1": "皇家食物（2）",
  "block.fantasyfurniture.decorations.royal_platter": "皇家拼盘",
  "block.fantasyfurniture.decorations.royal_platter.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.royal_wall_mirror_large": "皇家壁镜（大）",
  "block.fantasyfurniture.decorations.royal_wall_mirror_small": "皇家壁镜（小）",
  "block.fantasyfurniture.decorations.snowballs": "雪球",
  "block.fantasyfurniture.decorations.snowballs.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.spider_web_small": "蜘蛛网（小）",
  "block.fantasyfurniture.decorations.spider_web_wide": "蜘蛛网（宽）",
  "block.fantasyfurniture.decorations.stackable_pumpkins": "可堆叠南瓜",
  "block.fantasyfurniture.decorations.stackable_pumpkins.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.stocking": "袜子",
  "block.fantasyfurniture.decorations.tankards_empty": "啤酒杯",
  "block.fantasyfurniture.decorations.tankards_empty.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.tankards_honeymead": "装有蜂蜜啤的酒杯",
  "block.fantasyfurniture.decorations.tankards_honeymead.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.tankards_milk": "装有牛奶的啤酒杯",
  "block.fantasyfurniture.decorations.tankards_milk.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.tankards_sweetberry": "装有甜浆果的啤酒杯",
  "block.fantasyfurniture.decorations.tankards_sweetberry.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr_banner": "温西尔旗帜",
  "block.fantasyfurniture.decorations.venthyr_candles": "温西尔蜡烛",
  "block.fantasyfurniture.decorations.venthyr_chalices": "温西尔圣杯",
  "block.fantasyfurniture.decorations.venthyr_chalices.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr_food_0": "温西尔食物（1）",
  "block.fantasyfurniture.decorations.venthyr_food_1": "温西尔食物（2）",
  "block.fantasyfurniture.decorations.venthyr_platter": "温西尔拼盘",
  "block.fantasyfurniture.decorations.venthyr_platter.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr_tea_cups": "温西尔茶杯",
  "block.fantasyfurniture.decorations.venthyr_tea_cups.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr_tea_set": "温西尔茶具",
  "block.fantasyfurniture.decorations.venthyr_tomes": "温西尔典籍",
  "block.fantasyfurniture.decorations.venthyr_tomes.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr_widow_bloom": "寡妇花瓶",
  "block.fantasyfurniture.dunmer.bed_double": "黑精灵双人床",
  "block.fantasyfurniture.dunmer.bed_double.occupied": "床已被占用",
  "block.fantasyfurniture.dunmer.bed_single": "黑精灵单人床",
  "block.fantasyfurniture.dunmer.bed_single.occupied": "床已被占用",
  "block.fantasyfurniture.dunmer.bench": "黑精灵长椅",
  "block.fantasyfurniture.dunmer.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.bookshelf": "黑精灵书架",
  "block.fantasyfurniture.dunmer.carpet": "黑精灵地毯",
  "block.fantasyfurniture.dunmer.chair": "黑精灵椅子",
  "block.fantasyfurniture.dunmer.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.chandelier": "黑精灵吊灯",
  "block.fantasyfurniture.dunmer.chest": "黑精灵箱子",
  "block.fantasyfurniture.dunmer.counter": "黑精灵柜台",
  "block.fantasyfurniture.dunmer.cushion": "黑精灵软垫",
  "block.fantasyfurniture.dunmer.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.desk_left": "黑精灵书桌（左）",
  "block.fantasyfurniture.dunmer.desk_right": "黑精灵书桌（右）",
  "block.fantasyfurniture.dunmer.door_double": "黑精灵双层门",
  "block.fantasyfurniture.dunmer.door_single": "黑精灵单层门",
  "block.fantasyfurniture.dunmer.drawer": "黑精灵抽屉",
  "block.fantasyfurniture.dunmer.dresser": "黑精灵梳妆台",
  "block.fantasyfurniture.dunmer.floor_light": "黑精灵落地灯",
  "block.fantasyfurniture.dunmer.lockbox": "黑精灵密码箱",
  "block.fantasyfurniture.dunmer.oven": "黑精灵烧烤架",
  "block.fantasyfurniture.dunmer.painting_small": "黑精灵壁画（小）",
  "block.fantasyfurniture.dunmer.painting_wide": "黑精灵壁画（宽）",
  "block.fantasyfurniture.dunmer.shelf": "黑精灵架子",
  "block.fantasyfurniture.dunmer.sofa": "黑精灵沙发",
  "block.fantasyfurniture.dunmer.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.stool": "黑精灵凳",
  "block.fantasyfurniture.dunmer.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.dunmer.table_large": "黑精灵桌子（大）",
  "block.fantasyfurniture.dunmer.table_small": "黑精灵桌子（小）",
  "block.fantasyfurniture.dunmer.table_wide": "黑精灵桌子（宽）",
  "block.fantasyfurniture.dunmer.wall_light": "黑精灵壁灯",
  "block.fantasyfurniture.dunmer.wardrobe_bottom": "黑精灵衣橱（底部）",
  "block.fantasyfurniture.dunmer.wardrobe_top": "黑精灵衣橱（顶部）",
  "block.fantasyfurniture.dunmer.wool": "黑精灵羊毛",
  "block.fantasyfurniture.furniture_station": "家具站",
  "block.fantasyfurniture.necrolord.bed_double": "死亡领主双人床",
  "block.fantasyfurniture.necrolord.bed_double.occupied": "床已被占用",
  "block.fantasyfurniture.necrolord.bed_single": "死亡领主单人床",
  "block.fantasyfurniture.necrolord.bed_single.occupied": "床已被占用",
  "block.fantasyfurniture.necrolord.bench": "死亡领主长椅",
  "block.fantasyfurniture.necrolord.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.bookshelf": "死亡领主书架",
  "block.fantasyfurniture.necrolord.carpet": "死亡领主地毯",
  "block.fantasyfurniture.necrolord.chair": "死亡领主椅子",
  "block.fantasyfurniture.necrolord.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.chandelier": "死亡领主吊灯",
  "block.fantasyfurniture.necrolord.chest": "死亡领主箱子",
  "block.fantasyfurniture.necrolord.counter": "死亡领主柜台",
  "block.fantasyfurniture.necrolord.cushion": "死亡领主软垫",
  "block.fantasyfurniture.necrolord.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.desk_left": "死亡领主书桌（左）",
  "block.fantasyfurniture.necrolord.desk_right": "死亡领主书桌（右）",
  "block.fantasyfurniture.necrolord.door_double": "死亡领主双层门",
  "block.fantasyfurniture.necrolord.door_single": "死亡领主单层门",
  "block.fantasyfurniture.necrolord.drawer": "死亡领主抽屉",
  "block.fantasyfurniture.necrolord.dresser": "死亡领主梳妆台",
  "block.fantasyfurniture.necrolord.floor_light": "死亡领主落地灯",
  "block.fantasyfurniture.necrolord.lockbox": "死亡领主密码箱",
  "block.fantasyfurniture.necrolord.oven": "死亡领主烤箱",
  "block.fantasyfurniture.necrolord.painting_small": "死亡领主壁画（小）",
  "block.fantasyfurniture.necrolord.painting_wide": "死亡领主壁画（宽）",
  "block.fantasyfurniture.necrolord.shelf": "死亡领主架子",
  "block.fantasyfurniture.necrolord.sofa": "死亡领主沙发",
  "block.fantasyfurniture.necrolord.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.stool": "死亡领主凳",
  "block.fantasyfurniture.necrolord.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.necrolord.table_large": "死亡领主桌子（大）",
  "block.fantasyfurniture.necrolord.table_small": "死亡领主桌子（小）",
  "block.fantasyfurniture.necrolord.table_wide": "死亡领主桌子（宽）",
  "block.fantasyfurniture.necrolord.wall_light": "死亡领主壁灯",
  "block.fantasyfurniture.necrolord.wardrobe_bottom": "死亡领主衣橱（底部）",
  "block.fantasyfurniture.necrolord.wardrobe_top": "死亡领主衣橱（顶部）",
  "block.fantasyfurniture.necrolord.wool": "死亡领主羊毛",
  "block.fantasyfurniture.nordic.bed_double": "北欧双人床",
  "block.fantasyfurniture.nordic.bed_double.occupied": "床已被占用",
  "block.fantasyfurniture.nordic.bed_single": "北欧单人床",
  "block.fantasyfurniture.nordic.bed_single.occupied": "床已被占用",
  "block.fantasyfurniture.nordic.bench": "北欧长椅",
  "block.fantasyfurniture.nordic.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.bookshelf": "北欧书架",
  "block.fantasyfurniture.nordic.carpet": "北欧地毯",
  "block.fantasyfurniture.nordic.chair": "北欧椅子",
  "block.fantasyfurniture.nordic.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.chandelier": "北欧吊灯",
  "block.fantasyfurniture.nordic.chest": "北欧箱子",
  "block.fantasyfurniture.nordic.counter": "北欧柜台",
  "block.fantasyfurniture.nordic.cushion": "北欧软垫",
  "block.fantasyfurniture.nordic.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.desk_left": "北欧书桌（左）",
  "block.fantasyfurniture.nordic.desk_right": "北欧书桌（右）",
  "block.fantasyfurniture.nordic.door_double": "北欧双层门",
  "block.fantasyfurniture.nordic.door_single": "北欧单层门",
  "block.fantasyfurniture.nordic.drawer": "北欧抽屉",
  "block.fantasyfurniture.nordic.dresser": "北欧梳妆台",
  "block.fantasyfurniture.nordic.floor_light": "北欧落地灯",
  "block.fantasyfurniture.nordic.lockbox": "北欧密码箱",
  "block.fantasyfurniture.nordic.oven": "北欧烤箱",
  "block.fantasyfurniture.nordic.painting_small": "北欧壁画（小）",
  "block.fantasyfurniture.nordic.painting_wide": "北欧壁画（宽）",
  "block.fantasyfurniture.nordic.shelf": "北欧架子",
  "block.fantasyfurniture.nordic.sofa": "北欧沙发",
  "block.fantasyfurniture.nordic.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.stool": "北欧凳",
  "block.fantasyfurniture.nordic.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.nordic.table_large": "北欧桌子（大）",
  "block.fantasyfurniture.nordic.table_small": "北欧桌子（小）",
  "block.fantasyfurniture.nordic.table_wide": "北欧桌子（宽）",
  "block.fantasyfurniture.nordic.wall_light": "北欧壁灯",
  "block.fantasyfurniture.nordic.wardrobe_bottom": "北欧衣橱（底部）",
  "block.fantasyfurniture.nordic.wardrobe_top": "北欧衣橱（顶部）",
  "block.fantasyfurniture.nordic.wool": "北欧羊毛",
  "block.fantasyfurniture.royal.bed_double": "皇家双人床",
  "block.fantasyfurniture.royal.bed_double.occupied": "床已被占用",
  "block.fantasyfurniture.royal.bed_single": "皇家单人床",
  "block.fantasyfurniture.royal.bed_single.occupied": "床已被占用",
  "block.fantasyfurniture.royal.bench": "皇家长椅",
  "block.fantasyfurniture.royal.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.bookshelf": "皇家书架",
  "block.fantasyfurniture.royal.carpet": "皇家地毯",
  "block.fantasyfurniture.royal.chair": "皇家椅子",
  "block.fantasyfurniture.royal.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.chandelier": "皇家吊灯",
  "block.fantasyfurniture.royal.chest": "皇家箱子",
  "block.fantasyfurniture.royal.counter": "皇家柜台",
  "block.fantasyfurniture.royal.cushion": "皇家软垫",
  "block.fantasyfurniture.royal.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.desk_left": "皇家书桌（左）",
  "block.fantasyfurniture.royal.desk_right": "皇家书桌（右）",
  "block.fantasyfurniture.royal.door_double": "皇家双层门",
  "block.fantasyfurniture.royal.door_single": "皇家单层门",
  "block.fantasyfurniture.royal.drawer": "皇家抽屉",
  "block.fantasyfurniture.royal.dresser": "皇家梳妆台",
  "block.fantasyfurniture.royal.floor_light": "皇家落地灯",
  "block.fantasyfurniture.royal.lockbox": "皇家密码箱",
  "block.fantasyfurniture.royal.oven": "皇家烤箱",
  "block.fantasyfurniture.royal.painting_small": "皇家壁画（小）",
  "block.fantasyfurniture.royal.painting_wide": "皇家壁画（宽）",
  "block.fantasyfurniture.royal.shelf": "皇家架子",
  "block.fantasyfurniture.royal.sofa": "皇家沙发",
  "block.fantasyfurniture.royal.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.stool": "皇家凳",
  "block.fantasyfurniture.royal.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.royal.table_large": "皇家桌子（大）",
  "block.fantasyfurniture.royal.table_small": "皇家桌子（小）",
  "block.fantasyfurniture.royal.table_wide": "皇家桌子（宽）",
  "block.fantasyfurniture.royal.wall_light": "皇家壁灯",
  "block.fantasyfurniture.royal.wardrobe_bottom": "皇家衣橱（底部）",
  "block.fantasyfurniture.royal.wardrobe_top": "皇家衣橱（顶部）",
  "block.fantasyfurniture.royal.wool": "皇家羊毛",
  "block.fantasyfurniture.venthyr.bed_double": "温西尔双人床",
  "block.fantasyfurniture.venthyr.bed_double.occupied": "床已被占用",
  "block.fantasyfurniture.venthyr.bed_single": "温西尔单人床",
  "block.fantasyfurniture.venthyr.bed_single.occupied": "床已被占用",
  "block.fantasyfurniture.venthyr.bench": "温西尔长椅",
  "block.fantasyfurniture.venthyr.bench.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.bookshelf": "温西尔书架",
  "block.fantasyfurniture.venthyr.carpet": "温西尔地毯",
  "block.fantasyfurniture.venthyr.chair": "温西尔椅子",
  "block.fantasyfurniture.venthyr.chair.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.chandelier": "温西尔吊灯",
  "block.fantasyfurniture.venthyr.chest": "温西尔箱子",
  "block.fantasyfurniture.venthyr.counter": "温西尔柜台",
  "block.fantasyfurniture.venthyr.cushion": "温西尔软垫",
  "block.fantasyfurniture.venthyr.cushion.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.desk_left": "温西尔书桌（左）",
  "block.fantasyfurniture.venthyr.desk_right": "温西尔书桌（右）",
  "block.fantasyfurniture.venthyr.door_double": "温西尔双层门",
  "block.fantasyfurniture.venthyr.door_single": "温西尔单层门",
  "block.fantasyfurniture.venthyr.drawer": "温西尔抽屉",
  "block.fantasyfurniture.venthyr.dresser": "温西尔梳妆台",
  "block.fantasyfurniture.venthyr.floor_light": "温西尔落地灯",
  "block.fantasyfurniture.venthyr.lockbox": "温西尔密码箱",
  "block.fantasyfurniture.venthyr.oven": "温西尔烤箱",
  "block.fantasyfurniture.venthyr.painting_small": "温西尔壁画（小）",
  "block.fantasyfurniture.venthyr.painting_wide": "温西尔壁画（宽）",
  "block.fantasyfurniture.venthyr.shelf": "温西尔架子",
  "block.fantasyfurniture.venthyr.sofa": "温西尔沙发",
  "block.fantasyfurniture.venthyr.sofa.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.stool": "温西尔凳",
  "block.fantasyfurniture.venthyr.stool.occupied": "座位已被占用",
  "block.fantasyfurniture.venthyr.table_large": "温西尔桌子（大）",
  "block.fantasyfurniture.venthyr.table_large_fancy": "温西尔花俏桌子（大）",
  "block.fantasyfurniture.venthyr.table_small": "温西尔桌子（小）",
  "block.fantasyfurniture.venthyr.table_small_fancy": "温西尔花俏桌子（小）",
  "block.fantasyfurniture.venthyr.table_wide": "温西尔桌子（宽）",
  "block.fantasyfurniture.venthyr.table_wide_fancy": "温西尔花俏桌子（宽）",
  "block.fantasyfurniture.venthyr.wall_light": "温西尔壁灯",
  "block.fantasyfurniture.venthyr.wardrobe_bottom": "温西尔衣橱（底部）",
  "block.fantasyfurniture.venthyr.wardrobe_top": "温西尔衣橱（顶部）",
  "block.fantasyfurniture.venthyr.wool": "温西尔羊毛",
  "itemGroup.category.bone": "骨头",
  "itemGroup.category.decorations": "装饰品",
  "itemGroup.category.dunmer": "黑精灵",
  "itemGroup.category.necrolord": "死亡领主",
  "itemGroup.category.nordic": "北欧",
  "itemGroup.category.royal": "皇家",
  "itemGroup.category.venthyr": "温西尔",
  "itemGroup.fantasyfurniture": "Fantasy的家具",
  "text.block.fantasyfurniture.decorations.brewing_cauldron.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.fairy_lights_1.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.floating_tomes.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.potion_bottles_dyeable.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.presents_stack_2.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.royal_chalices.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.royal_crown.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.royal_cushioned_crown.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.royal_floor_cushion.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.royal_wall_mirror_large.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.royal_wall_mirror_small.dyeable": "可染色",
  "text.block.fantasyfurniture.decorations.stocking.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.bed_double.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.bed_single.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.bench.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.bookshelf.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.carpet.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.chair.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.chest.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.counter.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.cushion.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.desk_left.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.desk_right.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.door_double.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.door_single.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.drawer.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.dresser.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.lockbox.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.oven.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.shelf.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.sofa.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.stool.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.table_large.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.table_small.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.table_wide.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.wardrobe_bottom.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.wardrobe_top.dyeable": "可染色",
  "text.block.fantasyfurniture.royal.wool.dyeable": "可染色",
  "text.fantasyfurniture.jei.ingredients": "配方",
  "text.fantasyfurniture.jei.results": "结果",
  "text.fantasyfurniture.recipe.accepts_any": "接受任意: %s"
}