{
  "item.per_aspera.jet_suit_flash_card": "喷气式宇航服闪存卡",
  "item.per_aspera.thruster_boots": "火箭靴",
  "per_aspera.gui.jet_suit_customization.bubble": "泡泡",
  "per_aspera.gui.jet_suit_customization.end_rod": "末地烛",
  "per_aspera.gui.jet_suit_customization.soul_fire_flame": "灵魂火",
  "per_aspera.gui.jet_suit_customization.title": "为你的喷气式宇航服挑选心仪的粒子款式",
  "per_aspera.hud.thruster_boots_charge": "当前火箭靴燃料剩余%d%%",
  "per_aspera.key.toggle_jet_suit": "将喷气式宇航服或火箭靴开启/关闭",
  "per_aspera.key.toggle_jet_suit_hover": "将盘旋模式开启/关闭",
  "per_aspera.key_category": "Per Aspera",
  "per_aspera.msg.jet_suit_off": "关闭",
  "per_aspera.msg.jet_suit_on": "开启",
  "per_aspera.msg.jet_suit_toggle": "喷气式宇航服的推进系统已",
  "per_aspera.msg.jet_suit_toggle_hover": "喷气式宇航服的盘旋模式已",
  "per_aspera.msg.thruster_boots_toggle": "火箭靴的推进系统已"
}