{
  "mod.onastick.name": "便携工具",
  "itemGroup.onastick.item_group": "便携工具",
  "item.onastick.crafting_table_on_a_stick": "手持工作台",
  "item.onastick.smithing_table_on_a_stick": "手持锻造台",
  "item.onastick.cartography_table_on_a_stick": "手持制图台",
  "item.onastick.anvil_on_a_stick": "手持铁砧",
  "item.onastick.loom_on_a_stick": "手持织布机",
  "item.onastick.grindstone_on_a_stick": "手持砂轮",
  "item.onastick.stonecutter_on_a_stick": "手持切石机"
}