{
  "itemGroup.winterly.items": "冬季",
  "itemGroup.winterly.items.button.discord": "加入我们的Discord服务器！",
  "itemGroup.winterly.items.button.updated": "新版本可用！",
  "modmenu.descriptionTranslation.winterly": "添加了冰冷的和软绵绵事物的冬季扩展模组。",
  "item.winterly.red_candy_cane": "红色条纹拐杖糖",
  "item.winterly.green_candy_cane": "绿色条纹拐杖糖",
  "item.winterly.blue_candy_cane": "蓝色条纹拐杖糖",
  "item.winterly.cryomarble_shard": "冰晶石碎片",
  "item.winterly.cryomarble": "冰晶石",
  "item.winterly.cryomarble_sword": "冰晶石剑",
  "item.winterly.cryomarble_shovel": "冰晶石锹",
  "item.winterly.cryomarble_pickaxe": "冰晶石镐",
  "item.winterly.cryomarble_axe": "冰晶石斧",
  "item.winterly.cryomarble_hoe": "冰晶石锄",
  "item.winterly.red_santa_hat": "红色圣诞帽",
  "item.winterly.blue_santa_hat": "蓝色圣诞帽",
  "item.winterly.white_scarf": "白色围巾",
  "item.winterly.blue_scarf": "蓝色围巾",
  "item.winterly.red_scarf": "红色围巾",
  "item.winterly.green_scarf": "绿色围巾",
  "item.winterly.rainbow_scarf": "彩虹围巾",
  "block.winterly.icicle": "冰凌",
  "block.winterly.icicle_block": "冰凌块",
  "block.winterly.packed_icicle_block": "浮冰凌块",
  "block.winterly.icicle_bars": "冰凌棒",
  "block.winterly.icicle_pane": "冰凌板",
  "block.winterly.cryomarble_block": "冰晶石块",
  "block.winterly.snowguy": "雪人",
  "block.winterly.snowball_wall": "雪球墙",
  "block.winterly.dense_snow": "致密雪块",
  "block.winterly.dense_snow_stairs": "致密雪楼梯",
  "block.winterly.dense_snow_slab": "致密雪台阶",
  "block.winterly.snow_bricks": "雪砖",
  "block.winterly.snow_brick_stairs": "雪砖楼梯",
  "block.winterly.snow_brick_slab": "雪砖台阶",
  "block.winterly.raw_cryomarble_shard": "原始冰晶石碎片",
  "block.winterly.garland_lights": "花环灯",
  "block.winterly.rainy_garland_lights": "雨天花环灯",
  "block.winterly.frozen_grass": "冻草",
  "block.winterly.frozen_flower": "冻花",
  "description.winterly.gift_box.0": "放置在世界上然后",
  "description.winterly.gift_box.1": "右击以放入物品",
  "description.winterly.gift_box.2": "用精准采集来收集",
  "block.winterly.blue_gift_box": "蓝色礼物盒",
  "block.winterly.red_gift_box": "红色礼物盒",
  "block.winterly.green_gift_box": "绿色礼物盒",
  "block.winterly.purple_gift_box": "紫色礼物盒",
  "block.winterly.yellow_gift_box": "黄色礼物盒",
  "block.winterly.black_gift_box": "黑色礼物盒",
  "block.winterly.white_gift_box": "白色礼物盒",
  "block.winterly.cyan_gift_box": "青色礼物盒",
  "block.winterly.orange_gift_box": "橙色礼物盒",
  "tag.winterly.placeable": "可放置",
  "tag.winterly.cosmetic": "装饰品",
  "config.winterly.title": "Winterly配置",
  "config.winterly.general": "常规",
  "config.winterly.option.max_gift_box_capacity": "最大礼物盒容量",
  "config.winterly.option.update_checker_enabled": "已启用更新检测",
  "config.winterly.option.generate_underground_icicles": "生成地下冰凌",
  "config.winterly.option.generate_cryomarble": "生成冰晶石",
  "config.winterly.option.generate_frozen_grass": "生成冻草",
  "config.winterly.option.generate_frozen_flowers": "生成冻花",
  "config.winterly.option.mob_decorations.enabled": "启用生物装饰",
  "config.winterly.option.mob_decorations.only_in_winter": "只有在冬季才有生物装饰",
  "config.winterly.option.mob_decorations.chance": "生物装饰几率"
}