{
  "block.biomemakeover.acorn_tapestry": "橡棕色挂毯",
  "block.biomemakeover.acorn_terracotta_bricks": "橡棕色陶瓦砖",
  "block.biomemakeover.acorn_terracotta_brick_slab": "橡棕色陶瓦砖台阶",
  "block.biomemakeover.acorn_terracotta_brick_stairs": "橡棕色陶瓦砖楼梯",
  "block.biomemakeover.acorn_terracotta_brick_wall": "橡棕色陶瓦砖墙",
  "block.biomemakeover.amber_tapestry": "琥珀色挂毯",
  "block.biomemakeover.amber_terracotta_bricks": "琥珀色陶瓦砖",
  "block.biomemakeover.amber_terracotta_brick_slab": "琥珀色陶瓦砖台阶",
  "block.biomemakeover.amber_terracotta_brick_stairs": "琥珀色陶瓦砖楼梯",
  "block.biomemakeover.amber_terracotta_brick_wall": "琥珀色陶瓦砖墙",
  "block.biomemakeover.artichoke_tapestry": "洋蓟绿色挂毯",
  "block.biomemakeover.artichoke_terracotta_bricks": "洋蓟绿色陶瓦砖",
  "block.biomemakeover.artichoke_terracotta_brick_slab": "洋蓟绿色陶瓦砖台阶",
  "block.biomemakeover.artichoke_terracotta_brick_stairs": "洋蓟绿色陶瓦砖楼梯",
  "block.biomemakeover.artichoke_terracotta_brick_wall": "洋蓟绿色陶瓦砖墙",
  "block.biomemakeover.banana_tapestry": "香蕉黄色挂毯",
  "block.biomemakeover.banana_terracotta_bricks": "香蕉黄色陶瓦砖",
  "block.biomemakeover.banana_terracotta_brick_slab": "香蕉黄色陶瓦砖台阶",
  "block.biomemakeover.banana_terracotta_brick_stairs": "香蕉黄色陶瓦砖楼梯",
  "block.biomemakeover.banana_terracotta_brick_wall": "香蕉黄色陶瓦砖墙",
  "block.biomemakeover.cerulean_tapestry": "蔚蓝色挂毯",
  "block.biomemakeover.cerulean_terracotta_bricks": "蔚蓝色陶瓦砖",
  "block.biomemakeover.cerulean_terracotta_brick_slab": "蔚蓝色陶瓦砖台阶",
  "block.biomemakeover.cerulean_terracotta_brick_stairs": "蔚蓝色陶瓦砖楼梯",
  "block.biomemakeover.cerulean_terracotta_brick_wall": "蔚蓝色陶瓦砖墙",
  "block.biomemakeover.fuchsia_tapestry": "洋红色挂毯",
  "block.biomemakeover.fuchsia_terracotta_bricks": "洋红色陶瓦砖",
  "block.biomemakeover.fuchsia_terracotta_brick_slab": "洋红色陶瓦砖台阶",
  "block.biomemakeover.fuchsia_terracotta_brick_stairs": "洋红色陶瓦砖楼梯",
  "block.biomemakeover.fuchsia_terracotta_brick_wall": "洋红色陶瓦砖墙",
  "block.biomemakeover.grape_tapestry": "葡萄紫色挂毯",
  "block.biomemakeover.grape_terracotta_bricks": "葡萄紫色陶瓦砖",
  "block.biomemakeover.grape_terracotta_brick_slab": "葡萄紫色陶瓦砖台阶",
  "block.biomemakeover.grape_terracotta_brick_stairs": "葡萄紫色陶瓦砖楼梯",
  "block.biomemakeover.grape_terracotta_brick_wall": "葡萄紫色陶瓦砖墙",
  "block.biomemakeover.indigo_tapestry": "靛蓝色挂毯",
  "block.biomemakeover.indigo_terracotta_bricks": "靛蓝色陶瓦砖",
  "block.biomemakeover.indigo_terracotta_brick_slab": "靛蓝色陶瓦砖台阶",
  "block.biomemakeover.indigo_terracotta_brick_stairs": "靛蓝色陶瓦砖楼梯",
  "block.biomemakeover.indigo_terracotta_brick_wall": "靛蓝色陶瓦砖墙",
  "block.biomemakeover.maroon_tapestry": "栗红色挂毯",
  "block.biomemakeover.maroon_terracotta_bricks": "栗红色陶瓦砖",
  "block.biomemakeover.maroon_terracotta_brick_slab": "栗红色陶瓦砖台阶",
  "block.biomemakeover.maroon_terracotta_brick_stairs": "栗红色陶瓦砖楼梯",
  "block.biomemakeover.maroon_terracotta_brick_wall": "栗红色陶瓦砖墙",
  "block.biomemakeover.mauve_tapestry": "槿紫色挂毯",
  "block.biomemakeover.mauve_terracotta_bricks": "槿紫色陶瓦砖",
  "block.biomemakeover.mauve_terracotta_brick_slab": "槿紫色陶瓦砖台阶",
  "block.biomemakeover.mauve_terracotta_brick_stairs": "槿紫色陶瓦砖楼梯",
  "block.biomemakeover.mauve_terracotta_brick_wall": "槿紫色陶瓦砖墙",
  "block.biomemakeover.mint_tapestry": "薄荷绿色挂毯",
  "block.biomemakeover.mint_terracotta_bricks": "薄荷绿色陶瓦砖",
  "block.biomemakeover.mint_terracotta_brick_slab": "薄荷绿色陶瓦砖台阶",
  "block.biomemakeover.mint_terracotta_brick_stairs": "薄荷绿色陶瓦砖楼梯",
  "block.biomemakeover.mint_terracotta_brick_wall": "薄荷绿色陶瓦砖墙",
  "block.biomemakeover.mold_tapestry": "霉绿色挂毯",
  "block.biomemakeover.mold_terracotta_bricks": "霉绿色陶瓦砖",
  "block.biomemakeover.mold_terracotta_brick_slab": "霉绿色陶瓦砖台阶",
  "block.biomemakeover.mold_terracotta_brick_stairs": "霉绿色陶瓦砖楼梯",
  "block.biomemakeover.mold_terracotta_brick_wall": "霉绿色陶瓦砖墙",
  "block.biomemakeover.navy_tapestry": "藏青色挂毯",
  "block.biomemakeover.navy_terracotta_bricks": "藏青色陶瓦砖",
  "block.biomemakeover.navy_terracotta_brick_slab": "藏青色陶瓦砖台阶",
  "block.biomemakeover.navy_terracotta_brick_stairs": "藏青色陶瓦砖楼梯",
  "block.biomemakeover.navy_terracotta_brick_wall": "藏青色陶瓦砖墙",
  "block.biomemakeover.peach_tapestry": "岩桃色挂毯",
  "block.biomemakeover.peach_terracotta_bricks": "岩桃色陶瓦砖",
  "block.biomemakeover.peach_terracotta_brick_slab": "岩桃色陶瓦砖台阶",
  "block.biomemakeover.peach_terracotta_brick_stairs": "岩桃色陶瓦砖楼梯",
  "block.biomemakeover.peach_terracotta_brick_wall": "岩桃色陶瓦砖墙",
  "block.biomemakeover.periwinkle_tapestry": "长春花紫色挂毯",
  "block.biomemakeover.periwinkle_terracotta_bricks": "长春花紫色陶瓦砖",
  "block.biomemakeover.periwinkle_terracotta_brick_slab": "长春花紫色陶瓦砖台阶",
  "block.biomemakeover.periwinkle_terracotta_brick_stairs": "长春花紫色陶瓦砖楼梯",
  "block.biomemakeover.periwinkle_terracotta_brick_wall": "长春花紫色陶瓦砖墙",
  "block.biomemakeover.sage_tapestry": "鼠尾草绿色挂毯",
  "block.biomemakeover.sage_terracotta_bricks": "鼠尾草绿色陶瓦砖",
  "block.biomemakeover.sage_terracotta_brick_slab": "鼠尾草绿色陶瓦砖台阶",
  "block.biomemakeover.sage_terracotta_brick_stairs": "鼠尾草绿色陶瓦砖楼梯",
  "block.biomemakeover.sage_terracotta_brick_wall": "鼠尾草绿色陶瓦砖墙",
  "block.biomemakeover.sap_tapestry": "暗绿色挂毯",
  "block.biomemakeover.sap_terracotta_bricks": "暗绿色陶瓦砖",
  "block.biomemakeover.sap_terracotta_brick_slab": "暗绿色陶瓦砖台阶",
  "block.biomemakeover.sap_terracotta_brick_stairs": "暗绿色陶瓦砖楼梯",
  "block.biomemakeover.sap_terracotta_brick_wall": "暗绿色陶瓦砖墙",
  "block.biomemakeover.shamrock_tapestry": "三叶草绿色挂毯",
  "block.biomemakeover.shamrock_terracotta_bricks": "三叶草绿色陶瓦砖",
  "block.biomemakeover.shamrock_terracotta_brick_slab": "三叶草绿色陶瓦砖台阶",
  "block.biomemakeover.shamrock_terracotta_brick_stairs": "三叶草绿色陶瓦砖楼梯",
  "block.biomemakeover.shamrock_terracotta_brick_wall": "三叶草绿色陶瓦砖墙",
  "block.biomemakeover.velvet_tapestry": "丝绒红色挂毯",
  "block.biomemakeover.velvet_terracotta_bricks": "丝绒红色陶瓦砖",
  "block.biomemakeover.velvet_terracotta_brick_slab": "丝绒红色陶瓦砖台阶",
  "block.biomemakeover.velvet_terracotta_brick_stairs": "丝绒红色陶瓦砖楼梯",
  "block.biomemakeover.velvet_terracotta_brick_wall": "丝绒红色陶瓦砖墙",
  "block.biomemakeover.vermilion_tapestry": "朱红色挂毯",
  "block.biomemakeover.vermilion_terracotta_bricks": "朱红色陶瓦砖",
  "block.biomemakeover.vermilion_terracotta_brick_slab": "朱红色陶瓦砖台阶",
  "block.biomemakeover.vermilion_terracotta_brick_stairs": "朱红色陶瓦砖楼梯",
  "block.biomemakeover.vermilion_terracotta_brick_wall": "朱红色陶瓦砖墙"
}