{
  "itemGroup.yungscavebiomes.general": "YUNG的洞穴生物群系",
  "yungscavebiomes.advancements.root.title": "YUNG的洞穴生物群系",
  "yungscavebiomes.advancements.root.description": "探索地下...",
  "yungscavebiomes.advancements.poke_the_cactus.title": "请不要触摸仙人掌",
  "yungscavebiomes.advancements.poke_the_cactus.description": "你摸了仙人掌。我们告诉过你不要这样做，但你还是做了",
  "yungscavebiomes.advancements.the_snack_that_bites_back.title": "会咬人的小吃",
  "yungscavebiomes.advancements.the_snack_that_bites_back.description": "吃下一个刺桃",
  "yungscavebiomes.advancements.frosted_caves.title": "又冷又酷的洞穴",
  "yungscavebiomes.advancements.frosted_caves.description": "探索冰霜洞穴",
  "yungscavebiomes.advancements.lost_caves.title": "惊奇的发现",
  "yungscavebiomes.advancements.lost_caves.description": "踏足失落洞穴",
  "yungscavebiomes.advancements.mine_enchanted_ice.title": "破冰行动",
  "yungscavebiomes.advancements.mine_enchanted_ice.description": "挖掘魔幻冰",
  "yungscavebiomes.advancements.frost_potion.title": "脑结冰",
  "yungscavebiomes.advancements.frost_potion.description": "酿造冰霜药水",
  "yungscavebiomes.advancements.sandstorm_end.title": "喷砂走廊",
  "yungscavebiomes.advancements.sandstorm_end.description": "在沙尘暴中幸存下来",
  "biome.yungscavebiomes.frosted_caves": "冰霜洞穴",
  "biome.yungscavebiomes.marble_caves": "大理石洞穴",
  "biome.yungscavebiomes.lost_caves": "失落洞穴",
  "block.yungscavebiomes.icicle": "冰锥",
  "block.yungscavebiomes.frost_lily": "冰霜百合",
  "block.yungscavebiomes.marble": "大理石",
  "block.yungscavebiomes.travertine": "石灰华",
  "block.yungscavebiomes.rare_ice": "魔幻冰",
  "block.yungscavebiomes.ice_sheet": "冰盖",
  "block.yungscavebiomes.ancient_sand": "远古沙子",
  "block.yungscavebiomes.ancient_sandstone": "远古砂岩",
  "block.yungscavebiomes.ancient_sandstone_slab": "远古砂岩台阶",
  "block.yungscavebiomes.ancient_sandstone_stairs": "远古砂岩楼梯",
  "block.yungscavebiomes.ancient_sandstone_wall": "远古砂岩墙",
  "block.yungscavebiomes.cut_ancient_sandstone": "切制远古砂岩",
  "block.yungscavebiomes.cut_ancient_sandstone_slab": "切制远古砂岩台阶",
  "block.yungscavebiomes.chiseled_ancient_sandstone": "雕纹远古砂岩",
  "block.yungscavebiomes.smooth_ancient_sandstone": "平滑远古砂岩",
  "block.yungscavebiomes.smooth_ancient_sandstone_stairs": "平滑远古砂岩楼梯",
  "block.yungscavebiomes.smooth_ancient_sandstone_slab": "平滑远古砂岩台阶",
  "block.yungscavebiomes.layered_ancient_sandstone": "层叠远古砂岩",
  "block.yungscavebiomes.layered_sandstone": "层叠砂岩",
  "block.yungscavebiomes.layered_red_sandstone": "层叠红砂岩",
  "block.yungscavebiomes.brittle_ancient_sandstone": "易碎远古砂岩",
  "block.yungscavebiomes.brittle_sandstone": "易碎砂岩",
  "block.yungscavebiomes.brittle_red_sandstone": "易碎红砂岩",
  "block.yungscavebiomes.prickly_peach_cactus": "刺桃仙人掌",
  "block.yungscavebiomes.prickly_vines": "刺藤",
  "entity.yungscavebiomes.ice_cube": "冰块怪",
  "entity.yungscavebiomes.sand_snapper": "沙鳄鳖",
  "entity.yungscavebiomes.icicle": "冰锥",
  "item.yungscavebiomes.ice_cube_spawn_egg": "冰块怪刷怪蛋",
  "item.yungscavebiomes.sand_snapper_spawn_egg": "沙鳄鳖刷怪蛋",
  "item.yungscavebiomes.prickly_peach": "刺桃",
  "effect.yungscavebiomes.frost": "冰霜",
  "effect.yungscavebiomes.buffeted": "打击",
  "item.minecraft.potion.effect.yungscavebiomes.frost": "冰霜药水",
  "item.minecraft.potion.effect.yungscavebiomes.strong_frost": "冰霜药水",
  "item.minecraft.splash_potion.effect.yungscavebiomes.frost": "喷溅型冰霜药水",
  "item.minecraft.splash_potion.effect.yungscavebiomes.strong_frost": "喷溅型冰霜药水",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.frost": "滞留型冰霜药水",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.strong_frost": "滞留型冰霜药水",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.frost": "冰霜之箭",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.strong_frost": "冰霜之箭",
  "death.attack.prickly_vines": "%1$s被刺藤戳死",
  "death.attack.prickly_vines.player": "%1$s在试图逃离%2$s时被刺藤戳死",
  "death.attack.falling_icicle": "%1$s被下落的冰锥刺穿",
  "death.attack.falling_icicle.player": "%1$s在与%2$s的战斗中被下落的冰锥刺穿",
  "subtitles.yungscavebiomes.block.rare_ice.ambient": "魔幻冰：发光",
  "command.sandstorm.start": "%s的所有失落洞穴开始沙尘暴。",
  "command.sandstorm.stop": "%s的所有失落洞穴停止沙尘暴。",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.title": "YUNG的洞穴生物群系",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.enableSandstorms": "开启沙尘暴",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.extraSandstormParticles": "在沙尘暴期间渲染额外粒子",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minSandstormDuration": "沙尘暴最短持续时间（秒）",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxSandstormDuration": "沙尘暴最长持续时间（秒）",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minTimeBetweenSandstorms": "沙尘暴间隔最短时间（秒）",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxTimeBetweenSandstorms": "沙尘暴间隔最长时间（秒）"
}