{
  "color.bblcore.white": "白色",
  "color.bblcore.black": "黑色",
  "color.bblcore.red": "红色",
  "color.bblcore.green": "绿色",
  "color.bblcore.blue": "蓝色",
  "color.bblcore.yellow": "黄色",
  "color.bblcore.purple": "紫色",
  "color.bblcore.orange": "橙色",
  "color.bblcore.cyan": "青色",
  "color.bblcore.gray": "灰色",
  "color.bblcore.brown": "棕色",
  "color.bblcore.pink": "粉红色",
  "color.bblcore.lime": "黄绿色",
  "color.bblcore.light_blue": "淡蓝色",
  "color.bblcore.magenta": "品红色",
  "color.bblcore.light_gray": "淡灰色",
  "color.bblcore.lit": "亮色",
  "block.bblcore.colored_crafting_table": "染色工作台",
  "item.bblcore.upgrade_base": "升级基底",
  "chat.bblcore.modpack": "你正在游玩%2$s版本的%1$s",
  "chat.bblcore.modpack_not_set": "在配置文件中设置整合包信息-config/bbl/core/modpack.toml",
  "chat.bblcore.modpack_website": "查看整合包页面",
  "chat.bblcore.modpack_update": "该整合包%s有可用的更新！",
  "chat.bblcore.modpack_up_date": "整合包已为最新版！",
  "chat.bblcore.discord": "点击加入我们的Discord服务器！",
  "chat.bblcore.discord_not_set": "在配置文件中设置Discord信息-config/bbl/core/modpack.toml",
  "chat.bblcore.falling.home": "一股神秘的力量救下了你，把你带回了家⋯⋯",
  "chat.bblcore.falling.default": "一股神秘的力量救下了你，把你带回了世界出生点⋯⋯",
  "tooltips.bblcore.block.unbreakable_resource_block_tool": "可用收集工具：%s",
  "tooltips.bblcore.block.unbreakable_resource_block_tool_tag": "可用收集工具标签：%s",
  "tooltips.bblcore.shift": "按住SHIFT查看更多信息",
  "tooltips.bblcore.alt": "按住ALT查看更多信息",
  "tooltips.bblcore.ctrl": "按住CTRL查看更多信息",
  "tooltips.bblcore.coloring_item.shift_down": "右击可为世界中的方块染色，SHIFT右击以开关批量喷涂模式。在工作台中与方块合成也可喷涂！",
  "tooltips.lighting_item.shift.held": "右击可使世界中的染色方块发光，SHIFT右击以开关批量喷涂模式。在工作台中与方块合成也可喷涂！",
  "tooltips.bblcore.coloring_item.mass_spraying": "，批量喷涂！",
  "jei.unbreakable_resource_block.name": "资源方块",
  "chat.bblcore.modpack_no_version": "未找到当前整合包版本，或许这是一个开发版本的实例？",
  "chat.bblcore.modpack_instance_error": "整合包实例文件出现错误",
  "chat.bblcore.modpack_no_instance": "未找到文件",
  "chat.bblcore.modpack_up_to_date": "整合包为最新版",
  "chat.bblcore.dev_environment": "未找到当前版本，若你是整合包开发者，不用担心，这是正常情况",
  "chat.bblcore.modpack_invalid_instance": "无效的实例文件"
}