{
  "block.create_mechanical_extruder.mechanical_extruder": "动力造石机",
  "create.recipe.extruding": "造石配方",
  "create_mechanical_extruder.ponder.extruder.header": "方块生成",
  "create_mechanical_extruder.ponder.extruder.text_1": "造石机使用应力生产方块。",
  "create_mechanical_extruder.ponder.extruder.text_2": "配方取决于侧边和下方流体或方块。",
  "create_mechanical_extruder.ponder.extruder.text_3": "此过程完成后，可右击获取产物",
  "create_mechanical_extruder.ponder.extruder.text_4": "也可以通过物流系统（传送带等）来导出产出。"
}