{
  "block.tf_dnv.alchemy_table": "炼金台",
  "block.tf_dnv.lumber_table": "伐木工木墩",
  "block.tf_dnv.butcher_table": "屠宰台",
  "block.tf_dnv.mycologist_table": "真菌研究台",
  "block.tf_dnv.composter": "暮色堆肥桶",
  "block.tf_dnv.mushgloom_torch": "荧光蘑菇火把",
  "block.tf_dnv.shroom_lantern": "蘑菇灯笼",
  "block.tf_dnv.mushroom_bed": "蘑菇床",
  "item.tf_dnv.trader_token": "游商代币",
  "item.tf_dnv.shroombrella": "蘑菇伞",
  "item.tf_dnv.miner_helmet": "矿工的头盔",
  "item.tf_dnv.moss_pickaxe": "苔藓镐",
  "item.tf_dnv.twilight_trader_spawn_egg": "暮色游商刷怪蛋",
  "block.tf_dnv.wood_table": "木桌",
  "block.tf_dnv.wood_chair": "木椅",
  "block.tf_dnv.steeleaf_lantern": "钢叶灯笼",
  "block.tf_dnv.bonsai": "盆栽",
  "block.tf_dnv.flower": "盆装花卉",
  "block.tf_dnv.leather_couch": "皮革沙发",
  "tab.tf_dnv.items": "暮色森林：村庄",
  "entity.minecraft.villager.tf_dnv.mycologist_trader": "真菌学家",
  "entity.minecraft.villager.tf_dnv.alchemy_trader": "炼金师",
  "entity.minecraft.villager.tf_dnv.lumber_trader": "伐木工",
  "entity.minecraft.villager.tf_dnv.butcher_trader": "猎人",
  "entity.minecraft.villager.tf_dnv.farmer_trader": "农民",
  "entity.tf_dnv.twilight_trader": "暮色游商",
  "tooltip.tf_dnv.miner_helmet": "潜行时可以在脚下放置一个火把，该操作不会消耗火把"
}