漏洞悬赏贡献者
Version 1.20.1-pre-bugfix-final-FINAL-thisoneWORKS
非常感谢§lEngineering Department社区§r⸺你们追踪、报告了许多漏洞，让模组变得更好！

§l重大漏洞§r
- Flix
- Raeffi
- xiaojuzi122
- Royal-Jelly

<np>
§l可导致利用的漏洞§r
- ktos_777
- Flix
- oskarmbt

<np>
§l影响性能的漏洞§r
- xiaojuzi122
- DeltaWolf7

<np>
§l其他漏洞§r
- Flix
- Andrew Ragland (Wandering Beekeeper)
- FortyTwoCn
- ElRichiRicon
- Alator
- Bluejay
- AubriTheHuman
- Scarfiremmi