回转窑
柴油云雾、剧毒污泥
<&multiblock>
回转窑是一种横跨多个发展阶段的动态机器，能接受多种电压供电，且能处理§l复杂的加热配方§r。

§l加热水平和供能要求§r
回转窑的加工能力取决于§l供能§r水平：
<&list>
<np>
每个配方都对应§l某种加热水平§r。如果机器的加热水平在要求的范围之外，则加工会§l暂停§r，直至加热水平回到范围内才会继续。

回转窑擅长处理§l流水式加热工艺§r，最多可§l同时运行7个配方§r，且各任务均处于同一个加热水平。
<np>
§l热力行为§r
- 切换至某目标加热水平时，要求§l供能水平§r与该目标对应。

- 机器预热完毕后，§l维持温度的能耗§r会降至原本的约§l33%§r。电压较低时效率更高。

- 进行加工时，§l加工能耗§r会降至所需输入的约§l25%至75%§r，具体由同时运行的配方数目决定。
<np>
§l使用提示§r
- 可以使用蓄电池、变压器、断路刀闸等§l供能调控系统§r来精确控制加热水平。
- 可以使用三个低电压接线器“超频”到更高级别的加热水平，例如，§l三§r个低压接线器以最高速度供能，即可达到§l中压加热§r。