{
  "item.eyemod.eyephone": "大眼手机",
  "item.eyemod.eyecore": "大眼核心",
  "item.eyemod.cover": "背板",
  "item.eyemod.display": "显示器",
  "item.eyemod.battery": "电池",
  "item.eyemod.drive": "驱动器",
  "item.eyemod.wire": "线缆",
  "block.eyemod.router": "路由器",
  "block.eyemod.charger": "充电站",
  "app.eyemod.settings.name": "设置",
  "app.eyemod.settings.desc": "管理设备的设置",
  "app.eyemod.store.name": "商城",
  "app.eyemod.store.desc": "购买与售卖应用程序",
  "app.eyemod.mail.name": "邮件",
  "app.eyemod.mail.desc": "阅读发送给你的邮件",
  "app.eyemod.network.name": "网络",
  "app.eyemod.network.desc": "在本地网络共享信息",
  "app.eyemod.contacts.name": "联系人",
  "app.eyemod.contacts.desc": "管理联系人",
  "app.eyemod.messages.name": "信息",
  "app.eyemod.messages.desc": "与玩家的私人聊天",
  "app.eyemod.chat.name": "聊天",
  "app.eyemod.chat.desc": "与其他在线玩家聊天",
  "app.eyemod.maps.name": "地图",
  "app.eyemod.maps.desc": "一个世界地图",
  "app.eyemod.waypoint.name": "路径点",
  "app.eyemod.waypoint.desc": "保存重要坐标的位置",
  "app.eyemod.clock.name": "时钟",
  "app.eyemod.clock.desc": "掌握时间",
  "app.eyemod.notes.name": "记事本",
  "app.eyemod.notes.desc": "记下重要的笔记",
  "app.eyemod.camera.name": "相机",
  "app.eyemod.camera.desc": "拍张照片",
  "app.eyemod.console.name": "控制台",
  "app.eyemod.console.desc": "执行不同的命令",
  "app.eyemod.photos.name": "照片",
  "app.eyemod.photos.desc": "浏览你的照片库",
  "app.eyemod.music.name": "音乐",
  "app.eyemod.music.desc": "播放一些Minecraft音乐",
  "app.eyemod.tnt.name": "TNT",
  "app.eyemod.tnt.desc": "创造各种爆炸",
  "app.eyemod.magic.name": "魔法",
  "app.eyemod.magic.desc": "施加一些效果",
  "app.eyemod.spawner.name": "刷怪笼",
  "app.eyemod.spawner.desc": "生成一些生物",
  "app.eyemod.teleport.name": "传送",
  "app.eyemod.teleport.desc": "传送到任意位置",
  "app.eyemod.world.name": "世界",
  "app.eyemod.world.desc": "控制你周围的世界",
  "app.eyemod.xray.name": "X线扫描",
  "app.eyemod.xray.desc": "寻找地下的宝贵方块",
  "app.eyemod.warp.name": "跃迁",
  "app.eyemod.warp.desc": "传送到部分路径点",
  "app.eyemod.weather.name": "天气",
  "app.eyemod.weather.desc": "查看当地的天气",
  "app.eyemod.spawn.name": "生成",
  "app.eyemod.spawn.desc": "折跃到世界中预设的位置",
  "app.eyemod.players.name": "玩家",
  "app.eyemod.players.desc": "管理世界中的玩家",
  "text.eyemod.test": "测试",
  "text.eyemod.add": "添加",
  "text.eyemod.buy": "购买",
  "text.eyemod.remove": "移除",
  "text.eyemod.open": "打开",
  "text.eyemod.close": "关闭",
  "text.eyemod.player": "玩家",
  "text.eyemod.name": "名称",
  "text.eyemod.start": "开始",
  "text.eyemod.warp": "跃迁",
  "text.eyemod.position": "位置",
  "text.eyemod.set": "设置",
  "text.eyemod.change": "更改",
  "text.eyemod.cancel": "取消",
  "text.eyemod.post": "帖子",
  "text.eyemod.react": "评论",
  "text.eyemod.reaction": "评论",
  "text.eyemod.title": "标题",
  "text.eyemod.message": "信息",
  "text.eyemod.note": "笔记",
  "text.eyemod.read": "阅读",
  "text.eyemod.edit": "编辑",
  "text.eyemod.list": "列表",
  "text.eyemod.entity": "实体",
  "text.eyemod.spawn": "生成",
  "text.eyemod.positive": "正面",
  "text.eyemod.neutral": "中性",
  "text.eyemod.negative": "负面",
  "text.eyemod.effect": "效果",
  "text.eyemod.apply": "施加",
  "text.eyemod.clear": "清除",
  "text.eyemod.infinite": "无限",
  "text.eyemod.time": "时间",
  "text.eyemod.minutes": "分",
  "text.eyemod.seconds": "秒",
  "text.eyemod.biome": "生物群系",
  "text.eyemod.kick": "踢出",
  "text.eyemod.reason": "原因",
  "text.eyemod.notify_connection": "你需要连接到大眼网络才能使用此应用程序",
  "text.eyemod.notify_location": "在使用此应用程序之前，你需要在设置中授予位置信息的访问权限",
  "text.eyemod.notify_storage": "你没有足够的存储空间来执行此操作",
  "text.eyemod.notify_routerstorage": "你的路由器存储容量不足",
  "text.eyemod.battery_empty": "电池为空",
  "text.eyemod.block_router_connect": "已连接",
  "text.eyemod.block_router_off": "此路由器已关闭",
  "text.eyemod.hover_currentpos": "输入当前位置",
  "text.eyemod.hover_waypoints": "选择一个路径点",
  "text.eyemod.hover_mappos": "从地图上选择",
  "text.eyemod.hover_lookingat": "朝向",
  "text.eyemod.hover_dimension": "更改维度",
  "text.eyemod.hover_contacts": "从联系人中选择",
  "text.eyemod.hover_online": "从在线玩家中选择",
  "text.eyemod.hover_suggestion": "使用Tab/Enter选择建议",
  "text.eyemod.hover_trans": "更改地图的透明度",
  "text.eyemod.hover_deletehome": "删除家",
  "text.eyemod.store_price": "${v}",
  "text.eyemod.store_apps": "应用程序",
  "text.eyemod.store_bought": "感谢您的购买！",
  "text.eyemod.store_money": "你没有足够的钱来购买此应用程序",
  "text.eyemod.store_out": "你似乎已经购买了所有可用的应用程序",
  "text.eyemod.settings_device": "设备设置",
  "text.eyemod.settings_apps": "应用程序设置",
  "text.eyemod.settings_general": "通用",
  "text.eyemod.settings_appman": "应用程序管理",
  "text.eyemod.settings_cleardevice": "重置设备",
  "text.eyemod.settings_clearconfirm": "您确定要重置所有数据吗？（不包括应用程序和金钱）",
  "text.eyemod.settings_clearapp": "清除数据",
  "text.eyemod.settings_deinstall": "删除",
  "text.eyemod.settings_battery": "电量：{v}",
  "text.eyemod.settings_storage": "存储空间：{v}",
  "text.eyemod.settings_clear": "清除数据",
  "text.eyemod.settings_account": "账户",
  "text.eyemod.settings_money": "转入金钱（${v}）：",
  "text.eyemod.settings_customization": "自定义",
  "text.eyemod.settings_border": "设备：",
  "text.eyemod.settings_background": "背景：",
  "text.eyemod.settings_custom": "自定义背景",
  "text.eyemod.settings_privacy": "隐私",
  "text.eyemod.settings_face": "面容ID",
  "text.eyemod.settings_location": "访问位置信息",
  "text.eyemod.settings_notifications": "允许通知",
  "text.eyemod.settings_eyenet": "大眼网络",
  "text.eyemod.settings_disconnect": "断开连接",
  "text.eyemod.settings_enterpassword": "输入密码：",
  "text.eyemod.settings_password": "密码",
  "text.eyemod.settings_managenet": "路由器管理",
  "text.eyemod.net_status": "连接状态：",
  "text.eyemod.net_enter": "输入密码以连接",
  "text.eyemod.net_public": "连接到路由器",
  "text.eyemod.net_connect": "连接",
  "text.eyemod.net_connection": "连接：{v}",
  "text.eyemod.net_router": "路由器：{v}",
  "text.eyemod.net_owner": "所有者：{v}",
  "text.eyemod.net_password": "密码：{v}",
  "text.eyemod.net_storage": "存储：{v}",
  "text.eyemod.net_change": "修改密码：",
  "text.eyemod.net_clear": "清除路由器存储",
  "text.eyemod.net_changepassword": "修改密码：",
  "text.eyemod.mail_filter": "过滤垃圾邮件",
  "text.eyemod.notes_new": "创建新笔记",
  "text.eyemod.chat_local": "本地",
  "text.eyemod.chat_distance": "本地范围：{v}",
  "text.eyemod.chat_message": "信息",
  "text.eyemod.map_size": "地图大小：{v}",
  "text.eyemod.clock_timer": "计时器",
  "text.eyemod.clock_stopwatch": "秒表",
  "text.eyemod.camera_resolution": "高分辨率",
  "text.eyemod.notes_note": "笔记",
  "text.eyemod.console_command": "命令",
  "text.eyemod.photos_rename": "重命名为：",
  "text.eyemod.photos_delete": "你确定要删除此照片吗？",
  "text.eyemod.network_create": "创建新帖子",
  "text.eyemod.network_reaction": "添加评论：",
  "text.eyemod.network_delete": "你确定要删除此帖子吗？",
  "text.eyemod.tnt_explode": "爆炸",
  "text.eyemod.tnt_fire": "火焰",
  "text.eyemod.tnt_damage": "破坏",
  "text.eyemod.tnt_timer": "计时：",
  "text.eyemod.tnt_size": "爆炸范围：{v}",
  "text.eyemod.teleport_tp": "传送",
  "text.eyemod.teleport_to": "传送到：",
  "text.eyemod.teleport_target": "目标玩家：",
  "text.eyemod.spawner_tospawn": "生成实体：",
  "text.eyemod.spawner_amount": "数量：{v}",
  "text.eyemod.spawner_info": "实体信息：",
  "text.eyemod.xray_legend": "图例",
  "text.eyemod.magic_effect": "施加效果：",
  "text.eyemod.magic_level": "等级：{v}",
  "text.eyemod.world_time": "将时间设置为：{v}",
  "text.eyemod.weather_sunny": "晴天",
  "text.eyemod.weather_raining": "降雨",
  "text.eyemod.weather_snowing": "降雪",
  "text.eyemod.weather_thunder": "雷暴",
  "text.eyemod.weather_degrees": "{v}度",
  "text.eyemod.weather_humidity": "湿度：{v}",
  "text.eyemod.weather_rain": "降雨概率：{v}",
  "text.eyemod.spawn_home": "设置家",
  "text.eyemod.end": "结束"
}