{
  "text.chatpatches.title": "聊天补丁设置",
  "text.chatpatches.dateFormat": "点我查看日期和时间的格式化信息！",
  "text.chatpatches.formatCodes": "点我查看格式化代码的详细帮助信息！",
  "text.chatpatches.time": "启用时间戳显示",
  "text.chatpatches.timeDate": "时间戳文本",
  "text.chatpatches.timeFormat": "时间戳修饰文本",
  "text.chatpatches.timeColor": "时间戳颜色",
  "text.chatpatches.desc.time": "是否在所有消息前面显示时间戳？",
  "text.chatpatches.desc.timeDate": "格式化为时间戳的文本。",
  "text.chatpatches.desc.timeFormat": "创建时间戳的参照字符串，可包括以“&”开头的格式化代码，和装饰文本。占位符“$”代表已格式化时间戳，即上一个选项。",
  "text.chatpatches.desc.timeColor": "表示填充的颜色，否则在生成的时间戳中为空。如果要将其与其他格式修饰符一起使用，请在修饰文本选项中使用字符“&r”。",
  "text.chatpatches.hover": "启用悬停显示",
  "text.chatpatches.hoverDate": "悬停文本",
  "text.chatpatches.hoverFormat": "悬停修饰文本",
  "text.chatpatches.hoverColor": "悬停文本颜色",
  "text.chatpatches.desc.hover": "将鼠标悬停在聊天中的时间戳文本上时，是否显示更加详细的时间描述文本？",
  "text.chatpatches.desc.hoverDate": "格式化为较长的日期/时间字符串的文本。",
  "text.chatpatches.desc.hoverFormat": "创建详细悬停说明的参照字符串，可包括以“&”开头的格式化代码，和装饰文本。占位符“$”代表已格式化时间戳，即上一个选项，不可缺失。",
  "text.chatpatches.desc.hoverColor": "表示填充的颜色，否则在生成的悬停文本中为白色。如果要将其与其他格式修饰符一起使用，请在修饰文本选项中使用字符“&r”。",
  "text.chatpatches.counter": "启用消息计数器显示",
  "text.chatpatches.counterFormat": "消息计数器文本",
  "text.chatpatches.counterColor": "消息计数器颜色",
  "text.chatpatches.desc.counter": "是否在消息后显示消息计数器以指示发送了多个重复项？",
  "text.chatpatches.desc.counterFormat": "添加到消息末尾用来指示已发送的多个重复项的文本。需要字符“$”用来表示重复次数（不可缺失），也支持包括以“&”开头的格式化代码和装饰文本。",
  "text.chatpatches.desc.counterColor": "表示填充的颜色，否则在生成的重复计数器中为白色。如果要将其与其他格式化修饰符一起使用，请在修饰文本选项中使用字符“&r”。",
  "text.chatpatches.boundary": "启用分隔线",
  "text.chatpatches.boundaryFormat": "分隔线文本",
  "text.chatpatches.boundaryColor": "分隔线颜色",
  "text.chatpatches.desc.boundary": "是否在离开世界/服务器再加入另一世界/服务器后在聊天栏内显示分隔线？",
  "text.chatpatches.desc.boundaryFormat": "创建分隔线的参照字符串。可包括字符“&”开头的格式化代码，字符“\\n”表示换行符，占位符“$”代表世界名称。",
  "text.chatpatches.desc.boundaryColor": "表示填充的颜色，否则在生成的分隔线中为白色。如果要将其与其他格式修饰符一起使用，请在修饰文本选项中使用字符“&r”。",
  "text.chatpatches.saveChat": "启用聊天日志",
  "text.chatpatches.shiftChat": "聊天界面偏移",
  "text.chatpatches.chatWidth": "重设聊天界面宽度",
  "text.chatpatches.maxMsgs": "最大聊天消息数",
  "text.chatpatches.nameFormat": "玩家名称文本",
  "text.chatpatches.desc.saveChat": "是否将聊天记录保存到日志，以在另一游戏会话中加回至聊天界面？",
  "text.chatpatches.desc.shiftChat": "向上移动聊天界面，以免挡住盔甲条和生命条。默认值为10，设置为0表示不移动。",
  "text.chatpatches.desc.chatWidth": "表示聊天框的宽度，这将覆盖原版的默认值，并提升宽度上限。设置为0表示使用原版设置，不进行覆盖。",
  "text.chatpatches.desc.maxMsgs": "允许保存的最大聊天消息数。原版将其上限限制为100，本模组可将其加到32767，请注意，上限越大，占用的内存越多。",
  "text.chatpatches.desc.nameFormat": "替换聊天消息中的玩家名称的文本。原版格式为“<$>”，仅名称格式为“$”，其中占位符“$”代表玩家名称。仅应用于玩家发送的消息。",
  "text.chatpatches.category.time": "时间戳",
  "text.chatpatches.category.hover": "悬停信息",
  "text.chatpatches.category.counter": "重复消息计数器",
  "text.chatpatches.category.boundary": "会话分隔线",
  "text.chatpatches.category.hud": "聊天HUD",
  "text.chatpatches.category.help": "帮助",
  "text.chatpatches.category.debug": "调试",
  "text.chatpatches.copymessage.index": "已复制消息%d：“%s”",
  "text.chatpatches.copymessage.index.missing": "消息%d不存在"
}