{
  "itemGroup.hextended": "咒法装备拓展",
  "item.hextended.staff.long.oak": "橡木长法杖",
  "item.hextended.staff.long.spruce": "云杉木长法杖",
  "item.hextended.staff.long.birch": "白桦木长法杖",
  "item.hextended.staff.long.jungle": "丛林木长法杖",
  "item.hextended.staff.long.dark_oak": "深色橡木长法杖",
  "item.hextended.staff.long.acacia": "金合欢木长法杖",
  "item.hextended.staff.long.crimson": "绯红木长法杖",
  "item.hextended.staff.long.warped": "诡异木长法杖",
  "item.hextended.staff.long.mangrove": "红树木长法杖",
  "item.hextended.staff.long.edified": "启迪木长法杖",
  "item.hextended.staff.long.cherry": "樱花木长法杖",
  "item.hextended.staff.long.bamboo": "竹长法杖",
  "item.hextended.staff.long.mindsplice": "制念长法杖",
  "item.hextended.staff.long.quenched": "淬灵晶长法杖",
  "item.hextended.staff.lesser_battery": "临时紫水晶法杖",
  "item.hextended.staff.long.lesser_battery": "临时紫水晶长法杖",
  "item.hextended.staff.sealed_lesser_battery": "密封的临时紫水晶法杖",
  "item.hextended.staff.long.sealed_lesser_battery": "密封的临时紫水晶长法杖",
  "item.hextended.staff.drawing_orb": "绘图水晶球",
  "item.hextended.staff.moss": "覆苔法杖",
  "item.hextended.staff.flowered_moss": "盛放的覆苔法杖",
  "item.hextended.staff.long.moss": "覆苔长法杖",
  "item.hextended.staff.long.flowered_moss": "盛放的覆苔长法杖",
  "item.hextended.staff.prismarine": "海晶石法杖",
  "item.hextended.staff.dark_prismarine": "暗海晶石法杖",
  "item.hextended.staff.long.prismarine": "海晶石长法杖",
  "item.hextended.staff.long.dark_prismarine": "暗海晶石长法杖",
  "item.hextended.staff.obsidian": "黑曜石法杖",
  "item.hextended.staff.purpur": "紫珀法杖",
  "item.hextended.staff.long.obsidian": "黑曜石长法杖",
  "item.hextended.staff.long.purpur": "紫珀长法杖",
  "item.hextended.staff.long.quartz": "石英长法杖",
  "item.hextended.staff.long.blaze": "烈焰长法杖",
  "item.hextended.staff.long.wither": "凋灵长法杖",
  "item.hextended.staff.long.owlbert": "猫头鹰长法杖",
  "item.hextended.staff.long.ghost": "幽灵长法杖",
  "item.hextended.staff.long.celestial": "天体长法杖",
  "item.hextended.staff.long.longinus": "朗基努斯长法杖",
  "item.hextended.staff.long.ice": "寒冰长法杖",
  "item.hextended.staff.long.carrot": "胡萝卜长法杖",
  "item.hextended.staff.long.bee": "蜜蜂长法杖",
  "hextended.entry.basic_extended_staves": "长法杖",
  "hextended.page.basic_extended_staves.0": "随着我对这门技艺认识的日渐加深，我意识到我愈加希冀于拥有多种多样的工具，一如我自己的多种多样。我已$(italic)设法/$为研究这些长杖的匠作细节匀出不少时间了。法杖的长度增加给予了其一些额外网格空间，但还远不及$(l:items/lens)$(item)探知透镜/$的扩展能力。正因此，选用这种长法杖还是其较短的同类，更取决于习惯与美观，而非实用。",
  "hextended.page.basic_extended_staves.crafting.header.0": "长法杖",
  "hextended.page.basic_extended_staves.crafting.desc.0": "对你意识$(italic)的延伸/$的延伸",
  "hextended.page.basic_extended_staves.crafting.header.1": "覆苔法杖",
  "hextended.page.basic_extended_staves.crafting.desc.1": "$(italic)无人能以智慧超越众人推举的学者们。$(br2)⋯⋯/$",
  "hextended.page.basic_extended_staves.crafting.header.2": "海晶石法杖",
  "hextended.page.basic_extended_staves.crafting.desc.2": "$(italic)⋯⋯$(br)然而，我们可以。我们已然超越。我们不愿言明，但如今话已出口，木已成舟。我们不在乎。$(br2)⋯⋯/$",
  "hextended.page.basic_extended_staves.crafting.header.3": "黑曜石法杖",
  "hextended.page.basic_extended_staves.crafting.desc.3": "$(italic)⋯⋯$(br)我们忘却了所有人，忘却了所有法律，忘却了所有事物，除了我们的金属和金属线。仍有许多知识要学习！$(br2)⋯⋯/$",
  "hextended.page.basic_extended_staves.crafting.header.4": "紫珀法杖",
  "hextended.page.basic_extended_staves.crafting.desc.4": "$(italic)⋯⋯$(br)仍有许多路要去走，就算我们一直踽踽独行又如何！/$",
  "hextended.entry.functional_staves_1": "功能性法杖",
  "hextended.page.functional_staves_1.0": "当然，考虑到我的聪明才智，法杖的延伸仅具$(l:hexcasting:items/basic_extended_staves)物理意义$(/l)的话，就太过循规蹈矩。若我要研习的技艺灵活而泛用，那么我的工具也应如此。第一件作品，便是一杆紫水晶法杖，构思精细但做工粗糙。奇异的是，这支法杖上紫水晶块的碎裂程度远超同类，因此能够直接用作$(media)媒质/$施放$(hex)咒术/$。",
  "hextended.page.functional_staves_1.crafting.header.0": "临时紫水晶法杖",
  "hextended.page.functional_staves_1.crafting.desc.0": "专为身处地底百来格的晶洞中忘记带木头的情景准备",
  "hextended.page.functional_staves_1.crafting.header.1": "密封的临时紫水晶法杖",
  "hextended.page.functional_staves_1.crafting.desc.1": "$(italic)我们成功了。我们制造出了它。我们从时代的长夜中带出了它。仅凭我们自己。我们的双手。我们的意识。仅有我们自己。/$",
  "hextended.page.functional_staves_1.1": "此外，如果我钟情于这种法杖那不纯而有序，粗糙而优雅，尖酸而崇高，闪光而虚无而闪光而⸺$(br2)如果我想要继续使用它，就必须寻得阻止其碎裂的方法，将其密封以无限使用。不过当然，闪亮的紫色蛋糕和能吃的蛋糕就如同鱼与熊掌，而这正是因为贪婪的自然！",
  "hextended.page.functional_staves_1.2": "第二件，一枚笨重的球，造型适合存储 iota，倒是和$(l:hexcasting:items/focus)核心$(/l)没什么两样。虽然这一点就足够证明它的方便，但它真正的力量，在于能将远隔山河而无可触及的事物带到我的手心。$(br)玩家实体会散发出独特的能量，我的法术可借此无视距离影响他们。在追寻这种能量的途中，我成功造出了这件物品，能强化$(o)任意/$代表实体的 iota，让我的$(hex)咒术$()能够影响它们，但需要我手中持有它。",
  "hextended.page.functional_staves_1.crafting.desc.2": "接受任意 iota，但只会增强实体 iota 的信号。$(br2)$(o)是谁，在敲打我水晶球~/$",
  "hextended.entry.crossmod_staves_1": "模组联动法杖",
  "hextended.page.crossmod_staves_1.0": "在研究世界上除$(hex)咒法学/$之外的其他力量时，“使用他们所用的奥术材料制造法杖”这一有趣的想法频频造访我的脑海。$(br2)我们来想想看，往一种不是紫色的魔法木材上装上一枚紫色的晶石！真是倒反天罡！",
  "hextended.page.crossmod_staves_1.1": "无论如何，这些法杖目前还不具有任何可辨识的益处。但是我依旧认为，和那些使用对应材料制作的工具配合时，这些法杖更好看。如果我真正研究了其他的多样工具，也决定要亲自使用它们，包中的法杖最好还是选用和它们外观相似的。",
  "hextended.page.crossmod_staves_1.crafting.header.botania": "植物法杖",
  "hextended.page.crossmod_staves_1.crafting.desc.botania": "魔力？我不⸺等下，我到底$(o)应该/$用什么称呼？",
  "hextended.page.crossmod_staves_1.crafting.header.arsnouveau": "至高木法杖",
  "hextended.page.crossmod_staves_1.crafting.desc.arsnouveau": "",
  "hextended.entry.extended_fanciful_staves": "华丽长法杖",
  "hextended.page.extended_fanciful_staves.1": "这些华丽的新工具必然同样反映出我力量的强大。我的认知拓展到了新的边界，法杖的晶亮尖端也一同延展才是正确的。只有它们和我的智慧、我的躯体、我的影响力、$(o)我的力量/$一同$(o)延长/$才是正确的。这才是唯一正确的。",
  "hextended.entry.base_diadem": "一顶奇怪的头饰",
  "hextended.page.base_diadem.0": "在欣赏如此光耀夺目的宝石之时，我想到它能否用到某种高雅装饰品中去。我的首个设计，其外形自然而然要采用⸺$(br2)我的脑海中生出了⋯⋯一种感觉。一直直觉。晶体的共振传过了我的太阳穴⋯⋯我听见了周遭世界的低声嗡鸣，如同振动中的音叉。这种感觉称得上舒缓心灵。",
  "hextended.page.base_diadem.crafting.desc": "那些震颤在我思维的边界搏动，它们来去无踪。我仿佛雨中不断积攒雨水的炼药锅，多出的水从口沿溢走，再也不会回来。这些震颤肯定有其$(#54398a)深层意味/$⋯⋯",
  "hextended.page.base_diadem.1": "它⋯⋯拯救了我。$(hex)咒术/$划破了我的⋯⋯我的口袋，要是我没⋯⋯戴着它⸺要是我没在自然攫取报酬之前戴上它⸺",
  "advancement.hextended:diadem_protect": "千钧一发",
  "advancement.hextended:diadem_protect.desc": "被一枚代替你的意识碎裂的晶体拯救。"
}