{
  "key.inventoryhud.category": "物品栏HUD+",
  "key.inventoryhud.toggle": "开关物品栏HUD",
  "key.inventoryhud.openconfig": "打开配置",
  "config.inventoryhud.category.armorhud": "盔甲状态HUD",
  "config.inventoryhud.category.inventoryhud": "物品栏HUD",
  "config.inventoryhud.category.potionshud": "药水效果HUD",
  "gui.config.inventoryhud.title": "物品栏HUD+设置",
  "inventoryhud.config.gui.invalpha": "透明度：",
  "inventoryhud.config.gui.invalpha.tt": "物品栏HUD背景透明度。设置区间：0~100",
  "inventoryhud.config.gui.invtoggle": "物品栏HUD：",
  "inventoryhud.config.gui.invtoggle.tt": "开关物品栏HUD",
  "inventoryhud.config.gui.invvert": "纵向模式：",
  "inventoryhud.config.gui.invvert.tt.1": "true - 纵向模式",
  "inventoryhud.config.gui.invvert.tt.2": "false - 横向模式",
  "inventoryhud.config.gui.invmini": "迷你模式：",
  "inventoryhud.config.gui.invmini.tt": "开关物品栏HUD迷你模式",
  "inventoryhud.config.gui.inv.tt": "物品栏HUD设置",
  "inventoryhud.config.gui.arm.tt": "盔甲HUD设置",
  "inventoryhud.config.gui.pot.tt": "药水效果HUD设置",
  "inventoryhud.config.gui.pos.tt": "HUD位置",
  "inventoryhud.config.gui.armtoggle": "盔甲HUD：",
  "inventoryhud.config.gui.armtoggle.tt": "开关盔甲HUD",
  "inventoryhud.config.gui.armtype": "显示：",
  "inventoryhud.config.gui.armtype.tt": "开关盔甲HUD物品显示",
  "inventoryhud.config.gui.armview": "耐久显示格式：",
  "inventoryhud.config.gui.armview.tt": "以该格式显示耐久：",
  "inventoryhud.config.gui.armview.tt.1": "PERCENTAGE - 从0到100的耐久百分比。",
  "inventoryhud.config.gui.armview.tt.2": "DAMAGE - 物品的耐久损耗值。",
  "inventoryhud.config.gui.armview.tt.3": "DAMAGE_LEFT - 物品的剩余耐久度。",
  "inventoryhud.config.gui.armview.tt.4": "OFF - 关闭数值显示。",
  "inventoryhud.config.gui.armbars": "耐久条：",
  "inventoryhud.config.gui.armbars.tt": "开关耐久条悬浮显示",
  "inventoryhud.config.gui.armhide": "大于时隐藏：",
  "inventoryhud.config.gui.armhide.tt": "在耐久度大于设定值时隐藏物品。设置区间：0~100",
  "inventoryhud.config.gui.armmove": "移动所有：",
  "inventoryhud.config.gui.armmove.tt.1": "true - 一次性移动所有物品的位置",
  "inventoryhud.config.gui.armmove.tt.2": "false - 分物品单独移动位置",
  "inventoryhud.config.gui.armempty": "显示空槽位：",
  "inventoryhud.config.gui.armempty.tt": "显示/隐藏空槽位图标。",
  "inventoryhud.config.gui.pos.inv": "物品栏",
  "inventoryhud.config.gui.pos.pot": "药水效果",
  "inventoryhud.config.gui.pos.arm": "盔甲",
  "inventoryhud.config.gui.pottoggle": "药水效果HUD",
  "inventoryhud.config.gui.pottoggle.tt": "开关药水效果HUD",
  "inventoryhud.config.gui.potalpha": "透明度：",
  "inventoryhud.config.gui.potalpha.tt": "药水效果HUD背景透明度。设置区间：0~100",
  "inventoryhud.config.gui.potmini": "迷你模式：",
  "inventoryhud.config.gui.potmini.tt": "开关药水效果HUD迷你模式",
  "inventoryhud.config.gui.potgap": "间隔：",
  "inventoryhud.config.gui.potgap.tt": "药水效果图标之间的间隔距离。设置区间：-5~5",
  "inventoryhud.config.gui.invanimated": "动画：",
  "inventoryhud.config.gui.invanimated.tt": "开关最近拾取的物品的动画。",
  "inventoryhud.config.gui.invhidebg": "隐藏背景：",
  "inventoryhud.config.gui.invhidebg.tt": "如果物品栏为空，则隐藏背景。",
  "inventoryhud.config.gui.armcount": "物品数量：",
  "inventoryhud.config.gui.armcount.tt": "显示主/副手物品的总数",
  "inventoryhud.config.gui.armscale": "比例：",
  "inventoryhud.config.gui.armscale.tt": "盔甲HUD显示比例",
  "inventoryhud.config.gui.pothor": "横向模式：",
  "inventoryhud.config.gui.pothor.tt": "开关横向模式",
  "inventoryhud.config.gui.bardur": "进度条时间长度：",
  "inventoryhud.config.gui.bardur.tt": "整个进度条的时间长度，以秒为单位（迷你模式专属）",
  "key.inventoryhud.toggleall": "开关所有HUD",
  "key.inventoryhud.togglepot": "开关药水效果HUD",
  "key.inventoryhud.togglearm": "开关盔甲HUD",
  "inventoryhud.config.gui.update": "新版本可用，",
  "inventoryhud.config.gui.updateclick": "点击获取"
}