{
  "hexcasting.action.lessertp:lessertp": "次级传送",
  "hexcasting.action.book.lessertp:lesser_tp": "次级传送",
  "lessertp.page.lessertp.title": "次级传送",
  "lessertp.page.lessertp.introduction": "我还无法施放卓越传送这个卓越法术，因为我还没能参考到那帮丢三落四的老家伙们留下的卷轴（但法术就在那，可恶啊！）。这件事惹得我心神不宁，所以我尝试自己创造一个图案，用来制造一种新的传送方式⸺和闪现不一样的方式。即便比我想象中要弱些也无妨。",
  "lessertp.page.lessertp.introduction2": "最终的结果性能严重不足，但也同时非常便宜。似乎，自然不喜欢我随意摆弄的行为。我也许是被贪婪蒙了眼吧。在再尝试新创独属于自己的卓越法术之前，还是要多加练习。",
  "lessertp.page.lessertp.summary": "传入一个实体（在影响范围内）和一个向量，并将实体位置的小数部分变为所给向量（有上下限截断）。若传入数，则代表所有分量均为该数的向量。消耗极少量媒质，效果也是少得可怜。"
}