{
  "itemGroup.compactcrafting": "压缩合成",
  "block.compactcrafting.field_projector": "微缩力场投影仪",
  "block.compactcrafting.rescan_proxy": "微缩力场代理器（重扫描）",
  "block.compactcrafting.match_proxy": "微缩力场代理器（匹配）",
  "compactcrafting.binding_proxy": "已将代理器绑定至%s处的力场",
  "compactcrafting.unbinding_proxy": "已断开代理器与力场的绑定",
  "item.compactcrafting.projector_dish": "微缩力场投影盘",
  "item.compactcrafting.base": "基座",
  "compactcrafting.jei.miniaturization.title": "微缩合成",
  "compactcrafting.jei.miniaturization.component": "材料组件：放置于世界中。",
  "compactcrafting.jei.miniaturization.catalyst": "将此物品投入微缩力场以激活合成。",
  "compactcrafting.top.current_recipe": "配方：",
  "compactcrafting.top.awaiting_catalyst": "等待激活物品⋯⋯",
  "compactcrafting.top.progress": "%s / %s",
  "compactcrafting.top.proxy_no_recipe": "无配方",
  "compactcrafting.top.proxy_has_recipe": "已找到有效配方",
  "compactcrafting.top.proxy_bound": "绑定至：%s",
  "tooltip.compactcrafting.proxy_bound": "绑定至%s处的力场",
  "tooltip.compactcrafting.proxy_hint": "代理器可用于借助红石信号自动化微缩力场。",
  "tooltip.compactcrafting.proxy_bind_hint": "对投影仪同时按下Shift和使用键以绑定至力场。",
  "tooltip.compactcrafting.proxy_unbind_hint": "对空气同时按下Shift和使用键以断开绑定。",
  "tooltip.compactcrafting.proxy_highlight_hint": "右击已放置的代理器以高亮投影仪。",
  "messages.compactcrafting.no_field_cap": "%s处方块不具备力场实例。",
  "messages.compactcrafting.no_field_found": "无法找到有关微缩力场的信息。",
  "compactcrafting.jei.toggle_exploded_view": "分解视图",
  "compactcrafting.jei.toggle_condensed_view": "整体试图",
  "compactcrafting.jei.all_layers_mode": "显示所有截层",
  "compactcrafting.jei.single_layer_mode": "显示单个截层",
  "compactcrafting.jei.layer_up": "显示上方截层",
  "compactcrafting.jei.layer_down": "显示下方截层"
}