介绍
投出未来
欢迎各位使用工程示意图纸（Engineered Schematics）。

在游玩沉浸工程及其众多附属的过程中，工程示意图纸能成为各位搭建机器的得力助手。

本模组能为复杂<link;large_constructions;多方块机器>的建造提供细致的指引，助你快速、准确、高效地完成任务。
<np>
无论你是娴熟的工程师，还是初出茅庐的新手，本模组都能让你轻松搭建前文所说的高级建筑。
我们<link;engineered_schematics:schematic_table;开始吧>。
