{
  "itemGroup.alaskanativecraft.items": "阿拉斯加土特产",
  "item.alaskanativecraft.muktuk": "食用鲸皮",
  "item.alaskanativecraft.seal": "生海豹肉",
  "item.alaskanativecraft.cooked_seal": "海豹肉排",
  "item.alaskanativecraft.ptarmigan": "生雷鸟肉",
  "item.alaskanativecraft.cooked_ptarmigan": "熟雷鸟肉",
  "item.alaskanativecraft.venison": "生驼鹿肉",
  "item.alaskanativecraft.cooked_venison": "驼鹿肉排",
  "item.alaskanativecraft.salmonberries": "大树莓",
  "item.alaskanativecraft.raspberries": "树莓",
  "item.alaskanativecraft.cloudberries": "云莓",
  "item.alaskanativecraft.blueberries": "蓝莓",
  "item.alaskanativecraft.akutaq": "阿拉斯加冰淇淋",
  "item.alaskanativecraft.fish_strip": "鱼肉条",
  "item.alaskanativecraft.dry_fish": "鱼肉干",
  "item.alaskanativecraft.ulu": "乌卢刀",
  "item.alaskanativecraft.wooden_harpoon": "木鱼叉",
  "item.alaskanativecraft.stone_harpoon": "石鱼叉",
  "item.alaskanativecraft.iron_harpoon": "铁鱼叉",
  "item.alaskanativecraft.golden_harpoon": "金鱼叉",
  "item.alaskanativecraft.diamond_harpoon": "钻石鱼叉",
  "item.alaskanativecraft.netherite_harpoon": "下界合金鱼叉",
  "item.alaskanativecraft.kuspuk_hood": "古斯帕克风帽",
  "item.alaskanativecraft.kuspuk_body": "古斯帕克服",
  "item.alaskanativecraft.snow_goggles": "雪地护目镜",
  "item.alaskanativecraft.oak_dogsled": "橡木狗拉雪橇",
  "item.alaskanativecraft.spruce_dogsled": "云杉木狗拉雪橇",
  "item.alaskanativecraft.birch_dogsled": "白桦木狗拉雪橇",
  "item.alaskanativecraft.jungle_dogsled": "丛林木狗拉雪橇",
  "item.alaskanativecraft.acacia_dogsled": "金合欢木狗拉雪橇",
  "item.alaskanativecraft.dark_oak_dogsled": "深色橡木狗拉雪橇",
  "item.alaskanativecraft.seal_spawn_egg": "竖琴海豹刷怪蛋",
  "item.alaskanativecraft.ptarmigan_spawn_egg": "雷鸟刷怪蛋",
  "item.alaskanativecraft.moose_spawn_egg": "驼鹿刷怪蛋",
  "block.alaskanativecraft.blueberry_bush": "蓝莓丛",
  "block.alaskanativecraft.cloudberry_bush": "云莓丛",
  "block.alaskanativecraft.raspberry_bush": "树莓丛",
  "block.alaskanativecraft.salmonberry_bush": "大树莓丛",
  "block.alaskanativecraft.whale_meat_block": "鲸鱼肉",
  "block.alaskanativecraft.driftwood_log": "漂流木",
  "block.alaskanativecraft.drying_rack": "晾干架",
  "entity.alaskanativecraft.harp_seal": "竖琴海豹",
  "entity.alaskanativecraft.ptarmigan": "雷鸟",
  "entity.alaskanativecraft.moose": "驼鹿",
  "entity.alaskanativecraft.dogsled": "狗拉雪橇",
  "death.attack.harpoon": "%1$s被%2$s用鱼叉插死了",
  "death.attack.harpoon.item": "%1$s被%2$s用%3$s插死了",
  "alaskanativecraft:subtitles.seal.ambient": "竖琴海豹：吠叫",
  "alaskanativecraft:subtitles.seal.ambient.baby": "小竖琴海豹：吠叫",
  "alaskanativecraft:subtitles.seal.hurt": "竖琴海豹：受伤",
  "alaskanativecraft:subtitles.moose.ambient": "驼鹿：哞~",
  "alaskanativecraft:subtitles.moose.hurt": "驼鹿：受伤",
  "subtitles.item.harpoon.hit": "鱼叉：突刺",
  "subtitles.item.harpoon.hit_ground": "鱼叉：振动",
  "subtitles.item.harpoon.return": "鱼叉：收回",
  "subtitles.item.harpoon.riptide": "鱼叉：瞄准",
  "subtitles.item.harpoon.throw": "鱼叉：铿锵",
  "subtitles.item.harpoon.thunder": "鱼叉：电闪雷鸣",
  "text.autoconfig.alaskanativecraft.title": "阿拉斯加土特产",
  "text.autoconfig.alaskanativecraft.option.snowballConversion": "雪球转化鹦鹉为雷鸟",
  "text.autoconfig.alaskanativecraft.option.mooseEatBark": "驼鹿剥树皮",
  "text.autoconfig.alaskanativecraft.option.genDriftwood": "生成漂流木",
  "text.autoconfig.alaskanativecraft.option.sealFishing": "海豹捕鱼机制",
  "text.autoconfig.alaskanativecraft.option.sealFishing.sealsHuntFish": "海豹捕鱼",
  "text.autoconfig.alaskanativecraft.option.sealFishing.sealsEatHuntedFish": "海豹食用猎物",
  "text.autoconfig.alaskanativecraft.option.sealFishing.sealsEatHuntedFish.@Tooltip[0]": "警告：",
  "text.autoconfig.alaskanativecraft.option.sealFishing.sealsEatHuntedFish.@Tooltip[1]": "禁用该项可能导致由鱼掉落物引起的延迟。",
  "text.autoconfig.alaskanativecraft.option.sealFishing.sealsBreedFromHuntedFish": "海豹食用猎物后繁殖",
  "text.autoconfig.alaskanativecraft.option.sealFishing.sealsBreedFromHuntedFish.@Tooltip[0]": "注意：",
  "text.autoconfig.alaskanativecraft.option.sealFishing.sealsBreedFromHuntedFish.@Tooltip[1]": "启用该项可能导致海豹数量增加。",
  "text.autoconfig.alaskanativecraft.option.spawnOptions": "生成设置",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.sealOceanSettings": "海豹（海洋）生成设置",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.sealOceanSettings.weight": "生成权重",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.sealOceanSettings.minGroupSize": "最小群聚内总数",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.sealOceanSettings.maxGroupSize": "最大群聚内总数",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.sealRiverSettings": "海豹（河流）生成设置",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.sealRiverSettings.weight": "生成权重",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.sealRiverSettings.minGroupSize": "最小群聚内总数",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.sealRiverSettings.maxGroupSize": "最大群聚内总数",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.mooseSettings": "驼鹿生成设置",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.mooseSettings.weight": "生成权重",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.mooseSettings.minGroupSize": "最小群聚内总数",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.mooseSettings.maxGroupSize": "最大群聚内总数",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.ptarmiganSettings": "雷鸟生成设置",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.ptarmiganSettings.weight": "生成权重",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.ptarmiganSettings.minGroupSize": "最小群聚内总数",
  "text.autoconfig.alaskanativecraft.option.spawnOptions.ptarmiganSettings.maxGroupSize": "最大群聚内总数",
  "category.rei.alaskanativecraft.drying": "晾干",
  "alaskanativecraft.akutaq.line1": "阿拉斯加冰淇淋是一种由动物脂肪与浆果制成的传统菜肴。",
  "alaskanativecraft.akutaq.line2": "你可以用一个碗，加上一片生驼鹿肉或鱼肉，再放入尽可能多的浆果来制作这道菜。",
  "alaskanativecraft.fish_strip.line1": "在晾干鱼肉前，最好先把它切成条。",
  "alaskanativecraft.fish_strip.line2": "你可以使用乌卢刀来将鱼肉切成条。"
}