{
  "rule.clavis.gear.mood_swings": "情绪波动",
  "rule.clavis.gear.mood_swings.description": "每次点击后，指针会改变旋转方向",
  "rule.clavis.gear.nauseous_carousel": "旋转木马",
  "rule.clavis.gear.nauseous_carousel.description": "锁盘会时不时朝随机方向缓慢旋转",
  "rule.clavis.gear.fake_pin": "假锁销",
  "rule.clavis.gear.fake_pin.description": "锁盘上会出现一枚假锁销，每次点击后其会移动到随机位置；按下它会导致之前按下的锁销全部弹起",
  "rule.clavis.gear.self_destruction": "自毁协议",
  "rule.clavis.gear.self_destruction.description": "指针会周期性进入过热状态，导致每次点击额外扣除1点生命值",
  "rule.clavis.gear.full_throttle": "猛踩油门",
  "rule.clavis.gear.full_throttle.description": "指针的速度会在每次点击后加快，而后会随时间缓慢降为原速",
  "rule.clavis.mirror.fake_meteor": "假陨石",
  "rule.clavis.mirror.fake_meteor.description": "场上会出现一枚假陨石，每次点击后其会移动到随机位置；点击它会导致之前摧毁的陨石全部重新生成",
  "rule.clavis.mirror.rotate": "离心机",
  "rule.clavis.mirror.rotate.description": "反射镜会周期性向随机方向旋转",
  "rule.clavis.mirror.swap_mousepos": "王车易位",
  "rule.clavis.mirror.swap_mousepos.description": "每次点击后，光标会和其镜像交换位置",
  "rule.clavis.mirror.hot_meteor": "烫手陨石",
  "rule.clavis.mirror.hot_meteor.description": "场上的随机一颗陨石会周期性进入过热状态，每次点击它会额外扣除1点生命值",
  "rule.clavis.mirror.shockwave": "嘭！",
  "rule.clavis.mirror.shockwave.description": "每次点击会在镜像光标处产生一次冲击波，推开其周围的所有陨石",
  "ui.clavis.hold_shift": "按住[Shift]查看详细描述",
  "ui.clavis.difficulty.summary": "游戏难度",
  "ui.clavis.time.summary": "游戏时间",
  "ui.clavis.quality.summary": "战利品质量",
  "ui.clavis.difficulty.description": "由此容器内可能出现战利品的平均价值决定，影响小游戏的全局难度。难度共分为3级，决定小游戏中规则数量。",
  "ui.clavis.time.description": "表示自小游戏开始到现在经过的时间。本身没有实际作用，不过当其达到1分钟时，整个世界都会爆炸！",
  "ui.clavis.quality.description": "决定小游戏完成后生成战利品的质量与数量。游玩中每次失误会导致此值下降。",
  "item.clavis.lock_pick": "开锁器",
  "item.clavis.lock_pick.tooltip": "可令上锁的箱子立即解锁，并按最高质量生成战利品，相当于无伤通关一局小游戏。使用后消耗。",
  "sound.clavis.meteor_smash": "陨石：爆炸",
  "sound.clavis.meteor_regenerate": "陨石：重新生成"
}