{
  "block.filteredchests.small": "小型滤物箱",
  "block.filteredchests.normal": "滤物箱",
  "block.filteredchests.medium": "铁滤物箱",
  "block.filteredchests.large": "金滤物箱",
  "block.filteredchests.huge": "钻石滤物箱",
  "title.filteredchests.filter": "过滤器",
  "button.filteredchests.blacklist": "黑名单",
  "button.filteredchests.whitelist": "白名单",
  "button.filteredchests.locked": "过滤器已锁定",
  "button.filteredchests.unlocked": "过滤器已解锁",
  "button.filteredchests.item_filter_type": "物品",
  "button.filteredchests.stack_filter_type": "NBT",
  "button.filteredchests.group_filter_type": "创造模式标签页"
}