{
  "block.compressedblocks.compressed_cobblestone_x1": "压缩圆石（1x）",
  "block.compressedblocks.compressed_cobblestone_x2": "压缩圆石（2x）",
  "block.compressedblocks.compressed_cobblestone_x3": "压缩圆石（3x）",
  "block.compressedblocks.compressed_cobblestone_x4": "压缩圆石（4x）",
  "block.compressedblocks.compressed_cobblestone_x5": "压缩圆石（5x）",
  "block.compressedblocks.compressed_cobblestone_x6": "压缩圆石（6x）",
  "block.compressedblocks.compressed_cobblestone_x7": "压缩圆石（7x）",
  "block.compressedblocks.compressed_cobblestone_x8": "压缩圆石（8x）",
  "block.compressedblocks.compressed_dirt_x1": "压缩泥土（1x）",
  "block.compressedblocks.compressed_dirt_x2": "压缩泥土（2x）",
  "block.compressedblocks.compressed_dirt_x3": "压缩泥土（3x）",
  "block.compressedblocks.compressed_dirt_x4": "压缩泥土（4x）",
  "block.compressedblocks.compressed_dirt_x5": "压缩泥土（5x）",
  "block.compressedblocks.compressed_dirt_x6": "压缩泥土（6x）",
  "block.compressedblocks.compressed_dirt_x7": "压缩泥土（7x）",
  "block.compressedblocks.compressed_dirt_x8": "压缩泥土（8x）",
  "block.compressedblocks.compressed_sand_x1": "压缩沙子（1x）",
  "block.compressedblocks.compressed_sand_x2": "压缩沙子（2x）",
  "block.compressedblocks.compressed_sand_x3": "压缩沙子（3x）",
  "block.compressedblocks.compressed_sand_x4": "压缩沙子（4x）",
  "block.compressedblocks.compressed_sand_x5": "压缩沙子（5x）",
  "block.compressedblocks.compressed_sand_x6": "压缩沙子（6x）",
  "block.compressedblocks.compressed_sand_x7": "压缩沙子（7x）",
  "block.compressedblocks.compressed_sand_x8": "压缩沙子（8x）",
  "block.compressedblocks.compressed_gravel_x1": "压缩砂砾（1x）",
  "block.compressedblocks.compressed_gravel_x2": "压缩砂砾（2x）",
  "block.compressedblocks.compressed_gravel_x3": "压缩砂砾（3x）",
  "block.compressedblocks.compressed_gravel_x4": "压缩砂砾（4x）",
  "block.compressedblocks.compressed_gravel_x5": "压缩砂砾（5x）",
  "block.compressedblocks.compressed_gravel_x6": "压缩砂砾（6x）",
  "block.compressedblocks.compressed_gravel_x7": "压缩砂砾（7x）",
  "block.compressedblocks.compressed_gravel_x8": "压缩砂砾（8x）",
  "block.compressedblocks.compressed_netherrack_x1": "压缩下界岩（1x）",
  "block.compressedblocks.compressed_netherrack_x2": "压缩下界岩（2x）",
  "block.compressedblocks.compressed_netherrack_x3": "压缩下界岩（3x）",
  "block.compressedblocks.compressed_netherrack_x4": "压缩下界岩（4x）",
  "block.compressedblocks.compressed_netherrack_x5": "压缩下界岩（5x）",
  "block.compressedblocks.compressed_netherrack_x6": "压缩下界岩（6x）",
  "block.compressedblocks.compressed_netherrack_x7": "压缩下界岩（7x）",
  "block.compressedblocks.compressed_netherrack_x8": "压缩下界岩（8x）"
}