{
  "item.croptopia.artichoke": "洋蓟",
  "item.croptopia.asparagus": "芦笋",
  "item.croptopia.bellpepper": "甜椒",
  "item.croptopia.blackbean": "黑豆",
  "item.croptopia.blackberry": "黑莓",
  "item.croptopia.blueberry": "蓝莓",
  "item.croptopia.broccoli": "西兰花",
  "item.croptopia.cabbage": "卷心菜",
  "item.croptopia.cantaloupe": "哈密瓜",
  "item.croptopia.cauliflower": "花椰菜",
  "item.croptopia.celery": "芹菜",
  "item.croptopia.coffee_beans": "咖啡豆",
  "item.croptopia.corn": "玉米",
  "item.croptopia.cranberry": "蔓越莓",
  "item.croptopia.cucumber": "黄瓜",
  "item.croptopia.currant": "醋栗",
  "item.croptopia.eggplant": "茄子",
  "item.croptopia.elderberry": "接骨木莓",
  "item.croptopia.garlic": "大蒜",
  "item.croptopia.grape": "葡萄",
  "item.croptopia.greenbean": "绿豆",
  "item.croptopia.greenonion": "大葱",
  "item.croptopia.honeydew": "蜜瓜",
  "item.croptopia.hops": "啤酒花",
  "item.croptopia.kale": "羽衣甘蓝",
  "item.croptopia.kiwi": "猕猴桃",
  "item.croptopia.leek": "韭葱",
  "item.croptopia.lettuce": "生菜",
  "item.croptopia.olive": "橄榄",
  "item.croptopia.onion": "洋葱",
  "item.croptopia.peanut": "花生",
  "item.croptopia.pineapple": "菠萝",
  "item.croptopia.radish": "小萝卜",
  "item.croptopia.raspberry": "树莓",
  "item.croptopia.rhubarb": "大黄",
  "item.croptopia.rice": "大米",
  "item.croptopia.rutabaga": "芜菁甘蓝",
  "item.croptopia.saguaro": "巨人柱",
  "item.croptopia.spinach": "菠菜",
  "item.croptopia.squash": "倭瓜",
  "item.croptopia.strawberry": "草莓",
  "item.croptopia.sweetpotato": "红薯",
  "item.croptopia.tomatillo": "酸浆果",
  "item.croptopia.tomato": "番茄",
  "item.croptopia.turnip": "芜菁",
  "item.croptopia.yam": "山药",
  "item.croptopia.zucchini": "西葫芦",
  "item.croptopia.artichoke_seed": "洋蓟种子",
  "item.croptopia.asparagus_seed": "芦笋种子",
  "item.croptopia.bellpepper_seed": "甜椒种子",
  "item.croptopia.blackbean_seed": "黑豆种子",
  "item.croptopia.blackberry_seed": "黑莓种子",
  "item.croptopia.blueberry_seed": "蓝莓种子",
  "item.croptopia.broccoli_seed": "西兰花种子",
  "item.croptopia.cabbage_seed": "卷心菜种子",
  "item.croptopia.cantaloupe_seed": "哈密瓜种子",
  "item.croptopia.cauliflower_seed": "花椰菜种子",
  "item.croptopia.celery_seed": "芹菜种子",
  "item.croptopia.coffee_seed": "咖啡种子",
  "item.croptopia.corn_seed": "玉米种子",
  "item.croptopia.cranberry_seed": "蔓越莓种子",
  "item.croptopia.cucumber_seed": "黄瓜种子",
  "item.croptopia.currant_seed": "醋栗种子",
  "item.croptopia.eggplant_seed": "茄子种子",
  "item.croptopia.elderberry_seed": "接骨木莓种子",
  "item.croptopia.garlic_seed": "大蒜种子",
  "item.croptopia.grape_seed": "葡萄种子",
  "item.croptopia.greenbean_seed": "绿豆种子",
  "item.croptopia.greenonion_seed": "大葱种子",
  "item.croptopia.honeydew_seed": "蜜瓜种子",
  "item.croptopia.hops_seed": "啤酒花种子",
  "item.croptopia.kale_seed": "羽衣甘蓝种子",
  "item.croptopia.kiwi_seed": "猕猴桃种子",
  "item.croptopia.leek_seed": "韭葱种子",
  "item.croptopia.lettuce_seed": "生菜种子",
  "item.croptopia.olive_seed": "橄榄种子",
  "item.croptopia.onion_seed": "洋葱种子",
  "item.croptopia.peanut_seed": "花生种子",
  "item.croptopia.pineapple_seed": "菠萝种子",
  "item.croptopia.radish_seed": "小萝卜种子",
  "item.croptopia.raspberry_seed": "树莓种子",
  "item.croptopia.rhubarb_seed": "大黄种子",
  "item.croptopia.rice_seed": "水稻种子",
  "item.croptopia.rutabaga_seed": "芜菁甘蓝种子",
  "item.croptopia.saguaro_seed": "巨人柱种子",
  "item.croptopia.spinach_seed": "菠菜种子",
  "item.croptopia.squash_seed": "倭瓜种子",
  "item.croptopia.strawberry_seed": "草莓种子",
  "item.croptopia.sweetpotato_seed": "红薯种子",
  "item.croptopia.tomatillo_seed": "酸浆果种子",
  "item.croptopia.tomato_seed": "番茄种子",
  "item.croptopia.turnip_seed": "芜菁种子",
  "item.croptopia.yam_seed": "山药种子",
  "item.croptopia.zucchini_seed": "西葫芦种子",
  "item.croptopia.oat_seed": "燕麦种子",
  "item.croptopia.mustard_seed": "芥菜种子",
  "item.croptopia.pepper_seed": "胡椒种子",
  "item.croptopia.turmeric_seed": "姜黄种子",
  "item.croptopia.ginger_seed": "姜种子",
  "item.croptopia.basil_seed": "罗勒种子",
  "item.croptopia.chile_pepper_seed": "辣椒种子",
  "item.croptopia.barley_seed": "大麦种子",
  "item.croptopia.soybean_seed": "大豆种子",
  "item.croptopia.barley": "大麦",
  "item.croptopia.oat": "燕麦",
  "item.croptopia.soybean": "大豆",
  "item.croptopia.grapefruit": "葡萄柚",
  "item.croptopia.kumquat": "金橘",
  "item.croptopia.orange": "橙子",
  "item.croptopia.banana": "香蕉",
  "item.croptopia.persimmon": "柿子",
  "item.croptopia.plum": "李子",
  "item.croptopia.cherry": "樱桃",
  "item.croptopia.lemon": "柠檬",
  "item.croptopia.peach": "桃子",
  "item.croptopia.coconut": "椰子",
  "item.croptopia.nutmeg": "肉豆蔻",
  "item.croptopia.fig": "无花果",
  "item.croptopia.nectarine": "油桃",
  "item.croptopia.mango": "芒果",
  "item.croptopia.dragonfruit": "火龙果",
  "item.croptopia.starfruit": "杨桃",
  "item.croptopia.almond": "扁桃仁",
  "item.croptopia.cashew": "腰果",
  "item.croptopia.pecan": "碧根果",
  "item.croptopia.walnut": "核桃",
  "item.croptopia.avocado": "牛油果",
  "item.croptopia.apricot": "杏子",
  "item.croptopia.pear": "梨",
  "item.croptopia.lime": "青柠",
  "item.croptopia.date": "椰枣",
  "item.croptopia.mustard": "芥菜",
  "item.croptopia.vanilla": "香草",
  "item.croptopia.paprika": "红辣椒",
  "item.croptopia.pepper": "胡椒",
  "item.croptopia.salt": "盐",
  "item.croptopia.turmeric": "姜黄",
  "item.croptopia.ginger": "姜",
  "item.croptopia.basil": "罗勒",
  "item.croptopia.chile_pepper": "辣椒",
  "item.croptopia.apple_sapling": "苹果树苗",
  "item.croptopia.banana_sapling": "香蕉树苗",
  "item.croptopia.orange_sapling": "橙树树苗",
  "item.croptopia.persimmon_sapling": "柿树树苗",
  "item.croptopia.plum_sapling": "李树树苗",
  "item.croptopia.cherry_sapling": "樱桃树苗",
  "item.croptopia.lemon_sapling": "柠檬树苗",
  "item.croptopia.grapefruit_sapling": "葡萄柚树苗",
  "item.croptopia.kumquat_sapling": "金橘树苗",
  "item.croptopia.peach_sapling": "桃树树苗",
  "item.croptopia.coconut_sapling": "椰树树苗",
  "item.croptopia.nutmeg_sapling": "肉豆蔻树苗",
  "item.croptopia.fig_sapling": "无花果树苗",
  "item.croptopia.mango_sapling": "芒果树苗",
  "item.croptopia.dragonfruit_sapling": "火龙果树苗",
  "item.croptopia.starfruit_sapling": "杨桃树苗",
  "item.croptopia.avocado_sapling": "牛油果树苗",
  "item.croptopia.apricot_sapling": "杏树树苗",
  "item.croptopia.pear_sapling": "梨树树苗",
  "item.croptopia.lime_sapling": "青柠树苗",
  "item.croptopia.date_sapling": "枣椰树苗",
  "item.croptopia.nectarine_sapling": "油桃树苗",
  "item.croptopia.almond_sapling": "扁桃仁树苗",
  "item.croptopia.cashew_sapling": "腰果树苗",
  "item.croptopia.pecan_sapling": "碧根果树苗",
  "item.croptopia.walnut_sapling": "核桃树苗",
  "item.croptopia.olive_oil": "橄榄油",
  "item.croptopia.cheese": "奶酪",
  "item.croptopia.flour": "面粉",
  "item.croptopia.dough": "生面团",
  "item.croptopia.pepperoni": "意大利香肠",
  "item.croptopia.butter": "黄油",
  "item.croptopia.noodle": "面条",
  "item.croptopia.tofu": "豆腐",
  "item.croptopia.molasses": "糖蜜",
  "item.croptopia.caramel": "焦糖",
  "item.croptopia.chocolate": "巧克力",
  "item.croptopia.tortilla": "墨西哥薄饼",
  "item.croptopia.soy_sauce": "酱油",
  "item.croptopia.dumpling": "饺子",
  "item.croptopia.ravioli": "意大利饺子",
  "item.croptopia.salsa": "萨尔萨酱",
  "item.croptopia.artichoke_dip": "洋蓟蘸酱",
  "item.croptopia.grape_juice": "葡萄汁",
  "item.croptopia.orange_juice": "橙汁",
  "item.croptopia.apple_juice": "苹果汁",
  "item.croptopia.cranberry_juice": "蔓越莓汁",
  "item.croptopia.saguaro_juice": "巨人柱汁",
  "item.croptopia.tomato_juice": "番茄汁",
  "item.croptopia.melon_juice": "西瓜汁",
  "item.croptopia.pineapple_juice": "菠萝汁",
  "item.croptopia.coffee": "咖啡",
  "item.croptopia.lemonade": "柠檬水",
  "item.croptopia.limeade": "青柠水",
  "item.croptopia.soy_milk": "豆奶",
  "item.croptopia.strawberry_smoothie": "草莓冰沙",
  "item.croptopia.banana_smoothie": "香蕉冰沙",
  "item.croptopia.kale_smoothie": "羽衣甘蓝冰沙",
  "item.croptopia.fruit_smoothie": "水果冰沙",
  "item.croptopia.chocolate_milkshake": "巧克力奶昔",
  "item.croptopia.beer": "啤酒",
  "item.croptopia.wine": "葡萄酒",
  "item.croptopia.mead": "蜂蜜酒",
  "item.croptopia.rum": "朗姆酒",
  "item.croptopia.pumpkin_spice_latte": "南瓜拿铁",
  "item.croptopia.grape_jam": "葡萄果酱",
  "item.croptopia.strawberry_jam": "草莓果酱",
  "item.croptopia.peach_jam": "桃子果酱",
  "item.croptopia.apricot_jam": "杏子果酱",
  "item.croptopia.blackberry_jam": "黑莓果酱",
  "item.croptopia.blueberry_jam": "蓝莓果酱",
  "item.croptopia.cherry_jam": "樱桃果酱",
  "item.croptopia.elderberry_jam": "接骨木莓果酱",
  "item.croptopia.raspberry_jam": "树莓果酱",
  "item.croptopia.beef_jerky": "牛肉干",
  "item.croptopia.pork_jerky": "猪肉干",
  "item.croptopia.kale_chips": "羽衣甘蓝片",
  "item.croptopia.potato_chips": "薯片",
  "item.croptopia.steamed_rice": "米饭",
  "item.croptopia.egg_roll": "蛋卷",
  "item.croptopia.french_fries": "薯条",
  "item.croptopia.sweet_potato_fries": "红薯条",
  "item.croptopia.onion_rings": "洋葱圈",
  "item.croptopia.raisins": "葡萄干",
  "item.croptopia.doughnut": "甜甜圈",
  "item.croptopia.popcorn": "爆米花",
  "item.croptopia.baked_beans": "焗豆",
  "item.croptopia.toast": "吐司",
  "item.croptopia.cucumber_salad": "黄瓜沙拉",
  "item.croptopia.caesar_salad": "凯撒沙拉",
  "item.croptopia.leafy_salad": "绿叶沙拉",
  "item.croptopia.fruit_salad": "水果沙拉",
  "item.croptopia.veggie_salad": "蔬菜沙拉",
  "item.croptopia.pork_and_beans": "猪肉炖豆",
  "item.croptopia.oatmeal": "燕麦粥",
  "item.croptopia.leek_soup": "韭葱汤",
  "item.croptopia.yoghurt": "酸奶",
  "item.croptopia.saucy_chips": "蘸酱薯片",
  "item.croptopia.scrambled_eggs": "炒蛋",
  "item.croptopia.buttered_toast": "黄油吐司",
  "item.croptopia.toast_with_jam": "果酱吐司",
  "item.croptopia.ham_sandwich": "火腿三明治",
  "item.croptopia.peanut_butter_and_jam": "花生酱果酱三明治",
  "item.croptopia.blt": "培根生菜番茄三明治",
  "item.croptopia.grilled_cheese": "烤奶酪三明治",
  "item.croptopia.tuna_sandwich": "金枪鱼三明治",
  "item.croptopia.cheeseburger": "芝士汉堡",
  "item.croptopia.hamburger": "汉堡",
  "item.croptopia.tofuburger": "豆腐汉堡",
  "item.croptopia.pizza": "披萨",
  "item.croptopia.supreme_pizza": "至尊披萨",
  "item.croptopia.cheese_pizza": "奶酪披萨",
  "item.croptopia.pineapple_pepperoni_pizza": "菠萝红肠披萨",
  "item.croptopia.lemon_chicken": "柠檬鸡",
  "item.croptopia.fried_chicken": "炸鸡",
  "item.croptopia.chicken_and_noodles": "鸡汤面",
  "item.croptopia.chicken_and_dumplings": "鸡肉饺子汤",
  "item.croptopia.tofu_and_dumplings": "豆腐饺子汤",
  "item.croptopia.spaghetti_squash": "倭瓜意面",
  "item.croptopia.chicken_and_rice": "鸡肉饭",
  "item.croptopia.taco": "塔可饼",
  "item.croptopia.sushi": "寿司",
  "item.croptopia.apple_pie": "苹果派",
  "item.croptopia.yam_jam": "山药酱",
  "item.croptopia.banana_cream_pie": "香蕉奶油派",
  "item.croptopia.candy_corn": "玉米糖",
  "item.croptopia.vanilla_ice_cream": "香草冰淇淋",
  "item.croptopia.strawberry_ice_cream": "草莓冰淇淋",
  "item.croptopia.mango_ice_cream": "芒果冰淇淋",
  "item.croptopia.rum_raisin_ice_cream": "朗姆葡萄干冰淇淋",
  "item.croptopia.cherry_pie": "樱桃派",
  "item.croptopia.cheese_cake": "芝士蛋糕",
  "item.croptopia.brownies": "布朗尼",
  "item.croptopia.snicker_doodle": "肉桂饼干",
  "item.croptopia.banana_nut_bread": "香蕉坚果面包",
  "item.croptopia.almond_brittle": "扁桃仁脆饼",
  "item.croptopia.candied_nuts": "果仁蜜饯",
  "item.croptopia.cashew_chicken": "腰果鸡丁",
  "item.croptopia.nougat": "牛轧糖",
  "item.croptopia.nutty_cookie": "坚果曲奇",
  "item.croptopia.pecan_ice_cream": "碧根果冰淇淋",
  "item.croptopia.pecan_pie": "碧根果派",
  "item.croptopia.protein_bar": "蛋白棒",
  "item.croptopia.raisin_oatmeal_cookie": "葡萄干燕麦曲奇",
  "item.croptopia.roasted_nuts": "烤坚果",
  "item.croptopia.trail_mix": "什锦果仁",
  "item.croptopia.burrito": "墨西哥卷饼",
  "item.croptopia.tostada": "墨西哥配菜玉米饼",
  "item.croptopia.horchata": "奥查塔",
  "item.croptopia.carnitas": "墨西哥煎肉",
  "item.croptopia.fajitas": "墨西哥烤肉卷饼",
  "item.croptopia.enchilada": "墨西哥辣肉卷饼",
  "item.croptopia.churros": "墨西哥油条",
  "item.croptopia.tamales": "墨西哥玉米粽",
  "item.croptopia.tres_leche_cake": "三奶蛋糕",
  "item.croptopia.stuffed_poblanos": "墨西哥填馅辣椒",
  "item.croptopia.chili_relleno": "墨西哥塞蛋辣椒",
  "item.croptopia.crema": "咖啡油脂",
  "item.croptopia.refried_beans": "炸豆泥",
  "item.croptopia.chimichanga": "墨西哥炸卷饼",
  "item.croptopia.quesadilla": "墨西哥奶酪薄饼",
  "item.croptopia.cinnamon": "肉桂",
  "item.croptopia.corn_husk": "玉米皮",
  "item.croptopia.whipping_cream": "打发奶油",
  "item.croptopia.vanilla_seeds": "香草籽",
  "item.croptopia.cinnamon_sapling": "肉桂树苗",
  "item.croptopia.cinnamon_log": "肉桂原木",
  "item.croptopia.stripped_cinnamon_log": "去皮肉桂原木",
  "item.croptopia.cinnamon_wood": "肉桂木",
  "item.croptopia.stripped_cinnamon_wood": "去皮肉桂木",
  "item.croptopia.shepherds_pie": "牧羊人派",
  "item.croptopia.beef_wellington": "惠灵顿牛排",
  "item.croptopia.fish_and_chips": "炸鱼薯条",
  "item.croptopia.eton_mess": "伊顿麦斯",
  "item.croptopia.tea": "茶",
  "item.croptopia.cornish_pasty": "康沃尔馅饼",
  "item.croptopia.scones": "司康饼",
  "item.croptopia.figgy_pudding": "无花果布丁",
  "item.croptopia.treacle_tart": "糖浆挞",
  "item.croptopia.sticky_toffee_pudding": "太妃布丁",
  "item.croptopia.trifle": "乳脂松糕",
  "item.croptopia.water_bottle": "水瓶",
  "item.croptopia.milk_bottle": "奶瓶",
  "item.croptopia.tea_leaves": "茶叶",
  "item.croptopia.tea_seed": "茶籽",
  "item.croptopia.ajvar": "茄子甜椒酱",
  "item.croptopia.ajvar_toast": "茄子甜椒酱吐司",
  "item.croptopia.avocado_toast": "牛油果酱吐司",
  "item.croptopia.baked_sweet_potato": "烤红薯",
  "item.croptopia.baked_yam": "烤山药",
  "item.croptopia.beef_stew": "牛肉炖菜",
  "item.croptopia.beef_stir_fry": "牛肉煸蔬菜",
  "item.croptopia.buttered_green_beans": "黄油炒绿豆",
  "item.croptopia.cheesy_asparagus": "奶酪芦笋",
  "item.croptopia.chocolate_ice_cream": "巧克力冰淇淋",
  "item.croptopia.cooked_bacon": "熟培根",
  "item.croptopia.eggplant_parmesan": "帕玛森茄子",
  "item.croptopia.fruit_cake": "水果蛋糕",
  "item.croptopia.grilled_eggplant": "烤茄子片",
  "item.croptopia.kiwi_sorbet": "猕猴桃雪葩",
  "item.croptopia.knife": "刀",
  "item.croptopia.lemon_coconut_bar": "柠檬椰子棒",
  "item.croptopia.nether_wart_stew": "下界疣炖菜",
  "item.croptopia.peanut_butter": "花生酱",
  "item.croptopia.peanut_butter_with_celery": "芹菜配花生酱",
  "item.croptopia.potato_soup": "马铃薯汤",
  "item.croptopia.ratatouille": "法式蔬菜杂烩",
  "item.croptopia.bacon": "培根",
  "item.croptopia.rhubarb_crisp": "大黄酥",
  "item.croptopia.rhubarb_pie": "大黄派",
  "item.croptopia.roasted_asparagus": "烤芦笋",
  "item.croptopia.roasted_radishes": "烤小萝卜",
  "item.croptopia.roasted_squash": "烤倭瓜",
  "item.croptopia.roasted_turnips": "烤芜菁",
  "item.croptopia.steamed_broccoli": "蒸西兰花",
  "item.croptopia.steamed_green_beans": "蒸绿豆",
  "item.croptopia.stir_fry": "干煸蔬菜",
  "item.croptopia.stuffed_artichoke": "填馅洋蓟",
  "item.croptopia.toast_sandwich": "吐司三明治",
  "item.croptopia.roasted_pumpkin_seeds": "烤南瓜子",
  "item.croptopia.roasted_sunflower_seeds": "烤葵花籽",
  "item.croptopia.pumpkin_bars": "南瓜条",
  "item.croptopia.corn_bread": "玉米面包",
  "item.croptopia.pumpkin_soup": "南瓜汤",
  "item.croptopia.meringue": "蛋白酥",
  "item.croptopia.cabbage_roll": "卷心菜卷",
  "item.croptopia.borscht": "罗宋汤",
  "item.croptopia.goulash": "红烩牛肉",
  "item.croptopia.beetroot_salad": "甜菜沙拉",
  "item.croptopia.candied_kumquats": "金橘蜜饯",
  "item.croptopia.shrimp": "虾",
  "item.croptopia.tuna": "金枪鱼",
  "item.croptopia.calamari": "鱿鱼须",
  "item.croptopia.crab": "螃蟹",
  "item.croptopia.roe": "鱼子",
  "item.croptopia.clam": "蛤蜊",
  "item.croptopia.oyster": "牡蛎",
  "item.croptopia.cooked_shrimp": "熟虾",
  "item.croptopia.cooked_tuna": "熟金枪鱼",
  "item.croptopia.cooked_calamari": "熟鱿鱼须",
  "item.croptopia.steamed_crab": "蒸螃蟹",
  "item.croptopia.glowing_calamari": "发光鱿鱼须",
  "item.croptopia.sea_lettuce": "海白菜",
  "item.croptopia.deep_fried_shrimp": "炸虾",
  "item.croptopia.tuna_roll": "金枪鱼寿司卷",
  "item.croptopia.fried_calamari": "煎鱿鱼",
  "item.croptopia.crab_legs": "蟹腿",
  "item.croptopia.steamed_clams": "蒸蛤蜊",
  "item.croptopia.grilled_oysters": "烤牡蛎",
  "item.croptopia.anchovy": "鳀鱼",
  "item.croptopia.cooked_anchovy": "熟鳀鱼",
  "item.croptopia.anchovy_pizza": "鳀鱼披萨",
  "item.croptopia.mashed_potatoes": "马铃薯泥",
  "item.croptopia.baked_crepes": "烤可丽饼",
  "item.croptopia.cinnamon_roll": "肉桂卷",
  "item.croptopia.croque_madame": "法式女士三明治",
  "item.croptopia.croque_monsieur": "法式男士三明治",
  "item.croptopia.dauphine_potatoes": "法式炸马铃薯球",
  "item.croptopia.fried_frog_legs": "炸青蛙腿",
  "item.croptopia.frog_legs": "青蛙腿",
  "item.croptopia.ground_pork": "猪肉碎",
  "item.croptopia.hashed_brown": "烤薯饼",
  "item.croptopia.macaron": "马卡龙",
  "item.croptopia.quiche": "法式咸派",
  "item.croptopia.sausage": "香肠",
  "item.croptopia.sunny_side_eggs": "荷包蛋",
  "item.croptopia.sweet_crepes": "甜可丽饼",
  "item.croptopia.the_big_breakfast": "丰盛早餐",
  "item.croptopia.food_press": "多功能食品压榨机",
  "item.croptopia.frying_pan": "平底锅",
  "item.croptopia.cooking_pot": "烹饪锅",
  "item.croptopia.mortar_and_pestle": "研钵",
  "item.croptopia.guide": "作物盛景",
  "item.croptopia.salt_ore": "盐矿石",
  "block.croptopia.salt_ore": "盐矿石",
  "block.croptopia.apple_crop": "苹果",
  "block.croptopia.banana_crop": "香蕉",
  "block.croptopia.orange_crop": "橙子",
  "block.croptopia.persimmon_crop": "柿子",
  "block.croptopia.plum_crop": "李子",
  "block.croptopia.cherry_crop": "樱桃",
  "block.croptopia.lemon_crop": "柠檬",
  "block.croptopia.grapefruit_crop": "葡萄柚",
  "block.croptopia.kumquat_crop": "金橘",
  "block.croptopia.peach_crop": "桃子",
  "block.croptopia.coconut_crop": "椰子",
  "block.croptopia.nutmeg_crop": "肉豆蔻",
  "block.croptopia.fig_crop": "无花果",
  "block.croptopia.nectarine_crop": "油桃",
  "block.croptopia.mango_crop": "芒果",
  "block.croptopia.dragonfruit_crop": "火龙果",
  "block.croptopia.starfruit_crop": "杨桃",
  "block.croptopia.avocado_crop": "牛油果",
  "block.croptopia.apricot_crop": "杏子",
  "block.croptopia.pear_crop": "梨",
  "block.croptopia.lime_crop": "青柠",
  "block.croptopia.date_crop": "椰枣",
  "block.croptopia.almond_crop": "扁桃仁",
  "block.croptopia.cashew_crop": "腰果",
  "block.croptopia.pecan_crop": "碧根果",
  "block.croptopia.walnut_crop": "核桃",
  "block.croptopia.artichoke_crop": "洋蓟",
  "block.croptopia.asparagus_crop": "芦笋",
  "block.croptopia.barley_crop": "大麦",
  "block.croptopia.basil_crop": "罗勒",
  "block.croptopia.bellpepper_crop": "甜椒",
  "block.croptopia.blackbean_crop": "黑豆",
  "block.croptopia.blackberry_crop": "黑莓",
  "block.croptopia.blueberry_crop": "蓝莓",
  "block.croptopia.broccoli_crop": "西兰花",
  "block.croptopia.cabbage_crop": "卷心菜",
  "block.croptopia.cantaloupe_crop": "哈密瓜",
  "block.croptopia.cauliflower_crop": "花椰菜",
  "block.croptopia.celery_crop": "芹菜",
  "block.croptopia.coffee_crop": "咖啡豆",
  "block.croptopia.corn_crop": "玉米",
  "block.croptopia.cranberry_crop": "蔓越莓",
  "block.croptopia.cucumber_crop": "黄瓜",
  "block.croptopia.currant_crop": "醋栗",
  "block.croptopia.eggplant_crop": "茄子",
  "block.croptopia.elderberry_crop": "接骨木莓",
  "block.croptopia.garlic_crop": "大蒜",
  "block.croptopia.ginger_crop": "姜",
  "block.croptopia.grape_crop": "葡萄",
  "block.croptopia.greenbean_crop": "绿豆",
  "block.croptopia.greenonion_crop": "大葱",
  "block.croptopia.honeydew_crop": "蜜瓜",
  "block.croptopia.hops_crop": "啤酒花",
  "block.croptopia.kale_crop": "羽衣甘蓝",
  "block.croptopia.kiwi_crop": "猕猴桃",
  "block.croptopia.leek_crop": "韭葱",
  "block.croptopia.lettuce_crop": "生菜",
  "block.croptopia.mustard_crop": "芥菜",
  "block.croptopia.oat_crop": "燕麦",
  "block.croptopia.olive_crop": "橄榄",
  "block.croptopia.onion_crop": "洋葱",
  "block.croptopia.peanut_crop": "花生",
  "block.croptopia.chile_pepper_crop": "辣椒",
  "block.croptopia.pineapple_crop": "菠萝",
  "block.croptopia.radish_crop": "小萝卜",
  "block.croptopia.raspberry_crop": "树莓",
  "block.croptopia.rhubarb_crop": "大黄",
  "block.croptopia.rice_crop": "水稻",
  "block.croptopia.rutabaga_crop": "芜菁甘蓝",
  "block.croptopia.saguaro_crop": "巨人柱",
  "block.croptopia.soybean_crop": "大豆",
  "block.croptopia.spinach_crop": "菠菜",
  "block.croptopia.squash_crop": "倭瓜",
  "block.croptopia.strawberry_crop": "草莓",
  "block.croptopia.sweetpotato_crop": "红薯",
  "block.croptopia.tomatillo_crop": "酸浆果",
  "block.croptopia.tomato_crop": "番茄",
  "block.croptopia.turmeric_crop": "姜黄",
  "block.croptopia.turnip_crop": "芜菁",
  "block.croptopia.yam_crop": "山药",
  "block.croptopia.zucchini_crop": "西葫芦",
  "block.croptopia.pepper_crop": "胡椒",
  "block.croptopia.vanilla_crop": "香草",
  "block.croptopia.tea_crop": "茶",
  "block.croptopia.apple_sapling": "苹果树苗",
  "block.croptopia.banana_sapling": "香蕉树苗",
  "block.croptopia.orange_sapling": "橙树树苗",
  "block.croptopia.persimmon_sapling": "柿树树苗",
  "block.croptopia.plum_sapling": "李树树苗",
  "block.croptopia.cherry_sapling": "樱桃树苗",
  "block.croptopia.lemon_sapling": "柠檬树苗",
  "block.croptopia.grapefruit_sapling": "葡萄柚树苗",
  "block.croptopia.kumquat_sapling": "金橘树苗",
  "block.croptopia.peach_sapling": "桃树树苗",
  "block.croptopia.coconut_sapling": "椰树树苗",
  "block.croptopia.nutmeg_sapling": "肉豆蔻树苗",
  "block.croptopia.fig_sapling": "无花果树苗",
  "block.croptopia.nectarine_sapling": "油桃树苗",
  "block.croptopia.mango_sapling": "芒果树苗",
  "block.croptopia.dragonfruit_sapling": "火龙果树苗",
  "block.croptopia.starfruit_sapling": "杨桃树苗",
  "block.croptopia.avocado_sapling": "牛油果树苗",
  "block.croptopia.apricot_sapling": "杏树树苗",
  "block.croptopia.pear_sapling": "梨树树苗",
  "block.croptopia.lime_sapling": "青柠树苗",
  "block.croptopia.date_sapling": "枣椰树苗",
  "block.croptopia.almond_sapling": "扁桃仁树苗",
  "block.croptopia.cashew_sapling": "腰果树苗",
  "block.croptopia.pecan_sapling": "碧根果树苗",
  "block.croptopia.walnut_sapling": "核桃树苗",
  "block.croptopia.cinnamon_sapling": "肉桂树苗",
  "block.croptopia.cinnamon_log": "肉桂原木",
  "block.croptopia.stripped_cinnamon_log": "去皮肉桂原木",
  "block.croptopia.cinnamon_wood": "肉桂木",
  "block.croptopia.stripped_cinnamon_wood": "去皮肉桂木",
  "advancements.croptopia.root.description": "光埋头种地就啥都搞不定",
  "advancements.croptopia.getseed.description": "破坏一个野生植物来获得种子！",
  "advancements.croptopia.getseed.title": "额外的种子",
  "advancements.croptopia.getsapling.title": "森林和土地",
  "advancements.croptopia.getsapling.description": "收集一些果实来合成果树",
  "advancements.croptopia.pot.title": "起锅！",
  "advancements.croptopia.pot.description": "制作一个烹饪锅",
  "advancements.croptopia.frying_pan.title": "并不能当成武器",
  "advancements.croptopia.frying_pan.description": "制作一个平底锅",
  "advancements.croptopia.food_press.title": "搅拌",
  "advancements.croptopia.food_press.description": "制作一个多功能食品压榨机",
  "advancements.croptopia.mortar_and_pestle.title": "致命武器⸺对食材来说",
  "advancements.croptopia.mortar_and_pestle.description": "制作一个研钵",
  "advancements.croptopia.eatbig.title": "一锅装不下",
  "advancements.croptopia.eatbig.description": "食用任意一种由五种或更多材料烹饪的食物",
  "advancements.croptopia.eatcrafted.title": "饱餐一顿",
  "advancements.croptopia.eatcrafted.description": "食用任意一种食物",
  "advancements.croptopia.gather_desert.title": "尚未风干的种子",
  "advancements.croptopia.gather_desert.description": "收集所有来自沙漠群系的种子",
  "advancements.croptopia.gather_savanna.title": "燥热的种子",
  "advancements.croptopia.gather_savanna.description": "收集所有来自热带草原群系的种子",
  "advancements.croptopia.gather_forest.title": "轻量版树苗",
  "advancements.croptopia.gather_forest.description": "收集所有来自森林群系的种子",
  "advancements.croptopia.gather_jungle.title": "野生的种子",
  "advancements.croptopia.gather_jungle.description": "收集所有来自丛林群系的种子",
  "advancements.croptopia.gather_plains.title": "平凡的种子",
  "advancements.croptopia.gather_plains.description": "收集所有来自平原群系的种子",
  "advancements.croptopia.gather_swamp.title": "潮湿的种子",
  "advancements.croptopia.gather_swamp.description": "收集所有来自沼泽群系的种子",
  "advancements.croptopia.gather_all.title": "种子库",
  "advancements.croptopia.gather_all.description": "集齐所有作物盛景的种子",
  "advancements.croptopia.getdrinks.title": "花哨的水",
  "advancements.croptopia.getdrinks.description": "制作任意一种饮品",
  "advancements.croptopia.gather_drinks.title": "尘世鸡尾酒",
  "advancements.croptopia.gather_drinks.description": "喝下所有饮品",
  "advancements.croptopia.gather_food.title": "美食评论家",
  "advancements.croptopia.gather_food.description": "尝遍所有食物",
  "advancements.croptopia.knife.title": "铁火把",
  "advancements.croptopia.knife.description": "制作一把刀",
  "advancements.croptopia.tofu.title": "像肉的豆制品",
  "advancements.croptopia.tofu.description": "制作豆腐",
  "advancements.croptopia.cinnamon.title": "珍奇美味棒",
  "advancements.croptopia.cinnamon.description": "在丛林中给肉桂木剥皮",
  "advancements.croptopia.salt.title": "全能⸺提高FPS除外",
  "advancements.croptopia.salt.description": "在河流中找到盐",
  "advancements.croptopia.gather_tree_all.title": "树苗追寻者",
  "advancements.croptopia.gather_tree_all.description": "找到所有作物盛景的树苗",
  "advancements.croptopia.gather_tree_forest.title": "你的廉价树苗",
  "advancements.croptopia.gather_tree_forest.description": "收集所有来自森林群系及其变种的树苗",
  "advancements.croptopia.gather_tree_jungle.title": "野生的巨大西兰花",
  "advancements.croptopia.gather_tree_jungle.description": "收集所有来自丛林群系及其变种的树苗",
  "advancements.croptopia.gather_tree_plains.title": "独特的灌木",
  "advancements.croptopia.gather_tree_plains.description": "收集所有来自平原群系及其变种的树苗",
  "advancements.croptopia.gather_tree_dark_forest.title": "树木黑暗面",
  "advancements.croptopia.gather_tree_dark_forest.description": "收集所有来自黑森林群系及其变种的树苗",
  "itemGroup.croptopia.croptopia": "作物盛景",
  "itemGroup.croptopia": "作物盛景",
  "info.croptopia.seed": "该种子会在\n以下生物群系中掉落：",
  "tag.c.crops": "作物",
  "tag.c.saplings": "树苗",
  "tag.c.vegetables": "蔬菜",
  "tag.c.nuts": "坚果",
  "tag.c.fruits": "水果",
  "tag.c.grain": "谷物",
  "tag.c.seeds": "种子",
  "tag.c.jams": "果酱",
  "tag.c.juices": "果汁",
  "tag.c.tools.knives": "刀具",
  "tag.croptopia.beef_mutton": "牛羊肉",
  "tag.croptopia.meat_replacements": "肉类替代品",
  "tag.croptopia.nuts": "坚果",
  "tag.croptopia.chicken_replacements": "鸡肉替代品",
  "tag.croptopia.pork_replacements": "猪肉替代品",
  "tag.croptopia.fishes": "鱼类",
  "tag.croptopia.peppers": "椒类",
  "tag.croptopia.sauces": "酱料",
  "tag.croptopia.melons": "瓜类",
  "tag.croptopia.beef_replacements": "牛肉替代品",
  "tag.croptopia.flourable": "可磨面粉",
  "tag.croptopia.cinnamon_logs": "肉桂木"
}