{
  "tombstone.lang.last_update": "1.20.1-9.0.8",
  "tombstone.grave.grave_simple": "简易坟墓",
  "tombstone.grave.grave_normal": "普通坟墓",
  "tombstone.grave.grave_cross": "十字架坟墓",
  "tombstone.grave.tombstone": "坟墓",
  "tombstone.grave.subaraki_grave": "Subaraki的坟墓",
  "tombstone.grave.grave_original": "原始坟墓",
  "tombstone.block.dark_marble": "暗色大理石",
  "tombstone.block.white_marble": "灰白大理石",
  "tombstone.block.decorative_grave.desc": "可在装饰性坟墓周围使用安卡进行祈祷，坟墓有时会有灵魂萦绕，可使用此灵魂施展魔法",
  "block.tombstone.abandoned_grave": "荒废的坟墓",
  "block.tombstone.dark_marble_slab": "暗色大理石台阶",
  "block.tombstone.white_marble_slab": "灰白大理石台阶",
  "block.tombstone.dark_marble_stairs": "暗色大理石楼梯",
  "block.tombstone.white_marble_stairs": "灰白大理石楼梯",
  "block.tombstone.dark_marble_wall": "暗色大理石墙",
  "block.tombstone.white_marble_wall": "灰白大理石墙",
  "tombstone.block.blue_marble": "蓝色大理石",
  "tombstone.block.green_marble": "绿色大理石",
  "tombstone.block.carmin_marble": "暗红色大理石",
  "block.tombstone.blue_marble_slab": "蓝色大理石台阶",
  "block.tombstone.green_marble_slab": "绿色大理石台阶",
  "block.tombstone.carmin_marble_slab": "暗红色大理石台阶",
  "block.tombstone.blue_marble_stairs": "蓝色大理石楼梯",
  "block.tombstone.green_marble_stairs": "绿色大理石楼梯",
  "block.tombstone.carmin_marble_stairs": "暗红色大理石楼梯",
  "block.tombstone.blue_marble_wall": "蓝色大理石墙",
  "block.tombstone.green_marble_wall": "绿色大理石墙",
  "block.tombstone.carmin_marble_wall": "暗红色大理石墙",
  "block.tombstone.thornveil": "棘纱花",
  "block.tombstone.thornveil.desc": "自墓地的寂静中绽放，唤醒记忆的边缘",
  "tombstone.item.grave_plate": "纪念牌匾",
  "tombstone.item.scroll_buff.use1": "右击坟墓灵魂进行附魔",
  "tombstone.item.scroll_buff.use2": "按住右键施放魔法",
  "tombstone.item.grave_dust": "墓灰",
  "tombstone.item.strange_scroll": "奇异卷轴",
  "tombstone.item.strange_tablet": "奇异石板",
  "tombstone.item.essence_of_undeath": "亡灵精华",
  "tombstone.item.impregnated_diamond": "浸渍钻石",
  "tombstone.item.grave_key": "坟墓钥匙",
  "tombstone.item.grave_key.desc1": "使你可以在远处看见自己的坟墓",
  "tombstone.item.grave_key.desc2": "可将你传送至自己的坟墓",
  "tombstone.item.grave_key.desc3": "可通过右击自己的坟墓，或在其上潜行来取回丢失的物品",
  "tombstone.item.grave_key.use1": "右击坟墓灵魂以获得传送功能",
  "tombstone.item.grave_key.use2": "按住右键来传送到自己的坟墓",
  "tombstone.item.scroll_of_knowledge": "知识卷轴",
  "tombstone.item.scroll_of_knowledge.loot": "厄尔多斯的遗失之卷",
  "tombstone.item.scroll_of_knowledge.desc1": "可以存储经验值（转移过程中会损耗%d%%）",
  "tombstone.item.scroll_of_knowledge.desc2": "这个卷轴中藏有神秘的知识",
  "tombstone.item.scroll_of_knowledge.use1": "右击坟墓灵魂来存储经验值",
  "tombstone.item.scroll_of_knowledge.use2": "按住右键来获取卷轴中的经验",
  "tombstone.item.scroll_of_preservation": "保留卷轴",
  "tombstone.item.scroll_of_unstable_intangibility": "不稳定虚无卷轴",
  "tombstone.item.scroll_of_feather_fall": "羽落卷轴",
  "tombstone.item.scroll_of_purification": "净化卷轴",
  "tombstone.item.scroll_of_true_sight": "真视卷轴",
  "tombstone.item.scroll_of_reach": "触及卷轴",
  "tombstone.item.scroll_of_lightning_resistance": "雷抗卷轴",
  "tombstone.item.scroll_of_frost_resistance": "霜抗卷轴",
  "tombstone.item.scroll_of_aquatic_life": "水栖卷轴",
  "tombstone.item.scroll_of_mercy": "慈悲卷轴",
  "tombstone.item.tablet_of_recall": "回溯石板",
  "tombstone.item.tablet_of_recall.desc": "可传送回标记过的位置",
  "tombstone.item.tablet_of_recall.desc_ancient": "周围所有生物也会一同被传送",
  "tombstone.item.tablet_of_recall.use1": "右击坟墓灵魂标记位置",
  "tombstone.item.tablet_of_recall.use2": "在装饰性坟墓周围潜行可改变标记位置",
  "tombstone.item.tablet_of_recall.use3": "按住右键进行传送",
  "tombstone.item.tablet_of_home": "归乡石板",
  "tombstone.item.tablet_of_home.desc": "可传送回出生点",
  "tombstone.item.tablet_of_home.desc_ancient": "周围所有生物也会一同被传送",
  "tombstone.item.tablet_of_home.use1": "右击坟墓灵魂为其附魔",
  "tombstone.item.tablet_of_home.use2": "按住右键进行传送",
  "tombstone.item.tablet_of_assistance": "支援石板",
  "tombstone.item.tablet_of_assistance.desc": "可将你传送到其他玩家的位置",
  "tombstone.item.tablet_of_assistance.desc_ancient": "可将其他玩家召集到自己身边",
  "tombstone.item.tablet_of_assistance.use_ancient": "按住右键开始呼叫援助",
  "tombstone.item.tablet_of_assistance.use1": "右击坟墓灵魂为其附魔",
  "tombstone.item.tablet_of_assistance.use2": "先铭刻上其他玩家的名字",
  "tombstone.item.tablet_of_assistance.use3": "按住右键来传送到铭刻名称的玩家位置",
  "tombstone.item.tablet_of_cupidity": "贪念石板",
  "tombstone.item.tablet_of_cupidity.desc": "能够带来金银财宝，即便归者寥寥",
  "tombstone.item.tablet_of_cupidity.desc_ancient": "这块石板似乎使用起来更加安全",
  "tombstone.item.tablet_of_cupidity.desc_not_ancient": "这块石板散发着邪恶的气息",
  "tombstone.item.tablet_of_cupidity.use1": "右击坟墓灵魂为其附魔",
  "tombstone.item.tablet_of_cupidity.use2": "按住右键进行传送",
  "tombstone.item.tablet_of_guard": "护卫石板",
  "tombstone.item.tablet_of_guard.desc": "召唤一只幽灵狼，临时护卫周边区域",
  "tombstone.item.tablet_of_guard.desc_ancient": "召唤一只幽灵狼，长时间护卫周边区域",
  "tombstone.item.tablet_of_guard.use1": "右击坟墓灵魂为其附魔",
  "tombstone.item.tablet_of_guard.use2": "按住右键召唤",
  "tombstone.item.fishing_rod_of_misadventure": "厄运钓竿",
  "tombstone.item.fishing_rod_of_misadventure.desc1": "预示着不幸的垂钓体验",
  "tombstone.item.fishing_rod_of_misadventure.desc2": "预示着灾难性的垂钓体验",
  "tombstone.item.fishing_rod_of_misadventure.use1": "右击坟墓灵魂为其附魔",
  "tombstone.item.fishing_rod_of_misadventure.use2": "坟墓的魔力让这根钓竿钓得更快，并且坚不可摧",
  "tombstone.item.lost_tablet": "失落石板",
  "tombstone.item.lost_tablet.desc1": "这块石板曾附有强大的力量",
  "tombstone.item.lost_tablet.desc2": "石板上似乎描绘了一个遥远的地方",
  "tombstone.item.lost_tablet.desc3": "能将你传送到这个神秘之所",
  "tombstone.item.lost_tablet.use1": "石板的魔法需要时间来唤醒",
  "tombstone.item.lost_tablet.use2": "右击坟墓灵魂以获得传送功能",
  "tombstone.item.lost_tablet.use3": "按住右键来传送到这个地方",
  "tombstone.item.dust_of_vanishing": "消失之尘",
  "tombstone.item.dust_of_vanishing.desc": "使你轻松脱身",
  "tombstone.item.dust_of_vanishing.use": "右击进行转移",
  "tombstone.item.dust_of_frost": "寒霜之尘",
  "tombstone.item.receptacle_of_soul": "缚魂瓶",
  "tombstone.item.receptacle_of_soul.desc1": "这个魔法容器中束缚着一个灵魂",
  "tombstone.item.receptacle_of_soul.desc2": "位于物品栏时，这件物品的魔法可为你抵御死亡",
  "tombstone.item.receptacle_of_soul.use": "右击装饰性坟墓来将瓶中灵魂绑定到墓碑上",
  "tombstone.item.receptacle_of_familiar": "伙伴瓶",
  "tombstone.item.receptacle_of_familiar.desc1": "此容器可捕获一个你死去伙伴的灵魂",
  "tombstone.item.receptacle_of_familiar.desc2": "瓶中收容着你伙伴的灵魂：%s",
  "tombstone.item.receptacle_of_familiar.use1": "被禁锢的灵魂需要汲取你的一些生命精华才能复苏",
  "tombstone.item.receptacle_of_familiar.use2": "右击坟墓灵魂唤回你的伙伴",
  "tombstone.item.voodoo_poppet": "巫毒玩偶",
  "tombstone.item.voodoo_poppet.desc": "抵御下一次死亡",
  "tombstone.item.voodoo_poppet.use1": "右击坟墓灵魂来激活保护效果",
  "tombstone.item.voodoo_poppet.use2": "这个玩偶已激活",
  "tombstone.item.book_of_disenchantment": "祛魔书",
  "tombstone.item.book_of_disenchantment.desc": "可祛除物品的部分魔咒，以附魔书的形式返还",
  "tombstone.item.book_of_disenchantment.use": "将附魔物品置于主手，祛魔书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_recycling": "回收书",
  "tombstone.item.book_of_recycling.desc": "可以回收物品，返还其合成材料",
  "tombstone.item.book_of_recycling.use": "将待回收的物品置于主手，回收书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_repairing": "修复书",
  "tombstone.item.book_of_repairing.desc": "使用魔法修复物品",
  "tombstone.item.book_of_repairing.use": "将待修复的物品置于主手，修复书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_scribe": "誊录书",
  "tombstone.item.book_of_scribe.desc": "使用魔法为魔法卷轴创造多个副本",
  "tombstone.item.book_of_scribe.use": "将待复制的卷轴置于主手，誊录书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_magic_impregnation": "浸魔书",
  "tombstone.item.book_of_magic_impregnation.desc": "使用魔法增强物品",
  "tombstone.item.book_of_magic_impregnation.use": "将可附魔的物品置于主手，浸魔书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_soulbound": "驻魂书",
  "tombstone.item.book_of_soulbound.desc": "为物品附魔灵魂绑定",
  "tombstone.item.book_of_soulbound.use": "将任意不可堆叠的物品置于主手，驻魂书置于副手，然后右击坟墓灵魂",
  "tombstone.item.book_of_oblivion": "遗忘书",
  "tombstone.item.book_of_oblivion.desc": "重置专长",
  "tombstone.item.book_of_oblivion.use": "副手持有此书，然后右击坟墓灵魂",
  "tombstone.item.ankh_of_prayer": "祈祷之安卡",
  "tombstone.item.ankh_of_prayer.desc": "在坟墓旁为灵魂祈祷",
  "tombstone.item.ankh_of_prayer.use1": "现在还不是祈祷的时候 %s",
  "tombstone.item.ankh_of_prayer.use2": "在装饰性坟墓周围按住右键进行祈祷",
  "tombstone.item.lollipop": "魔法棒棒糖",
  "tombstone.item.lollipop.desc": "效果难以预料",
  "tombstone.item.bone_needle": "骨针",
  "tombstone.item.bone_needle.desc": "与特定生物建立绑定，用于魔法实践",
  "tombstone.item.bone_needle.use": "右击生物，用其浸渍骨针",
  "tombstone.item.enchanted_bundle": "附魔收纳袋",
  "tombstone.item.enchanted_bundle.desc": "右击坟墓灵魂使收纳袋附魔",
  "tombstone.item.christmas_gift": "神秘的礼物",
  "tombstone.item.christmas_gift.desc": "这份礼物神秘地出现，似乎不愿被打开。\n上面写着一条信息：“12月25日前无法开启。”",
  "tombstone.item.christmas_gift.use": "设法打开这份礼物",
  "tombstone.item.villager_gift": "村民的礼物",
  "tombstone.item.villager_gift.desc": "要是没人把它放到村民床旁的话，这份礼物就要逾期了",
  "tombstone.item.villager_gift.use1": "前往一个可能远在天边的村庄",
  "tombstone.item.villager_gift.use2": "右击将村民的礼物藏到床下，这样就能得到报酬",
  "tombstone.item.seeker_rod": "探寻者手杖",
  "tombstone.item.seeker_rod.desc": "一根略显特殊的手杖，能指引你前往藏有神秘知识的地方",
  "tombstone.item.seeker_rod.use1": "手杖已揭示了一个遥远的地方，待你前往",
  "tombstone.item.seeker_rod.use2": "跟随手杖的指引，抵达那里，获得奖励",
  "tombstone.item.christmas_hat": "奇异圣诞帽",
  "tombstone.item.christmas_hat.desc": "一顶奇异帽子，能带来好运，也能少许增加疾跑速度",
  "tombstone.item.gift": "奖励",
  "tombstone.item.gift.desc": "完成Corail的墓碑模组相关进度可获得此奖励",
  "tombstone.item.gift.use": "右击揭示内容物",
  "tombstone.item.bag_of_seeds": "种子袋",
  "tombstone.item.bag_of_seeds.desc": "内含种子",
  "tombstone.item.bag_of_seeds.use": "右击揭示内容物",
  "tombstone.item.smoke_ball": "烟雾球",
  "tombstone.item.smoke_ball.desc": "除了可以制造一片烟雾外，没有别的用途了",
  "tombstone.item.smoke_ball.use": "可投掷",
  "tombstone.item.gemstone_of_familiar": "伙伴宝石",
  "tombstone.item.gemstone_of_familiar.desc": "这种稀有的魔法宝石可以唤回最近死亡的伙伴",
  "tombstone.item.gemstone_of_familiar.use": "按住右键来复活伙伴",
  "tombstone.item.gemstone_of_merchant": "交易者宝石",
  "tombstone.item.gemstone_of_merchant.desc": "这种稀有的魔法宝石可解锁可交易生物的下一等级交易",
  "tombstone.item.gemstone_of_merchant.use": "使用时对可交易生物按住右键",
  "tombstone.item.gemstone_of_prayer": "祈祷宝石",
  "tombstone.item.gemstone_of_prayer.desc": "这种稀有的魔法宝石可以重置安卡的冷却时间",
  "tombstone.item.gemstone_of_prayer.use": "按住右键来重置安卡冷却时间",
  "tombstone.item.gemstone_of_guardian": "守卫者宝石",
  "tombstone.item.gemstone_of_guardian.desc": "这种稀有的魔法宝石可唤来一位坟墓守卫者",
  "tombstone.item.gemstone_of_guardian.use": "按住右键进行召唤",
  "tombstone.item.ritual_flute": "仪式长笛",
  "tombstone.item.ritual_flute.desc": "守望者并非总是需要言语：他们的长笛引导着那些唯有记忆才能吟唱的仪式",
  "tombstone.item.ritual_flute.use": "右击吹奏旋律",
  "tombstone.item.magic_scroll": "魔法卷轴",
  "tombstone.item.enchanted_scroll_of": "附魔的%s卷轴",
  "tombstone.item.ancient_scroll_of": "古老的%s卷轴",
  "tombstone.item.arrow_of": "%s之箭",
  "tombstone.item.cursed_arrow": "诅咒之箭",
  "tombstone.rune.soulbound": "驻魂符文",
  "curios.identifier.bundle": "收纳袋",
  "curios.identifier.magic_book": "魔法书",
  "tombstone.tooltip.in_beta": "这个物品还处于测试阶段；欢迎反馈",
  "tombstone.tooltip.more_info": "按住Shift查看更多信息",
  "tombstone.tooltip.actual_bonus": "当前增益",
  "tombstone.tooltip.next_bonus": "下一级增益",
  "tombstone.tooltip.corruption": "坟墓腐败：%d%%",
  "tombstone.gui.ritual_flute.title": "仪式长笛",
  "tombstone.gui.ritual_flute.ritual_mode": "仪式模式",
  "tombstone.gui.ritual_flute.free_mode": "自由模式",
  "tombstone.gui.ritual_flute.mode_activated": "\uD83C\uDFB5 %s 已激活 \uD83C\uDFB5",
  "tombstone.gui.ritual_flute.melody_success": "✔ 旋律正确！ ✔",
  "tombstone.gui.ritual_flute.melody_failed": "✖ 旋律错误！ ✖",
  "tombstone.gui.ritual_flute.waiting_validation": "等待验证中⋯⋯",
  "tombstone.gui.ritual_flute.played_notes": "已演奏的音符：",
  "tombstone.gui.ritual_flute.backward_to_reset": "按Backspace键重置音符",
  "tombstone.message.dyeable": "可染色",
  "tombstone.message.engravable": "可铭刻",
  "tombstone.message.engraved": "其上刻有铭文：%s",
  "tombstone.message.already_engraved": "%s已刻有铭文",
  "tombstone.message.not_engraved": "%s未刻有铭文",
  "tombstone.message.already_impregnated": "%s已被浸渍过了",
  "tombstone.message.not_impregnated": "%s尚未浸渍",
  "tombstone.message.engraved_item": "刻有铭文的%s",
  "tombstone.message.enchanted_item": "附魔的%s",
  "tombstone.message.ancient_item": "古老的%s",
  "tombstone.message.impregnate": "浸渍了%s的精华",
  "tombstone.message.impregnate_duration": "生物精华将在%s后消失",
  "tombstone.message.item_bound_to_place": "物品现已绑定到此地点",
  "tombstone.message.distance": "距离：%d",
  "tombstone.message.position": "[%d, %d, %d]，位于维度%d",
  "tombstone.message.spellcasting_interrupted": "施法中断",
  "tombstone.message.ghostly_shape_canceled": "你的某个行为中断了幽灵形态效果",
  "tombstone.message.spell_cast_on_you": "你被施放了%s",
  "tombstone.message.spell_cast_around": "你与附近的同盟被施放了%s",
  "tombstone.message.spell_cast_on_target": "对%2$s施放了%1$s",
  "tombstone.message.dispel_bad_omen": "你的祈祷驱散了不祥之兆",
  "tombstone.message.summon_familiar": "一个友好生物听到了你的祈祷，愿意加入你的旅程",
  "tombstone.message.pray_of_empathy": "你的祈祷安抚了一个生物，它决定成为你的伙伴",
  "tombstone.message.stored_experience": "储存的经验：%d",
  "tombstone.message.tomb_raider.success": "你掠夺了这座坟墓，最好不要在附近逗留",
  "tombstone.message.lose_experience.success": "此物品已将你身上的经验剥离",
  "tombstone.message.lose_experience.failed": "没有经验值可供储存",
  "tombstone.message.earn_experience.success": "知识在你的脑海里流淌",
  "tombstone.message.earn_experience.failed": "你无法学习这份知识",
  "tombstone.message.in_cooldown": "冷却时间：%s",
  "tombstone.message.command_in_cooldown": "需要等待%s才能再次使用该命令",
  "tombstone.message.crafting_ingredient": "合成材料",
  "tombstone.message.rip": "R.I.P.",
  "tombstone.message.died_on": "死亡日期",
  "tombstone.message.death_time": "死亡时刻：%s",
  "tombstone.message.config_grave.message1": "还没死",
  "tombstone.message.config_grave.message2": "但是快了",
  "tombstone.message.enchant_item.success": "坟墓的魔力氤氲在此物品中。",
  "tombstone.message.enchant_item.failed": "魔法似乎不起作用。",
  "tombstone.message.enchant_item.already_enchanted": "这个物品已经被附魔了！",
  "tombstone.message.craft_enchanted_grave_key_disabled": "附魔坟墓钥匙的合成已在配置中禁用",
  "tombstone.message.enchant_item.no_soul": "这里没有灵魂",
  "tombstone.message.enchant_item.not_allowed": "你无法为这个物品附魔",
  "tombstone.message.teleport.success": "传送成功！",
  "tombstone.message.teleport.failed": "传送失败",
  "tombstone.message.teleport.same_dimension": "你无法传送到其他维度。",
  "tombstone.message.teleport.same_player": "你无法传送到自己身上！",
  "tombstone.message.open_grave.success": "坟墓消失了！",
  "tombstone.message.recover_lost_items": "你找回了丢失的物品",
  "tombstone.message.open_grave.need_key": "你需要一把钥匙！",
  "tombstone.message.choose_no_grave": "你选择不要坟墓",
  "tombstone.message.no_loot_for_grave": "未生成坟墓，因为没有需要保存的物品",
  "tombstone.message.no_grave_dimension": "你的物品散落一地，因为配置中禁止在此维度生成坟墓",
  "tombstone.message.fail_to_place_grave": "当前位置无法放置坟墓！",
  "tombstone.message.existing_grave": "已将物品保存在一个既有的坟墓中",
  "tombstone.message.new_grave": "创建了新的坟墓，存放有你丢失的物品",
  "tombstone.message.locked": "已锁定",
  "tombstone.message.unlocked": "已解锁",
  "tombstone.message.losses_on_death": "在你死亡时，有小偷正在你附近游荡",
  "tombstone.message.lost_tablet.wake_up.success": "失落石板似乎展现了一个遥远的地方",
  "tombstone.message.lost_tablet.wake_up.failed": "失落石板崩碎为尘埃",
  "tombstone.message.enchant_fishing_rod.success": "钓竿跃跃欲试，准备来一场灾难般的垂钓！",
  "tombstone.message.free_soul.success": "你释放了这个被囚禁的灵魂",
  "tombstone.message.free_soul.failed": "这个坟墓里已经有了一个灵魂",
  "tombstone.message.soul_prevent_death": "缚魂瓶破碎，使你免于死亡",
  "tombstone.message.config_prevent_death": "坟墓的力量阻止了你迷失于世界之外",
  "tombstone.message.voodoo_poppet.prevent_death": "巫毒玩偶保护了你，使你逃过一死",
  "tombstone.message.enchant_voodoo_poppet.success": "巫毒玩偶正在保护你",
  "tombstone.message.disenchantment.success": "祛魔书剥离了这个物品的全部魔咒",
  "tombstone.message.disenchantment.partial_success": "你剥离了这个物品的部分魔咒，还剩%d个",
  "tombstone.message.disenchantment.no_enchantment": "当前主手物品没有被附魔",
  "tombstone.message.disenchantment.denied_item": "%s无法被祛魔",
  "tombstone.message.disenchantment.failed": "需要将已附魔的物品置于主手",
  "tombstone.message.recycling.success": "回收成功",
  "tombstone.message.recycling.not_enough": "此次回收所需物品不足",
  "tombstone.message.recycling.failed": "需要将可回收的物品置于主手",
  "tombstone.message.recycling.denied": "物品已被禁止进行回收操作",
  "tombstone.message.repairing.success": "修复成功",
  "tombstone.message.repairing.failed": "需要将受损的物品置于主手",
  "tombstone.message.scribe.success": "魔法誊录成功",
  "tombstone.message.scribe.failed": "需要将魔法卷轴置于主手",
  "tombstone.message.magic_impregnation.success": "附魔物品已被浸渍",
  "tombstone.message.magic_impregnation.failed": "需要将可附魔物品置于主手",
  "tombstone.message.magic_impregnation.max": "这个物品已被浸渍至最高等级",
  "tombstone.message.soulbound.failed": "需要将不可堆叠物品置于主手",
  "tombstone.message.soulbound.success": "物品现已带有灵魂绑定",
  "tombstone.message.your_knowledge": "你的死亡知识",
  "tombstone.message.player_knowledge": "%s的死亡知识",
  "tombstone.message.your_alignment": "你的阵营倾向",
  "tombstone.message.player_alignment": "%s的阵营倾向",
  "tombstone.message.increase_of": "增加了%s（+%s）",
  "tombstone.message.decrease_of": "减少了%s（-%s）",
  "tombstone.message.last_grave": "最后一座坟墓",
  "tombstone.message.request_to_join_sender": "正在等待%s接受",
  "tombstone.message.request_to_join_receiver": "点击%s以允许%s传送到你的位置",
  "tombstone.message.request_to_help_sender": "点击%s进行传送来援助%s",
  "tombstone.message.call_for_help": "你已呼叫所有玩家前来援助",
  "tombstone.message.here": "这里",
  "tombstone.message.join_you": "%s加入了你的行列",
  "tombstone.message.no_ticket": "不再有效",
  "tombstone.message.knowledge_of_death": "死亡知识",
  "tombstone.message.knowledge_level": "知识：%s",
  "tombstone.message.alignment_level": "阵营倾向：%s",
  "tombstone.message.available_points": "可用点数：%s",
  "tombstone.message.next_level": "下一级：%s/%s",
  "tombstone.message.config": "配置菜单",
  "tombstone.message.compendium": "概述",
  "tombstone.message.description": "描述",
  "tombstone.message.cost": "消耗点数：%d",
  "tombstone.message.click_to_upgrade": "点击学习",
  "tombstone.message.cant_upgrade.branch_tier": "分支等级未解锁",
  "tombstone.message.cant_upgrade.parent_perk": "需要前置专长",
  "tombstone.message.max": "最大",
  "tombstone.message.day": "天数：%d",
  "tombstone.message.cant_pray": "附近没有装饰性坟墓",
  "tombstone.message.exorcism": "这个僵尸村民被安卡的魔法所灌注",
  "tombstone.message.prayer_of_undead": "这个亡灵生物将誓死追随你",
  "tombstone.message.access_gui": "你的死亡知识提升了%s级。如果想通过GUI分配专长，请点击%s。",
  "tombstone.message.perk_reset.success": "你的专长已被重置",
  "tombstone.message.perk_reset.failed": "你未分配任何专长，所以无法进行重置",
  "tombstone.message.perk_reset.in_cooldown": "你还需要等待%sm%ss才能重置专长",
  "tombstone.message.player_offline": "玩家离线",
  "tombstone.message.player_invalid": "玩家名称无效",
  "tombstone.message.no_other_valid_player": "没有其他有效玩家",
  "tombstone.message.dead_entity": "无法用于已死亡实体",
  "tombstone.message.player_spectator": "无法用于观察模式玩家",
  "tombstone.message.no_grave": "未找到坟墓",
  "tombstone.message.no_dimension": "未找到维度",
  "tombstone.message.no_death_location": "未找到任何死亡位置纪录",
  "tombstone.message.same_location": "实体已在这一位置",
  "tombstone.message.invalid_location": "位置无效",
  "tombstone.message.last_grave_place": "%s的最后一座已知坟墓位于[名称：%s，x：%s，y：%s，z：%s]，位于维度：%s",
  "tombstone.message.no_spawn": "无法在此处生成",
  "tombstone.message.show_knowledge": "玩家%s的死亡知识等级为%s（%s个升级点数）",
  "tombstone.message.show_alignment": "玩家%s的阵营倾向是%s（%s）",
  "tombstone.message.disabled_command": "此命令已在配置中禁用",
  "tombstone.message.difficulty_peaceful": "和平模式下不可用",
  "tombstone.message.no_village_siege_spawner": "维度%s中没有村庄攻城刷怪笼",
  "tombstone.message.start_siege.failed": "已存在正在进行的攻城",
  "tombstone.message.start_siege.success": "攻城已开始",
  "tombstone.message.stop_siege.failed": "当前没有正在进行的攻城",
  "tombstone.message.stop_siege.success": "攻城已停止",
  "tombstone.message.no_structure": "未找到结构",
  "tombstone.message.invalid_biome": "无效的生物群系名称",
  "tombstone.message.no_biome": "未找到生物群系",
  "tombstone.message.recovery.save_all_players.success": "已成功备份所有玩家",
  "tombstone.message.recovery.save_all_players.failed": "部分玩家备份失败",
  "tombstone.message.recovery.save_player.success": "玩家%s已成功保存",
  "tombstone.message.recovery.save_player.failed": "玩家%s保存失败",
  "tombstone.message.recovery.load_player.success": "玩家%s已成功加载",
  "tombstone.message.recovery.load_player.failed": "玩家%s加载失败",
  "tombstone.message.recovery.load_player.target_success": "已从备份中还原你的游戏角色",
  "tombstone.message.recovery.no_folder": "文件夹“%s”不存在",
  "tombstone.message.recovery.no_file": "文件“%s”不存在",
  "tombstone.message.no_save_to_restore": "没有可供还原的存档",
  "tombstone.message.positive_integer": "值需为正数",
  "tombstone.message.invalid_value": "无效值",
  "tombstone.message.teleport_target_to_location": "成功将%s传送到位置[x: %s, y: %s, z: %s]，位于维度：%s",
  "tombstone.message.back": "返回",
  "tombstone.message.unknown": "未知",
  "tombstone.message.capture_familiar": "%s被你的一个瓶子捕获，从而避免了死亡",
  "tombstone.message.recovering_receptacle": "瓶中的灵魂需完全恢复，然后才能复活你的伙伴",
  "tombstone.message.revive_familiar": "%s打破伙伴瓶回到了你的身边",
  "tombstone.message.bring_back_to_life": "%s回到了你的身边",
  "tombstone.message.your_familiar": "你的伙伴",
  "tombstone.message.familiar_of": "%s的伙伴",
  "tombstone.message.empty_receptacle": "你副手的伙伴瓶中并没有灵魂",
  "tombstone.message.cant_revive_familiar": "%s永远迷失在了灵薄狱中",
  "tombstone.message.no_familiar_to_revive": "你没有可以复活的伙伴",
  "tombstone.message.choose_favorite_grave": "选择你最喜欢的坟墓款式",
  "tombstone.message.disabled": " -> 已禁用",
  "tombstone.message.tablet_search.failed": "石板的力量似乎已经衰弱，未能产生效果",
  "tombstone.message.impregnate_needle.success": "骨针浸渍了%s的精华",
  "tombstone.message.impregnate_needle.failed": "骨针已经浸渍过了",
  "tombstone.message.pray_of_protection.success": "你的祈祷正在对%s施加保护",
  "tombstone.message.pray_of_protection.failed": "目标已经在保护状态了",
  "tombstone.message.reset_ankh.success": "安卡能力已重置",
  "tombstone.message.reset_ankh.failed": "安卡尚未冷却",
  "tombstone.message.summon_grave_guardian.success": "一名坟墓守卫者加入了世界",
  "tombstone.message.summon_grave_guardian.failed": "此区域已经存在有一名坟墓守卫者了",
  "tombstone.message.set_alignment": "已改变%s的阵营倾向",
  "tombstone.message.grave_plate_replacement_not_allowed": "你无法替换这个纪念牌匾。",
  "tombstone.message.pvp_steal_experience": "通过击杀%2$s，你窃取了%1$d点经验",
  "tombstone.message.combine_in_inventory": "在物品栏中组合",
  "tombstone.message.cant_recycle_damaged": "受损的物品不能用于回收",
  "tombstone.message.cant_recycle_container": "容器不能用于回收",
  "tombstone.message.no_recipe_to_recycle": "未找到用于回收该物品的合成表",
  "tombstone.message.protect_against": "针对%s的保护（-%d%%）",
  "tombstone.message.living_damages": "活物伤害",
  "tombstone.message.undead_damages": "亡灵伤害",
  "tombstone.message.holiday_event_bonus": "特殊节日事件时的额外加成",
  "tombstone.message.light": "光明 %s",
  "tombstone.message.darkness": "黑暗 %s",
  "tombstone.message.neutral": "中立",
  "tombstone.message.gift.success": "礼物开始发光，然后消失了，露出了其内容物",
  "tombstone.message.gift.failed": "需要等到12月25日才能打开这份礼物",
  "tombstone.message.villager_gift": "因成功藏好了礼物，你获得了一份奖励",
  "tombstone.message.seeker_rod": "探寻者手杖消失了，并给予了你某些知识以及一份奖励",
  "tombstone.message.find_bed": "找到一张床",
  "tombstone.message.hide_gift": "把礼物藏到床下",
  "tombstone.message.find_bell": "找到一座钟",
  "tombstone.message.use_seeker_rod": "对它使用探寻者手杖",
  "tombstone.message.follow_particles": "跟随粒子指引来获得奖励",
  "tombstone.message.familiar_already_owned": "它已经是其他人的伙伴了",
  "tombstone.message.alignment": "阵营倾向",
  "tombstone.message.sync_to_server": "同步偏好设置到服务器",
  "tombstone.message.area_buff": "你周围的全部同盟都将获得魔法效果的增益",
  "tombstone.message.useable_on_ally": "可作用于同盟",
  "tombstone.message.cant_apply_effect": "效果不能施加于%s",
  "tombstone.message.trade_improved.success": "更棒的交易等着你",
  "tombstone.message.trade_improved.failed": "交易者已经展示了全部交易项",
  "tombstone.message.enchant_with_offhand": "魔法书只能在副手使用",
  "tombstone.message.type": "种类：%1$s [%2$s]",
  "tombstone.message.animal": "动物",
  "tombstone.message.mount": "坐骑",
  "tombstone.message.undead": "亡灵",
  "tombstone.message.familiar": "伙伴",
  "tombstone.message.require_blue_soul": "此物品需要一个蓝色灵魂",
  "tombstone.message.watcher_knowledge_0.find_rite_of_silent_bond": "你需要找到《静默之契仪式》的所有篇章",
  "tombstone.message.watcher_knowledge_0.unlocked": "你刚刚解锁了被遗忘的知识，可使亡灵将你视为同类",
  "tombstone.message.watcher_knowledge_1.find_elyra_diary": "你需要找到《伊莱拉日记》的所有篇章",
  "tombstone.message.watcher_knowledge_1.already_unlocked": "你早已掌握该守望者学识",
  "tombstone.message.watcher_knowledge_1.unlocked": "你刚刚解锁了被遗忘的知识，可强化墓前祈祷的效果",
  "tombstone.message.watcher_knowledge_2.find_coral_chant": "你需要找到《珊瑚圣咏》的所有篇章",
  "tombstone.message.watcher_knowledge_2.unlocked": "你刚刚解锁了被遗忘的知识，可令你在波涛之下如履平地",
  "tombstone.message.watcher_knowledge_3.find_erdos_fragments": "你需要找到《厄尔多斯残卷》的所有篇章",
  "tombstone.message.watcher_knowledge_3.unlocked": "你刚刚解锁了被遗忘的知识，可提升经验获取",
  "tombstone.message.watcher_knowledge.progress": "你在探索遗忘知识的道路上又进一步",
  "tombstone.message.watcher_knowledge.final_progress": "你已集齐所有卷轴篇章，现在可以探寻掌握这门遗忘知识的方法",
  "tombstone.message.heal_coral.success": "你已令周围所有枯萎的珊瑚重焕生机",
  "tombstone.message.ritual_flute.nothing_happens": "你完整奏响了旋律，但未引发任何变化",
  "tombstone.message.erdos_fragments.partial_xp": "共享的记忆吞噬了部分知识",
  "tombstone.message.screaming_grave": "墓碑在破碎的气息中嘶嚎⋯⋯",
  "tombstone.message.perk_branch_0": "死灵占术",
  "tombstone.message.perk_branch_1": "不朽统御",
  "tombstone.message.perk_branch_2": "神秘转化",
  "tombstone.message.perk_branch_3": "灵素技艺",
  "bonus.tombstone.pray_of_protection": "保护村民和铁傀儡免受一次死亡",
  "bonus.tombstone.pray_of_empathy.title": "共感祈祷",
  "bonus.tombstone.pray_of_empathy": "能够使一个生物成为你的伙伴",
  "bonus.tombstone.pray_of_harmonization.title": "和睦祈祷",
  "bonus.tombstone.pray_of_harmonization": "强化并激励一个生物，使它成为你的伙伴",
  "bonus.tombstone.pray_of_dissonance.title": "不谐祈祷",
  "bonus.tombstone.pray_of_dissonance": "强化并控制一个亡灵生物，使它成为你的伙伴",
  "bonus.tombstone.zombify": "能够用安卡将村民转化为僵尸村民",
  "bonus.tombstone.exorcism.title": "驱魔",
  "bonus.tombstone.exorcism": "能够用安卡将僵尸村民转化为村民",
  "bonus.tombstone.pray_of_undead.title": "亡灵祈祷",
  "bonus.tombstone.pray_of_undead": "能够用安卡控制一个亡灵生物",
  "bonus.tombstone.enhanced_grave_prayer.title": "强化坟墓祈祷",
  "bonus.tombstone.enhanced_grave_prayer": "强化墓前祈祷的效果，可为周围所有同盟提供增益效果",
  "bonus.tombstone.rite_of_silent_bond.title": "静默之契仪式",
  "bonus.tombstone.rite_of_silent_bond": "习得一种仪式，使亡灵在你攻击时将你视作同类",
  "bonus.tombstone.rite_of_coral_chant.title": "珊瑚圣咏仪式",
  "bonus.tombstone.rite_of_coral_chant": "习得一种仪式，令你在波涛之下如履平地",
  "bonus.tombstone.rite_of_remanence.title": "回响仪式",
  "bonus.tombstone.rite_of_remanence": "习得一种仪式，增加你的经验获取",
  "effect.tombstone.ghostly_shape": "幽灵形态",
  "description.effect.tombstone.ghostly_shape": "死亡后以幽灵形态显现",
  "effect.tombstone.preservation": "保留",
  "description.effect.tombstone.preservation": "死亡时保留经验与增益效果",
  "effect.tombstone.unstable_intangibility": "不稳定虚无",
  "description.effect.tombstone.unstable_intangibility": "每五秒可免受伤害一整秒",
  "effect.tombstone.diversion": "干扰",
  "description.effect.tombstone.diversion": "防止生物将你设为目标",
  "effect.tombstone.feather_fall": "羽落",
  "description.effect.tombstone.feather_fall": "减缓摔落速度",
  "effect.tombstone.purification": "净化",
  "description.effect.tombstone.purification": "随时间驱散负面效果",
  "effect.tombstone.true_sight": "真视",
  "description.effect.tombstone.true_sight": "让你能够在黑暗中、迷雾里和水下看清事物",
  "effect.tombstone.reach": "触及",
  "description.effect.tombstone.reach": "提升攻击生物与采集方块的范围",
  "effect.tombstone.lightning_resistance": "雷击抗性",
  "description.effect.tombstone.lightning_resistance": "受到的雷击伤害减少75%",
  "effect.tombstone.frost_resistance": "冻结抗性",
  "description.effect.tombstone.frost_resistance": "受到的冻结伤害减少75%",
  "effect.tombstone.aquatic_life": "水栖",
  "description.effect.tombstone.aquatic_life": "可以在水中自由移动与呼吸",
  "effect.tombstone.bone_shield": "骨盾",
  "description.effect.tombstone.bone_shield": "抵御近战伤害，并反弹部分伤害",
  "effect.tombstone.bait": "诱饵",
  "description.effect.tombstone.bait": "吸引敌对生物",
  "effect.tombstone.frostbite": "冻伤",
  "description.effect.tombstone.frostbite": "冻结并伤害敌人",
  "effect.tombstone.prayer": "祈祷",
  "description.effect.tombstone.prayer": "对目标祈祷时获得的效果",
  "effect.tombstone.earthly_garden": "尘世花园",
  "description.effect.tombstone.earthly_garden": "使周围繁花盛开",
  "effect.tombstone.discretion": "隐匿",
  "description.effect.tombstone.discretion": "提升潜行速度，减少被探测到的范围",
  "effect.tombstone.mercy": "慈悲",
  "description.effect.tombstone.mercy": "与附近的同盟共享增益效果",
  "effect.tombstone.restoration": "康复",
  "description.effect.tombstone.restoration": "回复全部生命值",
  "effect.tombstone.incurable": "痼疾",
  "description.effect.tombstone.incurable": "使治疗效果无效化",
  "effect.tombstone.decrepitude": "衰朽",
  "description.effect.tombstone.decrepitude": "随时间按百分比减少生命值",
  "effect.tombstone.beyond_the_grave_bond": "超越坟墓的联结",
  "description.effect.tombstone.beyond_the_grave_bond": "亡灵将你视为同类",
  "effect.tombstone.remanence": "回响",
  "description.effect.tombstone.remanence": "增加经验获取",
  "description.effect.minecraft.speed": "提升行走速度",
  "description.effect.minecraft.slowness": "降低行走速度",
  "description.effect.minecraft.haste": "提升挖掘和攻击速度",
  "description.effect.minecraft.mining_fatigue": "降低挖掘和攻击速度",
  "description.effect.minecraft.strength": "增加近战伤害",
  "description.effect.minecraft.instant_health": "治愈生灵生物，伤害亡灵生物",
  "description.effect.minecraft.instant_damage": "伤害生灵生物，治愈亡灵生物",
  "description.effect.minecraft.jump_boost": "增加跳跃高度，降低摔落伤害",
  "description.effect.minecraft.nausea": "摇晃并扭曲视野",
  "description.effect.minecraft.regeneration": "随时间回复生命值",
  "description.effect.minecraft.resistance": "降低所受伤害",
  "description.effect.minecraft.fire_resistance": "抵御火焰与熔岩伤害",
  "description.effect.minecraft.water_breathing": "允许在水下呼吸，防止溺水",
  "description.effect.minecraft.invisibility": "降低被其他生物探测到的范围",
  "description.effect.minecraft.blindness": "遮蔽视野，禁用疾跑和暴击能力",
  "description.effect.minecraft.night_vision": "使玩家能够在黑暗中与水下看清事物",
  "description.effect.minecraft.hunger": "增加饥饿值消耗",
  "description.effect.minecraft.weakness": "降低近战伤害",
  "description.effect.minecraft.poison": "随时间受到伤害（不致死）",
  "description.effect.minecraft.wither": "随时间受到伤害",
  "description.effect.minecraft.health_boost": "提高最大生命值",
  "description.effect.minecraft.absorption": "提供伤害吸收效果（额外的黄心不能回复）",
  "description.effect.minecraft.saturation": "回复饥饿值与饱和度",
  "description.effect.minecraft.glowing": "使实体发光，可透过方块看到",
  "description.effect.minecraft.luck": "提升获得高品质与更多战利品的概率",
  "description.effect.minecraft.unluck": "降低获得高品质与更多战利品的概率",
  "description.effect.minecraft.levitation": "使受影响的实体向上飘浮",
  "description.effect.minecraft.slow_falling": "减缓摔落速度，消除摔落伤害",
  "description.effect.minecraft.conduit_power": "提升水下能见度和挖掘速度，防止溺水",
  "description.effect.minecraft.dolphins_grace": "提升游泳速度",
  "description.effect.minecraft.bad_omen": "进入村庄时触发袭击事件",
  "description.effect.minecraft.hero_of_the_village": "村民会依据自身职业向你赠送礼物，同时提供交易折扣",
  "description.effect.minecraft.darkness": "使玩家视野变得黑暗",
  "enchantment.tombstone.spectral_bite": "幽灵噬咬",
  "enchantment.tombstone.spectral_bite.desc": "被击中时有概率触发范围攻击",
  "enchantment.tombstone.soulbound": "坟墓灵魂绑定",
  "enchantment.tombstone.soulbound.desc": "死亡时保留物品",
  "enchantment.tombstone.magic_siphon": "魔法虹吸",
  "enchantment.tombstone.magic_siphon.desc": "击中敌人时有概率窃取其增益效果",
  "enchantment.tombstone.plague_bringer": "瘟疫使者",
  "enchantment.tombstone.plague_bringer.desc": "击中敌人时有概率对目标施加负面效果",
  "enchantment.tombstone.curse_of_bones": "骸骨诅咒",
  "enchantment.tombstone.curse_of_bones.desc": "被击中时有概率反弹伤害",
  "enchantment.tombstone.blessing": "祝福",
  "enchantment.tombstone.blessing.desc": "被击中时有概率获得短暂增益效果",
  "enchantment.tombstone.frostbite": "冻伤",
  "enchantment.tombstone.frostbite.desc": "冻结并伤害击中的敌人",
  "enchantment.tombstone.spectral_conjurer": "幽灵召唤",
  "enchantment.tombstone.spectral_conjurer.desc": "被击中时有概率召唤一只幽灵狼",
  "enchantment.tombstone.incurable_wounds": "坏死",
  "enchantment.tombstone.incurable_wounds.desc": "击中后，降低目标所受治疗",
  "enchantment.tombstone.decrepitude": "衰朽",
  "enchantment.tombstone.decrepitude.desc": "击中后，随时间按百分比减少目标生命值",
  "enchantment.tombstone.sanctified": "圣化",
  "enchantment.tombstone.sanctified.desc": "武器造成神圣伤害，击中时略微回复生命值",
  "enchantment.tombstone.ruthless_strike": "无情打击",
  "enchantment.tombstone.ruthless_strike.desc": "提升暴击伤害",
  "enchantment.tombstone.fishing_bad_luck": "垂钓霉运",
  "item.minecraft.tipped_arrow.effect.earthly_garden": "尘世花园之箭",
  "item.minecraft.tipped_arrow.effect.bait": "诱饵之箭",
  "item.minecraft.tipped_arrow.effect.frostbite": "冻伤之箭",
  "item.minecraft.tipped_arrow.effect.darkness": "黑暗之箭",
  "item.minecraft.tipped_arrow.effect.discretion": "隐匿之箭",
  "item.minecraft.tipped_arrow.effect.restoration": "康复之箭",
  "item.minecraft.tipped_arrow.effect.incurable": "坏死之箭",
  "item.minecraft.tipped_arrow.effect.decrepitude": "衰朽之箭",
  "item.minecraft.potion.effect.spectral": "幽灵药水",
  "item.minecraft.potion.effect.earthly_garden": "尘世花园药水",
  "item.minecraft.potion.effect.bait": "诱饵药水",
  "item.minecraft.potion.effect.frostbite": "冻伤药水",
  "item.minecraft.potion.effect.darkness": "黑暗药水",
  "item.minecraft.potion.effect.discretion": "隐匿药水",
  "item.minecraft.potion.effect.restoration": "康复药水",
  "item.minecraft.lingering_potion.effect.spectral": "滞留型幽灵药水",
  "item.minecraft.lingering_potion.effect.earthly_garden": "滞留型尘世花园药水",
  "item.minecraft.lingering_potion.effect.bait": "滞留型诱饵药水",
  "item.minecraft.lingering_potion.effect.frostbite": "滞留型冻伤药水",
  "item.minecraft.lingering_potion.effect.darkness": "滞留型黑暗药水",
  "item.minecraft.lingering_potion.effect.discretion": "滞留型隐匿药水",
  "item.minecraft.lingering_potion.effect.restoration": "滞留型康复药水",
  "item.minecraft.splash_potion.effect.spectral": "喷溅型幽灵药水",
  "item.minecraft.splash_potion.effect.earthly_garden": "喷溅型尘世花园药水",
  "item.minecraft.splash_potion.effect.bait": "喷溅型诱饵药水",
  "item.minecraft.splash_potion.effect.frostbite": "喷溅型冻伤药水",
  "item.minecraft.splash_potion.effect.darkness": "喷溅型黑暗药水",
  "item.minecraft.splash_potion.effect.discretion": "喷溅型隐匿药水",
  "item.minecraft.splash_potion.effect.restoration": "喷溅型康复药水",
  "tombstone.perk.alchemist": "炼金术士",
  "tombstone.perk.alchemist.desc": "增强药水效果",
  "tombstone.perk.alchemist.bonus": "药水持续时间",
  "tombstone.perk.resiliomancer": "韧法士",
  "tombstone.perk.resiliomancer.desc": "提升使用魔法物品时的稳定性",
  "tombstone.perk.resiliomancer.bonus": "概率不会被打断",
  "tombstone.perk.channeler": "导能者",
  "tombstone.perk.channeler.desc": "加快魔法物品的施法速度",
  "tombstone.perk.channeler.bonus": "施法速度",
  "tombstone.perk.jailer": "狱卒",
  "tombstone.perk.jailer.desc": "强化坟墓钥匙",
  "tombstone.perk.jailer.bonus": "概率在死亡时获得附魔钥匙",
  "tombstone.perk.jailer.disabled": "配置中chance_enchanted_grave_key的值小于等于0",
  "tombstone.perk.memento_mori": "向死而生",
  "tombstone.perk.memento_mori.desc": "死亡时保留部分经验",
  "tombstone.perk.memento_mori.bonus": "经验保留量",
  "tombstone.perk.memento_mori.disabled": "配置中xp_loss_on_death被设置为0",
  "tombstone.perk.rune_inscriber": "符刻师",
  "tombstone.perk.rune_inscriber.desc": "强化石板和卷轴",
  "tombstone.perk.rune_inscriber.bonus": "概率不消耗石板次数",
  "tombstone.perk.glyphographer": "雕文师",
  "tombstone.perk.glyphographer.desc": "强化卷轴",
  "tombstone.perk.glyphographer.bonus": "卷轴持续时间",
  "tombstone.perk.scribe": "誊录员",
  "tombstone.perk.scribe.desc": "强化魔法书",
  "tombstone.perk.scribe.bonus": "提取的魔咒数量",
  "tombstone.perk.shadowalker": "影行者",
  "tombstone.perk.shadowalker.desc": "提升潜行速度",
  "tombstone.perk.shadowalker.bonus": "速度",
  "tombstone.perk.shadowveil": "影帷",
  "tombstone.perk.shadowveil.desc": "降低敌人探测范围",
  "tombstone.perk.shadowveil.bonus": "范围",
  "tombstone.perk.nightveiler": "夜纱",
  "tombstone.perk.nightveiler.desc": "可在周围有怪物在游荡时入睡",
  "tombstone.perk.archaeologist": "考古学家",
  "tombstone.perk.archaeologist.desc": "增加发现特殊物品的概率",
  "tombstone.perk.archaeologist.bonus": "概率在使用失落石板时发现结构",
  "tombstone.perk.treasure_seeker": "寻宝者",
  "tombstone.perk.treasure_seeker.desc": "增加发现特殊物品的概率",
  "tombstone.perk.treasure_seeker.bonus": "概率从亡灵生物上获得物品",
  "tombstone.perk.witch_doctor": "巫医",
  "tombstone.perk.witch_doctor.desc": "强化巫毒玩偶",
  "tombstone.perk.witch_doctor.bonus": "概率在触发免死后不消耗",
  "tombstone.perk.necromancer": "死灵法师",
  "tombstone.perk.necromancer.desc": "强化僵尸化和亡灵祈祷",
  "tombstone.perk.necromancer.bonus": "概率使操控的亡灵生物成为施法者",
  "tombstone.perk.necromancer.disabled": "你的阵营倾向高于-1",
  "tombstone.perk.guardian": "守护者",
  "tombstone.perk.guardian.desc": "减少所受伤害",
  "tombstone.perk.guardian.bonus": "伤害减免",
  "tombstone.perk.gladiator": "角斗士",
  "tombstone.perk.gladiator.desc": "增加造成的伤害",
  "tombstone.perk.gladiator.bonus": "额外伤害加成",
  "tombstone.perk.priest": "祭司",
  "tombstone.perk.priest.desc": "使用安卡祈祷后有概率不进入冷却状态",
  "tombstone.perk.priest.bonus": "概率祈祷后触发",
  "death.attack.unholy": "%1$s死于邪恶伤害",
  "death.attack.unholy.player": "%1$s死于%2$s造成的邪恶伤害",
  "death.attack.unholy.item": "%1$s死于%2$s使用%3$s造成的邪恶伤害",
  "death.attack.holy": "%1$s死于神圣伤害",
  "death.attack.holy.player": "%1$s死于%2$s造成的神圣伤害",
  "death.attack.holy.item": "%1$s死于%2$s使用%3$s造成的神圣伤害",
  "tombstone.advancement.tutorial.title": "坟墓教程",
  "tombstone.advancement.tutorial.desc": "引导你探索坟墓模组的教程",
  "tombstone.advancement.first_grave.title": "你的第一座坟墓",
  "tombstone.advancement.first_grave.desc": "一座坟墓立在了你死亡的地方",
  "tombstone.advancement.chain_death.title": "仰卧起坐",
  "tombstone.advancement.chain_death.desc": "在上一次死亡后存活不到一分钟",
  "tombstone.advancement.strong_or_careful.title": "强大又或是谨慎",
  "tombstone.advancement.strong_or_careful.desc": "存活一小时",
  "tombstone.advancement.almost_unkillable.title": "命硬",
  "tombstone.advancement.almost_unkillable.desc": "存活10小时",
  "tombstone.advancement.vanishing.title": "消失",
  "tombstone.advancement.vanishing.desc": "使用消失之尘",
  "tombstone.advancement.subterfuge_and_discretion.title": "诡谋慎行",
  "tombstone.advancement.subterfuge_and_discretion.desc": "使用10个消失之尘",
  "tombstone.advancement.master_of_escape.title": "逃脱大师",
  "tombstone.advancement.master_of_escape.desc": "使用50个消失之尘",
  "tombstone.advancement.easy_opening.title": "信手开墓",
  "tombstone.advancement.easy_opening.desc": "不使用钥匙打开自己的坟墓",
  "tombstone.advancement.cancel_ghostly_shape.title": "他们来了",
  "tombstone.advancement.cancel_ghostly_shape.desc": "取消幽灵形态",
  "tombstone.advancement.enchant_grave_key.title": "最有用的钥匙",
  "tombstone.advancement.enchant_grave_key.desc": "为坟墓钥匙附魔",
  "tombstone.advancement.teleport_to_grave.title": "迅速返回",
  "tombstone.advancement.teleport_to_grave.desc": "传送到自己的坟墓",
  "tombstone.advancement.choose_grave_type.title": "死得有型",
  "tombstone.advancement.choose_grave_type.desc": "在游戏内配置菜单中选择坟墓样式",
  "tombstone.advancement.find_grave_dust.title": "奇异墓灰",
  "tombstone.advancement.find_grave_dust.desc": "通过击杀亡灵生物、损坏石板或猫的晨间礼物获得墓灰",
  "tombstone.advancement.create_grave_marble.title": "黑或白",
  "tombstone.advancement.create_grave_marble.desc": "合成坟墓大理石",
  "tombstone.advancement.create_decorative_grave.title": "小墓地",
  "tombstone.advancement.create_decorative_grave.desc": "合成装饰性坟墓",
  "tombstone.advancement.create_grave_plate.title": "墓志铭",
  "tombstone.advancement.create_grave_plate.desc": "合成纪念牌匾",
  "tombstone.advancement.engrave_grave_plate.title": "这谁啊？",
  "tombstone.advancement.engrave_grave_plate.desc": "为纪念牌匾刻上铭文",
  "tombstone.advancement.engrave_decorative_grave.title": "刻骨铭心",
  "tombstone.advancement.engrave_decorative_grave.desc": "在装饰性坟墓刻上铭文",
  "tombstone.advancement.create_strange_scroll.title": "甚至不是双面的",
  "tombstone.advancement.create_strange_scroll.desc": "合成奇异卷轴",
  "tombstone.advancement.create_strange_tablet.title": "跟巧克力没关系",
  "tombstone.advancement.create_strange_tablet.desc": "合成奇异石板",
  "tombstone.advancement.create_magic_scroll.title": "魔法书写",
  "tombstone.advancement.create_magic_scroll.desc": "合成魔法卷轴",
  "tombstone.advancement.create_magic_tablet.title": "我的石笔呢？",
  "tombstone.advancement.create_magic_tablet.desc": "合成魔法石板",
  "tombstone.advancement.consume_soul.title": "见证奇迹",
  "tombstone.advancement.consume_soul.desc": "使用魔法附魔物品",
  "tombstone.advancement.free_soul.title": "解脱",
  "tombstone.advancement.free_soul.desc": "从缚魂瓶中释放一个灵魂",
  "tombstone.advancement.knowledge_wasted.title": "浪费知识",
  "tombstone.advancement.knowledge_wasted.desc": "灵魂本可以更好地利用",
  "tombstone.advancement.soul_magic.title": "灵魂魔法",
  "tombstone.advancement.soul_magic.desc": "消耗10个坟墓灵魂",
  "tombstone.advancement.soul_eater.title": "噬魂师",
  "tombstone.advancement.soul_eater.desc": "消耗50个坟墓灵魂",
  "tombstone.advancement.use_knowledge.title": "智者所见略同",
  "tombstone.advancement.use_knowledge.desc": "学习知识卷轴里的知识",
  "tombstone.advancement.mutual_aid.title": "伸出援手",
  "tombstone.advancement.mutual_aid.desc": "对同盟施放了一个卷轴",
  "tombstone.advancement.ally_enhancer.title": "同盟强化师",
  "tombstone.advancement.ally_enhancer.desc": "对同盟施放10个卷轴",
  "tombstone.advancement.master_ally_enhancer.title": "同盟强化大师",
  "tombstone.advancement.master_ally_enhancer.desc": "向同盟施放50个卷轴",
  "tombstone.advancement.use_preservation.title": "死亡亦不足道",
  "tombstone.advancement.use_preservation.desc": "使用保留魔法",
  "tombstone.advancement.use_unstable_intangibility.title": "生存还是毁灭",
  "tombstone.advancement.use_unstable_intangibility.desc": "使用不稳定虚无魔法",
  "tombstone.advancement.use_feather_fall.title": "像鸟一样",
  "tombstone.advancement.use_feather_fall.desc": "使用羽落魔法",
  "tombstone.advancement.use_purification.title": "有必要打扫一下",
  "tombstone.advancement.use_purification.desc": "使用净化魔法",
  "tombstone.advancement.use_true_sight.title": "一览无余",
  "tombstone.advancement.use_true_sight.desc": "使用真视魔法",
  "tombstone.advancement.use_recall.title": "坟墓绑定",
  "tombstone.advancement.use_recall.desc": "使用回溯魔法",
  "tombstone.advancement.use_home.title": "常回家看看",
  "tombstone.advancement.use_home.desc": "使用归乡魔法",
  "tombstone.advancement.use_assistance.title": "火车王回来了！",
  "tombstone.advancement.use_assistance.desc": "使用支援魔法",
  "tombstone.advancement.use_cupidity.title": "多藏必厚亡",
  "tombstone.advancement.use_cupidity.desc": "使用贪念魔法",
  "tombstone.advancement.use_guard.title": "灵魂护卫",
  "tombstone.advancement.use_guard.desc": "使用护卫魔法",
  "tombstone.advancement.use_disenchantment.title": "魔法祛除",
  "tombstone.advancement.use_disenchantment.desc": "使用魔法祛魔物品",
  "tombstone.advancement.disenchanter.title": "祛魔者",
  "tombstone.advancement.disenchanter.desc": "使用魔法祛魔10个物品",
  "tombstone.advancement.master_disenchanter.title": "祛魔大师",
  "tombstone.advancement.master_disenchanter.desc": "使用魔法祛魔50个物品",
  "tombstone.advancement.use_recycling.title": "魔法回收",
  "tombstone.advancement.use_recycling.desc": "使用魔法回收物品",
  "tombstone.advancement.recycler.title": "回收工",
  "tombstone.advancement.recycler.desc": "使用魔法回收10个物品",
  "tombstone.advancement.master_recycler.title": "回收大师",
  "tombstone.advancement.master_recycler.desc": "使用魔法回收50个物品",
  "tombstone.advancement.use_repairing.title": "魔法修复",
  "tombstone.advancement.use_repairing.desc": "使用魔法修复物品",
  "tombstone.advancement.repairer.title": "修理工",
  "tombstone.advancement.repairer.desc": "使用魔法修复10个物品",
  "tombstone.advancement.master_repairer.title": "修复大师",
  "tombstone.advancement.master_repairer.desc": "使用魔法修复50个物品",
  "tombstone.advancement.use_scribe.title": "魔法誊录",
  "tombstone.advancement.use_scribe.desc": "用魔法复制一个卷轴",
  "tombstone.advancement.scribe.title": "誊录员",
  "tombstone.advancement.scribe.desc": "使用魔法复制10个卷轴",
  "tombstone.advancement.master_scribe.title": "誊录大师",
  "tombstone.advancement.master_scribe.desc": "使用魔法复制50个卷轴",
  "tombstone.advancement.use_magic_impregnation.title": "魔法浸渍",
  "tombstone.advancement.use_magic_impregnation.desc": "使用魔法浸渍物品",
  "tombstone.advancement.use_soulbound.title": "灵魂绑定",
  "tombstone.advancement.use_soulbound.desc": "灵魂绑定一个物品",
  "tombstone.advancement.impregnator.title": "浸渍高手",
  "tombstone.advancement.impregnator.desc": "使用魔法浸渍10个物品",
  "tombstone.advancement.master_impregnator.title": "浸渍大师",
  "tombstone.advancement.master_impregnator.desc": "使用魔法浸渍50个物品",
  "tombstone.advancement.use_reach.title": "长臂管辖",
  "tombstone.advancement.use_reach.desc": "使用触及魔法",
  "tombstone.advancement.use_lightning_resistance.title": "行走的避雷针",
  "tombstone.advancement.use_lightning_resistance.desc": "使用雷抗魔法",
  "tombstone.advancement.use_frost_resistance.title": "细雪行者",
  "tombstone.advancement.use_frost_resistance.desc": "使用霜抗魔法",
  "tombstone.advancement.use_aquatic_life.title": "未来水世界",
  "tombstone.advancement.use_aquatic_life.desc": "使用水栖魔法",
  "tombstone.advancement.use_mercy.title": "自尊的灵魂",
  "tombstone.advancement.use_mercy.desc": "使用慈悲魔法",
  "tombstone.advancement.create_fishing_rod.title": "霉运时刻",
  "tombstone.advancement.create_fishing_rod.desc": "合成厄运钓竿",
  "tombstone.advancement.enchant_fishing_rod.title": "为霉运附魔",
  "tombstone.advancement.enchant_fishing_rod.desc": "为厄运钓竿附魔",
  "tombstone.advancement.ancient_fishing_rod.title": "古老钓竿",
  "tombstone.advancement.ancient_fishing_rod.desc": "合成古老厄运钓竿",
  "tombstone.advancement.find_lost_tablet.title": "冒险在等待",
  "tombstone.advancement.find_lost_tablet.desc": "发现一块失落石板",
  "tombstone.advancement.find_lost_tablet_village.title": "新的家园",
  "tombstone.advancement.find_lost_tablet_village.desc": "失落石板似乎指向了一处遥远的村庄",
  "tombstone.advancement.find_lost_tablet_treasure.title": "宝藏就在眼前",
  "tombstone.advancement.find_lost_tablet_treasure.desc": "失落石板似乎指向了一处遥远的宝藏",
  "tombstone.advancement.find_lost_tablet_exploration.title": "土地勘探",
  "tombstone.advancement.find_lost_tablet_exploration.desc": "失落石板似乎指向了一处遥远的区域",
  "tombstone.advancement.use_lost_tablet.title": "旅途之终，冒险之始",
  "tombstone.advancement.use_lost_tablet.desc": "使用失落石板的魔法",
  "tombstone.advancement.find_ancient_tablet.title": "来自过去的宝藏",
  "tombstone.advancement.find_ancient_tablet.desc": "发现一块古老石板",
  "tombstone.advancement.strange_mount.title": "奇异坐骑",
  "tombstone.advancement.strange_mount.desc": "获得一个装有亡灵坐骑的伙伴瓶",
  "tombstone.advancement.create_voodoo_poppet.title": "回到童年",
  "tombstone.advancement.create_voodoo_poppet.desc": "合成巫毒玩偶",
  "tombstone.advancement.enchant_voodoo_poppet.title": "连死都不怕",
  "tombstone.advancement.enchant_voodoo_poppet.desc": "为巫毒玩偶附魔",
  "tombstone.advancement.prevent_death_voodoo_poppet.title": "今天不行，死神",
  "tombstone.advancement.prevent_death_voodoo_poppet.desc": "巫毒玩偶保护你免于死亡",
  "tombstone.advancement.first_knowledge.title": "死亡知识",
  "tombstone.advancement.first_knowledge.desc": "获得首个知识点数",
  "tombstone.advancement.choose_knowledge.title": "知识可以升华灵魂",
  "tombstone.advancement.choose_knowledge.desc": "选择首个死亡知识（查看按键绑定）",
  "tombstone.advancement.versatility.title": "五项全能",
  "tombstone.advancement.versatility.desc": "学习5个不同的专长",
  "tombstone.advancement.new_path.title": "全新道路",
  "tombstone.advancement.new_path.desc": "重置专长",
  "tombstone.advancement.first_pray.title": "初次祈祷",
  "tombstone.advancement.first_pray.desc": "在一座坟墓旁用安卡进行祈祷",
  "tombstone.advancement.servant_of_rest.title": "安息侍卫",
  "tombstone.advancement.servant_of_rest.desc": "在坟墓旁祈祷10次",
  "tombstone.advancement.guardian_of_eternity.title": "永恒护卫",
  "tombstone.advancement.guardian_of_eternity.desc": "在坟墓旁祈祷50次",
  "tombstone.advancement.mastery_1.title": "精通1阶",
  "tombstone.advancement.mastery_1.desc": "死亡知识达到10级",
  "tombstone.advancement.mastery_2.title": "精通2阶",
  "tombstone.advancement.mastery_2.desc": "死亡知识达到20级",
  "tombstone.advancement.create_familiar_receptacle.title": "第一个瓶子",
  "tombstone.advancement.create_familiar_receptacle.desc": "合成伙伴瓶",
  "tombstone.advancement.impregnated_bone_needle.title": "收集精华",
  "tombstone.advancement.impregnated_bone_needle.desc": "浸渍骨针",
  "tombstone.advancement.impregnated_receptacle.title": "精华绑定",
  "tombstone.advancement.impregnated_receptacle.desc": "使用生物的精华制造伙伴瓶",
  "tombstone.advancement.capture_soul.title": "灵魂监狱",
  "tombstone.advancement.capture_soul.desc": "在灵魂瓶中捕获一个灵魂",
  "tombstone.advancement.revive_familiar.title": "永恒相依",
  "tombstone.advancement.revive_familiar.desc": "复活你的一个伙伴",
  "tombstone.advancement.exorcism.title": "真是个驱魔的好日子",
  "tombstone.advancement.exorcism.desc": "对僵尸村民使用祈祷之安卡",
  "tombstone.advancement.master_of_exorcism.title": "驱魔大师",
  "tombstone.advancement.master_of_exorcism.desc": "治愈10个僵尸村民",
  "tombstone.advancement.pray_of_protection.title": "庇佑祈祷",
  "tombstone.advancement.pray_of_protection.desc": "获得良好的阵营倾向，并为一位村民祈祷。",
  "tombstone.advancement.great_protector.title": "保护大师",
  "tombstone.advancement.great_protector.desc": "通过祈祷保护10个村民",
  "tombstone.advancement.ashes_and_bones.title": "灰烬与白骨",
  "tombstone.advancement.ashes_and_bones.desc": "击杀10个亡灵生物",
  "tombstone.advancement.bone_crusher.title": "碎骨者",
  "tombstone.advancement.bone_crusher.desc": "击杀50个亡灵生物",
  "tombstone.advancement.strong_undead.title": "强大的亡灵",
  "tombstone.advancement.strong_undead.desc": "击杀一个亡灵Boss",
  "tombstone.advancement.stolen_magic.title": "偷来的魔法",
  "tombstone.advancement.stolen_magic.desc": "通过魔法虹吸窃取一个状态效果",
  "tombstone.advancement.magic_siphoner.title": "魔法虹吸者",
  "tombstone.advancement.magic_siphoner.desc": "通过魔法虹吸窃取10个状态效果",
  "tombstone.advancement.master_siphoner.title": "虹吸大师",
  "tombstone.advancement.master_siphoner.desc": "通过魔法虹吸窃取50个状态效果",
  "tombstone.advancement.discreet_search.title": "谨慎搜索",
  "tombstone.advancement.discreet_search.desc": "通过潜行打开你的坟墓",
  "tombstone.advancement.funeral_theft.title": "葬礼窃贼",
  "tombstone.advancement.funeral_theft.desc": "盗挖荒废的坟墓",
  "tombstone.advancement.tomb_raider.title": "古墓丽影",
  "tombstone.advancement.tomb_raider.desc": "盗挖10个荒废的坟墓",
  "tombstone.advancement.master_tomb_raider.title": "盗墓大师",
  "tombstone.advancement.master_tomb_raider.desc": "盗挖50个荒废的坟墓",
  "tombstone.advancement.ancient_knowledge.title": "古老知识",
  "tombstone.advancement.ancient_knowledge.desc": "使用蓝色灵魂的魔法",
  "tombstone.advancement.neighborhood_brawl.title": "邻里冲突",
  "tombstone.advancement.neighborhood_brawl.desc": "击杀一个村民",
  "tombstone.advancement.crime_in_town.title": "城市犯罪",
  "tombstone.advancement.crime_in_town.desc": "击杀10个村民",
  "tombstone.advancement.genocide.title": "种族灭绝",
  "tombstone.advancement.genocide.desc": "击杀50个村民",
  "tombstone.advancement.ambush.title": "伏击",
  "tombstone.advancement.ambush.desc": "击杀1个袭击者",
  "tombstone.advancement.fortuitous_militia.title": "天降神兵",
  "tombstone.advancement.fortuitous_militia.desc": "击杀10个袭击者",
  "tombstone.advancement.village_defender.title": "村庄捍卫者",
  "tombstone.advancement.village_defender.desc": "击杀50个袭击者",
  "tombstone.advancement.zombify.title": "僵尸化",
  "tombstone.advancement.zombify.desc": "将1个村民转化为僵尸村民",
  "tombstone.advancement.master_of_zombify.title": "僵尸化大师",
  "tombstone.advancement.master_of_zombify.desc": "将10个村民转化为僵尸村民",
  "tombstone.advancement.prayer_of_undead.title": "亡灵祈祷",
  "tombstone.advancement.prayer_of_undead.desc": "控制一个亡灵生物",
  "tombstone.advancement.prayer_of_empathy.title": "共感祈祷",
  "tombstone.advancement.prayer_of_empathy.desc": "吸引一个伙伴",
  "tombstone.advancement.enchanted_bundle.title": "附魔收纳袋",
  "tombstone.advancement.enchanted_bundle.desc": "附魔一个收纳袋",
  "tombstone.advancement.combine_in_inventory.title": "快速应用",
  "tombstone.advancement.combine_in_inventory.desc": "在物品栏内以组合的方式合成物品",
  "tombstone.advancement.talk_grave_guardian.title": "奇异邂逅",
  "tombstone.advancement.talk_grave_guardian.desc": "与坟墓守卫者对话",
  "tombstone.advancement.trade_grave_guardian.title": "向死神还价",
  "tombstone.advancement.trade_grave_guardian.desc": "与坟墓守卫者交易",
  "tombstone.advancement.create_smoke_ball.title": "不含石炭酸",
  "tombstone.advancement.create_smoke_ball.desc": "制作一个烟雾球",
  "tombstone.advancement.color_smoke_ball.title": "在黑暗中所有颜色都会一致",
  "tombstone.advancement.color_smoke_ball.desc": "为烟雾球染色",
  "tombstone.advancement.create_spectral_potion.title": "时间对灵魂的炼金术",
  "tombstone.advancement.create_spectral_potion.desc": "制作一瓶幽灵药水",
  "tombstone.advancement.drink_potion_of_earthly_garden.title": "大地古老，不可哂笑",
  "tombstone.advancement.drink_potion_of_earthly_garden.desc": "喝下一瓶尘世花园药水",
  "tombstone.advancement.wololo.title": "染色的绵羊也是绵羊",
  "tombstone.advancement.wololo.desc": "你的道具改变了绵羊的颜色",
  "tombstone.advancement.master_wololo.title": "彩虹绵羊",
  "tombstone.advancement.master_wololo.desc": "你的道具已将绵羊染过每一种颜色",
  "tombstone.advancement.create_imbued_arrow.title": "浸渍箭矢",
  "tombstone.advancement.create_imbued_arrow.desc": "使用浸魔书为箭矢附魔",
  "tombstone.advancement.event.title": "特殊事件",
  "tombstone.advancement.event.desc": "特殊事件期间的独家进度",
  "tombstone.advancement.halloween.title": "万圣节",
  "tombstone.advancement.halloween.desc": "万圣节期间的进度",
  "tombstone.advancement.eat_lollipop.title": "还不赖",
  "tombstone.advancement.eat_lollipop.desc": "品尝万圣节棒棒糖",
  "tombstone.advancement.expert_tasting.title": "品鉴专家",
  "tombstone.advancement.expert_tasting.desc": "遍尝所有万圣节棒棒糖",
  "tombstone.advancement.candy_sick.title": "糖分超标",
  "tombstone.advancement.candy_sick.desc": "食用50根万圣节棒棒糖",
  "tombstone.advancement.trade_lollipop.title": "可交易的棒棒糖",
  "tombstone.advancement.trade_lollipop.desc": "与坟墓守卫者交易1个万圣节棒棒糖",
  "tombstone.advancement.trade_10_lollipop.title": "轻松交易",
  "tombstone.advancement.trade_10_lollipop.desc": "与坟墓守卫者交易10个万圣节棒棒糖",
  "tombstone.advancement.trade_50_lollipop.title": "前景广阔",
  "tombstone.advancement.trade_50_lollipop.desc": "与坟墓守卫者交易50个万圣节棒棒糖",
  "tombstone.advancement.trade_lollipop_for_essence.title": "亡灵精华",
  "tombstone.advancement.trade_lollipop_for_essence.desc": "用万圣节棒棒糖与坟墓守卫者交易1个亡灵精华",
  "tombstone.advancement.christmas.title": "圣诞节",
  "tombstone.advancement.christmas.desc": "圣诞节期间的进度",
  "tombstone.advancement.mysterious_gift.title": "神秘礼物",
  "tombstone.advancement.mysterious_gift.desc": "一份礼物凭空出现",
  "tombstone.advancement.villager_gift.title": "礼物派发",
  "tombstone.advancement.villager_gift.desc": "成功为村民派发一份礼物",
  "tombstone.advancement.spring_bloom.title": "春华绽放",
  "tombstone.advancement.spring_bloom.desc": "春华绽放期间的进度",
  "tombstone.advancement.thornveil_awakens.title": "棘纱苏醒",
  "tombstone.advancement.thornveil_awakens.desc": "收获一朵棘纱花",
  "tombstone.advancement.silent_ceremony.title": "静默仪式",
  "tombstone.advancement.silent_ceremony.desc": "在被棘纱花环绕的装饰性墓前跪拜",
  "tombstone.advancement.floral_trading.title": "花卉交易",
  "tombstone.advancement.floral_trading.desc": "与坟墓守卫者交易花朵",
  "tombstone.advancement.drink_earthly_garden.title": "花园精华",
  "tombstone.advancement.drink_earthly_garden.desc": "品尝药水中的春日魔法",
  "tombstone.advancement.thornveil_spawn.title": "神秘绽放",
  "tombstone.advancement.thornveil_spawn.desc": "目睹棘纱花在坟墓旁绽放在坟墓周围",
  "tombstone.advancement.get_essence_from_thornveil.title": "坟墓之心",
  "tombstone.advancement.get_essence_from_thornveil.desc": "通过棘纱花获得亡灵精华",
  "tombstone.advancement.springbloom_plant_1_seed.title": "初萌之种",
  "tombstone.advancement.springbloom_plant_1_seed.desc": "在春华绽放期间种下第一颗种子",
  "tombstone.advancement.springbloom_plant_10_seed.title": "绿拇指",
  "tombstone.advancement.springbloom_plant_10_seed.desc": "在春华绽放期间种下10颗种子",
  "tombstone.advancement.springbloom_plant_50_seed.title": "复苏园丁",
  "tombstone.advancement.springbloom_plant_50_seed.desc": "在春华绽放期间种下50颗种子",
  "tombstone.config_cat.client": "客户端",
  "tombstone.config_cat.client.tooltip": "即使在服务器也可以编辑的个人配置项",
  "tombstone.config.fog_density": "雾气浓度",
  "tombstone.config.fog_density.tooltip": "坟墓周围的雾气浓度",
  "tombstone.config.particle_casting_color": "粒子颜色",
  "tombstone.config.particle_casting_color.tooltip": "使用魔法物品时的粒子颜色，以十进制表示",
  "tombstone.config.fog_color": "雾气颜色",
  "tombstone.config.fog_color.tooltip": "雾气的颜色，以十进制表示",
  "tombstone.config.show_magic_circle": "显示魔法阵",
  "tombstone.config.show_magic_circle.tooltip": "使用某些物品时显示魔法阵",
  "tombstone.config.show_enhanced_tooltips": "强化工具提示框",
  "tombstone.config.show_enhanced_tooltips.tooltip": "在物品的工具提示框中显示所有信息",
  "tombstone.config.highlight": "高亮坟墓",
  "tombstone.config.highlight.tooltip": "手持钥匙时，从远处高亮坟墓",
  "tombstone.config.skip_respawn_screen": "跳过重生界面",
  "tombstone.config.skip_respawn_screen.tooltip": "跳过死亡后重生时的界面直接重生",
  "tombstone.config.show_shield_particle": "显示盾牌粒子",
  "tombstone.config.show_shield_particle.tooltip": "在村民身上显示盾牌粒子效果",
  "tombstone.config.enable_halloween_ghost": "允许万圣节鬼魂",
  "tombstone.config.enable_halloween_ghost.tooltip": "允许鬼魂在万圣节期间出现在玩家周围",
  "tombstone.config.text_color_death_date.tooltip": "坟墓文本<死亡日期>的颜色，以十进制表示",
  "tombstone.config.text_color_rip.tooltip": "坟墓文本<R.I.P.>的颜色，以十进制表示",
  "tombstone.config.text_color_owner.tooltip": "坟墓文本<所有者名称>的颜色，以十进制表示",
  "tombstone.config.date_in_mc_time": "MC时间格式的日期",
  "tombstone.config.date_in_mc_time.tooltip": "坟墓上仅显示自死亡后经过的Minecraft天数",
  "tombstone.config.display_knowledge_message": "显示知识消息",
  "tombstone.config.display_knowledge_message.tooltip": "是否显示获得死亡知识点数时的消息",
  "tombstone.config.display_alignment_message": "显示阵营倾向消息",
  "tombstone.config.display_alignment_message.tooltip": "是否显示获得阵营倾向点数时的消息",
  "tombstone.config.equip_elytra_in_priority": "优先装备鞘翅",
  "tombstone.config.equip_elytra_in_priority.tooltip": "在取回丢失物品时，优先装备鞘翅",
  "tombstone.config.equip_shield_in_priority": "优先装备盾牌",
  "tombstone.config.equip_shield_in_priority.tooltip": "在找回丢失物品时，优先装备盾牌",
  "tombstone.config.reverse_inventory_sorting": "反向物品栏排序",
  "tombstone.config.reverse_inventory_sorting.tooltip": "排序物品栏时，优先填充最后的槽位",
  "tombstone.config.equip_curio_slot_magic_book": "装备魔法书",
  "tombstone.config.equip_curio_slot_magic_book.tooltip": "自动将魔法书装备到饰品栏（Curios）模组的饰品槽位",
  "tombstone.config.favorite_grave.tooltip": "坟墓偏好",
  "tombstone.config.favorite_grave_marble.tooltip": "坟墓大理石偏好",
  "tombstone.config.show_info_on_enchantment": "魔咒信息",
  "tombstone.config.show_info_on_enchantment.tooltip": "在物品提示框中显示墓碑模组魔咒的效果",
  "tombstone.config.grave_skin_rule": "坟墓皮肤",
  "tombstone.config.grave_skin_rule.tooltip": "定义用于坟墓皮肤的规则",
  "tombstone.config.priorize_tool_on_hotbar": "快捷栏偏好工具",
  "tombstone.config.priorize_tool_on_hotbar.tooltip": "打开坟墓后将偏好工具自动装入快捷栏",
  "tombstone.config.activate_grave_by_sneaking": "潜行打开坟墓",
  "tombstone.config.activate_grave_by_sneaking.tooltip": "允许通过潜行来打开坟墓",
  "tombstone.config.allow_grave_in_water": "水中坟墓",
  "tombstone.config.allow_grave_in_water.tooltip": "允许坟墓生成在水中",
  "tombstone.config.auto_equip_rule": "自动装备规则",
  "tombstone.config.auto_equip_rule.tooltip": "定义何时自动装备你的物品",
  "tombstone.config.marker_type": "标记类型",
  "tombstone.config.marker_type.tooltip": "定义手持坟墓钥匙等特定物品时，显示的坟墓标记类型",
  "tombstone.config.font_rule": "字体规则",
  "tombstone.config.font_rule.tooltip": "定义坟墓模组界面使用的字体（此项仅对英语、法语、荷兰语生效）",
  "tombstone.config.show_tooltip_combine": "提示框组合配方",
  "tombstone.config.show_tooltip_combine.tooltip": "在物品提示框中显示组合配方",
  "tombstone.config.no_blinking_nightvision": "夜视效果不闪烁屏幕",
  "tombstone.config.no_blinking_nightvision.tooltip": "阻止夜视最后5秒时出现的屏幕闪烁效果",
  "tombstone.config.scale_guiscreens": "缩放GUI界面",
  "tombstone.config.scale_guiscreens.tooltip": "将GUI界面缩放至尽可能大的尺寸",
  "tombstone.command.tbteleport.default.usage": "这命令用于传送，使用前需要先选择传送类型\n/tbteleport <pos, player, grave, death, home, discovery, biome>",
  "tombstone.command.tbteleport.discovery.usage": "传送到一处未被探索的结构\n/tbteleport discovery <实体> [结构] [维度]",
  "tombstone.command.tbteleport.biome.usage": "传送到指定生物群系\n/tbteleport biome <实体> [生物群系] [维度]",
  "tombstone.command.tbshowlastgrave.usage": "显示指定玩家最后一个已知坟墓的位置\n/tbshowlastgrave [玩家]",
  "tombstone.command.tbteleport.grave.usage": "传送到指定玩家的最后一个已知坟墓\n/tbteleport grave [玩家] [玩家坟墓]",
  "tombstone.command.tbteleport.home.usage": "传送到指定玩家的出生点\n/tbteleport home [玩家] [目标]",
  "tombstone.command.tbteleport.pos.usage": "传送到指定位置\n/tbteleport pos [实体] <x> <y> <z> [维度]",
  "tombstone.command.tbteleport.player.usage": "传送到指定玩家的位置\n/tbteleport player [实体] <目标实体>",
  "tombstone.command.tbrestoreinventory.usage": "用最后一个已知坟墓恢复指定玩家的物品栏\n/tbrestoreinventory [玩家]",
  "tombstone.command.tbrecovery.usage": "备份或恢复玩家\n/tbrecovery <save_all_players|save_player <玩家>|load_player <玩家> [存档]>",
  "tombstone.command.tbknowledge.usage": "调整指定玩家的死亡知识\n/tbknowledge <玩家> <show|set|increase|decrease> <数量>\n也可使用以下命令重置安卡的冷却时间以及专长 /tbknowledge <玩家> <reset_ankh|reset_perks>",
  "tombstone.command.tbalignment.usage": "调整指定玩家的阵营倾向\n/tbalignment <玩家> <show|set|increase|decrease> <数量>",
  "tombstone.command.tbsiege.usage": "发动或中断一次村庄攻城\n/tbsiege <start|stop> [维度]",
  "tombstone.command.tbrevivefamiliar.usage": "复活指定玩家最后一个死去的伙伴\n/tbrevivefamiliar <玩家>",
  "tombstone.command.tbacceptteleport.usage": "此命令不应被手动调用",
  "tombstone.command.tbrequestteleport.usage": "发送授权请求以传送到另一玩家位置\n/tbrequestteleport <玩家>",
  "tombstone.command.tbteleport.death.usage": "传送到你最后一次死亡的位置\n/tbteleport death",
  "tombstone.compendium.intro": "概要中包含了关于墓碑模组的系列信息，旨在为新玩家提供指引。\n为确保阅读的连贯性，每条信息都与其他多条信息相互链接，呈现于右侧菜单中。",
  "tombstone.compendium.alignment.desc": "阵营倾向取决于玩家做出的行为。\n提升阵营倾向：\n- 对坟墓使用缚魂瓶来释放灵魂\n- 在村庄攻城期间击杀灾厄村民和僵尸\n- 使用祈祷之安卡为僵尸村民祛魔\n- 使用祈祷之安卡保护村民\n- 使用尘世花园药水\n降低阵营倾向：\n- 击杀村民\n- 使用贪念石板\n- 不使用钥匙掠夺荒废的玩家坟墓\n- 击杀自己驯服的动物\n模拟殖民地（Minecolonies）模组的市民和袭击者被分别视作村民和灾厄村民。\n阵营倾向能够将解锁一些专长，或允许你使用某些魔法物品。\n每级阵营倾向还会减少亡灵/生灵生物对你造成的伤害，种类取决于你的阵营倾向。\n伤害减免不适用于其他玩家。",
  "tombstone.compendium.ankh_of_prayer.desc": "祈祷之安卡可以获取死亡知识，但是存在冷却时间。\n当安卡可用时，你可在装饰性坟墓旁祈祷，也可以根据自己的阵营倾向在特定生物旁祈祷。",
  "tombstone.compendium.bone_needle.desc": "通过捕获生物的一小部分精华，骨针能够与其建立魔法连结。\n注满精华的骨针能对浸渍钻石进行改造，以用于特定高阶配方（如伙伴瓶）。",
  "tombstone.compendium.book_of_disenchantment.desc": "这本书可通过与坟墓灵魂接触，从物品中提取魔咒。\n被祛魔的物品必须持有在右手。\n每级誊录员专长可允许你移除一个魔咒。",
  "tombstone.compendium.book_of_recycling.desc": "借由墓灰的帮助，这本书能将你副手上的那堆物品回收为其合成材料。\n待回收物品不能为容器。\n此过程中，物品上的所有魔咒均会丢失。",
  "tombstone.compendium.book_of_repairing.desc": "这本书可以修复物品，消除非魔法手段留下的磨损",
  "tombstone.compendium.book_of_scribe.desc": "这本书可用于制作魔法卷轴的副本。",
  "tombstone.compendium.book_of_magic_impregnation.desc": "这本书可为某些可附魔物品以及箭矢附魔，或强化其蕴含的魔法。",
  "tombstone.compendium.book_of_soulbound.desc": "这本书可为物品附魔灵魂绑定，使你在死亡后仍能保留这些物品。",
  "tombstone.compendium.book_of_oblivion.desc": "这本书可以重置你的死亡知识专长。",
  "tombstone.compendium.combination.title": "组合",
  "tombstone.compendium.combination.desc": "部分配方不通过工作台合成，而是直接在物品栏中将材料与目标物品组合使用（类似向收纳袋填充物品的操作）。\n例如，你可以将末影珍珠与坟墓钥匙组合来为其附魔。\n要获知这些配方，只需将鼠标悬停在物品上显示其提示框，或利用JEI等可以显示配方的模组即可。",
  "tombstone.compendium.enchanted_bundle.desc": "收纳袋可使用坟墓灵魂附魔，使其内容物在玩家死亡时连同收纳袋本身一齐保留。",
  "tombstone.compendium.grave_marble.desc": "暗色大理石是制作装饰性坟墓的合成材料。\n在其合成中加入骨粉，则会得到灰白大理石。\n坟墓大理石有着惊人的爆炸抗性。",
  "tombstone.compendium.death.title": "墓碑模组中的死亡",
  "tombstone.compendium.death.desc": "玩家死亡时，会生成一个装有所有丢失物品的坟墓。\n玩家会持有坟墓钥匙（附魔版本能够传送至坟墓）复活，同时获得幽灵形态效果，以防止被生物攻击。\n损失的经验值由配置决定，并受向死而生专长影响，每级专长等级可减少20%%经验损失，最高可达100%%。",
  "tombstone.compendium.decorative_grave.title": "装饰性坟墓",
  "tombstone.compendium.decorative_grave.desc": "装饰性坟墓是一种特殊方块，会在夜晚弥漫雾气。\n可被镐和锹挖掘。\n你可以使用纪念牌匾为其铭刻文字。\n装饰性坟墓有时被灵魂缠绕（由配置决定），坟墓灵魂可用于附魔某些魔法物品，例如坟墓钥匙、卷轴和石板。\n装饰性坟墓出现灵魂的概率不受区块加载的影响。",
  "tombstone.compendium.screaming_grave.title": "嘶嚎坟墓",
  "tombstone.compendium.screaming_grave.desc": "当装饰性坟墓因过度使用古老仪式，或不当使用坟墓灵魂，从而积累了过多腐败时，便会转化为嘶嚎坟墓。\n每座坟墓都有一个根据玩家行为变化的腐败等级。\n降低腐败：\n- 随时间自然消退（春华绽放期间消退更快）\n- 在坟墓前进行祈祷\n提升腐败：\n- 使用坟墓灵魂为特定物品附魔\n- 短期内频繁使用古老仪式\n- 蓝色灵魂未完全消耗\n当腐败突破临界值时，坟墓将转化为嘶嚎坟墓：\n- 拒绝响应仪式与附魔\n- 向附近玩家投掷骨头，造成缓慢效果\n- 时而发出低语或呻吟\n- 失去所有装饰，仅余灵光与符文环绕\n需将腐败降至最低才能平息坟墓，恢复其正常功能。",
  "tombstone.compendium.dust_of_vanishing.desc": "消失之尘能让使用者在一阵烟雾中从生物的视线里消失，并于原先所处位置几步之后现身，从而得以从容撤退。",
  "tombstone.compendium.dust_of_frost.desc": "寒霜之尘能制造一堵细雪之墙，并将你传送到原先位置的几步之后，从而得以从容撤退。",
  "tombstone.compendium.enchantments.title": "魔咒",
  "tombstone.compendium.enchantments.desc": "Corail的墓碑模组添加了一系列魔咒。\n武器类魔咒可应用于远程武器。\n药水效果的持续时间可叠加累积。\n你可在配置中决定这些魔咒是否启用，以及是否可通过附魔台获得。\n浸魔书也可为装备附魔，或提升装备现有魔咒的等级。",
  "tombstone.compendium.soulbound.desc": "附有此魔咒的物品会在玩家死亡时保留。\n驻魂书可为物品添加驻魂符文，于此魔咒起相同作用。\n槽位：所有",
  "tombstone.compendium.spectral_bite.desc": "被击中时，有概率对周围所有敌人触发灵魂撕咬。\n槽位：靴子\n概率：每级5%%\n伤害：每级1点，附加5秒凋零效果",
  "tombstone.compendium.magic_siphon.desc": "击中生物时，有概率从其身上窃取一个状态效果\n槽位：武器\n窃取效果持续时间：每级30秒",
  "tombstone.compendium.plague_bringer.desc": "击中生物时，有概率对其施加一个随机的负面效果。\n此魔咒不兼容魔法虹吸。\n槽位：武器\n持续时间：每级2秒",
  "tombstone.compendium.curse_of_bones.desc": "被击中时，有概率获得骨盾效果，降低所受伤害，并反弹部分伤害给攻击者。\n槽位：胸甲\n概率：每级10%%\n伤害：每级5%%所受伤害\n持续时间：3秒+每级2秒",
  "tombstone.compendium.blessing.desc": "被击中时，有概率获得一个增益效果。\n槽位：盔甲\n概率：每级1%%\n持续时间：每级2秒",
  "tombstone.compendium.frostbite.desc": "击中生物时，施加持续性伤害和冰冻效果。\n槽位：武器\n持续时间：4秒+每级1秒\n造成伤害：每级1点（目标冻结后）",
  "tombstone.compendium.spectral_conjurer.desc": "被击中时，有概率召唤一只幽灵狼，或延长附近幽灵狼的存在时间。\n槽位：头盔\n概率：每级5%%\n持续时间：每级5秒",
  "tombstone.compendium.incurable_wounds.desc": "击中生物时，施加能降低其治疗量的效果。\n槽位：武器\n削减的治疗量：每级10%%\n持续时间：3秒+每级2秒",
  "tombstone.compendium.decrepitude.desc": "击中生物时，施加随时间按百分比减少生命值的效果。\n此伤害对邪恶阵营玩家减半。\n亡灵生物不受衰朽效果影响。\n槽位：武器\n伤害：每级1%%\n持续时间：每级2秒",
  "tombstone.compendium.sanctified.desc": "武器会造成神圣伤害，并在短时间内略微回复自身生命值。\n神圣伤害无视盔甲，但对善良阵营玩家造成的伤害减半。\n对亡灵生物施加会对其造成伤害的治疗效果。\n槽位：武器\n生命回复效果持续时间：每级1秒\n对亡灵伤害：4点+自第一级后每提升3级增加4点",
  "tombstone.compendium.ruthless_strike.desc": "提升暴击伤害。\n槽位：武器\n暴击伤害：每级+15%%",
  "tombstone.compendium.receptacle_of_familiar.desc": "这个容器能够捕获你死去伙伴的灵魂，并保留其全部物品。\n瓶中收容的灵魂必须缓慢吸收携带者的生命精华才能复苏。\n最常见的用法是通过安卡进行祈祷，来让伙伴重回于世。\n在服务器中，即使你处于离线状态，伙伴瓶仍可完成捕获。",
  "tombstone.compendium.fishing_rod_of_misadventure.desc": "这把钓鱼竿似乎会导致不幸的垂钓体验。\n使用坟墓灵魂为该物品附魔，似乎能加剧这种霉运。",
  "tombstone.compendium.ghostly_shape.desc": "幽灵形态是一种在死后获得的状态效果，可以防止生物攻击，减缓摔落速度，抵消负面效果和所受伤害，并获得真视效果。\n使用坟墓钥匙传送时，幽灵形态效果的持续时间会被缩短为10秒（可配置），拾取坟墓中物品时，则将缩短为5秒。\n此效果会在你攻击生物时中止。\n根据具体配置，此效果也会在打开箱子、破坏方块或推动敌对生物时消失。",
  "tombstone.compendium.essence_of_undeath.desc": "亡灵精华是制作装饰性坟墓的合成材料。\n它是亡灵生物的稀有掉落物，也可通过在深水区钓鱼或猫的晨间礼物获得。",
  "tombstone.compendium.grave_dust.desc": "墓灰是一种合成材料，可用于多种配方，例如暗色大理石、卷轴和石板。\n它是亡灵生物的掉落物，也可通过猫的晨间礼物获得，失落石板崩碎时也有概率获得墓灰。",
  "tombstone.compendium.grave_key.desc": "死亡重生后，你会获得一把坟墓钥匙。\n与坟墓身处同一维度时，它能令你远程定位自己坟墓的位置。\n该钥匙可通过两种方式附魔：利用萦绕在装饰性坟墓上的灵魂，或与末影珍珠进行组合合成。附魔后，可用钥匙直接传送至自己的坟墓。\n根据配置的设定，钥匙有一定概率直接获得附魔，并受狱卒专长影响，每个专长等级提供20%%加成，最高可达100%%。",
  "tombstone.compendium.grave_plate.desc": "你可使用纪念牌匾为装饰性坟墓设置名称。\n若配置允许，牌匾还可进行更换。你需要先使用铁砧和铁锭对纪念牌匾进行铭刻。",
  "tombstone.compendium.impregnated_diamond.desc": "浸渍钻石用于制作某些容器。\n它可与浸渍过的骨针进行组合合成。",
  "tombstone.compendium.halloween.title": "万圣节",
  "tombstone.compendium.halloween.desc": "万圣节事件于10月20日至11月3日期间进行。\n万圣节期间：\n- 坟墓守卫者将提供新的交易，并穿上节日装扮\n- 在装饰性坟墓前祈祷必定会获得增益效果\n- 亡灵生物及猫的晨间礼物有概率掉落一些棒棒糖\n- 多项专长等级将得到提升\n- 获得蓝色灵魂的概率增加\n- 夜间会出现鬼魂，骚扰未在墓前祈祷的玩家\n- 一些进度\n- 装饰性坟墓获得特殊装饰",
  "tombstone.compendium.christmas.title": "圣诞节",
  "tombstone.compendium.christmas.desc": "圣诞节事件于12月6日起持续整月进行。\n圣诞节期间：\n- 坟墓守卫者将提供新的交易，并穿上节日装扮\n- 亡灵生物掉落物与猫的礼物会包含棒棒糖\n- 多项专长等级将得到提升\n- 一些进度\n- 装饰性坟墓获得特殊装饰",
  "tombstone.compendium.spring_bloom.title": "春华绽放",
  "tombstone.compendium.spring_bloom.desc": "春华绽放事件于3月10日至3月31日期间进行。\n春华绽放期间：\n- 坟墓守卫者将提供新的交易，并穿上春日装扮\n- 装饰性墓碑将被稀有而神秘的棘纱花环绕\n- 多项专长等级将得到临时提升\n- 可解锁事件限定的进度\n- 装饰性墓碑将缀满缤纷花朵",
  "tombstone.compendium.knowledge_of_death.desc": "死亡知识是一系列可通过多种方式推进解锁的专长列表：\n- 使用祈祷之安卡\n- 完成墓碑模组的进度\n- 通过装饰性坟墓为物品附魔\n- 释放缚魂瓶中的灵魂\n死亡知识还能延长幻翼在玩家附近生成所需的最短不睡觉时间，每级增加10%（若配置允许此机制生效）",
  "tombstone.compendium.lollipop.desc": "万圣节棒棒糖可提供随机增益效果。\n可在配置中设置不被触发的效果类型。",
  "tombstone.compendium.lost_tablet.desc": "这些石板往往会被运气不佳的渔夫发现。\n首先，它们需要缓慢恢复能量。\n随后，石板可以引导持有者前往遥远的村庄、更稀有的结构，甚至在配置允许的情况下前往其他世界。\n考古学家专长能提高你发现稀有结构的概率。\n使用坟墓灵魂强化石板后，可直接传送至其所指地点。",
  "tombstone.compendium.magic_items.title": "魔法物品",
  "tombstone.compendium.magic_items.desc": "墓碑模组的大多数物品都可通过随机萦绕在装饰性墓碑上的坟墓灵魂进行强化，只需对墓碑右击使用物品即可为其附魔。",
  "tombstone.compendium.magic_scrolls.title": "魔法卷轴",
  "tombstone.compendium.magic_scrolls.desc": "通过坟墓灵魂附魔后，就可以通过长按右键获得增益效果，同时会消耗卷轴。\n卷轴的持续时间由配置决定。",
  "tombstone.compendium.magic_tablets.title": "魔法石板",
  "tombstone.compendium.magic_tablets.desc": "通过坟墓灵魂附魔后，就可以通过长按右键进行各种形式的传送。\n在古代，这些石板曾拥有传送多个生物的能力，但如今已无人记得其制作奥秘。",
  "tombstone.compendium.magic_books.title": "魔法书",
  "tombstone.compendium.magic_books.desc": "魔法书必须持有在副手才能发挥作用，在坟墓灵魂的帮助下，它可以对主手的物品施加各种效果。\n效果触发后，魔法书便会被摧毁。\n誊录员专长可以增强魔法书的效果。",
  "tombstone.compendium.perk.title": "专长",
  "tombstone.compendium.perk.desc": "专长是与墓碑模组功能相关的加成能力，可通过消耗死亡知识点数获得。",
  "tombstone.compendium.prayer.title": "祈祷",
  "tombstone.compendium.prayer.desc": "每隔一段时间，你可以使用安卡进行祈祷。\n你可以在装饰性坟墓旁祈祷，有概率获得（可配置的）增益效果，或对特定生物祈祷，根据自身阵营倾向造成不同效果。\n当阵营倾向为中立或以上时，你可以施展驱魔将僵尸村民转化村民（而当阵营倾向为邪恶时，你可以施展僵尸化进行反向转化）。\n当阵营倾向为+1时，你可以对村民以及模拟殖民地（Minecolonies）模组的市民使用庇护祈祷，使其免于下一次死亡。\n当阵营倾向为+2时，你可以进行共感祈祷召集一只可驯服的生物。",
  "tombstone.compendium.scroll_of_feather_fall.desc": "此卷轴能给予一项效果，减缓你的摔落速度。",
  "tombstone.compendium.scroll_of_knowledge.desc": "此卷轴用于保留你的经验值。\n持有它与坟墓灵魂接触时，你所有的经验值将被卷轴吸取。\n再次使用此卷轴来取回经验。",
  "tombstone.compendium.scroll_of_preservation.desc": "此卷轴能给予一项效果，使你在死亡后保留原有的增益效果。\n可在配置中设置不被保留的效果类型。",
  "tombstone.compendium.scroll_of_purification.desc": "此卷轴能给予一项效果，在其持续时间内移除所有负面效果。",
  "tombstone.compendium.scroll_of_true_sight.desc": "此卷轴能让你在黑暗中、迷雾里和水下看清事物。\n同时还可识破隐形生物。",
  "tombstone.compendium.scroll_of_unstable_intangibility.desc": "此卷轴能给予一项效果，每五秒可免受伤害一整秒。",
  "tombstone.compendium.scroll_of_reach.desc": "此卷轴能给予一项效果，增加攻击生物或破坏方块的距离。",
  "tombstone.compendium.scroll_of_lightning_resistance.desc": "此卷轴可令受到的雷击伤害减少75%。",
  "tombstone.compendium.scroll_of_frost_resistance.desc": "此卷轴可令受到的冻结伤害减少75%。",
  "tombstone.compendium.scroll_of_aquatic_life.desc": "此卷轴可令你在水中自由移动与呼吸。",
  "tombstone.compendium.scroll_of_mercy.desc": "此卷轴可令你与附近同盟共享增益效果。",
  "tombstone.compendium.soul.title": "坟墓灵魂",
  "tombstone.compendium.soul.desc": "有时某些灵魂会被禁锢于凡世徘徊，最终萦绕在装饰性坟墓这类场所。\n这些灵魂可助你为某些魔法物品附魔，从而挣脱永恒诅咒的桎梏。\n有时也可在缚魂瓶中发现这些被禁锢的灵魂。\n有些灵魂足够强大，可以为物品提供强化后的效果。",
  "tombstone.compendium.grave_guardian.desc": "坟墓守卫者偶尔会出现在装饰性坟墓附近。\n它会守护周边区域免受敌对生物侵扰，并愿意与玩家进行交易。\n在特殊事件期间，其交易内容可能有所不同。",
  "tombstone.compendium.receptacle_of_soul.desc": "据传，死灵法师有时会将灵魂囚禁于容器中，从而防止自己死亡。\n将这些灵魂带回装饰性坟墓可使其获得自由，并获得10点死亡知识点数。\n此类容器可通过击杀亡灵Boss获得。",
  "tombstone.compendium.special_bonus.title": "特殊奖励",
  "tombstone.compendium.special_bonus.desc": "部分奖励会在年度特定时段发放，另一些奖励则会出于维护墓碑模组持续性所需的其他原因而发放。",
  "tombstone.compendium.strange_scroll.desc": "奇异卷轴用于在物品栏中组合合成魔法卷轴。",
  "tombstone.compendium.strange_tablet.desc": "奇异石板用于在物品栏中组合合成魔法石板。",
  "tombstone.compendium.tablet_of_assistance.desc": "支援石板可将你传送至其他玩家位置。\n使用前，需先用坟墓灵魂为其附魔，然后使用铁砧和墓灰将目标玩家的名字铭刻于其上。",
  "tombstone.compendium.tablet_of_home.desc": "归乡石板可将你传送至你的出生点。",
  "tombstone.compendium.tablet_of_recall.desc": "回溯石板可将你传送至一处装饰性坟墓。",
  "tombstone.compendium.tablet_of_cupidity.desc": "贪念石板可将你传送到一处地点，可能收获宝藏，也可能招致厄运。",
  "tombstone.compendium.tablet_of_guard.desc": "守卫石板可召唤一只幽灵狼，临时守护区域。",
  "tombstone.compendium.voodoo_poppet.desc": "巫毒玩偶可为玩家抵挡下一次死亡，但需事先使用坟墓灵魂为其附魔，以封存触发其效能的魔法。\n巫医专长能在效果触发后概率保留该巫毒玩偶，不造成消耗。",
  "readable_scroll.read_info": "右击阅读",
  "readable_scroll.title": "%1$s，第%2$s篇",
  "readable_scroll.by_author": "作者：%s",
  "readable_scroll.elyra_diary.title": "伊莱拉日记",
  "readable_scroll.elyra_diary.author": "伊莱拉",
  "readable_scroll.rite_of_silent_bond.title": "静默之契",
  "readable_scroll.rite_of_silent_bond.author": "聆听者",
  "readable_scroll.coral_chant.title": "珊瑚圣咏",
  "readable_scroll.coral_chant.author": "沙丘守望者",
  "readable_scroll.erdos_fragments.title": "厄尔多斯残卷",
  "readable_scroll.erdos_fragments.author": "消逝者",
  "stat.tombstone.capture_soul": "捕获灵魂次数",
  "stat.tombstone.consume_soul": "消耗灵魂次数",
  "stat.tombstone.create_ancient_item": "古老物品制作次数",
  "stat.tombstone.exorcism": "驱魔次数",
  "stat.tombstone.free_soul": "释放灵魂次数",
  "stat.tombstone.kill_undead_boss": "亡灵Boss击杀数",
  "stat.tombstone.pray_of_protection": "村民保护次数",
  "stat.tombstone.pray_on_grave": "墓前祈祷次数",
  "stat.tombstone.raider_killed": "袭击者击杀数",
  "stat.tombstone.revive_familiar": "复活伙伴次数",
  "stat.tombstone.sneak_grave": "潜行打开坟墓次数",
  "stat.tombstone.steal_effect": "窃取效果次数",
  "stat.tombstone.tomb_raiding": "盗墓次数",
  "stat.tombstone.undead_killed": "亡灵生物击杀数",
  "stat.tombstone.use_disenchantment": "魔法祛魔次数",
  "stat.tombstone.use_recycling": "魔法回收次数",
  "stat.tombstone.use_repairing": "魔法修复次数",
  "stat.tombstone.use_scribe": "魔法誊录次数",
  "stat.tombstone.use_magic_impregnation": "魔法浸渍次数",
  "stat.tombstone.use_soulbound": "灵魂绑定次数",
  "stat.tombstone.use_oblivion": "专长重置次数",
  "stat.tombstone.use_vanishing": "消失之尘使用次数",
  "stat.tombstone.villager_killed": "村民击杀数",
  "stat.tombstone.zombify": "僵尸化村民次数",
  "stat.tombstone.prayer_of_empathy": "共感祈祷次数",
  "stat.tombstone.prayer_of_undead": "亡灵祈祷次数",
  "stat.tombstone.trade_grave_guardian": "坟墓守卫者交易次数",
  "stat.tombstone.eaten_lollipop": "吃掉的棒棒糖数",
  "stat.tombstone.traded_lollipop": "交易棒棒糖次数",
  "stat.tombstone.cast_on_ally": "对同盟施放法术次数",
  "stat.tombstone.create_imbued_arrow": "箭矢浸渍次数",
  "stat.tombstone.elyra_diary": "伊莱拉日记",
  "stat.tombstone.spring_bloom_planted_seed": "春华绽放期间种植的种子数",
  "stat.tombstone.rite_of_silent_bond": "静默之契仪式",
  "stat.tombstone.coral_chant": "珊瑚圣咏",
  "stat.tombstone.healed_coral": "珊瑚治愈次数",
  "stat.tombstone.planted_coral": "珊瑚种植次数",
  "stat.tombstone.erdos_fragments": "厄尔多斯残卷",
  "entity.tombstone.grave_guardian": "坟墓守卫者",
  "entity.tombstone.cloud": "云雾",
  "entity.tombstone.spectral_bite": "幽灵噬咬",
  "entity.tombstone.spectral_wolf": "幽灵狼",
  "config.jade.plugin_tombstone.player_graves": "玩家坟墓",
  "config.jade.plugin_tombstone.decorative_graves": "装饰性坟墓"
}