{
  "nourish.command.invalid_group": "组名无效",
  "nourish.command.invalid_profile": "档案名无效",
  "nourish.command.value": "营养组别“%s”的值为 %d",
  "nourish.command.set": "营养组别“%s”的值已被设定为 %d",
  "nourish.command.profile.set": "营养组别档案已设为 %d",
  "nourish.gui.nourishment": "营养",
  "nourish.gui.secondary": "次要",
  "nourish.effect.caused": "成因：",
  "nourish.effect.cause.multiple.above": "%d的平均数值高于 %d%%",
  "nourish.effect.cause.multiple.below": "%d的平均数值低于 %d%%",
  "nourish.effect.cause.multiple.above_and_below": "%d的平均数值高于 %d%% 且低于 %d%%",
  "nourish.effect.cause.single.above": "%d的数值高于 %d%%",
  "nourish.effect.cause.single.below": "%d的数值低于 %d%%",
  "nourish.effect.cause.single.above_and_below": "%d的数值高于 %d%% 且低于 %d%%",
  "nourish.group.fruit": "水果",
  "nourish.group.vegetables": "蔬菜",
  "nourish.group.carbohydrates": "碳水",
  "nourish.group.protein": "蛋白质",
  "nourish.group.fats": "脂肪",
  "nourish.group.sweets": "糖分",
  "nourish.group.description.sweets": "糖分过量，有害健康！"
}