{
  "item.betteranimalsplus.venisonraw": "生鹿肉",
  "item.betteranimalsplus.venisoncooked": "熟鹿肉",
  "item.betteranimalsplus.antler": "鹿角",
  "item.betteranimalsplus.goatmilk": "山羊奶",
  "item.betteranimalsplus.goatcheese": "山羊奶酪",
  "item.betteranimalsplus.pheasantraw": "生雉鸡肉",
  "item.betteranimalsplus.pheasantcooked": "熟雉鸡肉",
  "item.betteranimalsplus.wolf_cape_classic": "狼皮坎肩（经典）",
  "item.betteranimalsplus.wolf_cape_timber": "狼皮坎肩（森林狼）",
  "item.betteranimalsplus.wolf_cape_black": "狼皮坎肩（黑狼）",
  "item.betteranimalsplus.record_crab_rave": "音乐唱片",
  "item.betteranimalsplus.record_crab_rave.desc": "螃蟹狂欢（Crab Rave）",
  "item.betteranimalsplus.crab_meat_raw": "生蟹肉",
  "item.betteranimalsplus.crab_meat_cooked": "熟蟹肉",
  "item.betteranimalsplus.wolf_pelt_snowy": "雪狼毛皮",
  "item.betteranimalsplus.wolf_pelt_timber": "森林狼毛皮",
  "item.betteranimalsplus.wolf_pelt_black": "黑狼毛皮",
  "item.betteranimalsplus.bear_skin_brown": "棕熊长兽皮",
  "item.betteranimalsplus.bear_skin_black": "黑熊长兽皮",
  "item.betteranimalsplus.bear_skin_kermode": "白灵熊长兽皮",
  "item.betteranimalsplus.bear_cape_brown": "熊皮坎肩（棕熊）",
  "item.betteranimalsplus.bear_cape_black": "熊皮坎肩（黑熊）",
  "item.betteranimalsplus.bear_cape_kermode": "熊皮坎肩（白灵熊）",
  "item.betteranimalsplus.pheasant_egg": "雉鸡蛋",
  "item.betteranimalsplus.turkey_egg": "火鸡蛋",
  "item.betteranimalsplus.turkey_leg_raw": "生火鸡腿",
  "item.betteranimalsplus.turkey_leg_cooked": "熟火鸡腿",
  "item.betteranimalsplus.fried_egg": "荷包蛋",
  "item.betteranimalsplus.goose_egg": "鹅蛋",
  "item.betteranimalsplus.golden_goose_egg": "金鹅蛋",
  "item.betteranimalsplus.wolf_pelt_arctic": "北极狼皮",
  "item.betteranimalsplus.wolf_pelt_brown": "棕狼皮",
  "item.betteranimalsplus.wolf_pelt_red": "红狼皮",
  "item.betteranimalsplus.wolf_cape_arctic": "狼皮坎肩（北极狼）",
  "item.betteranimalsplus.wolf_cape_brown": "狼皮坎肩（棕狼）",
  "item.betteranimalsplus.wolf_cape_red": "狼皮坎肩（红狼）",
  "item.betteranimalsplus.lamprey_bucket": "七鳃鳗桶",
  "item.betteranimalsplus.eel_saltwater_bucket": "海鳗桶",
  "item.betteranimalsplus.eel_freshwater_bucket": "淡水鳗桶",
  "item.betteranimalsplus.jellyfish_bucket": "水母桶",
  "item.betteranimalsplus.nautilus_bucket": "鹦鹉螺桶",
  "item.betteranimalsplus.blubber": "鲸脂",
  "item.betteranimalsplus.eel_meat_raw": "生鳗鱼肉",
  "item.betteranimalsplus.eel_meat_cooked": "熟鳗鱼肉",
  "item.betteranimalsplus.record_walrus": "音乐唱片",
  "item.betteranimalsplus.record_walrus.desc": "我是海象（I Am The Walrus）",
  "item.betteranimalsplus.bottled_butterfly": "瓶装蝴蝶",
  "item.betteranimalsplus.bottled_dragonfly": "瓶装蜻蜓",
  "item.betteranimalsplus.barracuda_bucket": "梭子鱼桶",
  "item.betteranimalsplus.flying_fish_bucket": "飞鱼桶",
  "item.betteranimalsplus.calamari_raw": "生鱿鱼须",
  "item.betteranimalsplus.calamari_cooked": "熟鱿鱼须",
  "item.betteranimalsplus.piranha_bucket": "水虎鱼桶",
  "item.betteranimalsplus.horseshoe_crab_blood": "马蹄蟹血",
  "block.betteranimalsplus.trillium": "延龄草",
  "block.betteranimalsplus.feralwolfhead": "野狼头",
  "block.betteranimalsplus.deerhead": "鹿头",
  "block.betteranimalsplus.reindeerhead": "驯鹿头",
  "block.betteranimalsplus.boarhead": "野猪头",
  "block.betteranimalsplus.brownbearhead": "棕熊头",
  "block.betteranimalsplus.blackbearhead": "黑熊头",
  "block.betteranimalsplus.moosehead": "驼鹿头",
  "block.betteranimalsplus.coyotehead": "郊狼头",
  "block.betteranimalsplus.turkey_raw": "生的整只火鸡",
  "block.betteranimalsplus.turkey_cooked": "熟的整只火鸡",
  "entity.betteranimalsplus.brownbear": "棕熊",
  "entity.betteranimalsplus.blackbear": "黑熊",
  "entity.betteranimalsplus.deer": "鹿",
  "entity.betteranimalsplus.lammergeier": "胡兀鹫",
  "entity.betteranimalsplus.feralwolf": "野狼",
  "entity.betteranimalsplus.coyote": "郊狼",
  "entity.betteranimalsplus.tarantula": "狼蛛",
  "entity.betteranimalsplus.goat": "山羊",
  "entity.betteranimalsplus.jellyfish": "水母",
  "entity.betteranimalsplus.pheasant": "野鸡",
  "entity.betteranimalsplus.reindeer": "驯鹿",
  "entity.betteranimalsplus.boar": "野猪",
  "entity.betteranimalsplus.squirrel": "松鼠",
  "entity.betteranimalsplus.songbird": "鸣禽",
  "entity.betteranimalsplus.badger": "獾",
  "entity.betteranimalsplus.lamprey": "七鳃鳗",
  "entity.betteranimalsplus.nautilus": "鹦鹉螺",
  "entity.betteranimalsplus.crab": "螃蟹",
  "entity.betteranimalsplus.horseshoecrab": "马蹄蟹",
  "entity.betteranimalsplus.shark": "鲨鱼",
  "entity.betteranimalsplus.moose": "驼鹿",
  "entity.betteranimalsplus.turkey": "火鸡",
  "entity.betteranimalsplus.bobbit_worm": "博比特虫",
  "entity.betteranimalsplus.goose": "鹅",
  "entity.betteranimalsplus.eel_freshwater": "淡水鳗",
  "entity.betteranimalsplus.eel_saltwater": "海鳗",
  "entity.betteranimalsplus.whale": "鲸鱼",
  "entity.betteranimalsplus.walrus": "海象",
  "entity.betteranimalsplus.butterfly": "蝴蝶",
  "entity.betteranimalsplus.dragonfly": "蜻蜓",
  "entity.betteranimalsplus.barracuda": "梭子鱼",
  "entity.betteranimalsplus.flying_fish": "飞鱼",
  "entity.betteranimalsplus.squid_giant": "大王乌贼",
  "entity.betteranimalsplus.squid_colossal": "巨枪鱿鱼",
  "entity.betteranimalsplus.piranha": "水虎鱼",
  "entity.betteranimalsplus.octopus": "章鱼",
  "entity.betteranimalsplus.eel_saltwater.type.conger": "康吉鳗",
  "entity.betteranimalsplus.eel_saltwater.type.dragon": "豹纹泽鳝",
  "entity.betteranimalsplus.eel_saltwater.type.moray": "海鳗",
  "entity.betteranimalsplus.eel_saltwater.type.ribbon": "五彩鳗",
  "entity.betteranimalsplus.eel_saltwater.type.snowflake": "云纹蛇鳝",
  "entity.betteranimalsplus.eel_freshwater.type.longfin": "长鳍鳗",
  "entity.betteranimalsplus.eel_freshwater.type.silver": "银鳗",
  "entity.betteranimalsplus.lamprey.type.yellow": "黄七鳃鳗",
  "entity.betteranimalsplus.lamprey.type.spotted": "斑纹七鳃鳗",
  "entity.betteranimalsplus.lamprey.type.brown": "棕七鳃鳗",
  "entity.betteranimalsplus.butterfly.type.monarch": "君主斑蝶",
  "entity.betteranimalsplus.butterfly.type.morpho": "闪蝶",
  "entity.betteranimalsplus.butterfly.type.purple_emperor": "紫闪蛱蝶",
  "entity.betteranimalsplus.butterfly.type.red_admiral": "优红蛱蝶",
  "entity.betteranimalsplus.butterfly.type.sulphur": "粉蝶",
  "entity.betteranimalsplus.butterfly.type.swallowtail": "凤蝶",
  "entity.betteranimalsplus.dragonfly.type.yellow_winged_darter": "黄翅赤蜻",
  "entity.betteranimalsplus.flying_fish.type.yellow": "黄飞鱼",
  "entity.betteranimalsplus.flying_fish.type.purple": "紫飞鱼",
  "entity.betteranimalsplus.coyote.message.currently_hostile": "这只郊狼目前对您有敌意。也许可以在它的狩猎时间之外驯服它？",
  "entity.betteranimalsplus.coyote.message.always_hostile": "这只郊狼总是充满敌意。它不能被驯服（服务器配置）",
  "entity.betteranimalsplus.feralwolf.message.wear_head": "不证明你的实力，你就无法驯服野狼。寻找一个强大的敌人，击败它，并戴上它的头。野狼只臣服于森林的保护者。",
  "death.attack.betteranimalsplus.piranha": "%1$s 被水虎鱼吃得精光",
  "misc.betteranimalsplus.eggorder": "%s 刷怪蛋",
  "tooltip.betteranimalsplus.nectar": "有花蜜",
  "tooltip.betteranimalsplus.cures_wither": "治愈凋零"
}