{
  "concept_art.vanity_bone.vanity_bone": "骨头",
  "concept_art.vanity_bone.vanity_bone.bone_axe": "骨斧",
  "concept_art.vanity_bone.vanity_bone.bone_hoe": "骨锄",
  "concept_art.vanity_bone.vanity_bone.bone_pickaxe": "骨镐",
  "concept_art.vanity_bone.vanity_bone.bone_shovel": "骨锹",
  "concept_art.vanity_bone.vanity_bone.bone_shield": "骨盾牌",
  "concept_art.vanity_bone.vanity_bone.bone_sword": "骨剑",
  "concept_art.vanity_bone.vanity_bone.bone_flint_and_steel": "燃焰头颅"
}