{
  "block.dyegenerator.information": "每§e{ticks}§f刻生成§e1 x 随机染料§f。",
  "block.generator.information": "每§e{ticks}§f刻生成§e1 x {item}§f。",
  "block.holdshift.information": "按住§eShift§f以获取更多信息。",
  "block.oregenerator.information": "每§e{ticks}§f刻生成§e1 x 随机矿物§f。",
  "block.rfd.clay_gen_tier_1": "1级黏土制造机",
  "block.rfd.clay_gen_tier_2": "2级黏土制造机",
  "block.rfd.clay_gen_tier_3": "3级黏土制造机",
  "block.rfd.clay_gen_tier_4": "4级黏土制造机",
  "block.rfd.clay_gen_tier_5": "5级黏土制造机",
  "block.rfd.clean_gen_tier_1": "1级石头制造机",
  "block.rfd.clean_gen_tier_2": "2级石头制造机",
  "block.rfd.clean_gen_tier_3": "3级石头制造机",
  "block.rfd.clean_gen_tier_4": "4级石头制造机",
  "block.rfd.clean_gen_tier_5": "5级石头制造机",
  "block.rfd.crushed_endstone_gen_tier_1": "1级粉碎末地石制造机",
  "block.rfd.crushed_endstone_gen_tier_2": "2级粉碎末地石制造机",
  "block.rfd.crushed_endstone_gen_tier_3": "3级粉碎末地石制造机",
  "block.rfd.crushed_endstone_gen_tier_4": "4级粉碎末地石制造机",
  "block.rfd.crushed_endstone_gen_tier_5": "5级粉碎末地石制造机",
  "block.rfd.crushed_netherrack_gen_tier_1": "1级粉碎下界岩制造机",
  "block.rfd.crushed_netherrack_gen_tier_2": "2级粉碎下界岩制造机",
  "block.rfd.crushed_netherrack_gen_tier_3": "3级粉碎下界岩制造机",
  "block.rfd.crushed_netherrack_gen_tier_4": "4级粉碎下界岩制造机",
  "block.rfd.crushed_netherrack_gen_tier_5": "5级粉碎下界岩制造机",
  "block.rfd.dirt_gen_tier_1": "1级泥土制造机",
  "block.rfd.dirt_gen_tier_2": "2级泥土制造机",
  "block.rfd.dirt_gen_tier_3": "3级泥土制造机",
  "block.rfd.dirt_gen_tier_4": "4级泥土制造机",
  "block.rfd.dirt_gen_tier_5": "5级泥土制造机",
  "block.rfd.dust_gen_tier_1": "1级尘土制造机",
  "block.rfd.dust_gen_tier_2": "2级尘土制造机",
  "block.rfd.dust_gen_tier_3": "3级尘土制造机",
  "block.rfd.dust_gen_tier_4": "4级尘土制造机",
  "block.rfd.dust_gen_tier_5": "5级尘土制造机",
  "block.rfd.dye_gen_tier_1": "1级染料制造机",
  "block.rfd.dye_gen_tier_2": "2级染料制造机",
  "block.rfd.dye_gen_tier_3": "3级染料制造机",
  "block.rfd.dye_gen_tier_4": "4级染料制造机",
  "block.rfd.dye_gen_tier_5": "5级染料制造机",
  "block.rfd.end_gen_tier_1": "1级末地石制造机",
  "block.rfd.end_gen_tier_2": "2级末地石制造机",
  "block.rfd.end_gen_tier_3": "3级末地石制造机",
  "block.rfd.end_gen_tier_4": "4级末地石制造机",
  "block.rfd.end_gen_tier_5": "5级末地石制造机",
  "block.rfd.fungus_gen_tier_1": "1级菌丝体制造机",
  "block.rfd.fungus_gen_tier_2": "2级菌丝体制造机",
  "block.rfd.fungus_gen_tier_3": "3级菌丝体制造机",
  "block.rfd.fungus_gen_tier_4": "4级菌丝体制造机",
  "block.rfd.fungus_gen_tier_5": "5级菌丝体制造机",
  "block.rfd.glowstone_gen_tier_1": "1级荧石制造机",
  "block.rfd.glowstone_gen_tier_2": "2级荧石制造机",
  "block.rfd.glowstone_gen_tier_3": "3级荧石制造机",
  "block.rfd.glowstone_gen_tier_4": "4级荧石制造机",
  "block.rfd.glowstone_gen_tier_5": "5级荧石制造机",
  "block.rfd.grass_gen_tier_1": "1级草方块制造机",
  "block.rfd.grass_gen_tier_2": "2级草方块制造机",
  "block.rfd.grass_gen_tier_3": "3级草方块制造机",
  "block.rfd.grass_gen_tier_4": "4级草方块制造机",
  "block.rfd.grass_gen_tier_5": "5级草方块制造机",
  "block.rfd.gravel_gen_tier_1": "1级砂砾制造机",
  "block.rfd.gravel_gen_tier_2": "2级砂砾制造机",
  "block.rfd.gravel_gen_tier_3": "3级砂砾制造机",
  "block.rfd.gravel_gen_tier_4": "4级砂砾制造机",
  "block.rfd.gravel_gen_tier_5": "5级砂砾制造机",
  "block.rfd.ice_gen_tier_1": "1级冰块制造机",
  "block.rfd.ice_gen_tier_2": "2级冰块制造机",
  "block.rfd.ice_gen_tier_3": "3级冰块制造机",
  "block.rfd.ice_gen_tier_4": "4级冰块制造机",
  "block.rfd.ice_gen_tier_5": "5级冰块制造机",
  "block.rfd.netherrack_gen_tier_1": "1级下界岩制造机",
  "block.rfd.netherrack_gen_tier_2": "2级下界岩制造机",
  "block.rfd.netherrack_gen_tier_3": "3级下界岩制造机",
  "block.rfd.netherrack_gen_tier_4": "4级下界岩制造机",
  "block.rfd.netherrack_gen_tier_5": "5级下界岩制造机",
  "block.rfd.obsidian_gen_tier_1": "1级黑曜石制造机",
  "block.rfd.obsidian_gen_tier_2": "2级黑曜石制造机",
  "block.rfd.obsidian_gen_tier_3": "3级黑曜石制造机",
  "block.rfd.obsidian_gen_tier_4": "4级黑曜石制造机",
  "block.rfd.obsidian_gen_tier_5": "5级黑曜石制造机",
  "block.rfd.ore_gen_tier_1": "1级矿物制造机",
  "block.rfd.ore_gen_tier_2": "2级矿物制造机",
  "block.rfd.ore_gen_tier_3": "3级矿物制造机",
  "block.rfd.ore_gen_tier_4": "4级矿物制造机",
  "block.rfd.ore_gen_tier_5": "5级矿物制造机",
  "block.rfd.quartz_gen_tier_1": "1级石英制造机",
  "block.rfd.quartz_gen_tier_2": "2级石英制造机",
  "block.rfd.quartz_gen_tier_3": "3级石英制造机",
  "block.rfd.quartz_gen_tier_4": "4级石英制造机",
  "block.rfd.quartz_gen_tier_5": "5级石英制造机",
  "block.rfd.redstone_gen_tier_1": "1级红石制造机",
  "block.rfd.redstone_gen_tier_2": "2级红石制造机",
  "block.rfd.redstone_gen_tier_3": "3级红石制造机",
  "block.rfd.redstone_gen_tier_4": "4级红石制造机",
  "block.rfd.redstone_gen_tier_5": "5级红石制造机",
  "block.rfd.sand_gen_tier_1": "1级沙子制造机",
  "block.rfd.sand_gen_tier_2": "2级沙子制造机",
  "block.rfd.sand_gen_tier_3": "3级沙子制造机",
  "block.rfd.sand_gen_tier_4": "4级沙子制造机",
  "block.rfd.sand_gen_tier_5": "5级沙子制造机",
  "block.rfd.snow_gen_tier_1": "1级雪块制造机",
  "block.rfd.snow_gen_tier_2": "2级雪块制造机",
  "block.rfd.snow_gen_tier_3": "3级雪块制造机",
  "block.rfd.snow_gen_tier_4": "4级雪块制造机",
  "block.rfd.snow_gen_tier_5": "5级雪块制造机",
  "block.rfd.soulsand_gen_tier_1": "1级灵魂沙制造机",
  "block.rfd.soulsand_gen_tier_2": "2级灵魂沙制造机",
  "block.rfd.soulsand_gen_tier_3": "3级灵魂沙制造机",
  "block.rfd.soulsand_gen_tier_4": "4级灵魂沙制造机",
  "block.rfd.soulsand_gen_tier_5": "5级灵魂沙制造机",
  "item_group.rfd": "ResourcesForDays"
}