{
  "text.autoconfig.worldtools.category.Advanced": "高级",
  "text.autoconfig.worldtools.category.Debug": "调试",
  "text.autoconfig.worldtools.category.Entity": "实体",
  "text.autoconfig.worldtools.category.General": "通用",
  "text.autoconfig.worldtools.category.Render": "渲染",
  "text.autoconfig.worldtools.category.World": "世界",
  "text.autoconfig.worldtools.option.advanced": "高级",
  "text.autoconfig.worldtools.option.advanced.anonymousMode": "隐藏游戏界面坐标",
  "text.autoconfig.worldtools.option.advanced.anonymousMode.@Tooltip": "启用后，捕获的坐标信息将在游戏界面中隐藏。注意：这不会影响实际数据！",
  "text.autoconfig.worldtools.option.advanced.hideExperimentalWorldGui": "隐藏实验性世界GUI",
  "text.autoconfig.worldtools.option.advanced.hideExperimentalWorldGui.@Tooltip": "启用后，在单人游戏中加载世界后将不会弹出烦人的窗口。",
  "text.autoconfig.worldtools.option.advanced.keepEnderChestContents": "在重复捕获时保留末影箱物品",
  "text.autoconfig.worldtools.option.advanced.showChatMessages": "展示聊天栏信息",
  "text.autoconfig.worldtools.option.advanced.showToasts": "展示通知",
  "text.autoconfig.worldtools.option.debug": "调试",
  "text.autoconfig.worldtools.option.debug.@PrefixText": "启动调试选项后更容易发现问题，日志文件位于.minecraft/logs/latest.log。",
  "text.autoconfig.worldtools.option.debug.logSavedChunks": "记录保存的区块日志",
  "text.autoconfig.worldtools.option.debug.logSavedContainers": "记录保存的容器日志",
  "text.autoconfig.worldtools.option.debug.logSavedEntities": "记录保存的实体日志",
  "text.autoconfig.worldtools.option.debug.logSavedMaps": "记录保存的地图日志",
  "text.autoconfig.worldtools.option.debug.logSettings": "记录设置日志",
  "text.autoconfig.worldtools.option.debug.logZippingProgress": "记录压缩进度日志",
  "text.autoconfig.worldtools.option.entity": "实体",
  "text.autoconfig.worldtools.option.entity.behavior": "行为",
  "text.autoconfig.worldtools.option.entity.behavior.invulnerable": "无敌",
  "text.autoconfig.worldtools.option.entity.behavior.modifyEntityBehavior": "修改实体行为",
  "text.autoconfig.worldtools.option.entity.behavior.modifyEntityBehavior.@Tooltip": "启用后，启用的标签将被添加到NBT数据中。反之，实体行为将保持不变。",
  "text.autoconfig.worldtools.option.entity.behavior.noAI": "无AI",
  "text.autoconfig.worldtools.option.entity.behavior.noGravity": "无重力",
  "text.autoconfig.worldtools.option.entity.behavior.silent": "无声音",
  "text.autoconfig.worldtools.option.entity.censor": "删除数据",
  "text.autoconfig.worldtools.option.entity.censor.censorNames": "删除玩家名称",
  "text.autoconfig.worldtools.option.entity.censor.lastDeathLocation": "删除上次死亡位置",
  "text.autoconfig.worldtools.option.entity.censor.lastDeathLocation.@Tooltip": "启用后，玩家上次死亡的位置将不会被保存到本地，以防止坐标泄露。",
  "text.autoconfig.worldtools.option.entity.censor.names": "删除实体名称",
  "text.autoconfig.worldtools.option.entity.censor.owner": "删除实体主人",
  "text.autoconfig.worldtools.option.entity.metadata": "元数据",
  "text.autoconfig.worldtools.option.entity.metadata.captureTimestamp": "捕获时间戳",
  "text.autoconfig.worldtools.option.entity.metadata.waterMark": "水印",
  "text.autoconfig.worldtools.option.general.autoDownload": "进入游戏自动捕获",
  "text.autoconfig.worldtools.option.general.autoDownload.@Tooltip": "在玩家进入世界时，立刻开始捕获。",
  "text.autoconfig.worldtools.option.general.capture": "捕获哪些数据",
  "text.autoconfig.worldtools.option.general.capture.@Tooltip": "禁用后，相应的数据将不会被保存到本地，这可能会导致捕获不完整！",
  "text.autoconfig.worldtools.option.general.capture.advancements": "进度",
  "text.autoconfig.worldtools.option.general.capture.chunks": "区块",
  "text.autoconfig.worldtools.option.general.capture.entities": "实体",
  "text.autoconfig.worldtools.option.general.capture.levelData": "level.dat文件",
  "text.autoconfig.worldtools.option.general.capture.maps": "地图",
  "text.autoconfig.worldtools.option.general.capture.metadata": "元数据",
  "text.autoconfig.worldtools.option.general.capture.players": "玩家",
  "text.autoconfig.worldtools.option.general.capture.statistics": "数据",
  "text.autoconfig.worldtools.option.general.compressLevel": "将捕获数据存档为ZIP压缩包",
  "text.autoconfig.worldtools.option.general.compressLevel.@Tooltip": "当捕获结束后，将会被存档为ZIP压缩包",
  "text.autoconfig.worldtools.option.render": "渲染",
  "text.autoconfig.worldtools.option.render.accentColor": "强调色（16进制RGB）",
  "text.autoconfig.worldtools.option.render.captureBarColor": "捕获信息栏颜色",
  "text.autoconfig.worldtools.option.render.captureBarStyle": "捕获信息栏样式",
  "text.autoconfig.worldtools.option.render.containerColor": "未捕获容器提示框颜色（16进制RGB）",
  "text.autoconfig.worldtools.option.render.progressBarColor": "进度条颜色",
  "text.autoconfig.worldtools.option.render.progressBarStyle": "进度条样式",
  "text.autoconfig.worldtools.option.render.progressBarTimeout": "进度条延迟（ms）",
  "text.autoconfig.worldtools.option.render.renderNotYetCachedContainers": "渲染尚未缓存的容器",
  "text.autoconfig.worldtools.option.world.censor": "删除数据",
  "text.autoconfig.worldtools.option.world.gameRules": "游戏规则",
  "text.autoconfig.worldtools.option.world.gameRules.doDaylightCycle": "游戏内时间流逝",
  "text.autoconfig.worldtools.option.world.gameRules.doFireTick": "火焰蔓延",
  "text.autoconfig.worldtools.option.world.gameRules.doMobGriefing": "允许破坏性生物行为",
  "text.autoconfig.worldtools.option.world.gameRules.doMobSpawning": "生成生物",
  "text.autoconfig.worldtools.option.world.gameRules.doPatrolSpawning": "生成灾厄巡逻队",
  "text.autoconfig.worldtools.option.world.gameRules.doTraderSpawning": "生成流浪商人",
  "text.autoconfig.worldtools.option.world.gameRules.doVinesSpread": "藤蔓蔓延",
  "text.autoconfig.worldtools.option.world.gameRules.doWardenSpawning": "生成监守者",
  "text.autoconfig.worldtools.option.world.gameRules.doWeatherCycle": "天气更替",
  "text.autoconfig.worldtools.option.world.gameRules.keepInventory": "死亡后保留物品栏",
  "text.autoconfig.worldtools.option.world.gameRules.modifyGameRules": "修改游戏规则",
  "text.autoconfig.worldtools.option.world.gameRules.modifyGameRules.@Tooltip": "启用后，游戏规则将被修改为设置值。反之，游戏规则将不会被修改。",
  "text.autoconfig.worldtools.option.world.metadata": "元数据",
  "text.autoconfig.worldtools.option.world.metadata.captureTimestamp": "捕获时间戳",
  "text.autoconfig.worldtools.option.world.metadata.waterMark": "区块水印",
  "text.autoconfig.worldtools.option.world.worldGenerator": "世界生成器",
  "text.autoconfig.worldtools.option.world.worldGenerator.bonusChest": "奖励箱",
  "text.autoconfig.worldtools.option.world.worldGenerator.generateFeatures": "生成结构",
  "text.autoconfig.worldtools.option.world.worldGenerator.seed": "种子",
  "text.autoconfig.worldtools.option.world.worldGenerator.type": "世界类型",
  "text.autoconfig.worldtools.option.world.worldGenerator.type.@Tooltip": "提示：VOID：生成一个空的世界。FLAT：生成一个超平坦世界。DEFAULT：生成一个默认世界。",
  "text.autoconfig.worldtools.title": "WorldTools设置",
  "worldtools.capture.and": "和",
  "worldtools.capture.chunk": "%s个区块",
  "worldtools.capture.chunks": "%s个区块",
  "worldtools.capture.click_to_open": "%s（点击打开）",
  "worldtools.capture.container": "%s个容器",
  "worldtools.capture.containers": "%s个容器",
  "worldtools.capture.entities": "%s个实体",
  "worldtools.capture.entity": "%s个实体",
  "worldtools.capture.in_dimension": "，位于维度",
  "worldtools.capture.nothing_saved_yet": "还未保存%s的数据",
  "worldtools.capture.player": "%s名玩家",
  "worldtools.capture.players": "%s名玩家",
  "worldtools.capture.saved": "已保存",
  "worldtools.capture.saved.advancements": "已保存%s的进度",
  "worldtools.capture.saved.chunks": "已保存区块，位于区块坐标%s和维度%s",
  "worldtools.capture.saved.chunks.anonymized": "已保存区块，位于维度%s",
  "worldtools.capture.saved.compressed": "将捕获的ZIP压缩包保存为%s",
  "worldtools.capture.saved.end_flow": "完成%s的捕获",
  "worldtools.capture.saved.entities": "已保存实体%s，位于区块%s和维度%s",
  "worldtools.capture.saved.entities.anonymized": "已保存%s，位于维度%s",
  "worldtools.capture.saved.levelData": "已保存%s属于%s",
  "worldtools.capture.saved.mapData": "已保存维度%s的地图",
  "worldtools.capture.saved.metadata": "已保存%s的元数据",
  "worldtools.capture.saved.player": "已保存玩家%s，位于坐标%s和维度%s",
  "worldtools.capture.saved.player.anonymized": "已保存玩家%s，位于维度%s",
  "worldtools.capture.saved.statistics": "已保存%s的数据",
  "worldtools.capture.to_directory": "到保存目录",
  "worldtools.capture.took": "（耗时%s）",
  "worldtools.gui.browser.title": "WorldTools浏览器",
  "worldtools.gui.capture.existing_world_confirm.message": "一个名叫“%s”的存档已经存在，是否覆盖？（将与现有数据合并）",
  "worldtools.gui.capture.existing_world_confirm.title": "发现重复存档",
  "worldtools.gui.escape.button.finish_download": "保存%s的捕获数据",
  "worldtools.gui.manager.button.cancel": "取消",
  "worldtools.gui.manager.button.config": "设置",
  "worldtools.gui.manager.button.start_download": "开始下载",
  "worldtools.gui.manager.button.stop_download": "停止下载",
  "worldtools.gui.manager.title": "WorldTools管理器",
  "worldtools.gui.manager.world_name_placeholder": "输入世界名称⋯⋯（默认：%s）",
  "worldtools.key.categories": "WorldTools",
  "worldtools.key.open_config": "打开配置",
  "worldtools.key.toggle_capture": "快速下载",
  "worldtools.log.error.already_capturing": "%s的捕获任务已经在运行中！",
  "worldtools.log.error.failed_to_create_session": "无法为“%s”创建会话！（错误：%s）",
  "worldtools.log.error.failed_to_save_level": "无法为“%s”保存level.dat！（错误：%s）",
  "worldtools.log.error.failed_to_visit_file": "无法访问文件%s以创建ZIP压缩包！（错误：%s）",
  "worldtools.log.error.failed_to_zip": "无法创建会话以压缩捕获数据%s！（错误：%s）",
  "worldtools.log.error.not_capturing": "没有捕获任务在运行！",
  "worldtools.log.error.world_name_too_long": "世界名称“%s”过长！（最大%d个字符）",
  "worldtools.log.info.singleplayer_capture": "实验性功能警告：单人游戏中的捕获是实验性功能，可能不会按预期工作！",
  "worldtools.log.info.started_capture": "开始捕获%s⋯⋯",
  "worldtools.log.info.stopping_capture": "停止捕获%s⋯⋯"
}