{
  "itemGroup.farmersutils": "储存乐事",
  "block.farmersutils.apple_bag": "袋装苹果",
  "block.farmersutils.brown_mushroom_bag": "袋装棕色蘑菇",
  "block.farmersutils.cocoa_bean_bag": "袋装可可豆",
  "block.farmersutils.crimson_fungus_bag": "袋装绯红菌",
  "block.farmersutils.egg_box": "盒装鸡蛋",
  "block.farmersutils.glow_berry_bag": "袋装发光浆果",
  "block.farmersutils.golden_apple_bag": "袋装金苹果",
  "block.farmersutils.kelp_block": "海带块",
  "block.farmersutils.red_mushroom_bag": "袋装红色蘑菇",
  "block.farmersutils.sugar_cane_bale": "甘蔗块",
  "block.farmersutils.sweet_berry_bag": "袋装甜浆果",
  "block.farmersutils.warped_fungus_bag": "袋装诡异菌",
  "block.farmersutils.propelpearl_bag": "袋装枪药珠",
  "block.farmersutils.propelplant_cane_bale": "枪药杆块",
  "block.farmersutils.crate": "板条箱",
  "block.farmersutils.drying_rack": "风干棚",
  "block.farmersutils.tray": "托盘",
  "item.farmersutils.apple_slice": "苹果片",
  "item.farmersutils.golden_apple_slice": "金苹果片",
  "item.farmersutils.dried_apple_slice": "风干苹果片",
  "item.farmersutils.dried_golden_apple_slice": "风干金苹果片",
  "item.farmersutils.dried_beef": "牛肉干",
  "item.farmersutils.dried_chicken": "鸡肉干",
  "item.farmersutils.dried_cod_slice": "鳕鱼肉干",
  "item.farmersutils.dried_mutton": "羊肉干",
  "item.farmersutils.dried_porkchop": "猪肉干",
  "item.farmersutils.dried_rabbit": "兔肉干",
  "item.farmersutils.dried_salmon_slice": "蛙鱼肉干",
  "item.farmersutils.boiled_egg": "熟鸡蛋",
  "farmersutils.container.crate": "板条箱",
  "config.farmersutils.general_settings": "基本设置",
  "config.farmersutils.general_settings.enable_storages": "启用原版材料压缩成块存储",
  "config.farmersutils.general_settings.enable_nethersdelight_storages": "启用Nether's Delight材料压缩成块存储",
  "config.farmersutils.storages": "压缩成块存储",
  "config.farmersutils.storages.enable_apple_bag": "启用袋装苹果",
  "config.farmersutils.storages.enable_brown_mushroom_bag": "启用袋装棕色蘑菇",
  "config.farmersutils.storages.enable_cocoa_bean_bag": "启用袋装可可豆",
  "config.farmersutils.storages.enable_crimson_fungus_bag": "启用袋装绯红菌",
  "config.farmersutils.storages.enable_egg_box": "启用盒装鸡蛋",
  "config.farmersutils.storages.enable_glow_berry_bag": "启用袋装发光浆果",
  "config.farmersutils.storages.enable_golden_apple_bag": "启用袋装金苹果",
  "config.farmersutils.storages.enable_kelp_block": "启用海带块",
  "config.farmersutils.storages.enable_red_mushroom_bag": "启用袋装红色蘑菇",
  "config.farmersutils.storages.enable_sugar_cane_bale": "启用甘蔗块",
  "config.farmersutils.storages.enable_sweet_berry_bag": "启用袋装甜浆果",
  "config.farmersutils.storages.enable_warped_fungus_bag": "启用袋装诡异菌",
  "config.farmersutils.compats": "兼容模组",
  "config.farmersutils.compats.enable_propelpearl_bag": "启用袋装枪药珠",
  "config.farmersutils.compats.enable_propelplant_cane_bale": "启用枪药杆块"
}