{
  "key.backslot.switch_backslot": "切换背用武器",
  "key.backslot.switch_beltslot": "切换皮带武器",
  "category.backslot.key": "背用武器",
  "text.autoconfig.backslot.title": "背用武器配置",
  "text.autoconfig.backslot.category.default": "默认设置",
  "text.autoconfig.backslot.category.advanced_settings": "高级设置",
  "text.autoconfig.backslot.option.backslot_scale": "背用武器物品大小",
  "text.autoconfig.backslot.option.beltslot_scale": "皮带武器物品大小",
  "text.autoconfig.backslot.option.backslot_sounds": "背用武器声音",
  "text.autoconfig.backslot.option.change_slot_arrangement": "改变空位排序",
  "text.autoconfig.backslot.option.disable_backslot_hud": "关闭背用武器HUD",
  "text.autoconfig.backslot.option.backSlot_x": "背用武器X",
  "text.autoconfig.backslot.option.backSlot_y": "背用武器Y",
  "text.autoconfig.backslot.option.beltSlot_x": "皮带武器X",
  "text.autoconfig.backslot.option.beltSlot_y": "皮带武器Y"
}