{
  "item.farmingforblockheads.market": "贸易站",
  "item.farmingforblockheads.chicken_nest": "鸡窝",
  "item.farmingforblockheads.feeding_trough": "饲养槽",
  "item.farmingforblockheads.fertilized_farmland_rich": "肥沃耕地",
  "item.farmingforblockheads.fertilized_farmland_healthy": "肥沃耕地",
  "item.farmingforblockheads.fertilized_farmland_stable": "肥沃耕地",
  "item.farmingforblockheads.fertilized_farmland_rich_stable": "肥沃耕地",
  "item.farmingforblockheads.fertilized_farmland_healthy_stable": "肥沃耕地",
  "item.farmingforblockheads.red_fertilizer": "红肥",
  "item.farmingforblockheads.green_fertilizer": "绿肥",
  "item.farmingforblockheads.yellow_fertilizer": "黄肥",
  "tooltip.farmingforblockheads.chicken_nest": "收集鸡产下的蛋",
  "tooltip.farmingforblockheads.feeding_trough": "自动给附近可以交配的动物喂食",
  "tooltip.farmingforblockheads.red_fertilizer": "加速生长",
  "tooltip.farmingforblockheads.green_fertilizer": "增加作物产量",
  "tooltip.farmingforblockheads.yellow_fertilizer": "防止被踩坏",
  "tooltip.farmingforblockheads.payment": "价格：%s",
  "tooltip.farmingforblockheads.payment_item": "%dx %s",
  "itemGroup.farmingforblockheads.farmingforblockheads": "农场贸易",
  "container.farmingforblockheads.market": "贸易站",
  "commands.farmingforblockheads.reload.success": "农场贸易注册项重载完成。",
  "gui.farmingforblockheads.market.no_selection": "尚未选择",
  "gui.farmingforblockheads.market.cost": "%s",
  "category.farmingforblockheads.seeds": "种子",
  "category.farmingforblockheads.saplings": "树苗",
  "category.farmingforblockheads.flowers": "花卉",
  "category.farmingforblockheads.other": "其它",
  "jei.farmingforblockheads.market": "贸易站",
  "farmingforblockheads.subtitle.falling": "某物从高处坠落",
  "entity.farmingforblockheads.merchant": "商人",
  "farmingforblockheads.configuration.title": "农场贸易",
  "farmingforblockheads.configuration.merchantNames": "商人名称",
  "farmingforblockheads.configuration.merchantNames.tooltip": "商人可使用的名称列表。",
  "farmingforblockheads.configuration.feedingTroughRange": "饲养槽喂食范围",
  "farmingforblockheads.configuration.feedingTroughRange.tooltip": "饲养槽喂食周围动物的范围。",
  "farmingforblockheads.configuration.feedingTroughMaxAnimals": "饲养槽喂食最大动物数",
  "farmingforblockheads.configuration.feedingTroughMaxAnimals.tooltip": "饲养槽最多可以喂养的动物数量（每种）。",
  "farmingforblockheads.configuration.chickenNestRange": "鸡窝拾取范围",
  "farmingforblockheads.configuration.chickenNestRange.tooltip": "鸡窝收集鸡产下的鸡蛋的范围。",
  "farmingforblockheads.configuration.fertilizerBonusCropChance": "绿肥增产作物概率",
  "farmingforblockheads.configuration.fertilizerBonusCropChance.tooltip": "使用绿肥时获得额外产出的概率。",
  "farmingforblockheads.configuration.fertilizerBonusGrowthChance": "红肥生长增益概率",
  "farmingforblockheads.configuration.fertilizerBonusGrowthChance.tooltip": "使用红肥时获得生长增益的概率。",
  "farmingforblockheads.configuration.fertilizerRegressionChance": "肥沃耕地退化概率",
  "farmingforblockheads.configuration.fertilizerRegressionChance.tooltip": "肥沃耕地在每一次提供增益后，其退化为普通耕地的概率。",
  "farmingforblockheads.configuration.treatMerchantsLikeBabies": "将商人视为幼年个体",
  "farmingforblockheads.configuration.treatMerchantsLikeBabies.tooltip": "若设为true，商人将在技术层面上被视为“幼年个体”。这可以修复一些利用商人死亡掉落物（例如：血液）来刷取资源的漏洞。"
}