{
  "oreexcavation.key.excavate": "连锁挖掘",
  "oreexcavation.key.shape_toggle": "切换形状",
  "oreexcavation.key.shape_edit": "编辑形状",
  "oreexcavation.key.shape_msg": "连锁挖掘形状：%s",
  "oreexcavation.key.shape_disabled": "形状挖掘已被禁用！",
  "oreexcavation.undo.success": "已撤销上次的连锁挖掘⋯⋯",
  "oreexcavation.undo.failed.xp": "撤消失败：无法返还经验",
  "oreexcavation.undo.failed.items": "撤消失败：无法返还物品",
  "oreexcavation.undo.failed.obstructed": "撤消失败：区域受阻",
  "oreexcavation.undo.failed.no_history": "撤消失败：没有可撤消内容",
  "oreexcavation.undo.failed.disabled": "撤消已被禁用！",
  "oreexcavation.config.gui.mode": "激活模式",
  "oreexcavation.config.gui.outline": "显示形状轮廓",
  "oreexcavation.config.gui.must_hold": "必须按住按键",
  "oreexcavation.config.gui.side_hit": "使用方块方向挖掘",
  "oreexcavation.config.gui.speed": "每个游戏刻挖掘方块数：%s",
  "oreexcavation.config.gui.limit": "方块上限：%s",
  "oreexcavation.config.gui.range": "连锁挖掘范围：%s",
  "oreexcavation.config.gui.undos": "撤销历史：%s",
  "oreexcavation.config.gui.exhaustion": "饥饿值消耗：%s",
  "oreexcavation.config.gui.experience": "经验：%s",
  "oreexcavation.config.gui.open_hand": "允许空手挖掘",
  "oreexcavation.config.gui.auto_pickup": "自动拾取",
  "oreexcavation.config.gui.ignore_tools": "无视工具类型",
  "oreexcavation.config.gui.alt_tools": "替代工具检查",
  "oreexcavation.config.gui.tool_class": "仅标准工具",
  "oreexcavation.config.gui.allow_shapes": "形状挖掘",
  "oreexcavation.config.gui.tps_guard": "TPS保护",
  "oreexcavation.config.gui.reload_json": "重新加载JSON文件",
  "oreexcavation.config.gui.open_folder": "打开配置文件夹",
  "oreexcavation.config.gui.undo_replace": "撤消可替换物品",
  "oreexcavation.config.gui.share_code": "分享代码",
  "oreexcavation.config.gui.invert_tbl": "反转工具黑名单",
  "oreexcavation.config.gui.invert_bbl": "反转方块黑名单",
  "oreexcavation.config.gui.patreon": "Patreon捐赠"
}