{
  "block.mmt.block": "未知",
  "itemGroup.mmttab": "更多材料",
  "item.mmt.alexandrite": "变石",
  "item.mmt.amber": "琥珀",
  "item.mmt.ametrine": "紫黄晶",
  "item.mmt.aquamarine": "海蓝宝石",
  "item.mmt.citrine": "黄晶",
  "item.mmt.garnet": "石榴石",
  "item.mmt.jade": "玉石",
  "item.mmt.kunzite": "锂紫玉",
  "item.mmt.moonstone": "月光石",
  "item.mmt.opal": "欧泊",
  "item.mmt.pearl": "珍珠",
  "item.mmt.peridot": "橄榄石",
  "item.mmt.rose_quartz": "蔷薇石英",
  "item.mmt.ruby": "红宝石",
  "item.mmt.sapphire": "蓝宝石",
  "item.mmt.spinel": "尖晶石",
  "item.mmt.sunstone": "日光石",
  "item.mmt.tanzanite": "坦桑石",
  "item.mmt.topaz": "黄玉",
  "item.mmt.tourmaline": "碧玺",
  "item.mmt.turquoise": "绿松石",
  "item.mmt.ultranium_gem": "无限宝石",
  "item.mmt.bismuth": "铋",
  "item.mmt.alexandrite_cell": "变石单元",
  "item.mmt.amber_cell": "琥珀单元",
  "item.mmt.ametrine_cell": "紫黄晶单元",
  "item.mmt.aquamarine_cell": "海蓝宝石单元",
  "item.mmt.citrine_cell": "黄晶单元",
  "item.mmt.garnet_cell": "石榴石单元",
  "item.mmt.jade_cell": "玉石单元",
  "item.mmt.kunzite_cell": "锂紫玉单元",
  "item.mmt.moonstone_cell": "月光石单元",
  "item.mmt.opal_cell": "欧泊单元",
  "item.mmt.pearl_cell": "珍珠单元",
  "item.mmt.peridot_cell": "橄榄石单元",
  "item.mmt.rose_quartz_cell": "蔷薇石英单元",
  "item.mmt.ruby_cell": "红宝石单元",
  "item.mmt.sapphire_cell": "蓝宝石单元",
  "item.mmt.spinel_cell": "尖晶石单元",
  "item.mmt.sunstone_cell": "日光石单元",
  "item.mmt.tanzanite_cell": "坦桑石单元",
  "item.mmt.topaz_cell": "黄玉单元",
  "item.mmt.tourmaline_cell": "碧玺单元",
  "item.mmt.turquoise_cell": "绿松石单元",
  "item.mmt.ultranium_gem_cell": "无限宝石单元",
  "item.mmt.bismuth_cell": "铋单元",
  "item.mmt.amethyst_cell": "紫水晶单元",
  "item.mmt.diamond_cell": "钻石单元",
  "item.mmt.emerald_cell": "绿宝石单元",
  "item.mmt.lapis_cell": "青金石单元",
  "item.mmt.prismarine_cell": "海晶石水晶单元",
  "item.mmt.quartz_cell": "石英单元",
  "item.mmt.abiding_alloy": "永恒合金",
  "item.mmt.acril_ingot": "铜耀锭",
  "item.mmt.adamanite_ingot": "精金锭",
  "item.mmt.aluminum_ingot": "铝锭",
  "item.mmt.boron_ingot": "硼锭",
  "item.mmt.brass_ingot": "黄铜锭",
  "item.mmt.bronze_ingot": "青铜锭",
  "item.mmt.celeslar_ingot": "黯天锭",
  "item.mmt.chalyblux_ingot": "辉钢锭",
  "item.mmt.chromium": "铬",
  "item.mmt.cobalt_ingot": "钴锭",
  "item.mmt.cosmos_aurora_ingot": "宇宙极光锭",
  "item.mmt.dark_cryopla_ingot": "暗冰锭",
  "item.mmt.drunyx_ingot": "泽尼科斯锭",
  "item.mmt.echo_ingot": "回响锭",
  "item.mmt.electrum_ingot": "琥珀金锭",
  "item.mmt.estalt_ingot": "裂熔锭",
  "item.mmt.europium_ingot": "铕锭",
  "item.mmt.frigidite_ingot": "寒冰锭",
  "item.mmt.invar_ingot": "殷钢锭",
  "item.mmt.iridium": "铱",
  "item.mmt.lead_ingot": "铅锭",
  "item.mmt.lunium_nova_ingot": "皓月新星锭",
  "item.mmt.magnesium": "镁",
  "item.mmt.midnight_abyssal_ingot": "渊夜锭",
  "item.mmt.mythril_ingot": "秘银锭",
  "item.mmt.nickel_ingot": "镍锭",
  "item.mmt.nlatstone_ingot": "暗霜锭",
  "item.mmt.osmium_ingot": "锇锭",
  "item.mmt.palladium_ingot": "钯锭",
  "item.mmt.platinum_ingot": "铂锭",
  "item.mmt.plumbumanite_ingot": "铅糖锭",
  "item.mmt.rhodium_ingot": "铑锭",
  "item.mmt.scandium_ingot": "钪锭",
  "item.mmt.silicon_ingot": "硅锭",
  "item.mmt.silver_ingot": "银锭",
  "item.mmt.solimrith_ingot": "索雷姆锭",
  "item.mmt.starlight_mythril_ingot": "星光秘银锭",
  "item.mmt.steel_ingot": "钢锭",
  "item.mmt.stellar_ingot": "星辰锭",
  "item.mmt.tellurium_ingot": "碲锭",
  "item.mmt.thlanium_ingot": "泽尼恩锭",
  "item.mmt.thorium_ingot": "钍锭",
  "item.mmt.thulium_ingot": "铥锭",
  "item.mmt.tin_ingot": "锡锭",
  "item.mmt.titanium_ingot": "钛锭",
  "item.mmt.tungsten_ingot": "钨锭",
  "item.mmt.uranium_ingot": "铀锭",
  "item.mmt.ultranium_ingot": "无限宝石锭",
  "item.mmt.vibranite_ingot": "振金锭",
  "item.mmt.viculeam_ingot": "维克利姆锭",
  "item.mmt.void_ingot": "虚空锭",
  "item.mmt.xelkive_ingot": "荧耀锭",
  "item.mmt.xeproda_ingot": "泽珀达锭",
  "item.mmt.yttrium_ingot": "钇锭",
  "item.mmt.zapolgium_ingot": "扎波金锭",
  "item.mmt.zinc_ingot": "锌锭",
  "item.mmt.zirconium_ingot": "锆锭",
  "item.mmt.abiding_alloy_nugget": "永恒合金粒",
  "item.mmt.acril_nugget": "铜耀粒",
  "item.mmt.adamanite_nugget": "精金粒",
  "item.mmt.aluminum_nugget": "铝粒",
  "item.mmt.boron_nugget": "硼粒",
  "item.mmt.brass_nugget": "黄铜粒",
  "item.mmt.bronze_nugget": "青铜粒",
  "item.mmt.celeslar_nugget": "黯天粒",
  "item.mmt.chalyblux_nugget": "辉钢粒",
  "item.mmt.chromium_nugget": "铬粒",
  "item.mmt.cobalt_nugget": "钴粒",
  "item.mmt.cosmos_aurora_nugget": "宇宙极光粒",
  "item.mmt.dark_cryopla_nugget": "暗冰粒",
  "item.mmt.drunyx_nugget": "泽尼科斯粒",
  "item.mmt.echo_nugget": "回响粒",
  "item.mmt.electrum_nugget": "琥珀金粒",
  "item.mmt.estalt_nugget": "裂熔粒",
  "item.mmt.europium_nugget": "铕粒",
  "item.mmt.invar_nugget": "殷钢粒",
  "item.mmt.iridium_nugget": "铱粒",
  "item.mmt.lead_nugget": "铅粒",
  "item.mmt.lunium_nova_nugget": "皓月新星粒",
  "item.mmt.magnesium_nugget": "镁粒",
  "item.mmt.midnight_abyssal_nugget": "渊夜粒",
  "item.mmt.mythril_nugget": "秘银粒",
  "item.mmt.nickel_nugget": "镍粒",
  "item.mmt.nlatstone_nugget": "暗霜粒",
  "item.mmt.osmium_nugget": "锇粒",
  "item.mmt.palladium_nugget": "钯粒",
  "item.mmt.platinum_nugget": "铂粒",
  "item.mmt.plumbumanite_nugget": "铅糖粒",
  "item.mmt.rhodium_nugget": "铑粒",
  "item.mmt.scandium_nugget": "钪粒",
  "item.mmt.silicon_nugget": "硅粒",
  "item.mmt.silver_nugget": "银粒",
  "item.mmt.solimrith_nugget": "索雷姆粒",
  "item.mmt.starlight_mythril_nugget": "星光秘银粒",
  "item.mmt.steel_nugget": "钢粒",
  "item.mmt.stellar_nugget": "星辰粒",
  "item.mmt.tellurium_nugget": "碲粒",
  "item.mmt.thlanium_nugget": "泽尼恩粒",
  "item.mmt.thorium_nugget": "钍粒",
  "item.mmt.thulium_nugget": "铥粒",
  "item.mmt.tin_nugget": "锡粒",
  "item.mmt.titanium_nugget": "钛粒",
  "item.mmt.uranium_nugget": "铀粒",
  "item.mmt.ultranium_nugget": "无限宝石粒",
  "item.mmt.vibranite_nugget": "振金粒",
  "item.mmt.viculeam_nugget": "维克利姆粒",
  "item.mmt.void_nugget": "虚空粒",
  "item.mmt.xelkive_nugget": "荧耀粒",
  "item.mmt.xeproda_nugget": "泽珀达粒",
  "item.mmt.yttrium_nugget": "钇粒",
  "item.mmt.zapolgium_nugget": "扎波金粒",
  "item.mmt.zinc_nugget": "锌粒",
  "item.mmt.zirconium_nugget": "锆粒",
  "item.mmt.tungsten_nugget": "钨粒",
  "item.mmt.frigidite_nugget": "寒冰粒",
  "item.mmt.abiding_alloy_plate": "永恒合金板",
  "item.mmt.acril_plate": "铜耀板",
  "item.mmt.adamanite_plate": "精金板",
  "item.mmt.aluminum_plate": "铝板",
  "item.mmt.boron_plate": "硼板",
  "item.mmt.brass_plate": "黄铜板",
  "item.mmt.bronze_plate": "青铜板",
  "item.mmt.celeslar_plate": "黯天板",
  "item.mmt.chalyblux_plate": "辉钢板",
  "item.mmt.chromium_plate": "铬板",
  "item.mmt.cobalt_plate": "钴板",
  "item.mmt.cosmos_aurora_plate": "宇宙极光板",
  "item.mmt.dark_cryopla_plate": "暗冰板",
  "item.mmt.drunyx_plate": "泽尼科斯板",
  "item.mmt.echo_plate": "回响板",
  "item.mmt.electrum_plate": "琥珀金板",
  "item.mmt.estalt_plate": "裂熔板",
  "item.mmt.europium_plate": "铕板",
  "item.mmt.invar_plate": "殷钢板",
  "item.mmt.iridium_plate": "铱板",
  "item.mmt.lead_plate": "铅板",
  "item.mmt.lunium_nova_plate": "皓月新星板",
  "item.mmt.magnesium_plate": "镁板",
  "item.mmt.midnight_abyssal_plate": "渊夜板",
  "item.mmt.mythril_plate": "秘银板",
  "item.mmt.nickel_plate": "镍板",
  "item.mmt.nlatstone_plate": "暗霜板",
  "item.mmt.osmium_plate": "锇板",
  "item.mmt.palladium_plate": "钯板",
  "item.mmt.platinum_plate": "铂板",
  "item.mmt.plumbumanite_plate": "铅糖板",
  "item.mmt.rhodium_plate": "铑板",
  "item.mmt.scandium_plate": "钪板",
  "item.mmt.silicon_plate": "硅板",
  "item.mmt.silver_plate": "银板",
  "item.mmt.solimrith_plate": "索雷姆板",
  "item.mmt.starlight_mythril_plate": "星光秘银板",
  "item.mmt.steel_plate": "钢板",
  "item.mmt.stellar_plate": "星辰板",
  "item.mmt.tellurium_plate": "碲板",
  "item.mmt.thlanium_plate": "泽尼恩板",
  "item.mmt.thorium_plate": "钍板",
  "item.mmt.thulium_plate": "铥板",
  "item.mmt.tin_plate": "锡板",
  "item.mmt.titanium_plate": "钛板",
  "item.mmt.uranium_plate": "铀板",
  "item.mmt.ultranium_plate": "无限宝石板",
  "item.mmt.vibranite_plate": "振金板",
  "item.mmt.viculeam_plate": "维克利姆板",
  "item.mmt.void_plate": "虚空板",
  "item.mmt.xelkive_plate": "荧耀板",
  "item.mmt.xeproda_plate": "泽珀达板",
  "item.mmt.yttrium_plate": "钇板",
  "item.mmt.zapolgium_plate": "扎波金板",
  "item.mmt.zinc_plate": "锌板",
  "item.mmt.zirconium_plate": "锆板",
  "item.mmt.tungsten_plate": "钨板",
  "item.mmt.frigidite_plate": "寒冰板",
  "item.mmt.abiding_alloy_rod": "永恒合金棒",
  "item.mmt.acril_rod": "铜耀棒",
  "item.mmt.adamanite_rod": "精金棒",
  "item.mmt.aluminum_rod": "铝棒",
  "item.mmt.boron_rod": "硼棒",
  "item.mmt.brass_rod": "黄铜棒",
  "item.mmt.bronze_rod": "青铜棒",
  "item.mmt.celeslar_rod": "黯天棒",
  "item.mmt.chalyblux_rod": "辉钢棒",
  "item.mmt.chromium_rod": "铬棒",
  "item.mmt.cobalt_rod": "钴棒",
  "item.mmt.cosmos_aurora_rod": "宇宙极光棒",
  "item.mmt.dark_cryopla_rod": "暗冰棒",
  "item.mmt.drunyx_rod": "泽尼科斯棒",
  "item.mmt.echo_rod": "回响棒",
  "item.mmt.electrum_rod": "琥珀金棒",
  "item.mmt.estalt_rod": "裂熔棒",
  "item.mmt.europium_rod": "铕棒",
  "item.mmt.invar_rod": "殷钢棒",
  "item.mmt.iridium_rod": "铱棒",
  "item.mmt.lead_rod": "铅棒",
  "item.mmt.lunium_nova_rod": "皓月新星棒",
  "item.mmt.magnesium_rod": "镁棒",
  "item.mmt.midnight_abyssal_rod": "渊夜棒",
  "item.mmt.mythril_rod": "秘银棒",
  "item.mmt.nickel_rod": "镍棒",
  "item.mmt.nlatstone_rod": "暗霜棒",
  "item.mmt.osmium_rod": "锇棒",
  "item.mmt.palladium_rod": "钯棒",
  "item.mmt.platinum_rod": "铂棒",
  "item.mmt.plumbumanite_rod": "铅糖棒",
  "item.mmt.rhodium_rod": "铑棒",
  "item.mmt.scandium_rod": "钪棒",
  "item.mmt.silicon_rod": "硅棒",
  "item.mmt.silver_rod": "银棒",
  "item.mmt.solimrith_rod": "索雷姆棒",
  "item.mmt.starlight_mythril_rod": "星光秘银棒",
  "item.mmt.steel_rod": "钢棒",
  "item.mmt.stellar_rod": "星辰棒",
  "item.mmt.tellurium_rod": "碲棒",
  "item.mmt.thlanium_rod": "泽尼恩棒",
  "item.mmt.thorium_rod": "钍棒",
  "item.mmt.thulium_rod": "铥棒",
  "item.mmt.tin_rod": "锡棒",
  "item.mmt.titanium_rod": "钛棒",
  "item.mmt.uranium_rod": "铀棒",
  "item.mmt.ultranium_rod": "无限宝石棒",
  "item.mmt.vibranite_rod": "振金棒",
  "item.mmt.viculeam_rod": "维克利姆棒",
  "item.mmt.void_rod": "虚空棒",
  "item.mmt.xelkive_rod": "荧耀棒",
  "item.mmt.xeproda_rod": "泽珀达棒",
  "item.mmt.yttrium_rod": "钇棒",
  "item.mmt.zapolgium_rod": "扎波金棒",
  "item.mmt.zinc_rod": "锌棒",
  "item.mmt.zirconium_rod": "锆棒",
  "item.mmt.tungsten_rod": "钨棒",
  "item.mmt.frigidite_rod": "寒冰棒",
  "item.mmt.abiding_alloy_wire": "永恒合金线",
  "item.mmt.acril_wire": "铜耀线",
  "item.mmt.adamanite_wire": "精金线",
  "item.mmt.aluminum_wire": "铝线",
  "item.mmt.boron_wire": "硼线",
  "item.mmt.brass_wire": "黄铜线",
  "item.mmt.bronze_wire": "青铜线",
  "item.mmt.celeslar_wire": "黯天线",
  "item.mmt.chalyblux_wire": "辉钢线",
  "item.mmt.chromium_wire": "铬线",
  "item.mmt.cobalt_wire": "钴线",
  "item.mmt.cosmos_aurora_wire": "宇宙极光线",
  "item.mmt.dark_cryopla_wire": "暗冰线",
  "item.mmt.drunyx_wire": "泽尼科斯线",
  "item.mmt.echo_wire": "回响线",
  "item.mmt.electrum_wire": "琥珀金线",
  "item.mmt.estalt_wire": "裂熔线",
  "item.mmt.europium_wire": "铕线",
  "item.mmt.invar_wire": "殷钢线",
  "item.mmt.iridium_wire": "铱线",
  "item.mmt.lead_wire": "铅线",
  "item.mmt.lunium_nova_wire": "皓月新星线",
  "item.mmt.magnesium_wire": "镁线",
  "item.mmt.midnight_abyssal_wire": "渊夜线",
  "item.mmt.mythril_wire": "秘银线",
  "item.mmt.nickel_wire": "镍线",
  "item.mmt.nlatstone_wire": "暗霜线",
  "item.mmt.osmium_wire": "锇线",
  "item.mmt.palladium_wire": "钯线",
  "item.mmt.platinum_wire": "铂线",
  "item.mmt.plumbumanite_wire": "铅糖线",
  "item.mmt.rhodium_wire": "铑线",
  "item.mmt.scandium_wire": "钪线",
  "item.mmt.silicon_wire": "硅线",
  "item.mmt.silver_wire": "银线",
  "item.mmt.solimrith_wire": "索雷姆线",
  "item.mmt.starlight_mythril_wire": "星光秘银线",
  "item.mmt.steel_wire": "钢线",
  "item.mmt.stellar_wire": "星辰线",
  "item.mmt.tellurium_wire": "碲线",
  "item.mmt.thlanium_wire": "泽尼恩线",
  "item.mmt.thorium_wire": "钍线",
  "item.mmt.thulium_wire": "铥线",
  "item.mmt.tin_wire": "锡线",
  "item.mmt.titanium_wire": "钛线",
  "item.mmt.uranium_wire": "铀线",
  "item.mmt.ultranium_wire": "无限宝石线",
  "item.mmt.vibranite_wire": "振金线",
  "item.mmt.viculeam_wire": "维克利姆线",
  "item.mmt.void_wire": "虚空线",
  "item.mmt.xelkive_wire": "荧耀线",
  "item.mmt.xeproda_wire": "泽珀达线",
  "item.mmt.yttrium_wire": "钇线",
  "item.mmt.zapolgium_wire": "扎波金线",
  "item.mmt.zinc_wire": "锌线",
  "item.mmt.zirconium_wire": "锆线",
  "item.mmt.tungsten_wire": "钨线",
  "item.mmt.frigidite_wire": "寒冰线",
  "item.mmt.abiding_alloy_dust": "永恒合金粉",
  "item.mmt.acril_dust": "铜耀粉",
  "item.mmt.adamanite_dust": "精金粉",
  "item.mmt.aluminum_dust": "铝粉",
  "item.mmt.boron_dust": "硼粉",
  "item.mmt.brass_dust": "黄铜粉",
  "item.mmt.bronze_dust": "青铜粉",
  "item.mmt.celeslar_dust": "黯天粉",
  "item.mmt.chalyblux_dust": "辉钢粉",
  "item.mmt.chromium_dust": "铬粉",
  "item.mmt.cobalt_dust": "钴粉",
  "item.mmt.cosmos_aurora_dust": "宇宙极光粉",
  "item.mmt.dark_cryopla_dust": "暗冰粉",
  "item.mmt.drunyx_dust": "泽尼科斯粉",
  "item.mmt.echo_dust": "回响粉",
  "item.mmt.electrum_dust": "琥珀金粉",
  "item.mmt.estalt_dust": "裂熔粉",
  "item.mmt.europium_dust": "铕粉",
  "item.mmt.invar_dust": "殷钢粉",
  "item.mmt.iridium_dust": "铱粉",
  "item.mmt.lead_dust": "铅粉",
  "item.mmt.lunium_nova_dust": "皓月新星粉",
  "item.mmt.magnesium_dust": "镁粉",
  "item.mmt.midnight_abyssal_dust": "渊夜粉",
  "item.mmt.mythril_dust": "秘银粉",
  "item.mmt.nickel_dust": "镍粉",
  "item.mmt.nlatstone_dust": "暗霜粉",
  "item.mmt.osmium_dust": "锇粉",
  "item.mmt.palladium_dust": "钯粉",
  "item.mmt.platinum_dust": "铂粉",
  "item.mmt.plumbumanite_dust": "铅糖粉",
  "item.mmt.rhodium_dust": "铑粉",
  "item.mmt.scandium_dust": "钪粉",
  "item.mmt.silicon_dust": "硅粉",
  "item.mmt.silver_dust": "银粉",
  "item.mmt.solimrith_dust": "索雷姆粉",
  "item.mmt.starlight_mythril_dust": "星光秘银粉",
  "item.mmt.steel_dust": "钢粉",
  "item.mmt.stellar_dust": "星辰粉",
  "item.mmt.tellurium_dust": "碲粉",
  "item.mmt.thlanium_dust": "泽尼恩粉",
  "item.mmt.thorium_dust": "钍粉",
  "item.mmt.thulium_dust": "铥粉",
  "item.mmt.tin_dust": "锡粉",
  "item.mmt.titanium_dust": "钛粉",
  "item.mmt.uranium_dust": "铀粉",
  "item.mmt.ultranium_dust": "无限宝石粉",
  "item.mmt.vibranite_dust": "振金粉",
  "item.mmt.viculeam_dust": "维克利姆粉",
  "item.mmt.void_dust": "虚空粉",
  "item.mmt.xelkive_dust": "荧耀粉",
  "item.mmt.xeproda_dust": "泽珀达粉",
  "item.mmt.yttrium_dust": "钇粉",
  "item.mmt.zapolgium_dust": "扎波金粉",
  "item.mmt.zinc_dust": "锌粉",
  "item.mmt.zirconium_dust": "锆粉",
  "item.mmt.tungsten_dust": "钨粉",
  "item.mmt.frigidite_dust": "寒冰粉",
  "item.mmt.abiding_alloy_gear": "永恒合金齿轮",
  "item.mmt.acril_gear": "铜耀齿轮",
  "item.mmt.adamanite_gear": "精金齿轮",
  "item.mmt.aluminum_gear": "铝齿轮",
  "item.mmt.boron_gear": "硼齿轮",
  "item.mmt.brass_gear": "黄铜齿轮",
  "item.mmt.bronze_gear": "青铜齿轮",
  "item.mmt.celeslar_gear": "黯天齿轮",
  "item.mmt.chalyblux_gear": "辉钢齿轮",
  "item.mmt.chromium_gear": "铬齿轮",
  "item.mmt.cobalt_gear": "钴齿轮",
  "item.mmt.cosmos_aurora_gear": "宇宙极光齿轮",
  "item.mmt.dark_cryopla_gear": "暗冰齿轮",
  "item.mmt.drunyx_gear": "泽尼科斯齿轮",
  "item.mmt.echo_gear": "回响齿轮",
  "item.mmt.electrum_gear": "琥珀金齿轮",
  "item.mmt.estalt_gear": "裂熔齿轮",
  "item.mmt.europium_gear": "铕齿轮",
  "item.mmt.invar_gear": "殷钢齿轮",
  "item.mmt.iridium_gear": "铱齿轮",
  "item.mmt.lead_gear": "铅齿轮",
  "item.mmt.lunium_nova_gear": "皓月新星齿轮",
  "item.mmt.magnesium_gear": "镁齿轮",
  "item.mmt.midnight_abyssal_gear": "渊夜齿轮",
  "item.mmt.mythril_gear": "秘银齿轮",
  "item.mmt.nickel_gear": "镍齿轮",
  "item.mmt.nlatstone_gear": "暗霜齿轮",
  "item.mmt.osmium_gear": "锇齿轮",
  "item.mmt.palladium_gear": "钯齿轮",
  "item.mmt.platinum_gear": "铂齿轮",
  "item.mmt.plumbumanite_gear": "铅糖齿轮",
  "item.mmt.rhodium_gear": "铑齿轮",
  "item.mmt.scandium_gear": "钪齿轮",
  "item.mmt.silicon_gear": "硅齿轮",
  "item.mmt.silver_gear": "银齿轮",
  "item.mmt.solimrith_gear": "索雷姆齿轮",
  "item.mmt.starlight_mythril_gear": "星光秘银齿轮",
  "item.mmt.steel_gear": "钢齿轮",
  "item.mmt.stellar_gear": "星辰齿轮",
  "item.mmt.tellurium_gear": "碲齿轮",
  "item.mmt.thlanium_gear": "泽尼恩齿轮",
  "item.mmt.thorium_gear": "钍齿轮",
  "item.mmt.thulium_gear": "铥齿轮",
  "item.mmt.tin_gear": "锡齿轮",
  "item.mmt.titanium_gear": "钛齿轮",
  "item.mmt.uranium_gear": "铀齿轮",
  "item.mmt.ultranium_gear": "无限宝石齿轮",
  "item.mmt.vibranite_gear": "振金齿轮",
  "item.mmt.viculeam_gear": "维克利姆齿轮",
  "item.mmt.void_gear": "虚空齿轮",
  "item.mmt.xelkive_gear": "荧耀齿轮",
  "item.mmt.xeproda_gear": "泽珀达齿轮",
  "item.mmt.yttrium_gear": "钇齿轮",
  "item.mmt.zapolgium_gear": "扎波金齿轮",
  "item.mmt.zinc_gear": "锌齿轮",
  "item.mmt.zirconium_gear": "锆齿轮",
  "item.mmt.tungsten_gear": "钨齿轮",
  "item.mmt.frigidite_gear": "寒冰齿轮",
  "item.mmt.blackstone_brick": "黑石砖",
  "item.mmt.burt_brick": "伯特砖",
  "item.mmt.concrete_brick": "混凝土砖",
  "item.mmt.deepslate_brick": "深板岩砖",
  "item.mmt.endstone_brick": "末地石砖",
  "item.mmt.fly_ash_brick": "粉煤灰砖",
  "item.mmt.harden_brick": "硬化砖",
  "item.mmt.mud_brick": "泥砖",
  "item.mmt.prismarine_brick": "海晶砖",
  "item.mmt.quartz_brick": "石英砖",
  "item.mmt.raw_clay_brick": "粗黏土砖",
  "item.mmt.red_nether_brick": "红色下界砖",
  "item.mmt.sand_brick": "沙砖",
  "item.mmt.smooth_stone_brick": "平滑石砖",
  "item.mmt.stone_brick": "石砖",
  "block.mmt.raw_netherite_block": "粗下界合金块",
  "item.mmt.charcoal_dust": "木炭粉",
  "item.mmt.coal_dust": "煤粉",
  "item.mmt.copper_dust": "铜粉",
  "item.mmt.copper_gear": "铜齿轮",
  "item.mmt.copper_nugget": "铜粒",
  "item.mmt.copper_plate": "铜板",
  "item.mmt.copper_rod": "铜棒",
  "item.mmt.copper_wire": "铜线",
  "item.mmt.ender_droplets": "末影之泪",
  "item.mmt.ender_star": "末影之星",
  "item.mmt.exp_orb": "经验宝珠",
  "item.mmt.frostite_shard": "冰晶碎片",
  "item.mmt.gold_dust": "金粉",
  "item.mmt.gold_gear": "金齿轮",
  "item.mmt.gold_plate": "金板",
  "item.mmt.gold_rod": "金棒",
  "item.mmt.gold_wire": "金线",
  "item.mmt.iron_dust": "铁粉",
  "item.mmt.iron_gear": "铁齿轮",
  "item.mmt.iron_plate": "铁板",
  "item.mmt.iron_rod": "铁棒",
  "item.mmt.iron_wire": "铁线",
  "item.mmt.netherite_dust": "下界合金粉",
  "item.mmt.netherite_gear": "下界合金齿轮",
  "item.mmt.netherite_nugget": "下界合金粒",
  "item.mmt.netherite_plate": "下界合金板",
  "item.mmt.netherite_rod": "下界合金棒",
  "item.mmt.netherite_scrap_dust": "下界合金碎片粉",
  "item.mmt.netherite_wire": "下界合金线",
  "item.mmt.raw_netherite_ingot": "粗下界合金锭",
  "item.mmt.scrap_clump": "下界合金碎片块",
  "item.mmt.wolfram_shard": "钨碎片",
  "item.mmt.raw_acril": "粗铜耀",
  "item.mmt.raw_aluminum": "粗铝",
  "item.mmt.raw_boron": "粗硼",
  "item.mmt.raw_cobalt": "粗钴",
  "item.mmt.raw_dark_cryopla": "粗暗冰",
  "item.mmt.raw_europium": "粗铕",
  "item.mmt.raw_lead": "粗铅",
  "item.mmt.raw_lunium": "粗皓月矿",
  "item.mmt.raw_midnight_abyssal": "粗渊夜矿",
  "item.mmt.raw_mythril": "粗秘银",
  "item.mmt.raw_nickel": "粗镍",
  "item.mmt.raw_osmium": "粗锇",
  "item.mmt.raw_palladium": "粗钯",
  "item.mmt.raw_platinum": "粗铂",
  "item.mmt.raw_rhodium": "粗铑",
  "item.mmt.raw_scandium": "粗钪",
  "item.mmt.raw_silver": "粗银",
  "item.mmt.raw_stellar": "粗星辰矿",
  "item.mmt.raw_tellurium": "粗碲",
  "item.mmt.raw_thorium": "粗钍",
  "item.mmt.raw_tin": "粗锡",
  "item.mmt.raw_titanium": "粗钛",
  "item.mmt.raw_uranium": "粗铀",
  "item.mmt.raw_void": "粗虚空矿",
  "item.mmt.raw_yttrium": "粗钇",
  "item.mmt.raw_zinc": "粗锌",
  "item.mmt.raw_zirconium": "粗锆",
  "item.mmt.raw_adamanite": "粗精金",
  "item.mmt.raw_lunium_nova": "粗皓月新星",
  "item.mmt.raw_xelkive": "粗荧耀",
  "item.mmt.raw_tungsten": "粗钨",
  "block.mmt.ruby_block": "红宝石块",
  "block.mmt.ruby_ore": "红宝石矿石",
  "block.mmt.sapphire_block": "蓝宝石块",
  "block.mmt.sapphire_ore": "蓝宝石矿石",
  "block.mmt.topaz_block": "黄玉块",
  "block.mmt.topaz_ore": "黄玉矿石",
  "block.mmt.turquoise_block": "绿松石块",
  "block.mmt.turquoise_ore": "绿松石矿石",
  "block.mmt.pearl_block": "珍珠块",
  "block.mmt.pearl_ore": "珍珠矿石",
  "block.mmt.acril_block": "铜耀块",
  "block.mmt.aluminum_block": "铝块",
  "block.mmt.boron_block": "硼块",
  "block.mmt.brass_block": "黄铜块",
  "block.mmt.bronze_block": "青铜块",
  "block.mmt.celeslar_block": "黯天块",
  "block.mmt.chromium_block": "铬块",
  "block.mmt.cobalt_block": "钴块",
  "block.mmt.cosmos_aurora_block": "宇宙极光块",
  "block.mmt.dark_cryopla_block": "暗冰块",
  "block.mmt.drunyx_block": "泽尼科斯块",
  "block.mmt.echo_block": "回响块",
  "block.mmt.electrum_block": "琥珀金块",
  "block.mmt.estalt_block": "裂熔块",
  "block.mmt.europium_block": "铕块",
  "block.mmt.invar_block": "殷钢块",
  "block.mmt.iridium_block": "铱块",
  "block.mmt.lead_block": "铅块",
  "block.mmt.lunium_block": "皓月块",
  "block.mmt.magnesium_block": "镁块",
  "block.mmt.midnight_abyssal_block": "渊夜块",
  "block.mmt.mythril_block": "秘银块",
  "block.mmt.nickel_block": "镍块",
  "block.mmt.nlatstone_block": "暗霜块",
  "block.mmt.osmium_block": "锇块",
  "block.mmt.palladium_block": "钯块",
  "block.mmt.platinum_block": "铂块",
  "block.mmt.rhodium_block": "铑块",
  "block.mmt.scandium_block": "钪块",
  "block.mmt.silicon_block": "硅块",
  "block.mmt.silver_block": "银块",
  "block.mmt.starlight_mythril_block": "星光秘银块",
  "block.mmt.steel_block": "钢块",
  "block.mmt.stellar_block": "星辰块",
  "block.mmt.tellurium_block": "碲块",
  "block.mmt.thlanium_block": "泽尼恩块",
  "block.mmt.thorium_block": "钍块",
  "block.mmt.thulium_block": "铥块",
  "block.mmt.tin_block": "锡块",
  "block.mmt.titanium_block": "钛块",
  "block.mmt.uranium_block": "铀块",
  "block.mmt.ultranium_block": "无限宝石块",
  "block.mmt.vibranite_block": "振金块",
  "block.mmt.void_block": "虚空块",
  "block.mmt.xeproda_block": "泽珀达块",
  "block.mmt.yttrium_block": "钇块",
  "block.mmt.zapolgium_block": "扎波金块",
  "block.mmt.zinc_block": "锌块",
  "block.mmt.zirconium_block": "锆块",
  "block.mmt.abiding_alloy_block": "永恒合金块",
  "block.mmt.adamanite_block": "精金块",
  "block.mmt.chalyblux_block": "辉钢块",
  "block.mmt.lunium_nova_block": "皓月新星块",
  "block.mmt.plumbumanite_block": "铅糖块",
  "block.mmt.solimrith_block": "索雷姆块",
  "block.mmt.viculeam_block": "维克利姆块",
  "block.mmt.xelkive_block": "荧耀块",
  "block.mmt.frigidite_block": "寒冰块",
  "block.mmt.tungsten_block": "钨块",
  "block.mmt.raw_acril_block": "粗铜耀块",
  "block.mmt.raw_aluminum_block": "粗铝块",
  "block.mmt.raw_boron_block": "粗硼块",
  "block.mmt.raw_cobalt_block": "粗钴块",
  "block.mmt.raw_dark_cryopla_block": "粗暗冰块",
  "block.mmt.raw_europium_block": "粗铕块",
  "block.mmt.raw_lead_block": "粗铅块",
  "block.mmt.raw_lunium_block": "粗皓月块",
  "block.mmt.raw_midnight_abyssal_block": "粗渊夜块",
  "block.mmt.raw_mythril_block": "粗秘银块",
  "block.mmt.raw_nickel_block": "粗镍块",
  "block.mmt.raw_osmium_block": "粗锇块",
  "block.mmt.raw_palladium_block": "粗钯块",
  "block.mmt.raw_platinum_block": "粗铂块",
  "block.mmt.raw_rhodium_block": "粗铑块",
  "block.mmt.raw_scandium_block": "粗钪块",
  "block.mmt.raw_silver_block": "粗银块",
  "block.mmt.raw_stellar_block": "粗星辰块",
  "block.mmt.raw_tellurium_block": "粗碲块",
  "block.mmt.raw_thorium_block": "粗钍块",
  "block.mmt.raw_tin_block": "粗锡块",
  "block.mmt.raw_titanium_block": "粗钛块",
  "block.mmt.raw_uranium_block": "粗铀块",
  "block.mmt.raw_void_block": "粗虚空块",
  "block.mmt.raw_yttrium_block": "粗钇块",
  "block.mmt.raw_zinc_block": "粗锌块",
  "block.mmt.raw_zirconium_block": "粗锆块",
  "block.mmt.raw_adamanite_block": "粗精金块",
  "block.mmt.raw_lunium_nova_block": "粗皓月新星块",
  "block.mmt.raw_xelkive_block": "粗荧耀块",
  "block.mmt.raw_tungsten_block": "粗钨块",
  "block.mmt.alexandrite_block": "变石块",
  "block.mmt.amber_block": "琥珀块",
  "block.mmt.ametrine_block": "紫黄晶块",
  "block.mmt.aquamarine_block": "海蓝宝石块",
  "block.mmt.citrine_block": "黄晶块",
  "block.mmt.garnet_block": "石榴石块",
  "block.mmt.jade_block": "玉石块",
  "block.mmt.kunzite_block": "锂紫玉块",
  "block.mmt.moonstone_block": "月光石块",
  "block.mmt.opal_block": "欧泊块",
  "block.mmt.peridot_block": "橄榄石块",
  "block.mmt.rose_quartz_block": "蔷薇石英块",
  "block.mmt.spinel_block": "尖晶石块",
  "block.mmt.sunstone_block": "日光石块",
  "block.mmt.tanzanite_block": "坦桑石块",
  "block.mmt.tourmaline_block": "碧玺块",
  "block.mmt.ultranium_gem_block": "无限宝石块",
  "block.mmt.bismuth_block": "铋块",
  "block.mmt.amethyst_block": "紫水晶块",
  "block.mmt.scrap_block": "下界合金碎片块",
  "block.mmt.charcoal_block": "木炭块",
  "item.mmt.achroous_ingot": "黯淡锭",
  "item.mmt.aero_steel": "空气钢",
  "item.mmt.animated_steel": "活化钢",
  "item.mmt.berkelium_ingot": "锫锭",
  "item.mmt.calamatium_ingot": "灾难锭",
  "item.mmt.carbonatite_ingot": "火成碳酸盐锭",
  "item.mmt.enlighted_gold_ingot": "启明金锭",
  "item.mmt.isovol_ingot": "艾索沃锭",
  "item.mmt.lustful_haze_alloy": "色雾合金",
  "item.mmt.luteous_ingot": "粉黄锭",
  "item.mmt.magmanite_ingot": "霜熔锭",
  "item.mmt.magnetite_ingot": "磁铁锭",
  "item.mmt.neptunium_ingot": "镎锭",
  "item.mmt.plutonium_ingot": "钚锭",
  "item.mmt.polonium_ingot": "钋锭",
  "item.mmt.rhexis_ingot": "裂碎锭",
  "item.mmt.scepbo_ingot": "斯泽珀锭",
  "item.mmt.starinium_ingot": "星耀锭",
  "item.mmt.strontium_ingot": "锶锭",
  "item.mmt.terraulite_ingot": "大地锭",
  "item.mmt.ultimate_ingot": "终极锭",
  "item.mmt.unstable_luminescence_ingot": "不稳定发光锭",
  "item.mmt.vorant_ingot": "噬吞锭",
  "item.mmt.blood_orb": "血之宝珠",
  "block.mmt.scoria": "火山岩",
  "block.mmt.cristinite": "橙耀晶",
  "block.mmt.limestone": "石灰石",
  "block.mmt.slate": "板岩",
  "block.mmt.marble": "大理石",
  "block.mmt.silt": "泥沙",
  "block.mmt.slush": "融雪"
}