{
  "item.map_atlases.atlas": "地图册",
  "item.map_atlases.end_atlas": "末地地图册",
  "item.map_atlases.nether_atlas": "下界地图册",
  "item.map_atlases.atlas.tooltip_maps": "地图：%d幅",
  "item.map_atlases.atlas.tooltip_empty": "空地图：%d幅",
  "item.map_atlases.atlas.tooltip_scale": "缩放等级：1:%s",
  "item.map_atlases.atlas.tooltip_slice": "切面：%s",
  "item.map_atlases.atlas.tooltip_type": "类型：%s",
  "item.map_atlases.atlas.supplementaries_antique": "古式",
  "item.map_atlases.atlas.tooltip_slice_default": "切面：顶部",
  "item.map_atlases.atlas.tooltip_err": "无效",
  "item.map_atlases.atlas.tooltip_full": "已满！",
  "item.map_atlases.atlas.tooltip_locked": "已锁定",
  "key.map_atlases.open_minimap": "打开小地图GUI",
  "key.map_atlases.zoom_in_minimap": "放大小地图",
  "key.map_atlases.zoom_out_minimap": "缩小小地图",
  "key.map_atlases.increase_slice": "选中上一切面",
  "key.map_atlases.decrease_slice": "选中下一切面",
  "key.map_atlases.place_pin": "放置标记",
  "category.map_atlases.minimap": "地图册按键设置",
  "subtitles.map_atlases.atlas_open": "地图册：打开",
  "subtitles.map_atlases.atlas_page_turn": "地图册：翻页",
  "subtitles.map_atlases.atlas_create_map": "地图册：绘制",
  "message.map_atlases.locked": "地图册已锁定",
  "message.map_atlases.unlocked": "地图册已解锁",
  "message.map_atlases.atlas.slice_default": "顶部",
  "tooltip.map_atlases.delete_marker": "删除标记",
  "tooltip.map_atlases.focus_marker": "高亮标记",
  "trinkets.slot.hand.atlas": "地图册",
  "message.map_atlases.pin": "放置标记",
  "message.map_atlases.pin.info": "按住Shift以编辑标记",
  "message.map_atlases.shear": "移除地图",
  "message.map_atlases.shear.info": "点击地图以将其移除",
  "message.map_atlases.marker_name": "标记名称",
  "message.map_atlases.map_scale": "1:%dx",
  "message.map_atlases.map_index": "#：%s",
  "message.map_atlases.slice_height": "Y：%s",
  "message.map_atlases.coordinates": "%d, %d",
  "message.map_atlases.coordinates_full": "%d, %d, %d",
  "message.map_atlases.worldmap_coords": "X：%d，Z：%d",
  "message.map_atlases.chunk_coordinates": "%d, %d [%d, %d]"
}