{
  "block.chisel_chipped_integration.factory_blue_circuits": "蓝色电路板",
  "block.chisel_chipped_integration.factory_blue_framed_circuit": "蓝框电路板",
  "block.chisel_chipped_integration.factory_blue_wireframe": "蓝影格栅",
  "block.chisel_chipped_integration.factory_circuit": "电路板",
  "block.chisel_chipped_integration.factory_dotted_rusty_plate": "生锈的点纹镶板",
  "block.chisel_chipped_integration.factory_gold_framed_purple_plates": "金框紫色金属镶板",
  "block.chisel_chipped_integration.factory_gold_plated_circuit": "镀金电路板",
  "block.chisel_chipped_integration.factory_grinder": "碾磨机",
  "block.chisel_chipped_integration.factory_ice_ice_ice": "冻住！不许走！",
  "block.chisel_chipped_integration.factory_metal_column": "金属柱",
  "block.chisel_chipped_integration.factory_metalbox": "金属盒",
  "block.chisel_chipped_integration.factory_orange_white_caution_stripes": "橙白相间的警示条纹",
  "block.chisel_chipped_integration.factory_purple_wireframe": "紫影格栅",
  "block.chisel_chipped_integration.factory_rusty_plate": "生锈的镶板",
  "block.chisel_chipped_integration.factory_segmented_rusty_plates": "生锈的隔断镶板",
  "block.chisel_chipped_integration.factory_slighly_rusty_plate": "略微生锈的镶板",
  "block.chisel_chipped_integration.factory_vents": "通风口",
  "block.chisel_chipped_integration.factory_very_rusty_plate": "严重锈蚀的镶板",
  "block.chisel_chipped_integration.factory_wireframe": "格栅",
  "block.chisel_chipped_integration.factory_yellow_black_caution_stripes": "黄黑相间的警示条纹",
  "block.chisel_chipped_integration.laboratory_checkered_tiles": "棋盘格瓷砖",
  "block.chisel_chipped_integration.laboratory_colsole": "控制台",
  "block.chisel_chipped_integration.laboratory_dark_medium_tiles": "深色瓷砖",
  "block.chisel_chipped_integration.laboratory_dotted_panel": "点纹面板",
  "block.chisel_chipped_integration.laboratory_fuzzy_screen": "毛面墙板",
  "block.chisel_chipped_integration.laboratory_large_steel": "大块钢砖",
  "block.chisel_chipped_integration.laboratory_large_tiles": "大块瓷砖",
  "block.chisel_chipped_integration.laboratory_left_faced_arrows": "左箭头",
  "block.chisel_chipped_integration.laboratory_medium_tiles": "小块瓷砖",
  "block.chisel_chipped_integration.laboratory_right_faced_arrows": "右箭头",
  "block.chisel_chipped_integration.laboratory_roundel": "圆孔",
  "block.chisel_chipped_integration.laboratory_screen": "墙板",
  "block.chisel_chipped_integration.laboratory_small_steel": "小块钢砖",
  "block.chisel_chipped_integration.laboratory_tiles": "瓷砖",
  "block.chisel_chipped_integration.laboratory_vents": "通风口",
  "block.chisel_chipped_integration.laboratory_white_panel": "白色面板",
  "block.chisel_chipped_integration.technical_cables": "线缆",
  "block.chisel_chipped_integration.technical_caution_framed_plates": "警示带镶板",
  "block.chisel_chipped_integration.technical_engineering_pipes_0": "工程师管道",
  "block.chisel_chipped_integration.technical_engineering_pipes_1": "工程师管道",
  "block.chisel_chipped_integration.technical_engineering_pipes_2": "工程师管道",
  "block.chisel_chipped_integration.technical_engineering_pipes_3": "工程师管道",
  "block.chisel_chipped_integration.technical_exhaust_plating": "排气镶板",
  "block.chisel_chipped_integration.technical_extremely_corroded_panels": "极度腐蚀的面板",
  "block.chisel_chipped_integration.technical_extremely_rusted_panels": "极度锈蚀的面板",
  "block.chisel_chipped_integration.technical_fan": "风扇（快速）",
  "block.chisel_chipped_integration.technical_gears": "齿轮与调速轮",
  "block.chisel_chipped_integration.technical_glowing_vent": "透光的通风口",
  "block.chisel_chipped_integration.technical_grate": "炉栅",
  "block.chisel_chipped_integration.technical_industrial_relic": "工业遗物",
  "block.chisel_chipped_integration.technical_insulation": "绝缘板",
  "block.chisel_chipped_integration.technical_large_pipes": "大型管道",
  "block.chisel_chipped_integration.technical_large_rusty_scaffold": "生锈的大型脚手架",
  "block.chisel_chipped_integration.technical_malfunction_fan": "风扇（故障）",
  "block.chisel_chipped_integration.technical_megacell": "Megacell™电池",
  "block.chisel_chipped_integration.technical_old_vent": "古旧通风口",
  "block.chisel_chipped_integration.technical_pipes": "管道",
  "block.chisel_chipped_integration.technical_rusty_bolted_plates": "生锈的螺栓镶板",
  "block.chisel_chipped_integration.technical_rusty_grate": "生锈的炉栅",
  "block.chisel_chipped_integration.technical_rusty_scaffold": "生锈的脚手架",
  "block.chisel_chipped_integration.technical_small_pipes": "小型管道",
  "block.chisel_chipped_integration.technical_still_fan": "风扇（停止）",
  "block.chisel_chipped_integration.technical_sturdy": "坚固",
  "block.chisel_chipped_integration.technical_transparent_fan": "风扇（快速）- 透明",
  "block.chisel_chipped_integration.technical_transparent_rusty_scaffold": "生锈的脚手架 - 透明",
  "block.chisel_chipped_integration.technical_transparent_still_fan": "风扇（停止）- 透明",
  "block.chisel_chipped_integration.technical_vent": "通风口",
  "block.chisel_chipped_integration.tyrian_black_scaled_plates": "黑色鳞状镶板",
  "block.chisel_chipped_integration.tyrian_black_strips": "黑色条带",
  "block.chisel_chipped_integration.tyrian_blue_plates": "蓝色镶板",
  "block.chisel_chipped_integration.tyrian_dent": "凹面",
  "block.chisel_chipped_integration.tyrian_diagonal_plates": "斜镶板",
  "block.chisel_chipped_integration.tyrian_disordered_metal_bits": "不规则金属颗粒",
  "block.chisel_chipped_integration.tyrian_disordered_purple_bits": "不规则紫色颗粒",
  "block.chisel_chipped_integration.tyrian_metal_plates": "金属镶板",
  "block.chisel_chipped_integration.tyrian_opening": "开放式",
  "block.chisel_chipped_integration.tyrian_platform": "平台",
  "block.chisel_chipped_integration.tyrian_purple_plates": "紫色镶板",
  "block.chisel_chipped_integration.tyrian_routes": "线径",
  "block.chisel_chipped_integration.tyrian_rust": "锈蚀",
  "block.chisel_chipped_integration.tyrian_shiny_plate": "闪亮镶板",
  "block.chisel_chipped_integration.tyrian_shiny_plates": "闪亮镶板",
  "block.chisel_chipped_integration.tyrian_small_uneven_tiles": "小块凹凸不平的瓷砖",
  "gui.chisel_chipped_integration.drill_gui.tooltip_bottom_edge": "下沿",
  "gui.chisel_chipped_integration.drill_gui.tooltip_bottom_left_corner": "左下角",
  "gui.chisel_chipped_integration.drill_gui.tooltip_bottom_right_corner": "右下角",
  "gui.chisel_chipped_integration.drill_gui.tooltip_center": "中央",
  "gui.chisel_chipped_integration.drill_gui.tooltip_left_edge": "左沿",
  "gui.chisel_chipped_integration.drill_gui.tooltip_right_edge": "右沿",
  "gui.chisel_chipped_integration.drill_gui.tooltip_top_edge": "上沿",
  "gui.chisel_chipped_integration.drill_gui.tooltip_top_left_corner": "左上角",
  "gui.chisel_chipped_integration.drill_gui.tooltip_top_right_corner": "右上角",
  "item_group.chisel_chipped_integration.chisel": "凿子",
  "item.chisel_chipped_integration.drill": "手钻",
  "itemGroup.tabchisel": "凿子",
  "key.chisel_chipped_integration.drill_gui_keybind": "打开手钻GUI",
  "block.chisel_chipped_integration.carpet_legacy_white": "传统白色地毯",
  "block.chisel_chipped_integration.carpet_llama_white": "美洲驼白色地毯",
  "block.chisel_chipped_integration.carpet_legacy_light_gray": "传统淡灰色地毯",
  "block.chisel_chipped_integration.carpet_llama_light_gray": "美洲驼淡灰色地毯",
  "block.chisel_chipped_integration.carpet_legacy_gray": "传统灰色地毯",
  "block.chisel_chipped_integration.carpet_llama_gray": "美洲驼灰色地毯",
  "block.chisel_chipped_integration.carpet_legacy_black": "传统黑色地毯",
  "block.chisel_chipped_integration.carpet_llama_black": "美洲驼黑色地毯",
  "block.chisel_chipped_integration.carpet_legacy_brown": "传统棕色地毯",
  "block.chisel_chipped_integration.carpet_llama_brown": "美洲驼棕色地毯",
  "block.chisel_chipped_integration.carpet_legacy_red": "传统红色地毯",
  "block.chisel_chipped_integration.carpet_llama_red": "美洲驼红色地毯",
  "block.chisel_chipped_integration.carpet_legacy_orange": "传统橙色地毯",
  "block.chisel_chipped_integration.carpet_llama_orange": "美洲驼橙色地毯",
  "block.chisel_chipped_integration.carpet_legacy_yellow": "传统黄色地毯",
  "block.chisel_chipped_integration.carpet_llama_yellow": "美洲驼黄色地毯",
  "block.chisel_chipped_integration.carpet_legacy_lime": "传统黄绿色地毯",
  "block.chisel_chipped_integration.carpet_llama_lime": "美洲驼黄绿色地毯",
  "block.chisel_chipped_integration.carpet_legacy_green": "传统绿色地毯",
  "block.chisel_chipped_integration.carpet_llama_green": "美洲驼绿色地毯",
  "block.chisel_chipped_integration.carpet_legacy_cyan": "传统青色地毯",
  "block.chisel_chipped_integration.carpet_llama_cyan": "美洲驼青色地毯",
  "block.chisel_chipped_integration.carpet_legacy_light_blue": "传统淡蓝色地毯",
  "block.chisel_chipped_integration.carpet_llama_light_blue": "美洲驼淡蓝色地毯",
  "block.chisel_chipped_integration.carpet_legacy_blue": "传统蓝色地毯",
  "block.chisel_chipped_integration.carpet_llama_blue": "美洲驼蓝色地毯",
  "block.chisel_chipped_integration.carpet_legacy_purple": "传统紫色地毯",
  "block.chisel_chipped_integration.carpet_llama_purple": "美洲驼紫色地毯",
  "block.chisel_chipped_integration.carpet_legacy_magenta": "传统品红色地毯",
  "block.chisel_chipped_integration.carpet_llama_magenta": "美洲驼品红色地毯",
  "block.chisel_chipped_integration.carpet_legacy_pink": "传统粉红色地毯",
  "block.chisel_chipped_integration.carpet_llama_pink": "美洲驼粉红色地毯",
  "block.chisel_chipped_integration.wool_legacy_white": "传统白色羊毛",
  "block.chisel_chipped_integration.wool_llama_white": "美洲驼白色羊毛",
  "block.chisel_chipped_integration.wool_legacy_light_gray": "传统淡灰色羊毛",
  "block.chisel_chipped_integration.wool_llama_light_gray": "美洲驼淡灰色羊毛",
  "block.chisel_chipped_integration.wool_legacy_gray": "传统灰色羊毛",
  "block.chisel_chipped_integration.wool_llama_gray": "美洲驼灰色羊毛",
  "block.chisel_chipped_integration.wool_legacy_black": "传统黑色羊毛",
  "block.chisel_chipped_integration.wool_llama_black": "美洲驼黑色羊毛",
  "block.chisel_chipped_integration.wool_legacy_brown": "传统棕色羊毛",
  "block.chisel_chipped_integration.wool_llama_brown": "美洲驼棕色羊毛",
  "block.chisel_chipped_integration.wool_legacy_red": "传统红色羊毛",
  "block.chisel_chipped_integration.wool_llama_red": "美洲驼红色羊毛",
  "block.chisel_chipped_integration.wool_legacy_orange": "传统橙色羊毛",
  "block.chisel_chipped_integration.wool_llama_orange": "美洲驼橙色羊毛",
  "block.chisel_chipped_integration.wool_legacy_yellow": "传统黄色羊毛",
  "block.chisel_chipped_integration.wool_llama_yellow": "美洲驼黄色羊毛",
  "block.chisel_chipped_integration.wool_legacy_lime": "传统黄绿色羊毛",
  "block.chisel_chipped_integration.wool_llama_lime": "美洲驼黄绿色羊毛",
  "block.chisel_chipped_integration.wool_legacy_green": "传统绿色羊毛",
  "block.chisel_chipped_integration.wool_llama_green": "美洲驼绿色羊毛",
  "block.chisel_chipped_integration.wool_legacy_cyan": "传统青色羊毛",
  "block.chisel_chipped_integration.wool_llama_cyan": "美洲驼青色羊毛",
  "block.chisel_chipped_integration.wool_legacy_light_blue": "传统淡蓝色羊毛",
  "block.chisel_chipped_integration.wool_llama_light_blue": "美洲驼淡蓝色羊毛",
  "block.chisel_chipped_integration.wool_legacy_blue": "传统蓝色羊毛",
  "block.chisel_chipped_integration.wool_llama_blue": "美洲驼蓝色羊毛",
  "block.chisel_chipped_integration.wool_legacy_purple": "传统紫色羊毛",
  "block.chisel_chipped_integration.wool_llama_purple": "美洲驼紫色羊毛",
  "block.chisel_chipped_integration.wool_legacy_magenta": "传统品红色羊毛",
  "block.chisel_chipped_integration.wool_llama_magenta": "美洲驼品红色羊毛",
  "block.chisel_chipped_integration.wool_legacy_pink": "传统粉红色羊毛",
  "block.chisel_chipped_integration.wool_llama_pink": "美洲驼粉红色羊毛",
  "block.chisel_chipped_integration.metal_aluminum_bolted": "螺栓镶板铝块",
  "block.chisel_chipped_integration.metal_aluminum_caution": "警示铝块",
  "block.chisel_chipped_integration.metal_aluminum_egregious": "格雷科稽铝块",
  "block.chisel_chipped_integration.metal_aluminum_industrial_relic": "铝工业遗物",
  "block.chisel_chipped_integration.metal_aluminum_scaffold": "铝脚手架",
  "block.chisel_chipped_integration.metal_aluminum_shipping_crate": "铝货箱",
  "block.chisel_chipped_integration.metal_aluminum_thermal": "热力膨胀铝块",
  "block.chisel_chipped_integration.metal_bronze_bolted": "螺栓镶板青铜块",
  "block.chisel_chipped_integration.metal_bronze_caution": "警示青铜块",
  "block.chisel_chipped_integration.metal_bronze_egregious": "格雷科稽青铜块",
  "block.chisel_chipped_integration.metal_bronze_industrial_relic": "青铜工业遗物",
  "block.chisel_chipped_integration.metal_bronze_scaffold": "青铜脚手架",
  "block.chisel_chipped_integration.metal_bronze_shipping_crate": "青铜货箱",
  "block.chisel_chipped_integration.metal_bronze_thermal": "热力膨胀青铜块",
  "block.chisel_chipped_integration.metal_cobalt_bolted": "螺栓镶板钴块",
  "block.chisel_chipped_integration.metal_cobalt_caution": "警示钴块",
  "block.chisel_chipped_integration.metal_cobalt_egregious": "格雷科稽钴块",
  "block.chisel_chipped_integration.metal_cobalt_industrial_relic": "钴工业遗物",
  "block.chisel_chipped_integration.metal_cobalt_scaffold": "钴脚手架",
  "block.chisel_chipped_integration.metal_cobalt_shipping_crate": "钴货箱",
  "block.chisel_chipped_integration.metal_cobalt_thermal": "热力膨胀钴块",
  "block.chisel_chipped_integration.metal_copper_bolted": "螺栓镶板铜块",
  "block.chisel_chipped_integration.metal_copper_caution": "警示铜块",
  "block.chisel_chipped_integration.metal_copper_egregious": "格雷科稽铜块",
  "block.chisel_chipped_integration.metal_copper_industrial_relic": "铜工业遗物",
  "block.chisel_chipped_integration.metal_copper_scaffold": "铜脚手架",
  "block.chisel_chipped_integration.metal_copper_shipping_crate": "铜货箱",
  "block.chisel_chipped_integration.metal_copper_thermal": "热力膨胀铜块",
  "block.chisel_chipped_integration.metal_electrum_bolted": "螺栓镶板琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_caution": "警示琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_egregious": "格雷科稽琥珀金块",
  "block.chisel_chipped_integration.metal_electrum_industrial_relic": "琥珀金工业遗物",
  "block.chisel_chipped_integration.metal_electrum_scaffold": "琥珀金脚手架",
  "block.chisel_chipped_integration.metal_electrum_shipping_crate": "琥珀金货箱",
  "block.chisel_chipped_integration.metal_electrum_thermal": "热力膨胀琥珀金块",
  "block.chisel_chipped_integration.metal_gold_bolted": "螺栓镶板金块",
  "block.chisel_chipped_integration.metal_gold_caution": "警示金块",
  "block.chisel_chipped_integration.metal_gold_egregious": "格雷科稽金块",
  "block.chisel_chipped_integration.metal_gold_industrial_relic": "金工业遗物",
  "block.chisel_chipped_integration.metal_gold_scaffold": "金脚手架",
  "block.chisel_chipped_integration.metal_gold_shipping_crate": "金货箱",
  "block.chisel_chipped_integration.metal_gold_thermal": "热力膨胀金块",
  "block.chisel_chipped_integration.metal_invar_bolted": "螺栓镶板殷钢块",
  "block.chisel_chipped_integration.metal_invar_caution": "警示殷钢块",
  "block.chisel_chipped_integration.metal_invar_egregious": "格雷科稽殷钢块",
  "block.chisel_chipped_integration.metal_invar_industrial_relic": "殷钢工业遗物",
  "block.chisel_chipped_integration.metal_invar_scaffold": "殷钢脚手架",
  "block.chisel_chipped_integration.metal_invar_shipping_crate": "殷钢货箱",
  "block.chisel_chipped_integration.metal_invar_thermal": "热力膨胀殷钢块",
  "block.chisel_chipped_integration.metal_iron_bolted": "螺栓镶板铁块",
  "block.chisel_chipped_integration.metal_iron_caution": "警示铁块",
  "block.chisel_chipped_integration.metal_iron_egregious": "格雷科稽铁块",
  "block.chisel_chipped_integration.metal_iron_industrial_relic": "铁工业遗物",
  "block.chisel_chipped_integration.metal_iron_scaffold": "铁脚手架",
  "block.chisel_chipped_integration.metal_iron_shipping_crate": "铁货箱",
  "block.chisel_chipped_integration.metal_iron_thermal": "热力膨胀铁块",
  "block.chisel_chipped_integration.metal_lead_bolted": "螺栓镶板铅块",
  "block.chisel_chipped_integration.metal_lead_caution": "警示铅块",
  "block.chisel_chipped_integration.metal_lead_egregious": "格雷科稽铅块",
  "block.chisel_chipped_integration.metal_lead_industrial_relic": "铅工业遗物",
  "block.chisel_chipped_integration.metal_lead_scaffold": "铅脚手架",
  "block.chisel_chipped_integration.metal_lead_shipping_crate": "铅货箱",
  "block.chisel_chipped_integration.metal_lead_thermal": "热力膨胀铅块",
  "block.chisel_chipped_integration.metal_nickel_bolted": "螺栓镶板镍块",
  "block.chisel_chipped_integration.metal_nickel_caution": "警示镍块",
  "block.chisel_chipped_integration.metal_nickel_egregious": "格雷科稽镍块",
  "block.chisel_chipped_integration.metal_nickel_industrial_relic": "镍工业遗物",
  "block.chisel_chipped_integration.metal_nickel_scaffold": "镍脚手架",
  "block.chisel_chipped_integration.metal_nickel_shipping_crate": "镍货箱",
  "block.chisel_chipped_integration.metal_nickel_thermal": "热力膨胀镍块",
  "block.chisel_chipped_integration.metal_platinum_bolted": "螺栓镶板铂块",
  "block.chisel_chipped_integration.metal_platinum_caution": "警示铂块",
  "block.chisel_chipped_integration.metal_platinum_egregious": "格雷科稽铂块",
  "block.chisel_chipped_integration.metal_platinum_industrial_relic": "铂工业遗物",
  "block.chisel_chipped_integration.metal_platinum_scaffold": "铂脚手架",
  "block.chisel_chipped_integration.metal_platinum_shipping_crate": "铂货箱",
  "block.chisel_chipped_integration.metal_platinum_thermal": "热力膨胀铂块",
  "block.chisel_chipped_integration.metal_silver_bolted": "螺栓镶板银块",
  "block.chisel_chipped_integration.metal_silver_caution": "警示银块",
  "block.chisel_chipped_integration.metal_silver_egregious": "格雷科稽银块",
  "block.chisel_chipped_integration.metal_silver_industrial_relic": "银工业遗物",
  "block.chisel_chipped_integration.metal_silver_scaffold": "银脚手架",
  "block.chisel_chipped_integration.metal_silver_shipping_crate": "银货箱",
  "block.chisel_chipped_integration.metal_silver_thermal": "热力膨胀银块",
  "block.chisel_chipped_integration.metal_steel_bolted": "螺栓镶板钢块",
  "block.chisel_chipped_integration.metal_steel_caution": "警示钢块",
  "block.chisel_chipped_integration.metal_steel_egregious": "格雷科稽钢块",
  "block.chisel_chipped_integration.metal_steel_industrial_relic": "钢工业遗物",
  "block.chisel_chipped_integration.metal_steel_scaffold": "钢脚手架",
  "block.chisel_chipped_integration.metal_steel_shipping_crate": "钢货箱",
  "block.chisel_chipped_integration.metal_steel_thermal": "热力膨胀钢块",
  "block.chisel_chipped_integration.metal_tin_bolted": "螺栓镶板锡块",
  "block.chisel_chipped_integration.metal_tin_caution": "警示锡块",
  "block.chisel_chipped_integration.metal_tin_egregious": "格雷科稽锡块",
  "block.chisel_chipped_integration.metal_tin_industrial_relic": "锡工业遗物",
  "block.chisel_chipped_integration.metal_tin_scaffold": "锡脚手架",
  "block.chisel_chipped_integration.metal_tin_shipping_crate": "锡货箱",
  "block.chisel_chipped_integration.metal_tin_thermal": "热力膨胀锡块",
  "block.chisel_chipped_integration.metal_uranium_bolted": "螺栓镶板铀块",
  "block.chisel_chipped_integration.metal_uranium_caution": "警示铀块",
  "block.chisel_chipped_integration.metal_uranium_egregious": "格雷科稽铀块",
  "block.chisel_chipped_integration.metal_uranium_industrial_relic": "铀工业遗物",
  "block.chisel_chipped_integration.metal_uranium_scaffold": "铀脚手架",
  "block.chisel_chipped_integration.metal_uranium_shipping_crate": "铀货箱",
  "block.chisel_chipped_integration.metal_uranium_thermal": "热力膨胀铀块",
  "block.chisel_chipped_integration.factory_old_vents_corner_bottom_left": "废旧通风口（左下角）",
  "block.chisel_chipped_integration.factory_old_vents_corner_bottom_right": "废旧通风口（右下角）",
  "block.chisel_chipped_integration.factory_old_vents_corner_top_left": "废旧通风口（左上角）",
  "block.chisel_chipped_integration.factory_old_vents_corner_top_right": "废旧通风口（右上角）",
  "block.chisel_chipped_integration.factory_old_vents_edge_bottom": "废旧通风口（下沿）",
  "block.chisel_chipped_integration.factory_old_vents_edge_left": "废旧通风口（左沿）",
  "block.chisel_chipped_integration.factory_old_vents_edge_right": "废旧通风口（右沿）",
  "block.chisel_chipped_integration.factory_old_vents_edge_top": "废旧通风口（上沿）",
  "block.chisel_chipped_integration.factory_old_vents": "废旧通风口",
  "block.chisel_chipped_integration.technical_make_shift_plating_corner_bottom_left": "稀疏镶板（左下角）",
  "block.chisel_chipped_integration.technical_make_shift_plating_corner_bottom_right": "稀疏镶板（右下角）",
  "block.chisel_chipped_integration.technical_make_shift_plating_corner_top_left": "稀疏镶板（左上角）",
  "block.chisel_chipped_integration.technical_make_shift_plating_corner_top_right": "稀疏镶板（右上角）",
  "block.chisel_chipped_integration.technical_make_shift_plating_edge_bottom": "稀疏镶板（下沿）",
  "block.chisel_chipped_integration.technical_make_shift_plating_edge_left": "稀疏镶板（左沿）",
  "block.chisel_chipped_integration.technical_make_shift_plating_edge_right": "稀疏镶板（右沿）",
  "block.chisel_chipped_integration.technical_make_shift_plating_edge_top": "稀疏镶板（上沿）",
  "block.chisel_chipped_integration.technical_make_shift_plating": "稀疏镶板",
  "block.chisel_chipped_integration.technical_massive_fan_corner_bottom_left": "巨型风扇（左下角）",
  "block.chisel_chipped_integration.technical_massive_fan_corner_bottom_right": "巨型风扇（右下角）",
  "block.chisel_chipped_integration.technical_massive_fan_corner_top_left": "巨型风扇（左上角）",
  "block.chisel_chipped_integration.technical_massive_fan_corner_top_right": "巨型风扇（右上角）",
  "block.chisel_chipped_integration.technical_massive_fan_edge_bottom": "巨型风扇（下沿）",
  "block.chisel_chipped_integration.technical_massive_fan_edge_left": "巨型风扇（左沿）",
  "block.chisel_chipped_integration.technical_massive_fan_edge_right": "巨型风扇（右沿）",
  "block.chisel_chipped_integration.technical_massive_fan_edge_top": "巨型风扇（上沿）",
  "block.chisel_chipped_integration.technical_massive_fan": "巨型风扇",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_corner_bottom_left": "大块六边形金属板（左下角）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_corner_bottom_right": "大块六边形金属板（右下角）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_corner_top_left": "大块六边形金属板（左上角）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_corner_top_right": "大块六边形金属板（右上角）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_edge_bottom": "大块六边形金属板（下沿）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_edge_left": "大块六边形金属板（左沿）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_edge_right": "大块六边形金属板（右沿）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating_edge_top": "大块六边形金属板（上沿）",
  "block.chisel_chipped_integration.technical_massive_hexagonal_plating": "大块六边形金属板"
}