{
  "tooltip.seasons.spring": "春季",
  "tooltip.seasons.summer": "夏季",
  "tooltip.seasons.fall": "秋季",
  "tooltip.seasons.winter": "冬季",
  "tooltip.seasons.faster_grow": "在此季节生长更快",
  "tooltip.seasons.normal_grow": "在此季节正常生长",
  "tooltip.seasons.slowed_grow": "在此季节生长更慢",
  "tooltip.seasons.not_grow": "在此季节不会生长",
  "tooltip.seasons.show_more": "按%s显示更多信息",
  "chat.seasons.mod_installed": "看来你已经安装了%s！",
  "chat.seasons.compatibility": "安装拓展可解锁Fabric Seasons的完整兼容特性。",
  "chat.seasons.mod_not_installed": "看来你没有安装%s！",
  "chat.seasons.extras": "安装附属以获得自定义的物品和方块来帮助你的冒险。",
  "chat.seasons.available_at": "获取链接：",
  "chat.seasons.show_once": "这条信息只会显示一次。",
  "commands.seasons.query_1": "当前季节为%s",
  "commands.seasons.query_2": "距离%3$s还有%1$s天（%2$s刻）。"
}