{
  "itemGroup.slimeology.slimeology": "史莱姆学",
  "item.slimeology.slime_ball_debug": "调试黏液球",
  "item.slimeology.slime_ball_white": "白色黏液球",
  "item.slimeology.slime_ball_orange": "橙色黏液球",
  "item.slimeology.slime_ball_magenta": "品红色黏液球",
  "item.slimeology.slime_ball_light_blue": "淡蓝色黏液球",
  "item.slimeology.slime_ball_yellow": "黄色黏液球",
  "item.slimeology.slime_ball_lime": "黄绿色黏液球",
  "item.slimeology.slime_ball_pink": "粉红色黏液球",
  "item.slimeology.slime_ball_gray": "灰色黏液球",
  "item.slimeology.slime_ball_light_gray": "淡灰色黏液球",
  "item.slimeology.slime_ball_cyan": "青色黏液球",
  "item.slimeology.slime_ball_purple": "紫色黏液球",
  "item.slimeology.slime_ball_blue": "蓝色黏液球",
  "item.slimeology.slime_ball_brown": "棕色黏液球",
  "item.slimeology.slime_ball_green": "绿色黏液球",
  "item.slimeology.slime_ball_red": "红色黏液球",
  "item.slimeology.slime_ball_black": "黑色黏液球",
  "item.slimeology.slimotic_duplicator": "史莱姆复制器",
  "item.slimeology.bleaching_brush": "脱色毛刷",
  "item.slimeology.slimy_material_helmet": "史莱姆头罩",
  "item.slimeology.slimy_material_chestplate": "史莱姆护胸",
  "item.slimeology.slimy_material_leggings": "史莱姆腿甲",
  "item.slimeology.slimy_material_boots": "史莱姆护脚",
  "item.slimeology.sticky_material_boots": "粘护脚",
  "entity.slimeology.slime_entity_debug": "调试史莱姆",
  "entity.slimeology.slime_entity_white": "白色史莱姆",
  "entity.slimeology.slime_entity_orange": "橙色史莱姆",
  "entity.slimeology.slime_entity_magenta": "品红色史莱姆",
  "entity.slimeology.slime_entity_light_blue": "淡蓝色史莱姆",
  "entity.slimeology.slime_entity_yellow": "黄色史莱姆",
  "entity.slimeology.slime_entity_lime": "黄绿色史莱姆",
  "entity.slimeology.slime_entity_pink": "粉红色史莱姆",
  "entity.slimeology.slime_entity_gray": "灰色史莱姆",
  "entity.slimeology.slime_entity_light_gray": "淡灰色史莱姆",
  "entity.slimeology.slime_entity_cyan": "青色史莱姆",
  "entity.slimeology.slime_entity_purple": "紫色史莱姆",
  "entity.slimeology.slime_entity_blue": "蓝色史莱姆",
  "entity.slimeology.slime_entity_brown": "棕色史莱姆",
  "entity.slimeology.slime_entity_green": "绿色史莱姆",
  "entity.slimeology.slime_entity_red": "红色史莱姆",
  "entity.slimeology.slime_entity_black": "黑色史莱姆",
  "item.slimeology.slime_debug_spawn_egg": "调试史莱姆刷怪蛋",
  "item.slimeology.slime_white_spawn_egg": "白色史莱姆刷怪蛋",
  "item.slimeology.slime_orange_spawn_egg": "橙色史莱姆刷怪蛋",
  "item.slimeology.slime_magenta_spawn_egg": "品红色史莱姆刷怪蛋",
  "item.slimeology.slime_light_blue_spawn_egg": "淡蓝色史莱姆刷怪蛋",
  "item.slimeology.slime_yellow_spawn_egg": "黄色史莱姆刷怪蛋",
  "item.slimeology.slime_lime_spawn_egg": "黄绿色史莱姆刷怪蛋",
  "item.slimeology.slime_pink_spawn_egg": "粉红色史莱姆刷怪蛋",
  "item.slimeology.slime_gray_spawn_egg": "灰色史莱姆刷怪蛋",
  "item.slimeology.slime_light_gray_spawn_egg": "淡灰色史莱姆刷怪蛋",
  "item.slimeology.slime_cyan_spawn_egg": "青色史莱姆刷怪蛋",
  "item.slimeology.slime_purple_spawn_egg": "紫色史莱姆刷怪蛋",
  "item.slimeology.slime_blue_spawn_egg": "蓝色史莱姆刷怪蛋",
  "item.slimeology.slime_brown_spawn_egg": "棕色史莱姆刷怪蛋",
  "item.slimeology.slime_green_spawn_egg": "绿色史莱姆刷怪蛋",
  "item.slimeology.slime_red_spawn_egg": "红色史莱姆刷怪蛋",
  "item.slimeology.slime_black_spawn_egg": "黑色史莱姆刷怪蛋",
  "block.slimeology.slime_block_debug": "调试黏液块",
  "block.slimeology.slime_block_white": "白色黏液块",
  "block.slimeology.slime_block_orange": "橙色黏液块",
  "block.slimeology.slime_block_magenta": "品红色黏液块",
  "block.slimeology.slime_block_light_blue": "淡蓝色黏液块",
  "block.slimeology.slime_block_yellow": "黄色黏液块",
  "block.slimeology.slime_block_lime": "黄绿色黏液块",
  "block.slimeology.slime_block_pink": "粉红色黏液块",
  "block.slimeology.slime_block_gray": "灰色黏液块",
  "block.slimeology.slime_block_light_gray": "淡灰色黏液块",
  "block.slimeology.slime_block_cyan": "青色黏液块",
  "block.slimeology.slime_block_purple": "紫色黏液块",
  "block.slimeology.slime_block_blue": "蓝色黏液块",
  "block.slimeology.slime_block_brown": "棕色黏液块",
  "block.slimeology.slime_block_green": "绿色黏液块",
  "block.slimeology.slime_block_red": "红色黏液块",
  "block.slimeology.slime_block_black": "黑色黏液块",
  "block.slimeology.slime_block_rainbow": "彩虹色黏液块",
  "block.slimeology.piston_white": "白色黏性活塞",
  "block.slimeology.piston_orange": "橙色黏性活塞",
  "block.slimeology.piston_magenta": "品红色黏性活塞",
  "block.slimeology.piston_light_blue": "淡蓝色黏性活塞",
  "block.slimeology.piston_yellow": "黄色黏性活塞",
  "block.slimeology.piston_lime": "黄绿色黏性活塞",
  "block.slimeology.piston_pink": "粉红色黏性活塞",
  "block.slimeology.piston_gray": "灰色黏性活塞",
  "block.slimeology.piston_light_gray": "淡灰色黏性活塞",
  "block.slimeology.piston_cyan": "青色黏性活塞",
  "block.slimeology.piston_purple": "紫色黏性活塞",
  "block.slimeology.piston_blue": "蓝色黏性活塞",
  "block.slimeology.piston_brown": "棕色黏性活塞",
  "block.slimeology.piston_green": "绿色黏性活塞",
  "block.slimeology.piston_red": "红色黏性活塞",
  "block.slimeology.piston_black": "黑色黏性活塞",
  "block.slimeology.piston_white_head": "白色黏性活塞头",
  "block.slimeology.piston_orange_head": "橙色黏性活塞头",
  "block.slimeology.piston_magenta_head": "品红色黏性活塞头",
  "block.slimeology.piston_light_blue_head": "淡蓝色黏性活塞头",
  "block.slimeology.piston_yellow_head": "黄色黏性活塞头",
  "block.slimeology.piston_lime_head": "黄绿色黏性活塞头",
  "block.slimeology.piston_pink_head": "粉红色黏性活塞头",
  "block.slimeology.piston_gray_head": "灰色黏性活塞头",
  "block.slimeology.piston_light_gray_head": "淡灰色黏性活塞头",
  "block.slimeology.piston_cyan_head": "青色黏性活塞头",
  "block.slimeology.piston_purple_head": "紫色黏性活塞头",
  "block.slimeology.piston_blue_head": "蓝色黏性活塞头",
  "block.slimeology.piston_brown_head": "棕色黏性活塞头",
  "block.slimeology.piston_green_head": "绿色黏性活塞头",
  "block.slimeology.piston_red_head": "红色黏性活塞头",
  "block.slimeology.piston_black_head": "黑色黏性活塞头",
  "block.slimeology.slimy_sand": "黏性沙子",
  "block.slimeology.slimy_glass": "黏性玻璃",
  "advancements.slimeology.root.title": "史莱姆学",
  "advancements.slimeology.root.description": "在史莱姆区块找到各种颜色的史莱姆"
}