{
  "itemGroup.pncepcb_tab": "气动工艺：更多印刷电路板",
  "item.pncepcb.primitive_unassembled_pcb": "未组装的原始印刷电路板",
  "item.pncepcb.primitive_failed_pcb": "失效的原始印刷电路板",
  "item.pncepcb.primitive_finished_pcb": "原始印刷电路板",
  "item.pncepcb.primitive_empty_pcb": "空原始印刷电路板",
  "item.pncepcb.primitive_substrate": "原始封装基板",
  "item.pncepcb.flexible_unassembled_pcb": "未组装的柔性印刷电路板",
  "item.pncepcb.flexible_failed_pcb": "失效的柔性印刷电路板",
  "item.pncepcb.flexible_finished_pcb": "柔性印刷电路板",
  "item.pncepcb.flexible_empty_pcb": "空柔性印刷电路板",
  "item.pncepcb.flexible_substrate": "柔性封装基板",
  "item.pncepcb.high_power_unassembled_pcb": "未组装的高功率印刷电路板",
  "item.pncepcb.high_power_failed_pcb": "失效的高功率印刷电路板",
  "item.pncepcb.high_power_finished_pcb": "高功率印刷电路板",
  "item.pncepcb.high_power_empty_pcb": "空高功率印刷电路板",
  "item.pncepcb.waterproof_unassembled_pcb": "未组装的防水印刷电路板",
  "item.pncepcb.waterproof_failed_pcb": "失效的防水印刷电路板",
  "item.pncepcb.waterproof_finished_pcb": "防水印刷电路板",
  "item.pncepcb.waterproof_empty_pcb": "空防水印刷电路板",
  "item.pncepcb.high_temp_unassembled_pcb": "未组装的高温印刷电路板",
  "item.pncepcb.high_temp_failed_pcb": "失效的高温印刷电路板",
  "item.pncepcb.high_temp_finished_pcb": "高温印刷电路板",
  "item.pncepcb.high_temp_empty_pcb": "空高温印刷电路板",
  "item.pncepcb.nano_unassembled_pcb": "未组装的纳米印刷电路板",
  "item.pncepcb.nano_failed_pcb": "失效的纳米印刷电路板",
  "item.pncepcb.nano_finished_pcb": "纳米印刷电路板",
  "item.pncepcb.nano_empty_pcb": "空纳米印刷电路板",
  "item.pncepcb.smd_capacitor": "表面贴装电容器",
  "item.pncepcb.smd_transistor": "表面贴装晶体管",
  "item.pncepcb.quantum_unassembled_pcb": "未组装的量子印刷电路板",
  "item.pncepcb.quantum_failed_pcb": "失效的量子印刷电路板",
  "item.pncepcb.quantum_finished_pcb": "量子印刷电路板",
  "item.pncepcb.quantum_empty_pcb": "空量子印刷电路板",
  "item.pncepcb.microcontroller_unassembled_pcb": "未组装的微控制器印刷电路板",
  "item.pncepcb.microcontroller_failed_pcb": "失效的微控制器印刷电路板",
  "item.pncepcb.microcontroller_finished_pcb": "微控制器",
  "item.pncepcb.microcontroller_empty_pcb": "空微控制器印刷电路板",
  "item.pncepcb.microcontroller_capacitor": "微控制器电容器",
  "item.pncepcb.microcontroller_transistor": "微控制器晶体管",
  "item.pncepcb.crystal_clear_unassembled_pcb": "未组装的晶莹剔透™印刷电路板",
  "item.pncepcb.crystal_clear_failed_pcb": "失效的晶莹剔透™印刷电路板",
  "item.pncepcb.crystal_clear_finished_pcb": "晶莹剔透™印刷电路板",
  "item.pncepcb.crystal_clear_empty_pcb": "空晶莹剔透™印刷电路板",
  "item.pncepcb.radiation_hardened_unassembled_pcb": "未组装的抗辐射加固印刷电路板",
  "item.pncepcb.radiation_hardened_failed_pcb": "失效的抗辐射加固印刷电路板",
  "item.pncepcb.radiation_hardened_finished_pcb": "抗辐射加固印刷电路板",
  "item.pncepcb.radiation_hardened_empty_pcb": "空抗辐射加固印刷电路板",
  "item.pncepcb.bio_compatible_unassembled_pcb": "未组装的生物相容性印刷电路板",
  "item.pncepcb.bio_compatible_failed_pcb": "失效的生物相容性印刷电路板",
  "item.pncepcb.bio_compatible_finished_pcb": "生物相容性印刷电路板",
  "item.pncepcb.bio_compatible_empty_pcb": "空生物相容性印刷电路板"
}