{
  "advancements.woot_revived.black_dye_plate.description": "合成一个黑色染料板",
  "advancements.woot_revived.black_dye_plate.title": "开启升级之旅！",
  "advancements.woot_revived.copper_cell.description": "合成一个铜单元",
  "advancements.woot_revived.copper_cell.title": "这储罐太小了⋯⋯",
  "advancements.woot_revived.copper_plinth.description": "合成一个铜柱基",
  "advancements.woot_revived.copper_plinth.title": "你的首个柱基！",
  "advancements.woot_revived.copper_pylon.description": "合成一个铜塔柱",
  "advancements.woot_revived.copper_pylon.title": "你的首个塔柱！",
  "advancements.woot_revived.copper_shard.description": "在幽冥砧上合成一个铜碎片",
  "advancements.woot_revived.copper_shard.title": "锈蚀碎片！",
  "advancements.woot_revived.diamond_cell.description": "合成一个钻石单元",
  "advancements.woot_revived.diamond_cell.title": "这储罐看起来真豪华！",
  "advancements.woot_revived.diamond_plinth.description": "合成一个钻石柱基",
  "advancements.woot_revived.diamond_plinth.title": "你的第四个柱基！",
  "advancements.woot_revived.diamond_pylon.description": "合成一个钻石塔柱",
  "advancements.woot_revived.diamond_pylon.title": "你的第四个塔柱！",
  "advancements.woot_revived.diamond_shard.description": "通过工厂获得一个钻石碎片",
  "advancements.woot_revived.diamond_shard.title": "富裕碎片！",
  "advancements.woot_revived.diamond_shard_upgrade.description": "合成钻石碎片升级",
  "advancements.woot_revived.diamond_shard_upgrade.title": "富裕碎片升级！",
  "advancements.woot_revived.dye_liquifier.description": "合成一个染料液化器",
  "advancements.woot_revived.dye_liquifier.title": "把所有颜色混一块儿不觉得糟糕吗？",
  "advancements.woot_revived.dye_mold.description": "在幽冥砧上合成一个染料模具",
  "advancements.woot_revived.dye_mold.title": "你最讨厌的模具！",
  "advancements.woot_revived.enchanted_bucket.description": "收集一桶附魔流体",
  "advancements.woot_revived.enchanted_bucket.title": "你得到了个闪亮的桶！",
  "advancements.woot_revived.enchanted_copper_plate.description": "合成一个附魔铜板",
  "advancements.woot_revived.enchanted_copper_plate.title": "闪亮铜板，呃⋯⋯",
  "advancements.woot_revived.enchanted_diamond_plate.description": "合成一个附魔钻石板",
  "advancements.woot_revived.enchanted_diamond_plate.title": "闪亮钻石板，太富啦！",
  "advancements.woot_revived.enchanted_gold_plate.description": "合成一个附魔金板",
  "advancements.woot_revived.enchanted_gold_plate.title": "闪亮金板，哇哦！",
  "advancements.woot_revived.enchanted_iron_plate.description": "合成一个附魔铁板",
  "advancements.woot_revived.enchanted_iron_plate.title": "闪亮铁板，不错。",
  "advancements.woot_revived.enchanted_liquifier.description": "合成一个附魔液化器",
  "advancements.woot_revived.enchanted_liquifier.title": "你想要那些亮闪闪的玩意对吧？",
  "advancements.woot_revived.enchanted_netherite_plate.description": "合成一个附魔下界合金板",
  "advancements.woot_revived.enchanted_netherite_plate.title": "闪亮下界合金板，酷毙了！！！",
  "advancements.woot_revived.factory_base.description": "合成一个工厂基座",
  "advancements.woot_revived.factory_base.title": "你所有问题的根源",
  "advancements.woot_revived.fake_spawner.description": "合成一个伪刷怪笼",
  "advancements.woot_revived.fake_spawner.title": "这种刷怪笼真的存在吗？",
  "advancements.woot_revived.fluid_infuser.description": "合成一个工厂基座",
  "advancements.woot_revived.fluid_infuser.title": "你所有问题的根源",
  "advancements.woot_revived.gold_cell.description": "合成一个金单元",
  "advancements.woot_revived.gold_cell.title": "这储罐闪亮亮的真不错！",
  "advancements.woot_revived.gold_plinth.description": "合成一个金柱基",
  "advancements.woot_revived.gold_plinth.title": "你的第三个柱基！",
  "advancements.woot_revived.gold_pylon.description": "合成一个金塔柱",
  "advancements.woot_revived.gold_pylon.title": "你的第三个塔柱！",
  "advancements.woot_revived.gold_shard.description": "通过工厂获得一个金碎片",
  "advancements.woot_revived.gold_shard.title": "闪亮碎片！",
  "advancements.woot_revived.gold_shard_upgrade.description": "合成金碎片升级",
  "advancements.woot_revived.gold_shard_upgrade.title": "闪亮碎片升级！",
  "advancements.woot_revived.iron_cell.description": "合成一个铁单元",
  "advancements.woot_revived.iron_cell.title": "这储罐开始感觉不错了。",
  "advancements.woot_revived.iron_plinth.description": "合成一个铁柱基",
  "advancements.woot_revived.iron_plinth.title": "你的第二个柱基！",
  "advancements.woot_revived.iron_pylon.description": "合成一个铁塔柱",
  "advancements.woot_revived.iron_pylon.title": "你的第二个塔柱！",
  "advancements.woot_revived.iron_shard.description": "通过工厂获得一个铁碎片",
  "advancements.woot_revived.iron_shard.title": "金属碎片！",
  "advancements.woot_revived.iron_shard_upgrade.description": "合成铁碎片升级",
  "advancements.woot_revived.iron_shard_upgrade.title": "金属碎片升级！",
  "advancements.woot_revived.item_infuser.description": "合成一个物品灌注器",
  "advancements.woot_revived.item_infuser.title": "你之后会灌注些物品的！",
  "advancements.woot_revived.mob_shard.description": "在幽冥砧上通过碎片模具合成一个生物碎片",
  "advancements.woot_revived.mob_shard.title": "绝对没有生物被武装！目移⋯⋯",
  "advancements.woot_revived.mob_tears_bucket.description": "收集一桶生物之泪流体",
  "advancements.woot_revived.mob_tears_bucket.title": "这些眼泪，享受啊！",
  "advancements.woot_revived.netherite_cell.description": "合成一个下界合金单元",
  "advancements.woot_revived.netherite_cell.title": "这储罐简直就是从地狱里出来的！！！",
  "advancements.woot_revived.netherite_plinth.description": "合成一个下界合金柱基",
  "advancements.woot_revived.netherite_plinth.title": "你的第五个也是最后一个柱基！",
  "advancements.woot_revived.netherite_pylon.description": "合成一个下界合金塔柱",
  "advancements.woot_revived.netherite_pylon.title": "你的第五个也是最后一个塔柱！",
  "advancements.woot_revived.netherite_shard.description": "通过工厂获得一个下界合金碎片",
  "advancements.woot_revived.netherite_shard.title": "地狱碎片！",
  "advancements.woot_revived.netherite_shard_upgrade.description": "合成下界合金碎片升级",
  "advancements.woot_revived.netherite_shard_upgrade.title": "地狱碎片升级！",
  "advancements.woot_revived.plate_mold.description": "在幽冥砧上合成一个板模具",
  "advancements.woot_revived.plate_mold.title": "又一个板模具？",
  "advancements.woot_revived.prism.description": "通过物品灌注器，使用玻璃和纯净染料流体合成一个棱镜",
  "advancements.woot_revived.prism.title": "这块玻璃能反射所有颜色！",
  "advancements.woot_revived.pure_dye.description": "收集一桶纯净染料流体",
  "advancements.woot_revived.pure_dye.title": "结果就是彩虹！！！",
  "advancements.woot_revived.root.description": "你想念这个战利品模组了，对吧？",
  "advancements.woot_revived.root.title": "Woot：重生",
  "advancements.woot_revived.shard_mold.description": "在幽冥砧上合成一个碎片模具",
  "advancements.woot_revived.shard_mold.title": "你最喜欢的模具！",
  "advancements.woot_revived.stygian_anvil.description": "合成你的首个幽冥砧",
  "advancements.woot_revived.stygian_anvil.title": "用生物的苦难塑造你的工厂！",
  "advancements.woot_revived.stygian_hammer.description": "合成你的首个幽冥锤",
  "advancements.woot_revived.stygian_hammer.title": "你唯一需要的锤子！",
  "advancements.woot_revived.stygian_ingot.description": "获得你的首个幽冥锭",
  "advancements.woot_revived.stygian_ingot.title": "一个锭要花多少！？",
  "advancements.woot_revived.stygian_plate.description": "在幽冥砧上通过板模具合成一个幽冥板",
  "advancements.woot_revived.stygian_plate.title": "盛放在幽冥浅盘上",
  "advancements.woot_revived.upgrade_base.description": "合成一个升级基板",
  "advancements.woot_revived.upgrade_base.title": "你的升级归属之处！",
  "advancements.woot_revived.vitality_fuel_bucket.description": "收集一桶生命燃料流体",
  "advancements.woot_revived.vitality_fuel_bucket.title": "能从它们的泪水中获得生命燃料？？？",
  "block.woot_revived.copper_cell": "铜生命单元",
  "block.woot_revived.copper_plinth": "铜柱基",
  "block.woot_revived.copper_pylon": "铜塔柱",
  "block.woot_revived.creative_power": "创造能源",
  "block.woot_revived.creative_tank": "创造储罐",
  "block.woot_revived.diamond_cell": "钻石生命单元",
  "block.woot_revived.diamond_plinth": "钻石柱基",
  "block.woot_revived.diamond_pylon": "钻石塔柱",
  "block.woot_revived.dye_liquifier": "染料液化器",
  "block.woot_revived.enchanted_fluid_block": "附魔流体",
  "block.woot_revived.enchanted_liquifier": "附魔液化器",
  "block.woot_revived.export": "战利品输出口",
  "block.woot_revived.factory_base": "工厂基座",
  "block.woot_revived.factory_connect": "工厂连接器",
  "block.woot_revived.factory_ctr_base_pri": "主基座",
  "block.woot_revived.factory_ctr_base_sec": "副基座",
  "block.woot_revived.factory_upgrade": "升级插槽",
  "block.woot_revived.fake_spawner": "伪刷怪笼",
  "block.woot_revived.fluid_infuser": "流体灌注器",
  "block.woot_revived.gold_cell": "金生命单元",
  "block.woot_revived.gold_plinth": "金柱基",
  "block.woot_revived.gold_pylon": "金塔柱",
  "block.woot_revived.heart": "工厂核心",
  "block.woot_revived.import": "原料输入口",
  "block.woot_revived.iron_cell": "铁生命单元",
  "block.woot_revived.iron_plinth": "铁柱基",
  "block.woot_revived.iron_pylon": "铁塔柱",
  "block.woot_revived.item_infuser": "物品灌注器",
  "block.woot_revived.layout": "工厂结构展示器",
  "block.woot_revived.mob_tears_fluid_block": "生物之泪流体",
  "block.woot_revived.netherite_cell": "下界合金生命单元",
  "block.woot_revived.netherite_plinth": "下界合金柱基",
  "block.woot_revived.netherite_pylon": "下界合金塔柱",
  "block.woot_revived.pure_dye_fluid_block": "纯净染料流体",
  "block.woot_revived.stygian_anvil": "幽冥砧",
  "block.woot_revived.stygian_block": "幽冥块",
  "block.woot_revived.vitality_fuel_fluid_block": "生命燃料流体",
  "chat.woot_revived.anvil.cold": "幽冥砧必须置于岩浆块上",
  "chat.woot_revived.anvil.nobase": "需先放置基底物品",
  "config.jade.plugin_woot_revived.machines": "Woot机械插件",
  "entity.woot_revived.mob_shard": "生物碎片",
  "fluid_type.woot_revived.enchanted_fluid": "附魔流体",
  "fluid_type.woot_revived.mob_tears_fluid": "生物之泪流体",
  "fluid_type.woot_revived.pure_dye_fluid": "纯净染料流体",
  "fluid_type.woot_revived.vitality_fuel_fluid": "生命燃料流体",
  "gui.woot_revived.anvil.name": "幽冥砧",
  "gui.woot_revived.dye_liquifier.name": "染料液化器",
  "gui.woot_revived.enchanted_liquifier.name": "附魔液化器",
  "gui.woot_revived.fluid_infuser.name": "流体灌注器",
  "gui.woot_revived.heart.insufficient_tier": "需要%s等级",
  "gui.woot_revived.heart.name": "工厂核心",
  "gui.woot_revived.heart.no_secondary": "未放置副伪刷怪笼",
  "gui.woot_revived.heart.no_tier": "需搭建工厂",
  "gui.woot_revived.heart.vitality_cell": "生命单元",
  "gui.woot_revived.heart.vitality_cell_missing": "缺失生命单元",
  "gui.woot_revived.item_infuser.name": "物品灌注器",
  "gui.woot_revived.redstone.always_on": "红石模式：忽略",
  "gui.woot_revived.redstone.once": "红石模式：按红石脉冲运行",
  "gui.woot_revived.redstone.with_no_signal": "红石模式：无红石信号时运行",
  "gui.woot_revived.redstone.with_signal": "红石模式：有红石信号时运行",
  "info.woot_revived.action": "行为",
  "info.woot_revived.amount": "数量",
  "info.woot_revived.augment_input": "补充物输入",
  "info.woot_revived.base_item": "基底物品",
  "info.woot_revived.cell.amount": "生命燃料数量",
  "info.woot_revived.cost": "消耗",
  "info.woot_revived.direction": "方向",
  "info.woot_revived.drained": "消耗总量",
  "info.woot_revived.dye.blue": "蓝色",
  "info.woot_revived.dye.red": "红色",
  "info.woot_revived.dye.white": "白色",
  "info.woot_revived.dye.yellow": "黄色",
  "info.woot_revived.dye_liquifier.blue_input": "蓝色染料输入",
  "info.woot_revived.dye_liquifier.output": "纯净染料输出",
  "info.woot_revived.dye_liquifier.red_input": "红色染料输入",
  "info.woot_revived.dye_liquifier.white_input": "白色染料输入",
  "info.woot_revived.dye_liquifier.yellow_input": "黄色染料输入",
  "info.woot_revived.empty": "空",
  "info.woot_revived.enchanted_liquifier.input": "附魔书输入",
  "info.woot_revived.enchanted_liquifier.output": "附魔流体输出",
  "info.woot_revived.eta": "预计剩余时间",
  "info.woot_revived.factory.empty": "空",
  "info.woot_revived.factory.invalid": "无效",
  "info.woot_revived.fluid": "流体",
  "info.woot_revived.input": "输入",
  "info.woot_revived.input_amount": "输入数量",
  "info.woot_revived.input_fluid": "输入流体",
  "info.woot_revived.mobshard.programmed": "编入完成",
  "info.woot_revived.mobshard.remaining": "部分编入（击杀数：%d/%d）",
  "info.woot_revived.mobshard.remaining.desc": "击杀%s来编写碎片",
  "info.woot_revived.mobshard.remaining.desc_no_entity": "击杀敌人来编写碎片",
  "info.woot_revived.mobshard.unprogrammed": "未编入",
  "info.woot_revived.mobshard.unprogrammed.desc": "可通过攻击敌人，或右击敌人丢出碎片来捕获",
  "info.woot_revived.output": "输出",
  "info.woot_revived.output_amount": "输出数量",
  "info.woot_revived.output_fluid": "输出流体",
  "info.woot_revived.power": "能量",
  "info.woot_revived.progress": "进度",
  "info.woot_revived.rate": "时间",
  "info.woot_revived.shard.0": "右击来获得经验",
  "info.woot_revived.shard.1": "潜行右击来消耗整组",
  "info.woot_revived.tier": "等级",
  "info.woot_revived.upgrade.burn.desc.0": "击杀模拟生物时施加燃烧效果",
  "info.woot_revived.upgrade.decapitate.desc.0": "掉落%dx生物头颅",
  "info.woot_revived.upgrade.dimension.desc.end": "在末地击杀模拟生物",
  "info.woot_revived.upgrade.dimension.desc.nether": "在下界击杀模拟生物",
  "info.woot_revived.upgrade.efficiency.desc.0": "生命燃料消耗减少%d%%",
  "info.woot_revived.upgrade.looting.desc.0": "施加%d级抢夺效果",
  "info.woot_revived.upgrade.mass.desc.0": "击杀%d个生物",
  "info.woot_revived.upgrade.rate.desc.0": "所需时间减少%d%%",
  "info.woot_revived.upgrade.shard_drop.desc.0": "掉落%s及所有低等级碎片",
  "info.woot_revived.upgrade.shard_drop.desc.1": "最低等级要求：%s",
  "info.woot_revived.upgrade.shard_drop.desc.2": "%d%%概率掉落碎片",
  "info.woot_revived.upgrade.xp.desc.0": "以碎片形式掉落%d%%经验",
  "info.woot_revived.usage": "消耗",
  "item.woot_revived.black_dye_casing": "黑色染料框架",
  "item.woot_revived.black_dye_plate": "黑色染料板",
  "item.woot_revived.blue_dye_casing": "蓝色染料框架",
  "item.woot_revived.blue_dye_plate": "蓝色染料板",
  "item.woot_revived.brown_dye_casing": "棕色染料框架",
  "item.woot_revived.brown_dye_plate": "棕色染料板",
  "item.woot_revived.burn_upgrade": "燃烧升级",
  "item.woot_revived.copper_decapitate_upgrade": "斩首升级 I",
  "item.woot_revived.copper_efficiency_upgrade": "效率升级 I",
  "item.woot_revived.copper_enchanted_plate": "附魔铜板",
  "item.woot_revived.copper_looting_upgrade": "抢夺升级 I",
  "item.woot_revived.copper_mass_upgrade": "集群升级 I",
  "item.woot_revived.copper_rate_upgrade": "速率升级 I",
  "item.woot_revived.copper_shard": "铜碎片",
  "item.woot_revived.copper_xp_upgrade": "经验升级 I",
  "item.woot_revived.cyan_dye_casing": "青色染料框架",
  "item.woot_revived.cyan_dye_plate": "青色染料板",
  "item.woot_revived.diamond_decapitate_upgrade": "斩首升级 IV",
  "item.woot_revived.diamond_efficiency_upgrade": "效率升级 IV",
  "item.woot_revived.diamond_enchanted_plate": "附魔钻石板",
  "item.woot_revived.diamond_looting_upgrade": "抢夺升级 IV",
  "item.woot_revived.diamond_mass_upgrade": "集群升级 IV",
  "item.woot_revived.diamond_rate_upgrade": "速率升级 IV",
  "item.woot_revived.diamond_shard": "钻石碎片",
  "item.woot_revived.diamond_shard_drop_upgrade": "碎片掉落升级 III",
  "item.woot_revived.diamond_xp_upgrade": "经验升级 IV",
  "item.woot_revived.dye_casing_mold": "染料框架模具",
  "item.woot_revived.enchanted_fluid_bucket": "附魔桶",
  "item.woot_revived.end_dimension_upgrade": "末地维度升级",
  "item.woot_revived.gold_decapitate_upgrade": "斩首升级 III",
  "item.woot_revived.gold_efficiency_upgrade": "效率升级 III",
  "item.woot_revived.gold_enchanted_plate": "附魔金板",
  "item.woot_revived.gold_looting_upgrade": "抢夺升级 III",
  "item.woot_revived.gold_mass_upgrade": "集群升级 III",
  "item.woot_revived.gold_rate_upgrade": "速率升级 III",
  "item.woot_revived.gold_shard": "金碎片",
  "item.woot_revived.gold_shard_drop_upgrade": "碎片掉落升级 II",
  "item.woot_revived.gold_xp_upgrade": "经验升级 III",
  "item.woot_revived.gray_dye_casing": "灰色染料框架",
  "item.woot_revived.gray_dye_plate": "灰色染料板",
  "item.woot_revived.green_dye_casing": "绿色染料框架",
  "item.woot_revived.green_dye_plate": "绿色染料板",
  "item.woot_revived.guide": "Woot指导书",
  "item.woot_revived.iron_decapitate_upgrade": "斩首升级 II",
  "item.woot_revived.iron_efficiency_upgrade": "效率升级 II",
  "item.woot_revived.iron_enchanted_plate": "附魔铁板",
  "item.woot_revived.iron_looting_upgrade": "抢夺升级 II",
  "item.woot_revived.iron_mass_upgrade": "集群升级 II",
  "item.woot_revived.iron_rate_upgrade": "速率升级 II",
  "item.woot_revived.iron_shard": "铁碎片",
  "item.woot_revived.iron_shard_drop_upgrade": "碎片掉落升级 I",
  "item.woot_revived.iron_xp_upgrade": "经验升级 II",
  "item.woot_revived.light_blue_dye_casing": "淡蓝色染料框架",
  "item.woot_revived.light_blue_dye_plate": "淡蓝色染料板",
  "item.woot_revived.light_gray_dye_casing": "淡灰色染料框架",
  "item.woot_revived.light_gray_dye_plate": "淡灰色染料板",
  "item.woot_revived.lime_dye_casing": "黄绿色染料框架",
  "item.woot_revived.lime_dye_plate": "黄绿色染料板",
  "item.woot_revived.magenta_dye_casing": "品红色染料框架",
  "item.woot_revived.magenta_dye_plate": "品红色染料板",
  "item.woot_revived.mob_shard": "生物碎片",
  "item.woot_revived.mob_tears_fluid_bucket": "生物之泪桶",
  "item.woot_revived.nether_dimension_upgrade": "下界维度升级",
  "item.woot_revived.netherite_decapitate_upgrade": "斩首升级 V",
  "item.woot_revived.netherite_efficiency_upgrade": "效率升级 V",
  "item.woot_revived.netherite_enchanted_plate": "附魔下界合金板",
  "item.woot_revived.netherite_looting_upgrade": "抢夺升级 V",
  "item.woot_revived.netherite_mass_upgrade": "集群升级 V",
  "item.woot_revived.netherite_rate_upgrade": "速率升级 V",
  "item.woot_revived.netherite_shard": "下界合金碎片",
  "item.woot_revived.netherite_shard_drop_upgrade": "碎片掉落升级 IV",
  "item.woot_revived.netherite_xp_upgrade": "经验升级 V",
  "item.woot_revived.orange_dye_casing": "橙色染料框架",
  "item.woot_revived.orange_dye_plate": "橙色染料板",
  "item.woot_revived.pink_dye_casing": "粉红色染料框架",
  "item.woot_revived.pink_dye_plate": "粉红色染料板",
  "item.woot_revived.plate_mold": "板模具",
  "item.woot_revived.prism": "棱镜",
  "item.woot_revived.pure_dye_fluid_bucket": "纯净染料桶",
  "item.woot_revived.purple_dye_casing": "紫色染料框架",
  "item.woot_revived.purple_dye_plate": "紫色染料板",
  "item.woot_revived.red_dye_casing": "红色染料框架",
  "item.woot_revived.red_dye_plate": "红色染料板",
  "item.woot_revived.shard_mold": "碎片模具",
  "item.woot_revived.stygian_dust": "幽冥粉",
  "item.woot_revived.stygian_hammer": "幽冥锤",
  "item.woot_revived.stygian_ingot": "幽冥锭",
  "item.woot_revived.stygian_plate": "幽冥板",
  "item.woot_revived.upgrade_base": "升级基板",
  "item.woot_revived.vitality_fuel_fluid_bucket": "生命燃料桶",
  "item.woot_revived.white_dye_casing": "白色染料框架",
  "item.woot_revived.white_dye_plate": "白色染料板",
  "item.woot_revived.xp_shard": "经验碎片",
  "item.woot_revived.xp_splinter": "经验尖片",
  "item.woot_revived.yellow_dye_casing": "黄色染料框架",
  "item.woot_revived.yellow_dye_plate": "黄色染料板",
  "itemGroup.woot_revived": "Woot：重生",
  "jei.woot_revived.anvil.0": "对幽冥砧右击来添加物品。",
  "jei.woot_revived.anvil.1": "使用幽冥锤来进行合成。",
  "jei.woot_revived.anvil.2": "幽冥砧必须放置在岩浆块上。",
  "jei.woot_revived.anvil.3": "需要编入完成的生物碎片来获得伪刷怪笼方块。",
  "jei.woot_revived.mob_shard.0": "使用碎片攻击生物，或者右击将碎片丢向生物来开始编入。",
  "jei.woot_revived.mob_shard.1": "需要多次击杀同一种生物才能使碎片完全编入。",
  "jei.woot_revived.mob_shard.2": "编入完成后，可在幽冥砧中将其转变为伪刷怪笼。",
  "jei.woot_revived.pure_dye_fluid": "通过染料液化器产出，需要蓝色%dmB、黄色%dmB、红色%dmB，以及白色%dmB。",
  "jei.woot_revived.shard": "由装有碎片掉落升级的工厂产出。",
  "misc.woot_revived.tier_1": "铜",
  "misc.woot_revived.tier_2": "铁",
  "misc.woot_revived.tier_3": "金",
  "misc.woot_revived.tier_4": "钻石",
  "misc.woot_revived.tier_5": "下界合金"
}