{
  "item.respitecreators.yellow_tea_bucket": "黄茶桶",
  "block.respitecreators.yellow_tea_block": "黄茶",
  "item.respitecreators.rose_hip_tea_bucket": "玫瑰果茶桶",
  "block.respitecreators.rose_hip_tea_block": "玫瑰果茶",
  "item.respitecreators.purulent_tea_bucket": "脓眼茶桶",
  "block.respitecreators.purulent_tea_block": "脓眼茶",
  "item.respitecreators.green_tea_bucket": "绿茶桶",
  "block.respitecreators.green_tea_block": "绿茶",
  "item.respitecreators.dandelion_tea_bucket": "蒲公英茶桶",
  "block.respitecreators.dandelion_tea_block": "蒲公英茶",
  "item.respitecreators.coffee_bucket": "咖啡桶",
  "block.respitecreators.coffee_block": "咖啡",
  "item.respitecreators.black_tea_bucket": "红茶桶",
  "block.respitecreators.black_tea_block": "红茶",
  "item.respitecreators.long_yellow_tea_bucket": "绵柔黄茶桶",
  "block.respitecreators.long_yellow_tea_block": "绵柔黄茶",
  "item.respitecreators.long_green_tea_bucket": "绵柔绿茶桶",
  "block.respitecreators.long_green_tea_block": "绵柔绿茶",
  "item.respitecreators.long_dandelion_tea_bucket": "绵柔蒲公英茶桶",
  "block.respitecreators.long_dandelion_tea_block": "绵柔蒲公英茶",
  "item.respitecreators.long_coffee_bucket": "绵柔咖啡桶",
  "block.respitecreators.long_coffee_block": "绵柔咖啡",
  "item.respitecreators.long_black_tea_bucket": "绵柔红茶桶",
  "block.respitecreators.long_black_tea_block": "绵柔红茶",
  "item.respitecreators.strong_yellow_tea_bucket": "浓郁黄茶桶",
  "block.respitecreators.strong_yellow_tea_block": "浓郁黄茶",
  "item.respitecreators.strong_rose_hip_tea_bucket": "浓郁玫瑰果茶桶",
  "block.respitecreators.strong_rose_hip_tea_block": "浓郁玫瑰果茶",
  "item.respitecreators.strong_purulent_tea_bucket": "浓郁脓眼茶桶",
  "block.respitecreators.strong_purulent_tea_block": "浓郁脓眼茶",
  "item.respitecreators.strong_green_tea_bucket": "浓郁绿茶桶",
  "block.respitecreators.strong_green_tea_block": "浓郁绿茶",
  "item.respitecreators.strong_coffee_bucket": "浓郁咖啡桶",
  "block.respitecreators.strong_coffee_block": "浓郁咖啡",
  "item.respitecreators.strong_black_tea_bucket": "浓郁红茶桶",
  "block.respitecreators.strong_black_tea_block": "浓郁红茶",
  "item.respitecreators.rose_hip_jam_bucket": "玫瑰果酱桶",
  "block.respitecreators.rose_hip_jam_block": "玫瑰果酱",
  "item.respitecreators.tea_curry_bucket": "茶咖喱桶",
  "block.respitecreators.tea_curry_block": "茶咖喱",
  "item.respitecreators.blazing_chili_bucket": "烈焰辣椒酱桶",
  "block.respitecreators.blazing_chili_block": "烈焰辣椒酱",
  "fluid.respitecreators.yellow_tea": "黄茶",
  "fluid.respitecreators.rose_hip_tea": "玫瑰果茶",
  "fluid.respitecreators.purulent_tea": "脓眼茶",
  "fluid.respitecreators.green_tea": "绿茶",
  "fluid.respitecreators.dandelion_tea": "蒲公英茶",
  "fluid.respitecreators.coffee": "咖啡",
  "fluid.respitecreators.black_tea": "红茶",
  "fluid.respitecreators.long_yellow_tea": "绵柔黄茶",
  "fluid.respitecreators.long_green_tea": "绵柔绿茶",
  "fluid.respitecreators.long_dandelion_tea": "绵柔蒲公英茶",
  "fluid.respitecreators.long_coffee": "绵柔咖啡",
  "fluid.respitecreators.long_black_tea": "绵柔红茶",
  "fluid.respitecreators.strong_yellow_tea": "浓郁黄茶",
  "fluid.respitecreators.strong_rose_hip_tea": "浓郁玫瑰果茶",
  "fluid.respitecreators.strong_purulent_tea": "浓郁脓眼茶",
  "fluid.respitecreators.strong_green_tea": "浓郁绿茶",
  "fluid.respitecreators.strong_coffee": "浓郁咖啡",
  "fluid.respitecreators.strong_black_tea": "浓郁红茶",
  "fluid.respitecreators.rose_hip_jam": "玫瑰果酱",
  "fluid.respitecreators.tea_curry": "茶咖喱",
  "fluid.respitecreators.blazing_chili": "烈焰辣椒酱",
  "item.respitecreators.incomplete_black_cod": "红茶炖鳕鱼（半成品）",
  "item.respitecreators.incomplete_rose_hip_pie": "玫瑰果派（半成品）",
  "item.respitecreators.incomplete_coffee_cake": "咖啡蛋糕（半成品）",
  "item.respitecreators.coffee_cake_sponge": "咖啡蛋糕坯",
  "item.respitecreators.coffee_cake_coating": "咖啡蛋糕外层",
  "itemgroup.respite_creators": "动力暇事"
}