{
  "creativetab.flowtech.flowtech": "FlowTech",
  "block.flowtech.flow_pad_fast": "快速流动板",
  "block.flowtech.flow_pad_fast.subtitle": "将实体沿其朝向以中速推动",
  "block.flowtech.flow_pad_faster": "高速流动板",
  "block.flowtech.flow_pad_faster.subtitle": "将实体沿其朝向以高速推动",
  "block.flowtech.flow_pad_fastest": "极速流动板",
  "block.flowtech.flow_pad_fastest.subtitle": "将实体沿其朝向以极速推动",
  "block.flowtech.attack_pad": "攻击板",
  "block.flowtech.attack_pad.subtitle": "通红石信号时伤害实体。连接至FlowTech控制器可管理伤害类型、附魔模块和击杀模式",
  "block.flowtech.flowtech_collector": "收集器",
  "block.flowtech.flowtech_collector.subtitle": "自动收集可配置半径内的物品和经验",
  "block.flowtech.flowtech_controller": "控制器",
  "block.flowtech.flowtech_controller.subtitle": "管理攻击板模块和设置的核心枢纽",
  "block.flowtech.dark_dirt": "暗影土",
  "block.flowtech.dark_dirt.subtitle": "以加速速率生成敌对生物",
  "block.flowtech.glimmer_grass": "微光草",
  "block.flowtech.glimmer_grass.subtitle": "以加速速率生成被动生物",
  "block.flowtech.dark_glass": "暗影玻璃",
  "block.flowtech.dark_glass.subtitle": "阻挡光线但不遮挡视野",
  "block.flowtech.glimmer_lamp": "微光灯",
  "block.flowtech.glimmer_lamp.subtitle": "散发微光",
  "block.flowtech.umbrite_stone_ore": "幽晶石矿石",
  "block.flowtech.umbrite_stone_ore.subtitle": "生成于主世界石层中的稀有矿石",
  "block.flowtech.umbrite_deepslate_ore": "深层幽晶石矿石",
  "block.flowtech.umbrite_deepslate_ore.subtitle": "生成于深板岩层中的稀有矿石",
  "block.flowtech.umbrite_nether_ore": "下界幽晶石矿石",
  "block.flowtech.umbrite_nether_ore.subtitle": "生成于下界的稀有矿石",
  "block.flowtech.umbrite_end_ore": "末地幽晶石矿石",
  "block.flowtech.umbrite_end_ore.subtitle": "生成于末地的稀有矿石",
  "block.flowtech.umbrite_block": "幽晶石块",
  "block.flowtech.umbrite_block.subtitle": "精炼后的幽晶石，可用于存储或装饰",
  "block.flowtech.raw_umbrite_block": "粗幽晶石块",
  "block.flowtech.raw_umbrite_block.subtitle": "未精炼的幽晶石块，可烧制成幽晶石块",
  "item.flowtech.bane_of_arthropods_module": "节肢杀手模块",
  "item.flowtech.bane_of_arthropods_module.subtitle": "对蜘蛛、蠹虫等节肢生物造成额外伤害",
  "item.flowtech.fire_aspect_module": "火焰附加模块",
  "item.flowtech.fire_aspect_module.subtitle": "点燃目标，造成持续火焰伤害",
  "item.flowtech.sharpness_module": "锋利模块",
  "item.flowtech.sharpness_module.subtitle": "提升对所有敌人的基础近战伤害",
  "item.flowtech.smite_module": "亡灵杀手模块",
  "item.flowtech.smite_module.subtitle": "对僵尸、骷髅等亡灵生物造成额外伤害",
  "item.flowtech.looting_module": "抢夺模块",
  "item.flowtech.looting_module.subtitle": "提高生物掉落物数量和稀有物品概率",
  "item.flowtech.collection_radius_increase_module": "收集半径扩展模块",
  "item.flowtech.collection_radius_increase_module.subtitle": "扩大FlowTech收集器的拾取范围",
  "item.flowtech.void_filter_module": "虚空过滤模块",
  "item.flowtech.void_filter_module.subtitle": "销毁被FlowTech收集器过滤的物品",
  "item.flowtech.pad_wrench": "板扳手",
  "item.flowtech.pad_wrench.subtitle": "用于将攻击板与FlowTech控制器连接",
  "item.flowtech.raw_umbrite": "粗幽晶石",
  "item.flowtech.raw_umbrite.subtitle": "未精炼的幽晶石矿石，可烧制成锭",
  "item.flowtech.umbrite_ingot": "幽晶石锭",
  "item.flowtech.umbrite_ingot.subtitle": "精炼后的幽晶石金属，用于FlowTech合成",
  "item.flowtech.umbrite_nugget": "幽晶石粒",
  "item.flowtech.umbrite_nugget.subtitle": "九个可合成一个幽晶石锭",
  "item.flowtech.gloom_spore": "暗影孢子",
  "item.flowtech.gloom_spore.subtitle": "将泥土类方块转化为暗影土。稀有掉落自敌对生物和战利品箱",
  "item.flowtech.glimmer_sprout": "微光芽",
  "item.flowtech.glimmer_sprout.subtitle": "将泥土类方块转化为微光草。稀有掉落自动物和战利品箱",
  "item.flowtech.pulse_core": "脉冲核心",
  "item.flowtech.pulse_core.subtitle": "用于催化重生之火",
  "item.flowtech.empty_gene_vial": "空基因瓶",
  "item.flowtech.gene_sample_vial": "基因样本瓶",
  "item.flowtech.umbrite_sword": "幽晶石剑",
  "item.flowtech.umbrite_pickaxe": "幽晶石镐",
  "item.flowtech.umbrite_axe": "幽晶石斧",
  "item.flowtech.umbrite_shovel": "幽晶石锹",
  "item.flowtech.umbrite_hoe": "幽晶石锄",
  "item.flowtech.umbrite_paxel": "幽晶石多功能工具",
  "item.flowtech.umbrite_hammer": "幽晶石锤",
  "item.flowtech.umbrite_helmet": "幽晶石头盔",
  "item.flowtech.umbrite_chestplate": "幽晶石胸甲",
  "item.flowtech.umbrite_leggings": "幽晶石护腿",
  "item.flowtech.umbrite_boots": "幽晶石靴子",
  "menu.flowtech.collector": "收集器",
  "menu.flowtech.controller": "控制器",
  "gui.flowtech.collector": "收集器",
  "gui.flowtech.controller": "控制器",
  "gui.flowtech.controller.remove": "移除",
  "gui.flowtech.collector.xp_input_levels": "等级",
  "gui.flowtech.void_filter": "虚空过滤器",
  "gui.flowtech.collector.offset.down_up": "上下偏移",
  "gui.flowtech.collector.offset.north_south": "南北偏移",
  "gui.flowtech.collector.offset.east_west": "东西偏移",
  "gui.flowtech.collector.xp_levels_stored": "存储等级：%,d",
  "tooltip.flowtech.controller.remove_pad": "移除选中的板",
  "tooltip.flowtech.controller.player_kill_mode.enabled": "玩家击杀模式：启用",
  "tooltip.flowtech.controller.player_kill_mode.disabled": "玩家击杀模式：禁用",
  "tooltip.flowtech.controller.pad_coordinates": "攻击板坐标：%d, %d, %d",
  "tooltip.flowtech.controller.scrollbar": "显示第 %d-%d 个板",
  "tooltip.flowtech.collector.xp_input_levels": "输入要存入或取出的经验等级数量",
  "tooltip.flowtech.collector.side_config.top": "切换顶部输入/输出",
  "tooltip.flowtech.collector.side_config.east": "切换东侧输入/输出",
  "tooltip.flowtech.collector.side_config.front": "切换正面输入/输出",
  "tooltip.flowtech.collector.side_config.west": "切换西侧输入/输出",
  "tooltip.flowtech.collector.side_config.bottom": "切换底部输入/输出",
  "tooltip.flowtech.collector.side_config.back": "切换背面输入/输出",
  "tooltip.flowtech.collector.offset.down_up.decrease": "减少上下收集范围",
  "tooltip.flowtech.collector.offset.down_up.increase": "增加上下收集范围",
  "tooltip.flowtech.collector.offset.down_up.value": "上下偏移：%s",
  "tooltip.flowtech.collector.offset.north_south.decrease": "减少南北收集范围",
  "tooltip.flowtech.collector.offset.north_south.increase": "增加南北收集范围",
  "tooltip.flowtech.collector.offset.north_south.value": "南北偏移：%s",
  "tooltip.flowtech.collector.offset.east_west.decrease": "减少东西收集范围",
  "tooltip.flowtech.collector.offset.east_west.increase": "增加东西收集范围",
  "tooltip.flowtech.collector.offset.east_west.value": "东西偏移：%s",
  "tooltip.flowtech.collector.offset.reset_all": "重置所有偏移",
  "tooltip.flowtech.collector.wireframe_toggle": "显示/隐藏收集范围",
  "tooltip.flowtech.collector.xp.withdraw": "从收集器取出经验等级",
  "tooltip.flowtech.collector.xp.deposit": "向收集器存入经验等级",
  "tooltip.flowtech.collector.xp.withdraw_all": "取出所有存储的经验",
  "tooltip.flowtech.collector.xp.deposit_all": "存入全部自身经验",
  "tooltip.flowtech.collector.xp_collection.enabled": "经验收集：启用",
  "tooltip.flowtech.collector.xp_collection.disabled": "经验收集：禁用",
  "tooltip.flowtech.collector.xp_display": "经验值：%s",
  "tooltip.flowtech.void_filter.ignore_nbt.enabled": "忽略NBT：启用",
  "tooltip.flowtech.void_filter.ignore_nbt.disabled": "忽略NBT：禁用",
  "tooltip.flowtech.void_filter.ignore_durability.enabled": "忽略耐久度：启用",
  "tooltip.flowtech.void_filter.ignore_durability.disabled": "忽略耐久度：禁用",
  "item.flowtech.pad_wrench.mode.add": "添加模式",
  "item.flowtech.pad_wrench.mode.remove": "移除模式",
  "item.flowtech.pad_wrench.selection.single": "单选模式",
  "item.flowtech.pad_wrench.selection.multi": "多选模式",
  "item.flowtech.pad_wrench.controller.selected": "已选择控制器坐标：%d, %d, %d",
  "item.flowtech.pad_wrench.error.no_controller": "未选择控制器！请先右键点击一个FlowTech控制器",
  "item.flowtech.pad_wrench.pad.linked": "已将攻击板连接至控制器",
  "item.flowtech.pad_wrench.pad.unlinked": "已断开攻击板与控制器的连接",
  "item.flowtech.pad_wrench.multi.start": "已在 %d, %d, %d 开始多选",
  "item.flowtech.pad_wrench.multi.linked": "已连接 %d 个攻击板",
  "item.flowtech.pad_wrench.multi.unlinked": "已断开 %d 个攻击板的连接",
  "item.flowtech.pad_wrench.controller.cleared": "控制器已移除 - 扳手设置已重置",
  "item.flowtech.pad_wrench.tooltip.operation.add": "操作模式：添加",
  "item.flowtech.pad_wrench.tooltip.operation.remove": "操作模式：移除",
  "item.flowtech.pad_wrench.tooltip.selection.single": "选择模式：单选",
  "item.flowtech.pad_wrench.tooltip.selection.multi": "选择模式：多选",
  "item.flowtech.pad_wrench.tooltip.controller.selected": "控制器坐标：%d, %d, %d",
  "item.flowtech.pad_wrench.tooltip.controller.none": "未选择控制器",
  "item.flowtech.pad_wrench.tooltip.multi.active": "多选起始点：%d, %d, %d",
  "item.flowtech.pad_wrench.tooltip.usage.selection": "右键点击：切换选择模式",
  "item.flowtech.pad_wrench.tooltip.usage.operation": "Shift+右键点击：切换操作模式",
  "item.flowtech.pad_wrench.tooltip.usage.controller": "对控制器使用：选择目标",
  "item.flowtech.pad_wrench.tooltip.usage.pad": "对攻击板使用：连接/断开",
  "fakeplayer.flowtech.attack_pad": "FlowTech攻击板模拟玩家",
  "item.flowtech.gloom_spore.invalid_block": "无法转换此方块类型",
  "item.flowtech.gloom_spore.too_bright": "光线过强！当前光照等级 %d > 需求 %d",
  "item.flowtech.gloom_spore.depleted": "暗影孢子已耗尽",
  "item.flowtech.gloom_spore.consumed": "已转换 %d 个方块 - 暗影孢子耗尽",
  "item.flowtech.gloom_spore.success": "已转换 %d 个方块 - 剩余 %d 次使用",
  "item.flowtech.gloom_spore.no_conversion": "此区域无可转换方块",
  "item.flowtech.gloom_spore.uses_remaining": "使用次数：%d/%d",
  "item.flowtech.gloom_spore.depleted_tooltip": "已耗尽 - 无剩余使用次数",
  "item.flowtech.gloom_spore.area": "转换区域：%dx%d",
  "item.flowtech.gloom_spore.light_requirement": "最大光照等级：%d",
  "item.flowtech.glimmer_sprout.invalid_block": "无法转换此方块类型",
  "item.flowtech.glimmer_sprout.too_dark": "光线过暗！当前光照等级 %d < 需求 %d",
  "item.flowtech.glimmer_sprout.depleted": "微光芽已耗尽",
  "item.flowtech.glimmer_sprout.consumed": "已转换 %d 个方块 - 微光芽耗尽",
  "item.flowtech.glimmer_sprout.success": "已转换 %d 个方块 - 剩余 %d 次使用",
  "item.flowtech.glimmer_sprout.no_conversion": "此区域无可转换方块",
  "item.flowtech.glimmer_sprout.uses_remaining": "使用次数：%d/%d",
  "item.flowtech.glimmer_sprout.depleted_tooltip": "已耗尽 - 无剩余使用次数",
  "item.flowtech.glimmer_sprout.area": "转换区域：%dx%d",
  "item.flowtech.glimmer_sprout.light_requirement": "最小光照等级：%d",
  "item.flowtech.mob_catcher.already_occupied": "生物捕捉器已装有生物！",
  "item.flowtech.mob_catcher.boss_immunity": "无法捕捉Boss生物！",
  "item.flowtech.mob_catcher.player_immunity": "无法捕捉玩家！",
  "item.flowtech.mob_catcher.captured": "已捕捉：%s",
  "item.flowtech.mob_catcher.empty": "生物捕捉器为空！",
  "item.flowtech.mob_catcher.invalid_surface": "无法在此释放生物 - 需要固体方块！",
  "item.flowtech.mob_catcher.no_space": "空间不足，无法释放生物！",
  "item.flowtech.mob_catcher.released": "生物已释放！",
  "item.flowtech.mob_catcher.capture_failed": "捕捉生物失败！",
  "item.flowtech.mob_catcher.release_failed": "释放生物失败！",
  "item.flowtech.mob_catcher.contains": "内含生物：%s",
  "item.flowtech.mob_catcher.empty_tooltip": "空 - Shift+右键点击生物以捕捉",
  "item.flowtech.mob_catcher.usage.capture": "Shift+右键点击生物：捕捉",
  "item.flowtech.mob_catcher.usage.release": "Shift+右键点击方块：释放",
  "item.flowtech.empty_gene_vial.subtitle": "用于从生物采集基因物质",
  "item.flowtech.empty_gene_vial.usage": "Shift+右键点击生物采集基因样本",
  "item.flowtech.empty_gene_vial.player_immunity": "无法采集玩家DNA！",
  "item.flowtech.empty_gene_vial.no_spawn_egg": "无法采集此生物的DNA！",
  "item.flowtech.empty_gene_vial.blacklisted": "此生物过于强大，无法捕获其精华！",
  "item.flowtech.empty_gene_vial.collected": "已采集DNA来源：%s",
  "item.flowtech.gene_sample_vial.contains": "基因样本：%s",
  "item.flowtech.gene_sample_vial.empty": "空 - 未检测到基因样本",
  "item.flowtech.gene_sample_vial.usage": "与脉冲核心+绿宝石合成刷怪蛋"
}