{
  "key.lightoverlay.category": "Light Overlay",
  "key.lightoverlay.enable_overlay": "开关光照显示",
  "description.lightoverlay.caching": "如果设置的范围大于 16 或者你的电脑配置非常低，那么推荐开启缓存。",
  "config.lightoverlay.general": "基本配置",
  "config.lightoverlay.reach": "范围：",
  "config.lightoverlay.caching": "缓存：",
  "config.lightoverlay.crossLevel": "光照等级：",
  "config.lightoverlay.secondaryLevel": "次要光照等级：",
  "config.lightoverlay.showNumber": "以数字形式显示：",
  "config.lightoverlay.smoothLines": "平滑线条：",
  "config.lightoverlay.underwater": "在水下显示：",
  "config.lightoverlay.lineWidth": "线条宽度：",
  "config.lightoverlay.yellowColor": "黄色：",
  "config.lightoverlay.secondaryColor": "次要颜色：",
  "config.lightoverlay.redColor": "红色：",
  "config.lightoverlay.invalidColor": "无效颜色",
  "config.lightoverlay.mushroom": "在蘑菇岛群系中显示：",
  "config.lightoverlay.useListWhileCaching": "使用 glList 进行缓存："
}