{
  "block.integrated_circuit.integrated_circuit": "集成电路",
  "block.integrated_circuit.white_integrated_circuit": "白色集成电路",
  "block.integrated_circuit.orange_integrated_circuit": "橙色集成电路",
  "block.integrated_circuit.magenta_integrated_circuit": "品红色集成电路",
  "block.integrated_circuit.light_blue_integrated_circuit": "淡蓝色集成电路",
  "block.integrated_circuit.yellow_integrated_circuit": "黄色集成电路",
  "block.integrated_circuit.lime_integrated_circuit": "黄绿色集成电路",
  "block.integrated_circuit.pink_integrated_circuit": "粉红色集成电路",
  "block.integrated_circuit.gray_integrated_circuit": "灰色集成电路",
  "block.integrated_circuit.light_gray_integrated_circuit": "淡灰色集成电路",
  "block.integrated_circuit.cyan_integrated_circuit": "青色集成电路",
  "block.integrated_circuit.purple_integrated_circuit": "紫色集成电路",
  "block.integrated_circuit.blue_integrated_circuit": "蓝色集成电路",
  "block.integrated_circuit.brown_integrated_circuit": "棕色集成电路",
  "block.integrated_circuit.green_integrated_circuit": "绿色集成电路",
  "block.integrated_circuit.red_integrated_circuit": "红色集成电路",
  "block.integrated_circuit.black_integrated_circuit": "黑色集成电路",
  "block.integrated_circuit.integrated_circuit.empty": "空集成电路",
  "block.integrated_circuit.white_integrated_circuit.empty": "白色空集成电路",
  "block.integrated_circuit.orange_integrated_circuit.empty": "橙色空集成电路",
  "block.integrated_circuit.magenta_integrated_circuit.empty": "品红色空集成电路",
  "block.integrated_circuit.light_blue_integrated_circuit.empty": "淡蓝色空集成电路",
  "block.integrated_circuit.yellow_integrated_circuit.empty": "黄色空集成电路",
  "block.integrated_circuit.lime_integrated_circuit.empty": "黄绿色空集成电路",
  "block.integrated_circuit.pink_integrated_circuit.empty": "粉红色空集成电路",
  "block.integrated_circuit.gray_integrated_circuit.empty": "灰色空集成电路",
  "block.integrated_circuit.light_gray_integrated_circuit.empty": "淡灰色空集成电路",
  "block.integrated_circuit.cyan_integrated_circuit.empty": "青色空集成电路",
  "block.integrated_circuit.purple_integrated_circuit.empty": "紫色空集成电路",
  "block.integrated_circuit.blue_integrated_circuit.empty": "蓝色空集成电路",
  "block.integrated_circuit.brown_integrated_circuit.empty": "棕色空集成电路",
  "block.integrated_circuit.green_integrated_circuit.empty": "绿色空集成电路",
  "block.integrated_circuit.red_integrated_circuit.empty": "红色空集成电路",
  "block.integrated_circuit.black_integrated_circuit.empty": "黑色空集成电路",
  "text.autoconfig.integrated_circuit.option.place_component": "放置元件",
  "text.autoconfig.integrated_circuit.option.destroy_component": "破坏元件",
  "text.autoconfig.integrated_circuit.option.pick_component": "拾取元件",
  "text.autoconfig.integrated_circuit.option.rotate_component": "旋转元件",
  "text.autoconfig.integrated_circuit.option.scroll_behaviour": "滚动操作模式",
  "text.autoconfig.integrated_circuit.option.invert_scroll_direction": "反转滚动方向"
}