{
  "block.colorfulcolumns.black_concrete_column": "黑色混凝土立柱",
  "block.colorfulcolumns.black_terracotta_column": "黑色陶瓦立柱",
  "block.colorfulcolumns.blue_concrete_column": "蓝色混凝土立柱",
  "block.colorfulcolumns.blue_terracotta_column": "蓝色陶瓦立柱",
  "block.colorfulcolumns.brown_concrete_column": "棕色混凝土立柱",
  "block.colorfulcolumns.brown_terracotta_column": "棕色陶瓦立柱",
  "block.colorfulcolumns.cyan_concrete_column": "青色混凝土立柱",
  "block.colorfulcolumns.cyan_terracotta_column": "青色陶瓦立柱",
  "block.colorfulcolumns.gray_concrete_column": "灰色混凝土立柱",
  "block.colorfulcolumns.gray_terracotta_column": "灰色陶瓦立柱",
  "block.colorfulcolumns.green_concrete_column": "绿色混凝土立柱",
  "block.colorfulcolumns.green_terracotta_column": "绿色陶瓦立柱",
  "block.colorfulcolumns.light_blue_concrete_column": "淡蓝色混凝土立柱",
  "block.colorfulcolumns.light_blue_terracotta_column": "淡蓝色陶瓦立柱",
  "block.colorfulcolumns.light_gray_concrete_column": "淡灰色混凝土立柱",
  "block.colorfulcolumns.light_gray_terracotta_column": "淡灰色陶瓦立柱",
  "block.colorfulcolumns.lime_concrete_column": "黄绿色混凝土立柱",
  "block.colorfulcolumns.lime_terracotta_column": "黄绿色陶瓦立柱",
  "block.colorfulcolumns.magenta_concrete_column": "品红色混凝土立柱",
  "block.colorfulcolumns.magenta_terracotta_column": "品红色陶瓦立柱",
  "block.colorfulcolumns.orange_concrete_column": "橙色混凝土立柱",
  "block.colorfulcolumns.orange_terracotta_column": "橙色陶瓦立柱",
  "block.colorfulcolumns.pink_concrete_column": "粉红色混凝土立柱",
  "block.colorfulcolumns.pink_terracotta_column": "粉红色陶瓦立柱",
  "block.colorfulcolumns.purple_concrete_column": "紫色混凝土立柱",
  "block.colorfulcolumns.purple_terracotta_column": "紫色陶瓦立柱",
  "block.colorfulcolumns.red_concrete_column": "红色混凝土立柱",
  "block.colorfulcolumns.red_terracotta_column": "红色陶瓦立柱",
  "block.colorfulcolumns.terracotta_column": "陶瓦立柱",
  "block.colorfulcolumns.white_concrete_column": "白色混凝土立柱",
  "block.colorfulcolumns.white_terracotta_column": "白色陶瓦立柱",
  "block.colorfulcolumns.yellow_concrete_column": "黄色混凝土立柱",
  "block.colorfulcolumns.yellow_terracotta_column": "黄色陶瓦立柱"
}