{
  "block.croptosis.fertilized_sand": "肥沃沙子",
  "block.croptosis.fertilized_dirt": "肥沃泥土",
  "block.croptosis.fertilized_farmland": "肥沃耕地",
  "block.croptosis.potash_ore": "钾盐矿石",
  "block.croptosis.apatite_ore": "磷灰石矿石",
  "block.croptosis.apatite_block": "磷灰石块",
  "block.croptosis.potash_block": "钾盐块",
  "item.croptosis.fertilized_sand": "肥沃沙子",
  "item.croptosis.fertilized_dirt": "肥沃泥土",
  "item.croptosis.fertilized_farmland": "肥沃耕地",
  "item.croptosis.potash_ore": "钾盐矿石",
  "item.croptosis.apatite_ore": "磷灰石矿石",
  "item.croptosis.apatite_block": "磷灰石块",
  "item.croptosis.potash_block": "钾盐块",
  "item.croptosis.apatite": "钾肥",
  "item.croptosis.potash": "磷灰石",
  "item.croptosis.feather_meal": "羽毛粉末",
  "item.croptosis.rotten_pile": "腐肉堆",
  "item.croptosis.iron_watering_can": "铁洒水壶",
  "item.croptosis.gold_watering_can": "金洒水壶",
  "item.croptosis.diamond_watering_can": "钻石洒水壶",
  "item.croptosis.netherite_watering_can": "下界合金洒水壶",
  "item.croptosis.creative_watering_can": "创造洒水壶",
  "itemGroup.croptosis.croptosis": "Croptosis"
}