{
  "gui.xaero_armour_status_settings": "盔甲状态设置",
  "gui.xaero_armour_status": "盔甲状态",
  "gui.xaero_notifications": "通知",
  "gui.xaero_miscellaneous": "杂项",
  "gui.xaero_miscellaneous_settings": "杂项设置",
  "gui.xaero_notification_settings": "通知设置",
  "gui.xaero_better_pvp_settings": "Better PvP 设置",
  "gui.xaero_box_potion_effects": "显示当前激活的药水效果的界面。",
  "gui.xaero_box_armour_status": "显示你当前穿的盔甲和持有物品信息的界面。",
  "gui.xaero_box_sprint": "只需按下一个绑定的键（可配置）就能疾跑。",
  "gui.xaero_box_sneak": "允许你打开/关闭潜行并在潜行时无需按住任何按键。",
  "gui.xaero_box_notifications": "各种情况的屏幕通知，比如低生命值、低饥饿值、低氧气值、爆炸危险和被弓箭射击。",
  "gui.xaero_box_xp": "获得或失去的经验信息会飞过你的屏幕。",
  "gui.xaero_box_quick_use": "类似于动作条的按键绑定系统，可让你自动使用快捷栏中的指定物品，而无需切换当前持有的物品。 按住绑定的键可以让你继续使用该物品，就像你按住鼠标右键一样。 例如：放置火把或TNT、投掷药水、吃东西、喝东西。",
  "gui.xaero_box_minimap": "显示你周围的环境和实体的小地图。",
  "gui.xaero_preset_fancy": "幻想",
  "gui.xaero_preset_classic": "经典",
  "gui.xaero_preset_social": "社交",
  "gui.xaero_potion_status": "药水状态",
  "gui.xaero_archery_status": "显示弓箭剩余数量",
  "gui.xaero_sprint": "更好的疾跑",
  "gui.xaero_sneak": "切换潜行",
  "gui.xaero_enchants_color": "附魔颜色",
  "gui.xaero_durability": "耐久度",
  "gui.xaero_hunger_setting": "饥饿值提醒",
  "gui.xaero_hp_setting": "生命值提醒",
  "gui.xaero_explosion_setting": "爆炸提醒",
  "gui.xaero_being_shot_setting": "“被射击”提醒",
  "gui.xaero_xp_setting": "经验掉落",
  "gui.xaero_custom_settings": "自定义设置",
  "gui.xaero_quick_use": "快速使用物品",
  "gui.xaero_show_enchants": "显示附魔",
  "gui.xaero_percent": "百分比",
  "gui.xaero_numeral": "数值",
  "gui.xaero_both": "两者",
  "gui.xaero_quick_eat": "快速进食",
  "gui.xaero_toggle_sneak": "切换潜行",
  "gui.xaero_quick_use_1": "快速使用1",
  "gui.xaero_quick_use_2": "快速使用2",
  "gui.xaero_quick_use_3": "快速使用3",
  "gui.xaero_quick_use_4": "快速使用4",
  "gui.xaero_quick_use_5": "快速使用5",
  "gui.xaero_quick_use_6": "快速使用6",
  "gui.xaero_quick_use_7": "快速使用7",
  "gui.xaero_quick_use_8": "快速使用8",
  "gui.xaero_quick_use_9": "快速使用9",
  "gui.xaero_restores": "恢复值",
  "gui.xaero_hunger_low": "低饥饿值",
  "gui.xaero_hp_low": "低生命值",
  "gui.xaero_potion_status_settings": "药水状态设置",
  "gui.xaero_potion_names": "药水效果名称",
  "gui.xaero_air_setting": "氧气值提醒",
  "gui.xaero_air_low": "低氧气值",
  "gui.xaero_entity_info": "实体信息",
  "gui.xaero_box_entity_info": "显示你所指向的生物实体的信息，包括玩家。",
  "gui.xaero_entity_info_settings": "实体信息设置",
  "gui.xaero_entity_info_stay": "继续显示",
  "gui.xaero_entity_info_distance": "触及距离",
  "gui.xaero_entity_info_max_hearts": "生命条爱心最大数量",
  "gui.xaero_entity_info_numbers": "以数字显示生命值",
  "gui.xaero_show_full_amount": "手持物品携带总量",
  "gui.xaero_show_entity_model": "显示实体模型",
  "gui.xaero_entity_info_armour_numbers": "以数字显示护甲值",
  "gui.xaero_entity_info_armour": "显示护甲信息",
  "gui.xaero_entity_info_potion_effects": "药水效果（仅限单人游戏）",
  "gui.xaero_entity_info_potion_effects_scale": "药水效果大小",
  "gui.xaero_item_tooltip": "物品提示框",
  "gui.xaero_entity_tooltip_settings": "物品提示框设置",
  "gui.xaero_item_tooltip_min_lines": "最小行数",
  "gui.xaero_item_tooltip_time": "显示",
  "gui.xaero_potion_effects_blink": "要到期时闪烁",
  "gui.xaero_armour_main_hand": "主手物品",
  "gui.xaero_armour_off_hand": "副手物品",
  "gui.xaero_no_durability": "无",
  "gui.xaero_held_centered_position": "居中时持有的物品",
  "gui.xaero_held_centered_position_screen_edges": "边缘",
  "gui.xaero_held_centered_position_hotbar": "快捷栏"
}