{
  "block.rgbblocks.antiblock": "RGB纯色方块",
  "block.rgbblocks.carpet": "RGB地毯",
  "block.rgbblocks.concrete": "RGB混凝土",
  "block.rgbblocks.concrete_powder": "RGB混凝土粉末",
  "block.rgbblocks.concrete_slab": "RGB混凝土台阶",
  "block.rgbblocks.concrete_stairs": "RGB混凝土楼梯",
  "block.rgbblocks.dark_prismarine": "RGB暗海晶石",
  "block.rgbblocks.dark_prismarine_slab": "RGB暗海晶石台阶",
  "block.rgbblocks.dark_prismarine_stairs": "RGB暗海晶石楼梯",
  "block.rgbblocks.glass": "RGB玻璃",
  "block.rgbblocks.glass_pane": "RGB玻璃板",
  "block.rgbblocks.glass_slab": "RGB玻璃台阶",
  "block.rgbblocks.glass_stairs": "RGB玻璃楼梯",
  "block.rgbblocks.glowstone": "RGB荧石",
  "block.rgbblocks.planks": "RGB木板",
  "block.rgbblocks.planks_slab": "RGB木台阶",
  "block.rgbblocks.planks_stairs": "RGB木楼梯",
  "block.rgbblocks.prismarine": "RGB海晶石",
  "block.rgbblocks.prismarine_bricks": "RGB海晶石砖",
  "block.rgbblocks.prismarine_bricks_slab": "RGB海晶石砖台阶",
  "block.rgbblocks.prismarine_bricks_stairs": "RGB海晶石砖楼梯",
  "block.rgbblocks.prismarine_slab": "RGB海晶石台阶",
  "block.rgbblocks.prismarine_stairs": "RGB海晶石楼梯",
  "block.rgbblocks.redstone_lamp": "RGB红石灯",
  "block.rgbblocks.sea_lantern": "RGB海晶灯",
  "block.rgbblocks.terracotta": "RGB陶瓦",
  "block.rgbblocks.terracotta_slab": "RGB陶瓦台阶",
  "block.rgbblocks.terracotta_stairs": "RGB陶瓦楼梯",
  "block.rgbblocks.wool": "RGB羊毛",
  "block.rgbblocks.wool_slab": "RGB羊毛台阶",
  "block.rgbblocks.wool_stairs": "RGB羊毛楼梯",
  "entity.rgbblocks.rgb_falling_block": "下落的RGB方块",
  "gui.rgbblocks.blue": "蓝色",
  "gui.rgbblocks.brightness": "亮度",
  "gui.rgbblocks.green": "绿色",
  "gui.rgbblocks.hue": "色调",
  "gui.rgbblocks.red": "红色",
  "gui.rgbblocks.saturation": "饱和度",
  "gui.rgbblocks.useHSB": "使用HSB",
  "gui.rgbblocks.useRGB": "使用RGB",
  "item.rgbblocks.paint_bucket": "油漆桶",
  "itemGroup.rgbblocks": "RGB方块",
  "rgbblocks.pack_description": "RGB方块模组材质",
  "rgbblocks.pack_title": "RGB方块材质"
}