{
  "block.columns.andesite_column": "安山岩立柱",
  "block.columns.blackstone_column": "黑石立柱",
  "block.columns.brick_column": "砖立柱",
  "block.columns.cobbled_deepslate_column": "深板岩圆石立柱",
  "block.columns.cobblestone_column": "圆石立柱",
  "block.columns.deepslate_brick_column": "深板岩砖立柱",
  "block.columns.deepslate_tile_column": "深板岩瓦立柱",
  "block.columns.diorite_column": "闪长岩立柱",
  "block.columns.end_stone_brick_column": "末地石砖立柱",
  "block.columns.granite_column": "花岗岩立柱",
  "block.columns.mossy_cobblestone_column": "苔石立柱",
  "block.columns.mossy_stone_brick_column": "苔石砖立柱",
  "block.columns.nether_brick_column": "下界砖立柱",
  "block.columns.polished_blackstone_brick_column": "磨制黑石砖立柱",
  "block.columns.polished_blackstone_column": "磨制黑石立柱",
  "block.columns.polished_deepslate_column": "磨制深板岩立柱",
  "block.columns.prismarine_column": "海晶石立柱",
  "block.columns.red_nether_brick_column": "红色下界砖立柱",
  "block.columns.red_sandstone_column": "红砂岩立柱",
  "block.columns.sandstone_column": "砂岩立柱",
  "block.columns.stone_brick_column": "石砖立柱"
}