{
  "mekanisticrouters.guiText.popup.chemical.direction": "§a§n传输方向§r\n\n可在此处控制路由器传输方向，将化学品输出至储罐中，或从储罐中提取化学品至路由器。",
  "mekanisticrouters.guiText.popup.chemical.maxTransfer": "§a§n最大传输量§r\n\n这是路由器单次传输时试图传输化学品量的上限。\n\n注意，实际的传输速率仍会受到路由器中化学品传输升级的数量，以及外部容器（可能存在）的传输速率限制。因此，该值应当被视为限制值，而非目标值。",
  "mekanisticrouters.itemText.chemical.maxTransfer": "化学品传输速率：最多%s mB/操作",
  "mekanisticrouters.guiText.tooltip.chemicalTransferTooltip": "§b最大化学品传输量\n单次操作尝试传输化学品量的最大值（单位：mB）。\n这仍然受限于路由器的综合传输速率（化学品传输和速度升级）",
  "item.mekanisticrouters.chemical_module_mk2": "化学品模块 Mk2",
  "item.mekanisticrouters.chemical_module_mk1": "化学品模块 Mk1",
  "item.mekanisticrouters.chemical_refill_module": "化学品补货模块",
  "item.mekanisticrouters.chemical_upgrade": "化学品传输升级",
  "mekanisticrouters.itemText.usage.item.chemical_upgrade": "增加路由器（在每个方向上）传输的化学品量，以%d mB/t为单位",
  "mekanisticrouters.itemText.usage.item.chemical_module_mk1": "从正对路由器朝向的相邻方块中提取化学品或向其中输入化学品。\n• 路由器的缓存区中必须装有化学品容器。",
  "mekanisticrouters.itemText.usage.item.chemical_module_mk2": "从任意周围方块中提取化学品或向其中输入化学品。\n• 路由器的缓存区中必须装有化学品容器。\n• 可将化学品输出至储罐中或从中提取化学品。",
  "mekanisticrouters.itemText.usage.item.chemical_refill_module": "远程补充玩家物品栏中的化学品容器（如喷气背包）。",
  "mekanisticrouters.guiText.popup.chemical_refill.control": "§a§化学品补货模块§r\n\n可在此处设定：\n- 应该与玩家物品栏的哪一个部分进行交互\n\n过滤器用于控制哪些物品可接收来自此模块的化学品。"
}