{
  "itemGroup.wizards.general": "魔法师",
  "item.wizards.arcane_spell_book": "奥秘卷册",
  "item.wizards.fire_spell_book": "火焰卷册",
  "item.wizards.frost_spell_book": "寒冰卷册",
  "item.wizards.wand_novice": "新手魔杖",
  "item.wizards.wand_arcane": "奥秘魔杖",
  "item.wizards.wand_fire": "火焰魔杖",
  "item.wizards.wand_frost": "寒冰魔杖",
  "item.wizards.staff_wizard": "魔法师权杖",
  "item.wizards.staff_arcane": "奥秘权杖",
  "item.wizards.staff_fire": "火焰权杖",
  "item.wizards.staff_frost": "寒冰权杖",
  "item.wizards.wand_netherite_arcane": "下界合金奥秘魔杖",
  "item.wizards.wand_netherite_fire": "下界合金火焰魔杖",
  "item.wizards.wand_netherite_frost": "下界合金寒冰魔杖",
  "item.wizards.staff_netherite_arcane": "下界合金奥秘权杖",
  "item.wizards.staff_netherite_fire": "下界合金火焰权杖",
  "item.wizards.staff_netherite_frost": "下界合金寒冰权杖",
  "item.wizards.staff_crystal_arcane": "极光水晶奥秘权杖",
  "item.wizards.staff_ruby_fire": "红宝石火焰权杖",
  "item.wizards.staff_smaragdant_frost": "翡翠晶寒冰权杖",
  "item.wizards.wizard_robe_head": "魔法师帽",
  "item.wizards.wizard_robe_chest": "魔法师长袍",
  "item.wizards.wizard_robe_legs": "魔法师长袍（下半身）",
  "item.wizards.wizard_robe_feet": "魔法师靴",
  "item.wizards.arcane_robe_head": "奥秘魔法师帽",
  "item.wizards.arcane_robe_chest": "奥秘魔法师长袍",
  "item.wizards.arcane_robe_legs": "奥秘魔法师长袍（下半身）",
  "item.wizards.arcane_robe_feet": "奥秘魔法师靴",
  "item.wizards.fire_robe_head": "火焰魔法师帽",
  "item.wizards.fire_robe_chest": "火焰魔法师长袍",
  "item.wizards.fire_robe_legs": "火焰魔法师长袍（下半身）",
  "item.wizards.fire_robe_feet": "火焰魔法师靴",
  "item.wizards.frost_robe_head": "寒冰魔法师帽",
  "item.wizards.frost_robe_chest": "寒冰魔法师长袍",
  "item.wizards.frost_robe_legs": "寒冰魔法师长袍（下半身）",
  "item.wizards.frost_robe_feet": "寒冰魔法师靴",
  "spell.wizards.arcane_bolt.name": "奥秘飞球",
  "spell.wizards.arcane_bolt.description": "发射能量飞球，造成{damage}点奥秘法术伤害。",
  "spell.wizards.arcane_missile.name": "奥秘飞弹",
  "spell.wizards.arcane_missile.description": "发射能量飞球并贯穿{pierce}个目标，造成{damage}点奥秘法术伤害。",
  "spell.wizards.arcane_blast.name": "奥秘爆裂",
  "spell.wizards.arcane_blast.description": "使目标爆炸，造成{damage}点奥秘法术伤害。同时赋予奥秘魔能，最多可以堆叠{effect_amplifier}层。",
  "effect.wizards.arcane_charge": "奥秘魔能",
  "spell.wizards.arcane_beam.name": "奥秘射线",
  "spell.wizards.arcane_beam.description": "引导一束射线，每秒造成{damage}点奥秘法术伤害。会消耗全部的奥秘魔能。",
  "spell.wizards.fire_scorch.name": "火焰炙灼",
  "spell.wizards.fire_scorch.description": "燃烧目标，造成{damage}点火焰伤害并使目标着火。",
  "spell.wizards.fireball.name": "火焰飞球",
  "spell.wizards.fireball.description": "发射爆炎火球，在{impact_range}格范围内造成最多{damage}点火焰法术伤害。",
  "spell.wizards.fire_breath.name": "火焰吐息",
  "spell.wizards.fire_breath.description": "焚烧前方目标，每秒造成{damage}点火焰法术伤害。",
  "spell.wizards.fire_meteor.name": "陨石流星",
  "spell.wizards.fire_meteor.description": "向目标坠落数颗陨石，在{impact_range}格范围内造成{damage}点火焰法术伤害。",
  "spell.wizards.ice_lance.name": "坚冰之枪",
  "spell.wizards.ice_lance.description": "发射冰刺并贯穿{pierce}个目标，同时造成{damage}点寒冰法术伤害。",
  "spell.wizards.frostbolt.name": "寒冰飞球",
  "spell.wizards.frostbolt.description": "发射冰球并溅射周围{ricochet}个目标，造成{damage}点寒冰法术伤害，同时使目标减速。",
  "effect.wizards.frost_slowness": "缓速",
  "spell.wizards.frost_nova.name": "寒冰新星",
  "spell.wizards.frost_nova.description": "使周围的目标冻结{effect_duration}秒，造成{damage}点寒冰法术伤害并阻止其移动。处于冻结状态的敌人受到的寒冰法术伤害增加。",
  "effect.wizards.frozen": "冻结",
  "spell.wizards.frost_shield.name": "寒冰护盾",
  "spell.wizards.frost_shield.description": "在{effect_duration}秒内保护使用者不受到攻击、弹射物或火焰的伤害，但使用者的移动速度会降低。",
  "effect.wizards.frost_shield": "寒冰护盾",
  "advancements.rpg_classes.obtain_wizard_robes.title": "魔法师从不迟到",
  "advancements.rpg_classes.obtain_wizard_robes.description": "获得一整套魔法师袍",
  "advancements.rpg_classes.obtain_wand.title": "魔杖选择魔法师",
  "advancements.rpg_classes.obtain_wand.description": "获得一根魔杖",
  "advancements.rpg_classes.obtain_arcane_rune.title": "奥秘之道",
  "advancements.rpg_classes.obtain_arcane_rune.description": "获得一个奥秘符文",
  "advancements.rpg_classes.obtain_fire_rune.title": "火焰之道",
  "advancements.rpg_classes.obtain_fire_rune.description": "获得一个火焰符文",
  "advancements.rpg_classes.obtain_frost_rune.title": "寒冰之道",
  "advancements.rpg_classes.obtain_frost_rune.description": "获得一个寒冰符文",
  "advancements.rpg_classes.arcane_mastery.title": "奥秘满溢",
  "advancements.rpg_classes.arcane_mastery.description": "施放过所有的奥秘法术",
  "advancements.rpg_classes.fire_mastery.title": "癫狂之火",
  "advancements.rpg_classes.fire_mastery.description": "施放过所有的火焰法术",
  "advancements.rpg_classes.frost_mastery.title": "刺骨寒霜",
  "advancements.rpg_classes.frost_mastery.description": "施放过所有的寒冰法术",
  "entity.minecraft.villager.wizard_merchant": "魔法师商人",
  "entity.minecraft.villager.wizards:wizard_merchant": "魔法师商人"
}