{
  "itemGroup.hexconjuring.hex_conjuring": "Hex Conjuring",
  "item.hexconjuring.conjured_pickaxe": "构筑的镐",
  "item.hexconjuring.conjured_axe": "构筑的斧",
  "item.hexconjuring.conjured_hoe": "构筑的镰刀",
  "item.hexconjuring.conjured_shovel": "构筑的锹",
  "item.hexconjuring.conjured_sword": "构筑的剑",
  "entity.hexconjuring.conjured_bird": "小小鸟",
  "hexcasting.spell.hexconjuring:signum": "Signum Purification",
  "hexcasting.spell.book.hexconjuring:conjurepickaxe": "矿工之愿",
  "hexcasting.spell.book.hexconjuring:conjureaxe": "伐木工之愿",
  "hexcasting.spell.book.hexconjuring:conjureshovel": "地形师之愿",
  "hexcasting.spell.book.hexconjuring:conjuresword": "战士之愿",
  "hexcasting.spell.book.hexconjuring:conjurehoe": "农夫之愿",
  "hexcasting.spell.book.hexconjuring:conjurebird": "小鸟 :)",
  "hexcasting.spell.book.hexconjuring:signum": "Dum. Actn.",
  "hexconjuring.entry.conjuretoolspells": "构筑工具",
  "hexconjuring.entry.dummy_actions": "Dummy Actions",
  "hexconjuring.page.conjuretoolspells.entry": "在我最近的一次外出探险中，我似乎意外地找到了使用$(media)媒质$()$(o)操纵物质本身$()的方法。具体而言，是物质的创造，或者说是将空气粒子在身旁重整所产生的幻觉。然而，实际的操作难于登天，因此我设计了一些简单步骤用以简化。",
  "hexconjuring.page.conjuretoolspells.entry2": "只需将意识集中在单个概念，比如工具之类的，$(media)媒质$()貌似就会处理好剩下的一切。我为它们起了个恰当的名字⸺“许愿”。$(br2)每个愿望的$(media)媒质$()消耗量似乎没有区别，即每点耐久度消耗大约 1/10 个$(l:items/amethyst#dust)$(item)紫水晶粉/$，再额外消耗 2 个。",
  "hexconjuring.page.conjuretoolspells.conjurepickaxe": "接受一个玩家实体和一个$(l:casting/101)数/$，并构筑一柄镐给予目标；其耐久度即为所给数。",
  "hexconjuring.page.conjuretoolspells.conjureaxe": "接受一个玩家实体和一个$(l:casting/101)数/$，并构筑一柄斧给予目标；其耐久度即为所给数。",
  "hexconjuring.page.conjuretoolspells.conjurehoe": "接受一个玩家实体和一个$(l:casting/101)数/$，并构筑一杆镰刀给予目标；其耐久度即为所给数。",
  "hexconjuring.page.conjuretoolspells.conjureshovel": "接受一个玩家实体和一个$(l:casting/101)数/$，并构筑一杆锹给予目标；其耐久度即为所给数。",
  "hexconjuring.page.conjuretoolspells.conjuresword": "接受一个玩家实体和一个$(l:casting/101)数/$，并构筑一柄剑给予目标；其耐久度即为所给数。",
  "hexconjuring.page.conjuretoolspells.conjurebird": "我不会详细说明$(br2)$(br2)怎么加动画啊",
  "hexconjuring.page.dummy_actions.signum": "Accepts a $(l:casting/101)number/$, returns -1 if it is negative, 0 if 0, 1 if positive.",
  "text.hexconjuring.conjurepickaxe": "Good job, %1$s!",
  "text.hexconjuring.conjurepickaxe.player": "a Player"
}