{
  "gui.refinedstorage_rei_integration.grid.synchronizer": "REI",
  "gui.refinedstorage_rei_integration.grid.synchronizer.help": "同步REI搜索框文本。",
  "gui.refinedstorage_rei_integration.grid.synchronizer.two_way": "REI双向同步",
  "gui.refinedstorage_rei_integration.grid.synchronizer.two_way.help": "搜索框文本同步REI，REI同步搜索框文本。",
  "block.refinedstorage_rei_integration.controller.fully_charged": "已充满电的控制器",
  "gui.refinedstorage_rei_integration.transfer.missing": "缺失物品",
  "gui.refinedstorage_rei_integration.transfer.missing_but_all_autocraftable": "缺失物品，所有物品可自动合成",
  "gui.refinedstorage_rei_integration.transfer.missing_but_some_autocraftable": "缺失物品，部分物品可自动合成",
  "gui.refinedstorage_rei_integration.transfer.ctrl_click_to_autocraft": "CTRL点击以自动合成",
  "gui.refinedstorage_rei_integration.transfer.all_autocraftable": "所有均可自动合成",
  "gui.refinedstorage_rei_integration.transfer.some_autocraftable": "部分可自动合成"
}