{
  "advancement.easy_mob_farm.root.description": "用你的第一个模板开始你的生物农场技术之旅！",
  "advancement.easy_mob_farm.root.title": "生物农场精通",
  "advancement.easy_mob_farm.tier0_template.description": "创建基础等级模板来开始。",
  "advancement.easy_mob_farm.tier0_template.title": "生物农场基础：等级 0",
  "advancement.easy_mob_farm.tier1_template.description": "建立你的生物农场并改进你的技术。",
  "advancement.easy_mob_farm.tier1_template.title": "生物农场设置：等级 1",
  "advancement.easy_mob_farm.tier2_template.description": "用等级 2 创建更强大的生物农场。",
  "advancement.easy_mob_farm.tier2_template.title": "高级设置：等级 2",
  "advancement.easy_mob_farm.tier3_template.description": "达到你生物农场技术的最高水平！",
  "advancement.easy_mob_farm.tier3_template.title": "生物农场大师：等级 3",
  "block.easy_mob_farm.animal_plains_farm": "动物平原农场",
  "block.easy_mob_farm.bee_hive_farm": "蜂巢农场",
  "block.easy_mob_farm.creative_mob_farm": "创造模式生物农场",
  "block.easy_mob_farm.desert_farm": "沙漠农场",
  "block.easy_mob_farm.iron_golem_farm": "铁傀儡农场",
  "block.easy_mob_farm.jungle_farm": "丛林农场",
  "block.easy_mob_farm.lucky_drop_farm": "幸运掉落农场",
  "block.easy_mob_farm.mob_farm_template": "生物农场模板",
  "block.easy_mob_farm.monster_plains_cave_farm": "怪物平原洞穴农场",
  "block.easy_mob_farm.nether_fortress_farm": "下界要塞农场",
  "block.easy_mob_farm.ocean_farm": "海洋农场",
  "block.easy_mob_farm.swamp_farm": "沼泽农场",
  "block.easy_mob_farm.tier0_mob_farm_template": "生物农场模板（等级 0）",
  "block.easy_mob_farm.tier1_mob_farm_template": "生物农场模板（等级 1）",
  "block.easy_mob_farm.tier2_mob_farm_template": "生物农场模板（等级 2）",
  "block.easy_mob_farm.tier3_mob_farm_template": "生物农场模板（等级 3）",
  "container.easy_mob_farm.mob_farm": "生物农场",
  "item.easy_mob_farm.big_slot_upgrade": "大槽位升级",
  "item.easy_mob_farm.blank_mob_capture_card": "空白生物捕捉卡",
  "item.easy_mob_farm.creative_blank_mob_capture_card": "创造模式生物捕捉卡",
  "item.easy_mob_farm.creative_mob_catcher": "创造模式生物捕捉器",
  "item.easy_mob_farm.creative_mob_farm": "创造模式生物农场",
  "item.easy_mob_farm.creative_speed_enhancement": "创造模式速度增强",
  "item.easy_mob_farm.egg_collector_enhancement": "鸡蛋收集器",
  "item.easy_mob_farm.enduring_capture_net": "持久捕捉网",
  "item.easy_mob_farm.experience_enhancement": "经验增强",
  "item.easy_mob_farm.frog_catalyst_black_enhancement": "黑色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_blue_enhancement": "蓝色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_brown_enhancement": "棕色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_cold_enhancement": "寒冷青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_cyan_enhancement": "青色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_gray_enhancement": "灰色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_green_enhancement": "绿色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_light_blue_enhancement": "淡蓝色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_light_gray_enhancement": "淡灰色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_lime_enhancement": "黄绿色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_magenta_enhancement": "品红色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_orange_enhancement": "橙色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_pink_enhancement": "粉色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_purple_enhancement": "紫色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_red_enhancement": "红色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_temperate_enhancement": "温带青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_warm_enhancement": "温暖青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_white_enhancement": "白色青蛙催化剂",
  "item.easy_mob_farm.frog_catalyst_yellow_enhancement": "黄色青蛙催化剂",
  "item.easy_mob_farm.honey_extractor_enhancement": "蜂蜜提取器",
  "item.easy_mob_farm.honey_harvester_frame_enhancement": "蜂蜜收获框",
  "item.easy_mob_farm.ironbound_containment_cage": "铁质收容笼",
  "item.easy_mob_farm.loot_enhancement": "战利品增强",
  "item.easy_mob_farm.luck_enhancement": "幸运增强",
  "item.easy_mob_farm.milk_bottle": "奶瓶",
  "item.easy_mob_farm.milk_extractor_enhancement": "挤奶器",
  "item.easy_mob_farm.mob_capture_card": "生物捕捉卡",
  "item.easy_mob_farm.mystic_binding_crystal": "神秘绑定水晶",
  "item.easy_mob_farm.no_flowers_filter": "无花朵过滤器",
  "item.easy_mob_farm.no_meat_filter": "无肉类过滤器",
  "item.easy_mob_farm.pollen_trap_enhancement": "花粉收集器",
  "item.easy_mob_farm.sheep_enhancement": "剪羊毛增强",
  "item.easy_mob_farm.small_slot_upgrade": "小槽位升级",
  "item.easy_mob_farm.speed_enhancement": "速度增强",
  "item.easy_mob_farm.sword_enhancement": "剑增强",
  "item.easy_mob_farm.void_binding_chain": "虚空绑定链",
  "itemGroup.easy_mob_farm.mob_capture_cards": "生物捕捉卡",
  "itemGroup.easy_mob_farm.mob_catcher": "生物捕捉器",
  "itemGroup.easy_mob_farm.mob_farm_consumables": "生物农场消耗品",
  "itemGroup.easy_mob_farm.mob_farm_upgrades": "生物农场升级",
  "itemGroup.easy_mob_farm.mob_farms": "生物农场",
  "text.easy_mob_farm.animal_plains_farm": "为平原动物设计的农场，适合牲畜类生物。",
  "text.easy_mob_farm.bee_hive_farm": "专门用于蜜蜂生物和蜂蜜收集的农场。",
  "text.easy_mob_farm.captured_mob": "成功捕捉生物 %1$s（%2$s）。",
  "text.easy_mob_farm.desert_farm": "为沙漠生物优化的农场，适合干旱地区生物。",
  "text.easy_mob_farm.iron_golem_farm": "为铁傀儡量身定制的农场，适合傀儡类生物。",
  "text.easy_mob_farm.jungle_farm": "适合丛林生物，支持异国情调和热带生物。",
  "text.easy_mob_farm.lucky_drop_farm": "为幸运掉落设计的农场，适合稀有物品生物。",
  "text.easy_mob_farm.mob_farm_template": "所有生物农场的基础结构。",
  "text.easy_mob_farm.mob_is_not_on_allow_list": "生物 %s 不在此物品的允许列表中。",
  "text.easy_mob_farm.mob_is_on_deny_list": "生物 %s 在此物品的拒绝列表中。",
  "text.easy_mob_farm.monster_plains_cave_farm": "专注于平原怪物，包括常见的敌对生物。",
  "text.easy_mob_farm.nether_fortress_farm": "为下界生物量身定制的农场，适合要塞生物。",
  "text.easy_mob_farm.ocean_farm": "为海洋生物设计，适合水生生物。",
  "text.easy_mob_farm.swamp_farm": "适合沼泽生物，支持沼泽栖息生物。",
  "text.easy_mob_farm.tier_level": "等级：%s",
  "text.easy_mob_farm.tier_level_processing_speed": "速度：%s 秒/掉落",
  "text.easy_mob_farm.too_large_to_capture": "生物 %s 太大，无法用此物品捕捉。",
  "text.easy_mob_farm.too_strong_to_capture": "生物 %s 太强，无法捕捉，请先削弱它。",
  "tooltip.easy_mob_farm.big_slot_upgrade": "将农场中的生物存储容量扩展 %s。",
  "tooltip.easy_mob_farm.captured_mob_slot": "将捕获的生物放入此槽位以在生物农场中开始处理。",
  "tooltip.easy_mob_farm.creative_mob_farm": "创造模式生物农场",
  "tooltip.easy_mob_farm.egg_collector_enhancement": "通过干草巢下方的漏斗自动化收集鸡蛋。",
  "tooltip.easy_mob_farm.enhancement_slot": "使用此槽位来增强生物农场的输出。",
  "tooltip.easy_mob_farm.experience_enhancement": "允许生物农场将经验球收集为经验瓶。",
  "tooltip.easy_mob_farm.experience_enhancement.drop_chance": "掉落几率：%s 分之 1",
  "tooltip.easy_mob_farm.experience_enhancement.note": "需要至少产出 %s 经验点的生物。",
  "tooltip.easy_mob_farm.farm.animal_plains_farm": "动物平原农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.bee_hive_farm": "蜂巢农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.bonus_drop": "额外掉落：%s",
  "tooltip.easy_mob_farm.farm.creative_mob_farm": "创造模式生物农场",
  "tooltip.easy_mob_farm.farm.desert_farm": "沙漠农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.entity_type": "实体类型：%s",
  "tooltip.easy_mob_farm.farm.experience": "经验：%s",
  "tooltip.easy_mob_farm.farm.iron_golem_farm": "铁傀儡农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.jungle_farm": "丛林农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.killed_by_player": "某些战利品需要剑增强！",
  "tooltip.easy_mob_farm.farm.low_experience": "经验过低：%s",
  "tooltip.easy_mob_farm.farm.lucky_drop_farm": "幸运掉落农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.lucky_drop_percentage": "幸运掉落几率：%s%%",
  "tooltip.easy_mob_farm.farm.lucky_drop_warn": "⚠ 警告：不幸掉落时生物可能逃脱！",
  "tooltip.easy_mob_farm.farm.mob_farm": "生物农场",
  "tooltip.easy_mob_farm.farm.monster_plains_cave_farm": "怪物平原洞穴农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.nether_fortress_farm": "下界要塞农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.next_drop.full": "下次掉落：%s 分 %s 秒",
  "tooltip.easy_mob_farm.farm.next_drop.seconds": "下次掉落：%s 秒",
  "tooltip.easy_mob_farm.farm.no_bonus_drop": "无额外掉落",
  "tooltip.easy_mob_farm.farm.no_experience": "无经验",
  "tooltip.easy_mob_farm.farm.ocean_farm": "海洋农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.output_slots": "输出槽位：%s",
  "tooltip.easy_mob_farm.farm.progress": "进度：%s/%s",
  "tooltip.easy_mob_farm.farm.progression_speed": "速度：%s（+%s）刻/秒",
  "tooltip.easy_mob_farm.farm.status": "状态：%s",
  "tooltip.easy_mob_farm.farm.status_0": "未激活，等待生物！",
  "tooltip.easy_mob_farm.farm.status_102": "处理战利品中...",
  "tooltip.easy_mob_farm.farm.status_200": "工作中...",
  "tooltip.easy_mob_farm.farm.status_400": "已满，请腾出空间！",
  "tooltip.easy_mob_farm.farm.status_401": "已禁用！",
  "tooltip.easy_mob_farm.farm.status_500": "错误！",
  "tooltip.easy_mob_farm.farm.swamp_farm": "沼泽农场（等级 %s）",
  "tooltip.easy_mob_farm.farm.tier": "等级：%s",
  "tooltip.easy_mob_farm.filter_slot": "使用此槽位来过滤生物农场的输出物品。",
  "tooltip.easy_mob_farm.frog_catalyst_black_enhancement": "用于暗色青蛙灯的阴暗催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_blue_enhancement": "用于平静蓝色青蛙灯的宁静催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_brown_enhancement": "创造温暖棕色青蛙灯的大地催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_cold_enhancement": "用于生产冰冷青蛙灯的冷冻催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_cyan_enhancement": "用于鲜艳青色青蛙灯的凉爽催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_gray_enhancement": "用于暗淡灰色青蛙灯的柔和催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_green_enhancement": "生成叶绿色青蛙灯的自然催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_light_blue_enhancement": "创造天空色调青蛙灯的清新催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_light_gray_enhancement": "产生淡灰色青蛙灯的中性催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_lime_enhancement": "用于鲜艳黄绿色青蛙灯的活力催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_magenta_enhancement": "用于闪烁品红色青蛙灯的神秘催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_orange_enhancement": "用于发光橙色青蛙灯的炽热催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_pink_enhancement": "产生柔和粉色青蛙灯的可爱催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_purple_enhancement": "制作深紫色青蛙灯的皇家催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_red_enhancement": "产生深红色青蛙灯的强烈催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_temperate_enhancement": "用于获得淡色青蛙灯的平衡催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_warm_enhancement": "产生温暖青蛙灯的热能注入催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_white_enhancement": "产生明亮青蛙灯的纯净催化剂。",
  "tooltip.easy_mob_farm.frog_catalyst_yellow_enhancement": "用于阳光黄色青蛙灯的辐射催化剂。",
  "tooltip.easy_mob_farm.honey_extractor_enhancement": "从处理的蜜蜂中提取蜂蜜瓶。",
  "tooltip.easy_mob_farm.honey_harvester_frame_enhancement": "从处理的蜜蜂中收集蜂蜜块。",
  "tooltip.easy_mob_farm.loot_enhancement": "增强生物农场收集的战利品数量。",
  "tooltip.easy_mob_farm.luck_enhancement": "提高稀有物品掉落的几率。",
  "tooltip.easy_mob_farm.milk_bottle": "一瓶牛奶，非常适合移除药水效果。",
  "tooltip.easy_mob_farm.milk_extractor_enhancement": "自动在生物农场中挤奶。",
  "tooltip.easy_mob_farm.mob_capture_card": "捕捉卡",
  "tooltip.easy_mob_farm.mob_capture_card.card_name": "%s",
  "tooltip.easy_mob_farm.mob_capture_card.card_name_color": "%s（%s）",
  "tooltip.easy_mob_farm.mob_capture_card.card_name_variant": "%2$s %1$s",
  "tooltip.easy_mob_farm.mob_capture_card.card_name_variant_color": "%2$s %1$s（%3$s）",
  "tooltip.easy_mob_farm.mob_capture_card.color": "颜色：%s",
  "tooltip.easy_mob_farm.mob_capture_card.description_id": "描述 ID：%s",
  "tooltip.easy_mob_farm.mob_capture_card.empty": "空生物捕捉卡",
  "tooltip.easy_mob_farm.mob_capture_card.id": "卡片 ID：%s",
  "tooltip.easy_mob_farm.mob_capture_card.name": "名称：%s",
  "tooltip.easy_mob_farm.mob_capture_card.rarity": "稀有度：%s",
  "tooltip.easy_mob_farm.mob_capture_card.type": "类型：%s",
  "tooltip.easy_mob_farm.mob_capture_card.uuid": "UUID：%s",
  "tooltip.easy_mob_farm.mob_capture_card.variant": "变种：%s",
  "tooltip.easy_mob_farm.mob_catcher.capture_hint": "► 瞄准生物并右键点击捕捉",
  "tooltip.easy_mob_farm.mob_catcher.color": "颜色：%s",
  "tooltip.easy_mob_farm.mob_catcher.max_size": "最大生物尺寸：%s",
  "tooltip.easy_mob_farm.mob_catcher.min_health": "捕捉所需最低生命值：%s",
  "tooltip.easy_mob_farm.mob_catcher.name": "名称：%s",
  "tooltip.easy_mob_farm.mob_catcher.release_hint": "► 在空处右键点击释放 %1$s",
  "tooltip.easy_mob_farm.mob_catcher.type": "类型：%s",
  "tooltip.easy_mob_farm.mob_catcher.usage_left": "剩余使用次数：%s",
  "tooltip.easy_mob_farm.mob_catcher.variant": "变种：%s",
  "tooltip.easy_mob_farm.mob_farm_template": "生物农场模板",
  "tooltip.easy_mob_farm.no_flowers_filter": "从收集中排除所有花朵掉落。",
  "tooltip.easy_mob_farm.no_meat_filter": "从收集中排除所有肉类掉落。",
  "tooltip.easy_mob_farm.pollen_trap_enhancement": "收集花粉以生成花朵或染料。",
  "tooltip.easy_mob_farm.sheep_enhancement": "自动在生物农场中剪羊毛。",
  "tooltip.easy_mob_farm.slot_upgrade_slot": "使用此槽位来升级生物农场的输出槽位。",
  "tooltip.easy_mob_farm.small_slot_upgrade": "将农场中的生物存储容量额外增加 %s。",
  "tooltip.easy_mob_farm.speed_enhancement": "将物品收集速度加快 +%s 刻/秒。",
  "tooltip.easy_mob_farm.sword_enhancement": "生成如同玩家用剑杀死所获得的战利品。",
  "tooltip.easy_mob_farm.mob_capture_card.minecraft.slime.special_mechanics": "战利品数量取决于史莱姆大小！"
}