{
  "block.hexweb.impetus.socket": "流浪促动石",
  "hexweb.iota.response": "HTTP响应{%s}",
  "hexweb.mishap.invalid_json_key": "JSON iota中没有“%s”键！",
  "hexweb.mishap.cannot_json": "Iota%s无法翻译为JSON！",
  "hexweb.mishap.too_early": "试图在HTTP响应到达前访问！",
  "hexweb.mishap.blacklist_url": "此URL已被黑名单！访问对象：%s",
  "hexweb.mishap.packet_too_big": "你试图发送的数据过大！%s字节超出了65535字节的限制！",
  "hexweb.mishap.no_socket": "不存在ID为%s的套接字！",
  "hexcasting.mishap.invalid_value.class.json": "一个JSON对象",
  "hexcasting.mishap.invalid_value.class.response": "一个HTTP响应",
  "hexcasting.mishap.invalid_value.class.method": "匹配除CONNECT外HTTP请求方法（GET、FETCH、POST等）的字符串值",
  "hexcasting.mishap.invalid_value.class.headers.list": "一个键值字符串对列表（[键, 值, 键, ⋯⋯]）",
  "hexcasting.mishap.invalid_value.class.headers.json": "一个所有值均为字符串的JSON",
  "hexcasting.mishap.invalid_value.class.headers": "一个键值字符串对列表，或所有值均为字符串的JSON",
  "hexcasting.mishap.invalid_value.class.body": "一个字符串或JSON",
  "hexweb.entry.json_patterns": "JSON 图案",
  "hexweb.page.json_patterns.entry": "这些图案来自某位道格拉斯·克罗克福德失踪前不久在其房间的墙壁上涂画的一些文字。$(br)$(br)那些文字描述了如何创造与操纵一种类似字典的对象：以字符串为键，以特定类型的 iota 为值。不知道这种 iota 有何实际用途⋯⋯",
  "hexcasting.action.hexweb:create_json": "杰森之精思",
  "hexweb.page.json_patterns.create_json": "获取一个空 JSON 对象。",
  "hexcasting.action.hexweb:parse_json": "杰森之策略",
  "hexweb.page.json_patterns.parse_json": "将所给字符串转换为 JSON 对象。若无法直接解析为 JSON 对象，则创建一个包装 JSON 对象。",
  "hexcasting.action.hexweb:has_element": "杰森之纯化",
  "hexweb.page.json_patterns.has_element": "检验所给 JSON iota 有无给定键。",
  "hexcasting.action.hexweb:get_element": "杰森之纯化，第二型",
  "hexweb.page.json_patterns.get_element": "根据所给键获取对应 iota。无对应 iota 时会招致事故。",
  "hexcasting.action.hexweb:set_element": "杰森之提整",
  "hexweb.page.json_patterns.set_element": "设置所给键对应的 iota。",
  "hexweb.entry.http_spells": "HTTP 法术",
  "hexweb.page.http_spells.entry": "在思考意识的深度时，伯纳斯-李爵士偶然看到了另一个宇宙的存在。说时迟那时快，他迅速构筑了一个 JSON 对象，向其中灌注了信息，再向那个宇宙发送了出去。$(br)这些图案是在伯纳斯-李被发现已死时回收得来的，他接收的信息多到烧坏了他的意识。",
  "hexweb.page.http_spells.explanation": "使用后页图案时，需以独立字符串形式提供 $(thing)URL$()。$(br)$(thing)HTTP 请求方法$()、$(thing)请求头$()、$(thing)请求体$()均可选。$(thing)请求方法$()为字符串（省略则默认至 GET）；$(thing)请求头$()可为键值字符串对列表（[键, 值, ⋯⋯]）或所有值均为字符串的 JSON 对象；$(thing)请求体$()可为 JSON 或字符串。$(br2)支持的 $(thing)HTTP 请求方法$()：$(li)GET$(li)POST$(li)PUT$(li)DELETE$(li)HEAD$(li)OPTIONS$(li)PATCH$(li)TRACE",
  "hexcasting.action.hexweb:request": "请求",
  "hexweb.page.http_spells.request": "$(br)向所给 $(thing)URL$() 发送 HTTP 请求。可选指定$(thing)请求方法$()、$(thing)请求头$()和$(thing)请求体$()。返回一个$(thing)响应$()，接收到回应后该值会变为真值。",
  "hexcasting.action.hexweb:get_response": "解析响应",
  "hexweb.page.http_spells.get_response": "接受一个 HTTP 请求发回的响应，并尝试解析。过早解析或抛出错误时会招致事故。",
  "hexweb.entry.socket_patterns": "套接字图案",
  "hexweb.page.socket_patterns.entry": "我的意识已经过启迪，能感知到现实之外，能通过微弱的连接呼召他物。后页的设备和图案能聚焦和集中这种连接，也能用连接从其他现实收集信息。",
  "hexweb.page.brainsweeping.impetus_socket": "这个设备叫作“流浪促动石”，它能压缩和集中感知力，从而跨越现实传递信息！",
  "hexweb.page.socket_patterns.usage": "使用流浪促动石时，需将其置入法术环，然后使用建立法术建立套接字连接。完成这一步骤后，促动石就可以正常使用了。$(br)$(br)套接字接收到数据时，促动石会在该事件后一刻启动，发出一道媒质波；接收到的数据使用字符串列表表示。",
  "hexcasting.action.hexweb:read": "瑟夫之精思",
  "hexweb.page.socket_patterns.read": "借助触发法术环所用的流浪促动石，来探测（poll）接收队列的数据。成功会返回一个字符串 iota，执行失败返回 Null。",
  "hexcasting.action.hexweb:get_host": "卡恩之精思",
  "hexweb.page.socket_patterns.get_host": "给定流浪促动石的位置，尝试获取套接字的主机，以字符串形式返回。执行失败或无主机返回 Null。",
  "hexcasting.action.hexweb:get_port": "卡恩之精思，第二型",
  "hexweb.page.socket_patterns.get_port": "给定流浪促动石的位置，获取套接字的端口，以数的形式返回。",
  "hexweb.entry.socket_spells": "套接字法术",
  "hexweb.page.socket_spells.entry": "我肯定是疯了。我又强化了各种设备的功能，让它们能向其他现实发送信息。另一边偶会传回密码般的呢喃，我尚未找到解密的方法⋯⋯",
  "hexcasting.action.hexweb:send": "发送数据",
  "hexweb.page.socket_spells.send": "借助触发法术环所用的流浪促动石，通过套接字连接发送所给数据。",
  "hexcasting.action.hexweb:set": "建立连接",
  "hexweb.page.socket_spells.set": "给定流浪促动石，尝试建立一个新的套接字连接。"
}