{
  "tetra/schematic/sword/rapier_blade.name": "迅捷剑剑刃",
  "tetra/schematic/sword/rapier_blade.description": "将当前剑刃替换为迅捷剑剑刃，一种优雅的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/rapier_blade.slot1": "剑刃材料",
  "tetra.module.sword/rapier_blade.item_name": "迅捷剑",
  "tetra.module.sword/rapier_blade.name": "迅捷剑剑刃",
  "tetra.module.sword/rapier_blade.description": "一种轻巧，迅捷又优雅的剑刃。",
  "tetra.module.sword/rapier_blade.material_name": "%s迅捷剑剑刃",
  "tetra.module.sword/rapier_blade.prefix": "%s",
  "tetra/schematic/sword/flamberge_blade.name": "焰形剑剑刃",
  "tetra/schematic/sword/flamberge_blade.description": "将当前剑刃替换为焰形剑剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/flamberge_blade.slot1": "剑刃材料",
  "tetra.module.sword/flamberge_blade.item_name": "焰形剑",
  "tetra.module.sword/flamberge_blade.name": "焰形剑剑刃",
  "tetra.module.sword/flamberge_blade.description": "一种强力的波浪形剑刃。",
  "tetra.module.sword/flamberge_blade.material_name": "%s焰形剑剑刃",
  "tetra.module.sword/flamberge_blade.prefix": "%s",
  "item.tetra.scroll.tetra/flamberge_blade.prefix": "锻造之艺，第壹章",
  "item.tetra.scroll.tetra/flamberge_blade.name": "焰形剑",
  "item.tetra.scroll.tetra/flamberge_blade.description": "记载着有关制作焰形剑剑刃的知识",
  "item.tetra.scroll.tetra/flamberge_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra/schematic/sword/crucible_blade.name": "§c裁决剑剑刃§r",
  "tetra/schematic/sword/crucible_blade.description": "将当前剑刃替换为裁决剑剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/crucible_blade.slot1": "剑刃材料",
  "tetra.module.sword/crucible_blade.item_name": "裁决剑",
  "tetra.module.sword/crucible_blade.name": "裁决剑剑刃",
  "tetra.module.sword/crucible_blade.description": "开膛破肚，直到完成任务。",
  "tetra.module.sword/crucible_blade.material_name": "%s裁决剑剑刃",
  "tetra.module.sword/crucible_blade.prefix": "%s",
  "item.tetra.scroll.tetra/crucible_blade.prefix": "锻造之艺，第伍章",
  "item.tetra.scroll.tetra/crucible_blade.name": "裁决剑",
  "item.tetra.scroll.tetra/crucible_blade.description": "记载着有关制作裁决剑剑刃的知识",
  "item.tetra.scroll.tetra/crucible_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra/schematic/double/tomahawk/tomahawk.name": "印第安战斧头",
  "tetra/schematic/double/tomahawk/tomahawk.description": "一个印第安战斧头，适用于扔向敌人造成伤害。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/double/tomahawk/tomahawk.slot1": "头部材料",
  "tetra.module.double/tomahawk.item_name": "印第安战斧",
  "tetra.module.double/tomahawk.name": "印第安战斧头",
  "tetra.module.double/tomahawk.description": "一个印第安战斧头，可向敌人掷出以攻击",
  "tetra.module.double/tomahawk.material_name": "%s印第安战斧头",
  "tetra.module.double/tomahawk.prefix": "%s",
  "tetra/schematic/single/head/halberd_head/halberd_head.name": "戟头",
  "tetra/schematic/single/head/halberd_head/halberd_head.description": "用所给材料制作一个戟头。戟是既能击晕又能穿甲的绝佳长距近战武器。\n \n材料§f硬度§r增加§f伤害§r。\n材料§f密度§r略微增加§f伤害§r并略微减少§f攻击速度§r。",
  "tetra/schematic/single/head/halberd_head/halberd_head.slot1": "头部材料",
  "tetra.module.single/halberd_head.item_name": "戟",
  "tetra.module.single/halberd_head.name": "戟头",
  "tetra.module.single/halberd_head.description": "一个戟头。戟是既能击晕又能穿甲的绝佳长距近战武器。",
  "tetra.module.single/halberd_head.material_name": "%s戟头",
  "tetra.module.single/halberd_head.prefix": "%s",
  "item.tetra.scroll.single/head/halberd_head/halberd_head.prefix": "锻造之艺，第贰章",
  "item.tetra.scroll.single/head/halberd_head/halberd_head.name": "戟",
  "item.tetra.scroll.single/head/halberd_head/halberd_head.description": "记载着有关制作戟头的知识",
  "item.tetra.scroll.single/head/halberd_head/halberd_head.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra/schematic/sword/saber_blade.name": "军刀刀刃",
  "tetra/schematic/sword/saber_blade.description": "将当前剑刃替换为军刀刀刃，一种富有皇家和军旅气息的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/saber_blade.slot1": "刀刃材料",
  "tetra.module.sword/saber_blade.item_name": "军刀",
  "tetra.module.sword/saber_blade.name": "军刀刀刃",
  "tetra.module.sword/saber_blade.description": "一种富有皇家和军旅气息的剑刃。",
  "tetra.module.sword/saber_blade.material_name": "%s军刀刀刃",
  "tetra.module.sword/saber_blade.prefix": "%s",
  "tetra/schematic/sword/key_guard.name": "键刃护手",
  "tetra/schematic/sword/key_guard.description": "制作一个键刃护手，既能保护双手，又非常有格调。\n \n材料§f硬度§r和§f弹性§r增加所提供的护甲值。",
  "tetra/schematic/sword/key_guard.slot1": "护手材料",
  "tetra.module.sword/key_guard.name": "键刃护手",
  "tetra.module.sword/key_guard.description": "一个键刃护手，既能保护双手，又非常有格调。",
  "tetra.module.sword/key_guard.material_name": "%s键刃护手",
  "item.tetra.scroll.sword/key_guard.prefix": "锻造之艺，第叁章",
  "item.tetra.scroll.sword/key_guard.name": "键刃护手",
  "item.tetra.scroll.sword/key_guard.description": "记载着有关制作键刃护手的知识",
  "item.tetra.scroll.sword/key_guard.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra/schematic/single/head/mace_head/mace_head.name": "钉锤头",
  "tetra/schematic/single/head/mace_head/mace_head.description": "用所给材料锻造一个钉锤头。钉锤是极为强力的近战武器，能击晕敌人并破坏其盔甲。\n \n材料§f硬度§r增加§f伤害§r。\n材料§f密度§r略微增加§f伤害§r并略微减少§f攻击速度§r。",
  "tetra/schematic/single/head/mace_head/mace_head.slot1": "头部材料",
  "tetra.module.single/mace_head.item_name": "钉锤",
  "tetra.module.single/mace_head.name": "钉锤头",
  "tetra.module.single/mace_head.description": "一个钉锤头。钉锤是极为强力的近战武器，能击晕敌人并破坏其盔甲。",
  "tetra.module.single/mace_head.material_name": "%s钉锤头",
  "tetra.module.single/mace_head.prefix": "%s",
  "item.tetra.scroll.single/head/mace_head/mace_head.prefix": "锻造之艺，第肆章",
  "item.tetra.scroll.single/head/mace_head/mace_head.name": "钉锤",
  "item.tetra.scroll.single/head/mace_head/mace_head.description": "记载着有关制作钉锤头的知识",
  "item.tetra.scroll.single/head/mace_head/mace_head.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra.module.bow/dreadnought_stave.item_name": "无畏弓",
  "tetra.module.bow/dreadnought_stave.name": "无畏弓弓材",
  "tetra.module.bow/dreadnought_stave.description": "一把无畏弓的弓材，无畏弓弓材比普通弓材更为强力",
  "tetra.module.bow/dreadnought_stave.material_name": "%s无畏弓弓材",
  "tetra.module.bow/dreadnought_stave.prefix": "%s",
  "tetra/schematic/bow/stave/dreadnought_stave.name": "无畏弓弓材",
  "tetra/schematic/bow/stave/dreadnought_stave.description": "用所给材料制作的无畏弓弓材替换当前弓材。无畏弓弓材比普通弓材更为强力。\n \n材料§f硬度§r增加§f拉弓力量§r和§f拉弓耗时§r。\n材料§f弹性§r增加§f拉弓力量§r并略微减少§f拉弓耗时§r。",
  "tetra/schematic/bow/stave/dreadnought_stave.slot1": "材料",
  "tetra.variant.sword_socket/nether_star": "镶嵌[§e下界之星§r]",
  "tetra.variant.sword_socket/nether_star.description": "一颗下界之星, 嵌入了剑刃与剑柄的连接处。这颗宝石附有魔咒，会为持有者提供魔法增益。\n \n这颗下界之星质地无暇，能提供所有宝石的组合效果。",
  "tetra.variant.double_socket/nether_star": "镶嵌[§e下界之星§r]",
  "tetra.variant.double_socket/nether_star.description": "一颗下界之星, 嵌入了工具的顶端。这颗宝石附有魔咒，会为持有者提供魔法增益。\n \n这颗下界之星质地无暇，能提供所有宝石的组合效果。",
  "tetra.variant.single_socket/nether_star": "镶嵌[§e下界之星§r]",
  "tetra.variant.single_socket/nether_star.description": "一颗下界之星, 嵌入了头部与手柄的连接处。这颗宝石附有魔咒，会为持有者提供魔法增益。\n \n这颗下界之星质地无暇，能提供所有宝石的组合效果。",
  "tetra/schematic/double/void_worm_pickaxe/void_worm_pickaxe.name": "虚空蠕虫镐",
  "tetra/schematic/double/void_worm_pickaxe/void_worm_pickaxe.description": "用虚空蠕虫大颚做的镐头，这无关私人恩怨，小子。",
  "tetra/schematic/double/void_worm_pickaxe/void_worm_pickaxe.slot1": "虚空蠕虫镐",
  "tetra.module.double/void_worm_pickaxe.item_name": "虚空蠕虫镐",
  "tetra.module.double/void_worm_pickaxe.name": "镐头",
  "tetra.module.double/void_worm_pickaxe.description": "用虚空蠕虫大颚做的镐头，这无关私人恩怨，小子。",
  "tetra.variant.void_worm_pickaxe/void_worm_pickaxe": "虚空蠕虫镐",
  "tetra.variant.sword_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
  "tetra.variant.sword_socket/void_worm_eye.description": "一颗传说级的虚空蠕虫之眼, 嵌入了剑刃与剑柄的连接处。\n \n神，不惧死亡，因此其能提供所有宝石的组合效果。",
  "tetra.variant.double_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
  "tetra.variant.double_socket/void_worm_eye.description": "一颗传说级的虚空蠕虫之眼, 嵌入了工具的顶端。\n \n神，不惧死亡，因此其能提供所有宝石的组合效果。",
  "tetra.variant.single_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
  "tetra.variant.single_socket/void_worm_eye.description": "一颗传说级的虚空蠕虫之眼, 嵌入了头部与手柄的连接处。\n \n神，不惧死亡，因此其能提供所有宝石的组合效果。",
  "tetra/schematic/sword/void_worm_cleaver.name": "虚空蠕虫劈刀",
  "tetra/schematic/sword/void_worm_cleaver.description": "用神明吞噬⸺我的意思是，虚空蠕虫的大颚做的剑刃。",
  "tetra/schematic/sword/void_worm_cleaver.slot1": "虚空蠕虫劈刀",
  "tetra.module.sword/void_worm_cleaver.item_name": "虚空蠕虫劈刀",
  "tetra.module.sword/void_worm_cleaver.name": "虚空蠕虫劈刀",
  "tetra.module.sword/void_worm_cleaver.description": "你永远无法屠戮神。",
  "tetra.variant.void_worm_cleaver/void_worm_cleaver": "虚空蠕虫劈刀",
  "tetra/schematic/sword/shifting_blade.name": "§d变化之刃§r",
  "tetra/schematic/sword/shifting_blade.description": "用紫水晶块做的一种奇怪剑刃。它的特性使剑刃带有魔法气息。",
  "tetra/schematic/sword/shifting_blade.slot1": "§d变化之刃§r",
  "tetra.module.sword/shifting_blade.item_name": "§d变化之刃§r",
  "tetra.module.sword/shifting_blade.name": "§d变化之刃§r",
  "tetra.module.sword/shifting_blade.description": "用紫水晶块做的一种奇怪剑刃。它的特性使剑刃带有魔法气息。",
  "tetra.variant.shifting_blade/shifting_blade": "§d变化之刃§r",
  "tetra.advancements.upgrades.rapier_upgrade.title": "荣耀尖针",
  "tetra.advancements.upgrades.rapier_upgrade.description": "制作一把迅捷剑",
  "tetra.advancements.upgrades.flamberge_upgrade.title": "热浪之剑",
  "tetra.advancements.upgrades.flamberge_upgrade.description": "制作一把焰形剑",
  "tetra.advancements.upgrades.crucible_upgrade.title": "它们唯一畏惧的⋯⋯",
  "tetra.advancements.upgrades.crucible_upgrade.description": "制作传说级的裁决剑",
  "tetra.advancements.upgrades.dreadnought_upgrade.title": "地狱之火倾盆而下",
  "tetra.advancements.upgrades.dreadnought_upgrade.description": "制作一把无畏弓",
  "tetra.advancements.upgrades.tomahawk_upgrade.title": "Here's Johnny!",
  "tetra.advancements.upgrades.tomahawk_upgrade.description": "制作一把印第安战斧",
  "tetra.advancements.scrolls.find_scroll_halberd.title": "封建战争",
  "tetra.advancements.scrolls.find_scroll_halberd.description": "找到记载着戟的制作方法的卷轴",
  "tetra.advancements.scrolls.find_scroll_key_guard.title": "王国之心",
  "tetra.advancements.scrolls.find_scroll_key_guard.description": "找到记载着键刃护手的制作方法的卷轴",
  "tetra.advancements.scrolls.find_scroll_mace.title": "侮辱重击",
  "tetra.advancements.scrolls.find_scroll_mace.description": "找到记载着钉锤的制作方法的卷轴",
  "tetra.advancements.scrolls.root.title": "秘密（§eAoF§r）",
  "tetra.advancements.scrolls.root.description": "找到锻造之艺的各工艺图纸",
  "tetra/schematic/sword/bastard_blade.name": "变种剑剑刃",
  "tetra/schematic/sword/bastard_blade.description": "将当前剑刃替换为变种剑剑刃，一种实用的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/bastard_blade.slot1": "剑刃材料",
  "tetra.module.sword/bastard_blade.item_name": "变种剑",
  "tetra.module.sword/bastard_blade.name": "变种剑剑刃",
  "tetra.module.sword/bastard_blade.description": "一种实用的剑刃。",
  "tetra.module.sword/bastard_blade.material_name": "%s变种剑剑刃",
  "tetra.module.sword/bastard_blade.prefix": "%s",
  "tetra.advancements.upgrades.bastard_upgrade.title": "变种锻造",
  "tetra.advancements.upgrades.bastard_upgrade.description": "制作一把变种剑",
  "tetra/schematic/sword/executioner_blade.name": "行刑剑剑刃",
  "tetra/schematic/sword/executioner_blade.description": "将当前剑刃替换为行刑剑剑刃，一种可怖的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/executioner_blade.slot1": "剑刃材料",
  "tetra.module.sword/executioner_blade.item_name": "行刑剑",
  "tetra.module.sword/executioner_blade.name": "行刑剑剑刃",
  "tetra.module.sword/executioner_blade.description": "一种可怖的剑刃。",
  "tetra.module.sword/executioner_blade.material_name": "%s行刑剑剑刃",
  "tetra.module.sword/executioner_blade.prefix": "%s",
  "tetra.advancements.upgrades.executioner_upgrade.title": "砍下他们的头！",
  "tetra.advancements.upgrades.executioner_upgrade.description": "制作一把行刑剑",
  "tetra.advancements.scrolls.craft_scroll_flamberge.title": "你能忍受这热度吗？",
  "tetra.advancements.scrolls.craft_scroll_flamberge.description": "合成一个焰形剑卷轴",
  "tetra.advancements.scrolls.craft_scroll_crucible.title": "地狱远征",
  "tetra.advancements.scrolls.craft_scroll_crucible.description": "合成传说级的裁决剑卷轴",
  "tetra/schematic/sword/rending_scissor_red.name": "§4片剪太刀[红]§r",
  "tetra/schematic/sword/rending_scissor_red.description": "用硬化的生命纤维制成的剪刀形剑刃",
  "tetra/schematic/sword/rending_scissor_red.slot1": "片剪太刀",
  "tetra.module.sword/rending_scissor_red.item_name": "片剪太刀",
  "tetra.module.sword/rending_scissor_red.name": "片剪太刀",
  "tetra.module.sword/rending_scissor_red.description": "用硬化的生命纤维制成的剪刀形剑刃。",
  "tetra.variant.rending_scissor_red/rending_scissor_red": "§4片剪太刀[红]§r",
  "tetra/schematic/sword/rending_scissor_purple.name": "§5片剪太刀[紫]§r",
  "tetra/schematic/sword/rending_scissor_purple.description": "用硬化的生命纤维制成的剪刀形剑刃",
  "tetra/schematic/sword/rending_scissor_purple.slot1": "片剪太刀",
  "tetra.module.sword/rending_scissor_purple.item_name": "片剪太刀",
  "tetra.module.sword/rending_scissor_purple.name": "片剪太刀",
  "tetra.module.sword/rending_scissor_purple.description": "用硬化的生命纤维制成的剪刀形剑刃。",
  "tetra.variant.rending_scissor_purple/rending_scissor_purple": "§5片剪太刀[紫]§r",
  "tetra.advancements.upgrades.rending_scissor_red_upgrade.title": "保持内心坚定！",
  "tetra.advancements.upgrades.rending_scissor_red_upgrade.description": "制作一把红色片剪太刀",
  "tetra.advancements.upgrades.rending_scissor_purple_upgrade.title": "不要叫我可爱的女人",
  "tetra.advancements.upgrades.rending_scissor_purple_upgrade.description": "制作一把紫色片剪太刀",
  "item.tetra.scroll.tetra/rending_scissor_purple.prefix": "锻造之艺，第？章",
  "item.tetra.scroll.tetra/rending_scissor_purple.name": "断斩之剪",
  "item.tetra.scroll.tetra/rending_scissor_purple.description": "记载着有关制作断斩之剪的异世界知识",
  "item.tetra.scroll.tetra/rending_scissor_purple.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.bow/stave/dreadnought_stave.prefix": "锻造之艺，第陆章",
  "item.tetra.scroll.bow/stave/dreadnought_stave.name": "无畏弓",
  "item.tetra.scroll.bow/stave/dreadnought_stave.description": "记载着有关制作无畏弓弓材的知识",
  "item.tetra.scroll.bow/stave/dreadnought_stave.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra.advancements.scrolls.find_scroll_dreadnought_stave.title": "把火炮运过来！",
  "tetra.advancements.scrolls.find_scroll_dreadnought_stave.description": "找到记载着无畏弓的制作方法的卷轴",
  "tetra/schematic/sword/katana/katana_blade.name": "武士刀刀刃",
  "tetra/schematic/sword/katana/katana_blade.description": "将当前剑刃替换为武士刀刀刃，一种荣耀的剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/katana/katana_blade.slot1": "刀刃材料",
  "tetra.module.sword/katana_blade.item_name": "武士刀",
  "tetra.module.sword/katana_blade.name": "武士刀刀刃",
  "tetra.module.sword/katana_blade.description": "一种荣耀的剑刃",
  "tetra.module.sword/katana_blade.material_name": "%s武士刀刀刃",
  "tetra.module.sword/katana_blade.prefix": "%s",
  "item.tetra.scroll.sword/katana/katana_blade.prefix": "锻造之艺，第柒章",
  "item.tetra.scroll.sword/katana/katana_blade.name": "武士刀",
  "item.tetra.scroll.sword/katana/katana_blade.description": "记载着有关制作武士刀刀刃的知识",
  "item.tetra.scroll.sword/katana/katana_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra.advancements.upgrades.katana_upgrade.title": "武士刀之道",
  "tetra.advancements.upgrades.katana_upgrade.description": "制作一把武士刀",
  "tetra/schematic/shield/plate/kite.name": "鸢盾盾面",
  "tetra/schematic/shield/plate/kite.description": "制作一个鸢盾盾面，鸢盾可以一直举起，其能力冷却时间比塔盾的更短。",
  "tetra/schematic/shield/plate/kite.slot1": "材料",
  "tetra.module.shield/kite.item_name": "鸢盾",
  "tetra.module.shield/kite.name": "鸢盾盾面",
  "tetra.module.shield/kite.description": "一种可以一直举起而无需冷却的、又长又细的盾牌。",
  "tetra.module.shield/kite.material_name": "%s鸢盾盾面",
  "tetra.module.shield/kite.prefix": "%s",
  "item.tetra.scroll.sword/katana/murasama_blade.prefix": "锻造之艺，第？章",
  "item.tetra.scroll.sword/katana/murasama_blade.name": "村雨",
  "item.tetra.scroll.sword/katana/murasama_blade.description": "记载着有关制作村雨的异世界知识",
  "item.tetra.scroll.sword/katana/murasama_blade.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra/schematic/katana/murasama_blade.name": "村雨",
  "tetra/schematic/katana/murasama_blade.description": "将你的武士刀升级为传说级的村雨。",
  "tetra/schematic/katana/murasama_blade.slot1": "村雨",
  "tetra.improvement.sword/murasama_imprv.name": "村雨",
  "tetra.improvement.sword/murasama_imprv.description": "将你的武士刀被淬炼锻造成村雨",
  "tetra/schematic/single/head/cane_head/cane_head.name": "拐杖头",
  "tetra/schematic/single/head/cane_head/cane_head.description": "用所给材料制作一个拐杖头。拐杖是一种多功能工具，能在移动时提升速度。\n \n材料§f硬度§r增加§f伤害§r。\n材料§f密度§r略微增加§f伤害§r并略微减少§f攻击速度§r。",
  "tetra/schematic/single/head/cane_head/cane_head.slot1": "头部材料",
  "tetra.module.single/cane_head.item_name": "拐杖",
  "tetra.module.single/cane_head.name": "拐杖头",
  "tetra.module.single/cane_head.description": "拐杖是辅助行动用的多功能工具，持有它能加快你的移动速度",
  "tetra.module.single/cane_head.material_name": "%s拐杖头",
  "tetra.module.single/cane_head.prefix": "%s",
  "tetra/schematic/crossbow/stave/burst_stave.name": "爆发弓弓材",
  "tetra/schematic/crossbow/stave/burst_stave.description": "用平面稳定器制成的弓材，适用于弩。WIP。",
  "tetra/schematic/crossbow/stave/burst_stave.slot1": "爆发弓弓材",
  "tetra.module./crossbow/burst_stave.item_name": "爆发弓",
  "tetra.module./crossbow/burst_stave.name": "爆发弓弓材",
  "tetra.module./crossbow/burst_stave.description": "用平面稳定器制成的弓材，适用于弩。WIP。",
  "tetra.variant.burst_stave/burst_stave": "爆发弓弓材",
  "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.name": "锤头棍端",
  "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.description": "用所给材料制作一个锤头棍端。锤头棍适用于近身格斗，攻击迅猛并能阻挡敌方攻击。\n \n材料§f硬度§r增加§f伤害§r。\n材料§f密度§r略微增加§f伤害§r并略微减少§f攻击速度§r。",
  "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.slot1": "头部材料",
  "tetra.module.single/quarter_staff_head.item_name": "锤头棍",
  "tetra.module.single/quarter_staff_head.name": "锤头棍端",
  "tetra.module.single/quarter_staff_head.description": "锤头棍，适用于近身格斗，攻击迅猛并能阻挡敌方攻击，也能击晕敌方一段时间",
  "tetra.module.single/quarter_staff_head.material_name": "%s锤头棍端",
  "tetra.module.single/quarter_staff_head.prefix": "%s",
  "tetra.module.bow/compound_string.name": "复合弓弦",
  "tetra.module.bow/compound_string.description": "复合弓弦，比普通弓弦更为强力。",
  "tetra.module.bow/compound_string.material_name": "%s复合弓弦",
  "tetra/schematic/bow/string/compound_string.name": "复合弓弦",
  "tetra/schematic/bow/string/compound_string.description": "用所给材料制成的复合弓弦替换当前弓弦。复合弓弦比普通弓弦更为强力。弓弦是弓完整度的主要来源。",
  "tetra/schematic/bow/string/compound_string.slot1": "材料",
  "tetra.variant.compound_string/string": "基础复合弓弦",
  "tetra.variant.compound_string/hide": "双重兔皮绳",
  "tetra.variant.compound_string/leather": "双重皮革绳",
  "tetra.variant.compound_string/phantom_membrane": "双重拧制幻翼膜",
  "tetra.variant.compound_string/dragon_sinew": "复合龙筋",
  "tetra.material.warped_muscle": "诡异肌",
  "tetra.material.warped_muscle.prefix": "诡异肌",
  "item.tetra.scroll.bow/string/compound_string.prefix": "锻造之艺，第捌章",
  "item.tetra.scroll.bow/string/compound_string.name": "复合弓弦",
  "item.tetra.scroll.bow/string/compound_string.description": "记载着有关制作复合弓弦的知识",
  "item.tetra.scroll.bow/string/compound_string.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "tetra.module.crossbow/dreadnought_cross_stave.item_name": "无畏弩",
  "tetra.module.crossbow/dreadnought_cross_stave.name": "无畏弓弓材",
  "tetra.module.crossbow/dreadnought_cross_stave.description": "一个无畏弩弓材。无畏弓弓材比普通弓材更为强力。",
  "tetra.module.crossbow/dreadnought_cross_stave.material_name": "%s无畏弓弓材",
  "tetra.module.crossbow/dreadnought_cross_stave.prefix": "%s",
  "tetra/schematic/crossbow/stave/dreadnought_cross_stave.name": "无畏弓弓材",
  "tetra/schematic/crossbow/stave/dreadnought_cross_stave.description": "用所给材料制作的无畏弓弓材替换当前弓材。无畏弓弓材比普通弓材更为强力。",
  "tetra/schematic/crossbow/stave/dreadnought_cross_stave.slot1": "材料",
  "tetra.variant.spike/serrated_tooth": "鲨鱼锯齿",
  "tetra.material.diabolium_ingot": "恶魔锭",
  "tetra.material.diabolium_ingot.prefix": "恶魔",
  "tetra/schematic/crossbow/socket.name": "镶嵌",
  "tetra/schematic/crossbow/socket.description": "在弓材上镶嵌一枚宝石，不同的宝石提供不同的效果。",
  "tetra/schematic/crossbow/socket.slot1": "宝石",
  "tetra.module.crossbow/socket.name": "镶嵌",
  "tetra.module.crossbow/socket.description": "一颗宝石，被精心镶在弩的弓材上。这颗宝石附有魔咒，会为持有者提供魔法增益。",
  "tetra.variant.crossbow_socket/diamond": "镶嵌[§b钻石§r]",
  "tetra.variant.crossbow_socket/emerald": "镶嵌[§a绿宝石§r]",
  "tetra.variant.crossbow_socket/lapis": "镶嵌[§9青金石§r]",
  "tetra.variant.crossbow_socket/amber": "镶嵌[§6琥珀§r]",
  "tetra.variant.crossbow_socket/pristine_diamond": "镶嵌[§b钻石+§r]",
  "tetra.variant.crossbow_socket/pristine_diamond.description": "一颗宝石，被精心镶在弩的弓材上。这颗宝石附有魔咒，会为持有者提供魔法增益。\n \n这颗宝石质地无瑕，能提供更好的增益效果。",
  "tetra.variant.crossbow_socket/pristine_emerald": "镶嵌[§a绿宝石+§r]",
  "tetra.variant.crossbow_socket/pristine_emerald.description": "一颗宝石，被精心镶在弩的弓材上。这颗宝石附有魔咒，会为持有者提供魔法增益。\n \n这颗宝石质地无瑕，能提供更好的增益效果。",
  "tetra.variant.crossbow_socket/pristine_lapis": "镶嵌[§青金石+§r]",
  "tetra.variant.crossbow_socket/pristine_lapis.description": "一颗宝石，被精心镶在弩的弓材上。这颗宝石附有魔咒，会为持有者提供魔法增益。\n \n这颗宝石质地无瑕，能提供更好的增益效果。",
  "tetra.variant.crossbow_socket/mana_rune": "镶嵌[§d魔力符文§r]",
  "tetra.variant.crossbow_socket/mana_rune.description": "一个符文，被精心镶在弩的弓材上。这个符文会随时间使用魔力修复物品",
  "tetra.variant.crossbow_socket/nether_star": "镶嵌[§e下界之星§r]",
  "tetra.variant.crossbow_socket/nether_star.description": "一颗下界之星，被精心镶在弩的弓材上。这颗宝石附有魔咒，会为持有者提供魔法增益。\n \n这颗下界之星质地无暇，能提供所有宝石的组合效果。",
  "tetra.variant.crossbow_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
  "tetra.variant.crossbow_socket/void_worm_eye.description": "一颗传说级的虚空蠕虫之眼，被安在弩的弓材上。\n \n神，不惧死亡，因此其能提供所有宝石的组合效果。",
  "tetra.module.crossbow/compound_cross_string.name": "复合弓弦",
  "tetra.module.crossbow/compound_cross_string.description": "复合弓弦，比普通弓弦更为强力。",
  "tetra.module.crossbow/compound_cross_string.material_name": "%s复合弓弦",
  "tetra/schematic/crossbow/string/compound_cross_string.name": "复合弓弦",
  "tetra/schematic/crossbow/string/compound_cross_string.description": "用所给材料制成的复合弓弦替换当前弓弦。复合弓弦比普通弓弦更为强力。弓弦是弓完整度的主要来源。",
  "tetra/schematic/crossbow/string/compound_cross_string.slot1": "材料",
  "tetra.variant.compound_cross_string/string": "基础复合弓弦",
  "tetra.variant.compound_cross_string/hide": "双重兔皮绳",
  "tetra.variant.compound_cross_string/leather": "双重皮革绳",
  "tetra.variant.compound_cross_string/phantom_membrane": "双重拧制幻翼膜",
  "tetra.variant.compound_cross_string/dragon_sinew": "复合龙筋",
  "tetra/schematic/double/basic_hammer/utilize.name": "复用",
  "tetra/schematic/double/basic_hammer/utilize.description": "复用工具头部以发掘该模块的全新专长",
  "tetra.synergy.double/quarry_hammer": "采石锤",
  "tetra.improvement.double/utilized.name": "复用",
  "tetra/schematic/double/basic_hammer/hone_radius_1.name": "深掘",
  "tetra/schematic/double/basic_hammer/hone_radius_1.description": "增加锤的挖掘深度。",
  "tetra/schematic/double/basic_hammer/hone_radius_2.name": "打磨：深掘 II",
  "tetra/schematic/double/basic_hammer/hone_radius_2.description": "提升深掘深度。同时挖掘的方块数提升至27",
  "tetra/schematic/double/basic_hammer/hone_radius_3.name": "打磨：深掘 III",
  "tetra/schematic/double/basic_hammer/hone_radius_3.description": "进一步提升挖掘深度。同时挖掘的方块数提升至36",
  "tetra/schematic/double/basic_hammer/hone_radius_4.name": "打磨：深掘 IV",
  "tetra/schematic/double/basic_hammer/hone_radius_4.description": "进一步提升挖掘深度。同时挖掘的方块数提升至45",
  "tetra/schematic/double/basic_hammer/hone_radius_5.name": "打磨：深掘 V",
  "tetra/schematic/double/basic_hammer/hone_radius_5.description": "进一步提升挖掘深度。同时挖掘的方块数提升至54",
  "tetra.improvement.head_hone/radius_tier.name": "深掘",
  "tetra.improvement.head_hone/radius_tier.prefix": "深掘",
  "tetra.improvement.head_hone/radius_tier.description": "增加挖掘深度",
  "item.tetra.scroll.utilize/hammer.prefix": "锻造之艺，第玖章",
  "item.tetra.scroll.utilize/hammer.name": "采石锤",
  "item.tetra.scroll.utilize/hammer.description": "记载着有关如何将锤复用于挖掘隧道的知识",
  "item.tetra.scroll.utilize/hammer.description_extended": "§7[§8Shift+右键§7] §8浏览更多",
  "item.tetra.scroll.art_of_forging.details": "§l§n锻造之艺§r\\n锻造，将金属塑形之艺。在此之前，制造独属自己的工具是仅有上古铁匠们才能掌握的艺术，但如今，我已寻得此术秘法。我将向你传授我的知识，希冀于你能完成独属于你的大作。\r§l§n焰形剑§r\\n焰形剑。本身设计引人注目，作战时亦表现极佳。其标志性的波浪形剑刃能使你的对手饱受流血之苦。\r§l§n戟§r\\n强大而又经典的武器。主要在围攻时使用，且极适用于这种战斗。这把武器综合了剑刃、斧刃和长柄武器的特色，能极好地穿透敌人的盔甲。\r§l§n钉锤§r\\n钉锤，盔甲的克星。这种钝器会无视盔甲，从而造成伤害性极强的重击。当然，攻击速度会受到影响。钉锤是你武器库中极度危险的武器，也是战场上的常胜将军。\r§l§n无畏弓§r\\n你是不是以为我会漏掉远程武器？不存在的！无畏弓弓材是速度与狂怒的完美综合体，弓手能用这种弓向敌人射出雨点般密集的箭矢。击杀拦路敌人的绝配，也是复仇的绝配。普通弓和弩都能使用这种弓材。\r§l§n武士刀§r\\n来自大陆极东的饱受赞誉的刀剑。刃身平衡且工艺精细，是欲求高质量刀剑者的不二之选。武士刀能将任何事物斩作碎片。\r§l§n复合弓弦§r\\n复合弓弦，由两根弓弦共同拧制而成。虽然它会降低拉弓速度，但相应地，弓的伤害会增加，射出的箭比普通弓弦所射出的更具冲击力。其与无畏弓弓材配合使用则是远程作战武器的绝妙组合。\r§l§n采石锤§r\\n锤子本身拥有特殊潜能。若是复用其某种特殊性质，就得到了采石锤。这种锤子是挖掘隧道和开孔的理想工具，只费些许工夫就能撕裂大地。如果你想要一把能迅速处理石头和矿石的工具，采石锤便是最佳选择。\r§c§l§n裁决剑§r\\n§c它们认为它们能放逐我？它们认为它们有权力无视我的造物还朝我脸吐唾沫？！我会让它们知道，就和它们期待的一样。这就是我的杰作，毁灭的化身。我将背水一战。我将成为歼灭者。",
  "item.tetra.scroll.otherworldly.details": "§l§n异世界§r\\n在随意玩弄某座废弃传送门之后，我借此现实的异类领域成功找到了联通这个世界与其他世界的通路。"
}