{
  "block.treechop.chopped_log": "削过的原木",
  "treechop.codec.bad_value": "出错了",
  "treechop.gui.big_off": "关闭",
  "treechop.gui.big_on": "打开",
  "treechop.gui.settings.button.chopping": "削树",
  "treechop.gui.settings.button.felling": "砍倒整棵树",
  "treechop.gui.settings.button.nothing": "无",
  "treechop.gui.settings.label.chop_in_creative_mode": "在创造模式削树",
  "treechop.gui.settings.label.chopping": "削树",
  "treechop.gui.settings.label.chopping_indicator": "削树指示器",
  "treechop.gui.settings.label.feedback_messages": "反馈消息",
  "treechop.gui.settings.label.felling": "砍倒整棵树",
  "treechop.gui.settings.label.felling_options": "砍倒整棵树选项",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "需要树叶",
  "treechop.gui.settings.label.sneaking_inverts": "潜行时反转",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "潜行时反转削树",
  "treechop.gui.settings.label.tooltips": "提示框",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "能在创造模式下削树",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "不能在创造模式下削树",
  "treechop.gui.settings.tooltip.chopping.on": "用削树代替直接破坏",
  "treechop.gui.settings.tooltip.chopping.off": "禁用削树",
  "treechop.gui.settings.tooltip.chopping_indicator.on": "即将削树时，屏幕中会显示一个指示器",
  "treechop.gui.settings.tooltip.chopping_indicator.off": "禁用削树指示器",
  "treechop.gui.settings.tooltip.feedback_messages.on": "按下更改设置的热键时，显示一条聊天消息",
  "treechop.gui.settings.tooltip.feedback_messages.off": "按下更改设置的热键时，不显示聊天消息",
  "treechop.gui.settings.tooltip.felling.on": "在削树足够多次后砍倒整棵树",
  "treechop.gui.settings.tooltip.felling.off": "禁用砍倒整棵树",
  "treechop.gui.settings.tooltip.felling_options.on": "显示在设置第一页的砍倒整棵树相关选项",
  "treechop.gui.settings.tooltip.felling_options.off": "隐藏在设置第一页的砍倒整棵树相关选项",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "只在方块连接有树叶时削树",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "不需要方块连接有树叶",
  "treechop.gui.settings.tooltip.sneaking_enables_x": "潜行以启用%s",
  "treechop.gui.settings.tooltip.sneaking_disables_x": "潜行以禁用%s",
  "treechop.gui.settings.tooltip.sneaking_does_nothing": "潜行不影响削树",
  "treechop.gui.settings.tooltip.tooltips": "显示提示框",
  "treechop.gui.settings.title": "%s设置",
  "treechop.key.cycle_sneak_behavior": "轮换潜行行为",
  "treechop.key.open_settings_overlay": "打开设置叠加层",
  "treechop.key.toggle_chopping": "开关削树",
  "treechop.key.toggle_felling": "开关砍倒整棵树",
  "treechop.setting.chop_in_creative_mode": "在创造模式削树",
  "treechop.setting.chopping": "削树",
  "treechop.setting.felling": "砍倒整棵树",
  "treechop.setting.missing_permissions": "你无权修改此设置",
  "treechop.setting.sneak_behavior": "潜行行为",
  "treechop.setting.trees_must_have_leaves": "只在连接有树叶时削树",
  "treechop.sneak_behavior.invert_chopping": "反转削树",
  "treechop.sneak_behavior.invert_felling": "反转砍倒整棵树",
  "treechop.sneak_behavior.none": "无",
  "treechop.subtitles.block_chopped": "方块：被削",
  "treechop.waila.x_out_of_y_chops": "%d/%d次削树",
  "treechop.waila.chopped_x": "削过的%s",
  "config.waila.plugin_treechop": "HT's TreeChop",
  "config.waila.plugin_treechop.plugin": "HT's TreeChop",
  "config.waila.plugin_treechop.show_num_chops_remaining": "削树计数",
  "config.waila.plugin_treechop.show_tree_block_counts": "方块计数",
  "config.jade.plugin_treechop.plugin": "HT's TreeChop",
  "config.jade.plugin_treechop.show_num_chops_remaining": "削树计数",
  "config.jade.plugin_treechop.show_tree_block_counts": "方块计数"
}