{
  "item.partytrick.pepernoot": "胡椒小饼",
  "trickster.fragment.partytrick.sound": "声音",
  "trickster.trick.partytrick.pepernoten_creation": "圣尼古拉斯之技巧",
  "trickster.trick.partytrick.set_custom_model_data": "虚荣之技巧",
  "trickster.trick.partytrick.summon_snowball": "寒冬之技巧",
  "trickster.trick.partytrick.summon_spit": "羊驼之技巧",
  "trickster.trick.partytrick.summon_wind_charge": "安昂之技巧",
  "trickster.trick.partytrick.light_particle": "光耀之技巧",
  "trickster.trick.partytrick.conjure_colored_light": "光艳之技巧",
  "trickster.trick.partytrick.change_color": "画家之技巧",
  "trickster.trick.partytrick.get_color": "吸管之辑流",
  "trickster.trick.partytrick.dye_to_vector": "设计师之曲变",
  "trickster.trick.partytrick.get_sound": "麦克风之辑流",
  "trickster.trick.partytrick.play_sound": "警笛之技巧",
  "trickster.trick.partytrick.muffle_sound": "消音耳罩之技巧",
  "trickster.trick.partytrick.get_vehicle": "同伴之辑流",
  "trickster.trick.partytrick.ride_entity": "激策之技巧",
  "trickster.trick.partytrick.dismount_entity": "离座之技巧",
  "trickster.trick.partytrick.get_breeding_age": "纪岁之辑流",
  "trickster.trick.partytrick.add_breeding_age": "时岁之技巧",
  "partytrick.subtitle.clicker": "卡扣：咔哒"
}