{
  "advancements.compressing_table_advancement.descr": "在压缩台中压缩某物",
  "advancements.compressing_table_advancement.title": "重压之下",
  "advancements.defeat_non_player.descr": "击败一个非玩家",
  "advancements.defeat_non_player.title": "幽灵分身",
  "advancements.encounter_sweeper.descr": "遭遇突力怕",
  "advancements.encounter_sweeper.title": "Minecraft中⋯⋯狰狞的收割者",
  "advancements.exchanger_rare_item.descr": "在交换台中交换一个稀有物品",
  "advancements.exchanger_rare_item.title": "赢而不倦！！",
  "advancements.obtain_all_default_items.descr": "获取所有默认物品",
  "advancements.obtain_all_default_items.title": "预制件",
  "advancements.obtain_crowbar.descr": "获得撬棍",
  "advancements.obtain_crowbar.title": "真正的自由之人",
  "advancements.obtain_missing_block.descr": "获得方块/缺失",
  "advancements.obtain_missing_block.title": "忘了CS:S",
  "advancements.obtain_missing_item.descr": "获得物品§7/§f缺失",
  "advancements.obtain_missing_item.title": "缺失了，对吧？",
  "advancements.obtain_offsetter.descr": "获取偏移器",
  "advancements.obtain_offsetter.title": "偏移设置",
  "advancements.server_door_knock.descr": "敲响服务器门100次",
  "advancements.server_door_knock.title": "我就是敲门者",
  "advancements.untagged.descr": "我该怎样标记这个⋯⋯",
  "advancements.untagged.title": "未标记",
  "advancements.use_cheese_bucket.descr": "使用奶酪桶",
  "advancements.use_cheese_bucket.title": "奶酪四海！",
  "advancements.use_offsetter_flying.descr": "偏移一个潜影贝",
  "advancements.use_offsetter_flying.title": "心烦意乱",
  "advancements.use_offsetter.descr": "用偏移器偏移监守者。偏移，偏移，继续偏移",
  "advancements.use_offsetter.title": "毫不动摇",
  "advancements.use_server_key.descr": "使用服务器钥匙打开服务器门",
  "advancements.use_server_key.title": "还是锁着好",
  "block.untagged_mobs.alpha_cobblestone": "Alpha圆石",
  "block.untagged_mobs.alpha_grass_block": "Alpha草方块",
  "block.untagged_mobs.alpha_missing_block": "§7minecraft:§fmissing_texture_block",
  "block.untagged_mobs.alpha_server_door": "服务器门",
  "block.untagged_mobs.alpha_stone": "Alpha石头",
  "block.untagged_mobs.cardboard_box": "纸箱",
  "block.untagged_mobs.cheese_block": "奶酪块",
  "block.untagged_mobs.cheese_bricks": "奶酪砖",
  "block.untagged_mobs.cheese_door": "奶酪门",
  "block.untagged_mobs.chiseled_cheese_block": "錾制奶酪块",
  "block.untagged_mobs.compressing_table": "压缩台",
  "block.untagged_mobs.dev_block_gray": "灰色开发者方块",
  "block.untagged_mobs.dev_block_orange": "橙色开发者方块",
  "block.untagged_mobs.exchanger": "§a交换台",
  "block.untagged_mobs.fences_missing": "栅栏§7/§f缺失",
  "block.untagged_mobs.iron_plating": "铁金属板方块",
  "block.untagged_mobs.mine": "矿井",
  "block.untagged_mobs.misleading_table": "混沌合成台",
  "block.untagged_mobs.missing_block": "方块§7/§f缺失",
  "block.untagged_mobs.missing_block_small": "方块§7.§f小型§7/§f缺失",
  "block.untagged_mobs.missing_button": "按钮§7/§f缺失",
  "block.untagged_mobs.missing_fence_gate": "栅栏§8.§r门§7/§f缺失",
  "block.untagged_mobs.missing_glass": "玻璃§7/§f缺失",
  "block.untagged_mobs.missing_lamp": "灯§7/§f缺失",
  "block.untagged_mobs.missing_pressure_plate": "压力§8.§r板§7/§f缺失",
  "block.untagged_mobs.missing_slab": "台阶§7/§f缺失",
  "block.untagged_mobs.missing_stairs": "楼梯§7/§f缺失",
  "block.untagged_mobs.missing_wall": "墙§7/§f缺失",
  "block.untagged_mobs.polished_cheese_block": "磨制奶酪块",
  "block.untagged_mobs.server_block": "服务器方块",
  "block.untagged_mobs.server_door": "服务器门",
  "block.untagged_mobs.vhs_player": "磁带播放器",
  "block.untagged.compressing_table": "压缩台",
  "block.untagged.fences_missing": "栅栏§7/§f缺失",
  "block.untagged.iron_plating": "铁金属板方块",
  "block.untagged.missing_block": "方块§7/§f缺失",
  "block.untagged.missing_button": "按钮§7/§f缺失",
  "block.untagged.missing_fence_gate": "栅栏§8.§r门§7/§f缺失",
  "block.untagged.missing_lamp": "灯§7/§f缺失",
  "block.untagged.missing_pressure_plate": "压力§8.§r板§7/§f缺失",
  "block.untagged.missing_slab": "台阶§7/§f缺失",
  "block.untagged.missing_stairs": "楼梯§7/§f缺失",
  "block.untagged.missing_wall": "墙§7/§f缺失",
  "block.untagged.server_block": "服务器方块",
  "block.untagged.server_door": "服务器门",
  "block.untagged.vhs_player": "磁带播放器",
  "death.attack.killing_mace_death": "%1$s被处决了",
  "death.attack.killing_mace_death.item": "%1$s被%2$s用%3$s处决了",
  "death.attack.killing_mace_death.player": "%1$s在尝试逃离%2$s时被处决",
  "death.attack.sweeper_death": "%1$s成了活靶子",
  "death.attack.sweeper_death.item": "%2$s使用%3$s使%1$s成了活靶子",
  "death.attack.sweeper_death.player": "%1$s成了%2$s的活靶子",
  "effect.untagged_mobs.monochromatism": "全色盲",
  "effect.untagged_mobs.mystery_effect": "神秘效果",
  "effect.untagged_mobs.quaking": "颤抖",
  "effect.untagged_mobs.scary_effect": "神秘效果",
  "effect.untagged.mystery_effect": "神秘效果",
  "effect.untagged.quaking": "颤抖",
  "effect.untagged.scary_effect": "神秘效果",
  "entity.untagged_mobs.aer_os": "AER§7.OS",
  "entity.untagged_mobs.non_fair_player": "非§7-§f玩家",
  "entity.untagged_mobs.non_player": "非玩家",
  "entity.untagged_mobs.sweeper": "突力怕",
  "entity.untagged.aer_os": "AER§7.OS",
  "entity.untagged.non_player": "非玩家",
  "gui.untagged_mobs.cardboard_box_gui.label_cardboard_box": "纸箱",
  "gui.untagged_mobs.compressing_table_gui.label_compressing_table": "压缩台",
  "gui.untagged_mobs.exchanger_gui.label_exchange": "交换",
  "gui.untagged_mobs.exchanger_gui.label_exchangerr": "EXchang.err",
  "gui.untagged_mobs.exchanger_gui.tooltip_exchange_compact_discs_for_a_dif": "用紧凑唱片交换其它物品",
  "gui.untagged_mobs.exchanger_gui.tooltip_exchange_compact_discs_for_xp_or": "交换紧凑唱片换取经验值或其他形式的货币",
  "gui.untagged_mobs.funny_modifiers_menu.label_blood": "血腥",
  "gui.untagged_mobs.funny_modifiers_menu.label_dont_show_again": "不再显示",
  "gui.untagged_mobs.funny_modifiers_menu.label_extra_gore": "额外血腥",
  "gui.untagged_mobs.funny_modifiers_menu.label_global_gore": "全局血腥",
  "gui.untagged_mobs.funny_modifiers_menu.tooltip_all_mobs_have_gore": "所有生物都会流血",
  "gui.untagged_mobs.funny_modifiers_menu.tooltip_certain_mobs_will_bleed_upon_dea": "某些生物在死亡或受伤时会流血",
  "gui.untagged_mobs.funny_modifiers_menu.tooltip_double_blood_bone_and_flesh_pa": "双倍血液、骨骼血肉粒子效果",
  "gui.untagged_mobs.misleading_table_gui.label_misleading_table": "混沌合成台",
  "gui.untagged_mobs.startup_warning_gui.Blood": "",
  "gui.untagged_mobs.startup_warning_gui.label_blood": "血腥",
  "gui.untagged_mobs.startup_warning_gui.label_bugs_glitches_and_crashes": "bugs，故障和崩溃",
  "gui.untagged_mobs.startup_warning_gui.label_but_feel_free_to_do_so": "不过，随你了",
  "gui.untagged_mobs.startup_warning_gui.label_current_version_of_untagged_mobs": "当前版本的Untagged Mobs非常",
  "gui.untagged_mobs.startup_warning_gui.label_dont_show_again": "不再显示",
  "gui.untagged_mobs.startup_warning_gui.label_extra_gore": "额外血腥",
  "gui.untagged_mobs.startup_warning_gui.label_global_gore": "全局血腥",
  "gui.untagged_mobs.startup_warning_gui.label_i_3_bleeding": "我喜欢流血",
  "gui.untagged_mobs.startup_warning_gui.label_ok": "OK",
  "gui.untagged_mobs.startup_warning_gui.label_satisfied": "确认无误？",
  "gui.untagged_mobs.startup_warning_gui.label_survival_mode": "用于在生存模式中游玩",
  "gui.untagged_mobs.startup_warning_gui.label_this_mod_is_not_intented_to_be_p": "截至目前，此模组并非打算",
  "gui.untagged_mobs.startup_warning_gui.label_unstable_so_be_aware_that_you_m": "不稳定，所以请注意你可能会发现",
  "gui.untagged_mobs.startup_warning_gui.label_untagged_mobs_configuration": "UNTAGGED MOBS修改",
  "gui.untagged_mobs.startup_warning_gui.label_warning": "警告",
  "gui.untagged_mobs.startup_warning_gui.tooltip_all_mobs_have_gore": "所有生物都会流血",
  "gui.untagged_mobs.startup_warning_gui.tooltip_certain_mobs_will_bleed_upon_dea": "某些怪物在死亡或受伤时会流血",
  "gui.untagged_mobs.startup_warning_gui.tooltip_double_blood_bone_and_flesh_pa": "双倍血液 & 骨骼血肉粒子效果",
  "gui.untagged_mobs.startup_warning_gui.tooltip_funny_modifiers": "有趣的修改",
  "gui.untagged_mobs.startup_warning_gui.tooltip_this_modifier_might_overlap_with": "这个修改可能会与模组功能重叠",
  "gui.untagged_mobs.startup_warning_gui.tooltip_you_bleed": "玩家流血",
  "gui.untagged_mobs.untagged_mobs_cheat_code.label_bugs_glitches_and_crashes": "bugs，故障和崩溃",
  "gui.untagged_mobs.untagged_mobs_cheat_code.label_ok": "OK",
  "gui.untagged_mobs.untagged_mobs_cheat_code.label_unstable_so_be_aware_that_you_m": "不稳定，所以请注意你可能会发现",
  "gui.untagged_mobs.vhsgui.label_tape_player": "磁带播放器",
  "gui.untagged.compressing_table_gui.label_compressing_table": "压缩台",
  "gui.untagged.startup_warning_gui.label_bugs_glitches_and_crashes": "bugs，故障和崩溃",
  "gui.untagged.startup_warning_gui.label_but_feel_free_to_do_so": "不过，随你了",
  "gui.untagged.startup_warning_gui.label_current_version_of_untagged_mobs": "当前版本的Untagged Mobs非常",
  "gui.untagged.startup_warning_gui.label_ok": "OK",
  "gui.untagged.startup_warning_gui.label_survival_mode": "用于在生存模式中游玩",
  "gui.untagged.startup_warning_gui.label_this_mod_is_not_intented_to_be_p": "截至目前，此模组并非打算",
  "gui.untagged.startup_warning_gui.label_unstable_so_be_aware_that_you_m": "不稳定，所以请注意你可能会发现",
  "gui.untagged.startup_warning_gui.label_warning": "警告",
  "gui.untagged.vhsgui.label_tape_player": "磁带播放器",
  "item_group.untagged_mobs.untagged_mobs_creative_tab": "Untagged Mobs",
  "item_group.untagged_mobs.untagged_mobs_discs": "Untagged Mobs紧凑唱片",
  "item_group.untagged.untagged_mobs_creative_tab": "Untagged",
  "item.untagged_mobs.alpha_server_key": "服务器钥匙",
  "item.untagged_mobs.cassette_tape_2_fcd": "盒式磁带",
  "item.untagged_mobs.cassette_tape_asmr": "盒式磁带",
  "item.untagged_mobs.cassette_tape_broken": "盒式磁带",
  "item.untagged_mobs.cassette_tape_cheesed": "盒式磁带",
  "item.untagged_mobs.cassette_tape_data_storage": "盒式磁带",
  "item.untagged_mobs.cassette_tape_endbreak": "盒式磁带",
  "item.untagged_mobs.cassette_tape_faker": "盒式磁带",
  "item.untagged_mobs.cassette_tape_gamebreaker": "盒式磁带",
  "item.untagged_mobs.cassette_tape_imitation": "盒式磁带",
  "item.untagged_mobs.cassette_tape_mail": "盒式磁带",
  "item.untagged_mobs.cassette_tape_order": "盒式磁带",
  "item.untagged_mobs.cassette_tape_plonk": "盒式磁带",
  "item.untagged_mobs.cassette_tape_showdown": "盒式磁带",
  "item.untagged_mobs.cassette_tape_step_motion": "盒式磁带",
  "item.untagged_mobs.cassette_tape_supersonic": "盒式磁带",
  "item.untagged_mobs.censored_for_viewer_discretion": "高能部分已和谐",
  "item.untagged_mobs.cheese": "奶酪",
  "item.untagged_mobs.cheese_bucket": "奶酪桶",
  "item.untagged_mobs.coin": "硬币",
  "item.untagged_mobs.compact_disc_cheese": "紧凑唱片",
  "item.untagged_mobs.compact_disc_laboratory": "紧凑唱片",
  "item.untagged_mobs.compact_disc_no_data": "紧凑",
  "item.untagged_mobs.compact_disc_noclipping": "紧凑唱片",
  "item.untagged_mobs.compact_disc_non_player": "紧凑唱片",
  "item.untagged_mobs.compact_disc_sweeper": "紧凑唱片",
  "item.untagged_mobs.crowbar": "撬棍",
  "item.untagged_mobs.default_cube": "默认立方体",
  "item.untagged_mobs.default_sphere": "默认球体",
  "item.untagged_mobs.errod": "错误锟",
  "item.untagged_mobs.filler_test_item": "填充测试物品",
  "item.untagged_mobs.item_missing": "物品§7/§f缺失",
  "item.untagged_mobs.killing_mace": "屠杀重锤",
  "item.untagged_mobs.non_player_normal_spawn_egg": "非玩家刷怪蛋",
  "item.untagged_mobs.normal_sweeper_spawn_egg": "突力怕刷怪蛋",
  "item.untagged_mobs.offsetter": "偏移器",
  "item.untagged_mobs.server_key": "服务器钥匙",
  "item.untagged_mobs.third_party_server_key": "§d第三方服务器钥匙",
  "item.untagged_mobs.untitled_item": "物品的畸变",
  "item.untagged_mobs.wrench": "扳手",
  "item.untagged.cassette_tape_asmr": "盒式磁带",
  "item.untagged.cassette_tape_faker": "盒式磁带",
  "item.untagged.cassette_tape_imitation": "盒式磁带",
  "item.untagged.cassette_tape_step_motion": "盒式磁带",
  "item.untagged.compact_disc_no_data": "紧凑唱片",
  "item.untagged.default_cube": "默认立方体",
  "item.untagged.default_sphere": "默认球体",
  "item.untagged.errod": "错误锟",
  "item.untagged.item_missing": "物品§7/§f缺失",
  "item.untagged.non_player_normal_spawn_egg": "非玩家刷怪蛋",
  "item.untagged.offsetter": "偏移器",
  "item.untagged.server_key": "服务器钥匙",
  "item.untagged.third_party_server_key": "§d第三方服务器钥匙",
  "item.untagged.untitled_item": "物品的畸变",
  "key.untagged_mobs.configuration_open": "打开UNTAGGED MOBS配置",
  "painting.untagged_mobs.painting_no_strike.author": "ListedNightmare",
  "painting.untagged_mobs.painting_no_strike.title": "No-Strike",
  "painting.untagged.painting_no_strike.author": "ListedNightmare",
  "painting.untagged.painting_no_strike.title": "No-Strike",
  "subtitles.block.cardboard_box.close": "纸箱：关闭",
  "subtitles.block.cardboard_box.open": "纸箱：开启",
  "subtitles.block.cheese.door": "奶酪门",
  "subtitles.block.mine.lock.on": "矿井：锁住",
  "subtitles.block.server_door.locked": "锁：发出声音",
  "subtitles.block.server_door.open": "服务器门：打开",
  "subtitles.block.tape_player.in": "盒式磁带：插入",
  "subtitles.block.tape_player.out": "盒式磁带：取出",
  "subtitles.entity.non_player.cheer": "欢呼",
  "subtitles.entity.non_player.click": "未识别的点击",
  "subtitles.entity.non_player.death": "玩家：死亡",
  "subtitles.entity.non_player.eat.bit": "玩家：没有食用",
  "subtitles.entity.non_player.examine": "玩家：没有检查",
  "subtitles.entity.non_player.hurt": "玩家：没有受伤",
  "subtitles.entity.non_player.ping": "未识别的砰砰声",
  "subtitles.entity.non_player.split": "非玩家：分裂",
  "subtitles.entity.non_player.ui": "未识别的声音",
  "subtitles.entity.non_player.voice": "非人的声音",
  "subtitles.entity.sweeper.hurt": "突力怕：受伤",
  "subtitles.entity.sweeper.idle": "突力怕：故障",
  "subtitles.entity.sweeper.step": "突力怕：哐啷",
  "subtitles.gui.compressing.success": "压缩：完成",
  "subtitles.horror": "红雾⋯⋯",
  "subtitles.item.killing_mace.boost": "屠杀重锤：突刺",
  "subtitles.item.killing_mace.cooldown_end": "屠杀重锤：冷却完毕",
  "subtitles.item.killing_mace.kill": "屠杀",
  "subtitles.item.offsetter.grab": "偏移器：设置",
  "subtitles.item.offsetter.loop": "奇异的力量",
  "subtitles.item.offsetter.loop.end": "奇异的力量：消散",
  "subtitles.misc.bit.explode": "爆炸",
  "subtitles.misc.bullet.fire": "子弹：发射",
  "subtitles.misc.bullet.hit": "子弹：命中方块",
  "subtitles.misc.exchanger.voice": "交换台：制造噪音",
  "subtitles.misc.server_open": "服务器：开启",
  "subtitles.misc.static": "杂音",
  "subtitles.music.advised": "音乐",
  "subtitles.music.asmr": "ASMR",
  "subtitles.music.broken": "音乐",
  "subtitles.music.cassette.step.motion": "音乐",
  "subtitles.music.cheesed": "音乐",
  "subtitles.music.data_storage": "音乐",
  "subtitles.music.endbreak": "音乐",
  "subtitles.music.faker": "音乐",
  "subtitles.music.gamebreak": "音乐",
  "subtitles.music.imitation": "音乐",
  "subtitles.music.mail": "音乐",
  "subtitles.music.order": "音乐",
  "subtitles.release_date": "发布日期",
  "subtitles.tts.bleh": "呃",
  "subtitles.tts.jukebox": "自我意识",
  "subtitles.tts.ok": "OK",
  "subtitles.ui.click": "UI：点击",
  "subtitles.ui.exchanger.gamble": "交换",
  "subtitles.ui.exchanger.log": "交换台：登入",
  "subtitles.ui.exchanger.logout": "交换台：登出",
  "subtitles.ui.sweep": "UI：扫描",
  "subtitles.voice.exchanger.business": "交换",
  "subtitles.voice.exchanger.deal": "交换",
  "subtitles.voice.exchanger.good_ones": "交换"
}