{
  "itemgroup.digestive": "Digestive",
  "item.digestive.red_crayon": "红色蜡笔",
  "item.digestive.blue_crayon": "蓝色蜡笔",
  "item.digestive.green_crayon": "绿色蜡笔",
  "item.digestive.yellow_crayon": "黄色蜡笔",
  "item.digestive.black_crayon": "黑色蜡笔",
  "item.digestive.brown_crayon": "棕色蜡笔",
  "item.digestive.cyan_crayon": "青色蜡笔",
  "item.digestive.gray_crayon": "灰色蜡笔",
  "item.digestive.light_blue_crayon": "淡蓝色蜡笔",
  "item.digestive.light_gray_crayon": "淡灰色蜡笔",
  "item.digestive.lime_crayon": "黄绿色蜡笔",
  "item.digestive.magenta_crayon": "品红色蜡笔",
  "item.digestive.pink_crayon": "粉红色蜡笔",
  "item.digestive.purple_crayon": "紫色蜡笔",
  "item.digestive.white_crayon": "白色蜡笔"
}