{
  "_comment": "========================================================================================================",
  "attribute.name.cofh.fall_distance": "摔落距离",
  "attribute.name.cofh.hazard_resistance": "毒害抗性",
  "attribute.name.cofh.sting_resistance": "刺蛰抗性",
  "death.attack.knife": "%1$s被%2$s刀了！",
  "death.attack.knife.item": "%1$s被%2$s用%3$s捅死了！",
  "forge.swimSpeed": "游泳速度",
  "commands.cofh.heal.success.single": "已治愈%s",
  "commands.cofh.heal.success.multiple": "已治愈%s个实体",
  "commands.cofh.ignite.success.single": "已点燃%s",
  "commands.cofh.ignite.success.multiple": "已点燃%s个实体",
  "commands.cofh.invis.remove.single": "已移除%s的隐身效果",
  "commands.cofh.invis.remove.multiple": "已移除%s个实体的隐身效果",
  "commands.cofh.invis.success.single": "已将%s隐身",
  "commands.cofh.invis.success.multiple": "已将%s个实体隐身",
  "commands.cofh.invuln.remove.single": "已移除%s的无敌效果",
  "commands.cofh.invuln.remove.multiple": "已移除%s个实体的无敌效果",
  "commands.cofh.invuln.success.single": "已将%s设为无敌",
  "commands.cofh.invuln.success.multiple": "已将%s个实体设为无敌",
  "commands.cofh.recharge.success.single": "已超充能%s",
  "commands.cofh.recharge.success.multiple": "已超充能%s个实体",
  "commands.cofh.repair.success.single": "已修复%s的盔甲",
  "commands.cofh.repair.success.multiple": "已修复%s个实体的盔甲",
  "commands.cofh.zap.success.single": "已向%s降下天谴",
  "commands.cofh.zap.success.multiple": "已向%s个实体降下天谴",
  "info.cofh.another_player": "另一玩家",
  "info.cofh.amount": "数量",
  "info.cofh.amount_unmodifiable": "不可变数量",
  "info.cofh.area": "区域",
  "info.cofh.arrows": "箭矢",
  "info.cofh.boostable": "可增产",
  "info.cofh.chance": "概率",
  "info.cofh.chance_additional": "额外概率",
  "info.cofh.claimable": "可声明",
  "info.cofh.click_to_claim": "§e§o点击§r§7以获取。",
  "info.cofh.click_to_clear": "§e§oAlt+Shift并点击§r§7以清除。",
  "info.cofh.crossbow_loaded": "装载自：",
  "info.cofh.effects": "效果",
  "info.cofh.efficiency": "效率",
  "info.cofh.empty": "空",
  "info.cofh.enchantments": "魔咒",
  "info.cofh.energy": "能量",
  "info.cofh.fluid": "流体",
  "info.cofh.heads": "正面",
  "info.cofh.infinite": "无限",
  "info.cofh.infinite_source": "无限资源",
  "info.cofh.key_not_bound": "按键绑定：CoFH-'%s'未设置。",
  "info.cofh.none": "无",
  "info.cofh.optional_catalyst": "可选催化剂",
  "info.cofh.output": "输出",
  "info.cofh.receive": "接收",
  "info.cofh.send": "传出",
  "info.cofh.single_block": "单个方块",
  "info.cofh.tails": "反面",
  "info.cofh.transfer": "转换",
  "info.cofh.type": "种类",
  "info.cofh.unit_mb": "mB",
  "info.cofh.unit_mb_t": "mB/t",
  "info.cofh.unit_rf": "RF",
  "info.cofh.unit_rf_t": "RF/t",
  "info.cofh.unit_xp": "经验",
  "info.cofh.block_tags": "方块标签",
  "info.cofh.fluid_tags": "流体标签",
  "info.cofh.item_tags": "物品标签",
  "info.cofh.hold_ctrl_for_tags": "按住§e§oCtrl§r§7查看标签",
  "info.cofh.hold_shift_for_details": "按住§e§oShift§r§7查看详情",
  "info.cofh.mode_change": "按'%s'或'%s'以变更模式。",
  "info.cofh.mode_toggle": "按'%s'以变更模式。",
  "info.cofh.use_sneak_activate": "潜行右击以启用。",
  "info.cofh_use_sneak_deactivate": "潜行右击以关闭。",
  "info.cofh.augmentation": "增强",
  "info.cofh.energy_max_prod": "最大输出",
  "info.cofh.energy_max_use": "最大消耗",
  "info.cofh.energy_prod": "能量输出",
  "info.cofh.energy_stored": "能量存储",
  "info.cofh.energy_use": "能量消耗",
  "info.cofh.fluid_filter": "流体过滤",
  "info.cofh.item_filter": "物品过滤",
  "info.cofh.filter.allowlist.0": "黑名单",
  "info.cofh.filter.allowlist.1": "白名单",
  "info.cofh.filter.checkNBT.0": "忽略NBT",
  "info.cofh.filter.checkNBT.1": "匹配NBT",
  "info.cofh.configuration": "配置",
  "info.cofh.transfer_in_disabled": "自动输入已禁用",
  "info.cofh.transfer_in_enabled": "自动输入已启用",
  "info.cofh.transfer_in_unavailable": "自动输入不可用",
  "info.cofh.transfer_out_disabled": "自动输出已禁用",
  "info.cofh.transfer_out_enabled": "自动输出已启用",
  "info.cofh.transfer_out_unavailable": "自动输出不可用",
  "info.cofh.decrease_by": "减少",
  "info.cofh.increase_by": "增加",
  "info.cofh.information": "信息",
  "info.cofh.secure_block": "该方块已归你所有。",
  "info.cofh.secure_item": "该物品已归你所有。",
  "info.cofh.secure_notice": "注意：该服务器的管理员拥有无视安全设置访问上锁方块/物品的权限。",
  "info.cofh.secure_warning": "已被%s上锁！别把手伸进去！小心残废！",
  "info.cofh.security": "安全设置",
  "info.cofh.access": "访问权限",
  "info.cofh.access_friends": "仅好友",
  "info.cofh.access_private": "仅所有者",
  "info.cofh.access_public": "公开",
  "info.cofh.access_team": "仅队伍",
  "info.cofh.owner": "所有者",
  "info.cofh.redstone_control": "红石控制",
  "info.cofh.control_status": "控制状态",
  "info.cofh.current_signal": "红石信号：%s",
  "info.cofh.disabled": "禁用",
  "info.cofh.enabled": "启用",
  "info.cofh.ignored": "忽略",
  "info.cofh.high": "高",
  "info.cofh.low": "低",
  "info.cofh.signal_required": "需要红石信号",
  "block.cofh_core.glossed_magma": "潜匿岩浆",
  "effect.cofh_core.amplification": "增幅",
  "effect.cofh_core.chilled": "冻僵",
  "effect.cofh_core.clarity": "洞察",
  "effect.cofh_core.cold_resistance": "冰霜抗性",
  "effect.cofh_core.eagle_eye": "鹰眼",
  "effect.cofh_core.enderference": "影抑",
  "effect.cofh_core.explosion_resistance": "爆裂抗性",
  "effect.cofh_core.lightning_resistance": "震击抗性",
  "effect.cofh_core.love": "爱意",
  "effect.cofh_core.magic_resistance": "魔法抗性",
  "effect.cofh_core.panacea": "万灵药",
  "effect.cofh_core.redergized": "红石能量",
  "effect.cofh_core.shocked": "震荡",
  "effect.cofh_core.slimed": "黏着",
  "effect.cofh_core.sundered": "割裂",
  "effect.cofh_core.supercharge": "超充能",
  "effect.cofh_core.wrenched": "扭伤！",
  "enchantment.cofh_core.disabled": "附魔闪光",
  "enchantment.cofh_core.disabled.desc": "一个被禁用的魔咒，没有任何作用。",
  "enchantment.cofh_core.holding": "扩容",
  "enchantment.cofh_core.holding.desc": "提升特定物品的存储容量。",
  "fluid.cofh_core.experience": "知识精华",
  "fluid.cofh_core.honey": "蜂蜜",
  "fluid.cofh_core.potion": "药水",
  "fluid.cofh_core.steam": "蒸汽",
  "item.cofh_core.ectoplasm": "翠绿灵质",
  "info.cofh_core.fluid_filter.0": "将存有流体的物品放入过滤槽中，以将对应流体添加至过滤列表。",
  "info.cofh_core.fluid_filter.1": "可使用额外选项来精确调整行为。",
  "info.cofh_core.item_filter.0": "将物品放入过滤槽中，以将其添加至过滤列表。",
  "info.cofh_core.item_filter.1": "可使用额外选项来精确调整行为。",
  "key.cofh.mode_change_increment": "循环至上一个模式",
  "key.cofh.mode_change_decrement": "循环至下一个模式",
  "enchantment.minecraft.aqua_affinity.desc": "在水下时的采掘速度不受影响。",
  "enchantment.minecraft.bane_of_arthropods.desc": "提升对节肢生物的伤害并减缓其移动速度。",
  "enchantment.minecraft.binding_curse.desc": "阻止带有该附魔的物品被卸下。",
  "enchantment.minecraft.blast_protection.desc": "降低爆炸所造成的伤害。",
  "enchantment.minecraft.channeling.desc": "在特定条件下，掷出的三叉戟会召唤一道雷电轰击着陆点。",
  "enchantment.minecraft.depth_strider.desc": "提升水下移动速度。",
  "enchantment.minecraft.efficiency.desc": "提升采掘速度。",
  "enchantment.minecraft.feather_falling.desc": "降低摔落所造成的伤害。",
  "enchantment.minecraft.fire_aspect.desc": "点燃目标。",
  "enchantment.minecraft.fire_protection.desc": "降低火焰造成的伤害。",
  "enchantment.minecraft.flame.desc": "箭矢会点燃所命中的目标。",
  "enchantment.minecraft.fortune.desc": "提升特定方块被采掘后掉落的物品数量。",
  "enchantment.minecraft.frost_walker.desc": "冻结脚下的水，以便穿过水域。",
  "enchantment.minecraft.impaling.desc": "提升对水生生物的伤害。",
  "enchantment.minecraft.infinity.desc": "普通的箭永不会被消耗。",
  "enchantment.minecraft.knockback.desc": "强化近战攻击的击退效果。",
  "enchantment.minecraft.looting.desc": "提升生物掉落物数量。",
  "enchantment.minecraft.loyalty.desc": "三叉戟会折返使用者手中。",
  "enchantment.minecraft.luck_of_the_sea.desc": "提升高品质垂钓战利品的出现概率。",
  "enchantment.minecraft.lure.desc": "缩短垂钓战利品上钩的耗时。",
  "enchantment.minecraft.mending.desc": "赋予带有该附魔的物品以消耗经验值修复自身的能力。",
  "enchantment.minecraft.multishot.desc": "三支箭矢会呈平面扇形射出，但每次射击仅消耗一支箭。",
  "enchantment.minecraft.piercing.desc": "箭矢会射穿多个实体。",
  "enchantment.minecraft.power.desc": "提升箭矢伤害。",
  "enchantment.minecraft.projectile_protection.desc": "削减被弹射物击中时收到的伤害。",
  "enchantment.minecraft.protection.desc": "削减绝大部分类型的伤害。",
  "enchantment.minecraft.punch.desc": "强化箭矢的击退效果。",
  "enchantment.minecraft.quick_charge.desc": "缩短弩的装弹耗时。",
  "enchantment.minecraft.respiration.desc": "延长水下呼吸时间。",
  "enchantment.minecraft.riptide.desc": "掷出的三叉戟会在特定条件下搭载持握者一同移动。",
  "enchantment.minecraft.sharpness.desc": "提升攻击伤害。",
  "enchantment.minecraft.silk_touch.desc": "被采掘的方块会精确地掉落其自身。",
  "enchantment.minecraft.smite.desc": "提升对亡灵生物的伤害。",
  "enchantment.minecraft.sweeping.desc": "提升横扫攻击造成的伤害。",
  "enchantment.minecraft.thorns.desc": "对攻击者造成伤害。",
  "enchantment.minecraft.unbreaking.desc": "降低耐久损耗概率。",
  "enchantment.minecraft.vanishing_curse.desc": "带有该魔咒的物品会在使用者死亡后彻底消失。",
  "item.minecraft.lingering_potion.effect.amplification": "滞留型增幅药水",
  "item.minecraft.lingering_potion.effect.clarity": "滞留型洞察药水",
  "item.minecraft.lingering_potion.effect.enderference": "滞留型抑影药水",
  "item.minecraft.lingering_potion.effect.explosion_resistance": "滞留型抗爆药水",
  "item.minecraft.lingering_potion.effect.lightning_resistance": "滞留型抗震药水",
  "item.minecraft.lingering_potion.effect.love": "滞留型爱情药水",
  "item.minecraft.lingering_potion.effect.magic_resistance": "滞留型魔抗药水",
  "item.minecraft.lingering_potion.effect.panacea": "滞留型万灵药",
  "item.minecraft.potion.effect.amplification": "增幅药水",
  "item.minecraft.potion.effect.clarity": "洞察药水",
  "item.minecraft.potion.effect.enderference": "抑影药水",
  "item.minecraft.potion.effect.explosion_resistance": "抗爆药水",
  "item.minecraft.potion.effect.lightning_resistance": "抗震药水",
  "item.minecraft.potion.effect.love": "爱情药水",
  "item.minecraft.potion.effect.magic_resistance": "魔抗药水",
  "item.minecraft.potion.effect.panacea": "万灵药",
  "item.minecraft.splash_potion.effect.amplification": "喷溅型增幅药水",
  "item.minecraft.splash_potion.effect.clarity": "喷溅型洞察药水",
  "item.minecraft.splash_potion.effect.enderference": "喷溅型抑影药水",
  "item.minecraft.splash_potion.effect.explosion_resistance": "喷溅型抗爆药水",
  "item.minecraft.splash_potion.effect.lightning_resistance": "喷溅型抗震药水",
  "item.minecraft.splash_potion.effect.love": "喷溅型爱情药水",
  "item.minecraft.splash_potion.effect.magic_resistance": "喷溅型魔抗药水",
  "item.minecraft.splash_potion.effect.panacea": "喷溅型万灵药",
  "item.minecraft.tipped_arrow.effect.amplification": "增幅之箭",
  "item.minecraft.tipped_arrow.effect.clarity": "洞察之箭",
  "item.minecraft.tipped_arrow.effect.enderference": "抑影之箭",
  "item.minecraft.tipped_arrow.effect.explosion_resistance": "抗爆之箭",
  "item.minecraft.tipped_arrow.effect.lightning_resistance": "抗震之箭",
  "item.minecraft.tipped_arrow.effect.love": "爱之箭",
  "item.minecraft.tipped_arrow.effect.magic_resistance": "魔抗之箭",
  "item.minecraft.tipped_arrow.effect.panacea": "灵丹妙箭"
}