{
  "block.industrialforestry.industrial_centrifuge": "工业离心机",
  "block.industrialforestry.industrial_squeezer": "工业榨汁机",
  "item.industrialforestry.industrial_scoop": "工业捕虫网",
  "item.industrialforestry.speed_upgrade_1": "速度升级",
  "item.industrialforestry.speed_upgrade_2": "2级速度升级",
  "item.industrialforestry.speed_upgrade_3": "3级速度升级",
  "item.industrialforestry.efficiency_upgrade_1": "效率升级",
  "item.industrialforestry.efficiency_upgrade_2": "2级效率升级",
  "item.industrialforestry.efficiency_upgrade_3": "3级效率升级",
  "item.industrialforestry.chance_upgrade_1": "概率升级",
  "item.industrialforestry.chance_upgrade_2": "2级概率升级",
  "item.industrialforestry.chance_upgrade_3": "3级概率升级"
}