{
  "ftbteams.already_in_party": "你已经在一个队伍里了！",
  "ftbteams.not_in_party": "你还没有创建或加入一个队伍！",
  "ftbteams.team_not_found": "未找到团队“%s”！",
  "ftbteams.cant_edit": "你无法编辑%s！",
  "ftbteams.not_member": "%s不是%s的成员！",
  "ftbteams.not_invited": "你未被邀请加入%s！",
  "ftbteams.info.id": "团队长ID：%s",
  "ftbteams.info.short_id": "团队短ID：%s",
  "ftbteams.info.owner": "队长：%s",
  "ftbteams.info.owner.none": "无",
  "ftbteams.info.members": "成员：",
  "ftbteams.info.members.none": "没有成员",
  "ftbteams.list": "所有FTB团队：%s",
  "ftbteams.property_not_found": "未找到属性ID！",
  "ftbteams.owner_cant_leave": "你必须在离开之前转移团队的拥有权！",
  "ftbteams.cant_kick_owner": "无法踢掉队长！",
  "ftbteams.api_override": "在这个整合包中，你只能从物品栏的“我的团队”按钮中创建团队！",
  "sidebar_button.ftbteams.my_team": "我的团队",
  "ftbteamsconfig": "FTB团队配置",
  "ftbteamsconfig.ftbteams.display_name": "显示名称",
  "ftbteamsconfig.ftbteams.description": "描述",
  "ftbteamsconfig.ftbteams.color": "颜色",
  "ftbteamsconfig.ftbteams.free_to_join": "自由加入",
  "ftbteams.privacy_mode.allies": "盟友",
  "ftbteams.privacy_mode.private": "私有",
  "ftbteams.privacy_mode.public": "公开",
  "ftbteams.create_party": "创建一个队伍",
  "ftbteams.create_party.info": "创建一个队伍并邀请成员共同发展"
}