{
  "item.bno.aluminum_nugget": "铝粒",
  "item.bno.copper_nugget": "铜粒",
  "item.bno.lead_nugget": "铅粒",
  "item.bno.nickel_nugget": "镍粒",
  "item.bno.silver_nugget": "银粒",
  "item.bno.tin_nugget": "锡粒",
  "item.bno.osmium_nugget": "锇粒",
  "item.bno.aluminum_ingot": "铝锭",
  "item.bno.lead_ingot": "铅锭",
  "item.bno.nickel_ingot": "镍锭",
  "item.bno.silver_ingot": "银锭",
  "item.bno.tin_ingot": "锡锭",
  "item.bno.osmium_ingot": "锇锭",
  "item.bno.uranium_ingot": "铀锭",
  "block.bno.aluminum_block": "铝块",
  "block.bno.lead_block": "铅块",
  "block.bno.nickel_block": "镍块",
  "block.bno.silver_block": "银块",
  "block.bno.tin_block": "锡块",
  "block.bno.osmium_block": "锇块",
  "block.bno.uranium_block": "铀块",
  "tooltip.config.tip": "§4§o世界生成被禁用 - 通过配置文件启用"
}