{
  "curios.name": "饰品",
  "curios.slot": "槽位",
  "curios.cosmetic": "时装",
  "commands.curios.set.success": "%3$s的%1$s类型槽位现已被设置为%2$d个",
  "commands.curios.add.success": "已为%3$s添加%1$d个%2$s类型的槽位",
  "commands.curios.remove.success": "已从%3$s移除%1$d个%2$s类型的槽位",
  "commands.curios.unlock.success": "已解锁%2$s的%1$s槽位",
  "commands.curios.lock.success": "已锁定%2$s的%1$s槽位",
  "commands.curios.clear.success": "已清除%2$s的%1$s槽位",
  "commands.curios.clearAll.success": "已清除%s的所有槽位",
  "commands.curios.drop.success": "已将%2$s的%1$s槽位中物品丢出",
  "commands.curios.dropAll.success": "已将%s的所有槽位中物品丢出",
  "commands.curios.reset.success": "已重置%s的槽位",
  "commands.curios.replace.success": "已将%3$s放入%2$s的槽位%1$s",
  "argument.entity.options.curios.description": "实体饰品栏",
  "argument.curios.type.unknown": "未知的饰品槽位类型%s",
  "curios.identifier.curio": "饰品",
  "curios.identifier.necklace": "项链",
  "curios.identifier.ring": "戒指",
  "curios.identifier.head": "头饰",
  "curios.identifier.back": "背饰",
  "curios.identifier.belt": "腰带",
  "curios.identifier.body": "胸饰",
  "curios.identifier.charm": "护符",
  "curios.identifier.hands": "手饰",
  "curios.identifier.bracelet": "手镯",
  "curios.modifiers.curio": "作为饰品佩戴时：",
  "curios.modifiers.necklace": "作为项链佩戴时：",
  "curios.modifiers.ring": "作为戒指佩戴时：",
  "curios.modifiers.head": "作为头饰佩戴时：",
  "curios.modifiers.back": "作为背饰佩戴时：",
  "curios.modifiers.belt": "作为腰带佩戴时：",
  "curios.modifiers.body": "作为胸饰佩戴时：",
  "curios.modifiers.charm": "作为护符佩戴时：",
  "curios.modifiers.hands": "作为手饰佩戴时：",
  "curios.modifiers.bracelet": "作为手镯佩戴时：",
  "curios.modifiers.slots.plus.0": "+%s %s槽位",
  "curios.modifiers.slots.plus.1": "+%s%% %s槽位",
  "curios.modifiers.slots.plus.2": "+%s%% %s槽位",
  "curios.modifiers.slots.take.0": "-%s %s槽位",
  "curios.modifiers.slots.take.1": "-%s%% %s槽位",
  "curios.modifiers.slots.take.2": "-%s%% %s槽位",
  "key.curios.category": "饰品",
  "key.curios.open.desc": "打开/关闭饰品栏",
  "gui.curios.toggle": "切换可见性"
}