{
  "block.brewinandchewin.fiery_fondue_pot": "烈焰奶酪火锅",
  "block.brewinandchewin.flaxen_cheese_wheel": "淡黄奶酪轮",
  "block.brewinandchewin.keg": "发酵桶",
  "block.brewinandchewin.pizza": "披萨",
  "block.brewinandchewin.scarlet_cheese_wheel": "绯红奶酪轮",
  "block.brewinandchewin.unripe_flaxen_cheese_wheel": "未熟成的淡黄奶酪轮",
  "block.brewinandchewin.unripe_scarlet_cheese_wheel": "未熟成的绯红奶酪轮",
  "brewinandchewin.block.cheese.use_knife": "你需要一把刀来切开它。",
  "brewinandchewin.container.keg": "发酵桶",
  "brewinandchewin.container.keg.cold": "温度：寒冷",
  "brewinandchewin.container.keg.frigid": "温度：冰冷",
  "brewinandchewin.container.keg.hot": "温度：炎热",
  "brewinandchewin.container.keg.normal": "温度：普通",
  "brewinandchewin.container.keg.served_in": "需盛装于：%s",
  "brewinandchewin.container.keg.warm": "温度：温暖",
  "brewinandchewin.jei.fermenting": "发酵",
  "brewinandchewin.tooltip.dread_nog": "不祥之兆（10:00）",
  "brewinandchewin.tooltip.keg.empty": "空",
  "brewinandchewin.tooltip.keg.many_servings": "装有%s份：",
  "brewinandchewin.tooltip.keg.single_serving": "装有1份：",
  "brewinandchewin.tooltip.tipsy1": "微醺（%s:00）",
  "brewinandchewin.tooltip.tipsy2": "微醺 II（%s:00）",
  "brewinandchewin.tooltip.tipsy3": "微醺 III（%s:00）",
  "effect.brewinandchewin.satisfaction": "满足",
  "effect.brewinandchewin.sweet_heart": "暖心",
  "effect.brewinandchewin.tipsy": "微醺",
  "item.brewinandchewin.beer": "啤酒",
  "item.brewinandchewin.bloody_mary": "血腥玛丽",
  "item.brewinandchewin.cocoa_fudge": "可可软糖",
  "item.brewinandchewin.dread_nog": "惧怖蛋奶酒",
  "item.brewinandchewin.egg_grog": "鸡蛋格罗格",
  "item.brewinandchewin.fiery_fondue": "烈焰奶酪火锅",
  "item.brewinandchewin.flaxen_cheese_wedge": "淡黄奶酪切块",
  "item.brewinandchewin.glittering_grenadine": "璀璨果浆",
  "item.brewinandchewin.ham_and_cheese_sandwich": "火腿奶酪三明治",
  "item.brewinandchewin.jerky": "肉干",
  "item.brewinandchewin.kimchi": "泡菜",
  "item.brewinandchewin.kippers": "腌鱼",
  "item.brewinandchewin.kombucha": "康普茶",
  "item.brewinandchewin.mead": "蜂蜜酒",
  "item.brewinandchewin.pale_jane": "苍白珍妮",
  "item.brewinandchewin.pickled_pickles": "腌泡菜",
  "item.brewinandchewin.pizza_slice": "披萨切片",
  "item.brewinandchewin.red_rum": "红色朗姆",
  "item.brewinandchewin.rice_wine": "米酒",
  "item.brewinandchewin.saccharine_rum": "甜果朗姆",
  "item.brewinandchewin.salty_folly": "咸味海洋",
  "item.brewinandchewin.scarlet_cheese_wedge": "绯红奶酪切块",
  "item.brewinandchewin.steel_toe_stout": "钢趾黑啤",
  "item.brewinandchewin.strongroot_ale": "强根麦芽酒",
  "item.brewinandchewin.tankard": "酒杯",
  "item.brewinandchewin.vodka": "伏特加",
  "item.brewinandchewin.withering_dross": "凋零糟粕",
  "itemGroup.brewinandchewin": "饮酒作乐"
}