{
  "block.applecrates.acacia_crate": "金合欢木货架",
  "block.applecrates.birch_crate": "白桦木货架",
  "block.applecrates.crimson_crate": "绯红木货架",
  "block.applecrates.dark_oak_crate": "深色橡木货架",
  "block.applecrates.jungle_crate": "丛林木货架",
  "block.applecrates.oak_crate": "橡木货架",
  "block.applecrates.spruce_crate": "云杉木货架",
  "block.applecrates.warped_crate": "诡异木货架",
  "cannot.switch.trade": "要切换支付用物品，你的绿色交易槽必须为空",
  "container.crate": "货架",
  "container.crate.owner": "我的货架商店",
  "crate.set.creative": "货架已设置为创造商店"
}