{
  "itemGroup.hnh.tab": "Hearth & Home",
  "itemGroup.hnh": "Hearth & Home",
  "hnh.subtitles.block.chimney.crackle": "烟囱：噼啪作响",
  "block.hnh.shoji": "障子",
  "block.hnh.shoji_panel": "障子板",
  "block.hnh.thatch": "茅草块",
  "block.hnh.thatch_slab": "茅草台阶",
  "block.hnh.thatch_stairs": "茅草楼梯",
  "block.hnh.woven_bamboo": "编织竹块",
  "block.hnh.bamboo_mat": "竹席",
  "block.hnh.large_pot": "大型罐",
  "block.hnh.stone_column": "镶顶石柱",
  "block.hnh.calcite_column": "镶顶方解石柱",
  "block.hnh.quartz_column": "镶顶石英柱",
  "block.hnh.calcite_stairs": "方解石楼梯",
  "block.hnh.calcite_slab": "方解石台阶",
  "block.hnh.calcite_wall": "方解石墙",
  "block.hnh.polished_calcite": "磨制方解石",
  "block.hnh.polished_calcite_stairs": "磨制方解石楼梯",
  "block.hnh.polished_calcite_slab": "磨制方解石台阶",
  "block.hnh.polished_calcite_wall": "磨制方解石墙",
  "block.hnh.calcite_bricks": "方解石砖",
  "block.hnh.calcite_brick_stairs": "方解石砖楼梯",
  "block.hnh.calcite_brick_slab": "方解石砖台阶",
  "block.hnh.calcite_brick_wall": "方解石砖墙",
  "block.hnh.chiseled_calcite": "錾制方解石",
  "block.hnh.calcite_pillar": "方解石柱",
  "block.hnh.barred_glass": "方格玻璃",
  "block.hnh.white_stained_barred_glass": "白色染色方格玻璃",
  "block.hnh.orange_stained_barred_glass": "橙色染色方格玻璃",
  "block.hnh.magenta_stained_barred_glass": "品红色染色方格玻璃",
  "block.hnh.light_blue_stained_barred_glass": "淡蓝色染色方格玻璃",
  "block.hnh.yellow_stained_barred_glass": "黄色染色方格玻璃",
  "block.hnh.lime_stained_barred_glass": "黄绿色染色方格玻璃",
  "block.hnh.pink_stained_barred_glass": "粉红色染色方格玻璃",
  "block.hnh.gray_stained_barred_glass": "灰色染色方格玻璃",
  "block.hnh.light_gray_stained_barred_glass": "淡灰色染色方格玻璃",
  "block.hnh.cyan_stained_barred_glass": "青色染色方格玻璃",
  "block.hnh.purple_stained_barred_glass": "紫色染色方格玻璃",
  "block.hnh.blue_stained_barred_glass": "蓝色染色方格玻璃",
  "block.hnh.brown_stained_barred_glass": "棕色染色方格玻璃",
  "block.hnh.green_stained_barred_glass": "绿色染色方格玻璃",
  "block.hnh.red_stained_barred_glass": "红色染色方格玻璃",
  "block.hnh.black_stained_barred_glass": "黑色染色方格玻璃",
  "block.hnh.barred_glass_pane": "方格玻璃板",
  "block.hnh.white_stained_barred_glass_pane": "白色染色方格玻璃板",
  "block.hnh.orange_stained_barred_glass_pane": "橙色染色方格玻璃板",
  "block.hnh.magenta_stained_barred_glass_pane": "品红色染色方格玻璃板",
  "block.hnh.light_blue_stained_barred_glass_pane": "淡蓝色染色方格玻璃板",
  "block.hnh.yellow_stained_barred_glass_pane": "黄色染色方格玻璃板",
  "block.hnh.lime_stained_barred_glass_pane": "黄绿色染色方格玻璃板",
  "block.hnh.pink_stained_barred_glass_pane": "粉红色染色方格玻璃板",
  "block.hnh.gray_stained_barred_glass_pane": "灰色染色方格玻璃板",
  "block.hnh.light_gray_stained_barred_glass_pane": "淡灰色染色方格玻璃板",
  "block.hnh.cyan_stained_barred_glass_pane": "青色染色方格玻璃板",
  "block.hnh.purple_stained_barred_glass_pane": "紫色染色方格玻璃板",
  "block.hnh.blue_stained_barred_glass_pane": "蓝色染色方格玻璃板",
  "block.hnh.brown_stained_barred_glass_pane": "棕色染色方格玻璃板",
  "block.hnh.green_stained_barred_glass_pane": "绿色染色方格玻璃板",
  "block.hnh.red_stained_barred_glass_pane": "红色染色方格玻璃板",
  "block.hnh.black_stained_barred_glass_pane": "黑色染色方格玻璃板",
  "block.hnh.oak_parquet": "橡木镶木板",
  "block.hnh.spruce_parquet": "云杉镶木板",
  "block.hnh.birch_parquet": "白桦镶木板",
  "block.hnh.jungle_parquet": "丛林镶木板",
  "block.hnh.acacia_parquet": "金合欢镶木板",
  "block.hnh.dark_oak_parquet": "深色橡木镶木板",
  "block.hnh.mangrove_parquet": "红树镶木板",
  "block.hnh.crimson_parquet": "绯红镶木板",
  "block.hnh.warped_parquet": "诡异镶木板",
  "block.hnh.oak_trim": "橡木框木板",
  "block.hnh.spruce_trim": "云杉框木板",
  "block.hnh.birch_trim": "白桦框木板",
  "block.hnh.jungle_trim": "丛林框木板",
  "block.hnh.acacia_trim": "金合欢框木板",
  "block.hnh.dark_oak_trim": "深色橡木框木板",
  "block.hnh.mangrove_trim": "红树框木板",
  "block.hnh.crimson_trim": "绯红框木板",
  "block.hnh.warped_trim": "诡异框木板",
  "block.hnh.oak_sanded_wood": "磨砂橡木",
  "block.hnh.spruce_sanded_wood": "磨砂云杉木",
  "block.hnh.birch_sanded_wood": "磨砂白桦木",
  "block.hnh.jungle_sanded_wood": "磨砂丛林木",
  "block.hnh.acacia_sanded_wood": "磨砂金合欢木",
  "block.hnh.dark_oak_sanded_wood": "磨砂深色橡木",
  "block.hnh.mangrove_sanded_wood": "磨砂红树木",
  "block.hnh.crimson_sanded_wood": "磨砂绯红木",
  "block.hnh.warped_sanded_wood": "磨砂诡异木",
  "block.hnh.brick_chimney": "红砖烟囱",
  "block.hnh.stone_brick_chimney": "石砖烟囱",
  "block.hnh.cobblestone_brick_chimney": "圆石砖烟囱",
  "block.hnh.nether_brick_chimney": "下界砖烟囱",
  "block.hnh.deepslate_brick_chimney": "深板岩砖烟囱",
  "block.hnh.deepslate_tile_chimney": "深板岩瓦烟囱",
  "block.hnh.polished_blackstone_brick_chimney": "磨制黑石砖烟囱",
  "block.hnh.mud_brick_chimney": "泥砖烟囱",
  "block.hnh.red_nether_brick_chimney": "红色下界砖烟囱",
  "block.hnh.cobblestone_bricks": "圆石砖",
  "block.hnh.cobblestone_brick_stairs": "圆石砖楼梯",
  "block.hnh.cobblestone_brick_slab": "圆石砖台阶",
  "block.hnh.cobblestone_brick_wall": "圆石砖墙",
  "block.hnh.white_paper_lantern": "白色纸灯笼",
  "block.hnh.orange_paper_lantern": "橙色纸灯笼",
  "block.hnh.magenta_paper_lantern": "品红色纸灯笼",
  "block.hnh.light_blue_paper_lantern": "淡蓝色纸灯笼",
  "block.hnh.yellow_paper_lantern": "黄色纸灯笼",
  "block.hnh.lime_paper_lantern": "黄绿色纸灯笼",
  "block.hnh.pink_paper_lantern": "粉红色纸灯笼",
  "block.hnh.gray_paper_lantern": "灰色纸灯笼",
  "block.hnh.light_gray_paper_lantern": "淡灰色纸灯笼",
  "block.hnh.cyan_paper_lantern": "青色纸灯笼",
  "block.hnh.purple_paper_lantern": "紫色纸灯笼",
  "block.hnh.blue_paper_lantern": "蓝色纸灯笼",
  "block.hnh.brown_paper_lantern": "棕色纸灯笼",
  "block.hnh.green_paper_lantern": "绿色纸灯笼",
  "block.hnh.red_paper_lantern": "红色纸灯笼",
  "block.hnh.black_paper_lantern": "黑色纸灯笼",
  "block.hnh.shingles": "屋顶瓦",
  "block.hnh.shingle_stairs": "屋顶瓦楼梯",
  "block.hnh.shingle_slab": "屋顶瓦台阶",
  "block.hnh.white_shingles": "白色屋顶瓦",
  "block.hnh.white_shingle_stairs": "白色屋顶瓦楼梯",
  "block.hnh.white_shingle_slab": "白色屋顶瓦台阶",
  "block.hnh.orange_shingles": "橙色屋顶瓦",
  "block.hnh.orange_shingle_stairs": "橙色屋顶瓦楼梯",
  "block.hnh.orange_shingle_slab": "橙色屋顶瓦台阶",
  "block.hnh.magenta_shingles": "品红色屋顶瓦",
  "block.hnh.magenta_shingle_stairs": "品红色屋顶瓦楼梯",
  "block.hnh.magenta_shingle_slab": "品红色屋顶瓦台阶",
  "block.hnh.light_blue_shingles": "淡蓝色屋顶瓦",
  "block.hnh.light_blue_shingle_stairs": "淡蓝色屋顶瓦楼梯",
  "block.hnh.light_blue_shingle_slab": "淡蓝色屋顶瓦台阶",
  "block.hnh.yellow_shingles": "黄色屋顶瓦",
  "block.hnh.yellow_shingle_stairs": "黄色屋顶瓦楼梯",
  "block.hnh.yellow_shingle_slab": "黄色屋顶瓦台阶",
  "block.hnh.lime_shingles": "黄绿色屋顶瓦",
  "block.hnh.lime_shingle_stairs": "黄绿色屋顶瓦楼梯",
  "block.hnh.lime_shingle_slab": "黄绿色屋顶瓦台阶",
  "block.hnh.pink_shingles": "粉红色屋顶瓦",
  "block.hnh.pink_shingle_stairs": "粉红色屋顶瓦楼梯",
  "block.hnh.pink_shingle_slab": "粉红色屋顶瓦台阶",
  "block.hnh.gray_shingles": "灰色屋顶瓦",
  "block.hnh.gray_shingle_stairs": "灰色屋顶瓦楼梯",
  "block.hnh.gray_shingle_slab": "灰色屋顶瓦台阶",
  "block.hnh.light_gray_shingles": "淡灰色屋顶瓦",
  "block.hnh.light_gray_shingle_stairs": "淡灰色屋顶瓦楼梯",
  "block.hnh.light_gray_shingle_slab": "淡灰色屋顶瓦台阶",
  "block.hnh.cyan_shingles": "青色屋顶瓦",
  "block.hnh.cyan_shingle_stairs": "青色屋顶瓦楼梯",
  "block.hnh.cyan_shingle_slab": "青色屋顶瓦台阶",
  "block.hnh.purple_shingles": "紫色屋顶瓦",
  "block.hnh.purple_shingle_stairs": "紫色屋顶瓦楼梯",
  "block.hnh.purple_shingle_slab": "紫色屋顶瓦台阶",
  "block.hnh.blue_shingles": "蓝色屋顶瓦",
  "block.hnh.blue_shingle_stairs": "蓝色屋顶瓦楼梯",
  "block.hnh.blue_shingle_slab": "蓝色屋顶瓦台阶",
  "block.hnh.brown_shingles": "棕色屋顶瓦",
  "block.hnh.brown_shingle_stairs": "棕色屋顶瓦楼梯",
  "block.hnh.brown_shingle_slab": "棕色屋顶瓦台阶",
  "block.hnh.green_shingles": "绿色屋顶瓦",
  "block.hnh.green_shingle_stairs": "绿色屋顶瓦楼梯",
  "block.hnh.green_shingle_slab": "绿色屋顶瓦台阶",
  "block.hnh.red_shingles": "红色屋顶瓦",
  "block.hnh.red_shingle_stairs": "红色屋顶瓦楼梯",
  "block.hnh.red_shingle_slab": "红色屋顶瓦台阶",
  "block.hnh.black_shingles": "黑色屋顶瓦",
  "block.hnh.black_shingle_stairs": "黑色屋顶瓦楼梯",
  "block.hnh.black_shingle_slab": "黑色屋顶瓦台阶",
  "block.hnh.terracotta_bricks": "陶瓦砖",
  "block.hnh.terracotta_brick_stairs": "陶瓦砖楼梯",
  "block.hnh.terracotta_brick_slab": "陶瓦砖台阶",
  "block.hnh.white_terracotta_bricks": "白色陶瓦砖",
  "block.hnh.white_terracotta_brick_stairs": "白色陶瓦砖楼梯",
  "block.hnh.white_terracotta_brick_slab": "白色陶瓦砖台阶",
  "block.hnh.orange_terracotta_bricks": "橙色陶瓦砖",
  "block.hnh.orange_terracotta_brick_stairs": "橙色陶瓦砖楼梯",
  "block.hnh.orange_terracotta_brick_slab": "橙色陶瓦砖台阶",
  "block.hnh.magenta_terracotta_bricks": "品红色陶瓦砖",
  "block.hnh.magenta_terracotta_brick_stairs": "品红色陶瓦砖楼梯",
  "block.hnh.magenta_terracotta_brick_slab": "品红色陶瓦砖台阶",
  "block.hnh.light_blue_terracotta_bricks": "淡蓝色陶瓦砖",
  "block.hnh.light_blue_terracotta_brick_stairs": "淡蓝色陶瓦砖楼梯",
  "block.hnh.light_blue_terracotta_brick_slab": "淡蓝色陶瓦砖台阶",
  "block.hnh.yellow_terracotta_bricks": "黄色陶瓦砖",
  "block.hnh.yellow_terracotta_brick_stairs": "黄色陶瓦砖楼梯",
  "block.hnh.yellow_terracotta_brick_slab": "黄色陶瓦砖台阶",
  "block.hnh.lime_terracotta_bricks": "黄绿色陶瓦砖",
  "block.hnh.lime_terracotta_brick_stairs": "黄绿色陶瓦砖楼梯",
  "block.hnh.lime_terracotta_brick_slab": "黄绿色陶瓦砖台阶",
  "block.hnh.pink_terracotta_bricks": "粉红色陶瓦砖",
  "block.hnh.pink_terracotta_brick_stairs": "粉红色陶瓦砖楼梯",
  "block.hnh.pink_terracotta_brick_slab": "粉红色陶瓦砖台阶",
  "block.hnh.gray_terracotta_bricks": "灰色陶瓦砖",
  "block.hnh.gray_terracotta_brick_stairs": "灰色陶瓦砖楼梯",
  "block.hnh.gray_terracotta_brick_slab": "灰色陶瓦砖台阶",
  "block.hnh.light_gray_terracotta_bricks": "淡灰色陶瓦砖",
  "block.hnh.light_gray_terracotta_brick_stairs": "淡灰色陶瓦砖楼梯",
  "block.hnh.light_gray_terracotta_brick_slab": "淡灰色陶瓦砖台阶",
  "block.hnh.cyan_terracotta_bricks": "青色陶瓦砖",
  "block.hnh.cyan_terracotta_brick_stairs": "青色陶瓦砖楼梯",
  "block.hnh.cyan_terracotta_brick_slab": "青色陶瓦砖台阶",
  "block.hnh.purple_terracotta_bricks": "紫色陶瓦砖",
  "block.hnh.purple_terracotta_brick_stairs": "紫色陶瓦砖楼梯",
  "block.hnh.purple_terracotta_brick_slab": "紫色陶瓦砖台阶",
  "block.hnh.blue_terracotta_bricks": "蓝色陶瓦砖",
  "block.hnh.blue_terracotta_brick_stairs": "蓝色陶瓦砖楼梯",
  "block.hnh.blue_terracotta_brick_slab": "蓝色陶瓦砖台阶",
  "block.hnh.brown_terracotta_bricks": "棕色陶瓦砖",
  "block.hnh.brown_terracotta_brick_stairs": "棕色陶瓦砖楼梯",
  "block.hnh.brown_terracotta_brick_slab": "棕色陶瓦砖台阶",
  "block.hnh.green_terracotta_bricks": "绿色陶瓦砖",
  "block.hnh.green_terracotta_brick_stairs": "绿色陶瓦砖楼梯",
  "block.hnh.green_terracotta_brick_slab": "绿色陶瓦砖台阶",
  "block.hnh.red_terracotta_bricks": "红色陶瓦砖",
  "block.hnh.red_terracotta_brick_stairs": "红色陶瓦砖楼梯",
  "block.hnh.red_terracotta_brick_slab": "红色陶瓦砖台阶",
  "block.hnh.black_terracotta_bricks": "黑色陶瓦砖",
  "block.hnh.black_terracotta_brick_stairs": "黑色陶瓦砖楼梯",
  "block.hnh.black_terracotta_brick_slab": "黑色陶瓦砖台阶",
  "block.hnh.tiles": "方砖",
  "block.hnh.tile_slab": "方砖台阶",
  "block.hnh.white_tiles": "白色方砖",
  "block.hnh.white_tile_slab": "白色方砖台阶",
  "block.hnh.orange_tiles": "橙色方砖",
  "block.hnh.orange_tile_slab": "橙色方砖台阶",
  "block.hnh.magenta_tiles": "品红色方砖",
  "block.hnh.magenta_tile_slab": "品红色方砖台阶",
  "block.hnh.light_blue_tiles": "淡蓝色方砖",
  "block.hnh.light_blue_tile_slab": "淡蓝色方砖台阶",
  "block.hnh.yellow_tiles": "黄色方砖",
  "block.hnh.yellow_tile_slab": "黄色方砖台阶",
  "block.hnh.lime_tiles": "黄绿色方砖",
  "block.hnh.lime_tile_slab": "黄绿色方砖台阶",
  "block.hnh.pink_tiles": "粉红色方砖",
  "block.hnh.pink_tile_slab": "粉红色方砖台阶",
  "block.hnh.gray_tiles": "灰色方砖",
  "block.hnh.gray_tile_slab": "灰色方砖台阶",
  "block.hnh.light_gray_tiles": "淡灰色方砖",
  "block.hnh.light_gray_tile_slab": "淡灰色方砖台阶",
  "block.hnh.cyan_tiles": "青色方砖",
  "block.hnh.cyan_tile_slab": "青色方砖台阶",
  "block.hnh.purple_tiles": "紫色方砖",
  "block.hnh.purple_tile_slab": "紫色方砖台阶",
  "block.hnh.blue_tiles": "蓝色方砖",
  "block.hnh.blue_tile_slab": "蓝色方砖台阶",
  "block.hnh.brown_tiles": "棕色方砖",
  "block.hnh.brown_tile_slab": "棕色方砖台阶",
  "block.hnh.green_tiles": "绿色方砖",
  "block.hnh.green_tile_slab": "绿色方砖台阶",
  "block.hnh.red_tiles": "红色方砖",
  "block.hnh.red_tile_slab": "红色方砖台阶",
  "block.hnh.black_tiles": "黑色方砖",
  "block.hnh.black_tile_slab": "黑色方砖台阶"
}