{
  "block.phantasm.fallen_star": "陨落之星",
  "block.phantasm.vivid_nihilium": "蜃景菌岩",
  "block.phantasm.vivid_nihilis": "蜃景菌草",
  "block.phantasm.pream_log": "梦兰原木",
  "block.phantasm.pream_wood": "梦兰木",
  "block.phantasm.stripped_pream_log": "去皮梦兰原木",
  "block.phantasm.stripped_pream_wood": "去皮梦兰木",
  "block.phantasm.pream_leaves": "梦兰树叶",
  "block.phantasm.hanging_pream_leaves": "悬垂梦兰树叶",
  "block.phantasm.pream_sapling": "梦兰树苗",
  "block.phantasm.pream_planks": "梦兰木板",
  "block.phantasm.pream_stairs": "梦兰木楼梯",
  "block.phantasm.pream_slab": "梦兰木台阶",
  "block.phantasm.pream_door": "梦兰木门",
  "block.phantasm.pream_trapdoor": "梦兰木活板门",
  "block.phantasm.pream_fence": "梦兰木栅栏",
  "block.phantasm.pream_fence_gate": "梦兰木栅栏门",
  "block.phantasm.pream_pressure_plate": "梦兰木压力板",
  "block.phantasm.pream_button": "梦兰木按钮",
  "block.phantasm.pream_sign": "梦兰木告示牌",
  "block.phantasm.pream_hanging_sign": "悬挂式梦兰木告示牌",
  "item.phantasm.pream_berry": "梦兰浆果",
  "item.phantasm.chorus_fruit_salad": "紫颂水果沙拉",
  "block.phantasm.crystal_shard": "水晶碎片",
  "block.phantasm.void_crystal_shard": "虚空水晶碎片",
  "item.phantasm.crystalline_sword": "结晶剑",
  "item.phantasm.crystalline_shovel": "结晶锹",
  "item.phantasm.crystalline_pickaxe": "结晶镐",
  "item.phantasm.crystalline_axe": "结晶斧",
  "item.phantasm.crystalline_hoe": "结晶锄",
  "block.phantasm.crystal_block": "水晶块",
  "block.phantasm.crystal_tiles": "水晶瓦",
  "block.phantasm.crystal_tiles_stairs": "水晶瓦楼梯",
  "block.phantasm.crystal_tiles_slab": "水晶瓦台阶",
  "block.phantasm.crystal_pillar": "水晶柱",
  "block.phantasm.void_crystal_block": "虚空水晶块",
  "block.phantasm.void_crystal_tiles": "虚空水晶瓦",
  "block.phantasm.void_crystal_tiles_stairs": "虚空水晶瓦楼梯",
  "block.phantasm.void_crystal_tiles_slab": "虚空水晶瓦台阶",
  "block.phantasm.void_crystal_pillar": "虚空水晶柱",
  "block.phantasm.polished_obsidian": "磨制黑曜石",
  "block.phantasm.polished_obsidian_bricks": "磨制黑曜石砖",
  "block.phantasm.polished_obsidian_bricks_stairs": "磨制黑曜石砖楼梯",
  "block.phantasm.polished_obsidian_bricks_slab": "磨制黑曜石砖台阶",
  "block.phantasm.purpur_lamp": "紫珀灯",
  "block.phantasm.raw_purpur": "粗紫珀块",
  "block.phantasm.raw_purpur_bricks": "粗紫珀砖",
  "block.phantasm.raw_purpur_bricks_stairs": "粗紫珀砖楼梯",
  "block.phantasm.raw_purpur_bricks_slab": "粗紫珀砖台阶",
  "block.phantasm.raw_purpur_tiles": "粗紫珀瓦",
  "block.phantasm.raw_purpur_pillar": "粗紫珀柱",
  "itemgroup.phantasm": "梦景",
  "tooltip.xp_boosted": "随经验提升效率。"
}