{
  "itemGroup.terrestria.items": "Terrestria",
  "item.terrestria.cypress_boat": "柏木船",
  "item.terrestria.hemlock_boat": "铁杉木船",
  "item.terrestria.japanese_maple_boat": "日本红枫木船",
  "item.terrestria.rainbow_eucalyptus_boat": "彩虹桉木船",
  "item.terrestria.redwood_boat": "红杉木船",
  "item.terrestria.rubber_boat": "橡胶木船",
  "item.terrestria.sakura_boat": "樱花木船",
  "item.terrestria.willow_boat": "柳木船",
  "block.terrestria.redwood_log": "红杉原木",
  "block.terrestria.redwood_wood": "红杉木",
  "block.terrestria.redwood_quarter_log": "1/4红杉原木",
  "block.terrestria.redwood_sapling": "红杉树苗",
  "block.terrestria.redwood_leaves": "红杉树叶",
  "block.terrestria.redwood_planks": "红杉木板",
  "block.terrestria.redwood_slab": "红杉木台阶",
  "block.terrestria.redwood_stairs": "红杉木楼梯",
  "block.terrestria.redwood_fence": "红杉木栅栏",
  "block.terrestria.redwood_fence_gate": "红杉木栅栏门",
  "block.terrestria.redwood_door": "红杉木门",
  "block.terrestria.redwood_pressure_plate": "红杉木压力板",
  "block.terrestria.redwood_button": "红杉木按钮",
  "block.terrestria.redwood_sign": "红杉木告示牌",
  "block.terrestria.redwood_trapdoor": "红杉木活板门",
  "block.terrestria.stripped_redwood_wood": "去皮红杉木",
  "block.terrestria.stripped_redwood_log": "去皮红杉原木",
  "block.terrestria.stripped_redwood_quarter_log": "去皮1/4红杉原木",
  "block.terrestria.hemlock_log": "铁杉原木",
  "block.terrestria.hemlock_wood": "铁杉木",
  "block.terrestria.hemlock_quarter_log": "1/4铁杉原木",
  "block.terrestria.hemlock_sapling": "铁杉树苗",
  "block.terrestria.hemlock_leaves": "铁杉树叶",
  "block.terrestria.hemlock_planks": "铁杉木板",
  "block.terrestria.hemlock_slab": "铁杉木台阶",
  "block.terrestria.hemlock_stairs": "铁杉木楼梯",
  "block.terrestria.hemlock_fence": "铁杉木栅栏",
  "block.terrestria.hemlock_fence_gate": "铁杉木栅栏门",
  "block.terrestria.hemlock_door": "铁杉木门",
  "block.terrestria.hemlock_pressure_plate": "铁杉木压力板",
  "block.terrestria.hemlock_button": "铁杉木按钮",
  "block.terrestria.hemlock_sign": "铁杉木告示牌",
  "block.terrestria.hemlock_trapdoor": "铁杉木活板门",
  "block.terrestria.stripped_hemlock_wood": "去皮铁杉木",
  "block.terrestria.stripped_hemlock_log": "去皮铁杉原木",
  "block.terrestria.stripped_hemlock_quarter_log": "去皮1/4铁杉原木",
  "block.terrestria.jungle_palm_sapling": "丛林棕榈树苗",
  "block.terrestria.jungle_palm_leaves": "丛林棕榈树叶",
  "block.terrestria.rubber_log": "橡胶原木",
  "block.terrestria.rubber_wood": "橡胶木",
  "block.terrestria.rubber_sapling": "橡胶树苗",
  "block.terrestria.rubber_leaves": "橡胶树叶",
  "block.terrestria.rubber_planks": "橡胶木板",
  "block.terrestria.rubber_slab": "橡胶木台阶",
  "block.terrestria.rubber_stairs": "橡胶木楼梯",
  "block.terrestria.rubber_fence": "橡胶木栅栏",
  "block.terrestria.rubber_fence_gate": "橡胶木栅栏门",
  "block.terrestria.rubber_door": "橡胶木门",
  "block.terrestria.rubber_pressure_plate": "橡胶木压力板",
  "block.terrestria.rubber_button": "橡胶木按钮",
  "block.terrestria.rubber_sign": "橡胶木告示牌",
  "block.terrestria.rubber_trapdoor": "橡胶木活板门",
  "block.terrestria.stripped_rubber_wood": "去皮橡胶木",
  "block.terrestria.stripped_rubber_log": "去皮橡胶原木",
  "block.terrestria.cypress_log": "柏木原木",
  "block.terrestria.cypress_wood": "柏木",
  "block.terrestria.cypress_quarter_log": "1/4柏木原木",
  "block.terrestria.cypress_sapling": "柏树树苗",
  "block.terrestria.cypress_leaves": "柏树树叶",
  "block.terrestria.cypress_planks": "柏木木板",
  "block.terrestria.cypress_slab": "柏木台阶",
  "block.terrestria.cypress_stairs": "柏木楼梯",
  "block.terrestria.cypress_fence": "柏木栅栏",
  "block.terrestria.cypress_fence_gate": "柏木栅栏门",
  "block.terrestria.cypress_door": "柏木门",
  "block.terrestria.cypress_pressure_plate": "柏木压力板",
  "block.terrestria.cypress_button": "柏木按钮",
  "block.terrestria.cypress_sign": "柏木告示牌",
  "block.terrestria.cypress_trapdoor": "柏木活板门",
  "block.terrestria.stripped_cypress_wood": "去皮柏木",
  "block.terrestria.stripped_cypress_log": "去皮柏木原木",
  "block.terrestria.stripped_cypress_quarter_log": "去皮1/4柏木原木",
  "block.terrestria.willow_log": "柳木原木",
  "block.terrestria.willow_wood": "柳木",
  "block.terrestria.willow_sapling": "柳树树苗",
  "block.terrestria.willow_leaves": "柳树树叶",
  "block.terrestria.willow_planks": "柳木木板",
  "block.terrestria.willow_slab": "柳木台阶",
  "block.terrestria.willow_stairs": "柳木楼梯",
  "block.terrestria.willow_fence": "柳木栅栏",
  "block.terrestria.willow_fence_gate": "柳木栅栏门",
  "block.terrestria.willow_door": "柳木门",
  "block.terrestria.willow_pressure_plate": "柳木压力板",
  "block.terrestria.willow_button": "柳木按钮",
  "block.terrestria.willow_sign": "柳木告示牌",
  "block.terrestria.willow_trapdoor": "柳木活板门",
  "block.terrestria.stripped_willow_wood": "去皮柳木",
  "block.terrestria.stripped_willow_log": "去皮柳木原木",
  "block.terrestria.japanese_maple_log": "日本红枫原木",
  "block.terrestria.japanese_maple_wood": "日本红枫木",
  "block.terrestria.japanese_maple_sapling": "日本红枫树苗",
  "block.terrestria.japanese_maple_leaves": "日本红枫树叶",
  "block.terrestria.japanese_maple_planks": "日本红枫木板",
  "block.terrestria.japanese_maple_slab": "日本红枫木台阶",
  "block.terrestria.japanese_maple_stairs": "日本红枫木楼梯",
  "block.terrestria.japanese_maple_fence": "日本红枫木栅栏",
  "block.terrestria.japanese_maple_fence_gate": "日本红枫木栅栏门",
  "block.terrestria.japanese_maple_door": "日本红枫木门",
  "block.terrestria.japanese_maple_pressure_plate": "日本红枫木压力板",
  "block.terrestria.japanese_maple_button": "日本红枫木按钮",
  "block.terrestria.japanese_maple_sign": "日本红枫木告示牌",
  "block.terrestria.japanese_maple_trapdoor": "日本红枫木活板门",
  "block.terrestria.stripped_japanese_maple_wood": "去皮日本红枫木",
  "block.terrestria.stripped_japanese_maple_log": "去皮日本红枫原木",
  "block.terrestria.dark_japanese_maple_leaves": "暗色日本红枫树叶",
  "block.terrestria.dark_japanese_maple_sapling": "暗色日本红枫树苗",
  "block.terrestria.rainbow_eucalyptus_log": "彩虹桉原木",
  "block.terrestria.rainbow_eucalyptus_wood": "彩虹桉木",
  "block.terrestria.rainbow_eucalyptus_quarter_log": "1/4彩虹桉原木",
  "block.terrestria.rainbow_eucalyptus_sapling": "彩虹桉树苗",
  "block.terrestria.rainbow_eucalyptus_leaves": "彩虹桉树叶",
  "block.terrestria.rainbow_eucalyptus_planks": "彩虹桉木板",
  "block.terrestria.rainbow_eucalyptus_slab": "彩虹桉木台阶",
  "block.terrestria.rainbow_eucalyptus_stairs": "彩虹桉木楼梯",
  "block.terrestria.rainbow_eucalyptus_fence": "彩虹桉木栅栏",
  "block.terrestria.rainbow_eucalyptus_fence_gate": "彩虹桉木栅栏门",
  "block.terrestria.rainbow_eucalyptus_door": "彩虹桉木门",
  "block.terrestria.rainbow_eucalyptus_pressure_plate": "彩虹桉木压力板",
  "block.terrestria.rainbow_eucalyptus_button": "彩虹桉木按钮",
  "block.terrestria.rainbow_eucalyptus_sign": "彩虹桉木告示牌",
  "block.terrestria.rainbow_eucalyptus_trapdoor": "彩虹桉木活板门",
  "block.terrestria.stripped_rainbow_eucalyptus_wood": "去皮彩虹桉木",
  "block.terrestria.stripped_rainbow_eucalyptus_log": "去皮彩虹桉原木",
  "block.terrestria.stripped_rainbow_eucalyptus_quarter_log": "去皮1/4彩虹桉原木",
  "block.terrestria.sakura_log": "樱花原木",
  "block.terrestria.sakura_sapling": "樱花树苗",
  "block.terrestria.sakura_leaves": "樱花树叶",
  "block.terrestria.sakura_leaf_pile": "樱花落叶",
  "block.terrestria.sakura_planks": "樱花木板",
  "block.terrestria.sakura_slab": "樱花木台阶",
  "block.terrestria.sakura_stairs": "樱花木楼梯",
  "block.terrestria.sakura_fence": "樱花木栅栏",
  "block.terrestria.sakura_fence_gate": "樱花木栅栏门",
  "block.terrestria.sakura_door": "樱花木门",
  "block.terrestria.sakura_pressure_plate": "樱花木压力板",
  "block.terrestria.sakura_button": "樱花木按钮",
  "block.terrestria.sakura_sign": "樱花木告示牌",
  "block.terrestria.sakura_trapdoor": "樱花木活板门",
  "block.terrestria.stripped_sakura_wood": "去皮樱花木",
  "block.terrestria.stripped_sakura_log": "去皮樱花原木",
  "block.terrestria.cattail": "猫尾香蒲",
  "block.terrestria.tall_cattail": "高猫尾香蒲",
  "block.terrestria.basalt": "火山岩",
  "block.terrestria.basalt_slab": "火山岩台阶",
  "block.terrestria.basalt_stairs": "火山岩楼梯",
  "block.terrestria.basalt_wall": "火山岩墙",
  "block.terrestria.smooth_basalt": "平滑火山岩",
  "block.terrestria.smooth_basalt_slab": "平滑火山岩台阶",
  "block.terrestria.smooth_basalt_stairs": "平滑火山岩楼梯",
  "block.terrestria.smooth_basalt_wall": "平滑火山岩墙",
  "block.terrestria.basalt_cobblestone": "火山岩圆石",
  "block.terrestria.basalt_cobblestone_slab": "火山岩圆石台阶",
  "block.terrestria.basalt_cobblestone_stairs": "火山岩圆石楼梯",
  "block.terrestria.basalt_cobblestone_wall": "火山岩圆石墙",
  "block.terrestria.mossy_basalt_cobblestone": "覆苔火山岩圆石",
  "block.terrestria.mossy_basalt_cobblestone_slab": "覆苔火山岩圆石台阶",
  "block.terrestria.mossy_basalt_cobblestone_stairs": "覆苔火山岩圆石楼梯",
  "block.terrestria.mossy_basalt_cobblestone_wall": "覆苔火山岩圆石墙",
  "block.terrestria.basalt_bricks": "火山岩石砖",
  "block.terrestria.basalt_brick_slab": "火山岩石砖台阶",
  "block.terrestria.basalt_brick_stairs": "火山岩石砖楼梯",
  "block.terrestria.basalt_brick_wall": "火山岩石砖墙",
  "block.terrestria.mossy_basalt_bricks": "覆苔火山岩石砖",
  "block.terrestria.mossy_basalt_brick_slab": "覆苔火山岩石砖台阶",
  "block.terrestria.mossy_basalt_brick_stairs": "覆苔火山岩石砖楼梯",
  "block.terrestria.mossy_basalt_brick_wall": "覆苔火山岩石砖墙",
  "block.terrestria.basalt_button": "火山岩按钮",
  "block.terrestria.basalt_pressure_plate": "火山岩压力板",
  "block.terrestria.chiseled_basalt_bricks": "錾制火山岩石砖",
  "block.terrestria.cracked_basalt_bricks": "裂纹火山岩石砖",
  "block.terrestria.basalt_grass_block": "火山灰土草方块",
  "block.terrestria.basalt_grass_path": "火山灰土草径",
  "block.terrestria.basalt_sand": "火山砂",
  "block.terrestria.basalt_dirt": "火山灰土",
  "block.terrestria.basalt_podzol": "灰化火山灰土",
  "block.terrestria.andisol_farmland": "火山灰土耕地",
  "block.terrestria.indian_paintbrush": "火焰草",
  "block.terrestria.monsteras": "龟背竹",
  "block.terrestria.potted_indian_paintbrush": "火焰草盆栽",
  "block.terrestria.potted_monsteras": "龟背竹盆栽",
  "block.terrestria.potted_bryce_sapling": "布莱斯树苗盆栽",
  "block.terrestria.japanese_maple_shrub_sapling": "日本红枫灌木树苗",
  "block.terrestria.japanese_maple_shrub_leaves": "日本红枫灌木树叶",
  "block.terrestria.potted_redwood_sapling": "红杉树苗盆栽",
  "block.terrestria.potted_hemlock_sapling": "铁杉树苗盆栽",
  "block.terrestria.potted_rubber_sapling": "橡胶树苗盆栽",
  "block.terrestria.potted_cypress_sapling": "柏树树苗盆栽",
  "block.terrestria.potted_willow_sapling": "柳树树苗盆栽",
  "block.terrestria.potted_japanese_maple_sapling": "日本红枫树苗盆栽",
  "block.terrestria.potted_dark_japanese_maple_sapling": "暗色日本红枫树苗盆栽",
  "block.terrestria.potted_rainbow_eucalyptus_sapling": "彩虹桉树苗盆栽",
  "block.terrestria.potted_sakura_sapling": "樱花树苗盆栽",
  "block.terrestria.potted_jungle_palm_sapling": "丛林棕榈树苗盆栽",
  "block.terrestria.potted_japanese_maple_shrub_sapling": "日本红枫灌木树苗盆栽",
  "block.terrestria.potted_saguaro_cactus_sapling": "巨人柱盆栽",
  "block.terrestria.potted_yucca_palm_sapling": "丝兰棕榈树苗盆栽",
  "block.terrestria.agave": "龙舌兰",
  "block.terrestria.tiny_cactus": "小型仙人掌",
  "block.terrestria.aloe_vera": "芦荟",
  "block.terrestria.dead_grass": "枯草",
  "block.terrestria.potted_agave": "龙舌兰盆栽",
  "block.terrestria.potted_tiny_cactus": "小型仙人掌盆栽",
  "block.terrestria.potted_aloe_vera": "芦荟盆栽",
  "block.terrestria.yucca_palm_log": "丝兰棕榈原木",
  "block.terrestria.yucca_palm_leaves": "丝兰棕榈树叶",
  "block.terrestria.yucca_palm_planks": "丝兰棕榈木板",
  "block.terrestria.yucca_palm_slab": "丝兰棕榈木台阶",
  "block.terrestria.yucca_palm_stairs": "丝兰棕榈木台阶",
  "block.terrestria.yucca_palm_fence": "丝兰棕榈木栅栏",
  "block.terrestria.yucca_palm_fence_gate": "丝兰棕榈木栅栏门",
  "block.terrestria.yucca_palm_door": "丝兰棕榈木门",
  "block.terrestria.yucca_palm_button": "丝兰棕榈木按钮",
  "block.terrestria.yucca_palm_pressure_plate": "丝兰棕榈木压力板",
  "block.terrestria.yucca_palm_trapdoor": "丝兰棕榈木活板门",
  "block.terrestria.yucca_palm_sign": "丝兰棕榈木告示牌",
  "block.terrestria.stripped_yucca_palm_log": "去皮丝兰棕榈原木",
  "item.terrestria.yucca_palm_boat": "丝兰棕榈木船",
  "block.terrestria.small_oak_log": "小型橡木原木",
  "block.terrestria.stripped_small_oak_log": "去皮小型橡木原木",
  "block.terrestria.saguaro_cactus": "巨人柱",
  "block.terrestria.bryce_sapling": "布莱斯树苗",
  "block.terrestria.saguaro_cactus_sapling": "巨人柱苗",
  "block.terrestria.yucca_palm_sapling": "丝兰棕榈树苗",
  "item.terrestria.log_turner": "原木旋转器",
  "item.terrestria.log_turner.tooltip": "对着原木使用时\n会将中心轴设置为你所点击的面\n对着四分之一的原木使用时\n会先尝试设置中心轴\n若已匹配则顺时针旋转树皮面\n潜行使用时\n会循环旋转中心轴和树皮面",
  "biome.terrestria.caldera": "死火山口",
  "biome.terrestria.canyon": "峡谷",
  "biome.terrestria.cypress_forest": "柏木森林",
  "biome.terrestria.cypress_swamp": "柏木沼泽",
  "biome.terrestria.dense_woodlands": "繁茂的林地",
  "biome.terrestria.dunes": "沙丘",
  "biome.terrestria.hemlock_rainforest": "铁杉雨林",
  "biome.terrestria.hemlock_treeline": "铁杉林线",
  "biome.terrestria.japanese_maple_forest": "日本红枫树林",
  "biome.terrestria.lush_desert": "繁茂的沙漠",
  "biome.terrestria.lush_redwood_forest": "繁茂的红杉树林",
  "biome.terrestria.oasis": "沙漠绿洲",
  "biome.terrestria.outback": "内陆",
  "biome.terrestria.rainbow_rainforest": "彩虹桉木雨林",
  "biome.terrestria.redwood_forest": "红杉树林",
  "biome.terrestria.sakura_forest": "樱花树林",
  "biome.terrestria.snowy_hemlock_forest": "积雪的铁杉树林",
  "biome.terrestria.snowy_hemlock_treeline": "积雪的铁杉树林线",
  "biome.terrestria.volcanic_island": "火山岛",
  "biome.terrestria.windswept_redwood_forest": "风袭红杉树林",
  "entity.terrestria.cypress_boat": "柏木船",
  "entity.terrestria.hemlock_boat": "铁杉木船",
  "entity.terrestria.japanese_maple_boat": "日本红枫木船",
  "entity.terrestria.rainbow_eucalyptus_boat": "彩虹桉木船",
  "entity.terrestria.redwood_boat": "红杉木船",
  "entity.terrestria.rubber_boat": "橡胶木船",
  "entity.terrestria.sakura_boat": "樱花木船",
  "entity.terrestria.willow_boat": "柳木船"
}