新手入门
木棍和石头
<&stonehammer>
开始前，你需要制造一把§l石加工锤§r。这把工具能用来§2搭建§r<link;immersivegeology:bloomery;粗制冶炼炉>和<link;alloykiln;合金窑>。
它还可用来大致粉碎粗矿石。
<np>
<&crude_crushing>
为从粗矿石中获取有价值的金属，必须先将其粉碎；直接上锤的加工不够精细，会在过程中损失一部分原料。
<&geopick>
§l地质学家镐§r能搜寻距你1个区块半径内的任意三种矿物，按照丰度从高到低排列。
入门时最有用的矿物是§l赤铜矿§r和§l锡石§r，它们可分别加工为铜和锡。
<&bronzehammer>
在获得足够的§2铜§r和§2锡§r后，即可制造青铜，并合成§l青铜加工锤§r⸺石加工锤的进阶版本。
<np>
这把锤能够§2搭建§r<link;immersivegeology:reverberation_furnace;反射炉>、<link;crude_blast_furnace;高炉>、<link;cokeoven;焦炉>。
这可谓是一次阶段性发展，也是低压和中压科技的必需前置。