{
  "item.key.chesttype": "箱子名：",
  "item.key.chestpos": "箱子位置：[X=%d, Y=%d, Z=%d]",
  "item.key.keychest": "%s : [X=%d, Y=%d, Z=%d]",
  "item.key.keyring.desc": "箱子钥匙：",
  "item.dolly.chestid": "箱子：%s",
  "block.ironchests.dirt_chest": "泥土箱子",
  "block.ironchests.copper_chest": "铜箱子",
  "block.ironchests.iron_chest": "铁箱子",
  "block.ironchests.gold_chest": "金箱子",
  "block.ironchests.diamond_chest": "钻石箱子",
  "block.ironchests.crystal_chest": "水晶箱子",
  "block.ironchests.obsidian_chest": "黑曜石箱子",
  "block.ironchests.netherite_chest": "下界合金箱子",
  "block.ironchests.copper_barrel": "铜桶",
  "block.ironchests.iron_barrel": "铁桶",
  "block.ironchests.gold_barrel": "金桶",
  "block.ironchests.diamond_barrel": "钻石桶",
  "block.ironchests.crystal_barrel": "水晶桶",
  "block.ironchests.obsidian_barrel": "黑曜石桶",
  "block.ironchests.netherite_barrel": "下界合金桶",
  "item.ironchests.key": "箱子钥匙",
  "item.ironchests.key_ring": "箱子钥匙串",
  "item.ironchests.lock": "箱子锁",
  "item.ironchests.blank_chest_upgrade": "空白箱子升级",
  "item.ironchests.copper_chest_upgrade": "铜箱子升级",
  "item.ironchests.iron_chest_upgrade": "铁箱子升级",
  "item.ironchests.gold_chest_upgrade": "金箱子升级",
  "item.ironchests.diamond_chest_upgrade": "钻石箱子升级",
  "item.ironchests.crystal_chest_upgrade": "水晶箱子升级",
  "item.ironchests.obsidian_chest_upgrade": "黑曜石箱子升级",
  "item.ironchests.netherite_chest_upgrade": "下界合金箱子升级",
  "item.ironchests.diamond_dolly": "钻石手推车",
  "item.ironchests.iron_dolly": "铁手推车"
}