{
  "alert.ars_oscura.no_lp": "你的灵魂过于虚弱⋯⋯",
  "ars_nouveau.school.bloodmagic": "血魔法",
  "ars_oscura.glyph_desc.glyph_sentient_harm": "一个高阶法术，可使用收集到的恶魔意志提高伤害。",
  "ars_oscura.glyph_name.glyph_sentient_harm": "感知伤害",
  "effect.ars_oscura.serene": "宁静",
  "item.ars_oscura.apprentice_tome_of_blood": "学徒血之宝典",
  "item.ars_oscura.archmage_tome_of_blood": "大法师血之宝典",
  "item.ars_oscura.mint_tea": "薄荷茶",
  "item.ars_oscura.novice_tome_of_blood": "初学者血之宝典",
  "itemGroup.ars_oscura": "Ars Oscura",
  "living_upgrade.ars_oscura.mana_bonus": "魔力调谐",
  "tooltip.ars_oscura.sigil_empty": "未存有实体",
  "tooltip.ars_oscura.sigil_with_entity": "存有实体：%s"
}