{
  "advancements.arcanuscontinuum.arcane.a_magical_crystal.description": "发现一块紫水晶碎片",
  "advancements.arcanuscontinuum.arcane.a_magical_crystal.title": "一块魔法水晶",
  "advancements.arcanuscontinuum.arcane.arcane_artifice.description": "合成一个奥术工作台",
  "advancements.arcanuscontinuum.arcane.arcane_artifice.title": "奥术技艺",
  "advancements.arcanuscontinuum.arcane.magical_meet_and_greet.description": "找到一座巫师之塔并遇见其中的居民",
  "advancements.arcanuscontinuum.arcane.magical_meet_and_greet.title": "魔法见面会",
  "advancements.arcanuscontinuum.arcane.root.description": "[正在为你玩的游戏插入诙谐的推销词]",
  "advancements.arcanuscontinuum.arcane.root.title": "Arcanus：社区版",
  "advancements.arcanuscontinuum.arcane.wizard_level_1.description": "从巫师获得你的第一个知识卷轴",
  "advancements.arcanuscontinuum.arcane.wizard_level_1.title": "第一步",
  "advancements.arcanuscontinuum.arcane.wizard_level_10.description": "达到最大魔法值！",
  "advancements.arcanuscontinuum.arcane.wizard_level_10.title": "奥术大师",
  "advancements.arcanuscontinuum.arcane.wizard_level_2.description": "使用知识卷轴达到等级2",
  "advancements.arcanuscontinuum.arcane.wizard_level_2.title": "二级巫师",
  "advancements.arcanuscontinuum.arcane.wizard_level_3.description": "使用知识卷轴达到等级3",
  "advancements.arcanuscontinuum.arcane.wizard_level_3.title": "三级巫师",
  "advancements.arcanuscontinuum.arcane.wizard_level_4.description": "使用知识卷轴达到等级4",
  "advancements.arcanuscontinuum.arcane.wizard_level_4.title": "四级巫师",
  "advancements.arcanuscontinuum.arcane.wizard_level_5.description": "使用知识卷轴达到等级5",
  "advancements.arcanuscontinuum.arcane.wizard_level_5.title": "五级巫师",
  "advancements.arcanuscontinuum.arcane.wizard_level_6.description": "使用知识卷轴达到等级6",
  "advancements.arcanuscontinuum.arcane.wizard_level_6.title": "六级巫师",
  "advancements.arcanuscontinuum.arcane.wizard_level_7.description": "使用知识卷轴达到等级7",
  "advancements.arcanuscontinuum.arcane.wizard_level_7.title": "七级巫师",
  "advancements.arcanuscontinuum.arcane.wizard_level_8.description": "使用知识卷轴达到等级8",
  "advancements.arcanuscontinuum.arcane.wizard_level_8.title": "八级巫师",
  "advancements.arcanuscontinuum.arcane.wizard_level_9.description": "使用知识卷轴达到等级9",
  "advancements.arcanuscontinuum.arcane.wizard_level_9.title": "九级巫师",
  "arcanuscontinuum.spell_component.arcanuscontinuum.aggressorb_shape": "敌意法球构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.anonymity_effect": "匿踪效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.aoe_shape": "范围效果构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.beam_shape": "光束构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.bolt_shape": "箭矢构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.bouncy_effect": "弹力效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.build_effect": "建造效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.burst_shape": "爆炸构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.copper_curse_effect": "铜之诅咒效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.counter_shape": "反击构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.damage_effect": "伤害效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.danger_sense_effect": "危险感知效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.disabled": "不可阅读文本",
  "arcanuscontinuum.spell_component.arcanuscontinuum.discombobulate_effect": "混乱效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.dispel_effect": "驱散效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.electric_effect": "麻痹效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.empty": "空",
  "arcanuscontinuum.spell_component.arcanuscontinuum.enlarge_effect": "巨化效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.entangled_orb_shape": "防护之球效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.feather_effect": "羽化效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.fire_effect": "点燃效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.float_effect": "漂浮效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.fortify_effect": "巩固效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.growth_effect": "生长效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.guided_shot_shape": "箭矢构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.haste_effect": "急迫效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.heal_effect": "治愈效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.ice_effect": "冰冻效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.levitate_effect": "飘浮效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.lob_shape": "高球构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mana_lock_effect": "魔力锁定效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mana_shield_effect": "魔力护盾效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mana_split_effect": "魔力分摊效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mana_wings_effect": "魔力之翼效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mine_effect": "挖掘效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.missile_shape": "弹射物构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.necromancy_effect": "亡灵术效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.power_effect": "充能效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.pull_effect": "拉动效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.push_effect": "推动效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.regenerate_effect": "再生效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.rune_shape": "符文构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.self_shape": "自我构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.shrink_effect": "微缩效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.smite_shape": "天罚构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.spatial_rift_effect": "空间裂隙效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.speed_effect": "速度效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.stockpile_effect": "蓄势效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.teleport_effect": "传送效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.temporal_dilation_effect": "时间膨胀效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.touch_shape": "触摸构型",
  "arcanuscontinuum.spell_component.arcanuscontinuum.vulnerability_effect": "脆弱效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.warding_effect": "保护效果",
  "arcanuscontinuum.spell_component.arcanuscontinuum.withering_effect": "凋零效果",
  "attribute.name.generic.arcanuscontinuum.burnout_regen": "精疲力竭恢复速度",
  "attribute.name.generic.arcanuscontinuum.magic_resistance": "魔法抗性",
  "attribute.name.generic.arcanuscontinuum.mana_cost": "魔力消耗",
  "attribute.name.generic.arcanuscontinuum.mana_lock": "魔力锁定",
  "attribute.name.generic.arcanuscontinuum.mana_regen": "魔力再生",
  "attribute.name.generic.arcanuscontinuum.max_mana": "最大魔力值",
  "attribute.name.generic.arcanuscontinuum.spell_cool_down": "法术冷却时间",
  "attribute.name.generic.arcanuscontinuum.spell_potency": "法术效力",
  "biome.arcanuscontinuum.pocket_dimension": "口袋维度",
  "block.arcanuscontinuum.arcane_workbench": "奥术工作台",
  "block.arcanuscontinuum.dummy_bookshelf": "[开发者限定]假雕刻书架",
  "block.arcanuscontinuum.magic_block": "魔法块",
  "block.arcanuscontinuum.magic_door": "魔法门",
  "block.arcanuscontinuum.spatial_rift_exit": "空间裂隙出口",
  "block.arcanuscontinuum.spatial_rift_exit_edge": "空间裂隙墙壁",
  "block.arcanuscontinuum.spatial_rift_wall": "空间裂隙墙壁",
  "command.arcanuscontinuum.pocket_dimension.export.error.dimension_not_found": "不能找到%s！",
  "command.arcanuscontinuum.pocket_dimension.export.error.pocket_not_found": "玩家%s的口袋维度还被创建！",
  "command.arcanuscontinuum.pocket_dimension.export.success": "成功逃离%s的口袋维度",
  "command.arcanuscontinuum.pocket_dimension.regenerate.success.full": "重新生成%s的口袋维度",
  "command.arcanuscontinuum.pocket_dimension.regenerate.success.walls_only": "修复了%s的口袋维度墙壁",
  "command.arcanuscontinuum.pocket_dimension.regenerate.warn.teleport": "你所在的口袋维度已被管理员清除。",
  "command.arcanuscontinuum.wizard_level.get.success": "%s的巫师等级已经到%s级",
  "command.arcanuscontinuum.wizard_level.set.success": "设置%s的巫师等级到%s级",
  "config.arcanuscontinuum.aggressorbShapeProperties": "敌意法球构型",
  "config.arcanuscontinuum.aggressorbsPerCast": "生成每个敌意法球所需的魔力值",
  "config.arcanuscontinuum.anonymityEffectProperties": "匿踪效果",
  "config.arcanuscontinuum.aoeShapeProperties": "范围效果构型",
  "config.arcanuscontinuum.attackEffectsCategory": "攻击效果",
  "config.arcanuscontinuum.baseChangeToActivate": "基础激活概率",
  "config.arcanuscontinuum.baseDamage": "基础伤害",
  "config.arcanuscontinuum.baseEffectDuration": "基础效果持续时间",
  "config.arcanuscontinuum.baseEnlargeAmount": "基础巨化倍率",
  "config.arcanuscontinuum.baseFreezingTime": "基础冻结时间",
  "config.arcanuscontinuum.baseHealAmount": "基础治疗量",
  "config.arcanuscontinuum.baseHealth": "基础生命值",
  "config.arcanuscontinuum.baseLifeSpan": "基础生物召唤",
  "config.arcanuscontinuum.baseManaDrain": "基础魔力消耗",
  "config.arcanuscontinuum.baseMovementSpeed": "基础移动速度",
  "config.arcanuscontinuum.basePower": "基础充能强度",
  "config.arcanuscontinuum.basePullAmount": "基础拉取力度",
  "config.arcanuscontinuum.basePushAmount": "基础推出力度",
  "config.arcanuscontinuum.baseShrinkAmount": "基础缩小倍率",
  "config.arcanuscontinuum.baseStunTime": "基础眩晕时间",
  "config.arcanuscontinuum.baseTeleportDistance": "基础传送距离",
  "config.arcanuscontinuum.baseTimeOnFire": "基础点燃时间",
  "config.arcanuscontinuum.beamShapeProperties": "光束构型",
  "config.arcanuscontinuum.boltShapeProperties": "箭矢构型",
  "config.arcanuscontinuum.bouncyEffectProperties": "弹力效果",
  "config.arcanuscontinuum.buildEffectProperties": "建造效果",
  "config.arcanuscontinuum.burstShape.radius": "爆炸半径",
  "config.arcanuscontinuum.burstShapeProperties": "爆炸构型",
  "config.arcanuscontinuum.canBeRemovedByOthers": "能否能其它玩家移除",
  "config.arcanuscontinuum.canSuckEntitiesIn": "能否能吸入实体",
  "config.arcanuscontinuum.castingSpeedHasCoolDown": "施法是否有攻击冷却？",
  "config.arcanuscontinuum.coolDown": "冷却时间（需要重启）",
  "config.arcanuscontinuum.copperCurseEffectProperties": "铜之诅咒效果",
  "config.arcanuscontinuum.counterShapeProperties": "反击构型",
  "config.arcanuscontinuum.damageEffectProperties": "伤害效果",
  "config.arcanuscontinuum.damageNeededToIncrease": "所需提升的伤害",
  "config.arcanuscontinuum.dangerSenseEffectProperties": "危险感知效果",
  "config.arcanuscontinuum.delay": "延迟",
  "config.arcanuscontinuum.discombobulateEffectProperties": "混乱效果",
  "config.arcanuscontinuum.dispelEffectProperties": "驱散效果",
  "config.arcanuscontinuum.effectDurationModifier": "效果持续时间修正",
  "config.arcanuscontinuum.electricEffectProperties": "麻痹效果",
  "config.arcanuscontinuum.enabled": "启用（需要重启）",
  "config.arcanuscontinuum.enchantments_category": "附魔",
  "config.arcanuscontinuum.enlargeEffectProperties": "巨化效果",
  "config.arcanuscontinuum.entangledOrbShapeProperties": "防护球体构型",
  "config.arcanuscontinuum.featherEffectProperties": "羽化效果",
  "config.arcanuscontinuum.fireEffectProperties": "点燃效果",
  "config.arcanuscontinuum.floatEffectProperties": "漂浮效果",
  "config.arcanuscontinuum.fortifyEffectProperties": "巩固效果",
  "config.arcanuscontinuum.growthEffectProperties": "生长效果",
  "config.arcanuscontinuum.hasteEffectProperties": "急迫效果",
  "config.arcanuscontinuum.healEffectProperties": "治疗效果",
  "config.arcanuscontinuum.iceEffectProperties": "冰冻效果",
  "config.arcanuscontinuum.levitateEffectProperties": "飘浮效果",
  "config.arcanuscontinuum.lifeSpanModifier": "存续周期修正",
  "config.arcanuscontinuum.lobShapeProperties": "高球构型",
  "config.arcanuscontinuum.manaCost": "魔力消耗（需要重启）",
  "config.arcanuscontinuum.manaLockEffectProperties": "魔力锁定效果",
  "config.arcanuscontinuum.manaMultiplier": "魔力倍率（需要重启）",
  "config.arcanuscontinuum.manaShieldEffectProperties": "魔力护盾效果",
  "config.arcanuscontinuum.manaSplitEffectProperties": "魔力分摊效果",
  "config.arcanuscontinuum.manaWingsEffectProperties": "魔力之翼效果",
  "config.arcanuscontinuum.mana_modifier_operation": "魔力修正操作",
  "config.arcanuscontinuum.mana_per_level": "每级（附魔）额外获得魔力",
  "config.arcanuscontinuum.mana_pool": "魔力池",
  "config.arcanuscontinuum.max_enchantment_level": "附魔最大等级",
  "config.arcanuscontinuum.maximumAggressorbs": "敌意法球最大数量",
  "config.arcanuscontinuum.maximumManaLock": "魔力锁定最大值",
  "config.arcanuscontinuum.mineEffectProperties": "挖掘效果",
  "config.arcanuscontinuum.minimumLevel": "最小等级（需要重启）",
  "config.arcanuscontinuum.missileShapeProperties": "弹射物构型",
  "config.arcanuscontinuum.movementEffectsCategory": "行动效果组",
  "config.arcanuscontinuum.necromancyEffectProperties": "亡灵术效果",
  "config.arcanuscontinuum.pocketHeight": "口袋维度高度",
  "config.arcanuscontinuum.pocketWidth": "口袋维度宽度",
  "config.arcanuscontinuum.portalGrowTime": "空间裂隙生成时间",
  "config.arcanuscontinuum.potencyModifier": "效力修正（需要重启）",
  "config.arcanuscontinuum.powerEffectProperties": "充能效果",
  "config.arcanuscontinuum.procsOnce": "链式效果只执行一次（需要重启）",
  "config.arcanuscontinuum.projectileSpeed": "弹射物速度",
  "config.arcanuscontinuum.pullEffectProperties": "拉动效果",
  "config.arcanuscontinuum.pushEffectProperties": "推动效果",
  "config.arcanuscontinuum.range": "范围",
  "config.arcanuscontinuum.regenerateEffectProperties": "再生效果",
  "config.arcanuscontinuum.removedUponTakingDamage": "受到伤害时移除",
  "config.arcanuscontinuum.runeShapeProperties": "符文构型",
  "config.arcanuscontinuum.selfShapeProperties": "自我构型",
  "config.arcanuscontinuum.shrinkEffectProperties": "微缩效果",
  "config.arcanuscontinuum.sizeChangingIsPermanent": "体型变化效果对玩家和驯服的动物是永久性的（需要Pehkui模组）",
  "config.arcanuscontinuum.smiteShapeProperties": "天罚构型",
  "config.arcanuscontinuum.spatialRiftEffectProperties": "空间裂隙效果",
  "config.arcanuscontinuum.speedEffectProperties": "速度效果",
  "config.arcanuscontinuum.spellShapesCategory": "法术构型",
  "config.arcanuscontinuum.stockpileEffectProperties": "蓄势效果",
  "config.arcanuscontinuum.supportEffectsCategory": "支援效果组",
  "config.arcanuscontinuum.supporter_settings": "支援增益",
  "config.arcanuscontinuum.supporter_settings.halo_color": "光环颜色",
  "config.arcanuscontinuum.supporter_settings.halo_disabled": "禁用光环",
  "config.arcanuscontinuum.supporter_settings.halo_enabled": "启动光环",
  "config.arcanuscontinuum.supporter_settings.magic_color": "魔法颜色",
  "config.arcanuscontinuum.supporter_settings.pocket_dimension_color": "口袋维度颜色",
  "config.arcanuscontinuum.supporter_settings.save_and_exit": "保存并退出",
  "config.arcanuscontinuum.teleportEffectProperties": "传送效果",
  "config.arcanuscontinuum.temporalDilationEffectProperties": "时间膨胀效果",
  "config.arcanuscontinuum.timesToApplyEffects": "作用下一个法术效果所需的时间",
  "config.arcanuscontinuum.timesToCastNextShape": "施展下一个法术构型所需的时间",
  "config.arcanuscontinuum.touchShapeProperties": "触摸构型",
  "config.arcanuscontinuum.utilityEffectsCategory": "实用效果组",
  "config.arcanuscontinuum.vulnerabilityEffectProperties": "脆弱效果",
  "config.arcanuscontinuum.wardingEffectProperties": "保护效果",
  "config.arcanuscontinuum.weight": "重量（需要重启）",
  "config.arcanuscontinuum.wetEntityDamageMultiplier": "对潮湿实体的伤害倍率",
  "config.arcanuscontinuum.witheringEffectProperties": "凋零效果",
  "death.attack.arcanuscontinuum.magic": "%s被%s用魔法杀死",
  "death.attack.arcanuscontinuum.magic.item": "%s被%s用%s魔法杀死",
  "death.attack.arcanuscontinuum.magic.player": "%s被%s用魔法杀死",
  "death.attack.arcanuscontinuum.magic_projectile": "%s被%s用魔法射杀",
  "death.attack.arcanuscontinuum.magic_projectile.item": "%s被%s用%s魔法射杀",
  "death.attack.arcanuscontinuum.magic_projectile.player": "%s被%s用魔法射杀",
  "door.arcanuscontinuum.access_granted": "授予访问权限⋯⋯",
  "door.arcanuscontinuum.not_owner": "你不拥有该门",
  "door.arcanuscontinuum.password_set": "设置密码为%s",
  "door.arcanuscontinuum.say_magic_word": "开启该门需要魔咒",
  "effect.arcanuscontinuum.anonymity": "匿踪",
  "effect.arcanuscontinuum.bouncy": "弹力",
  "effect.arcanuscontinuum.copper_curse": "铜之诅咒",
  "effect.arcanuscontinuum.danger_sense": "危险感知",
  "effect.arcanuscontinuum.discombobulate": "混乱",
  "effect.arcanuscontinuum.enlarge": "巨化",
  "effect.arcanuscontinuum.float": "漂浮",
  "effect.arcanuscontinuum.fortify": "巩固",
  "effect.arcanuscontinuum.mana_lock": "魔力锁定",
  "effect.arcanuscontinuum.mana_wings": "魔力之翼",
  "effect.arcanuscontinuum.shrink": "微缩",
  "effect.arcanuscontinuum.stockpile": "蓄力",
  "effect.arcanuscontinuum.vulnerability": "脆弱",
  "enchantment.arcanuscontinuum.mana_pool": "魔力池",
  "entity.arcanuscontinuum.aggressorb": "敌意法球",
  "entity.arcanuscontinuum.area_of_effect": "范围效果",
  "entity.arcanuscontinuum.beam": "光束",
  "entity.arcanuscontinuum.entangled_orb": "防护法球",
  "entity.arcanuscontinuum.lob": "高球",
  "entity.arcanuscontinuum.magic_rune": "魔法符文",
  "entity.arcanuscontinuum.mana_shield": "魔力护盾",
  "entity.arcanuscontinuum.missile": "飞弹",
  "entity.arcanuscontinuum.necro_skeleton": "亡灵骷髅",
  "entity.arcanuscontinuum.opossum": "负鼠",
  "entity.arcanuscontinuum.pocket_dimension_portal": "口袋维度传送门",
  "entity.arcanuscontinuum.smite": "天罚",
  "entity.arcanuscontinuum.wizard": "巫师",
  "item.arcanuscontinuum.ancient_staff": "古代法杖",
  "item.arcanuscontinuum.battle_mage_boots_exposed": "斑驳的战斗法师靴子",
  "item.arcanuscontinuum.battle_mage_boots_oxidized": "氧化的战斗法师靴子",
  "item.arcanuscontinuum.battle_mage_boots_unaffected": "战斗法师靴子",
  "item.arcanuscontinuum.battle_mage_boots_waxed_exposed": "涂蜡的斑驳战斗法师靴子",
  "item.arcanuscontinuum.battle_mage_boots_waxed_oxidized": "涂蜡的氧化战斗法师靴子",
  "item.arcanuscontinuum.battle_mage_boots_waxed_unaffected": "涂蜡的战斗法师靴子",
  "item.arcanuscontinuum.battle_mage_boots_waxed_weathered": "涂蜡的锈蚀战斗法师靴子",
  "item.arcanuscontinuum.battle_mage_boots_weathered": "锈蚀的战斗法师靴子",
  "item.arcanuscontinuum.battle_mage_chestplate_exposed": "斑驳的战斗法师胸甲",
  "item.arcanuscontinuum.battle_mage_chestplate_oxidized": "氧化的战斗法师胸甲",
  "item.arcanuscontinuum.battle_mage_chestplate_unaffected": "战斗法师胸甲",
  "item.arcanuscontinuum.battle_mage_chestplate_waxed_exposed": "涂蜡的斑驳战斗法师胸甲",
  "item.arcanuscontinuum.battle_mage_chestplate_waxed_oxidized": "涂蜡的氧化战斗法师胸甲",
  "item.arcanuscontinuum.battle_mage_chestplate_waxed_unaffected": "涂蜡的战斗法师胸甲",
  "item.arcanuscontinuum.battle_mage_chestplate_waxed_weathered": "涂蜡的锈蚀战斗法师胸甲",
  "item.arcanuscontinuum.battle_mage_chestplate_weathered": "锈蚀的战斗法师胸甲",
  "item.arcanuscontinuum.battle_mage_helmet_exposed": "斑驳的战斗法师头盔",
  "item.arcanuscontinuum.battle_mage_helmet_oxidized": "氧化的战斗法师头盔",
  "item.arcanuscontinuum.battle_mage_helmet_unaffected": "战斗法师头盔",
  "item.arcanuscontinuum.battle_mage_helmet_waxed_exposed": "涂蜡的斑驳战斗法师头盔",
  "item.arcanuscontinuum.battle_mage_helmet_waxed_oxidized": "涂蜡的氧化战斗法师头盔",
  "item.arcanuscontinuum.battle_mage_helmet_waxed_unaffected": "涂蜡的战斗法师头盔",
  "item.arcanuscontinuum.battle_mage_helmet_waxed_weathered": "涂蜡的锈蚀法师头盔",
  "item.arcanuscontinuum.battle_mage_helmet_weathered": "锈蚀的战斗法师头盔",
  "item.arcanuscontinuum.battle_mage_leggings_exposed": "斑驳的战斗法师护腿",
  "item.arcanuscontinuum.battle_mage_leggings_oxidized": "氧化的战斗法师护腿",
  "item.arcanuscontinuum.battle_mage_leggings_unaffected": "战斗法师护腿",
  "item.arcanuscontinuum.battle_mage_leggings_waxed_exposed": "涂蜡的斑驳战斗法师护腿",
  "item.arcanuscontinuum.battle_mage_leggings_waxed_oxidized": "涂蜡的氧化战斗法师护腿",
  "item.arcanuscontinuum.battle_mage_leggings_waxed_unaffected": "涂蜡的战斗法师护腿",
  "item.arcanuscontinuum.battle_mage_leggings_waxed_weathered": "涂蜡的锈蚀法师护腿",
  "item.arcanuscontinuum.battle_mage_leggings_weathered": "锈蚀的战斗法师护腿",
  "item.arcanuscontinuum.compendium_arcanus": "Arcanus手册",
  "item.arcanuscontinuum.compendium_arcanus.landing_text": "Arcanus：社区版在Minecraft的世界中引入了一套新的魔法体系。玩家可自由定制专属法术，打造独一无二的游戏战斗风格！",
  "item.arcanuscontinuum.crescent_staff": "新月法杖",
  "item.arcanuscontinuum.crystal_staff": "水晶法杖",
  "item.arcanuscontinuum.divination_staff": "占卜法杖",
  "item.arcanuscontinuum.mage_pistol": "法师手枪",
  "item.arcanuscontinuum.magic_tome": "魔法巨著",
  "item.arcanuscontinuum.mind_staff": "心灵法杖",
  "item.arcanuscontinuum.opossum_spawn_egg": "负鼠刷怪蛋",
  "item.arcanuscontinuum.scroll_of_knowledge": "知识卷轴",
  "item.arcanuscontinuum.smithing_template.battle_mage_upgrade.additions_slot_description": "添加紫水晶碎片",
  "item.arcanuscontinuum.smithing_template.battle_mage_upgrade.applies_to": "钻石盔甲",
  "item.arcanuscontinuum.smithing_template.battle_mage_upgrade.base_slot_description": "添加钻石盔甲",
  "item.arcanuscontinuum.smithing_template.battle_mage_upgrade.ingredients": "紫水晶碎片",
  "item.arcanuscontinuum.spell_book": "法术书",
  "item.arcanuscontinuum.thaumaturges_gauntlet": "奇术师的挑战",
  "item.arcanuscontinuum.wand": "魔杖",
  "item.arcanuscontinuum.wizard_boots": "巫师靴子",
  "item.arcanuscontinuum.wizard_hat": "巫师帽子",
  "item.arcanuscontinuum.wizard_pants": "巫师法袍（下半身）",
  "item.arcanuscontinuum.wizard_robes": "巫师法袍",
  "item.arcanuscontinuum.wizard_spawn_egg": "巫师刷怪蛋",
  "item.arcanuscontinuum.wooden_staff": "木制法杖",
  "item.minecraft.smithing_template": "锻造模板",
  "itemGroup.arcanuscontinuum.general": "Arcanus：社区版",
  "screen.arcanuscontinuum.check.disabled": "✘",
  "screen.arcanuscontinuum.check.enabled": "✓",
  "screen.arcanuscontinuum.support_us.button_support_cammie": "支持Cammie！",
  "screen.arcanuscontinuum.support_us.button_support_up": "赞助！",
  "screen.arcanuscontinuum.support_us.perks_message": "每月订阅者可享多项专属特权，包括自定义魔法辉光色调，以及解锁更多法杖与魔杖的使用权限！（适用于我们所有模组内容）",
  "screen.arcanuscontinuum.support_us.title": "支持%s",
  "screen.arcanuscontinuum.support_us.title2": "Arcanus：社区版",
  "screen.arcanuscontinuum.support_us.welcome_message": "嗨！看这，%s！如果你希望支持我们众多模组的发展，请考虑赞助我们。",
  "screen.arcanuscontinuum.supporter_settings.saving": "保存⋯⋯",
  "screen.arcanuscontinuum.tooltip.change_screens": "更改模式",
  "screen.arcanuscontinuum.tooltip.component_count": "法术构成",
  "screen.arcanuscontinuum.tooltip.cycle_down": "下一个皮肤",
  "screen.arcanuscontinuum.tooltip.cycle_up": "上一个皮肤",
  "screen.arcanuscontinuum.tooltip.redo": "恢复",
  "screen.arcanuscontinuum.tooltip.undo": "撤销",
  "spell.arcanuscontinuum.not_enough_mana": "没有足够魔力！",
  "spell.arcanuscontinuum.too_low_level": "巫师等级过低！",
  "spell.arcanuscontinuum.too_many_components": "太多的构成！",
  "spell_book.arcanuscontinuum.cool_down": "冷却时间",
  "spell_book.arcanuscontinuum.mana_cost": "魔力消耗",
  "spell_book.arcanuscontinuum.mana_multiplier": "魔力倍率",
  "spell_book.arcanuscontinuum.potency_modifier": "效力修正",
  "spell_book.arcanuscontinuum.seconds": "秒",
  "spell_book.arcanuscontinuum.weight": "重量",
  "spell_book.arcanuscontinuum.weight.heavy": "重",
  "spell_book.arcanuscontinuum.weight.light": "轻",
  "spell_book.arcanuscontinuum.weight.medium": "中",
  "spell_book.arcanuscontinuum.weight.none": "无",
  "spell_book.arcanuscontinuum.weight.very_heavy": "非常重",
  "spell_book.arcanuscontinuum.weight.very_light": "非常轻",
  "staff.arcanuscontinuum.invalid_data": "！！！无效数据！！！",
  "staff.arcanuscontinuum.primary_color": "准心颜色",
  "staff.arcanuscontinuum.secondary_color": "杖体颜色",
  "tag.block.arcanuscontinuum.warding_not_allowed": "禁止施咒",
  "tag.dimension_type.arcanuscontinuum.warding_not_allowed": "禁止施咒",
  "tag.enchantment.arcanuscontinuum.mana_pool_compatible_with": "魔力池的附魔兼容",
  "tag.entity_type.arcanuscontinuum.dispellable": "可驱散",
  "tag.entity_type.arcanuscontinuum.magic_rune_ignored": "是否触发魔法符文",
  "tag.entity_type.arcanuscontinuum.spatial_rift_immune": "对空间裂缝免疫",
  "tag.entity_type.arcanuscontinuum.temporal_dilation_immune": "对时间膨胀场免疫",
  "tag.entity_type.c.immovable": "不可移动的",
  "tag.item.arcanuscontinuum.copper_curse_immune": "被铜之诅咒无视",
  "tag.item.arcanuscontinuum.crafting.spellbinding_acceptable_spellbooks": "法术书",
  "tag.item.arcanuscontinuum.staves": "法杖",
  "tag.item.arcanuscontinuum.staves_for_wizards": "巫师法杖",
  "tag.item.arcanuscontinuum.wizard_armor": "巫师盔甲",
  "tag.item.c.feathers": "羽化",
  "tag.worldgen.biome.arcanuscontinuum.has_structure.wizard_tower": "有无巫师之塔",
  "tag.worldgen.biome.arcanuscontinuum.is_pocket_dimension": "是否口袋维度",
  "tag.worldgen.biome.c.has_structure.village": "有无村庄",
  "text.arcanuscontinuum.block_is_warded": "这个方块被施咒了。",
  "text.arcanuscontinuum.cannot_ward_block": "无法在该方块上施咒！",
  "text.arcanuscontinuum.cannot_ward_in_dimension": "在该维度无法对方块施咒！",
  "text.arcanuscontinuum.disabled_component": "该法术包含一个或多个无效法术构成。终止施法！",
  "text.arcanuscontinuum.too_many_orbs": "目标拥有的敌意法球已经到达数量上限！",
  "text.arcanuscontinuum.use_item.scroll_of_knowledge": "你感到茅塞顿开⋯⋯",
  "text.arcanuscontinuum.use_item.scroll_of_knowledge.max_level": "你已学习了所有你能学到的知识。",
  "text.arcanuscontinuum.wizard_dialogue.no_wizard_armor": "当你看起来像个巫师了再回来。",
  "tooltip.arcanuscontinuum.wizard_dialogue.no_wizard_armor": "也许穿着巫师法袍会有帮助⋯⋯",
  "upgrade.arcanuscontinuum.battle_mage_upgrade": "战斗法师升级"
}