{
  "itemGroup.glazedresymmetry": "Glazed ReSymmetry",
  "item.glazedresymmetry.white_glazed_shard": "白色带釉陶瓦碎片",
  "item.glazedresymmetry.orange_glazed_shard": "橙色带釉陶瓦碎片",
  "item.glazedresymmetry.magenta_glazed_shard": "品红色带釉陶瓦碎片",
  "item.glazedresymmetry.light_blue_glazed_shard": "淡蓝色带釉陶瓦碎片",
  "item.glazedresymmetry.yellow_glazed_shard": "黄色带釉陶瓦碎片",
  "item.glazedresymmetry.lime_glazed_shard": "黄绿色带釉陶瓦碎片",
  "item.glazedresymmetry.pink_glazed_shard": "粉红色带釉陶瓦碎片",
  "item.glazedresymmetry.light_gray_glazed_shard": "淡灰色带釉陶瓦碎片",
  "item.glazedresymmetry.gray_glazed_shard": "灰色带釉陶瓦碎片",
  "item.glazedresymmetry.cyan_glazed_shard": "青色带釉陶瓦碎片",
  "item.glazedresymmetry.purple_glazed_shard": "紫色带釉陶瓦碎片",
  "item.glazedresymmetry.blue_glazed_shard": "蓝色带釉陶瓦碎片",
  "item.glazedresymmetry.brown_glazed_shard": "棕色带釉陶瓦碎片",
  "item.glazedresymmetry.green_glazed_shard": "绿色带釉陶瓦碎片",
  "item.glazedresymmetry.red_glazed_shard": "红色带釉陶瓦碎片",
  "item.glazedresymmetry.black_glazed_shard": "黑色带釉陶瓦碎片",
  "item.glazedresymmetry.glazed_shard": "带釉陶瓦碎片",
  "block.glazedresymmetry.white_centered_glazed_terracotta": "白色中央对称带釉陶瓦",
  "block.glazedresymmetry.orange_centered_glazed_terracotta": "橙色中央对称带釉陶瓦",
  "block.glazedresymmetry.magenta_centered_glazed_terracotta": "品红色中央对称带釉陶瓦",
  "block.glazedresymmetry.light_blue_centered_glazed_terracotta": "淡蓝色中央对称带釉陶瓦",
  "block.glazedresymmetry.yellow_centered_glazed_terracotta": "黄色中央对称带釉陶瓦",
  "block.glazedresymmetry.lime_centered_glazed_terracotta": "黄绿色中央对称带釉陶瓦",
  "block.glazedresymmetry.pink_centered_glazed_terracotta": "粉红色中央对称带釉陶瓦",
  "block.glazedresymmetry.light_gray_centered_glazed_terracotta": "淡灰色中央对称带釉陶瓦",
  "block.glazedresymmetry.gray_centered_glazed_terracotta": "灰色中央对称带釉陶瓦",
  "block.glazedresymmetry.cyan_centered_glazed_terracotta": "青色中央对称带釉陶瓦",
  "block.glazedresymmetry.purple_centered_glazed_terracotta": "紫色中央对称带釉陶瓦",
  "block.glazedresymmetry.blue_centered_glazed_terracotta": "蓝色中央对称带釉陶瓦",
  "block.glazedresymmetry.brown_centered_glazed_terracotta": "棕色中央对称带釉陶瓦",
  "block.glazedresymmetry.green_centered_glazed_terracotta": "绿色中央对称带釉陶瓦",
  "block.glazedresymmetry.red_centered_glazed_terracotta": "红色中央对称带釉陶瓦",
  "block.glazedresymmetry.black_centered_glazed_terracotta": "黑色中央对称带釉陶瓦",
  "block.glazedresymmetry.centered_glazed_terracotta": "中央对称带釉陶瓦",
  "block.glazedresymmetry.white_glazed_terracotta_pillar": "白色带釉陶瓦柱",
  "block.glazedresymmetry.orange_glazed_terracotta_pillar": "橙色带釉陶瓦柱",
  "block.glazedresymmetry.magenta_glazed_terracotta_pillar": "品红色带釉陶瓦柱",
  "block.glazedresymmetry.light_blue_glazed_terracotta_pillar": "淡蓝色带釉陶瓦柱",
  "block.glazedresymmetry.yellow_glazed_terracotta_pillar": "黄色带釉陶瓦柱",
  "block.glazedresymmetry.lime_glazed_terracotta_pillar": "黄绿色带釉陶瓦柱",
  "block.glazedresymmetry.pink_glazed_terracotta_pillar": "粉红色带釉陶瓦柱",
  "block.glazedresymmetry.light_gray_glazed_terracotta_pillar": "淡灰色带釉陶瓦柱",
  "block.glazedresymmetry.gray_glazed_terracotta_pillar": "灰色带釉陶瓦柱",
  "block.glazedresymmetry.cyan_glazed_terracotta_pillar": "青色带釉陶瓦柱",
  "block.glazedresymmetry.purple_glazed_terracotta_pillar": "紫色带釉陶瓦柱",
  "block.glazedresymmetry.blue_glazed_terracotta_pillar": "蓝色带釉陶瓦柱",
  "block.glazedresymmetry.brown_glazed_terracotta_pillar": "棕色带釉陶瓦柱",
  "block.glazedresymmetry.green_glazed_terracotta_pillar": "绿色带釉陶瓦柱",
  "block.glazedresymmetry.red_glazed_terracotta_pillar": "红色带釉陶瓦柱",
  "block.glazedresymmetry.black_glazed_terracotta_pillar": "黑色带釉陶瓦柱",
  "block.glazedresymmetry.glazed_terracotta_pillar": "带釉陶瓦柱",
  "block.glazedresymmetry.white_glazed_terracotta_slab": "白色带釉陶瓦台阶",
  "block.glazedresymmetry.orange_glazed_terracotta_slab": "橙色带釉陶瓦台阶",
  "block.glazedresymmetry.magenta_glazed_terracotta_slab": "品红色带釉陶瓦台阶",
  "block.glazedresymmetry.light_blue_glazed_terracotta_slab": "淡蓝色带釉陶瓦台阶",
  "block.glazedresymmetry.yellow_glazed_terracotta_slab": "黄色带釉陶瓦台阶",
  "block.glazedresymmetry.lime_glazed_terracotta_slab": "黄绿色带釉陶瓦台阶",
  "block.glazedresymmetry.pink_glazed_terracotta_slab": "粉红色带釉陶瓦台阶",
  "block.glazedresymmetry.light_gray_glazed_terracotta_slab": "淡灰色带釉陶瓦台阶",
  "block.glazedresymmetry.gray_glazed_terracotta_slab": "灰色带釉陶瓦台阶",
  "block.glazedresymmetry.cyan_glazed_terracotta_slab": "青色带釉陶瓦台阶",
  "block.glazedresymmetry.purple_glazed_terracotta_slab": "紫色带釉陶瓦台阶",
  "block.glazedresymmetry.blue_glazed_terracotta_slab": "蓝色带釉陶瓦台阶",
  "block.glazedresymmetry.brown_glazed_terracotta_slab": "棕色带釉陶瓦台阶",
  "block.glazedresymmetry.green_glazed_terracotta_slab": "绿色带釉陶瓦台阶",
  "block.glazedresymmetry.red_glazed_terracotta_slab": "红色带釉陶瓦台阶",
  "block.glazedresymmetry.black_glazed_terracotta_slab": "黑色带釉陶瓦台阶",
  "block.glazedresymmetry.glazed_terracotta_slab": "带釉陶瓦台阶",
  "block.glazedresymmetry.white_glazed_terracotta_pillar_slab": "白色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.orange_glazed_terracotta_pillar_slab": "橙色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.magenta_glazed_terracotta_pillar_slab": "品红色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.light_blue_glazed_terracotta_pillar_slab": "淡蓝色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.yellow_glazed_terracotta_pillar_slab": "黄色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.lime_glazed_terracotta_pillar_slab": "黄绿色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.pink_glazed_terracotta_pillar_slab": "粉红色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.light_gray_glazed_terracotta_pillar_slab": "淡灰色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.gray_glazed_terracotta_pillar_slab": "灰色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.cyan_glazed_terracotta_pillar_slab": "青色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.purple_glazed_terracotta_pillar_slab": "紫色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.blue_glazed_terracotta_pillar_slab": "蓝色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.brown_glazed_terracotta_pillar_slab": "棕色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.green_glazed_terracotta_pillar_slab": "绿色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.red_glazed_terracotta_pillar_slab": "红色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.black_glazed_terracotta_pillar_slab": "黑色带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.glazed_terracotta_pillar_slab": "带釉陶瓦柱纹台阶",
  "block.glazedresymmetry.white_centered_glazed_terracotta_slab": "白色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.orange_centered_glazed_terracotta_slab": "橙色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.magenta_centered_glazed_terracotta_slab": "品红色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.light_blue_centered_glazed_terracotta_slab": "淡蓝色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.yellow_centered_glazed_terracotta_slab": "黄色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.lime_centered_glazed_terracotta_slab": "黄绿色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.pink_centered_glazed_terracotta_slab": "粉红色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.light_gray_centered_glazed_terracotta_slab": "淡灰色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.gray_centered_glazed_terracotta_slab": "灰色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.cyan_centered_glazed_terracotta_slab": "青色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.purple_centered_glazed_terracotta_slab": "紫色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.blue_centered_glazed_terracotta_slab": "蓝色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.brown_centered_glazed_terracotta_slab": "棕色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.green_centered_glazed_terracotta_slab": "绿色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.red_centered_glazed_terracotta_slab": "红色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.black_centered_glazed_terracotta_slab": "黑色中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.centered_glazed_terracotta_slab": "中央对称带釉陶瓦台阶",
  "block.glazedresymmetry.white_glazed_terracotta_pillar_side_slab": "白色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.orange_glazed_terracotta_pillar_side_slab": "橙色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.magenta_glazed_terracotta_pillar_side_slab": "品红色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.light_blue_glazed_terracotta_pillar_side_slab": "淡蓝色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.yellow_glazed_terracotta_pillar_side_slab": "黄色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.lime_glazed_terracotta_pillar_side_slab": "黄绿色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.pink_glazed_terracotta_pillar_side_slab": "粉红色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.light_gray_glazed_terracotta_pillar_side_slab": "淡灰色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.gray_glazed_terracotta_pillar_side_slab": "灰色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.cyan_glazed_terracotta_pillar_side_slab": "青色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.purple_glazed_terracotta_pillar_side_slab": "紫色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.blue_glazed_terracotta_pillar_side_slab": "蓝色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.brown_glazed_terracotta_pillar_side_slab": "棕色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.green_glazed_terracotta_pillar_side_slab": "绿色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.red_glazed_terracotta_pillar_side_slab": "红色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.black_glazed_terracotta_pillar_side_slab": "黑色带釉陶瓦侧向柱纹台阶",
  "block.glazedresymmetry.glazed_terracotta_pillar_side_slab": "带釉陶瓦侧向柱纹台阶"
}