{
  "hexcasting.action.hextweaks:grand_spell": "未知卓伟法术",
  "hexcasting.action.hextweaks:infusion": "融注意志",
  "hextweaks.page.infusion.1": "接受一个图案，并以此生成一个无法手动绘制的、因人而异的图案。$(br)似乎会给予某些法术更多能量。",
  "hextweaks.action.lackwill": "此操作似乎有用，但缺少了",
  "hextweaks.action.lackwill.will": "的意志",
  "hextweaks.handler.grand": "卓伟法术",
  "death.attack.hextweaks.death.sus": "%s被认为相当可疑",
  "hextweaks.entry.interop.cc": "ComputerCraft",
  "hextweaks.page.interop.cc.1": "我进行了大量研究，最终发现我可以给海龟和掌上电脑配备一杆制念法杖，以让它们替我执行些琐事。",
  "hextweaks.page.interop.cc.2": "它们持有法杖时还有一些新事件（event）可用。$(o)reveal$() 会像揭示那样通过图案返回字符串。$(br)$(o)mishap$() 则会包含事故的类名、图案的名称，以及字符串形式的咒术图案。",
  "hextweaks.page.interop.cc.3": "海龟的施法不具有施法者，影响范围正常。掌上电脑施法的施法者为手持它的玩家，影响范围同样正常。",
  "hextweaks.category.grand_spells.desc": "似乎法术还有另一个层次，必须向其中融注意志才能找到它们。我会将我找到的法术记录在此。",
  "hextweaks.category.grand_spells": "卓伟法术",
  "hextweaks.category.grand_spells.mindflay_rituals": "群体剥离意识仪式",
  "hextweaks.category.grand_spells.mindflay_rituals.desc": "这里是我所知的所有仪式。$(br)“关于意识的群体剥离”$(br)$(br)这些仪式似乎依照某种“点数”系统运作，村民熟练度每增一级，点数贡献就会翻倍。",
  "hextweaks.entry.patterns.grand.fireball": "火球",
  "hextweaks.page.patterns.grand.fireball.1": "与火球类似，但强度上限变为了 2 倍。",
  "hextweaks.entry.patterns.grand.explode": "爆炸",
  "hextweaks.page.patterns.grand.explode.1": "与爆炸类似，但强度上限变为了 2 倍。",
  "hextweaks.entry.patterns.grand.mindflay": "卓伟剥离意识",
  "hextweaks.page.patterns.grand.mindflay.1": "和前人讲述的一样，此法术会剥离生物的意识并存入其他事物。$(br)这一版本的法术能够批量剥离，接受$(br)[entity], vec3|entity -> $(br)而后以此执行各种仪式",
  "hextweaks.entry.rituals.slipways": "创造与坍缩质道",
  "hextweaks.page.rituals.slipways.1": "创造一个质道。$(br)[村民（80 点）], 咒灵 -> $(br)接受一些村民，并将目标咒灵变为质道。",
  "hextweaks.page.rituals.slipways.2": "坍缩一个质道。$(br)[村民（16 点）], pos -> $(br)接受一些村民，并将质道坍缩为 10 到 20 个游走咒灵。",
  "hextweaks.entry.rituals.titration": "定量时间跳跃",
  "hextweaks.page.rituals.titration.1": "$(br)[村民 + 女巫（每个 8 点）], pos -> $(br)接受一些村民和女巫，每献祭一个女巫，即尝试向前跳过 12 小时的时间。",
  "hextweaks.entry.rituals.restock": "交易补货",
  "hextweaks.page.rituals.restock.1": "[村民（每项交易 1 点）], 村民 ->$(br)为目标村民的所有交易补货。$(br)目标村民每有 1 项交易，即消耗 1 点点数。",
  "hextweaks.entry.rituals.reset": "重置区块",
  "hextweaks.page.rituals.reset.1": "[石匠（128 点）], pos ->$(br)启动重置区块的仪式。此仪式共需花费 30 分钟，分为 20 个 1 分钟阶段和 10 分钟冷却。$(br)每个阶段消耗 $(o)98304$() 个淬灵晶。送入的列表中若存在不是石匠村民的实体，仪式便不会启动。",
  "hextweaks.entry.hextweaks_utility": "咒法调整：实用",
  "hexcasting.action.hextweaks:page/right": "页进之策略",
  "hexcasting.action.hextweaks:page/left": "页退之策略",
  "hextweaks.page.hextweaks_utility.page/right": "将我所持的法术书向右翻一页。",
  "hextweaks.page.hextweaks_utility.page/left": "将我所持的法术书向左翻一页。",
  "hexcasting.action.hextweaks:while": "海奎特之策略",
  "hextweaks.page.hextweaks_utility.while": "移除栈顶的图案列表。检视而不移除其下方的 iota，并运行被移除的图案列表，当且仅当$(l:patterns/logic#hexcasting:bool_coerce)占卜师之纯化$()会对被检视的 iota 返回 True。检视和运行会一直持续，直至被检视的 iota 不再返回 True。",
  "hextweaks.entry.hextweaks_pe": "咒法调整：启迪之后",
  "hexcasting.action.hextweaks:wave": "波之精思",
  "hextweaks.page.hextweaks_pe.wave": "返回$(l:greatwork/impetus)法术环$()中$(item)媒质波$()的未知。",
  "hexcasting.action.hextweaks:normal": "法向之精思",
  "hextweaks.page.hextweaks_pe.normal": "返回$(l:greatwork/impetus)法术环$()中$(item)媒质波$()所处$(item)石板$()的$(item)法向量$()。",
  "hextweaks.entity.sbe": "仪式信标",
  "hextweaks.ritual.reset": "重置仪式",
  "hextweaks.page.hextweaks_utility.sbe": "获取范围内所有已启动的仪式实体。$(br)$(br)咒法拓展还通过 Mixin 让指南针之纯化不再检查影响范围。"
}