{
  "block.opulence.gold_stairs": "金楼梯",
  "block.opulence.gold_slab": "金台阶",
  "block.opulence.cut_gold": "切制金块",
  "block.opulence.cut_gold_stairs": "切制金楼梯",
  "block.opulence.cut_gold_slab": "切制金台阶",
  "block.opulence.engraved_gold": "雕饰金块",
  "block.opulence.gold_pillar": "金柱",
  "block.opulence.diamond_stairs": "钻石楼梯",
  "block.opulence.diamond_slab": "钻石台阶",
  "block.opulence.cut_diamond": "切制钻石块",
  "block.opulence.cut_diamond_stairs": "切制钻石楼梯",
  "block.opulence.cut_diamond_slab": "切制钻石台阶",
  "block.opulence.engraved_diamond": "雕饰钻石块",
  "block.opulence.diamond_pillar": "钻石柱",
  "block.opulence.emerald_stairs": "绿宝石楼梯",
  "block.opulence.emerald_slab": "绿宝石台阶",
  "block.opulence.cut_emerald": "切制绿宝石块",
  "block.opulence.cut_emerald_stairs": "切制绿宝石楼梯",
  "block.opulence.cut_emerald_slab": "切制绿宝石台阶",
  "block.opulence.engraved_emerald": "雕饰绿宝石块",
  "block.opulence.emerald_pillar": "绿宝石柱"
}