{
  "item.haema.vampire_blood": "吸血鬼血液",
  "item.haema.vampire_blood.desc": "把它放入一个吸血鬼血液注射器⋯⋯",
  "item.haema.vampire_blood_injector": "吸血鬼血液注射器",
  "item.haema.vampire_blood_injector.desc": "你有成为一个吸血鬼的力量吗？",
  "item.haema.empty_vampire_blood_injector": "空吸血鬼血液注射器",
  "item.haema.empty_vampire_blood_injector.desc": "如果你很虚弱，你将可以变回正常的人。",
  "item.haema.vampire_converter": "[调试物品] 吸血鬼转变器",
  "block.haema.righteous_banner": "公正之旗帜",
  "entity.haema.vampire_hunter": "吸血鬼猎手",
  "key.haema.dash": "吸血鬼冲刺",
  "effect.haema.sunlight_sickness": "日照不健",
  "effect.haema.vampiric_weakness": "匮血之疲",
  "effect.haema.vampiric_strength": "嗜血之力",
  "death.attack.bloodLoss": "%1$s 失去了太多的血液",
  "death.attack.bloodLoss.player": "%1$s 在与 %2$s 战斗时失去了太多的血液",
  "death.attack.incompatibleBlood": "%1$s 忘记饮用力量药水了",
  "death.attack.incompatibleBlood.player": "%1$s 在与 %2$s 战斗前忘记饮用力量药水了",
  "death.attack.sunlight": "%1$s 受太阳照射而亡",
  "death.attack.sunlight.player": "%1$s 在与 %2$s 战斗时受太阳照射而亡",
  "origin.haema.vampire.name": "吸血鬼",
  "origin.haema.vampire.description": "尽管会被太阳光灼伤，但在暗处且血液有充足时，他们将拥有极大的力量。",
  "power.haema.vampire.name": "嗜血",
  "power.haema.vampire.description": "你无需食用食物，只要饮用血液即可获得滋养。潜行右击一个生物以吸取血液⸺越类人的生物给予你的血液便越好。",
  "power.haema.night_vision.name": "夜视",
  "power.haema.night_vision.description": "尽管你的目光迟钝而沉郁，你仍然能在黑暗中更好地分辨出细节。",
  "power.haema.vampiric_strength.name": "嗜血之力",
  "power.haema.vampiric_strength.description": "如果你没有足够的血液，你将会变得虚弱⸺但是随着你的鲜血等级的提升，你的力量与速度也会随之增强，并且你也不再容易受到伤害。",
  "power.haema.dash.name": "吸血鬼冲刺",
  "power.haema.dash.description": "如果你的鲜血等级足够高，你将拥有短程冲刺能力，其速度近乎传送。",
  "gamerule.category.haema": "血族",
  "gamerule.vampiresBurn": "吸血鬼燃烧",
  "gamerule.vampiresBurn.description": "吸血鬼是否会被日光点燃。",
  "gamerule.feedCooldown": "吸血冷却",
  "gamerule.feedCooldown.description": "吸血鬼能两次吸血之间的冷却时间。单位：刻。",
  "gamerule.dashCooldown": "冲刺冷却",
  "gamerule.dashCooldown.description": "吸血鬼能两次冲刺之间的冷却时间。单位：刻。",
  "gamerule.vampireHunterNoticeChance": "猎手注意几率",
  "gamerule.vampireHunterNoticeChance.description": "通过吸血杀死一个生物后一组吸血鬼猎手生成在附近的几率。",
  "bookOfBlood.name": "鲜血之书",
  "bookOfBlood.beginning": "序幕",
  "bookOfBlood.beginning.description": "你的旅程从此开始⋯⋯",
  "bookOfBlood.surviving": "生存",
  "bookOfBlood.surviving.description": "如何在吸血鬼的状态下生存。"
}