{
  "block.createadditionallogistics.andesite_encased_black_flexible_shaft": "安山黑色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_blue_flexible_shaft": "安山蓝色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_brown_flexible_shaft": "安山棕色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_cyan_flexible_shaft": "安山青色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_flexible_shaft": "安山灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_gray_flexible_shaft": "安山灰色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_green_flexible_shaft": "安山绿色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_lazy_cogwheel": "安山惰性齿轮箱",
  "block.createadditionallogistics.andesite_encased_lazy_large_cogwheel": "安山惰性大齿轮箱",
  "block.createadditionallogistics.andesite_encased_lazy_shaft": "安山惰性传动杆箱",
  "block.createadditionallogistics.andesite_encased_light_blue_flexible_shaft": "安山淡蓝色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_light_gray_flexible_shaft": "安山淡灰色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_lime_flexible_shaft": "安山黄绿色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_magenta_flexible_shaft": "安山品红色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_orange_flexible_shaft": "安山橙色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_pink_flexible_shaft": "安山粉红色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_purple_flexible_shaft": "安山紫色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_red_flexible_shaft": "安山红色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_white_flexible_shaft": "安山白色灵活传动杆箱",
  "block.createadditionallogistics.andesite_encased_yellow_flexible_shaft": "安山黄色灵活传动杆箱",
  "block.createadditionallogistics.black_flexible_shaft": "黑色灵活惰性传动杆",
  "block.createadditionallogistics.black_short_seat": "黑色矮坐垫",
  "block.createadditionallogistics.black_tall_seat": "黑色高坐垫",
  "block.createadditionallogistics.blue_flexible_shaft": "蓝色灵活惰性传动杆",
  "block.createadditionallogistics.blue_short_seat": "蓝色矮坐垫",
  "block.createadditionallogistics.blue_tall_seat": "蓝色高坐垫",
  "block.createadditionallogistics.brass_encased_black_flexible_shaft": "黄铜黑色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_blue_flexible_shaft": "黄铜蓝色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_brown_flexible_shaft": "黄铜棕色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_cyan_flexible_shaft": "黄铜青色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_flexible_shaft": "黄铜灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_gray_flexible_shaft": "黄铜灰色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_green_flexible_shaft": "黄铜绿色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_lazy_cogwheel": "黄铜惰性齿轮箱",
  "block.createadditionallogistics.brass_encased_lazy_large_cogwheel": "黄铜惰性大齿轮箱",
  "block.createadditionallogistics.brass_encased_lazy_shaft": "黄铜惰性传动杆箱",
  "block.createadditionallogistics.brass_encased_light_blue_flexible_shaft": "黄铜淡蓝色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_light_gray_flexible_shaft": "黄铜淡灰色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_lime_flexible_shaft": "黄铜黄绿色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_magenta_flexible_shaft": "黄铜品红色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_orange_flexible_shaft": "黄铜橙色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_pink_flexible_shaft": "黄铜粉红色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_purple_flexible_shaft": "黄铜紫色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_red_flexible_shaft": "黄铜红色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_white_flexible_shaft": "黄铜白色灵活传动杆箱",
  "block.createadditionallogistics.brass_encased_yellow_flexible_shaft": "黄铜黄色灵活传动杆箱",
  "block.createadditionallogistics.brown_flexible_shaft": "棕色灵活惰性传动杆",
  "block.createadditionallogistics.brown_short_seat": "棕色矮坐垫",
  "block.createadditionallogistics.brown_tall_seat": "棕色高坐垫",
  "block.createadditionallogistics.cash_register": "收银机",
  "block.createadditionallogistics.cash_register.tooltip.summary": "另一种版本的_仓储发报机_，会将所有出售记录汇总到_账簿_中。",
  "block.createadditionallogistics.copper_encased_black_flexible_shaft": "铜黑色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_blue_flexible_shaft": "铜蓝色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_brown_flexible_shaft": "铜棕色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_cyan_flexible_shaft": "铜青色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_flexible_shaft": "铜灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_gray_flexible_shaft": "铜灰色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_green_flexible_shaft": "铜绿色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_lazy_cogwheel": "铜惰性齿轮箱",
  "block.createadditionallogistics.copper_encased_lazy_large_cogwheel": "铜惰性大齿轮箱",
  "block.createadditionallogistics.copper_encased_lazy_shaft": "铜惰性传动杆箱",
  "block.createadditionallogistics.copper_encased_light_blue_flexible_shaft": "铜淡蓝色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_light_gray_flexible_shaft": "铜淡灰色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_lime_flexible_shaft": "铜黄绿色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_magenta_flexible_shaft": "铜品红色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_orange_flexible_shaft": "铜橙色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_pink_flexible_shaft": "铜粉红色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_purple_flexible_shaft": "铜紫色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_red_flexible_shaft": "铜红色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_white_flexible_shaft": "铜白色灵活传动杆箱",
  "block.createadditionallogistics.copper_encased_yellow_flexible_shaft": "铜黄色灵活传动杆箱",
  "block.createadditionallogistics.cyan_flexible_shaft": "青色灵活惰性传动杆",
  "block.createadditionallogistics.cyan_short_seat": "青色矮坐垫",
  "block.createadditionallogistics.cyan_tall_seat": "青色高坐垫",
  "block.createadditionallogistics.flexible_shaft": "灵活惰性传动杆",
  "block.createadditionallogistics.flexible_shaft.tooltip.summary": "灵活惰性传动杆和_惰性传动杆_类似，但它们的所有面均可连接方块。用扳手_右击_可切换某一面输出与否及其旋转方向。",
  "block.createadditionallogistics.gray_flexible_shaft": "灰色灵活惰性传动杆",
  "block.createadditionallogistics.gray_short_seat": "灰色矮坐垫",
  "block.createadditionallogistics.gray_tall_seat": "灰色高坐垫",
  "block.createadditionallogistics.green_flexible_shaft": "绿色灵活惰性传动杆",
  "block.createadditionallogistics.green_short_seat": "绿色矮坐垫",
  "block.createadditionallogistics.green_tall_seat": "绿色高坐垫",
  "block.createadditionallogistics.industrial_iron_encased_black_flexible_shaft": "工业铁黑色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_blue_flexible_shaft": "工业铁蓝色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_brown_flexible_shaft": "工业铁棕色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_cyan_flexible_shaft": "工业铁青色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_flexible_shaft": "工业铁灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_gray_flexible_shaft": "工业铁灰色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_green_flexible_shaft": "工业铁绿色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_lazy_cogwheel": "工业铁惰性齿轮箱",
  "block.createadditionallogistics.industrial_iron_encased_lazy_large_cogwheel": "工业铁惰性大齿轮箱",
  "block.createadditionallogistics.industrial_iron_encased_lazy_shaft": "工业铁惰性传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_light_blue_flexible_shaft": "工业铁淡蓝色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_light_gray_flexible_shaft": "工业铁淡灰色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_lime_flexible_shaft": "工业铁黄绿色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_magenta_flexible_shaft": "工业铁品红色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_orange_flexible_shaft": "工业铁橙色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_pink_flexible_shaft": "工业铁粉红色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_purple_flexible_shaft": "工业铁紫色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_red_flexible_shaft": "工业铁红色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_white_flexible_shaft": "工业铁白色灵活传动杆箱",
  "block.createadditionallogistics.industrial_iron_encased_yellow_flexible_shaft": "工业铁黄色灵活传动杆箱",
  "block.createadditionallogistics.lazy_cogwheel": "惰性齿轮",
  "block.createadditionallogistics.lazy_cogwheel.tooltip.summary": "惰性齿轮和普通的齿轮完全一致，但在用到至少两个_惰性传动杆_的情形下，前者与之配合使用会具备更好的性能优化。",
  "block.createadditionallogistics.lazy_large_cogwheel": "惰性大齿轮",
  "block.createadditionallogistics.lazy_shaft": "惰性传动杆",
  "block.createadditionallogistics.lazy_shaft.tooltip.summary": "惰性传动杆和普通的传动杆类似，但在用到_超过两格长_的传动杆时，前者具备更好的性能优化。",
  "block.createadditionallogistics.light_blue_flexible_shaft": "淡蓝色灵活惰性传动杆",
  "block.createadditionallogistics.light_blue_short_seat": "淡蓝色矮坐垫",
  "block.createadditionallogistics.light_blue_tall_seat": "淡蓝色高坐垫",
  "block.createadditionallogistics.light_gray_flexible_shaft": "淡灰色灵活惰性传动杆",
  "block.createadditionallogistics.light_gray_short_seat": "淡灰色矮坐垫",
  "block.createadditionallogistics.light_gray_tall_seat": "淡灰色高坐垫",
  "block.createadditionallogistics.lime_flexible_shaft": "黄绿色灵活惰性传动杆",
  "block.createadditionallogistics.lime_short_seat": "黄绿色矮坐垫",
  "block.createadditionallogistics.lime_tall_seat": "黄绿色高坐垫",
  "block.createadditionallogistics.magenta_flexible_shaft": "品红色灵活惰性传动杆",
  "block.createadditionallogistics.magenta_short_seat": "品红色矮坐垫",
  "block.createadditionallogistics.magenta_tall_seat": "品红色高坐垫",
  "block.createadditionallogistics.network_monitor": "列车网络监控器外设",
  "block.createadditionallogistics.orange_flexible_shaft": "橙色灵活惰性传动杆",
  "block.createadditionallogistics.orange_short_seat": "橙色矮坐垫",
  "block.createadditionallogistics.orange_tall_seat": "橙色高坐垫",
  "block.createadditionallogistics.package_accelerator": "包裹加速器",
  "block.createadditionallogistics.package_accelerator.tooltip.summary": "加快它前方的_打包机_，代价是产生_应力负载_。",
  "block.createadditionallogistics.package_editor": "包裹编辑机",
  "block.createadditionallogistics.package_editor.tooltip.summary": "能够_根据规则列表_更改_包裹的地址_。",
  "block.createadditionallogistics.pink_flexible_shaft": "粉红色灵活惰性传动杆",
  "block.createadditionallogistics.pink_short_seat": "粉红色矮坐垫",
  "block.createadditionallogistics.pink_tall_seat": "粉红色高坐垫",
  "block.createadditionallogistics.purple_flexible_shaft": "紫色灵活惰性传动杆",
  "block.createadditionallogistics.purple_short_seat": "紫色矮坐垫",
  "block.createadditionallogistics.purple_tall_seat": "紫色高坐垫",
  "block.createadditionallogistics.red_flexible_shaft": "红色灵活惰性传动杆",
  "block.createadditionallogistics.red_short_seat": "红色矮坐垫",
  "block.createadditionallogistics.red_tall_seat": "红色高坐垫",
  "block.createadditionallogistics.weathered_iron_encased_black_flexible_shaft": "锈蚀的工业铁黑色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_blue_flexible_shaft": "锈蚀的工业铁蓝色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_brown_flexible_shaft": "锈蚀的工业铁棕色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_cyan_flexible_shaft": "锈蚀的工业铁青色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_flexible_shaft": "锈蚀的工业铁灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_gray_flexible_shaft": "锈蚀的工业铁灰色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_green_flexible_shaft": "锈蚀的工业铁绿色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_lazy_cogwheel": "锈蚀的工业铁惰性齿轮箱",
  "block.createadditionallogistics.weathered_iron_encased_lazy_large_cogwheel": "锈蚀的工业铁惰性大齿轮箱",
  "block.createadditionallogistics.weathered_iron_encased_lazy_shaft": "锈蚀的工业铁惰性传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_light_blue_flexible_shaft": "锈蚀的工业铁淡蓝色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_light_gray_flexible_shaft": "锈蚀的工业铁淡灰色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_lime_flexible_shaft": "锈蚀的工业铁黄绿色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_magenta_flexible_shaft": "锈蚀的工业铁品红色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_orange_flexible_shaft": "锈蚀的工业铁橙色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_pink_flexible_shaft": "锈蚀的工业铁粉红色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_purple_flexible_shaft": "锈蚀的工业铁紫色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_red_flexible_shaft": "锈蚀的工业铁红色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_white_flexible_shaft": "锈蚀的工业铁白色灵活传动杆箱",
  "block.createadditionallogistics.weathered_iron_encased_yellow_flexible_shaft": "锈蚀的工业铁黄色灵活传动杆箱",
  "block.createadditionallogistics.white_flexible_shaft": "白色灵活惰性传动杆",
  "block.createadditionallogistics.white_short_seat": "白色矮坐垫",
  "block.createadditionallogistics.white_tall_seat": "白色高坐垫",
  "block.createadditionallogistics.yellow_flexible_shaft": "黄色灵活惰性传动杆",
  "block.createadditionallogistics.yellow_short_seat": "黄色矮坐垫",
  "block.createadditionallogistics.yellow_tall_seat": "黄色高坐垫",
  "createadditionallogistics.config.addresses.allowRegex": "允许正则表达式",
  "createadditionallogistics.config.addresses.optimize": "优化匹配",
  "createadditionallogistics.config.currency-conversion.compression": "处理可压缩物品",
  "createadditionallogistics.config.currency-conversion.stock-tickers": "允许仓储发报机",
  "createadditionallogistics.config.enable-additional-stock": "启用额外请求",
  "createadditionallogistics.config.enable-promise-limits": "启用承诺数上限",
  "createadditionallogistics.config.kinetics.stress-impact": "应力影响",
  "createadditionallogistics.config.protect-seats": "保护仓库管理员的坐垫",
  "createadditionallogistics.config.regex.allowBackrefs": "允许回溯引用",
  "createadditionallogistics.config.regex.maxRepetitions": "最大重复次数",
  "createadditionallogistics.config.regex.starHeight": "最大星高",
  "createadditionallogistics.config.trains.network-monitor.allow-inventory": "允许读取库存",
  "createadditionallogistics.config.trains.network-monitor.allow-writing": "允许写入",
  "createadditionallogistics.config.trains.network-monitor.arrival-events": "到达事件",
  "createadditionallogistics.configuration.addresses": "地址",
  "createadditionallogistics.configuration.currencyConversion": "货币兑换",
  "createadditionallogistics.configuration.kinetics": "动力组件",
  "createadditionallogistics.configuration.packageAccelerator": "包裹加速器",
  "createadditionallogistics.configuration.regexSafety": "正则表达式安全",
  "createadditionallogistics.configuration.section.createadditionallogistics.client.toml": "客户端配置",
  "createadditionallogistics.configuration.section.createadditionallogistics.client.toml.title": "客户端配置",
  "createadditionallogistics.configuration.section.createadditionallogistics.common.toml": "通用配置",
  "createadditionallogistics.configuration.section.createadditionallogistics.common.toml.title": "通用配置",
  "createadditionallogistics.configuration.title": "机械动力：额外物流（Create: Additional Logistics）配置",
  "createadditionallogistics.configuration.trainNetworkMonitor": "列车网络监控器",
  "createadditionallogistics.gauge.promise_limit": "承诺数上限为以下值",
  "createadditionallogistics.gauge.promise_limit.none": "承诺数无上限",
  "createadditionallogistics.gauge.request_additional": "补货时，额外请求以下数量的物品",
  "createadditionallogistics.gauge.request_additional.none": "补货时，不额外请求物品",
  "createadditionallogistics.package_editor.invalid_pattern": "其中一条规则存在问题：",
  "createadditionallogistics.package_editor.invalid_pattern.title": "无效规则",
  "createadditionallogistics.package_editor.no_address": "这台包裹编辑机没有设定规则。在编辑机上放置_告示牌_或_剪贴板_以创建规则。",
  "createadditionallogistics.package_editor.no_address.title": "未设定规则",
  "createadditionallogistics.sales.date-range": "%s起，%s止",
  "createadditionallogistics.sales.entries": "账目数：%s",
  "createadditionallogistics.sales.sales": "交易数：%s",
  "createadditionallogistics.sales_ledger.tooltip.summary": "_收银机_处出售记录的汇总。用它点击_仓库管理员_可为售出的物品迅速补货。",
  "createadditionallogistics.stock_keeper.player_inventory_full": "你的物品栏中空余位置过少，无法找零。",
  "entity.createadditionallogistics.custom_seat": "自定义坐垫",
  "item.createadditionallogistics.sales_ledger": "销售账簿"
}