{
  "titles_screen.buttons.cloud": "云选项",
  "cloudbackup.title": "云备份设置",
  "cloudbackup.buttons.connection": "连接",
  "cloud_screen.location": "位置",
  "cloudbackup.storage.google_drive": "Google云端硬盘",
  "cloudbackup.storage.dropbox": "Dropbox",
  "cloudbackup.storage.open_browser": "打开浏览器",
  "gd_screen.title": "Google云端硬盘连接",
  "backup_started": "备份开始",
  "backup_end": "备份中止",
  "backup_complete": "备份完成",
  "backup_failed": "备份失败",
  "backup_cancelled": "备份取消",
  "backup_disabled": "因在设置中禁用了备份，备份无法完成",
  "cloudbackup.cannot_upload_backup": "无法上传备份至云存储：%s",
  "cloudbackup.chat_prefix": "【云备份】",
  "cloudbackup.configure": "配置",
  "cloudbackup.upload": "上传",
  "cloudbackup.enable_backup": "启用备份",
  "cloudbackup.auto_backup": "自动备份",
  "cloudbackup.backup_when_exit": "退出时备份",
  "cloudbackup.broadCastBackupMessage": "广播消息",
  "cloudbackup.save": "保存",
  "cloudbackup.storage.disconnect": "解除连接",
  "cloudbackup.storage.google_drive.logged_as": "已登录账号：%s <%s>",
  "cloudbackup.storage.not_connected": "未连接",
  "cloudbackup.storage.cancel": "取消",
  "cloudbackup.storage.upload_folder": "上传文件夹",
  "cloudbackup.storage.upload_folder.description": "用于上传的备份文件所在的文件夹",
  "cloudbackup.storage.make_world_folder": "创建世界文件夹",
  "cloudbackup.last_backup": "上次备份是%s"
}