{
  "itemGroup.goodending": "荒野良调",
  "goodending.commands.locate.revamped_witch_hut": "请使用/locate structure goodending:revamped_witch_hut",
  "advancements.goodending.capture_firefly.title": "启路明光",
  "advancements.goodending.capture_firefly.description": "用玻璃瓶装起一群萤火虫",
  "advancements.goodending.brew_potion.title": "这个炼药锅是个生物？",
  "advancements.goodending.brew_potion.description": "给沼药兽一瓶药水",
  "advancements.goodending.immunity.title": "免疫的滋味",
  "advancements.goodending.immunity.description": "拥有免疫效果时抵抗一次负面效果",
  "biome.goodending.marshy_swamp": "多草沼泽",
  "biome.goodending.oak_hammock_forest": "橡木硬木森林",
  "block.goodending.hanging_oak_leaves": "橡树垂叶",
  "block.goodending.birch_mushroom": "白桦侧生菇",
  "block.goodending.dense_birch_leaves": "茂密白桦树叶",
  "block.goodending.dense_dark_oak_leaves": "茂密深色橡树树叶",
  "block.goodending.hanging_oak_leaves_plant": "橡树垂叶植株",
  "block.goodending.hanging_dark_oak_leaves": "深色橡树垂叶",
  "block.goodending.hanging_dark_oak_leaves_plant": "深色橡树垂叶植株",
  "block.goodending.large_lily_pad": "大型睡莲",
  "block.goodending.purple_flowering_lily_pad": "紫色睡莲花",
  "block.goodending.pink_flowering_lily_pad": "粉红色睡莲花",
  "block.goodending.yellow_flowering_lily_pad": "黄色睡莲花",
  "block.goodending.pollenflake": "片蕊花",
  "block.goodending.pastel_wildflowers": "淡彩野花簇",
  "block.goodending.twilight_wildflowers": "暮色野花簇",
  "block.goodending.spicy_wildflowers": "辣艳野花簇",
  "block.goodending.balmy_wildflowers": "柔彩野花簇",
  "block.goodending.cattail": "香蒲",
  "block.goodending.duckweed": "浮萍",
  "block.goodending.cypress_log": "柏木原木",
  "block.goodending.cypress_wood": "柏木",
  "block.goodending.stripped_cypress_log": "去皮柏木原木",
  "block.goodending.stripped_cypress_wood": "去皮柏木",
  "block.goodending.cypress_planks": "柏木木板",
  "block.goodending.cypress_stairs": "柏木楼梯",
  "block.goodending.cypress_slab": "柏木台阶",
  "block.goodending.cypress_door": "柏木门",
  "block.goodending.cypress_pressure_plate": "柏木压力板",
  "block.goodending.cypress_button": "柏木按钮",
  "block.goodending.cypress_trapdoor": "柏木活板门",
  "block.goodending.cypress_leaves": "柏树树叶",
  "block.goodending.cypress_sapling": "柏树树苗",
  "block.goodending.cypress_fence": "柏木栅栏",
  "block.goodending.cypress_fence_gate": "柏木栅栏门",
  "block.goodending.potted_cypress_sapling": "柏树树苗盆栽",
  "block.goodending.cypress_sign": "柏木告示牌",
  "block.goodending.cypress_wall_sign": "柏木告示牌",
  "block.goodending.muddy_oak_planks": "泥浆橡木木板",
  "block.goodending.muddy_oak_door": "泥浆橡木门",
  "block.goodending.muddy_oak_trapdoor": "泥浆橡木活板门",
  "block.goodending.muddy_oak_wood": "泥浆橡木",
  "block.goodending.muddy_oak_log": "泥浆橡木原木",
  "block.goodending.stripped_muddy_oak_log": "去皮泥浆橡木原木",
  "block.goodending.stripped_muddy_oak_wood": "去皮泥浆橡木",
  "block.goodending.muddy_oak_slab": "泥浆橡木台阶",
  "block.goodending.muddy_oak_stairs": "泥浆橡木楼梯",
  "block.goodending.muddy_oak_sign": "泥浆橡木告示牌",
  "block.goodending.muddy_oak_wall_sign": "泥浆橡木告示牌",
  "block.goodending.muddy_oak_pressure_plate": "泥浆橡木压力板",
  "block.goodending.muddy_oak_button": "泥浆橡木按钮",
  "block.goodending.muddy_oak_fence": "泥浆橡木栅栏",
  "block.goodending.muddy_oak_fence_gate": "泥浆橡木栅栏门",
  "block.goodending.firefly_lantern": "萤火虫灯笼",
  "block.goodending.algae": "水藻",
  "item.goodending.algae_bucket": "水藻桶",
  "item.goodending.muddy_oak_boat": "泥浆橡木船",
  "item.goodending.muddy_oak_chest_boat": "泥浆橡木运输船",
  "item.goodending.cypress_boat": "柏木船",
  "item.goodending.cypress_chest_boat": "柏木运输船",
  "item.goodending.retained_tool.status_effect": "淬润效果：",
  "item.goodending.inflict_tool.status_effect": "施加效果：",
  "item.goodending.inflict_count.status_effect": "施加计数",
  "item.goodending.retained_count.status_effect": "淬润计数",
  "item.goodending.marsh_spawn_egg": "沼药兽刷怪蛋",
  "item.goodending.firefly_bottle": "萤火虫瓶",
  "item.goodending.firefly_swarm_spawn_egg": "萤火虫群刷怪蛋",
  "item.goodending.woodpecker_spawn_egg": "啄木鸟刷怪蛋",
  "item.minecraft.potion.effect.immunity": "免疫药水",
  "item.minecraft.potion.effect.long_immunity": "免疫药水",
  "item.minecraft.splash_potion.effect.immunity": "喷溅型免疫药水",
  "item.minecraft.splash_potion.effect.long_immunity": "喷溅型免疫药水",
  "item.minecraft.lingering_potion.effect.immunity": "滞留型免疫药水",
  "item.minecraft.lingering_potion.effect.long_immunity": "滞留型免疫药水",
  "item.minecraft.tipped_arrow.effect.immunity": "免疫之箭",
  "item.minecraft.tipped_arrow.effect.long_immunity": "免疫之箭",
  "effect.goodending.strong_immunity": "免疫",
  "effect.goodending.contemporary_immunity": "免疫",
  "effect.goodending.shattered_immunity": "免疫",
  "entity.goodending.chest_boat": "运输船",
  "entity.goodending.boat": "船",
  "entity.goodending.firefly_swarm": "萤火虫群",
  "entity.goodending.woodpecker": "啄木鸟",
  "entity.goodending.marsh": "沼药兽",
  "subtitles.goodending.entity.woodpecker.idle": "啄木鸟：啾啾",
  "subtitles.goodending.entity.woodpecker.drum": "啄木鸟：笃笃",
  "subtitles.goodending.entity.woodpecker.woody_idle": "啄木鸟：笑声",
  "subtitles.goodending.entity.woodpecker.hurt": "啄木鸟：受伤",
  "subtitles.goodending.entity.woodpecker.death": "啄木鸟：死亡",
  "subtitles.goodending.entity.woodpecker.fly": "啄木鸟：扑翼",
  "subtitles.goodending.entity.marsh.idle": "沼药兽：咕噜",
  "subtitles.goodending.entity.marsh.idle_brewing": "沼药兽：咕噜",
  "subtitles.goodending.entity.firefly_swarm.idle": "萤火虫：嗡嗡",
  "subtitles.goodending.entity.marsh.hurt": "沼药兽：受伤",
  "subtitles.goodending.entity.marsh.burp": "沼药兽：打嗝",
  "subtitles.goodending.entity.marsh.death": "沼药兽：死亡",
  "subtitles.block.generic.toggle": "萤火虫灯笼：嘎吱作响",
  "potion.goodending.level.20": "XX",
  "potion.goodending.level.19": "XIX",
  "potion.goodending.level.18": "XVIII",
  "potion.goodending.level.17": "XVII",
  "potion.goodending.level.16": "XVI",
  "potion.goodending.level.15": "XV",
  "potion.goodending.level.14": "XIV",
  "potion.goodending.level.13": "XIII",
  "potion.goodending.level.12": "XII",
  "potion.goodending.level.11": "XI",
  "potion.goodending.level.10": "X",
  "potion.goodending.level.9": "IX",
  "potion.goodending.level.8": "VIII",
  "potion.goodending.level.7": "VII",
  "potion.goodending.level.6": "VI",
  "potion.goodending.level.5": "V",
  "potion.goodending.level.4": "IV",
  "potion.goodending.level.3": "III",
  "potion.goodending.level.2": "II",
  "potion.goodending.level.1": "I"
}