{
  "block.createimmersiveunnecessaryshaft.treated_shaft": "防腐木传动杆",
  "createimmersiveunnecessaryshaft.ponder.shaft.header": "使用防腐木传动杆在机械动力和沉浸工程间传递旋转力",
  "createimmersiveunnecessaryshaft.ponder.shaft.text_1": "防腐木传动杆能直线传递旋转力",
  "createimmersiveunnecessaryshaft.ponder.shaft.text_2": "它可以将沉浸工程和机械动力的机器相连，比如动能发电机",
  "createimmersiveunnecessaryshaft.ponder.shaft.text_3": "相连的动能发电机会产生尽可能多的应力影响值，但不会导致网络过载"
}