{
  "block.hyphapiracea.acacia_conductor": "金合欢木导能桩",
  "block.hyphapiracea.ammeter_block": "菌脉电流表",
  "block.hyphapiracea.azimuldey_mass": "萃壤物质",
  "block.hyphapiracea.azimulic_stem": "萃壤茎柄",
  "block.hyphapiracea.bamboo_conductor": "竹导能桩",
  "block.hyphapiracea.birch_conductor": "白桦木导能桩",
  "block.hyphapiracea.cherry_conductor": "樱花木导能桩",
  "block.hyphapiracea.circuit_switch": "电路开关",
  "block.hyphapiracea.creative_cell": "创造模式电池",
  "block.hyphapiracea.crimson_conductor": "绯红木导能桩",
  "block.hyphapiracea.dark_oak_conductor": "深色橡木导能桩",
  "block.hyphapiracea.electromagnetic_dust_box": "电磁粉尘盒",
  "block.hyphapiracea.jungle_conductor": "丛林木导能桩",
  "block.hyphapiracea.piraceatic_globglass": "掠侵团质玻璃",
  "block.hyphapiracea.piraceatic_tar": "掠侵TAR",
  "block.hyphapiracea.hyphal_node": "菌脉节点",
  "block.hyphapiracea.hyphal_stem": "菌脉茎柄",
  "block.hyphapiracea.hyphal_conductor": "菌脉导能桩",
  "block.hyphapiracea.mangrove_conductor": "红树木导能桩",
  "block.hyphapiracea.oak_conductor": "橡木导能桩",
  "block.hyphapiracea.piraceatic_leukbox": "掠侵白盒",
  "block.hyphapiracea.spruce_conductor": "云杉木导能桩",
  "block.hyphapiracea.magnetometer_block": "脉场磁强计方块",
  "block.hyphapiracea.stormsap_cell": "风暴汲能电池",
  "block.hyphapiracea.voltmeter_block": "菌脉电压表",
  "block.hyphapiracea.warped_conductor": "诡异木导能桩",
  "death.attack.hyphapiracea.chargeball": "%1$s因充电过度而亡",
  "death.attack.hyphapiracea.chargeball.player": "%1$s因被%2$s充电过度而亡",
  "effect.hyphapiracea.positively_charged": "带正电荷",
  "effect.hyphapiracea.negatively_charged": "带负电荷",
  "effect.hyphapiracea.northerly_charged": "带北磁荷",
  "effect.hyphapiracea.southerly_charged": "带南磁荷",
  "entity.hyphapiracea.chargeball": "荷球",
  "gui.hyphapiracea.magnetometer.field_strength_microtesla": "磁脉场强：%s µT",
  "gui.hyphapiracea.magnetometer.warded": "此位置已受脉卫",
  "item.modifiers.hyphapiracea.equals.m": "%s m %s",
  "item.modifiers.hyphapiracea.equals.microtesla": "%s µT %s",
  "item.modifiers.hyphapiracea.equals.ohm_per_meter": "%s Ω/m %s",
  "item.modifiers.hyphapiracea.equals.watt": "%s W %s",
  "item.modifiers.hyphapiracea.keyed_disc": "插入掠侵白盒时：",
  "item.modifiers.hyphapiracea.keyed_disc.lock": "白盒锁：%s",
  "item.modifiers.hyphapiracea.keyed_disc.max_operating_radius": "最大工作半径",
  "item.modifiers.hyphapiracea.keyed_disc.min_operating_tesla": "最小工作磁脉场强",
  "item.modifiers.hyphapiracea.keyed_disc.required_power": "需用功率",
  "item.modifiers.hyphapiracea.keyed_disc.structure_id": "所编码结构 - %s",
  "item.modifiers.hyphapiracea.keyed_disc.template_id": "所编码结构模板 - %s",
  "item.modifiers.hyphapiracea.wire_line": "接至菌脉导能桩时：",
  "item.modifiers.hyphapiracea.wire_line.max_wire_length": "最大线缆长度",
  "item.modifiers.hyphapiracea.wire_line.radius_of_influence": "影响范围",
  "item.modifiers.hyphapiracea.wire_line.resistance_per_block": "每格电阻",
  "item.modifiers.hyphapiracea.wire_line.warding_radius": "掠侵脉卫半径",
  "item.hyphapiracea.electromagnetic_dust": "电磁粉尘",
  "item.hyphapiracea.ferric_wardline": "铁质卫缆",
  "item.hyphapiracea.keyed_disc": "键控盘碟",
  "item.hyphapiracea.hyphaline": "菌缆",
  "item.hyphapiracea.leukbox_lock": "白盒锁",
  "item.hyphapiracea.magnetometer": "脉场磁强计",
  "item.hyphapiracea.negative_chargeball": "负电荷球",
  "item.hyphapiracea.negative_sporeberry": "负电孢莓",
  "item.hyphapiracea.ogral_hyphaline": "嵌铜菌缆",
  "item.hyphapiracea.piraceatic_glob": "掠侵团质",
  "item.hyphapiracea.positive_chargeball": "正电荷球",
  "item.hyphapiracea.positive_sporeberry": "正电孢莓",
  "item.hyphapiracea.northern_chargeball": "北磁荷球",
  "item.hyphapiracea.northern_sporeberry": "北磁孢莓",
  "item.hyphapiracea.southern_chargeball": "南磁荷球",
  "item.hyphapiracea.southern_sporeberry": "南磁孢莓",
  "itemGroup.hyphapiracea.group": "HyphaPiracea",
  "hyphapiracea.displays.amp": "%s A",
  "hyphapiracea.displays.infinity": "无限",
  "hyphapiracea.displays.joule": "%s J",
  "hyphapiracea.displays.millicoulomb": "%s mC",
  "hyphapiracea.displays.volt": "%s V",
  "hyphapiracea.leukbox.error.chunk_not_loaded": "园圃一角：当前未在观测。",
  "hyphapiracea.leukbox.error.invalid_structure": "无意义数据？不值得朽败。",
  "hyphapiracea.leukbox.error.invalid_structure_start": "无孢之物；试试看其他地方？",
  "hyphapiracea.leukbox.progress": "%s%%",
  "hyphapiracea.leukbox.lock.cannot_interact": "此白盒的手动交互已被禁用",
  "hyphapiracea.leukbox.lock.current": "所需锁：%s",
  "hyphapiracea.leukbox.lock.invalid": "此白盒仅接受带锁的盘碟：%s",
  "hyphapiracea.leukbox.lock.invalid.empty": "此白盒不接受上锁的盘碟。",
  "hyphapiracea.leukbox.lock.prevent_manual_interaction.set.true": "已禁用白盒的手动交互",
  "hyphapiracea.leukbox.lock.prevent_manual_interaction.set.false": "已启用白盒的手动交互",
  "hyphapiracea.leukbox.lock.set": "已将白盒锁设为%s",
  "hyphapiracea.leukbox.lock.set.empty": "已移除白盒锁",
  "hyphapiracea.leukbox.stage.completed": "[完工！]",
  "hyphapiracea.leukbox.stage.error": "[错误]",
  "hyphapiracea.leukbox.stage.fake_client_stage": "[你不应当看见此消息]",
  "hyphapiracea.leukbox.stage.place_blocks": "[宴席已开]",
  "hyphapiracea.leukbox.stage.fill_storage_pieces": "[正在组装模型]",
  "hyphapiracea.leukbox.stage.fill_storage_after": "[正在确定最终构筑]",
  "hyphapiracea.leukbox.stage.get_structure": "[正在读取盘碟]",
  "hyphapiracea.leukbox.stage.get_structure_start": "[正在生成蓝图]",
  "hyphapiracea.leukbox.stage.idle": "[正在等待指令]",
  "hyphapiracea.leukbox.stage.insufficient_magnetic_field": "[正在等待足额脉场强度⋯⋯]",
  "hyphapiracea.leukbox.stage.intro_screen": "[掠侵白盒]",
  "hyphapiracea.leukbox.stage.intro_initialising": "[正在初始化⋯⋯]",
  "hyphapiracea.leukbox.stage.intro_loading": "[正在加载⋯⋯]",
  "hyphapiracea.leukbox.stage.intro_welcome": "[欢迎使用白盒！]",
  "hyphapiracea.leukbox.stage.place_specials": "[正在结束宴席]",
  "hyphapiracea.leukbox.stage.post_process": "[正在准备宴席]",
  "hyphapiracea.leukbox.stats.power": "功率：%s W / %s W",
  "hyphapiracea.leukbox.stats.field_strength": "脉场强度：%s µT / %s µT",
  "hyphapiracea.leukbox.structure": "所生成结构：%s",
  "hyphapiracea.leukbox.template": "所生成结构模板：%s",
  "hyphapiracea.leukbox.subtitle.intro_screen": "[%s所有]",
  "hyphapiracea.leukbox.subtitle.intro_screen.of": "超脱萃脉",
  "hyphapiracea.leukbox.subtitle.intro_welcome": "[插入盘碟以开始]",
  "hyphapiracea.leukbox.subtitle.idle": "[插入盘碟以开始]",
  "tag.item.hyphapiracea.azimuldey": "萃壤物品",
  "tag.item.hyphapiracea.fae_toxin": "脉灵毒剂",
  "tag.item.hyphapiracea.hyphal_conductor": "菌缆导能桩"
}