{
  "item.delightfulcreators.tomato_sauce_bucket": "番茄酱桶",
  "block.delightfulcreators.tomato_sauce_block": "番茄酱",
  "item.delightfulcreators.apple_cider_bucket": "苹果酒桶",
  "block.delightfulcreators.apple_cider_block": "苹果酒",
  "item.delightfulcreators.hot_cocoa_bucket": "热可可桶",
  "block.delightfulcreators.hot_cocoa_block": "热可可",
  "item.delightfulcreators.melon_juice_bucket": "西瓜汁桶",
  "block.delightfulcreators.melon_juice_block": "西瓜汁",
  "item.delightfulcreators.beetroot_soup_bucket": "甜菜汤桶",
  "block.delightfulcreators.beetroot_soup_block": "甜菜汤",
  "item.delightfulcreators.chicken_soup_bucket": "鸡肉汤桶",
  "block.delightfulcreators.chicken_soup_block": "鸡肉汤",
  "item.delightfulcreators.noodle_soup_bucket": "面条汤桶",
  "block.delightfulcreators.noodle_soup_block": "面条汤",
  "item.delightfulcreators.pumpkin_soup_bucket": "南瓜汤桶",
  "block.delightfulcreators.pumpkin_soup_block": "南瓜汤",
  "item.delightfulcreators.vegetable_soup_bucket": "蔬菜汤桶",
  "block.delightfulcreators.vegetable_soup_block": "蔬菜汤",
  "item.delightfulcreators.beef_stew_bucket": "牛肉炖桶",
  "block.delightfulcreators.beef_stew_block": "牛肉炖",
  "item.delightfulcreators.fish_stew_bucket": "鱼肉炖桶",
  "block.delightfulcreators.fish_stew_block": "鱼肉炖",
  "item.delightfulcreators.mushroom_stew_bucket": "蘑菇煲桶",
  "block.delightfulcreators.mushroom_stew_block": "蘑菇煲",
  "item.delightfulcreators.rabbit_stew_bucket": "兔肉煲桶",
  "block.delightfulcreators.rabbit_stew_block": "兔肉煲",
  "item.delightfulcreators.glow_berry_custard_bucket": "发光浆果蛋奶沙司桶",
  "block.delightfulcreators.glow_berry_custard_block": "发光浆果蛋奶沙司",
  "item.delightfulcreators.cooked_rice_bucket": "米饭桶",
  "block.delightfulcreators.cooked_rice_block": "米饭",
  "item.delightfulcreators.bone_broth_bucket": "大骨汤桶",
  "block.delightfulcreators.bone_broth_block": "大骨汤",
  "item.delightfulcreators.baked_cod_stew_bucket": "烘焙鳕鱼炖桶",
  "block.delightfulcreators.baked_cod_stew_block": "烘焙鳕鱼炖",
  "item.delightfulcreators.ratatouille_bucket": "蔬菜杂烩桶",
  "block.delightfulcreators.ratatouille_block": "蔬菜杂烩",
  "item.delightfulcreators.dog_food_bucket": "狗粮桶",
  "block.delightfulcreators.dog_food_block": "狗粮",
  "fluid.delightfulcreators.apple_cider": "苹果酒",
  "fluid.delightfulcreators.melon_juice": "西瓜汁",
  "fluid.delightfulcreators.tomato_sauce": "番茄酱",
  "fluid.delightfulcreators.hot_cocoa": "热可可",
  "fluid.delightfulcreators.beetroot_soup": "甜菜汤",
  "fluid.delightfulcreators.chicken_soup": "鸡肉汤",
  "fluid.delightfulcreators.noodle_soup": "面条汤",
  "fluid.delightfulcreators.pumpkin_soup": "南瓜汤",
  "fluid.delightfulcreators.vegetable_soup": "蔬菜汤",
  "fluid.delightfulcreators.beef_stew": "牛肉炖",
  "fluid.delightfulcreators.fish_stew": "鱼肉炖",
  "fluid.delightfulcreators.mushroom_stew": "蘑菇煲",
  "fluid.delightfulcreators.rabbit_stew": "兔肉煲",
  "fluid.delightfulcreators.glow_berry_custard": "发光浆果蛋奶沙司",
  "fluid.delightfulcreators.cooked_rice": "米饭",
  "fluid.delightfulcreators.bone_broth": "大骨汤",
  "fluid.delightfulcreators.baked_cod_stew": "烘焙鳕鱼炖",
  "fluid.delightfulcreators.ratatouille": "蔬菜杂烩",
  "fluid.delightfulcreators.dog_food": "狗粮",
  "item.delightfulcreators.incomplete_vegetable_noodles": "蔬菜面（半成品）",
  "item.delightfulcreators.incomplete_squid_ink_pasta": "鱿鱼墨面（半成品）",
  "item.delightfulcreators.incomplete_mushroom_rice": "蘑菇饭（半成品）",
  "item.delightfulcreators.incomplete_fried_rice": "炒饭（半成品）",
  "item.delightfulcreators.incomplete_dumplings": "饺子（半成品）",
  "item.delightfulcreators.incomplete_pasta_dish": "一盘意面（半成品）",
  "item.delightfulcreators.incomplete_pasta_with_mutton_chop": "羊排意面（半成品）",
  "item.delightfulcreators.incomplete_pasta_with_meatballs": "肉丸意面（半成品）",
  "item.delightfulcreators.incomplete_apple_pie": "苹果派（半成品）",
  "item.delightfulcreators.incomplete_bacon_sandwich": "培根三明治（半成品）",
  "item.delightfulcreators.incomplete_chicken_sandwich": "鸡肉三明治（半成品）",
  "item.delightfulcreators.incomplete_egg_sandwich": "鸡蛋三明治（半成品）",
  "item.delightfulcreators.incomplete_hamburger": "汉堡包（半成品）",
  "item.delightfulcreators.incomplete_mutton_wrap": "羊肉卷饼（半成品）",
  "item.delightfulcreators.incomplete_pumpkin_pie": "南瓜派（半成品）",
  "item.delightfulcreators.incomplete_sweet_berry_cheesecake": "甜浆果芝士派（半成品）",
  "item.delightfulcreators.incomplete_roast_chicken": "烤鸡（半成品）",
  "item.delightfulcreators.incomplete_stuffed_pumpkin": "填馅南瓜（半成品）",
  "item.delightfulcreators.incomplete_honey_glazed_ham": "蜜汁火腿（半成品）",
  "item.delightfulcreators.incomplete_shepherds_pie": "牧羊人派（半成品）",
  "item.delightfulcreators.incomplete_rice_roll_medley": "寿司拼盘（半成品）",
  "item.delightfulcreators.incomplete_fruit_salad": "水果沙拉（半成品）",
  "item.delightfulcreators.incomplete_mixed_salad": "混合沙拉（半成品）",
  "item.delightfulcreators.incomplete_nether_salad": "下界沙拉（半成品）",
  "item.delightfulcreators.incomplete_bacon_and_eggs": "培根鸡蛋（半成品）",
  "item.delightfulcreators.incomplete_grilled_salmon": "香烤鲑鱼（半成品）",
  "item.delightfulcreators.incomplete_horse_feed": "马食（半成品）",
  "item.delightfulcreators.pumpkin_pie_slice": "南瓜派切片",
  "item.delightfulcreators.incomplete_roasted_mutton_chops": "烤羊排（半成品）",
  "item.delightfulcreators.incomplete_steak_and_potatoes": "牛排配土豆（半成品）",
  "itemgroup.main": "动力乐事",
  "advancement.delightfulcreators.root": "动力乐事",
  "advancement.delightfulcreators.root.desc": "烹饪发明正在等着你！",
  "advancement.delightfulcreators.almost_done": "马上就要完成了",
  "advancement.delightfulcreators.almost_done.desc": "食物煮一煮，酱汁抹一抹，最后再用胶带粘一粘！",
  "advancement.delightfulcreators.fluid_bucket": "烹饪工程师",
  "advancement.delightfulcreators.fluid_bucket.desc": "工程知识在烹饪中的应用！"
}