{
  "tconjei.tool_stats.harvest": "采掘数据",
  "tconjei.tool_stats.ranged": "远程数据",
  "tconjei.tool_stats.armor": "盔甲数据",
  "tconjei.tooltip.tier": "%s级",
  "tconjei.tooltip.harvest": "采掘材料",
  "tconjei.tooltip.harvest_ranged": "采掘、远程材料",
  "tconjei.tooltip.harvest_armor": "采掘、盔甲材料",
  "tconjei.tooltip.harvest_ranged_armor": "采掘、远程、盔甲材料",
  "tconjei.tooltip.ranged": "远程材料",
  "tconjei.tooltip.ranged_armor": "远程、盔甲材料",
  "tconjei.tooltip.armor": "盔甲材料"
}