{
  "itemGroup.dimdoors.dimensional_doors": "维度门",
  "dimdoors.autogen_block_prefix": "%s制成的维度门",
  "block.dimdoors.gold_door": "金门",
  "block.dimdoors.quartz_door": "石英门",
  "block.dimdoors.iron_dimensional_door": "铁质维度门",
  "block.dimdoors.gold_dimensional_door": "金质维度门",
  "block.dimdoors.quartz_dimensional_door": "石英维度门",
  "block.dimdoors.unstable_dimensional_door": "不稳定维度门",
  "block.dimdoors.oak_dimensional_door": "橡木维度门",
  "block.dimdoors.wood_dimensional_trapdoor": "橡木维度活板门",
  "block.dimdoors.stone_door": "石门",
  "block.dimdoors.dungeon_door": "地牢门",
  "block.dimdoors.dimensional_portal": "临时维度门",
  "block.dimdoors.black_fabric": "变化之壁",
  "block.dimdoors.white_fabric": "白色变化之壁",
  "block.dimdoors.orange_fabric": "橙色变化之壁",
  "block.dimdoors.magenta_fabric": "品红色变化之壁",
  "block.dimdoors.light_blue_fabric": "淡蓝色变化之壁",
  "block.dimdoors.yellow_fabric": "黄色变化之壁",
  "block.dimdoors.lime_fabric": "黄绿色变化之壁",
  "block.dimdoors.pink_fabric": "粉红色变化之壁",
  "block.dimdoors.gray_fabric": "灰色变化之壁",
  "block.dimdoors.silver_fabric": "淡灰色变化之壁",
  "block.dimdoors.cyan_fabric": "青色变化之壁",
  "block.dimdoors.purple_fabric": "紫色变化之壁",
  "block.dimdoors.blue_fabric": "蓝色变化之壁",
  "block.dimdoors.brown_fabric": "棕色变化之壁",
  "block.dimdoors.green_fabric": "绿色变化之壁",
  "block.dimdoors.red_fabric": "红色变化之壁",
  "block.dimdoors.black_ancient_fabric": "远古之壁",
  "block.dimdoors.white_ancient_fabric": "白色远古之壁",
  "block.dimdoors.orange_ancient_fabric": "橙色远古之壁",
  "block.dimdoors.magenta_ancient_fabric": "品红色远古之壁",
  "block.dimdoors.light_blue_ancient_fabric": "淡蓝色远古之壁",
  "block.dimdoors.yellow_ancient_fabric": "黄色远古之壁",
  "block.dimdoors.lime_ancient_fabric": "黄绿色远古之壁",
  "block.dimdoors.pink_ancient_fabric": "粉红色远古之壁",
  "block.dimdoors.gray_ancient_fabric": "灰色远古之壁",
  "block.dimdoors.silver_ancient_fabric": "淡灰色远古之壁",
  "block.dimdoors.cyan_ancient_fabric": "青色远古之壁",
  "block.dimdoors.purple_ancient_fabric": "紫色远古之壁",
  "block.dimdoors.blue_ancient_fabric": "蓝色远古之壁",
  "block.dimdoors.brown_ancient_fabric": "棕色远古之壁",
  "block.dimdoors.green_ancient_fabric": "绿色远古之壁",
  "block.dimdoors.red_ancient_fabric": "红色远古之壁",
  "block.dimdoors.eternal_fabric": "永恒之壁",
  "block.dimdoors.decayed_block": "衰变的方块",
  "block.dimdoors.unfolded_block": "崩解的方块",
  "block.dimdoors.unwarped_block": "扭曲的方块",
  "block.dimdoors.unravelled_block": "破碎的方块",
  "block.dimdoors.unravelled_fabric": "破碎之壁",
  "block.dimdoors.rift": "裂痕",
  "block.dimdoors.eternal_fluid": "永恒源质",
  "block.dimdoors.solid_static": "固态噪点",
  "block.dimdoors.detached_rift": "裂痕",
  "dimdoors.autogen_item_prefix": "%s制成的维度门",
  "item.dimdoors.gold_door": "金门",
  "item.dimdoors.quartz_door": "石英门",
  "item.dimdoors.iron_dimensional_door": "铁质维度门",
  "item.dimdoors.gold_dimensional_door": "金质维度门",
  "item.dimdoors.quartz_dimensional_door": "石英维度门",
  "item.dimdoors.unstable_dimensional_door": "不稳定维度门",
  "item.dimdoors.oak_dimensional_door": "橡木维度门",
  "item.dimdoors.rift_key": "裂痕之钥",
  "item.dimdoors.rift_signature": "裂痕印记",
  "item.dimdoors.rift_signature.stored": "坐标已存储！",
  "item.dimdoors.rift_signature.created": "裂痕已创建！",
  "item.dimdoors.stabilized_rift_signature": "稳定裂痕印记",
  "item.dimdoors.stabilized_rift_signature.stored": "坐标已存储！",
  "item.dimdoors.stabilized_rift_signature.created": "稳定裂痕已创建！",
  "item.dimdoors.rift_configuration_tool": "裂痕配置器",
  "item.dimdoors.rift_configuration_tool.info": "右击裂痕以移除其所有的绑定数据并为其分配一个地牢ID，右击除裂痕外的任意方块以显示被分配的裂痕数，左击任意方块以删除储存的地牢ID。",
  "item.dimdoors.rift_remover": "裂痕移除器",
  "item.dimdoors.rift_remover.closing": "这条裂痕即将关闭⋯⋯",
  "item.dimdoors.rift_remover.already_closing": "这条裂痕已经开始关闭",
  "item.dimdoors.rift_stabilizer": "裂痕稳定器",
  "item.dimdoors.rift_stabilizer.info": "对着裂痕的核心处右击以阻止其扩大",
  "item.dimdoors.rift_stabilizer.stabilized": "这条裂痕已被稳定并将停止扩大",
  "item.dimdoors.rift_stabilizer.already_stabilized": "这条裂痕已被稳定",
  "item.dimdoors.rift_blade": "裂痕之刃",
  "item.dimdoors.rift_blade.rift_miss": "你只能在裂痕的核心处使用此物品",
  "item.dimdoors.world_thread": "世界纤维",
  "item.dimdoors.infrangible_fiber": "坚韧纤维",
  "item.dimdoors.frayed_filament": "崩解的纤维",
  "item.dimdoors.stable_fabric": "稳定构造",
  "item.dimdoors.world_thread_boots": "世界纤维织物靴子",
  "item.dimdoors.world_thread_helmet": "世界纤维织物帽子",
  "item.dimdoors.world_thread_leggings": "世界纤维织物裤子",
  "item.dimdoors.world_thread_chestplate": "世界纤维织物外套",
  "item.dimdoors.rift_key.bound.info": "已绑定！",
  "item.dimdoors.rift_key.unbound.info": "已解除绑定！",
  "item.dimdoors.rift_key.no_links": "目前没有已绑定的维度门",
  "block.dimdoors.iron_dimensional_door.info0": "放置在裂痕核心下方的方块上",
  "block.dimdoors.iron_dimensional_door.info1": "以激活此裂痕",
  "block.dimdoors.iron_dimensional_door.info2": "放置在其他地方则会",
  "block.dimdoors.iron_dimensional_door.info3": "创建一个公用口袋维度",
  "block.dimdoors.dungeon_door.info0": "放置在裂痕核心下方的方块上",
  "block.dimdoors.dungeon_door.info1": "以进入裂痕对应的地方",
  "block.dimdoors.dungeon_door.info2": "放置在其他地方则会",
  "block.dimdoors.dungeon_door.info3": "创建一个地牢遗迹",
  "block.dimdoors.gold_dimensional_door.info0": "和铁质维度门作用相同",
  "block.dimdoors.gold_dimensional_door.info1": "但是更闪耀",
  "block.dimdoors.quartz_dimensional_door.info": "创建一个前往你专属的口袋维度的通道",
  "item.dimdoors.rift_blade.info0": "在裂痕上创建一个临时传送门",
  "item.dimdoors.rift_blade.info1": "右击生物以传送到它周围",
  "item.dimdoors.rift_remover.info0": "用在裂痕上",
  "item.dimdoors.rift_remover.info1": "以移除它，并且关闭",
  "item.dimdoors.rift_remover.info2": "和它连接的对应裂痕",
  "item.dimdoors.rift_signature.bound.info1": "目标坐标(%d, %d, %d)",
  "item.dimdoors.rift_signature.bound.info0": "目标维度：%d",
  "item.dimdoors.rift_signature.unbound.info0": "第一次右击将存储点击位置的维度和坐标",
  "item.dimdoors.rift_signature.unbound.info1": "第二次点击则会创造",
  "item.dimdoors.rift_signature.unbound.info2": "连接两个位置的一对裂痕",
  "item.dimdoors.stabilized_rift_signature.bound.info0": "目标坐标(%d, %d, %d)",
  "item.dimdoors.stabilized_rift_signature.bound.info1": "目标维度：%d",
  "item.dimdoors.stabilized_rift_signature.unbound.info0": "第一次右击将存储点击位置的维度和坐标",
  "item.dimdoors.stabilized_rift_signature.unbound.info1": "再次右击则会创建一个连接",
  "item.dimdoors.stabilized_rift_signature.unbound.info2": "第一次点击位置和最后一次点击位置的裂痕",
  "item.dimdoors.unstable_dimensional_door.info": "警告：它将把你传送到一个随机的位置",
  "block.dimdoors.oak_dimensional_door.info0": "放置在裂痕核心下方的方块",
  "block.dimdoors.oak_dimensional_door.info1": "以进入裂痕对应的地方，或放置在地牢维度的",
  "block.dimdoors.oak_dimensional_door.info2": "任何地方以离开地牢维度",
  "item.dimdoors.creepy_record": "音乐唱片",
  "item.dimdoors.creepy_record.desc": "Creepy - The sound of Limbo",
  "item.dimdoors.eternal_fluid_bucket": "永恒源质桶",
  "item.dimdoors.white_void_record": "音乐唱片",
  "item.dimdoors.white_void_record.desc": "White Void - The sound of Pocket",
  "item.dimdoors.dimensional_eraser": "空间抹除器",
  "item.dimdoors.dimensional_eraser.desc": "瞬间抹除生物",
  "item.dimdoors.monolith_spawner": "灵狱之瞳刷怪蛋",
  "item.dimdoors.mask_wand": "伪装权杖",
  "item.dimdoors.mask_shard": "伪装残片",
  "dimdoors.virtualTarget.dimdoors.available_link": "随机",
  "dimdoors.virtualTarget.dimdoors.escape": "逃离",
  "dimdoors.virtualTarget.dimdoors.global": "全局",
  "dimdoors.virtualTarget.dimdoors.limbo": "灵薄狱",
  "dimdoors.virtualTarget.dimdoors.local": "本地",
  "dimdoors.virtualTarget.dimdoors.public_pocket": "公用口袋维度",
  "dimdoors.virtualTarget.dimdoors.pocket_entrance": "公用口袋维度入口",
  "dimdoors.virtualTarget.dimdoors.pocket_exit": "公用口袋维度出口",
  "dimdoors.virtualTarget.dimdoors.private": "私人口袋维度",
  "dimdoors.virtualTarget.dimdoors.private_pocket_exit": "私人口袋维度出口",
  "dimdoors.virtualTarget.dimdoors.relative": "相对",
  "dimdoors.virtualTarget.dimdoors.id_marker": "地牢ID标记",
  "dimdoors.virtualTarget.dimdoors.unstable": "不稳定",
  "dimdoors.virtualTarget.dimdoors.none": "未绑定",
  "fluid.dimdoors.eternal_fabric": "永恒之壁",
  "entity.dimdoors.monolith": "灵狱之瞳",
  "commands.dimteleport.usage": "/dimteleport <维度> <x> <y> <z> [水平角度] [垂直角度]",
  "commands.fabricconvert.usage": "/fabricconvert",
  "commands.fabricconvert.success": "所有现实之壁已转变为黑色",
  "commands.pocket.usage": "/pocket <组> <名称> [配置]",
  "commands.pocket.group_not_found": "未找到名为%s的组",
  "commands.dimdoors.pocket.template_not_found": "未找到名为%s的模板",
  "commands.dimdoors.saveschem.usage": "/saveschem <名称>",
  "commands.dimdoors.saveschem.success": "口袋维度%s已被成功保存",
  "commands.generic.dimdoors.not_in_pocket_dim": "你只能在口袋维度中使用此命令",
  "commands.generic.dimdoors.not_in_pocket": "你只能在口袋维度中使用此命令",
  "commands.generic.unknownValue": "错误：未知值“%s”",
  "commands.pocket.unknownPocketTemplate": "错误：未知模板“%s”",
  "commands.pocket.placedSchem": "已将口袋维度模板%1$s放置于维度%3$s中%2$s处",
  "commands.pocket.loadedSchem": "已将口袋维度模板%s加载至剪贴板，使用//paste粘贴",
  "commands.pocket.log.creation.off": "已禁用口袋维度创建日志",
  "commands.pocket.log.creation.on": "已启用口袋维度创建日志",
  "commands.pocket.log.creation.generating": "正于位置%2$s %3$s %4$s处依照“%1$s”模板生成口袋维度",
  "rifts.unlinked1": "这条裂痕没有连接任何地方",
  "rifts.unlinked2": "这条裂痕已经关闭",
  "rifts.isLocked": "这条裂痕已经锁定",
  "rifts.cantUnlock": "无法解锁此维度门！",
  "rifts.unlocked": "解锁",
  "rifts.locked": "锁定",
  "rifts.destinations.escape.cannot_escape_limbo": "想的挺不错，但你必须找到永恒源质才能逃离灵薄狱",
  "rifts.destinations.escape.not_in_pocket_dim": "此方块只能用于逃离口袋维度或灵薄狱",
  "rifts.destinations.escape.did_not_use_rift": "因为没有使用维度门或裂痕离开口袋维度，你坠入了灵薄狱！",
  "rifts.destinations.escape.rift_has_closed": "由于用于进入口袋维度的裂痕已经关闭，你坠入了灵薄狱！",
  "rifts.destinations.private_pocket_exit.did_not_use_rift": "你没有使用维度门或裂痕离开口袋维度，所以你坠入了灵薄狱！",
  "rifts.destinations.private_pocket_exit.rift_has_closed": "用于进入口袋维度的裂痕已经关闭，所以你坠入了灵薄狱！",
  "rifts.entrances.rift_too_close": "在裂痕旁边放置维度门是很危险的。潜行右击以无视此限制，或放置于裂痕核心来连接此裂痕。",
  "rifts.entrances.cannot_be_placed_on_rift": "这种类型的门无法放置于裂痕上",
  "tools.rift_miss": "你只能在裂痕的核心处使用此物品",
  "tools.signature_blocked": "错误：绑定处已被方块阻挡",
  "tools.target_became_block": "创建失败，绑定处已被方块阻挡",
  "text.autoconfig.dimdoors.title": "维度门",
  "text.autoconfig.dimdoors.category.general": "全局设置",
  "text.autoconfig.dimdoors.option.general.depthSpreadFactor": "Y轴扩散范围",
  "text.autoconfig.dimdoors.option.general.depthSpreadFactor.@Tooltip": "逃离口袋维度或灵薄狱后Y轴的扩散范围, 以格每单位深度计。灵薄狱的默认深度为50。",
  "text.autoconfig.dimdoors.option.general.riftCloseSpeed": "裂痕闭合速度",
  "text.autoconfig.dimdoors.option.general.riftCloseSpeed.@Tooltip": "在使用裂痕移除器之后裂痕闭合的速度，以单位裂痕大小每游戏刻计。",
  "text.autoconfig.dimdoors.option.general.riftGrowthSpeed": "裂痕成长速度",
  "text.autoconfig.dimdoors.option.general.riftGrowthSpeed.@Tooltip": "裂痕扩大的速度，以单位裂痕大小每游戏刻计。",
  "text.autoconfig.dimdoors.option.general.teleportOffset": "传送修正",
  "text.autoconfig.dimdoors.option.general.teleportOffset.@Tooltip": "传送后玩家距离维度门的距离，以格计。",
  "text.autoconfig.dimdoors.option.general.riftBoundingBoxInCreative": "创造模式裂痕碰撞体积",
  "text.autoconfig.dimdoors.option.general.riftBoundingBoxInCreative.@Tooltip": "启用：在创造模式将显示裂痕方块的碰撞体积。",
  "text.autoconfig.dimdoors.option.general.endermanSpawnChance": "末影人生成概率",
  "text.autoconfig.dimdoors.option.general.endermanSpawnChance.@Tooltip": "末影人生成于独立裂痕的概率。",
  "text.autoconfig.dimdoors.option.general.endermanAggressiveChance": "末影人激怒概率",
  "text.autoconfig.dimdoors.option.general.endermanAggressiveChance.@Tooltip": "生成于独立裂痕的末影人攻击最近玩家的概率。",
  "text.autoconfig.dimdoors.category.doors": "维度门设置",
  "text.autoconfig.dimdoors.option.doors.closeDoorBehind": "自动关闭维度门",
  "text.autoconfig.dimdoors.option.doors.closeDoorBehind.@Tooltip": "启用：在玩家进入维度门后它将自动关闭。",
  "text.autoconfig.dimdoors.option.doors.doorList": "维度门",
  "text.autoconfig.dimdoors.option.doors.doorList.@Tooltip": "调整某些维度门的属性。",
  "text.autoconfig.dimdoors.option.doors.doorList.mode": "模式",
  "text.autoconfig.dimdoors.option.doors.doorList.mode.@Tooltip": "启用：仅生成这些维度门对应的变种维度；禁用：禁止生成这些维度门对应的变种维度。",
  "text.autoconfig.dimdoors.option.doors.doorList.doors": "维度门适配",
  "text.autoconfig.dimdoors.option.doors.doorList.doors.@Tooltip": "可用于制作维度门的门类方块的ID列表。如果一个门类物品的物品ID和方块ID不对应，可手动在此添加。",
  "text.autoconfig.dimdoors.option.doors.placeRiftsInCreativeMode": "创造模式下生成裂痕",
  "text.autoconfig.dimdoors.option.doors.placeRiftsInCreativeMode.@Tooltip": "启用：在创造模式下破坏维度门同样会产生裂痕。",
  "text.autoconfig.dimdoors.category.pockets": "口袋维度设置",
  "text.autoconfig.dimdoors.option.pockets.pocketGridSize": "房间生成间距",
  "text.autoconfig.dimdoors.option.pockets.pocketGridSize.@Tooltip": "设置口袋维度的房间生成间隔，以区块（16格）计。",
  "text.autoconfig.dimdoors.option.pockets.maxPocketSize": "最大口袋维度大小",
  "text.autoconfig.dimdoors.option.pockets.maxPocketSize.@Tooltip": "设置全部口袋维度的最大房间大小。若数值为x，则大小为(x + 1) * (x + 1)区块。",
  "text.autoconfig.dimdoors.option.pockets.privatePocketSize": "私人口袋维度大小",
  "text.autoconfig.dimdoors.option.pockets.privatePocketSize.@Tooltip": "设置新生成的私人口袋维度的空间大小。如果此数值大于“最大口袋维度大小”，则将会按照“最大口袋维度大小”来处理。",
  "text.autoconfig.dimdoors.option.pockets.publicPocketSize": "公用口袋维度大小",
  "text.autoconfig.dimdoors.option.pockets.publicPocketSize.@Tooltip": "设置新生成的私人口袋维度的空间大小。如果此数值大于“私人口袋维度大小”，则将会按照“私人口袋维度大小”来处理。",
  "text.autoconfig.dimdoors.option.pockets.defaultWeightEquation": "默认权重方程",
  "text.autoconfig.dimdoors.option.pockets.defaultWeightEquation.@Tooltip": "当口袋生成器json中没有或仅有无效的权重方程时，设置用于计算权重的方程。",
  "text.autoconfig.dimdoors.option.pockets.fallbackWeight": "备用权重",
  "text.autoconfig.dimdoors.option.pockets.fallbackWeight.@Tooltip": "设置在默认权重方程计算失败后的备用方程。",
  "text.autoconfig.dimdoors.option.pockets.classicPocketsResourcePackActivationType": "经典纹理包启用类型",
  "text.autoconfig.dimdoors.option.pockets.classicPocketsResourcePackActivationType.@Tooltip": "默认：禁用，但可手动启用，默认开启：启用，但可手动禁用，始终开启：启用，且不可被禁用。",
  "text.autoconfig.dimdoors.option.pockets.defaultPocketsResourcePackActivationType": "默认纹理包启用类型",
  "text.autoconfig.dimdoors.option.pockets.asyncWorldEditPocketLoading": "创世神口袋载入同步",
  "text.autoconfig.dimdoors.option.pockets.asyncWorldEditPocketLoading.@Tooltip": "将载入口袋维度时设置为同步/异步于创世神剪贴板，仅在创世神模组安装时生效。",
  "text.autoconfig.dimdoors.option.pockets.canUseRiftSignatureInPrivatePockets": "口袋维度能否使用裂痕印记",
  "text.autoconfig.dimdoors.option.pockets.canUseRiftSignatureInPrivatePockets.@Tooltip": "如果启用，则可在口袋维度中使用裂痕印记创建裂痕。",
  "dimdoors.pocket.dyeAlreadyAbsorbed": "因为口袋维度已经是此颜色了，所以裂痕拒绝了吸收染料。",
  "dimdoors.pocket.pocketHasBeenDyed": "此口袋维度已被染色为%s。",
  "dimdoors.pocket.remainingNeededDyes": "将此口袋维度染为%3$s的染料吸收进度：%1$s/%2$s。",
  "text.autoconfig.dimdoors.category.world": "世界生成设置",
  "text.autoconfig.dimdoors.option.world.clusterGenChance": "裂痕集群生成概率",
  "text.autoconfig.dimdoors.option.world.clusterGenChance.@Tooltip": "设置裂痕集群在区块中的生成概率（最大为1）。",
  "text.autoconfig.dimdoors.option.world.gatewayGenChance": "临时维度门生成概率",
  "text.autoconfig.dimdoors.option.world.gatewayGenChance.@Tooltip": "设置临时维度门在区块中的生成概率（最大为1）。",
  "text.autoconfig.dimdoors.option.world.clusterDimBlacklist": "裂痕集群生成黑名单",
  "text.autoconfig.dimdoors.option.world.clusterDimBlacklist.@Tooltip": "禁用一个维度的裂痕集群生成。在此写入对应的维度ID以禁用。",
  "text.autoconfig.dimdoors.option.world.gatewayDimBlacklist": "临时维度门生成黑名单",
  "text.autoconfig.dimdoors.option.world.gatewayDimBlacklist.@Tooltip": "禁用一个维度的临时维度门生成。在此写入对应的维度ID以禁用。",
  "text.autoconfig.dimdoors.category.dungeons": "地牢维度设置",
  "text.autoconfig.dimdoors.option.dungeons.maxDungeonDepth": "最大地牢深度",
  "text.autoconfig.dimdoors.option.dungeons.maxDungeonDepth.@Tooltip": "设置被判定为灵薄狱区域的深度。玩家进入小于此深度的维度门或裂痕时将被送入灵薄狱。",
  "text.autoconfig.dimdoors.category.monoliths": "灵狱之瞳设置",
  "text.autoconfig.dimdoors.option.monoliths.dangerousLimboMonoliths": "危险的灵薄狱内灵狱之瞳",
  "text.autoconfig.dimdoors.option.monoliths.dangerousLimboMonoliths.@Tooltip": "启用：灵薄狱内的灵狱之瞳将会攻击玩家并造成伤害。",
  "text.autoconfig.dimdoors.option.monoliths.monolithTeleportation": "灵狱之瞳传送",
  "text.autoconfig.dimdoors.option.monoliths.monolithTeleportation.@Tooltip": "启用：如果被灵狱之瞳注视时间过长，将把玩家传送至灵薄狱顶层。",
  "text.autoconfig.dimdoors.category.limbo": "灵薄狱设置",
  "text.autoconfig.dimdoors.option.limbo.universalLimbo": "全局启用灵薄狱",
  "text.autoconfig.dimdoors.option.limbo.universalLimbo.@Tooltip": "启用：玩家在除灵薄狱以外的任何维度死亡都将导致被送入灵薄狱。禁用：玩家仅于口袋维度中死亡时才被送入灵薄狱。",
  "text.autoconfig.dimdoors.option.limbo.hardcoreLimbo": "硬核灵薄狱",
  "text.autoconfig.dimdoors.option.limbo.hardcoreLimbo.@Tooltip": "启用：玩家将无法通过死亡逃离灵薄狱，这将使得金质次元门和永恒源质成为逃离的唯二手段。",
  "text.autoconfig.dimdoors.option.limbo.decaySpreadChance": "衰败蔓延概率",
  "text.autoconfig.dimdoors.option.limbo.decaySpreadChance.@Tooltip": "未完成。",
  "text.autoconfig.dimdoors.category.graphics": "图像设置",
  "text.autoconfig.dimdoors.option.graphics.highlightRiftCoreFor": "裂痕核心高亮持续时间",
  "text.autoconfig.dimdoors.option.graphics.highlightRiftCoreFor.@Tooltip": "在裂痕旁（并非直接放置于裂痕上）放置次元门时高亮裂痕的时间。单位为毫秒。",
  "text.autoconfig.dimdoors.option.graphics.showRiftCore": "始终高亮裂痕核心",
  "text.autoconfig.dimdoors.option.graphics.showRiftCore.@Tooltip": "启用：所有裂痕的核心都将以旋转的彩色方框形式高亮。",
  "text.autoconfig.dimdoors.option.graphics.riftSize": "裂痕渲染大小",
  "text.autoconfig.dimdoors.option.graphics.riftSize.@Tooltip": "裂痕渲染大小倍率，默认为1。",
  "text.autoconfig.dimdoors.option.graphics.riftJitter": "裂痕抖动强度",
  "text.autoconfig.dimdoors.option.graphics.riftJitter.@Tooltip": "裂痕抖动强度倍率，默认为1。",
  "argument.dimdoors.schematic.invalidNamespace": "未知的结构命名空间，应为%s中的一个，实际则是%s。",
  "command.dimdoors.schematicv2.unknownSchematic": "未知命名空间“%2$s”中结构“%1$s”。",
  "dimdoors.destination": "目标类型",
  "dimdoors.advancement.root": "维度门",
  "dimdoors.advancement.root.desc": "向着未知空间的冒险",
  "dimdoors.advancement.dark_ostiology": "至暗之径",
  "dimdoors.advancement.dark_ostiology.desc": "通过木质维度门逃离地牢空间",
  "dimdoors.advancement.darklight": "至暗之光",
  "dimdoors.advancement.darklight.desc": "获得现实之壁",
  "dimdoors.advancement.door_to_adventure": "冒险之门",
  "dimdoors.advancement.door_to_adventure.desc": "进入地牢遗迹",
  "dimdoors.advancement.enter_limbo": "地狱边境",
  "dimdoors.advancement.enter_limbo.desc": "进入灵薄狱",
  "dimdoors.advancement.hole_in_the_sky": "虚空虫洞",
  "dimdoors.advancement.hole_in_the_sky.desc": "进入一条裂隙",
  "dimdoors.advancement.home_away_from_home": "家外之家",
  "dimdoors.advancement.home_away_from_home.desc": "进入私人口袋维度",
  "dimdoors.advancement.lost_and_found": "失而复得",
  "dimdoors.advancement.lost_and_found.desc": "打开地牢遗迹中的箱子",
  "dimdoors.advancement.out_of_time": "连接超时",
  "dimdoors.advancement.out_of_time.desc": "试图在口袋维度设置重生点",
  "dimdoors.advancement.public_pocket": "公用空间",
  "dimdoors.advancement.public_pocket.desc": "进入公用口袋维度",
  "dimdoors.advancement.string_theory": "弦理论",
  "dimdoors.advancement.string_theory.desc": "收集一些世界纤维",
  "dimdoors.advancement.world_unfurled": "崩坏的维度",
  "dimdoors.advancement.world_unfurled.desc": "收集一些破碎之壁",
  "dimdoors.advancement.unravelled_but_immutable": "永恒的破碎",
  "dimdoors.advancement.unravelled_but_immutable.desc": "收集一些坚韧纤维",
  "dimdoors.advancement.fuzzy_unreality": "模糊而虚幻",
  "dimdoors.advancement.fuzzy_unreality.desc": "收集一些崩解的纤维",
  "biome.dimdoors.black_void": "黑色虚空（公用口袋维度空间）",
  "biome.dimdoors.dangerous_black_void": "凶险的黑暗虚空（地牢遗迹空间）",
  "biome.dimdoors.limbo": "灵薄狱",
  "biome.dimdoors.white_void": "白色虚空（私人口袋维度空间）",
  "limbo.death.fell.accident.ladder": "%1$s从梯子上摔入了灵薄狱",
  "limbo.death.fell.accident.vines": "%1$s从藤蔓上摔入了灵薄狱",
  "limbo.death.fell.accident.weeping_vines": "%1$s从垂泪藤上摔入了灵薄狱",
  "limbo.death.fell.accident.twisting_vines": "%1$s从缠怨藤上摔入了灵薄狱",
  "limbo.death.fell.accident.scaffolding": "%1$s从脚手架上摔入了灵薄狱",
  "limbo.death.fell.accident.other_climbable": "%1$s在攀爬时摔入了灵薄狱",
  "limbo.death.fell.accident.generic": "%1$s从高处摔入了灵薄狱",
  "limbo.death.fell.killer": "%1$s注定要坠入灵薄狱",
  "limbo.death.fell.assist": "%1$s因为%2$s注定要坠入灵薄狱",
  "limbo.death.fell.assist.item": "%1$s因为%2$s使用了%3$s注定要坠入灵薄狱",
  "limbo.death.fell.finish": "%1$s摔伤的太重并被%2$s送进了灵薄狱",
  "limbo.death.fell.finish.item": "%1$s摔伤的太重并被%2$s用%3$s送进了灵薄狱",
  "limbo.death.attack.lightningBolt": "%1$s被闪电劈进了灵薄狱",
  "limbo.death.attack.lightningBolt.player": "%1$s在与%2$s战斗时被闪电劈进了灵薄狱",
  "limbo.death.attack.inFire": "%1$s在火焰中升入了灵薄狱",
  "limbo.death.attack.inFire.player": "%1$s在与%2$s战斗时踏入了火中并升入了灵薄狱",
  "limbo.death.attack.onFire": "%1$s被烤的酥脆，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.onFire.player": "%1$s在与%2$s战斗时被烤的酥脆，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.lava": "%1$s试图在熔岩里游泳并沉入了灵薄狱",
  "limbo.death.attack.lava.player": "%1$s在逃离%2$s时试图在熔岩里游泳并沉入了灵薄狱",
  "limbo.death.attack.hotFloor": "%1$s发现地板是灵薄狱做的",
  "limbo.death.attack.hotFloor.player": "%1$s因%2$s而步入危险之地并沉入了灵薄狱",
  "limbo.death.attack.inWall": "%1$s卡进了灵薄狱",
  "limbo.death.attack.inWall.player": "%1$s在与%2$s战斗时卡进了灵薄狱",
  "limbo.death.attack.cramming": "%1$s因被过度挤压而被送入了灵薄狱",
  "limbo.death.attack.cramming.player": "%1$s被%2$s挤扁而被送入了灵薄狱",
  "limbo.death.attack.drown": "%1$s淹死了并沉入了灵薄狱",
  "limbo.death.attack.drown.player": "%1$s在试图逃离%2$s时淹死了并沉入了灵薄狱",
  "limbo.death.attack.starve": "%1$s饿昏了，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.starve.player": "%1$s在与%2$s战斗时饿昏了，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.cactus": "%1$s撞上了仙人掌，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.cactus.player": "%1$s在试图逃离%2$s时撞上了仙人掌，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.generic": "%1$s坠入了灵薄狱",
  "limbo.death.attack.generic.player": "%1$s被%2$s送入了灵薄狱",
  "limbo.death.attack.explosion": "%1$s被炸进了灵薄狱",
  "limbo.death.attack.explosion.player": "%1$s被%2$s炸进了灵薄狱",
  "limbo.death.attack.explosion.player.item": "%1$s被%2$s使用%3$s炸进了灵薄狱",
  "limbo.death.attack.magic": "%1$s被魔法送入了灵薄狱",
  "limbo.death.attack.magic.player": "%1$s被%2$s的魔法送入了灵薄狱",
  "limbo.death.attack.even_more_magic": "%1$s被不为人知的魔法淹没了，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.message_too_long": "信息过长！以下为截取：%s",
  "limbo.death.attack.wither": "%1$s化作了灵薄狱中的亡魂",
  "limbo.death.attack.wither.player": "%1$s在与%2$s战斗时化作了灵薄狱中的亡魂",
  "limbo.death.attack.witherSkull": "%1$s被%2$s发射的头颅炸进了灵薄狱",
  "limbo.death.attack.anvil": "%1$s被坠落的铁砧砸进了灵薄狱",
  "limbo.death.attack.anvil.player": "%1$s在与%2$s战斗时被坠落的铁砧砸进了灵薄狱",
  "limbo.death.attack.fallingBlock": "%1$s被下落的方块砸进了灵薄狱",
  "limbo.death.attack.fallingBlock.player": "%1$s在与%2$s战斗时被下落的方块砸进了灵薄狱",
  "limbo.death.attack.stalagmite": "%1$s摔在了石笋上，穿越进了灵薄狱",
  "limbo.death.attack.stalagmite.player": "%1$s在与%2$s战斗时摔在了石笋上，穿越进了灵薄狱",
  "limbo.death.attack.fallingStalactite": "%1$s被坠落的钟乳石砸进了灵薄狱",
  "limbo.death.attack.fallingStalactite.player": "%1$s在与%2$s战斗时被坠落的钟乳石砸进了灵薄狱",
  "limbo.death.attack.mob": "%1$s被%2$s送进了灵薄狱",
  "limbo.death.attack.mob.item": "%1$s被%2$s用%3$s送进了灵薄狱",
  "limbo.death.attack.player": "%1$s被%2$s送进了灵薄狱",
  "limbo.death.attack.player.item": "%1$s被%2$s用%3$s送进了灵薄狱",
  "limbo.death.attack.arrow": "%1$s被%2$s射进了灵薄狱",
  "limbo.death.attack.arrow.item": "%1$s被%2$s用%3$s射进了灵薄狱",
  "limbo.death.attack.fireball": "%1$s被%2$s的火球炸进了灵薄狱",
  "limbo.death.attack.fireball.item": "%1$s被%2$s用%3$s发射的火球炸进了灵薄狱",
  "limbo.death.attack.thrown": "%1$s被%2$s砸进了灵薄狱",
  "limbo.death.attack.thrown.item": "%1$s被%2$s用%3$s砸进了灵薄狱",
  "limbo.death.attack.indirectMagic": "%1$s被%2$s使用的魔法送进了灵薄狱",
  "limbo.death.attack.indirectMagic.item": "%1$s被%2$s用%3$s送进了灵薄狱",
  "limbo.death.attack.thorns": "%1$s在试图伤害%2$s时被吸进了灵薄狱",
  "limbo.death.attack.thorns.item": "%1$s在试图伤害%2$s时被%3$s吸进了灵薄狱",
  "limbo.death.attack.trident": "%1$s被%2$s叉进了灵薄狱",
  "limbo.death.attack.trident.item": "%1$s被%2$s用%3$s叉进了灵薄狱",
  "limbo.death.attack.fall": "%1$s摔进了灵薄狱",
  "limbo.death.attack.fall.player": "%1$s在试图逃离%2$s时摔进了灵薄狱",
  "limbo.death.attack.outOfWorld": "%1$s掉入了灵薄狱",
  "limbo.death.attack.outOfWorld.player": "%1$s因为与%2$s不共戴天，所以把自己关进了灵薄狱",
  "limbo.death.attack.dragonBreath": "%1$s被龙息烤熟了，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.dragonBreath.player": "%1$s被%2$s的龙息烤熟了，醒来后发现自己处于灵薄狱",
  "limbo.death.attack.flyIntoWall": "%1$s感受到了动能，然后飞进了灵薄狱",
  "limbo.death.attack.flyIntoWall.player": "%1$s在试图逃离%2$s时飞进了灵薄狱",
  "limbo.death.attack.fireworks": "%1$s随着一声巨响进入了灵薄狱",
  "limbo.death.attack.fireworks.player": "%1$s在与%2$s战斗时随着一声巨响进入了灵薄狱",
  "limbo.death.attack.fireworks.item": "%1$s随着%2$s用%3$s发射的烟花发出的巨响进入了灵薄狱",
  "limbo.death.attack.badRespawnPoint.message": "%1$s被%2$s送入了灵薄狱",
  "limbo.death.attack.badRespawnPoint.link": "刻意的游戏设计",
  "limbo.death.attack.sweetBerryBush": "%1$s被甜浆果丛缠进了灵薄狱",
  "limbo.death.attack.sweetBerryBush.player": "%1$s在试图逃离%2$s时被甜浆果丛缠进了灵薄狱",
  "limbo.death.attack.sting": "%1$s被迫“虫”进了灵薄狱",
  "limbo.death.attack.sting.player": "%1$s因为%2$s被迫“虫”进了灵薄狱",
  "limbo.death.attack.freeze": "%1$s被冰封了，我们在灵薄狱发现了ta",
  "limbo.death.attack.freeze.player": "%1$s被%2$s冰封了，我们在灵薄狱发现了ta",
  "limbo.exit.eternal_fluid": "%1$s沐浴在现实之中",
  "limbo.exit.generic": "%1$s逃离了灵薄狱",
  "limbo.exit.rift": "%1$s发现了逃离灵薄狱的裂痕",
  "stat.dimdoors.deaths_in_pocket": "口袋维度中的死亡次数",
  "stat.dimdoors.times_been_to_dungeon": "前往地牢的次数",
  "stat.dimdoors.times_sent_to_limbo": "坠入灵薄狱的次数",
  "stat.dimdoors.times_teleported_by_monolith": "被灵狱之瞳传送的次数",
  "resourcePackActivationType.normal": "正常",
  "resourcePackActivationType.defaultEnabled": "询问",
  "resourcePackActivationType.alwaysEnabled": "始终",
  "dimdoors.mode.enable": "启用",
  "dimdoors.mode.disable": "禁用"
}