{
  "itemGroup.extrasponges.items": "更多海绵",
  "block.extrasponges.iron_sponge": "铁海绵",
  "block.extrasponges.gold_sponge": "金海绵",
  "block.extrasponges.diamond_sponge": "钻石海绵",
  "block.extrasponges.emerald_sponge": "绿宝石海绵",
  "block.extrasponges.netherite_sponge": "下界合金海绵",
  "block.extrasponges.wet_iron_sponge": "湿铁海绵",
  "block.extrasponges.wet_gold_sponge": "湿金海绵",
  "block.extrasponges.wet_diamond_sponge": "湿钻石海绵",
  "block.extrasponges.wet_emerald_sponge": "湿绿宝石海绵",
  "block.extrasponges.wet_netherite_sponge": "湿下界合金海绵",
  "block.extrasponges.lava_sponge": "熔岩海绵",
  "block.extrasponges.wet_lava_sponge": "熔融熔岩海绵"
}