{
  "block.sliceanddice.fertilizer": "肥料",
  "block.sliceanddice.slicer": "切片机",
  "block.sliceanddice.sprinkler": "喷灌器",
  "block.sliceanddice.wet_air": "湿润空气",
  "fluid.sliceanddice.fertilizer": "液态肥料",
  "item.sliceanddice.fertilizer_bucket": "液态肥料桶",
  "sliceanddice.gui.contraptions.wrong_direction": "该%s正以_错误的方向_旋转。",
  "sliceanddice.ponder.slicer.header": "使用切片机切割物品",
  "sliceanddice.ponder.slicer.text_1": "使用有效刀具右击切片机主体",
  "sliceanddice.ponder.slicer.text_2": "切片机也可与工作盆配合工作",
  "sliceanddice.ponder.sprinkler/intro.header": "顶部喷灌",
  "sliceanddice.ponder.sprinkler/intro.text_1": "将喷灌器安装于流体管道下方",
  "sliceanddice.ponder.sprinkler/uses.header": "喷灌类型",
  "sliceanddice.ponder.sprinkler/uses.text_1": "不同流体会对生物产生不同影响",
  "sliceanddice.recipe.assembly.slicer": "使用切片机切割",
  "sliceanddice.recipe.slicer": "切片",
  "sliceanddice.tooltip.rotationDirection": "旋转方向"
}