{
  "itemGroup.extra_gauges": "机械动力：更多仪表",
  "item.extra_gauges.logic_gauge": "逻辑仪表",
  "item.extra_gauges.integer_gauge": "整数仪表",
  "item.extra_gauges.comparator_gauge": "比较仪表",
  "item.extra_gauges.counter_gauge": "计数仪表",
  "item.extra_gauges.passive_gauge": "被动仪表",
  "item.extra_gauges.string_gauge": "字符串仪表",
  "block.extra_gauges.integer_selector": "整数选择器",
  "block.extra_gauges.display_collector": "显示集信器",
  "extra_gauges.panel.panels_connected": "%s现已指向%s",
  "extra_gauges.panel.custom_panel_on_restocker": "定制仪表不得处于补货模式",
  "create.logistics.logic_gate": "逻辑门",
  "logic_gauge.gate.or": "或（任意输入激活时激活）",
  "logic_gauge.gate.and": "与（所有输入激活时激活）",
  "logic_gauge.gate.nor": "或非（所有输入未激活时激活）",
  "logic_gauge.gate.nand": "与非（任意输入未激活时激活）",
  "logic_gauge.gate.xor": "异或（有奇数个输入激活时激活）",
  "logic_gauge.gate.xnor": "同或（有偶数个输入激活时激活）",
  "create.logistics.int_operation": "整数运算符",
  "integer_gauge.mode.add": "加（求所有输入的和）",
  "integer_gauge.mode.subtract": "减（求所有输入和的相反数）",
  "integer_gauge.mode.multiply": "乘（求所有输入的积）",
  "create.logistics.comparator_value": "选择比较用常量",
  "comparator_gauge.mode.equals": "输入等于常量",
  "comparator_gauge.mode.different": "输入不等于常量",
  "comparator_gauge.mode.greater": "输入大于常量",
  "comparator_gauge.mode.greater_equals": "输入大于等于常量",
  "comparator_gauge.mode.less": "输入小于常量",
  "comparator_gauge.mode.less_equals": "输入小于等于常量",
  "create.logistics.comparator_gauge.title": "会先求各输入的和",
  "create.logistics.counter_threshold": "选择阈值",
  "create.display_collector.set": "已选择来源位置",
  "create.display_collector.success": "成功绑定到来源位置",
  "extra_gauges.ponder.logic_gauge.header": "使用逻辑仪表传输红石信号",
  "extra_gauges.ponder.logic_gauge.text_1": "逻辑仪表可在多种附着于墙面的组件间传输红石信号",
  "extra_gauges.ponder.logic_gauge.text_2": "对于输入端，可使用§9拉杆§r、§9模拟拉杆§r、§9接收模式下的红石信号终端§r、§6其他仪表",
  "extra_gauges.ponder.logic_gauge.text_3": "对于输出端，可使用§9发送模式下的红石信号终端§r，也同样接受§6其他仪表",
  "extra_gauges.ponder.logic_gauge.text_4": "§e注意：§r拉杆和模拟拉杆§c不会立即产生更新§r，红石信号终端则会立即产生",
  "extra_gauges.ponder.logic_gauge.text_5": "是不是很简单？现在来看§6有多个输入的情况",
  "extra_gauges.ponder.logic_gauge.text_6": "在默认的§6或§r模式下，此仪表会在一号拉杆§l或§r二号拉杆拉下时激活",
  "extra_gauges.ponder.logic_gauge.text_7": "长按右键可改变逻辑门的类别，例如改为§6与",
  "extra_gauges.ponder.logic_gauge.text_8": "现在，在§6与§r模式下，此仪表只会在一号拉杆§l与§r二号拉杆同时拉下时激活",
  "extra_gauges.ponder.logic_gauge.text_9": "最后，可通过显示链接器将仪表的当前值在世界中展示出来！",
  "extra_gauges.ponder.logic_gauge_storage.header": "让逻辑仪表与工厂仪表交互",
  "extra_gauges.ponder.logic_gauge_storage.text_1": "逻辑仪表显然是为于其他仪表交互设计的",
  "extra_gauges.ponder.logic_gauge_storage.text_2": "当工厂仪表的目标数量已达成（§9现有64/64个钻石§r）⋯⋯",
  "extra_gauges.ponder.logic_gauge_storage.text_3": "⋯⋯逻辑仪表即会接收到§c红石信号输入§r！",
  "extra_gauges.ponder.logic_gauge_storage.text_4": "另一方面，逻辑仪表也可指向工厂仪表，§c阻止其§r自动合成！",
  "extra_gauges.ponder.integer_gauge.header": "使用整数仪表以传输数值",
  "extra_gauges.ponder.integer_gauge.text_1": "整数仪表可在多种附着于墙面的组件间传输数值",
  "extra_gauges.ponder.integer_gauge.text_2": "§9拉杆§r拉下后会发送数值15⋯⋯",
  "extra_gauges.ponder.integer_gauge.text_3": "⋯⋯§9模拟拉杆§r和§9红石信号终端§r会根据状态发送0到15间的数值⋯⋯",
  "extra_gauges.ponder.integer_gauge.text_4": "⋯⋯§9整数选择器§r输入数值的范围更大",
  "extra_gauges.ponder.integer_gauge.text_5": "§e注意：§r拉杆和模拟拉杆§c不会立即产生更新§r，红石信号终端和§9整数选择器§r则会立即产生",
  "extra_gauges.ponder.integer_gauge.text_6": "要是把两个整数仪表连接起来⋯⋯",
  "extra_gauges.ponder.integer_gauge.text_7": "存在§92个输入§r的情况下，此仪表会输出两者的§6和§r（不再需要用15+7凑了）",
  "extra_gauges.ponder.integer_gauge.text_8": "长按右键可改变仪表的运算符，可改为§6减§r或者§6乘",
  "extra_gauges.ponder.integer_gauge_storage.header": "让整数仪表与工厂仪表交互",
  "extra_gauges.ponder.integer_gauge_storage.text_1": "整数仪表显然是为于其他仪表交互设计的",
  "extra_gauges.ponder.integer_gauge_storage.text_2": "库存物品的数量产生变化时⋯⋯",
  "extra_gauges.ponder.integer_gauge_storage.text_3": "⋯⋯整数仪表就能捕捉到变动！",
  "extra_gauges.ponder.integer_gauge_storage.text_4": "另一方面，整数仪表可设置工厂仪表的§a目标数量",
  "extra_gauges.ponder.passive_gauge.header": "使用被动仪表以优化自动配方",
  "extra_gauges.ponder.passive_gauge.text_1": "被动仪表和§9工厂仪表§r功能一致⋯⋯",
  "extra_gauges.ponder.passive_gauge.text_2": "⋯⋯但不用指定要制造§9多少个§r物品",
  "extra_gauges.ponder.passive_gauge.text_3": "如果缺少了木棍⋯⋯",
  "extra_gauges.ponder.passive_gauge.text_4": "⋯⋯被动仪表会尝试将库存恰好维持在§9所需的量",
  "extra_gauges.ponder.passive_gauge.text_5": "后继配方开始合成时，被动仪表会自动§c停止§r运作",
  "extra_gauges.ponder.comparator_gauge.header": "使用比较仪表将数值转换成布尔值",
  "extra_gauges.ponder.comparator_gauge.text_1": "比较仪表可充当§9数值§r与§c红石信号§r（§c开/关§r）间的桥梁",
  "extra_gauges.ponder.comparator_gauge.text_2": "长按右键可设置数值常量⋯⋯",
  "extra_gauges.ponder.comparator_gauge.text_3": "⋯⋯而后该数值即会通过§9运算符§r（此例中为§6>§r）和§9输入§r进行比较",
  "extra_gauges.ponder.comparator_gauge.text_4": "如果输入是§66§r，常量是§98§r⋯⋯那么结果就是§c“false”",
  "extra_gauges.ponder.comparator_gauge.text_5": "不过，如果输入变成§610§r，结果会变为§c“true”§r，§c红石信号终端§r即会被激活",
  "extra_gauges.ponder.counter_gauge.header": "使用计数仪表以存储红石信号的输入次数",
  "extra_gauges.ponder.counter_gauge.text_1": "应按照此示例放置红石信号终端，以便在§c按下按钮时立即进行更新",
  "extra_gauges.ponder.counter_gauge.text_2": "计数仪表会统计红石脉冲的次数，因为我们都懂你统计不了",
  "extra_gauges.ponder.counter_gauge.text_3": "脉冲的个数会以§9数值§r的形式存储",
  "extra_gauges.ponder.counter_gauge.text_4": "长按右键可改变§9计数阈值",
  "extra_gauges.ponder.counter_gauge.text_5": "达到阈值后（此例中为3），计数仪表即会输出§c红石信号",
  "extra_gauges.ponder.counter_gauge.text_6": "再次触发计数仪表会将其重置为0",
  "extra_gauges.ponder.string_gauge.header": "使用字符串仪表以修改文本值",
  "extra_gauges.ponder.string_gauge.text_1": "字符串仪表可在多种附着于墙面的组件间传输§9文本",
  "extra_gauges.ponder.string_gauge.text_2": "§bHello!",
  "extra_gauges.ponder.string_gauge.text_3": "仪表有多个输入时，各输入会§9拼接成一段文本",
  "extra_gauges.ponder.string_gauge.text_4": "§e注意：§r各输入的排布顺序不保证一致",
  "extra_gauges.ponder.string_gauge.text_5": "右击可打开§9配置界面",
  "extra_gauges.ponder.string_gauge.text_6": "将§e拼接符§r改为§9\",\"§r，输出也会相应变化",
  "extra_gauges.ponder.string_gauge.text_7": "文本值还可用另外两个文本框加以修改",
  "extra_gauges.ponder.string_gauge.text_8": "此仪表会搜索§c正则表达式匹配项§r⋯⋯",
  "extra_gauges.ponder.string_gauge.text_9": "⋯⋯然后把它们替换成§a替换文本",
  "extra_gauges.ponder.string_gauge.text_10": "§cHouse §r-> §aBase",
  "extra_gauges.ponder.string_gauge_storage.header": "让字符串仪表与其他仪表交互",
  "extra_gauges.ponder.string_gauge_storage.text_1": "字符串仪表显然是为于其他仪表交互设计的",
  "extra_gauges.ponder.string_gauge_storage.text_2": "此类仪表可从工厂仪表读取物品名称和数量⋯⋯",
  "extra_gauges.ponder.string_gauge_storage.text_3": "⋯⋯然后把值写到另一个仪表的地址处！",
  "extra_gauges.ponder.string_gauge_storage.text_4": "而且还不止这些！字符串仪表指向§9整数仪表§r或§c逻辑仪表§r时⋯⋯",
  "extra_gauges.ponder.string_gauge_storage.text_5": "⋯⋯如果文本值可对应到一个数值（例如§9\"12\"§r）⋯⋯",
  "extra_gauges.ponder.string_gauge_storage.text_6": "⋯⋯那么该值会自动转换成§c红石信号§r和§9整数§r！",
  "extra_gauges.ponder.display_collector.header": "使用显示集信器以获取显示来源",
  "extra_gauges.ponder.display_collector.text_1": "显示集信器可向字符串仪表发送信息",
  "extra_gauges.ponder.display_collector.text_2": "首先，右击来源⋯⋯",
  "extra_gauges.ponder.display_collector.text_3": "⋯⋯然后，将集信器放置下来⋯⋯",
  "extra_gauges.ponder.display_collector.text_4": "⋯⋯最后，连接集信器和仪表",
  "extra_gauges.ponder.display_collector.text_5": "打开菜单以开始发信",
  "extra_gauges.ponder.expanded_factory_recipes.header": "在更大的自动合成设施上合成物品",
  "extra_gauges.ponder.expanded_factory_recipes.text_1": "§9更多仪表§r让工厂仪表能合成更大型的配方",
  "extra_gauges.ponder.expanded_factory_recipes.text_2": "当然，需要配备更大号的自动合成设施",
  "extra_gauges.ponder.expanded_factory_recipes.text_3": "不过，小型配方也可兼容大型自动合成设施，在§eGUI§r中增加§9宽度§r即可",
  "extra_gauges.ponder.expanded_factory_recipes.text_4": "不必担心设施高度出问题，只要其达到配方的最小高度需求就可以了！",
  "create.logistics.int_selection": "选择整数值",
  "extra_gauges.gui.factory_panel.crafting_input_tip_1": "动力合成器（%s格宽）",
  "extra_gauges.gui.factory_panel.crafting_input_tip_2": "最小高度：%s格",
  "extra_gauges.gui.factory_panel.auto_crafting_input": "配方过大，无法渲染",
  "extra_gauges.gui.factory_panel.extend_width": "加长宽度（%s）",
  "extra_gauges.gui.factory_panel.reduce_width": "缩短宽度（%s）",
  "extra_gauges.gui.passive_panel.no_recipe": "缺少配方",
  "extra_gauges.gui.string_panel.join": "拼接符：",
  "extra_gauges.gui.string_panel.regex": "正则表达式：",
  "extra_gauges.gui.string_panel.replacement": "替换文本：",
  "extra_gauges.counter_panel.no_limit": "无上限"
}