{
  "itemGroup.z_mcwfencesbyg.tab_mfbyg": "Macaw的栅栏：BYG",
  "itemGroup.tab_mfbyg": "Macaw的栅栏：BYG",
  "block.z_mcwfencesbyg.aspen_picket_fence": "白杨木篱栅",
  "block.z_mcwfencesbyg.aspen_stockade_fence": "白杨木栅栏墙",
  "block.z_mcwfencesbyg.aspen_horse_fence": "白杨木马场栅栏",
  "block.z_mcwfencesbyg.aspen_wired_fence": "白杨木铁丝栅栏",
  "block.z_mcwfencesbyg.aspen_highley_gate": "白杨木海利栅栏门",
  "block.z_mcwfencesbyg.aspen_pyramid_gate": "白杨木斜板栅栏门",
  "block.z_mcwfencesbyg.baobab_picket_fence": "猴面包木篱栅",
  "block.z_mcwfencesbyg.baobab_stockade_fence": "猴面包木栅栏墙",
  "block.z_mcwfencesbyg.baobab_horse_fence": "猴面包木马场栅栏",
  "block.z_mcwfencesbyg.baobab_wired_fence": "猴面包木铁丝栅栏",
  "block.z_mcwfencesbyg.baobab_highley_gate": "猴面包木海利栅栏门",
  "block.z_mcwfencesbyg.baobab_pyramid_gate": "猴面包木斜板栅栏门",
  "block.z_mcwfencesbyg.blue_enchanted_picket_fence": "蓝色魔法木篱栅",
  "block.z_mcwfencesbyg.blue_enchanted_stockade_fence": "蓝色魔法木栅栏墙",
  "block.z_mcwfencesbyg.blue_enchanted_horse_fence": "蓝色魔法木马场栅栏",
  "block.z_mcwfencesbyg.blue_enchanted_wired_fence": "蓝色魔法木铁丝栅栏",
  "block.z_mcwfencesbyg.blue_enchanted_highley_gate": "蓝色魔法木海利栅栏门",
  "block.z_mcwfencesbyg.blue_enchanted_pyramid_gate": "蓝色魔法木斜板栅栏门",
  "block.z_mcwfencesbyg.cika_picket_fence": "锡卡木篱栅",
  "block.z_mcwfencesbyg.cika_stockade_fence": "锡卡木栅栏墙",
  "block.z_mcwfencesbyg.cika_horse_fence": "锡卡木马场栅栏",
  "block.z_mcwfencesbyg.cika_wired_fence": "锡卡木铁丝栅栏",
  "block.z_mcwfencesbyg.cika_highley_gate": "锡卡木海利栅栏门",
  "block.z_mcwfencesbyg.cika_pyramid_gate": "锡卡木斜板栅栏门",
  "block.z_mcwfencesbyg.cypress_picket_fence": "柏木篱栅",
  "block.z_mcwfencesbyg.cypress_stockade_fence": "柏木栅栏墙",
  "block.z_mcwfencesbyg.cypress_horse_fence": "柏木马场栅栏",
  "block.z_mcwfencesbyg.cypress_wired_fence": "柏木铁丝栅栏",
  "block.z_mcwfencesbyg.cypress_highley_gate": "柏木海利栅栏门",
  "block.z_mcwfencesbyg.cypress_pyramid_gate": "柏木斜板栅栏门",
  "block.z_mcwfencesbyg.ebony_picket_fence": "乌木篱栅",
  "block.z_mcwfencesbyg.ebony_stockade_fence": "乌木栅栏墙",
  "block.z_mcwfencesbyg.ebony_horse_fence": "乌木马场栅栏",
  "block.z_mcwfencesbyg.ebony_wired_fence": "乌木铁丝栅栏",
  "block.z_mcwfencesbyg.ebony_highley_gate": "乌木海利栅栏门",
  "block.z_mcwfencesbyg.ebony_pyramid_gate": "乌木斜板栅栏门",
  "block.z_mcwfencesbyg.fir_picket_fence": "冷杉木篱栅",
  "block.z_mcwfencesbyg.fir_stockade_fence": "冷杉木栅栏墙",
  "block.z_mcwfencesbyg.fir_horse_fence": "冷杉木马场栅栏",
  "block.z_mcwfencesbyg.fir_wired_fence": "冷杉木铁丝栅栏",
  "block.z_mcwfencesbyg.fir_highley_gate": "冷杉木海利栅栏门",
  "block.z_mcwfencesbyg.fir_pyramid_gate": "冷杉木斜板栅栏门",
  "block.z_mcwfencesbyg.green_enchanted_picket_fence": "绿色魔法木篱栅",
  "block.z_mcwfencesbyg.green_enchanted_stockade_fence": "绿色魔法木栅栏墙",
  "block.z_mcwfencesbyg.green_enchanted_horse_fence": "绿色魔法木马场栅栏",
  "block.z_mcwfencesbyg.green_enchanted_wired_fence": "绿色魔法木铁丝栅栏",
  "block.z_mcwfencesbyg.green_enchanted_highley_gate": "绿色魔法木海利栅栏门",
  "block.z_mcwfencesbyg.green_enchanted_pyramid_gate": "绿色魔法木斜板栅栏门",
  "block.z_mcwfencesbyg.holly_picket_fence": "冬青木篱栅",
  "block.z_mcwfencesbyg.holly_stockade_fence": "冬青木栅栏墙",
  "block.z_mcwfencesbyg.holly_horse_fence": "冬青木马场栅栏",
  "block.z_mcwfencesbyg.holly_wired_fence": "冬青木铁丝栅栏",
  "block.z_mcwfencesbyg.holly_highley_gate": "冬青木海利栅栏门",
  "block.z_mcwfencesbyg.holly_pyramid_gate": "冬青木斜板栅栏门",
  "block.z_mcwfencesbyg.ironwood_picket_fence": "铁色木篱栅",
  "block.z_mcwfencesbyg.ironwood_stockade_fence": "铁色木栅栏墙",
  "block.z_mcwfencesbyg.ironwood_horse_fence": "铁色木马场栅栏",
  "block.z_mcwfencesbyg.ironwood_wired_fence": "铁色木铁丝栅栏",
  "block.z_mcwfencesbyg.ironwood_highley_gate": "铁色木海利栅栏门",
  "block.z_mcwfencesbyg.ironwood_pyramid_gate": "铁色木斜板栅栏门",
  "block.z_mcwfencesbyg.jacaranda_picket_fence": "蓝花楹木篱栅",
  "block.z_mcwfencesbyg.jacaranda_stockade_fence": "蓝花楹木栅栏墙",
  "block.z_mcwfencesbyg.jacaranda_horse_fence": "蓝花楹木马场栅栏",
  "block.z_mcwfencesbyg.jacaranda_wired_fence": "蓝花楹木铁丝栅栏",
  "block.z_mcwfencesbyg.jacaranda_highley_gate": "蓝花楹木海利栅栏门",
  "block.z_mcwfencesbyg.jacaranda_pyramid_gate": "蓝花楹木斜板栅栏门",
  "block.z_mcwfencesbyg.mahogany_picket_fence": "桃花心木篱栅",
  "block.z_mcwfencesbyg.mahogany_stockade_fence": "桃花心木栅栏墙",
  "block.z_mcwfencesbyg.mahogany_horse_fence": "桃花心木马场栅栏",
  "block.z_mcwfencesbyg.mahogany_wired_fence": "桃花心木铁丝栅栏",
  "block.z_mcwfencesbyg.mahogany_highley_gate": "桃花心木海利栅栏门",
  "block.z_mcwfencesbyg.mahogany_pyramid_gate": "桃花心木斜板栅栏门",
  "block.z_mcwfencesbyg.maple_picket_fence": "枫木篱栅",
  "block.z_mcwfencesbyg.maple_stockade_fence": "枫木栅栏墙",
  "block.z_mcwfencesbyg.maple_horse_fence": "枫木马场栅栏",
  "block.z_mcwfencesbyg.maple_wired_fence": "枫木铁丝栅栏",
  "block.z_mcwfencesbyg.maple_highley_gate": "枫木海利栅栏门",
  "block.z_mcwfencesbyg.maple_pyramid_gate": "枫木斜板栅栏门",
  "block.z_mcwfencesbyg.palm_picket_fence": "棕榈木篱栅",
  "block.z_mcwfencesbyg.palm_stockade_fence": "棕榈木栅栏墙",
  "block.z_mcwfencesbyg.palm_horse_fence": "棕榈木马场栅栏",
  "block.z_mcwfencesbyg.palm_wired_fence": "棕榈木铁丝栅栏",
  "block.z_mcwfencesbyg.palm_highley_gate": "棕榈木海利栅栏门",
  "block.z_mcwfencesbyg.palm_pyramid_gate": "棕榈木斜板栅栏门",
  "block.z_mcwfencesbyg.pine_picket_fence": "松木篱栅",
  "block.z_mcwfencesbyg.pine_stockade_fence": "松木栅栏墙",
  "block.z_mcwfencesbyg.pine_horse_fence": "松木马场栅栏",
  "block.z_mcwfencesbyg.pine_wired_fence": "松木铁丝栅栏",
  "block.z_mcwfencesbyg.pine_highley_gate": "松木海利栅栏门",
  "block.z_mcwfencesbyg.pine_pyramid_gate": "松木斜板栅栏门",
  "block.z_mcwfencesbyg.rainbow_eucalyptus_picket_fence": "彩虹桉木篱栅",
  "block.z_mcwfencesbyg.rainbow_eucalyptus_stockade_fence": "彩虹桉木栅栏墙",
  "block.z_mcwfencesbyg.rainbow_eucalyptus_horse_fence": "彩虹桉木马场栅栏",
  "block.z_mcwfencesbyg.rainbow_eucalyptus_wired_fence": "彩虹桉木铁丝栅栏",
  "block.z_mcwfencesbyg.rainbow_eucalyptus_highley_gate": "彩虹桉木海利栅栏门",
  "block.z_mcwfencesbyg.rainbow_eucalyptus_pyramid_gate": "彩虹桉木斜板栅栏门",
  "block.z_mcwfencesbyg.redwood_picket_fence": "红杉木篱栅",
  "block.z_mcwfencesbyg.redwood_stockade_fence": "红杉木栅栏墙",
  "block.z_mcwfencesbyg.redwood_horse_fence": "红杉木马场栅栏",
  "block.z_mcwfencesbyg.redwood_wired_fence": "红杉木铁丝栅栏",
  "block.z_mcwfencesbyg.redwood_highley_gate": "红杉木海利栅栏门",
  "block.z_mcwfencesbyg.redwood_pyramid_gate": "红杉木斜板栅栏门",
  "block.z_mcwfencesbyg.sakura_picket_fence": "樱木篱栅",
  "block.z_mcwfencesbyg.sakura_stockade_fence": "樱木栅栏墙",
  "block.z_mcwfencesbyg.sakura_horse_fence": "樱木马场栅栏",
  "block.z_mcwfencesbyg.sakura_wired_fence": "樱木铁丝栅栏",
  "block.z_mcwfencesbyg.sakura_highley_gate": "樱木海利栅栏门",
  "block.z_mcwfencesbyg.sakura_pyramid_gate": "樱木斜板栅栏门",
  "block.z_mcwfencesbyg.skyris_picket_fence": "天际木篱栅",
  "block.z_mcwfencesbyg.skyris_stockade_fence": "天际木栅栏墙",
  "block.z_mcwfencesbyg.skyris_horse_fence": "天际木马场栅栏",
  "block.z_mcwfencesbyg.skyris_wired_fence": "天际木铁丝栅栏",
  "block.z_mcwfencesbyg.skyris_highley_gate": "天际木海利栅栏门",
  "block.z_mcwfencesbyg.skyris_pyramid_gate": "天际木斜板栅栏门",
  "block.z_mcwfencesbyg.white_mangrove_picket_fence": "白色红树木篱栅",
  "block.z_mcwfencesbyg.white_mangrove_stockade_fence": "白色红树木栅栏墙",
  "block.z_mcwfencesbyg.white_mangrove_horse_fence": "白色红树木马场栅栏",
  "block.z_mcwfencesbyg.white_mangrove_wired_fence": "白色红树木铁丝栅栏",
  "block.z_mcwfencesbyg.white_mangrove_highley_gate": "白色红树木海利栅栏门",
  "block.z_mcwfencesbyg.white_mangrove_pyramid_gate": "白色红树木斜板栅栏门",
  "block.z_mcwfencesbyg.willow_picket_fence": "柳木篱栅",
  "block.z_mcwfencesbyg.willow_stockade_fence": "柳木栅栏墙",
  "block.z_mcwfencesbyg.willow_horse_fence": "柳木马场栅栏",
  "block.z_mcwfencesbyg.willow_wired_fence": "柳木铁丝栅栏",
  "block.z_mcwfencesbyg.willow_highley_gate": "柳木海利栅栏门",
  "block.z_mcwfencesbyg.willow_pyramid_gate": "柳木斜板栅栏门",
  "block.z_mcwfencesbyg.witch_hazel_picket_fence": "金缕梅木篱栅",
  "block.z_mcwfencesbyg.witch_hazel_stockade_fence": "金缕梅木栅栏墙",
  "block.z_mcwfencesbyg.witch_hazel_horse_fence": "金缕梅木马场栅栏",
  "block.z_mcwfencesbyg.witch_hazel_wired_fence": "金缕梅木铁丝栅栏",
  "block.z_mcwfencesbyg.witch_hazel_highley_gate": "金缕梅木海利栅栏门",
  "block.z_mcwfencesbyg.witch_hazel_pyramid_gate": "金缕梅木斜板栅栏门",
  "block.z_mcwfencesbyg.zelkova_picket_fence": "榉木篱栅",
  "block.z_mcwfencesbyg.zelkova_stockade_fence": "榉木栅栏墙",
  "block.z_mcwfencesbyg.zelkova_horse_fence": "榉木马场栅栏",
  "block.z_mcwfencesbyg.zelkova_wired_fence": "榉木铁丝栅栏",
  "block.z_mcwfencesbyg.zelkova_highley_gate": "榉木海利栅栏门",
  "block.z_mcwfencesbyg.zelkova_pyramid_gate": "榉木斜板栅栏门",
  "block.z_mcwfencesbyg.florus_picket_fence": "花茎木篱栅",
  "block.z_mcwfencesbyg.florus_stockade_fence": "花茎木栅栏墙",
  "block.z_mcwfencesbyg.florus_horse_fence": "花茎木马场栅栏",
  "block.z_mcwfencesbyg.florus_wired_fence": "花茎木铁丝栅栏",
  "block.z_mcwfencesbyg.florus_highley_gate": "花茎木海利栅栏门",
  "block.z_mcwfencesbyg.florus_pyramid_gate": "花茎木斜板栅栏门",
  "block.z_mcwfencesbyg.aspen_hedge": "白杨树篱",
  "block.z_mcwfencesbyg.baobab_hedge": "猴面包树篱",
  "block.z_mcwfencesbyg.blue_enchanted_hedge": "蓝色魔法树篱",
  "block.z_mcwfencesbyg.cika_hedge": "锡卡树篱",
  "block.z_mcwfencesbyg.cypress_hedge": "柏树树篱",
  "block.z_mcwfencesbyg.ebony_hedge": "乌木树篱",
  "block.z_mcwfencesbyg.fir_hedge": "冷杉树篱",
  "block.z_mcwfencesbyg.green_enchanted_hedge": "绿色魔法树篱",
  "block.z_mcwfencesbyg.holly_hedge": "冬青树篱",
  "block.z_mcwfencesbyg.ironwood_hedge": "铁色木树篱",
  "block.z_mcwfencesbyg.jacaranda_hedge": "蓝花楹树篱",
  "block.z_mcwfencesbyg.mahogany_hedge": "桃花心木树篱",
  "block.z_mcwfencesbyg.maple_hedge": "枫树树篱",
  "block.z_mcwfencesbyg.palm_hedge": "棕榈树篱",
  "block.z_mcwfencesbyg.pine_hedge": "松树树篱",
  "block.z_mcwfencesbyg.rainbow_eucalyptus_hedge": "彩虹桉树篱",
  "block.z_mcwfencesbyg.redwood_hedge": "红杉树篱",
  "block.z_mcwfencesbyg.skyris_hedge": "天际树篱",
  "block.z_mcwfencesbyg.white_mangrove_hedge": "白色红树树篱",
  "block.z_mcwfencesbyg.willow_hedge": "柳树树篱",
  "block.z_mcwfencesbyg.witch_hazel_hedge": "金缕梅树篱",
  "block.z_mcwfencesbyg.zelkova_hedge": "榉树树篱",
  "block.z_mcwfencesbyg.blue_spruce_hedge": "蓝色云杉树篱",
  "block.z_mcwfencesbyg.orange_spruce_hedge": "橙色云杉树篱",
  "block.z_mcwfencesbyg.red_spruce_hedge": "红色云杉树篱",
  "block.z_mcwfencesbyg.yellow_spruce_hedge": "黄色云杉树篱",
  "block.z_mcwfencesbyg.brown_birch_hedge": "棕色白桦树篱",
  "block.z_mcwfencesbyg.orange_birch_hedge": "橙色白桦树篱",
  "block.z_mcwfencesbyg.red_birch_hedge": "红色白桦树篱",
  "block.z_mcwfencesbyg.yellow_birch_hedge": "黄色白桦树篱",
  "block.z_mcwfencesbyg.brown_oak_hedge": "棕色橡树树篱",
  "block.z_mcwfencesbyg.orange_oak_hedge": "橙色橡树树篱",
  "block.z_mcwfencesbyg.red_oak_hedge": "红色橡树树篱",
  "block.z_mcwfencesbyg.white_sakura_hedge": "白色樱树树篱",
  "block.z_mcwfencesbyg.yellow_sakura_hedge": "黄色樱树树篱",
  "block.z_mcwfencesbyg.red_maple_hedge": "红色枫树树篱",
  "block.z_mcwfencesbyg.araucaria_hedge": "南洋杉树篱",
  "block.z_mcwfencesbyg.blooming_witch_hazel_hedge": "盛开的金缕梅树篱",
  "block.z_mcwfencesbyg.flowering_indigo_jacaranda_hedge": "盛开的靛青蓝花楹树篱",
  "block.z_mcwfencesbyg.flowering_ironwood_hedge": "盛开的铁色木树篱",
  "block.z_mcwfencesbyg.flowering_jacaranda_hedge": "盛开的蓝花楹树篱",
  "block.z_mcwfencesbyg.flowering_orchard_hedge": "盛开的果树树篱",
  "block.z_mcwfencesbyg.flowering_palo_verde_hedge": "盛开的扁轴树篱",
  "block.z_mcwfencesbyg.flowering_skyris_hedge": "盛开的天际树篱",
  "block.z_mcwfencesbyg.flowering_yucca_hedge": "盛开的丝兰树篱",
  "block.z_mcwfencesbyg.modern_dacite_bricks_wall": "现代英安岩砖墙",
  "block.z_mcwfencesbyg.railing_dacite_bricks_wall": "英安岩砖铁栅栏墙",
  "block.z_mcwfencesbyg.dacite_bricks_railing_gate": "英安岩砖铁栅栏门",
  "block.z_mcwfencesbyg.dacite_bricks_pillar_wall": "英安岩砖柱墙",
  "block.z_mcwfencesbyg.dacite_bricks_grass_topped_wall": "英安岩砖覆草墙",
  "block.z_mcwfencesbyg.modern_red_rock_bricks_wall": "现代红岩砖墙",
  "block.z_mcwfencesbyg.railing_red_rock_bricks_wall": "红岩砖铁栅栏墙",
  "block.z_mcwfencesbyg.red_rock_bricks_railing_gate": "红岩砖铁栅栏门",
  "block.z_mcwfencesbyg.red_rock_bricks_pillar_wall": "红岩砖柱墙",
  "block.z_mcwfencesbyg.red_rock_bricks_grass_topped_wall": "红岩砖覆草墙",
  "block.z_mcwfencesbyg.modern_pink_sandstone_wall": "现代粉砂岩墙",
  "block.z_mcwfencesbyg.railing_pink_sandstone_wall": "粉砂岩铁栅栏墙",
  "block.z_mcwfencesbyg.pink_sandstone_railing_gate": "粉砂岩铁栅栏门",
  "block.z_mcwfencesbyg.pink_sandstone_pillar_wall": "粉砂岩柱墙",
  "block.z_mcwfencesbyg.pink_sandstone_grass_topped_wall": "粉砂岩覆草墙",
  "block.z_mcwfencesbyg.modern_white_sandstone_wall": "现代白砂岩墙",
  "block.z_mcwfencesbyg.railing_white_sandstone_wall": "白砂岩铁栅栏墙",
  "block.z_mcwfencesbyg.white_sandstone_railing_gate": "白砂岩铁栅栏门",
  "block.z_mcwfencesbyg.white_sandstone_pillar_wall": "白砂岩柱墙",
  "block.z_mcwfencesbyg.white_sandstone_grass_topped_wall": "白砂岩覆草墙",
  "block.z_mcwfencesbyg.modern_blue_sandstone_wall": "现代蓝砂岩墙",
  "block.z_mcwfencesbyg.railing_blue_sandstone_wall": "蓝砂岩铁栅栏墙",
  "block.z_mcwfencesbyg.blue_sandstone_railing_gate": "蓝砂岩铁栅栏门",
  "block.z_mcwfencesbyg.blue_sandstone_pillar_wall": "蓝砂岩柱墙",
  "block.z_mcwfencesbyg.blue_sandstone_grass_topped_wall": "蓝砂岩覆草墙",
  "block.z_mcwfencesbyg.modern_purple_sandstone_wall": "现代紫砂岩墙",
  "block.z_mcwfencesbyg.railing_purple_sandstone_wall": "紫砂岩铁栅栏墙",
  "block.z_mcwfencesbyg.purple_sandstone_railing_gate": "紫砂岩铁栅栏门",
  "block.z_mcwfencesbyg.purple_sandstone_pillar_wall": "紫砂岩柱墙",
  "block.z_mcwfencesbyg.purple_sandstone_grass_topped_wall": "紫砂岩覆草墙",
  "block.z_mcwfencesbyg.modern_black_sandstone_wall": "现代黑砂岩墙",
  "block.z_mcwfencesbyg.railing_black_sandstone_wall": "黑砂岩铁栅栏墙",
  "block.z_mcwfencesbyg.black_sandstone_railing_gate": "黑砂岩铁栅栏门",
  "block.z_mcwfencesbyg.black_sandstone_pillar_wall": "黑砂岩柱墙",
  "block.z_mcwfencesbyg.black_sandstone_grass_topped_wall": "黑砂岩覆草墙",
  "block.z_mcwfencesbyg.modern_windswept_sandstone_wall": "现代风袭砂岩墙",
  "block.z_mcwfencesbyg.railing_windswept_sandstone_wall": "风袭砂岩铁栅栏墙",
  "block.z_mcwfencesbyg.windswept_sandstone_railing_gate": "风袭砂岩铁栅栏门",
  "block.z_mcwfencesbyg.windswept_sandstone_pillar_wall": "风袭砂岩柱墙",
  "block.z_mcwfencesbyg.windswept_sandstone_grass_topped_wall": "风袭砂岩覆草墙"
}