{
  "block.swiss.crafting_item_panel": "合成存储面板",
  "block.swiss.exporter_item_interface": "物品输出接口",
  "block.swiss.importer_item_interface": "物品输入接口",
  "block.swiss.storage_item_interface": "物品存储接口",
  "block.swiss.storage_item_panel": "物品存储面板",
  "gui.swiss.configure_block_network": "配置方块网络",
  "gui.swiss.confirm_create": "创建新网络",
  "gui.swiss.confirm_join": "加入选定网络",
  "gui.swiss.create_join_network_settings": "打开创建/加入网络设置",
  "gui.swiss.create_network": "创建网络",
  "gui.swiss.create_settings": "想要加入网络？",
  "gui.swiss.join_network": "加入网络",
  "gui.swiss.join_settings": "想要创建网络？",
  "gui.swiss.known_networks": "已有的网络",
  "gui.swiss.manger_menu_title": "管理网络",
  "gui.swiss.name": "网络名称",
  "gui.swiss.network_menu_title": "网络设置",
  "gui.swiss.network_settings": "打开网络设置",
  "gui.swiss.password": "网络密码",
  "gui.swiss.row_menu": "点击以更改显示行数",
  "gui.swiss.set_name": "设置网络名称",
  "gui.swiss.set_password": "设置网络密码",
  "gui.swiss.settings_menu": "打开设置页面",
  "gui.swiss.settings_menu_title": "设置",
  "item.swiss.swiss_cheese": "瑞士奶酪",
  "itemGroup.swiss": "SWISS"
}