{
  "_comment": "方块",
  "block.ironchest.iron_chest": "铁箱子",
  "block.ironchest.gold_chest": "金箱子",
  "block.ironchest.diamond_chest": "钻石箱子",
  "block.ironchest.copper_chest": "铜箱子",
  "block.ironchest.silver_chest": "银箱子",
  "block.ironchest.crystal_chest": "水晶箱子",
  "block.ironchest.obsidian_chest": "黑曜石箱子",
  "block.ironchest.holiday_chest": "假日箱子",
  "block.ironchest.dirt_chest": "泥土箱子9000！",
  "item.ironchest.iron_gold_upgrade": "箱子升级：铁>金",
  "item.ironchest.gold_diamond_upgrade": "箱子升级：金>钻石",
  "item.ironchest.copper_silver_upgrade": "箱子升级：铜>银",
  "item.ironchest.silver_gold_upgrade": "箱子升级：银>金",
  "item.ironchest.copper_iron_upgrade": "箱子升级：铜>铁",
  "item.ironchest.diamond_crystal_upgrade": "箱子升级：钻石>水晶",
  "item.ironchest.wood_iron_upgrade": "箱子升级：木>铁",
  "item.ironchest.wood_copper_upgrade": "箱子升级：木>铜",
  "item.ironchest.diamond_obsidian_upgrade": "箱子升级：钻石>黑曜石",
  "book.ironchest.guidebook.title": "如何使用您的泥土箱子9000！",
  "book.ironchest.guidebook.page1": "欢迎使用您的新款泥土箱子9000！愿您能在使用本产品对泥土进行存储时，年复一年，美满幸福。",
  "book.ironchest.guidebook.page2": "用法：只需照您的心意将泥土存入包容性极强的槽位中，即可尽享随时随地取用泥土带给您的极大便利！",
  "book.ironchest.guidebook.page3": "我们希望这份指导手册于您称心如意，并衷心希望在不久的将来您能选用我们的产品！泥土箱子9000！手册编者敬上。",
  "book.ironchest.guidebook.page4": "保修：该产品不享受保修政策。您的泥土可能无法被存入，或缓慢流失至环境当中，抑或完全无法起效。",
  "book.ironchest.guidebook.page5": "泥土箱子9000为环境友好型产品。请妥善丢弃该指导手册，不要把它丢进熔岩，不然我们会伤心的。",
  "item.ironchest.silver_ingot": "银锭",
  "item.ironchest.copper_ingot": "铜锭"
}