{
  "itemgroup.lapisworks.lapismagicshitgroup": "魔法青金石啥的（青金工程）",
  "item.lapisworks.amel": "紫晶青金石",
  "item.lapisworks.amel2": "紫晶青金石",
  "item.lapisworks.amel3": "紫晶青金石",
  "item.lapisworks.amel4": "紫晶青金石",
  "item.lapisworks.wizard_diaries": "古代宝典",
  "item.lapisworks.staves.amel_staff": "紫晶青金石法杖",
  "item.lapisworks.staves.amel_wand": "紫晶青金石魔杖",
  "item.lapisworks.staves.incomplete.generic": "不完整的紫晶青金石法杖",
  "item.lapisworks.staves.incomplete.generic_wand": "不完整的紫晶青金石魔杖",
  "item.lapisworks.staves.incomplete.acacia": "灌注金合欢木法杖",
  "item.lapisworks.staves.incomplete.acacia_wand": "灌注金合欢木魔杖",
  "item.lapisworks.staves.incomplete.bamboo": "灌注竹法杖",
  "item.lapisworks.staves.incomplete.bamboo_wand": "灌注竹魔杖",
  "item.lapisworks.staves.incomplete.birch": "灌注白桦木法杖",
  "item.lapisworks.staves.incomplete.birch_wand": "灌注白桦木魔杖",
  "item.lapisworks.staves.incomplete.cherry": "灌注樱花木法杖",
  "item.lapisworks.staves.incomplete.cherry_wand": "灌注樱花木魔杖",
  "item.lapisworks.staves.incomplete.crimson": "灌注绯红木法杖",
  "item.lapisworks.staves.incomplete.crimson_wand": "灌注绯红木魔杖",
  "item.lapisworks.staves.incomplete.dark_oak": "灌注深色橡木法杖",
  "item.lapisworks.staves.incomplete.dark_oak_wand": "灌注深色橡木魔杖",
  "item.lapisworks.staves.incomplete.edified": "灌注启迪木法杖",
  "item.lapisworks.staves.incomplete.edified_wand": "灌注启迪木魔杖",
  "item.lapisworks.staves.incomplete.jungle": "灌注丛林木法杖",
  "item.lapisworks.staves.incomplete.jungle_wand": "灌注丛林木魔杖",
  "item.lapisworks.staves.incomplete.mangrove": "灌注红树木法杖",
  "item.lapisworks.staves.incomplete.mangrove_wand": "灌注红树木魔杖",
  "item.lapisworks.staves.incomplete.mindsplice": "灌注制念法杖",
  "item.lapisworks.staves.incomplete.mindsplice_wand": "灌注制念魔杖",
  "item.lapisworks.staves.incomplete.oak": "灌注橡木法杖",
  "item.lapisworks.staves.incomplete.oak_wand": "灌注橡木魔杖",
  "item.lapisworks.staves.incomplete.spruce": "灌注云杉木法杖",
  "item.lapisworks.staves.incomplete.spruce_wand": "灌注云杉木魔杖",
  "item.lapisworks.staves.incomplete.moss": "灌注覆苔法杖",
  "item.lapisworks.staves.incomplete.moss_wand": "灌注覆苔魔杖",
  "item.lapisworks.staves.incomplete.flowered_moss": "灌注盛放的覆苔法杖",
  "item.lapisworks.staves.incomplete.flowered_moss_wand": "灌注盛放的覆苔魔杖",
  "item.lapisworks.staves.incomplete.prismarine": "灌注海晶石法杖",
  "item.lapisworks.staves.incomplete.prismarine_wand": "灌注海晶石魔杖",
  "item.lapisworks.staves.incomplete.dark_prismarine": "灌注暗海晶石法杖",
  "item.lapisworks.staves.incomplete.dark_prismarine_wand": "灌注暗海晶石魔杖",
  "item.lapisworks.staves.incomplete.purpur": "灌注紫珀法杖",
  "item.lapisworks.staves.incomplete.purpur_wand": "灌注紫珀魔杖",
  "item.lapisworks.staves.incomplete.obsidian": "灌注黑曜石法杖",
  "item.lapisworks.staves.incomplete.obsidian_wand": "灌注黑曜石魔杖",
  "item.lapisworks.staves.incomplete.warped": "灌注诡异木法杖",
  "item.lapisworks.staves.incomplete.warped_wand": "灌注诡异木魔杖",
  "item.lapisworks.staves.amel_ring": "紫晶青金石戒指",
  "item.lapisworks.staves.amel_ring2": "紫晶青金石戒指",
  "item.lapisworks.amel_jar": "紫金石罐",
  "item.lapisworks.amel_constructs.focus_necklace.1": "核心项链",
  "item.lapisworks.amel_constructs.focus_necklace.2": "容持护身符",
  "item.lapisworks.energy_container": "魔咒能量容器",
  "item.lapisworks.amel_constructs.amel_orb": "紫金校准水晶球",
  "item.lapisworks.amel_constructs.geode_dowser": "晶洞占卜杖",
  "item.lapisworks.amel_constructs.diamond_sword": "紫金灌注钻石剑",
  "item.lapisworks.amel_constructs.iron_sword": "紫金灌注铁剑",
  "item.lapisworks.amel_constructs.gold_sword": "紫金灌注金剑",
  "tooltips.lapisworks.wizard_diaries.1": "一本古代宝典，已知的最后所有者是一名疯癫的",
  "tooltips.lapisworks.wizard_diaries.2": "巫师，后来则为某位冒险家兼知识分子所持有。",
  "tooltips.lapisworks.wizard_diaries.3": "绝大多数纸页被烧得焦黑一片，但里面肯定留了",
  "tooltips.lapisworks.wizard_diaries.4": "些可以解读的东西。",
  "tooltips.lapisworks.amel_orb.pre": "存储的位置：",
  "tooltips.lapisworks.amel_orb.none": "无",
  "tooltips.lapisworks.amel_orb.set": "(%d, %d, %d)",
  "tooltips.lapisworks.amel_jar.pre": "存有的紫晶青金石：",
  "block.lapisworks.conjureable": "构筑的固态颜色",
  "block.lapisworks.mind": "简单意识容器",
  "block.lapisworks.amel_constructs.live_jukebox": "活灵唱片机",
  "block.lapisworks.amel_constructs.jumpslate.am1": "跳跃石板",
  "block.lapisworks.amel_constructs.jumpslate.am2": "跳跃石板",
  "block.lapisworks.amel_constructs.jumpslate.ameth": "跳跃石板",
  "block.lapisworks.amel_constructs.jumpslate.lapis": "跳跃石板",
  "block.lapisworks.amel_constructs.jumpslate.rebound_1": "回送石板",
  "block.lapisworks.amel_constructs.jumpslate.rebound_2": "回送石板",
  "block.lapisworks.amel_constructs.holder": "定手支座",
  "block.lapisworks.amel_constructs.enchslipway": "质道裂痕",
  "block.lapisworks.rod": "铜杆",
  "block.lapisworks.cradle": "紫金石混铜物品箍",
  "block.lapisworks.amel_constructs.simple_impetus": "简单促动石",
  "block.lapisworks.media_condenser_unit": "媒质凝聚单元",
  "block.lapisworks.uncrafted_condenser": "空单元",
  "advancements.lapisworks.gotlapis.name": "青金工程研究",
  "advancements.lapisworks.gotlapis.description": "珍贵的深蓝色矿物。如其所称。",
  "advancements.lapisworks.enlightened.name": "被幻觉加密",
  "advancements.lapisworks.enlightened.description": "我视线边缘的明亮图案渐渐汇聚在某些文献之上，我能看见那些文本了。",
  "advancements.lapisworks.rediscover_enchsent.name": "附魔哨卫",
  "advancements.lapisworks.rediscover_enchsent.description": "一则卓越法术，被残暴的手段强制扭曲成了另一种形态。",
  "advancements.lapisworks.rediscover_flay_artmind.name": "灌注意识",
  "advancements.lapisworks.rediscover_flay_artmind.description": "故事已烧尽，我能做的只有猜测。",
  "advancements.lapisworks.rediscover_hastenature.name": "加快流逝",
  "advancements.lapisworks.rediscover_hastenature.description": "优秀图案残余的下品同族。我应该用得上。",
  "advancements.lapisworks.cluedin.name": "芝麻开门！",
  "advancements.lapisworks.cluedin.description": "空间的结构因我而震颤！",
  "key_category.lapisworks.lapisworks": "青金工程",
  "keys.lapisworks.use_casting_ring": "使用施法戒指",
  "key.keys.lapisworks.use_casting_ring": "使用施法戒指",
  "render.lapisworks.scryinglens.mind.start": "意识完整度：",
  "render.lapisworks.scryinglens.mind.end": "%",
  "render.lapisworks.scryinglens.holder.mainhand": "主手",
  "render.lapisworks.scryinglens.holder.offhand": "副手",
  "render.lapisworks.scryinglens.holder.items": "%dx %s",
  "render.lapisworks.scryinglens.mediacondenser": "已填充%d%%（%d/%d 紫水晶粉）",
  "gui.lapisworks.enchbrewer.name": "附魔酿造台",
  "hexcasting.action.lapisworks:imbue_lap": "灌注青金石",
  "hexcasting.action.book.lapisworks:imbue_lap": "灌注青金石",
  "hexcasting.action.lapisworks:reclaim_ameth": "归还紫水晶",
  "hexcasting.action.book.lapisworks:reclaim_ameth": "归还紫水晶",
  "hexcasting.action.lapisworks:swap_amel": "模塑紫金石",
  "hexcasting.action.book.lapisworks:swap_amel": "模塑紫金石",
  "hexcasting.action.lapisworks:moar_health": "附魔皮肤",
  "hexcasting.action.book.lapisworks:moar_health": "附魔皮肤",
  "hexcasting.action.lapisworks:moar_attack": "附魔双拳",
  "hexcasting.action.book.lapisworks:moar_attack": "附魔双拳",
  "hexcasting.action.lapisworks:moar_speed": "附魔双足",
  "hexcasting.action.book.lapisworks:moar_speed": "附魔双足",
  "hexcasting.action.lapisworks:gib_reach": "附魔双臂",
  "hexcasting.action.book.lapisworks:gib_reach": "附魔双臂",
  "hexcasting.action.lapisworks:check_attr": "增强之纯化",
  "hexcasting.action.book.lapisworks:check_attr": "增强之纯化",
  "hexcasting.action.lapisworks:checkenchant": "躯咒之纯化",
  "hexcasting.action.book.lapisworks:checkenchant": "躯咒之纯化",
  "hexcasting.action.lapisworks:fireyfists": "附魔以火拳",
  "hexcasting.action.book.lapisworks:fireyfists": "附魔以火拳",
  "hexcasting.action.lapisworks:lightningbending": "附魔以御雷",
  "hexcasting.action.book.lapisworks:lightningbending": "附魔以御雷",
  "hexcasting.action.lapisworks:fireresist": "化为火生生物",
  "hexcasting.action.book.lapisworks:fireresist": "化为火生生物",
  "hexcasting.action.lapisworks:falldmgres": "以紫金石覆足",
  "hexcasting.action.book.lapisworks:falldmgres": "以紫金石覆足",
  "hexcasting.action.lapisworks:longbreath": "予紫金石气囊",
  "hexcasting.action.book.lapisworks:longbreath": "予紫金石气囊",
  "hexcasting.action.lapisworks:imbue_amel": "灌注紫金石",
  "hexcasting.action.book.lapisworks:imbue_amel": "灌注紫金石",
  "hexcasting.action.lapisworks:conjure_color": "构筑颜色方块",
  "hexcasting.action.book.lapisworks:conjure_color": "构筑颜色方块",
  "hexcasting.action.lapisworks:spherical_dstl": "球壳之提整",
  "hexcasting.action.book.lapisworks:spherical_dstl": "球壳之提整",
  "hexcasting.action.lapisworks:cubic_exalt": "立方体之提整",
  "hexcasting.action.book.lapisworks.cubic_exalt": "立方体之提整",
  "hexcasting.action.lapisworks:empty_prfn": "空位之纯化",
  "hexcasting.action.book.lapisworks:empty_prfn": "空位之纯化",
  "hexcasting.action.lapisworks:empty_dstl": "空位之馏化",
  "hexcasting.action.book.lapisworks:empty_dstl": "空位之馏化",
  "hexcasting.action.lapisworks:visible_dstl": "可视之馏化",
  "hexcasting.action.book.lapisworks:visible_dstl": "可视之馏化",
  "hexcasting.action.lapisworks:equiv_block": "方块等价之馏化",
  "hexcasting.action.book.lapisworks:equiv_block": "方块等价之馏化",
  "hexcasting.action.lapisworks:equal_block": "方块相等之馏化",
  "hexcasting.action.book.lapisworks:equal_block": "方块相等之馏化",
  "hexcasting.action.lapisworks:read_spechand": "秘书之纯化",
  "hexcasting.action.book.lapisworks:read_spechand": "秘书之纯化",
  "hexcasting.action.lapisworks:readable_spechand": "审阅人之纯化",
  "hexcasting.action.book.lapisworks:readable_spechand": "审阅人之纯化",
  "hexcasting.action.lapisworks:write_spechand": "抄书员之策略",
  "hexcasting.action.book.lapisworks:write_spechand": "抄书员之策略",
  "hexcasting.action.lapisworks:writable_spechand": "批复员之纯化",
  "hexcasting.action.book.lapisworks:writable_spechand": "批复员之纯化",
  "hexcasting.action.lapisworks:read_necklace": "铭文师之精思",
  "hexcasting.action.book.lapisworks:read_necklace": "铭文师之精思",
  "hexcasting.action.lapisworks:write_necklace": "宝石匠之策略",
  "hexcasting.action.book.lapisworks:write_necklace": "宝石匠之策略",
  "hexcasting.action.lapisworks:readable_necklace": "宝石专家之精思",
  "hexcasting.action.book.lapisworks:readable_necklace": "宝石专家之精思",
  "hexcasting.action.lapisworks:writeable_necklace": "珠宝商之精思",
  "hexcasting.action.book.lapisworks:writeable_necklace": "珠宝商之精思",
  "hexcasting.action.lapisworks:the_cooler_halt": "厄瑞玻斯之策略",
  "hexcasting.action.book.lapisworks:the_cooler_halt": "厄瑞玻斯之策略",
  "hexcasting.action.lapisworks:for_n_in_range": "Mintiest之策略",
  "hexcasting.action.book.lapisworks:for_n_in_range": "Mintiest之策略",
  "hexcasting.action.lapisworks:execute_many_times": "Kitkat之策略",
  "hexcasting.action.book.lapisworks:execute_many_times": "Kitkat之策略",
  "hexcasting.action.lapisworks:thought_sieve": "筛滤思维",
  "hexcasting.action.book.lapisworks:thought_sieve": "筛滤思维",
  "hexcasting.action.lapisworks:absorb_mind": "液化意识",
  "hexcasting.action.book.lapisworks:absorb_mind": "液化意识",
  "hexcasting.action.lapisworks:check_mind": "认知之纯化",
  "hexcasting.action.book.lapisworks:check_mind": "认知之纯化",
  "hexcasting.action.lapisworks:teach_song": "教导歌曲",
  "hexcasting.action.book.lapisworks:teach_song": "教导歌曲",
  "hexcasting.action.lapisworks:song_purification": "歌手之纯化",
  "hexcasting.action.book.lapisworks:song_purification": "歌手之纯化",
  "hexcasting.action.lapisworks:teach_simp": "教导简单促动石",
  "hexcasting.action.book.lapisworks:teach_simp": "教导简单促动石",
  "hexcasting.action.lapisworks:ask_simp": "采访员之纯化",
  "hexcasting.action.book.lapisworks:ask_simp": "采访员之纯化",
  "hexcasting.action.lapisworks:deposit": "存入媒质",
  "hexcasting.action.book.lapisworks:deposit": "存入媒质",
  "hexcasting.action.lapisworks:withdraw": "取回媒质",
  "hexcasting.action.book.lapisworks:withdraw": "取回媒质",
  "hexcasting.action.lapisworks:phiangle": "容质纠缠",
  "hexcasting.action.book.lapisworks:phiangle": "容质纠缠",
  "hexcasting.action.lapisworks:dephiangle": "解容质纠缠",
  "hexcasting.action.book.lapisworks:dephiangle": "解容质纠缠",
  "hexcasting.action.lapisworks:get_condenser_media": "凝聚媒质之纯化",
  "hexcasting.action.book.lapisworks:get_condenser_media": "凝聚媒质之纯化",
  "hexcasting.action.lapisworks:get_linkable_links": "容质纠缠之纯化",
  "hexcasting.action.book.lapisworks:get_linkable_links": "容质纠缠之纯化",
  "hexcasting.action.lapisworks:create_enchsent0": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent1": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent2": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent3": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent4": "召唤附魔哨卫",
  "hexcasting.action.lapisworks:create_enchsent5": "召唤附魔哨卫",
  "hexcasting.action.book.lapisworks:create_enchsent": "召唤",
  "hexcasting.action.lapisworks:banish_my_enchsent": "驱除自身附魔哨卫",
  "hexcasting.action.book.lapisworks:banish_my_enchsent": "驱除自身附魔哨卫",
  "hexcasting.action.lapisworks:banish_other_enchsent": "驱除他人附魔哨卫",
  "hexcasting.action.book.lapisworks:banish_other_enchsent": "驱除他人附魔哨卫",
  "hexcasting.action.lapisworks:flay_artmind0": "灌注意识",
  "hexcasting.action.lapisworks:flay_artmind1": "灌注意识",
  "hexcasting.action.lapisworks:flay_artmind2": "灌注意识",
  "hexcasting.action.lapisworks:flay_artmind3": "灌注意识",
  "hexcasting.action.lapisworks:flay_artmind4": "灌注意识",
  "hexcasting.action.book.lapisworks:flay_artmind": "灌注意识",
  "hexcasting.action.lapisworks:hastenature0": "加快流逝",
  "hexcasting.action.lapisworks:hastenature1": "加快流逝",
  "hexcasting.action.lapisworks:hastenature2": "加快流逝",
  "hexcasting.action.lapisworks:hastenature3": "加快流逝",
  "hexcasting.action.lapisworks:hastenature4": "加快流逝",
  "hexcasting.action.lapisworks:hastenature5": "加快流逝",
  "hexcasting.action.book.lapisworks:hastenature": "加快流逝",
  "lapisenchantments.lapisworks.fireyfists": "火拳",
  "lapisenchantments.lapisworks.lightningbending": "御雷",
  "lapisenchantments.lapisworks.falldmgres": "摔落伤害抗性",
  "lapisenchantments.lapisworks.longbreath": "延气",
  "lapisenchantments.lapisworks.fireresist": "火生",
  "hexcasting.mishap.bad_item.lapis_lazuli": "青金石",
  "hexcasting.mishap.bad_item.amel": "紫晶青金石",
  "mishaps.lapisworks.not_enough_items": "至少需要%d个%s，而使用者实际只持有%d个%s。",
  "mishaps.lapisworks.already_enchanted": "无法为%2$s附上%1$s，因为它已经达到了%3$s当前的等级上限（%4$d）。",
  "mishaps.lapisworks.some_hand.no_item": "本应在%2$s中持有%1$s，而实际没有物品。",
  "mishaps.lapisworks.some_hand.bad_item": "本应在%2$s中持有%1$s，而实际有（%3$s）%4$d个%5$S",
  "hands.lapisworks.main": "主手",
  "hands.lapisworks.off": "副手",
  "hands.lapisworks.3": "第三只手",
  "hands.lapisworks.4": "第四只手",
  "mishaps.lapisworks.some_hand.bad_item.generic": "不正确的物品",
  "mishaps.lapisworks.bad_block.full_mind": "填满的简单意识容器",
  "mishaps.lapisworks.imbue_artmind.need_imbueable": "当前能接受简单意识的方块",
  "mishaps.lapisworks.invalid_iota.need_notelist.intlist": "[0-24]（需要是整数！）",
  "mishaps.lapisworks.invalid_iota.need_notelist.outofrange": "[0-24]（必须在0到24范围内！）",
  "mishaps.lapisworks.invalid_iota.need_notelist.intlistmotherfucker": "[0-24]（需要是整数，没有小数部分的整数！）",
  "mishaps.lapisworks.equipped.not": "本应装备有%s，而实际没有。",
  "mishaps.lapisworks.equipped.bad": "已装备%s，但它不是%s。",
  "mishaps.lapisworks.descs.entityorblockposiota": "一个实体或向量",
  "mishaps.lapisworks.descs.imbueable": "任意可灌注紫晶青金石的物品（如法杖）",
  "mishaps.lapisworks.descs.smind_infuseable": "任意可融合简单意识的方块（如紫水晶块）",
  "mishaps.lapisworks.descs.readable": "一个可读的iota存储物品（如核心和结念绳）",
  "mishaps.lapisworks.descs.writeable": "一个可写的iota存储物品（如核心）",
  "mishaps.lapisworks.descs.noniotaholder": "无法存储iota的物品",
  "mishaps.lapisworks.descs.readonly": "一个只读iota存储物品",
  "mishaps.lapisworks.descs.scrolls": "一个卷轴",
  "mishaps.lapisworks.descs.scroll_with_pat": "一个画有图案iota的卷轴",
  "mishaps.lapisworks.descs.scroll_with_gs": "一个画有图案的卷轴，该图案需形同卓越法术但笔顺不必与之相同",
  "mishaps.lapisworks.descs.oneench_enchbook": "一本只包含单个魔咒的附魔书",
  "mishaps.lapisworks.descs.moreench_enchbook": "一本包含多于（或少于）一条魔咒的附魔书",
  "mishaps.lapisworks.descs.moldable": "一个可模塑的物体（如紫晶青金石、紫金石戒指等）",
  "mishaps.lapisworks.descs.linkable_media_block": "一个可连接的媒质方块/可容质纠缠对象（如媒质凝聚单元）",
  "mishaps.lapisworks.descs.linked_linkable": "连接至%d, %d, %d的可连接的媒质方块/可容质纠缠对象",
  "mishaps.lapisworks.descs.unlinked_linkable": "未连接至%d, %d, %d的可连接的媒质方块/可容质纠缠对象",
  "mishaps.lapisworks.descs.nottoomanylinks_linkable": "有空闲连接槽的可连接的媒质方块/可容质纠缠对象",
  "notif.lapisworks.you_used_the_enchant_bug": "你曾在1.5.6版本前用过魔咒图案。媒质消耗已改为0，各属性已重设至默认。",
  "notif.lapisworks.wizard_diaries.all_gotten": "我应当已经找到了所有遗存至今的古代宝典。",
  "notif.lapisworks.wizard_diaries.unreadable_diary": "一片空白。也许这则条目有和其他青金工程文献一样的加密？将来应该可以解开。",
  "notif.lapisworks.dowser.not_enough_media": "运行失败。它找不到足量的媒质（合%d个紫水晶粉），无法满足运行所需。",
  "notif.lapisworks.dowser.couldnt_find": "它开始运行，但很快就停下了。我认为我不应该待在紫水晶母岩附近。",
  "categories.lapisworks.lapisworks": "青金工程",
  "categories.lapisworks.lapisworks.desc": "我找到了咒法学中一个看似隐晦的分支⸺“青金工程”。所有出自该分支的文章全是空白，但其他来源中介绍该分支的文献里称，它们是被一种“珍贵的深蓝色矿物”加密了。",
  "pages.lapisworks.lapisworks_placeholder.title": "目标",
  "pages.lapisworks.lapisworks_placeholder.text": "待办事项：获得一份“珍贵的深蓝色矿物”，然后把它带到这些“加密”的文本附近（应该吧），揭示它们的内容。",
  "pages.lapisworks.lapisworks_lore.title": "尤里卡！青金石",
  "pages.lapisworks.lapisworks_lore.page1": "我把叫作“青金石”的深蓝色矿物放在这些书页附近，矿物居然被书页吸住了。我试图把青金石拿开，但不硬抠就弄不下来；而当我去检查书页的状态时⸺那些文本竟然显现了！似乎需要用青金石摩擦书页才能看见文本。先试试吧⋯⋯",
  "pages.lapisworks.lapisworks_lore.page2": "青金工程分支着眼于掌控青金石的附魔能力来强化躯体。需将媒质注入青金石，以形成一种由媒质松散结合而成的材料，即紫晶青金石，或简称$(item)紫金石$()。媒质穿透了青金石的表面，将其分割为巨量的小型碎屑，再如同胶水一般黏合它们。后页继续⋯⋯",
  "pages.lapisworks.lapisworks_lore.page3": "这就允许外界借助媒质抽干青金石的附魔能量，只需和$(item)紫金石$()的媒质组分交互即可。虽然我发现了许多图案（就记在这篇条目前后），还有些条目无论用青金石还是$(item)紫金石$()摩擦都无法破译。我认为我很快就能找出方法（如果破译方法早已散佚，也可能永远找不到），目前不能太过急躁。",
  "pages.lapisworks.lapisworks_patterns.title": "青金工程图案",
  "pages.lapisworks.lapisworks_patterns.imbue_lap.summary": "将另一只手中的所有青金石转化成一种由媒质松散结合而成的材料，即$(item)紫晶青金石$()，或简称$(item)紫金石$()。消耗 2 倍于副手中青金石数量的$(item)紫水晶碎片$()。",
  "pages.lapisworks.lapisworks_patterns.reclaim_ameth.summary": "将另一只手中的所有$(item)紫晶青金石$()变为$(item)紫水晶碎片$()。青金石会变成极细的颗粒雾，随后消散。超出手持限制的碎片会掉落在地。消耗 1 个$(item)紫水晶碎片$()。",
  "pages.lapisworks.lapisworks_patterns.swap_amel.summary": "将$(item)紫金石$()或$(thing)灌注紫金石的构造体$()（如$(item)施法戒指$()）的外观在我为它们设计的几种内来回切换。（如$(item)紫金石$()有四种形态。）",
  "pages.lapisworks.lapisworks_patterns.bodily_enchantments_wait": "后面记载的图案能为我身体的不同部位附魔，但会消耗$(item)紫金石$()（优先使用佩戴物中的，然后再用手中的，最后用快捷栏中的）和媒质。即便我所给的数超出了媒质或$(item)紫金石$()的耗量上限，它们也不会多消耗，但也无法让魔咒强过相应的上限。此类魔咒会在死亡$(o)或噩梦$()时消散，但跨越维度时不会，如使用$(l:patterns/spells/flight)飞行$()等。",
  "pages.lapisworks.lapisworks_patterns.moar_health.summary": "传入一个实体和一个代表半颗心数量的数，并为所给实体的皮肤附魔，以此提升其生命值。消耗所给数个$(item)紫金石$()，同时消耗 2 倍于$(item)紫金石$()消耗量的媒质。",
  "pages.lapisworks.lapisworks_patterns.moar_health.detailed": "此效果的上限是达到实体最大生命值的 2 倍。神奇的是，此种附魔也能防御自然对代价的攫取，以至于自然无法取走意识，哪怕是只取一部分。有意思之处在于，古代文献称能力水平超出某个阈值的法师都会失去理智，而这就是某些强大法师保全其理智的方法。不论如何，我的最大生命值大约是 20 个半颗心。",
  "pages.lapisworks.lapisworks_patterns.moar_attack.summary": "传入一个实体和一个代表半颗心数量的数，并为所给实体的双拳附魔，以此提升其每次造成的伤害。每提升 1 个半颗心消耗 1 个$(item)紫金石$()和 5 个$(item)紫水晶碎片$()。上限为平常的 4 倍，对我来说就是 4。",
  "pages.lapisworks.lapisworks_patterns.moar_speed.summary": "为所给实体的双足附魔，以此提升其移动速度。消耗 1 倍$(item)紫金石$()和 5 倍$(item)紫水晶碎片$()。上限为平常的 3 倍。对我来说大约是 1。",
  "pages.lapisworks.lapisworks_patterns.gib_reach.summary": "为所给$(o)玩家$()的双臂附魔，令其交互范围增加 3 格，攻击范围增加 1 格。消耗 16 个$(item)紫金石$()和相当于 1 个$(item)紫水晶碎片$()的媒质。没有可改动的地方。",
  "pages.lapisworks.lapisworks_patterns.gib_reach.detailed": "附注：这条法术似乎不会直接延长双臂，而是会赋予双臂以形同幽灵的延伸臂，且只会在需要的时候显现。奇妙。有些奇怪的时，这两个属性（交互和攻击范围）的增益对$(thing)增强之纯化$()来说是不同的。",
  "pages.lapisworks.lapisworks_patterns.check_attr.summary": "返回所给实体在给定范畴（由数指定）内所获增强的量。前页的图案已经过排序，0 对应最大生命值，1 对应攻击伤害，以此类推。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_great.title": "魔咒",
  "pages.lapisworks.lapisworks_great.aahhhhelp": "我已见我已见把我的理智还回来我不能失去自我没有时间必须记录以免",
  "pages.lapisworks.lapisworks_great.explanation": "我的眼睛好痛阅读是痛苦看见是痛苦存在是痛苦这些书页这些图案我视野边缘的光辉汇聚令我失明必须写下来。所有这些图案都消耗 32 个$(item)紫金石$()，除非专门指明。它们不会保留到噩梦结束就像这个这是个噩梦对吗它马上就结束了要是梦怎么办马上就要结束了我要死了",
  "pages.lapisworks.lapisworks_great.checkenchant.summary": "返回所给魔咒的等级等级等级等级它们为什么都是紫色$(l)必须写下来$()对指定实体执行，极少量消耗，不需要$(item)紫金石$()。",
  "pages.lapisworks.lapisworks_great.fireyfists.summary": "消耗 10 给$(item)充能紫水晶$()，给拳头的$(thing)火焰附加$()，好好笑哈哈哈哈哈哈哈哈$(l)不不停下$()。仅 1 级，ID 为 0。",
  "pages.lapisworks.lapisworks_great.lightningbending.summary": "天穹随着我的攻击而动。每级 20 个$(item)充能紫水晶$()和一组$(item)紫金石$()。共 3 级。ID 为 1。",
  "pages.lapisworks.lapisworks_great.lightningbending.detailed": "求求你我好害怕每次挪动都感觉我我我我感觉我要$(o)不不不能在这里停下$()。1 级时，只会在雷暴时导雷。2 级时，在降雨时也可以。3 级时，晴天也阻止不了我。",
  "pages.lapisworks.lapisworks_great.falldmgres.summary": "缓冲摔落，每级追加抵消 10 格坠落距离。每级消耗 5 个$(item)充能紫水晶$()和 20 个$(item)紫金石$()。共 3 级，ID 为 2。",
  "pages.lapisworks.lapisworks_great.longbreath.summary": "把肺撑大有什么意义我的肺已经$(o)求你了停下。$()效力是$(thing)水下呼吸$()魔咒的两倍。共 2 级，1 个$(item)充能紫水晶$()，10 个$(item)紫金石$()。ID 为 3。",
  "pages.lapisworks.lapisworks_great.fireresist.summary": "汇集一整组$(item)紫金石$()和 10 个$(item)充能紫水晶$()的力量，以让我变得犹如诞生自下界。仅 1 级，ID 为 4。比起火来，我更害怕光。",
  "pages.lapisworks.lapisworks_great.imgonnagoliedownnow": "我眼角的光闪烁非常非常非常非常非常亮我该怎么熄灭它停下停下求你了停下帮帮我$(br2)我要死了吗？不不不不我不能死在这我不想死我好害怕$(br2)我要躺下了",
  "pages.lapisworks.lapisworks_misc.title": "附魔图案",
  "pages.lapisworks.lapisworks_misc.intro": "这些古代文本记述了一名博学的老巫师，他在巫术的各个方面都造诣极深，但他对生者、死者、亡灵，乃至尚未形成的存在都抱有仇恨。传言称，他没有充足的媒质来源，还有很多人追杀他，他却依然成功保全了自身。他为后人留下了一座知识的宝库（由许多好奇的冒险家汇总），这其中就由$(thing)紫金灌注图案$()。$(br)$(o)我能成功复现吗？$()",
  "pages.lapisworks.lapisworks_misc.intro2": "而让人沮丧的是，这名巫师曾试图烧光他的知识记录。他几乎成功了，击倒他的英雄们没能抢救出多少，少数留存下来的有$(l:patterns/spells/blockworks#hexcasting:conjure_block)构筑方块$()、$(l:patterns/consts#hexcasting:const/vec/0)部分向量图案$()、$(l:patterns/basics#hexcasting:raycast)弓箭手之馏化$()和其他几种图案的附魔版本。",
  "pages.lapisworks.lapisworks_misc.conjure_color.summary": "传入影响范围内的向量和一个染料颜色，以此构筑出脆弱的固体带色方块。消耗 2 个紫水晶粉，同时需指定染料对应的数。更多解释见后页。",
  "pages.lapisworks.lapisworks_misc.conjure_color.detail": "所给数代表染料的索引（0 起始），按字母顺序排列。对应关系是：$(br)0 - 黑色    1 - 蓝色    $(br)2 - 棕色    3 - 青色    $(br)4 - 灰色    5 - 绿色    $(br)6 - 淡蓝色  7 - 淡灰色  $(br)8 - 黄绿色  9 - 品红色  $(br)10 - 橙色   11 - 粉红色 $(br)12 - 紫色   13 - 红色   $(br)14 - 白色   15 - 黄色   $(br)如果不存在与数相应的染料，那么方块会发出混合紫色和我染色剂的$(o)颜色$()的光。",
  "pages.lapisworks.lapisworks_misc.spherical_dstl.summary": "假设存在以给定位置为中心、半径为所给数（限 1 到 64）的球，返回组成该空心球壳的所有方块的坐标列表。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_misc.cubic_exalt.summary": "假设存在从点 A 至点 B 的空心（传入 True）或实心（传入 False）长方体，返回组成该长方体所有方块的坐标列表。消耗极少量媒质。",
  "pages.lapisworks.lapisworks_misc.empty_prfn.summary": "回答下述问题：“该处是否只有空气？”，消耗极少量媒质。向量需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.empty_dstl.summary": "消耗极少量媒质。返回下述问题的答案：“如果我站在给定位置，那么我可以直接看见目标位置吗？”两位置向量均需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.visible_dstl.summary": "消耗极少量媒质。检验指定实体（在影响范围内）能否看见指定方块（也需在影响范围内）。",
  "pages.lapisworks.lapisworks_misc.equiv_block.summary": "检验两个方块是否等价或大致等价（同种方块），如小麦幼苗和成熟的小麦植株是相同的。两方块都需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.equal_block.summary": "检验两个方块是否$(o)完全$()等价，此处小麦幼苗和成熟的小麦植株不等价。两方块都需在我影响范围内。",
  "pages.lapisworks.lapisworks_misc.rwpatternsheadsup": "在为$(l:patterns/readwrite#hexcasting:read)$(thing)书吏之精思$()搜寻物品时，自然似乎会从我的副手开始依次寻找，直到找到可用的物品。某些时候这种特性可能会引发问题，比如两只手都拿着核心的情况下。后面记载的四个图案用于读写和检查指定手（由重要性序号指定，0 代表主手，1 代表副手）中的物品。在此要再次说明，$(thing)附魔图案$()并不都比原本的图案“好”。$(o)我在想，它会不会支持第三只手呢？$()",
  "pages.lapisworks.lapisworks_misc.read_spechand.summary": "$(l:patterns/readwrite#hexcasting:read)$(thing)书吏之精思$()的指定手版本。返回指定手中 iota 存储物品内的 iota。",
  "pages.lapisworks.lapisworks_misc.readable_spechand.summary": "$(l:patterns/readwrite#hexcasting:readable)$(thing)审计员之精思$()的指定手版本。检验指定手中的物品能否被读取。",
  "pages.lapisworks.lapisworks_misc.write_spechand.summary": "$(l:patterns/readwrite#hexcasting:write)$(thing)书吏之策略$()的指定手版本。将所给 iota 写入指定手中的 iota 存储物品。",
  "pages.lapisworks.lapisworks_misc.writable_spechand.summary": "$(l:patterns/readwrite#hexcasting:writable)$(thing)估价员之精思$()的指定手版本。检验指定手中的物品能否被写入。",
  "pages.lapisworks.lapisworks_misc.the_cooler_halt.summary": "$(l:patterns/meta#hexcasting:halt)$(thing)卡戎之策略$()，可以穿透多层的版本。此图案能在$(l:patterns/meta#hexcasting:halt)$(thing)卡戎之策略$()不足以处理时派上用场，不过，我还是更希望不要接触$(l:patterns/meta#hexcasting:eval/cc)$(thing)伊里斯之策略$()这头繁复的怪物。",
  "pages.lapisworks.lapisworks_misc.for_n_in_range.summary": "$(o)快来快来数一数，二四六七八。$()$(br2)对依次递增/减的数列表执行所给图案列表，与使用$(thing)托特之策略$()类似。数列表从第一参数（闭）递增/减到第二参数（开）。",
  "pages.lapisworks.lapisworks_misc.execute_many_times.summary": "$(o)你知道，疯狂的定义是什么吗？$()$(br2)执行所给图案列表所给数次。起始栈与$(thing)托特之策略$()类似。",
  "pages.lapisworks.lapisworks_mishaps.title": "青金工程事故",
  "pages.lapisworks.lapisworks_mishaps.summary": "咒法学的新分支也带来了新事故。我在此记录了它们。",
  "pages.lapisworks.lapisworks_mishaps.notenoughamel.title": "物品不足",
  "pages.lapisworks.lapisworks_mishaps.notenoughamel.summary": "携带的物品种类正确，但数量不足。产生棕色火花。手持的物品脱手并飞向地面。",
  "pages.lapisworks.lapisworks_mishaps.leveltoohigh.title": "等级达限",
  "pages.lapisworks.lapisworks_mishaps.leveltoohigh.summary": "也许那些空白的页面里讲的是真正的魔咒，就和附魔工具的那些一样？随便了。此事故代表实体已达到该魔咒的等级上限。每种魔咒的火花颜色不同，且不带惩罚。",
  "pages.lapisworks.lapisworks_mishaps.badspechand.title": "手中物品错误",
  "pages.lapisworks.lapisworks_mishaps.badspechand.summary": "所指定手中物品不合适。产生棕色火花，手持的物品脱手并飞向地面，同时给出哪只手招致了事故。",
  "categories.lapisworks.lapisworks.imbuement": "灌注",
  "categories.lapisworks.lapisworks.imbuement.desc": "虽然我原本认为青金工程会有给工具$(o)附魔$()⸺我在$(item)铁砧$()跟$(item)附魔台$()处进行的操作⸺的简单方法，但过去的$(#00c)青金工程师$()发现它的极限远不止于此。显然，世界上有部分材料和媒质的交互模式与众不同。再看看吧⋯⋯",
  "pages.lapisworks.imbuement_spell.title": "灌注紫金石",
  "pages.lapisworks.imbuement_spell.summary": "古代的“$(#00c)青金工程师$()”常用的法术。将指定数量的紫金石灌注入另一只手（另一只手无可灌注的物品则检查主手）中的物品。它不会像魔咒法术那样浪费。需消耗 2 倍于灌注量（以紫水晶碎片计）的$(item)紫金石$()。",
  "pages.lapisworks.imbuement_spell.howitcostsamel": "它首先会从我佩戴的事物里取用$(item)紫金石$()，然后从我的手中取用，最后从快捷栏取用。传入的整数参数会限制其最大取用量，获取到足够的$(item)紫金石$()后即不会再搜寻。",
  "pages.lapisworks.imbuement_spell.specialhandlers": "除去改变物品的种类外，这则法术还可以直接为事物附魔。比如说，其中一种用途是给仅包含单种魔咒的附魔书附魔。它会令该魔咒的等级增加 $(thing)1$()，消耗 $(thing)20 * 原有级数$()的$(item)紫金石$()，以及大约 5 个充能紫水晶。",
  "pages.lapisworks.imbuement_rings.title": "施法戒指",
  "pages.lapisworks.imbuement_rings.lore": "用戒指施法的一大局限，就是戒指本身的体积过小，甚至可能会导致完全失去作用。这也是为什么我之前没有造过这种戒指。不过，现在我读过了这些文献，就能找到规避方法了。有部分材料和媒质的交互模式较为特殊，后页给出了两个例子。",
  "pages.lapisworks.imbuement_rings.lore2": "$(item)钻石$()能聚焦媒质（是其“化学结构”所致，这是什么意思？）；$(item)金$()对媒质（以及附魔能量）而言则算是空气，可让它们顺畅流动。古代的“$(#00c)青金工程师$()”会用这些材料（有时也加入$(item)紫金石$()）组合成许多种强大的构造物，但大多数资料都已流散。不过，我还可以自己制造，而且不算很难。",
  "pages.lapisworks.imbuement_rings.recipe.title": "施法戒指",
  "pages.lapisworks.imbuement_rings.recipe.desc": "用$(item)钻石$()聚焦媒质，再用$(item)金$()爆栈媒质流通顺，并用$(item)紫金石$()加以吸引。佩戴截止后，按下$(k:keys.lapisworks.use_casting_ring)即可打开咒术网格。",
  "pages.lapisworks.imbuement_rings.pic_desc": "$(o)一切赞颂，皆归$(thing)模塑紫金石$()$(o)。$()",
  "pages.lapisworks.imbuement_staves.title": "灌注法杖",
  "pages.lapisworks.imbuement_staves.lore": "我认为，向真正的法杖$(item)灌注紫金石$()，必定可以增强法杖的性能。法杖因其体积较大，灌注时需要的$(item)紫金石$()相较于$(item)紫金石戒指$()来说也较多，但所得产物更精准。不过，要是灌注不完全会怎么样呢？",
  "pages.lapisworks.imbuement_staves.incomplete_staves.title": "未完全灌注的法杖",
  "pages.lapisworks.imbuement_staves.incomplete_staves.text": "$(o)我造出的所有未灌注完全的法杖。$()",
  "pages.lapisworks.imbuement_staves.incomplete_staves.detail": "向法杖灌注的$(item)紫金石$()数量若不足以令其完全蜕变，$(item)紫金石$()仍会深深嵌入法杖的结构，但嵌入的程度不够，无法长时间承受$(item)紫金石$()的能量抽取。产物不够高效、容易逸散媒质（也因此无法长时间使用），但同时比完全灌注的产物更精确（咒术网格范围更大）。",
  "pages.lapisworks.imbuement_staves.full_amel_staff.title": "完全灌注的法杖",
  "pages.lapisworks.imbuement_staves.full_amel_staff.text": "完全灌注后，法杖的精度比未完全灌注的要低（咒术网格增益较少），但能够长时间使用。比起不进行完全灌注、却要不断重复灌注少量$(item)紫金石$()来说，这倒也不失为可取之处。需消耗大约 10 个$(item)紫金石$()。",
  "pages.lapisworks.imbuement_swords.title": "灌注剑",
  "pages.lapisworks.imbuement_swords.intro": "$(item)紫金石戒指$()开启了旅途，法杖则让旅途持续下去。现在我已经停不下来了，发明新武器实在是种享受。我这回对这种技术能造成什么剑起了兴趣，所以我设计了几种，并在此处进行了记录。每种都需消耗 48 个$(item)紫金石$()（没有未完全灌注的版本），耐久度超过 90%% 时需用$(item)紫金石$()修复，低于该限制则应重新用回原有的修复材料。",
  "pages.lapisworks.imbuement_swords.diamond.title": "$(item)钻石$()",
  "pages.lapisworks.imbuement_swords.diamond.desc": "向$(item)钻石$()灌注$(item)紫金石$()，会赋予其牺牲自身耐久度发射媒质束的能力。这种媒质束飞行速度快且聚焦程度大，造成的伤害和紧握剑本身造成的一样，飞行范围为 10 格。应当从剑尖灌注$(item)紫金石$()，以便同时把剑磨利。",
  "pages.lapisworks.imbuement_swords.iron.title": "$(item)铁$()",
  "pages.lapisworks.imbuement_swords.iron.desc": "$(item)铁$()与$(item)紫晶青金石$()的交互，似乎是会将耐久度增强到原本的两倍，同时可以将其当作盾牌使用。而且，举起它格挡攻击的动作会为$(item)紫金石$()充能，充能最长可持续 1/4 秒；这一充能的本质和紫金灌注钻石剑的类似。若在充能时受击，$(item)紫金石$()便会放出一道斩击。这种能力应该可以叫作“招架”。",
  "pages.lapisworks.imbuement_swords.iron.desc2": "$(item)紫金石$()的斩击会以攻击者为目标，且会吸收对方武器掉出的碎屑，获得 20“点”耐久度。这种斩击的攻击力是剑直接攻击的一半（但同时会将攻击者击飞）。如果用于攻击的工具损毁了，那铁剑就会吸收所有残屑，恢复 100“点”耐久度而非 20 点。而且，敌人会认为手中的工具受到了强烈的冲击，以至于几乎每次都要暂停一两秒检查工具的状况。",
  "pages.lapisworks.imbuement_swords.iron.desc3": "$(item)紫金石$()蕴含着充沛的能量，甚至能抵挡住斧的一击，同时直接损伤其手柄，对其造成 100“点”耐久度损耗而非 20 点。不过，如果我没能成功招架斧，那么$(o)我$()的工具会受到 20“点”损伤，同时$(o)我$()会被击飞。我剑上的$(item)紫金石$()在没做任何准备的情况下受到大量上海，因此其在一秒内无法再次使用。",
  "pages.lapisworks.imbuement_swords.gold.title": "$(item)金$()",
  "pages.lapisworks.imbuement_swords.gold.desc": "$(item)金$()是媒质的导体，因此$(item)紫金石$()灌注时会直接穿过。不过，$(item)紫金石$()对大多数生物都有毒，将$(item)紫金石$()灌注到金剑相当于“浸药”，应该可以让两者吸合了。用灌注后的金剑攻击实体会令$(item)紫金石$()放出斩击（但剑本身会受到相对严重的损害），让实体中毒约 10 秒。玻璃大炮。",
  "pages.lapisworks.imbuement_artmind.title": "简单人工意识",
  "pages.lapisworks.imbuement_artmind.whatwhyhow": "我第一次读到意识能产生痕量媒质的时候，就有了这个念头：“有没有可能可以制造一个意识呢⋯⋯？”在经过$(item)紫金石$()灌注的实验后，我认为确实可以。就我的经验而言，单独存在的媒质团不会自发开始思考，这应当是因为媒质仅是思维的能量。而能量必须要加以运动和使用才能让其开始思考。",
  "pages.lapisworks.imbuement_artmind.whatwhyhow2": "如果制造一台能拉动媒质和复刻其他生物体媒质流的机器，那么假以时日，这种机器必然会产生意识。为此，我认为村民应当是最高效的，他们起码没到脑死亡的地步，但也不能说具有真正的智能。使用他们产出的意识也许会有自我感知力，会有智能，会有情感（有自我意识）。",
  "pages.lapisworks.imbuement_artmind.recipe.text": "$(item)紫金石$()可让机器蚕食村民的意识，为其中媒质的流动拍摄“快照”。$(item)钻石$()的聚焦能力应当足以模拟自然形成意识的精度。$(item)充能紫水晶$()则用于承载意识。",
  "pages.lapisworks.imbuement_artmind.howtouse": "这件装置可从最远 5 格内随机 3 个未入睡的村民处抽取意识，只有 1 个村民时需 20 分钟填满。未入睡的村民会在 4 分钟后进入疲乏状态，让其远离此机器同等时间即可复原。若已选中的村民入睡（当然，只有先选中才会出现这种状况），在 20 分钟内即不可再从其身上抽取，但会立即填充意识容器的 15%%。",
  "pages.lapisworks.imbuement_artmind.thought_sieve.detailed": "这些卓越法术让我头脑发疼。要获取它们，肯定不只有探索废墟这一条路。如果古代的咒术师独立发现了它们，那么我也能！为此，我找到了直接向自然询问笔顺的方法，但它只会返回一整团信息流，在筛滤之前无法解读。筛滤需要人来，或者需要某物来⋯⋯要经得起随便消耗的东西来。此法术无论成功与否都会消耗 1/4 的意识。这种消耗必然极其痛苦。$(br)$(o)但这关我事吗？$()",
  "pages.lapisworks.imbuement_artmind.thought_sieve.summary": "使用所给位置处（完整的）人工意识来筛滤信息流团。有 3/5 的概率会将我另一只手中的图案变为笔顺正确的版本。",
  "pages.lapisworks.imbuement_artmind.check_mind.summary": "返回所给位置处意识容器的填充百分比。",
  "pages.lapisworks.imbuement_artmind.absorb_mind.summary": "将容器内的意识全数吸收到我另一只手中可充能的物品内，溢出的部分会消散。填满的容器相当于 1 个$(item)充能紫水晶$()。",
  "pages.lapisworks.imbuement_artmind.reflection": "这种⋯⋯这种做法不太对劲。我能创造有知觉的生物，甚至是有智能的、和人类一样的生物。而我的第一个念头是把它们$(o)杀了$()，就为赚那么一点点的媒质，和杀绵羊一样。我不该在做这种事。它们不只是绵羊，是吗？$(br2)真的是吗？$(o)我该关心吗？$()",
  "pages.lapisworks.imbuement.jumpslate.title": "跳跃石板",
  "pages.lapisworks.imbuement.jumpslate.enchantments_explanation": "永远不要再去看要意识破碎才能看的文献，吃了堑要长智。它们让我心神不宁，大概率是因为阅读需要的口令已经失传了。我的精神。文字触碰了我的理智。它们试图在顶点伤害$(o)我$()。它们怎么敢的？$(bold)它们怎么敢的？！$()停下。冷静。集中。放下情绪。历史会在它们消亡之际让它们明白自己的过错。",
  "pages.lapisworks.imbuement.jumpslate.intro": "先前直到$(o)我$()重新研究才得以再现的$(l:items/slate)石板$()构造，也即$(l:greatwork/spellcircles)法术环$()，确实宏伟。我爱不释手。我能用它做到很多事。但是⋯⋯无论我如何喜爱它们，它们也并非完美。它们的确卓伟！但有些时候，我会觉得它们$(o)太过$()卓伟了。它们的颜色和我所喜爱的相冲。$(l:greatwork/directrix)导向石$()、$(l:greatwork/impetus)促动石$()，它们放到某些建筑里真是$(o)不堪入目$()！$(o)太可惜了！$()但是，有了$(o)紫金石灌注$()的知识，我应该能解决这个问题。",
  "pages.lapisworks.imbuement.jumpslate.howtomake": "紫金石极擅长吸引媒质和将自身整合到媒质中，借助自身为构造附魔。我认为加以精细的灌注，即可造出附魔的$(l:items/slate)石板$()，从而把普通石板变成媒质加速器，就和$(item)紫金石戒指$()类似。它还可以被媒质强化（还是动态的！）以将媒质流推得更远，从而跳过石板。我称这种石板为“跳跃石板”。它是我的第一件作品。$(o)我自己的。$()它只需要 20 个紫金石，但范围上限足有 $(o)100 格$()！",
  "pages.lapisworks.imbuement.jumpslate.thing": "它会尝试弹出栈顶非 0 也非 1 的整数，从环中消耗该整数的 2.5 倍个紫水晶粉，然后跳过该整数个方块。而执行失败时则表现为“路口”，让媒质必定向前行进：真是奇迹。不会有媒质从侧边溢出。要是它弹出负数会怎么样？效果还要神奇，它会让媒质流向后跳跃，同时让法术环反向运行。",
  "pages.lapisworks.imbuement.jumpslate.pic.desc": "$(o)法术环的知识揭示于我。是我。我也加以改进。$(#05e)这就是我得到这$(#e07)些知识的原因$()",
  "pages.lapisworks.imbuement.jumpslate.rebound_start": "牧羊人导向石是构造循环的简单方法，但怎么说都不算特别好用。我想要更优雅的方法。反转媒质流方向的跳跃石板。促动石能推动媒质流动，我推测简单意识也能做到。向跳跃石板灌注简单意识就可以了。我称这件作品为“回送石板”，因为在跳跃后媒质必定会流回到它，执行失败时除外。",
  "pages.lapisworks.imbuement.jumpslate.rebound_pic.desc": "$(o)穿流穿流再回环。这种想法令我不安，却也维持了我的理智。$()",
  "pages.lapisworks.imbuement.jar.title": "紫金石仓储",
  "pages.lapisworks.imbuement.jar.intro": "我的新工具功能不少，而且图案会从快捷栏中取用$(item)紫金石$()，也很方便。不过⋯⋯我发现有些情况下，本领域内各种操作所需$(item)紫金石$()的数量仍会多到不便携带。比如说未完全灌注的法杖，它们的咒术网格的确更大，但也要不断用紫金石修补。又比如说魔咒图案，它们的$(item)紫金石$()耗量同样不少。一来一去，我的口袋就被紫金石塞得满满当当，手上都拿着东西，快捷栏也已装满，其他东西就没有位置放了。我必须找到解决方法。",
  "pages.lapisworks.imbuement.jar.jar": "我找到了解决方法。向普通的玻璃瓶灌注 5 个$(item)紫金石$()，就能造出$(item)紫金石罐$()。它能装下 4 组紫金石，还可以佩戴在腰带上（以便图案优先从它里面取用），也可以手持。另一只手持$(item)紫金石$()时按下$(thing)$(k:use)$()可放入，潜行时执行同样的动作则可将一组$(item)紫金石$()取出到另一只手中。",
  "pages.lapisworks.imbuement.jar.recipe.title": "魔咒容器",
  "pages.lapisworks.imbuement.jar.recipe.text": "功能一样，容量有 16 组，但因为不好携带而无法佩在腰带上。不过，放在快捷栏里还是可以用的。",
  "pages.lapisworks.imbuement.trinkets.title": "饰品",
  "pages.lapisworks.imbuement.trinkets.intro": "古代的$(#00c)青金工程师$()似乎很喜欢制作$(thing)饰品$()！他们留下的一些卷轴里提到，他们会把这些物品作为礼物送给其他人，借以表达心意：比如传达爱慕之情，在困境中表达安慰等等。也许这就是为什么他们倾向于选用较为昂贵的材料。$(br2)我会在此记录提及到它们的文段。",
  "pages.lapisworks.imbuement.trinkets.necklace.text": "$(item)核心项链$()，又称$(item)容持护身符$()（可互换），是可佩戴的项链。可以通过$(l:patterns/readwrite#hexcasting:read)书吏之精思/策略$()将其视作$(item)核心$()与其交互，但它也拥有独属于它的图案，是在首次制造后不久发现的。这些图案可让我在佩戴它时对它读写。",
  "pages.lapisworks.imbuement.trinkets.necklace.read_necklace.summary": "读取所佩戴项链中的 iota，没有可读的项链会招致事故。（绘制辅助：图案是一条线，后接大半个三角形，然后逆时针绘制圆，与$(l:patterns/readwrite#hexcasting:read)书吏之精思$()类似。）",
  "pages.lapisworks.imbuement.trinkets.necklace.write_necklace.summary": "将 iota 写入所佩戴的项链，没有可写的项链会招致事故。（绘制辅助：图案是一条线，后接大半个三角形，然后顺时针绘制圆，与$(l:patterns/readwrite#hexcasting:write)书吏之策略$()类似。）",
  "pages.lapisworks.imbuement.trinkets.necklace.readable_necklace.summary": "检验是否能成功读取项链。",
  "pages.lapisworks.imbuement.trinkets.necklace.writeable_necklace.summary": "检验是否能成功写入项链。",
  "pages.lapisworks.imbuement.trinkets.necklace.recipe.desc": "$(o)我认为此处出现的紫金石是为吸引媒质，以便访问核心。$()",
  "pages.lapisworks.imbuement.trinkets.necklace.img.desc": "$(o)应当注意，模塑紫金石会摧毁其中存储的 iota。$()",
  "pages.lapisworks.imbuement.condenser.title": "媒质凝聚单元",
  "pages.lapisworks.imbuement.condenser.text": "我的媒质存储手段实在是⋯⋯杂乱且低效。不用$(l:patterns/great_spells/make_battery)$(item)试剂瓶$()存储的媒质只能用箱子存储，且每种物品的媒质含量不一。这些物品也不好搬运，若是不采用单一形态，就难免会引入复杂性。为对抗这些问题，$(l)我$()，天选之人，发明了$(#00c)媒质凝聚单元$()。对基底使用$(l:patterns/great_spells/make_battery)$(thing)制作试剂瓶$()即可制造。",
  "pages.lapisworks.imbuement.condenser.recipe.desc": "$(o)储库上方盖有薄薄的石板，顶面上还有能吸引媒质的物质，以及紫水晶粉形成的交互接口。$()",
  "pages.lapisworks.imbuement.condenser.deposit.summary": "向单元注入指定量的媒质，以紫水晶粉计。除去消耗指定量外，还会额外消耗 10%%。超出其容量的会被销毁！",
  "pages.lapisworks.imbuement.condenser.withdraw.summary": "抽出单元中的媒质，将其存入我另一只手中的$(item)试剂瓶$()，媒质量以紫水晶粉计。消耗所指定媒质量的 10%%。超出$(item)试剂瓶$()容量的会被销毁！",
  "pages.lapisworks.imbuement.condenser.phianglement.title": "容质纠缠",
  "pages.lapisworks.imbuement.condenser.phianglement.text": "$(#00c)容质纠缠$()这一术语指的是$(thing)可容质纠缠方块$()间的连接。两个“$(#00c)容质纠缠$()”方块间具有某种联系：向其中一方存入媒质时，超出其容量的部分会进入另一方；从一方抽取时，缺失的媒质由另一方补足。可以链式连接多个单元，也可构建相互交错的网络，不过单个单元最多只能保有 5 个连接。连接建立后不会常态消耗媒质。",
  "pages.lapisworks.imbuement.condenser.phiangle.summary": "在两个$(thing)可容质纠缠$()对象间建立$(#00c)容质纠缠$()。消耗 3 个$(item)充能紫水晶$()，每间距 32 格追加 1 个$(item)紫金石$()，最少也需消耗 1 个紫金石。",
  "pages.lapisworks.imbuement.condenser.dephiangle.summary": "解开两个$(thing)可容质纠缠$()对象间的$(#00c)容质纠缠$()，消去两者间的联系。消耗 3 个$(item)充能紫水晶$()。如果不想因破坏方块而产生断开其他连接等副作用，就可以使用此操作。",
  "pages.lapisworks.imbuement.condenser.btw": "好在，$(l)它们$()带来的$(#00c)容质纠缠$()似乎也可作用于$(l:greatwork/impetus)$(item)促动石$()！但是，促动石同一时刻只能保有 1 条$(#00c)容质纠缠$()，而且它们只进不出：它们只会从网络中抽取媒质，以满足自身所需，除此之外就没有其他行为了。也就是说，它们不接受存入或取出。这里的好处在于，$(l:greatwork/impetus)$(item)促动石$()终于有集中化的媒质存储手段了！",
  "pages.lapisworks.imbuement.condenser.get_condenser_media.summary": "返回影响范围内所给位置处$(item)媒质凝聚单元$()存有的媒质量，以$(item)紫水晶粉$()计。无需消耗媒质。",
  "pages.lapisworks.imbuement.condenser.get_linkable_links.summary": "返回影响范围内所给位置处$(thing)可容质纠缠$()对象各连接另一端的位置。无需消耗媒质。",
  "pages.lapisworks.imbuement.geode_dowser.title": "晶洞占卜杖",
  "pages.lapisworks.imbuement.geode_dowser.text": "这个物件比较简单。向$(item)指南针$()灌注 10 个$(item)紫金石$()，就得到了$(item)晶洞占卜杖$()。使用此物品会消耗 1 个$(item)紫水晶粉$()，并以此构造出一个只能短时存在、但相对灵敏的$(thing)媒质$()场，从而探测以我为中心 200x200x200（以格计）立方体内最近的$(item)紫水晶母岩$()。",
  "pages.lapisworks.imbuement.geode_dowser.text2": "而后，占卜杖会生成一簇指向该母岩的粒子，颜色代表距离。蓝色代表 16 格内，淡蓝色 32 格，紫色 48 格，粉红色 64 格，橙色 80 格，红色 96 格。更远的距离全部呈黑色。",
  "categories.lapisworks.lapisworks.great": "巫师的法术",
  "categories.lapisworks.lapisworks.great.desc": "一些知识分子和冒险家抢救出了老巫师的几篇记事。我已着手从这些古代宝典中解读巫师的知识。",
  "pages.lapisworks.great.go_get_treasure.title": "古代的巫师",
  "pages.lapisworks.great.go_get_treasure.1": "我发现了些有关某名博学的老巫师的传闻。他行邪恶之事，以法术对抗民兵团的无数次讨伐，但他却又一直没有充足的媒质供应。在他死前，他曾试图烧光他的笔记。当然，最后流传下来的故事，讲的是冒险家和知识分子从那场大火里救出了些许残余。",
  "pages.lapisworks.great.go_get_treasure.2": "由此，我推测他们应该是将知识埋藏了起来，或是放到了我曾读到过的那些要塞里，比如沙漠中的神殿、地下的砖结构等等。",
  "pages.lapisworks.great_enchsent.title": "附魔哨卫",
  "pages.lapisworks.great.enchsent_lore": "有三四十人在追讨那名巫师，专业的杀手和刺客、宝藏猎人、其他巫师，总之实力强大，但巫师还是逃到了一座城堡中。他需要远隔千百里或隔着几层楼对抗他们所有人。卓越哨卫的影响范围太小，放到狭小的走廊中更是可疑。在绝望笼罩之下，他看向了他的$(item)紫金石$()，试图给图案“附魔”。",
  "pages.lapisworks.great.create_enchsent.summary": "在给定位置（据我 32 格内）召唤卓越哨卫的附魔版本，其影响范围为所给数（1 到 64）。召唤消耗 5 个紫水晶粉。",
  "pages.lapisworks.great.create_enchsent.detail": "附魔哨卫的媒质容量远大于卓越哨卫，但它同时受了制约⸺其存在完全依附于我。它必须时刻位于我的影响范围内（卓越哨卫的影响范围则太过虚弱），否则就会解体。它同样无法触摸，但它散发出的粒子可被所有人看见。我本人也能看见这些粒子，同时还能看见某种包含致密媒质的存在；它呈深紫色，还时刻在不自然地扭动。",
  "pages.lapisworks.great.create_enchsent.lore": "巫师写道，强令$(item)紫金石$()融入原始图案，残暴地修改其外形，让媒质屈服于他的意志，是这种存在的由来。产物是“四维超方形投影出的正八胞体！”（完全无法理解），且具有某种感知能力和自觉性。它知道自己与其所有者绑定，且因其依附于所有者的媒质，它必须遵循所有者的所有想法行事。他的文字里透着深情，就好像他乐在其中。",
  "pages.lapisworks.great.banish_my_enchsent.summary": "让我的附魔哨卫歇息片刻，消耗极少量媒质。这也许是更为道德的选择，所谓“解体”大概率不会是最无痛的做法。",
  "pages.lapisworks.great.banish_other_enchsent.summary": "驱除他人在所给位置的附魔哨卫，消耗 5 个紫水晶粉。",
  "pages.lapisworks.great.flay_artmind.title": "灌注意识",
  "pages.lapisworks.great.flay_artmind.lore": "大多数这部分的书页都被烧光了，只留下了图案和用途的记录。所有形如“他自己设计了$(l:imbuement/artificial_mind)$(item)简单意识容器$()吗？”“为什么？”的问题，大概都要我自己推测答案了，着实可惜。无论如何，我都在后页记录了这些图案，并各自后附一页解释用途。",
  "pages.lapisworks.great.flay_artmind.summary": "接受一个方块位置或一个实体，而后接受填满的简单意识容器的位置，并将意识灌注到受体构造体处，消耗 5 个$(item)充能紫水晶$()。$(l:patterns/great_spells/brainsweep)$(o)有些既视感⋯⋯$()",
  "pages.lapisworks.great.flay_artmind.budding_amethyst": "向紫水晶块灌注简单意识，可将其变成紫水晶母岩。这倒没什么特殊的。但我确实在想，要是意识灌注后紫水晶会增生，那么世界上已经存在的紫水晶都是从哪来的？",
  "pages.lapisworks.great.flay_artmind.live_jukebox": "“简单至极的意识可以极为轻松地灌注到功能方块里，且不需要剥除无用的部分。”我认为这段文字所指的是同一页里的$(item)唱片机$()（和在其他页上的其他东西）。唱片机可转化成$(thing)活灵唱片机$()。可以教导$(thing)活灵唱片机$()，让它按一定频率演奏音符，而后敲击它即可播放所写的乐曲。",
  "pages.lapisworks.great.flay_artmind.teach_song.summary": "将所给音符序列（由 0 到 24 的整数组成的列表）教导给所给位置（须在影响范围内）处的$(thing)活灵唱片机$()，频率为所给数（0 到 20），消耗 1 个$(item)紫水晶碎片$()。通过$(thing)使用$()敲击后，唱片机即会和自动音符盒一样播放音符。",
  "pages.lapisworks.great.flay_artmind.song_purification.summary": "导出所给$(thing)活灵唱片机$()（影响范围内）的属性。返回包含两个元素的列表。第一个元素代表它演奏的音符，第二个代表演奏的频率。无需消耗媒质。",
  "pages.lapisworks.great.flay_artmind.simple_impetus1": "这部分的加密和$(l:lapisworks_great)魔咒$()章节有关文献类似，但它不会造成伤害。毕竟我想，看自己的笔记能发疯应该是个麻烦。话说回来，将简单意识灌注到$(l:greatwork/impetus)$(item)空促动石$()里（需 5 个$(item)紫金石$()），可把它转变成$(item)简单促动石$()。它会以我的身份施法，而因为它反射了我的身份，它的施法速度约是通常法术环最大速度的一半。后页续⋯⋯",
  "pages.lapisworks.great.flay_artmind.simple_impetus2": "而且，这一速度是恒定值，无法进一步升高；这也让其恰好能够对法术产生反应。而且，只有当某物施放了$(o)任意有效图案$()或它正在监听的图案时（需距其 32 格内），它才会启动。教导它监听图案后，它即不会被其他图案起触发。即便教导它要监听的图案不存在，在范围内绘制也不会招致事故。",
  "pages.lapisworks.great.flay_artmind.teach_simp.summary": "教导给定坐标（影响范围内）处$(item)简单促动石$()监听所给图案，消耗 2 个紫水晶粉。$(item)简单促动石$()破坏后不会保留该图案的记忆。",
  "pages.lapisworks.great.flay_artmind.ask_simp.summary": "$(item)简单促动石$()很好骗。返回给定位置（影响范围内）处$(item)简单促动石$()正监听的图案，若没有监听图案，则返回 Null。无需消耗媒质。",
  "pages.lapisworks.great.flay_artmind.entity_imbuement": "显然，这则法术也可以将简单意识灌注到实体里！此类配方见后页。",
  "pages.lapisworks.great.flay_artmind.unflay_villager": "此页和其他的某几页类似，在我$(thing)觉醒$()后就解密了。显然，我可以把简单仪式灌注到失去意识的村民体内，从而重新赋予其意识。",
  "pages.lapisworks.great.hastenature.title": "加快流逝",
  "pages.lapisworks.great.hastenature.lore": "这个图案是巫师在极擅长用紫金石灌注图案的时候⸺他死前没多久⸺创造的。他完全掌握了灌注技艺，甚至到了能用灌注产生新图案或副产物的地步。这里的主要图案应当能让敌人衰老至死。真是恐怖的法术，好在⸺或是坏在⸺它被烧没了。",
  "pages.lapisworks.great.hastenature.summary": "接受一个方块位置和一个整数，然后让方块衰老（或者用我自己的话，判定一次随机刻）所给数次，每次衰老消耗 1 个$(item)紫水晶碎片$()，目标是紫水晶母岩时消耗 3.5 个。",
  "categories.lapisworks.lapisworks.interop.title": "联动",
  "categories.lapisworks.lapisworks.interop.desc": "青金工程分支和世界中安装的其他附属之间可以无缝联动。",
  "categories.lapisworks.lapisworks.interop.lapixtended.title": "青金装备拓展",
  "categories.lapisworks.lapisworks.interop.lapixtended.desc": "我已经有了很多美观的物件，但其实还可以有$(o)更多$()。",
  "pages.lapisworks.interop.lapixtended.title": "青金装备拓展",
  "pages.lapisworks.interop.lapixtended.get_hextended_b-baka.title": "缺席",
  "pages.lapisworks.interop.lapixtended.get_hextended_b-baka.text": "我能感受到我站在灵感的悬崖之前，但我就是翻不过它⋯⋯$(br2)我能感觉到它是咒法学的拓展，就像是某种锦上添花的“$(thing)附属$()”。更具体地说，这个附属的主要内容，是$(o)意识的延伸的延伸$()。是咒法学的延伸。$(thing)咒法延伸$()，或者详细说来，$(thing)咒法装备拓展$()。大概是这样？无论怎么说，我会在真正翻过那个悬崖，或者说“安装附属”之后重写这些条目。",
  "pages.lapisworks.interop.lapixtended.intro.title": "在席",
  "pages.lapisworks.interop.lapixtended.intro.text": "我快要抓住的灵感在梦中成型了。那么答案是什么？好多法杖！而且好好看！我必须给所有法杖都设计一个未完全灌注的版本！",
  "pages.lapisworks.interop.lapixtended.staves.title": "不完整的紫金石法杖",
  "pages.lapisworks.interop.lapixtended.staves.text": "$(o)我试过让黑曜石染上“泪痕”，和$(item)哭泣的黑曜石$()差不多，但可惜法杖太细长，泪痕在上面不够美观。$()",
  "pages.lapisworks.interop.lapixtended.staves.pic_desc": "$(o)魔杖的完全灌注需要 20 个$(item)紫金石$()$(o)，但灌注后相较法杖更精确。$()",
  "pages.lapisworks.interop.lapixtended.orb.title": "紫金石水晶球",
  "pages.lapisworks.interop.lapixtended.orb.text1": "我没法再现那些实体散发出的能量。不过，$(item)紫金石$()确实对媒质有强大的吸引力。如果能把他做成粉状（或者做得更细密些，也可以做成两位置间的魔法连接），可能就可以模拟了。因此，我向$(item)绘图水晶球$()里灌注了 10 个$(item)紫金石$()，得到了$(item)紫金校准水晶球$()。",
  "pages.lapisworks.interop.lapixtended.orb.text2": "它能将最多 10 个$(item)紫金石$()转变成我头部位置和水晶球位置间的连接。只要我手持水晶球，该位置即会一直包括在我的影响范围内。即便有区块加载的神秘力量，这条线依然能延伸得$(o)极长$()，并在设定位置处提供大约 3 格的影响范围。我应当在此说明，转变后的$(item)紫金石$()无法再变回有形的固体。",
  "categories.lapisworks.lapisworks.interop.lapixical.title": "Lexical",
  "categories.lapisworks.lapisworks.interop.lapixical.desc": "追寻传说中精灵所居的珍奇物品也能带来其他发现。",
  "pages.lapisworks.interop.lapixical.get_hexical_bro.title": "缺席",
  "pages.lapisworks.interop.lapixical.get_hexical_bro.text": "在旅途中，我曾听闻过某个物件的传说，它被描绘得如此奇异，以至于更像是空想。“$(thing)精灵$()”。它们有着太多的谜题和悖论。有些晦涩的文献称它们是许愿机，另一些记载则却说这是谎言。有人说它们被困于神灯中，但也有人声称这种说法不完全正确。无论真相如何，只要这堆“$(thing)咒法风味（Hexical）$()”（作者的时代难道还没有“施咒术”这个说法吗？）的神话最后能证实为真，我就会重写一遍这些条目，再在其他地方$(thing)附加$()些信息。",
  "pages.lapisworks.interop.lapixical.intro.title": "在席",
  "pages.lapisworks.interop.lapixical.intro.text": "传说最终得到了证实，不过我并未找到$(#00c)青金工程$()与这些$(thing)精灵$()产生交互的方法。但无论怎么说，世界上最近发生的$(thing)咒法风味（Hexical）$()变化倒还方便交互。",
  "pages.lapisworks.interop.lapixical.cradle_n_shit.title": "杆与箍",
  "pages.lapisworks.interop.lapixical.cradle_n_shit.text": "$(item)避雷针法杖$()确实不错，但我总在想：往铜箍里塞其他东西会怎么样呢？我认为可以用$(item)紫金石$()来聚焦媒质，从而让其无限期地容纳任意物品，和法杖能无限期运转类似。把铜箍装到杆上，即是获得了法杖的样貌。咒术可以用$(thing)侦查员之馏化$()等访问箍中的物品，而且制作时用到的$(item)紫金石$()还能大大增加物品的“碰撞箱”！",
  "pages.lapisworks.interop.lapixical.cradle_n_shit.recipes.title": "杆与箍",
  "pages.lapisworks.interop.lapixical.cradle_n_shit.recipes.text": "$(o)法杖的拆解。$()",
  "pages.lapisworks.interop.lapixical.get200bruh.title": "还是缺了些什么",
  "pages.lapisworks.interop.lapixical.get200bruh.text": "我总感觉我缺了什么。我总在想“我肯定漏了些特性”。我读到的卷轴证实了我的直觉。在过去，在还有许多$(thing)咒术师$()的时代里，有这么一个$(l:https://github.com/ChloeTax/hexxy4/tree/main/mods)“hexxy4”$()。它是所有$(thing)“附属”$()的图书馆，也自然有我近期发现的、那些$(thing)咒法风味（Hexical）$()变动的$(thing)“2.0.0”$()（大概只是自然或者别的什么机制复苏了？）。不管怎么说，卷轴里警告道该版本还未完成，可能出现各种小错误，也还远非其最优状态。",
  "pages.lapisworks.interop.lapixical.holder.title": "定手支座",
  "pages.lapisworks.interop.lapixical.holder.text": "$(item)支座$()没什么缺点，但和万事万物一样，它也不是完美的。它只能模拟我的副手，但$(l:lapisworks_patterns)有不少$()图案规定了要用到哪只手。$(thing)紫金石灌注$()成功将图案变成了指定手版本，那么支座应该也可以。15 个紫金石应该够了。",
  "pages.lapisworks.interop.lapixical.condenser_interactions.title": "凝聚单元交互",
  "pages.lapisworks.interop.lapixical.condenser_interactions.text": "研究$(l:imbuement/condenser)$(#00c)媒质凝聚单元$()时协助我的三个图案不只对$(l:items/media_jar)$(item)媒质罐$()有效，而且对$(l:interop/lapixical/cradle_n_shit)$(item)物品箍$()也有效！这些图案分别是$(l:imbuement/condenser#lapisworks:get_condenser_media)$(thing)凝聚媒质之纯化$()、$(l:imbuement/condenser#lapisworks:deposit)$(thing)存入媒质$()、$(l:imbuement/condenser#lapisworks:withdraw)$(thing)取回媒质$()。唯一的麻烦在于，后两者都不接受$(#00c)容质纠缠$()。要让$(l:interop/lapixical/cradle_n_shit)$(item)物品箍$()具有此功能，其中必须放有$(item)试剂瓶$()。",
  "categories.lapisworks.lapisworks.interop.lapisal.title": "青金拓展",
  "categories.lapisworks.lapisworks.interop.lapisal.desc": "我在想，和$(thing)咒灵$()一样无法触及的物品能被附魔吗？",
  "pages.lapisworks.interop.lapisal.go_get_hexal_tiger.title": "缺席",
  "pages.lapisworks.interop.lapisal.go_get_hexal_tiger.text": "我找到了一位文风奇特（比如喜欢称咒法学相关的事物为$(thing)咒法拓展$()）的作者留下的作品，他在其中记述了不少很有意思的东西。他声称他遇到过某种“$(thing)质道$()”，其中会不断跑出完全由媒质构成的事物⸺咒灵。不过，我目前还没能在我所处的世界找到它们存在的证据。不过，只要能找到他所写的事物，我就会在本书中$(thing)附加$()些研究所得。",
  "pages.lapisworks.interop.lapisal.intro.title": "在席",
  "pages.lapisworks.interop.lapisal.intro.text": "古代的$(#00c)青金工程师$()也泛泛提及过这些“$(thing)质道$()”，但因为过去的某些结社禁止外人接近质道，他们多会评论道“这不是我们能干涉的”。这么说来，我似乎会成为首位在此领域做出创新的$(#00c)青金工程师$()了。",
  "pages.lapisworks.interop.lapisal.makewisp.title": "咒灵的构建",
  "pages.lapisworks.interop.lapisal.makewisp.text": "我注意到，$(l:great/flay_artmind)灌注意识$()可以在灌注简单意识之前，首先将其塑形成多种事物。如果我可以真正意义上把简单意识变成任何事物，那么，把简单意识灌注到空气中，应该就可以生成通常会从$(thing)质道$()里出现的那种咒灵？$(br2)$(o)也许可以借此从简单意识里取出更多媒质。$()",
  "pages.lapisworks.interop.lapisal.openslipway.title": "撕开质道",
  "pages.lapisworks.interop.lapisal.openslipway.clueless": "那些$(thing)质道$()。它们一定能联通到$(o)某些地方$()。咒灵不会凭空出现。不管我怎么尝试都无法穿过质道。我$(#05e)必$(#e07)将$()找到穿过的方法。$()让简单意识遵循我的意志，应当就能做到。当我手头的工具给我带来进展之时，我会在此进一步记录。",
  "pages.lapisworks.interop.lapisal.openslipway.clueless_still": "$(l:great/flay_artmind)灌注意识$()能行。我就$(#05e)知$(#e07)道$()。指示简单意识去打开$(thing)质道$()，给予其 48 个$(item)紫金石$()的力量，它就能对$(thing)质道$()施加难以想象的力，将空间的结构撕开！世界将拜倒在我的脚下！现在，剩下的就只有付诸实践，将简单意识灌注到$(thing)质道$()去了。",
  "pages.lapisworks.interop.lapisal.openslipway.cluedin": "$(#05e)撕裂$(#e07)成功了。$()$(thing)质道$()被摧枯拉朽的庞大力量强行打开，随着一阵足以致聋的声音，空间的结构亦被撕开。我感受到了强大的媒质流从中涌出。它推开了周围的所有活物，除了悦灵。奇观。不过⋯⋯我貌似无法穿过这个空间的破洞。$(#05e)该死，该死，该死，让$(#e07)我过去，我该过去！⸺$()冷静。冷静。我现在还不能受影响。我的价值实在太高。",
  "pages.lapisworks.interop.lapisal.openslipway.cluedin_compromise": "肯定还有其他道路，我将来必能找到。但不管怎么说，这道$(thing)裂痕$()还有其他性质。例如，它会溢出极大量的媒质，以至于能推走悦灵之外的所有活体。它产生的咒灵数量也远超普通的$(thing)质道$()，也许可以用作媒质的来源。"
}