{
  "block.databank.megastructure_save": "超级结构方块：保存模式",
  "block.databank.megastructure_save.reset": "边界重设成功",
  "block.databank.megastructure_save.corner1": "请选择第一个角落",
  "block.databank.megastructure_save.corner2": "请选择第二个角落",
  "block.databank.megastructure_save.center": "请选择中心位置",
  "block.databank.megastructure_save.finished": "边界范围已设为%1$s至%2$s",
  "block.databank.megastructure_save.saved": "已保存为%1$s",
  "commands.databank.megastructure": "已在%2$s处生成%1$s",
  "commands.databank.recheck_advancements": "已成功为%1$s名玩家重新检验所有进度",
  "commands.databank.recheck_advancements.plural": "已成功为%1$s名玩家重新检验所有进度",
  "commands.databank.open_dialogue": "已成功打开对话",
  "commands.databank.open_dialogue.fail.tree_doesnt_exist": "对话树%1$s不存在",
  "commands.databank.open_dialogue.fail.entry_doesnt_exist": "对话树%2$s中不存在条目%1$s",
  "entity.databank.world_gui": "世界GUI",
  "databank.configuration.compatibility": "兼容性",
  "databank.configuration.accessibility": "辅助功能"
}