{
  "concept_art.vanity_druid.vanity_druid": "德鲁伊",
  "concept_art.vanity_druid.vanity_druid.druid_axe": "德鲁伊斧",
  "concept_art.vanity_druid.vanity_druid.druid_hoe": "德鲁伊锄",
  "concept_art.vanity_druid.vanity_druid.druid_pickaxe": "德鲁伊镐",
  "concept_art.vanity_druid.vanity_druid.druid_shovel": "德鲁伊锹",
  "concept_art.vanity_druid.vanity_druid.druid_shield": "德鲁伊盾牌",
  "concept_art.vanity_druid.vanity_druid.druid_sword": "德鲁伊剑",
  "concept_art.vanity_druid.vanity_druid.druid_flint_and_steel": "德鲁伊打火石"
}