{
  "block.torcherino.torcherino": "加速火把",
  "block.torcherino.compressed_torcherino": "压缩加速火把",
  "block.torcherino.double_compressed_torcherino": "双重压缩加速火把",
  "block.torcherino.lanterino": "加速南瓜灯",
  "block.torcherino.compressed_lanterino": "压缩加速南瓜灯",
  "block.torcherino.double_compressed_lanterino": "双重压缩加速南瓜灯",
  "block.torcherino.lantern": "加速灯笼",
  "block.torcherino.compressed_lantern": "压缩加速灯笼",
  "block.torcherino.double_compressed_lantern": "双重压缩加速灯笼",
  "gui.torcherino.speed": "速度：%s%%",
  "gui.torcherino.x_range": "X轴范围：%s格",
  "gui.torcherino.z_range": "Z轴范围：%s格",
  "gui.torcherino.y_range": "Y轴范围：%s格",
  "gui.torcherino.mode": "模式：%s",
  "gui.torcherino.mode.normal": "常规红石信号",
  "gui.torcherino.mode.inverted": "反相红石信号",
  "gui.torcherino.mode.ignored": "无视红石信号",
  "gui.torcherino.mode.off": "关闭"
}