{
  "item.aquaculturedelight.baked_pollock_with_carrots": "萝卜炖绿鳕",
  "item.aquaculturedelight.bass_stew": "鲈鱼炖",
  "item.aquaculturedelight.buckling": "热熏鲱鱼",
  "item.aquaculturedelight.catfish_barbecue": "鲇鱼烤串",
  "item.aquaculturedelight.cooked_small_turtle_meat": "熟海龟肉丁",
  "item.aquaculturedelight.frog_leg_soup": "蛙腿汤",
  "item.aquaculturedelight.halaszle": "渔夫泡馍",
  "item.aquaculturedelight.halibut_with_tartar_sauce": "塔塔浇汁比目鱼",
  "item.aquaculturedelight.jellyfish_jelly": "海蜇冻",
  "item.aquaculturedelight.large_fish_with_vegetables": "大份蔬菜鱼饭",
  "item.aquaculturedelight.neptunium_knife": "海王刀",
  "item.aquaculturedelight.poor_fisher_chowder": "鱼骨烂汤",
  "item.aquaculturedelight.raw_fish_fillet_roll": "生鱼排寿司",
  "item.aquaculturedelight.rollmops": "腌鲱鱼卷",
  "item.aquaculturedelight.small_turtle_meat": "海龟肉丁",
  "item.aquaculturedelight.tuna_spaghetti": "金枪鱼意面",
  "item.aquaculturedelight.turtle_meat_dish": "海龟炖菜",
  "item.aquaculturedelight.unusual_fish_soup": "奇异鱼汤",
  "itemGroup.tabaquaculture_delight_tab": "水产乐事"
}