{
  "block.kitchen_grow.beer": "啤酒",
  "block.kitchen_grow.berry_ice_cream_block": "浆果冰淇淋块",
  "block.kitchen_grow.chocolate_ice_cream_block": "巧克力冰淇淋块",
  "block.kitchen_grow.compressor": "压缩机",
  "block.kitchen_grow.distiller_output": "蒸馏器",
  "block.kitchen_grow.empty_snow_golem_freezer": "空的雪傀儡制冰室",
  "block.kitchen_grow.fermentation_barrel": "发酵桶",
  "block.kitchen_grow.ice_cream_block": "冰淇淋块",
  "block.kitchen_grow.lemon_ice_cream_block": "柠檬冰淇淋块",
  "block.kitchen_grow.polished_acacia_planks": "打磨的金合欢木板",
  "block.kitchen_grow.polished_birch_planks": "打磨的白桦木板",
  "block.kitchen_grow.polished_crimson_planks": "打磨的绯红木板",
  "block.kitchen_grow.polished_dark_oak_planks": "打磨的深色橡木木板",
  "block.kitchen_grow.polished_jungle_planks": "打磨的丛林木板",
  "block.kitchen_grow.polished_mangrove_planks": "打磨的红树木板",
  "block.kitchen_grow.polished_oak_planks": "打磨的橡木木板",
  "block.kitchen_grow.polished_spruce_planks": "打磨的云杉木板",
  "block.kitchen_grow.polished_warped_planks": "打磨的诡异木板",
  "block.kitchen_grow.snow_golem_freezer": "雪傀儡制冰室",
  "block.kitchen_grow.soda": "苏打水",
  "block.kitchen_grow.sour_milk": "酸奶",
  "block.kitchen_grow.zinc_fluid_tank": "锌流体储罐",
  "create.goggles.distiller.info": "蒸馏器：",
  "create.recipe.distillation_": "蒸馏",
  "create.recipe.fermentation": "发酵",
  "creative_tab.kitchen_grow": "机械动力：厨艺漫漫",
  "fluid.kitchen_grow.beer": "啤酒",
  "fluid.kitchen_grow.berry_ice_cream": "浆果冰淇淋",
  "fluid.kitchen_grow.berry_wine": "浆果酒",
  "fluid.kitchen_grow.blue_cheese": "蓝纹奶酪",
  "fluid.kitchen_grow.bricka_cola": "砖口可乐",
  "fluid.kitchen_grow.cheese": "奶酪",
  "fluid.kitchen_grow.chocolate_ice_cream": "巧克力冰淇淋",
  "fluid.kitchen_grow.chorus_fruit_liquor": "紫颂果酒",
  "fluid.kitchen_grow.cooking_oil": "食用油",
  "fluid.kitchen_grow.glowberry_wine": "发光浆果酒",
  "fluid.kitchen_grow.hard_liquor": "烈酒",
  "fluid.kitchen_grow.ice_cream": "冰淇淋",
  "fluid.kitchen_grow.lemon_ice_cream": "柠檬冰淇淋",
  "fluid.kitchen_grow.lemon_soda": "柠檬苏打水",
  "fluid.kitchen_grow.orange_soda": "橙味苏打水",
  "fluid.kitchen_grow.rum": "朗姆酒",
  "fluid.kitchen_grow.soda": "苏打水",
  "fluid.kitchen_grow.sour_milk": "酸奶",
  "fluid.kitchen_grow.whiskey": "威士忌",
  "item.kitchen_grow.alcohol_bottle": "酒瓶",
  "item.kitchen_grow.aluminum_can": "铝罐",
  "item.kitchen_grow.bag_of_chips": "袋装薯片",
  "item.kitchen_grow.beer": "啤酒",
  "item.kitchen_grow.beer_bucket": "啤酒桶",
  "item.kitchen_grow.berry_ice_cream_bucket": "浆果冰淇淋桶",
  "item.kitchen_grow.berry_ice_cream_cone": "浆果甜筒冰淇淋",
  "item.kitchen_grow.berry_ice_cream_sandwich": "浆果冰淇淋三明治",
  "item.kitchen_grow.berry_wine": "浆果酒",
  "item.kitchen_grow.blue_cheese": "蓝纹奶酪",
  "item.kitchen_grow.bottled_beer": "瓶装啤酒",
  "item.kitchen_grow.bottled_berry_wine": "瓶装浆果酒",
  "item.kitchen_grow.bottled_chorus_fruit_liquor": "瓶装紫颂果酒",
  "item.kitchen_grow.bottled_glowberry_wine": "瓶装发光浆果酒",
  "item.kitchen_grow.bottled_hard_liquor": "瓶装烈酒",
  "item.kitchen_grow.bottled_rum": "瓶装朗姆酒",
  "item.kitchen_grow.bottled_suspicious_hard_liquor": "瓶装谜之烈酒",
  "item.kitchen_grow.bottled_suspicious_rum": "瓶装谜之朗姆酒",
  "item.kitchen_grow.bottled_suspicious_whiskey": "瓶装谜之威士忌",
  "item.kitchen_grow.bottled_whiskey": "瓶装威士忌",
  "item.kitchen_grow.brick_seasoning": "砖头调味料",
  "item.kitchen_grow.bricka_cola_bottle": "瓶装砖口可乐",
  "item.kitchen_grow.bricka_cola_can": "罐装砖口可乐",
  "item.kitchen_grow.bricka_cola_glass": "玻璃瓶装砖口可乐",
  "item.kitchen_grow.broken_alcohol_bottle": "碎酒瓶子",
  "item.kitchen_grow.cheese": "奶酪",
  "item.kitchen_grow.chemical_food_additives": "食品添加剂",
  "item.kitchen_grow.chocolate_ice_cream_bucket": "巧克力冰淇淋桶",
  "item.kitchen_grow.chocolate_ice_cream_cone": "巧克力甜筒冰淇淋",
  "item.kitchen_grow.chocolate_ice_cream_sandwich": "巧克力冰淇淋三明治",
  "item.kitchen_grow.chocolate_wafer": "巧克力华夫饼",
  "item.kitchen_grow.chorus_fruit_liquor": "紫颂果酒",
  "item.kitchen_grow.empty_ice_cream_cone": "空甜筒",
  "item.kitchen_grow.glowberry_wine": "发光浆果酒",
  "item.kitchen_grow.hard_liquor": "烈酒",
  "item.kitchen_grow.ice_cream_bucket": "冰淇淋桶",
  "item.kitchen_grow.ice_cream_cone": "甜筒冰淇淋",
  "item.kitchen_grow.ice_cream_sandwich": "冰淇淋三明治",
  "item.kitchen_grow.lemon": "柠檬",
  "item.kitchen_grow.lemon_ice_cream_bucket": "柠檬冰淇淋桶",
  "item.kitchen_grow.lemon_ice_cream_cone": "柠檬甜筒冰淇淋",
  "item.kitchen_grow.lemon_ice_cream_sandwich": "柠檬冰淇淋三明治",
  "item.kitchen_grow.lemon_soda_bottle": "瓶装柠檬苏打水",
  "item.kitchen_grow.lemon_soda_can": "罐装柠檬苏打水",
  "item.kitchen_grow.lemon_soda_glass": "玻璃瓶装柠檬苏打水",
  "item.kitchen_grow.orange_chemical_flavor": "橙味香精",
  "item.kitchen_grow.orange_soda_bottle": "瓶装橙味苏打水",
  "item.kitchen_grow.orange_soda_can": "罐装橙味苏打水",
  "item.kitchen_grow.orange_soda_glass": "玻璃瓶装橙味苏打水",
  "item.kitchen_grow.plastic_bag": "塑料袋",
  "item.kitchen_grow.plastic_bottle": "塑料瓶",
  "item.kitchen_grow.plastic_cheese": "奶酪片",
  "item.kitchen_grow.potato_chips": "薯片",
  "item.kitchen_grow.potato_slices": "土豆片",
  "item.kitchen_grow.rum": "朗姆酒",
  "item.kitchen_grow.soda_bucket": "苏打水桶",
  "item.kitchen_grow.sour_milk_bucket": "酸奶桶",
  "item.kitchen_grow.suspicious_hard_liquor": "谜之烈酒",
  "item.kitchen_grow.suspicious_rum": "谜之朗姆酒",
  "item.kitchen_grow.suspicious_whiskey": "谜之威士忌",
  "item.kitchen_grow.wafer": "华夫饼",
  "item.kitchen_grow.whiskey": "威士忌",
  "item.kitchen_grow.wooden_mug": "木杯"
}