{
  "itemGroup.snekcraft": "蛇蛇工艺",
  "creativetab.snake_tab": "蛇蛇工艺",
  "item.snekcraft.snake_skin": "蛇蜕",
  "item.snekcraft.snake_tooth": "蛇牙",
  "item.snekcraft.snake_bag": "蛇袋",
  "item.snekcraft.hognose_spawn_egg": "猪鼻蛇刷怪蛋",
  "item.snekcraft.ball_python_spawn_egg": "球蟒刷怪蛋",
  "item.snekcraft.terrarium_key": "容器钥匙",
  "item.snekcraft.frog_leg": "蛙腿",
  "item.snekcraft.cooked_frog_leg": "熟蛙腿",
  "block.snekcraft.hoggie_egg": "猪鼻蛇卵",
  "block.snekcraft.ball_python_egg": "球蟒卵",
  "block.snekcraft.wire_cage": "铁笼",
  "block.snekcraft.aquarium": "水族箱",
  "block.snekcraft.terrarium": "玻璃箱",
  "block.snekcraft.lavaquarium": "熔岩水族箱",
  "block.snekcraft.dirt_hide": "泥土蛇窝",
  "block.snekcraft.stone_hide": "石头蛇窝",
  "block.snekcraft.stone_brick_hide": "石砖蛇窝",
  "block.snekcraft.mossy_brick_hide": "苔石砖蛇窝",
  "block.snekcraft.sandstone_hide": "砂岩蛇窝",
  "block.snekcraft.spruce_hide": "云杉木蛇窝",
  "block.snekcraft.acacia_hide": "金合欢木蛇窝",
  "block.snekcraft.birch_hide": "白桦木蛇窝",
  "block.snekcraft.dark_oak_hide": "深色橡木蛇窝",
  "block.snekcraft.jungle_hide": "丛林木蛇窝",
  "block.snekcraft.mangrove_hide": "红树木蛇窝",
  "block.snekcraft.oak_hide": "橡木蛇窝",
  "block.snekcraft.dirt_medium_hide": "大型泥土蛇窝",
  "block.snekcraft.stone_medium_hide": "大型石头蛇窝",
  "block.snekcraft.stone_brick_medium_hide": "大型石砖蛇窝",
  "block.snekcraft.mossy_brick_medium_hide": "大型苔石砖蛇窝",
  "block.snekcraft.sandstone_medium_hide": "大型砂岩蛇窝",
  "block.snekcraft.spruce_medium_hide": "大型云杉木蛇窝",
  "block.snekcraft.acacia_medium_hide": "大型金合欢木蛇窝",
  "block.snekcraft.birch_medium_hide": "大型白桦木蛇窝",
  "block.snekcraft.dark_oak_medium_hide": "大型深色橡木蛇窝",
  "block.snekcraft.jungle_medium_hide": "大型丛林木蛇窝",
  "block.snekcraft.mangrove_medium_hide": "大型红树木蛇窝",
  "block.snekcraft.oak_medium_hide": "大型橡木蛇窝",
  "block.snekcraft.heat_lamp": "加热灯",
  "block.snekcraft.lamp_post": "灯柱",
  "sounds.snekcraft.snek_hurt": "蛇：受伤",
  "sounds.snekcraft.snek_attack": "蛇：嘶嘶",
  "sounds.snekcraft.snek_lay": "蛇：产卵",
  "tooltip.snekcraft.snake_bag.tooltip.snake_type": "装着%1$s",
  "tooltip.snekcraft.snek_egg.tooltip.colors": "颜色：%1$s和%2$s",
  "tooltip.snekcraft.snek_egg.tooltip.patterns": "样式：%1$s和%2$s",
  "tooltip.snekcraft.terrarium_key.tooltip": "用于开合饲养箱的墙壁",
  "key.categories.snekcraft": "蛇蛇工艺",
  "key.category.snekcraft.binds": "蛇蛇工艺",
  "key.snekcraft.drop_shoulder": "放下蛇蛇",
  "component.snekcraft.drop_instructions": "按下%1$s放下蛇蛇"
}