{
  "enchantment.aileron.smokestack": "储烟",
  "enchantment.aileron.smokestack.desc": "允许鞘翅存储来自营火的动力以备后用。",
  "enchantment.aileron.cloudskipper": "凌云",
  "enchantment.aileron.cloudskipper.desc": "在云层之上时鞘翅所受水平阻力减小。",
  "aileron.midnightconfig.title": "侧翅（Aileron）配置",
  "aileron.midnightconfig.generalChanges": "通用改动",
  "aileron.midnightconfig.fireworkUseBehaviour": "烟花火箭行为",
  "aileron.midnightconfig.enum.FireworkUseBehaviour.COSMETIC": "仅视效",
  "aileron.midnightconfig.enum.FireworkUseBehaviour.NORMAL": "正常",
  "aileron.midnightconfig.enum.FireworkUseBehaviour.DISABLE": "禁用",
  "aileron.midnightconfig.enchantments": "魔咒",
  "aileron.midnightconfig.cloudskipperSpeedMultiplier": "凌云速度乘数",
  "aileron.midnightconfig.cloudskipperCloudLevel": "凌云云层高度",
  "aileron.midnightconfig.smokestackAirRecharge": "储烟可在空中蓄能",
  "aileron.midnightconfig.smokestackChargeTicks": "储烟蓄能所需刻数",
  "aileron.midnightconfig.cameraSettings": "视角设定",
  "aileron.midnightconfig.doCameraRoll": "转向时倾斜视角",
  "aileron.midnightconfig.cameraRollScale": "视角倾斜倍率",
  "aileron.midnightconfig.cameraRollSpeed": "视角倾斜速度",
  "aileron.midnightconfig.campfires": "营火",
  "aileron.midnightconfig.campfiresPushPlayers": "推动玩家",
  "aileron.midnightconfig.campfirePushMaxStrength": "最大推动力度",
  "aileron.midnightconfig.campfirePushBaseStrength": "基础推动力度",
  "key.category.aileron": "侧翅（Aileron）",
  "key.aileron.smokestack_boost": "储烟推进"
}