{
  "puzzle.text.update_available": "有更新可用！",
  "puzzle.screen.title": "Puzzle设置",
  "puzzle.page.graphics": "图像",
  "puzzle.page.resources": "资源",
  "puzzle.page.performance": "性能",
  "puzzle.page.misc": "杂项",
  "puzzle.option.check_for_updates": "检查更新",
  "puzzle.option.check_for_updates.tooltip": "启用Puzzle的内置更新检查器",
  "puzzle.option.show_version_info": "显示Puzzle版本信息",
  "puzzle.option.show_version_info.tooltip": "在标题屏幕和F3菜单上\n显示当前Puzzle版本和更新状态的信息",
  "puzzle.option.resourcepack_splash_screen": "使用资源包提供的闪烁标语",
  "puzzle.option.resourcepack_splash_screen.tooltip": "使资源包能够使用OptiFine格式\n更改Minecraft加载/启动屏幕的外观",
  "puzzle.option.better_splash_screen_blend": "更好的闪烁标语与徽标混合",
  "puzzle.option.better_splash_screen_blend.tooltip": "更改启动屏幕上徽标使用的混合类型\n以便更好地使用自定义颜色的徽标",
  "puzzle.option.unlimited_model_rotations": "模型旋转无限制",
  "puzzle.option.unlimited_model_rotations.tooltip": "解锁自定义方块/物品模型的360°旋转",
  "puzzle.option.bigger_custom_models": "更大的自定义模型",
  "puzzle.option.bigger_custom_models.tooltip": "将自定义方块/物品模型大小的限制从3x3x3增加到5x5x5",
  "puzzle.midnightconfig.title": "Puzzle高级配置",
  "puzzle.midnightconfig.category.gui": "GUI",
  "puzzle.midnightconfig.category.features": "特性",
  "puzzle.midnightconfig.category.debug": "调试",
  "puzzle.midnightconfig.tooltip": "仅适用于高级用户的选项",
  "cullleaves.puzzle.option.enabled": "树叶剔除",
  "cullleaves.puzzle.option.enabled.tooltip": "启用树叶剔除以提高性能",
  "iris.puzzle.option.enableShaders": "启用光影",
  "iris.puzzle.option.enableShaders.tooltip": "是否启用光影包",
  "iris.puzzle.option.open": "打开",
  "options.iris.shaderPackSelection.tooltip": "打开界面选择\n光影包并进行配置",
  "lambdabettergrass.option.mode.tooltip": "使草方块的侧面\n连接到附近的草方块",
  "lambdabettergrass.option.better_snow.tooltip": "在被雪/覆地苔藓包围的不完整方块中添加雪/覆地苔藓的视觉效果",
  "config.dynamicfps.reduce_when_unfocused.tooltip": "在未聚焦时（如另一个窗口聚焦或游戏隐藏）\n降低Minecraft的FPS\n以节省电量和系统资源",
  "config.dynamicfps.unfocused_fps.tooltip": "在未聚焦时的帧数上限",
  "config.dynamicfps.restore_when_hovered.tooltip": "在预览Minecraft窗口时\n是否停止FPS限制\n（即悬停在任务栏上）",
  "config.dynamicfps.run_gc_on_unfocus.tooltip": "Minecraft窗口没有焦点时\n运行垃圾回收器\n来释放一些内存",
  "config.dynamicfps.unfocused_volume.tooltip": "未聚焦时（如选择另一个窗口）\n游戏的音量大小",
  "config.dynamicfps.hidden_volume.tooltip": "在不可见的情况下（如最小化，被其他窗口覆盖或在另一个虚拟桌面上）\n游戏的音量大小",
  "entity_texture_features.puzzle.emissive_type.brighter": "§e更亮",
  "entity_texture_features.puzzle.emissive_type.default": "§6默认"
}