{
  "block.geore.budding_coal": "煤矿晶母岩",
  "block.geore.budding_copper": "铜矿晶母岩",
  "block.geore.budding_diamond": "钻石矿晶母岩",
  "block.geore.budding_emerald": "绿宝石矿晶母岩",
  "block.geore.budding_gold": "金矿晶母岩",
  "block.geore.budding_iron": "铁矿晶母岩",
  "block.geore.budding_lapis": "青金石矿晶母岩",
  "block.geore.budding_quartz": "石英矿晶母岩",
  "block.geore.budding_redstone": "红石矿晶母岩",
  "block.geore.budding_ruby": "红宝石矿晶母岩",
  "block.geore.budding_sapphire": "蓝宝石矿晶母岩",
  "block.geore.budding_topaz": "黄玉矿晶母岩",
  "block.geore.budding_zinc": "锌矿晶母岩",
  "block.geore.coal_block": "煤矿晶块",
  "block.geore.coal_cluster": "煤矿晶簇",
  "block.geore.copper_block": "铜矿晶块",
  "block.geore.copper_cluster": "铜矿晶簇",
  "block.geore.diamond_block": "钻石矿晶块",
  "block.geore.diamond_cluster": "钻石矿晶簇",
  "block.geore.emerald_block": "绿宝石矿晶块",
  "block.geore.emerald_cluster": "绿宝石矿晶簇",
  "block.geore.gold_block": "金矿晶块",
  "block.geore.gold_cluster": "金矿晶簇",
  "block.geore.iron_block": "铁矿晶块",
  "block.geore.iron_cluster": "铁矿晶簇",
  "block.geore.lapis_block": "青金石矿晶块",
  "block.geore.lapis_cluster": "青金石矿晶簇",
  "block.geore.large_coal_bud": "大型煤矿晶芽",
  "block.geore.large_copper_bud": "大型铜矿晶芽",
  "block.geore.large_diamond_bud": "大型钻石矿晶芽",
  "block.geore.large_emerald_bud": "大型绿宝石矿晶芽",
  "block.geore.large_gold_bud": "大型金矿晶芽",
  "block.geore.large_iron_bud": "大型铁矿晶芽",
  "block.geore.large_lapis_bud": "大型青金石矿晶芽",
  "block.geore.large_quartz_bud": "大型石英矿晶芽",
  "block.geore.large_redstone_bud": "大型红石矿晶芽",
  "block.geore.large_ruby_bud": "大型红宝石矿晶芽",
  "block.geore.large_sapphire_bud": "大型蓝宝石矿晶芽",
  "block.geore.large_topaz_bud": "大型黄玉矿晶芽",
  "block.geore.large_zinc_bud": "大型锌矿晶芽",
  "block.geore.medium_coal_bud": "中型煤矿晶芽",
  "block.geore.medium_copper_bud": "中型铜矿晶芽",
  "block.geore.medium_diamond_bud": "中型钻石矿晶芽",
  "block.geore.medium_emerald_bud": "中型绿宝石矿晶芽",
  "block.geore.medium_gold_bud": "中型金矿晶芽",
  "block.geore.medium_iron_bud": "中型铁矿晶芽",
  "block.geore.medium_lapis_bud": "中型青金石矿晶芽",
  "block.geore.medium_quartz_bud": "中型石英矿晶芽",
  "block.geore.medium_redstone_bud": "中型红石矿晶芽",
  "block.geore.medium_ruby_bud": "中型红宝石矿晶芽",
  "block.geore.medium_sapphire_bud": "中型蓝宝石矿晶芽",
  "block.geore.medium_topaz_bud": "中型黄玉矿晶芽",
  "block.geore.medium_zinc_bud": "中型锌矿晶芽",
  "block.geore.quartz_block": "石英矿晶块",
  "block.geore.quartz_cluster": "石英矿晶簇",
  "block.geore.redstone_block": "红石矿晶块",
  "block.geore.redstone_cluster": "红石矿晶簇",
  "block.geore.ruby_block": "红宝石矿晶块",
  "block.geore.ruby_cluster": "红宝石矿晶簇",
  "block.geore.sapphire_block": "蓝宝石矿晶块",
  "block.geore.sapphire_cluster": "蓝宝石矿晶簇",
  "block.geore.small_coal_bud": "小型煤矿晶芽",
  "block.geore.small_copper_bud": "小型铜矿晶芽",
  "block.geore.small_diamond_bud": "小型钻石矿晶芽",
  "block.geore.small_emerald_bud": "小型绿宝石矿晶芽",
  "block.geore.small_gold_bud": "小型金矿晶芽",
  "block.geore.small_iron_bud": "小型铁矿晶芽",
  "block.geore.small_lapis_bud": "小型青金石矿晶芽",
  "block.geore.small_quartz_bud": "小型石英矿晶芽",
  "block.geore.small_redstone_bud": "小型红石矿晶芽",
  "block.geore.small_ruby_bud": "小型红宝石矿晶芽",
  "block.geore.small_sapphire_bud": "小型蓝宝石矿晶芽",
  "block.geore.small_topaz_bud": "小型黄玉矿晶芽",
  "block.geore.small_zinc_bud": "小型锌矿晶芽",
  "block.geore.topaz_block": "黄玉矿晶块",
  "block.geore.topaz_cluster": "黄玉矿晶簇",
  "block.geore.zinc_block": "锌矿晶块",
  "block.geore.zinc_cluster": "锌矿晶簇",
  "item.geore.coal_shard": "煤矿晶碎片",
  "item.geore.coal_spyglass": "煤矿晶望远镜",
  "item.geore.copper_shard": "铜矿晶碎片",
  "item.geore.copper_spyglass": "铜矿晶望远镜",
  "item.geore.diamond_shard": "钻石矿晶碎片",
  "item.geore.diamond_spyglass": "钻石矿晶望远镜",
  "item.geore.emerald_shard": "绿宝石矿晶碎片",
  "item.geore.emerald_spyglass": "绿宝石矿晶望远镜",
  "item.geore.gold_shard": "金矿晶碎片",
  "item.geore.gold_spyglass": "金矿晶望远镜",
  "item.geore.iron_shard": "铁矿晶碎片",
  "item.geore.iron_spyglass": "铁矿晶望远镜",
  "item.geore.lapis_shard": "青金石矿晶碎片",
  "item.geore.lapis_spyglass": "青金石矿晶望远镜",
  "item.geore.quartz_shard": "石英矿晶碎片",
  "item.geore.quartz_spyglass": "石英矿晶望远镜",
  "item.geore.redstone_shard": "红石矿晶碎片",
  "item.geore.redstone_spyglass": "红石矿晶望远镜",
  "item.geore.ruby_shard": "红宝石矿晶碎片",
  "item.geore.ruby_spyglass": "红宝石矿晶望远镜",
  "item.geore.sapphire_shard": "蓝宝石矿晶碎片",
  "item.geore.sapphire_spyglass": "蓝宝石矿晶望远镜",
  "item.geore.topaz_shard": "黄玉矿晶碎片",
  "item.geore.topaz_spyglass": "黄玉矿晶望远镜",
  "item.geore.zinc_shard": "锌矿晶碎片",
  "item.geore.zinc_spyglass": "锌矿晶望远镜",
  "itemGroup.geore": "矿石晶洞"
}