{
  "malilib.gui.button.render_layers_gui.set_to_player": "设置到玩家位置",
  "minihud.gui.button.config_gui.colors": "颜色",
  "minihud.gui.button.config_gui.generic": "通用",
  "minihud.gui.button.config_gui.info_lines": "信息",
  "minihud.gui.button.config_gui.renderers": "渲染",
  "minihud.gui.button.config_gui.shapes": "形状",
  "minihud.gui.button.config_gui.structures": "结构",
  "minihud.gui.button.add_shape": "添加形状",
  "minihud.gui.button.configure": "配置",
  "minihud.gui.button.remove": "移除",
  "minihud.gui.button.shape_entry.enabled": "应用：%s",
  "minihud.gui.button.shape_renderer_toggle": "形状渲染：%s",
  "minihud.gui.label.center_colon": "中心：",
  "minihud.gui.label.color": "颜色：",
  "minihud.gui.label.display_name_colon": "显示名称：",
  "minihud.gui.label.height_colon": "高度：",
  "minihud.gui.label.margin_colon": "边距：",
  "minihud.gui.label.radius_colon": "范围：",
  "minihud.gui.hover.shape.block_snap": "§7方块对齐：§b%s",
  "minihud.gui.hover.shape.center_value": "§7中心：x: §9%s§7, y: §9%s§7, z: §9%s",
  "minihud.gui.hover.shape.circle.main_axis_value": "§7轴：§b%s",
  "minihud.gui.hover.shape.effective_center_value": "§7实际中心： x: §9%s§7, y: §9%s§7, z: §9%s",
  "minihud.gui.hover.shape.height_value": "§7高度：§6%s",
  "minihud.gui.hover.shape.margin_value": "§7边距：§6%s",
  "minihud.gui.hover.shape.radius_value": "§7半径：§6%s",
  "minihud.gui.hover.shape.type_value": "§7类型：§b%s",
  "minihud.gui.label.shape.block_snap": "方块对齐：%s",
  "minihud.gui.label.shape.box.grid_enabled": "启用网格：%s",
  "minihud.gui.label.shape.box.max_corner": "§7最大：x: §9%s§7, y: §9%s§7, z: §9%s",
  "minihud.gui.label.shape.box.maximum_coord": "最大",
  "minihud.gui.label.shape.box.min_corner": "§7最小：x: §9%s§7, y: §9%s§7, z: §9%s",
  "minihud.gui.label.shape.box.minimum_coord": "最小",
  "minihud.gui.label.shape.box.grid_end_offset": "网格末端偏移",
  "minihud.gui.label.shape.box.grid_size": "网格大小",
  "minihud.gui.label.shape.box.grid_start_offset": "网格前端偏移",
  "minihud.gui.label.shape.circle.main_axis_colon": "轴：",
  "minihud.gui.label.shape.line.start": "§7位置1：x: §9%s§7, y: §9%s§7, z: §9%s",
  "minihud.gui.label.shape.line.end": "§7位置2：x: §9%s§7, y: §9%s§7, z: §9%s",
  "minihud.gui.label.shape.render_type_colon": "渲染类型:",
  "minihud.gui.title.configs": "MiniHUD 设置",
  "minihud.gui.title.shape_editor": "形状编辑器（%s）",
  "minihud.gui.title.shape_manager": "形状管理器",
  "minihud.label.axolotl_tooltip.label": "§7变体: ",
  "minihud.label.axolotl_tooltip.value": "%s [%s]",
  "minihud.label.bee_tooltip.count": "§7包含§b%s§7只蜜蜂",
  "minihud.label.bee_tooltip.count_babies": "§7包含§b%s§7只蜜蜂，（§b%s§7只幼年个体）",
  "minihud.label.bee_tooltip.name": "§7⸺%s",
  "minihud.label.honey_info.level": "§7蜂蜜含量为§b%s§7/5",
  "minihud.label.blockgridmode.all": "全部",
  "minihud.label.blockgridmode.non_air": "非空气",
  "minihud.label.blockgridmode.adjacent": "毗邻非空气",
  "minihud.label.light_level_marker_mode.cross": "交叉",
  "minihud.label.light_level_marker_mode.none": "无",
  "minihud.label.light_level_marker_mode.square": "矩形",
  "minihud.label.light_level_number_mode.none": "无",
  "minihud.label.light_level_number_mode.block": "方块",
  "minihud.label.light_level_number_mode.both": "两者都",
  "minihud.label.light_level_number_mode.sky": "天空",
  "minihud.label.light_level_render_condition.always": "总是",
  "minihud.label.light_level_render_condition.dim": "昏暗的",
  "minihud.label.light_level_render_condition.never": "从不",
  "minihud.label.light_level_render_condition.safe": "安全的",
  "minihud.label.light_level_render_condition.spawnable": "可刷怪的",
  "minihud.label.shape_render_type.full_block": "全部方块",
  "minihud.label.shape_render_type.inner_edge": "内部边界",
  "minihud.label.shape_render_type.outer_edge": "外部边界",
  "minihud.label.shapes.adjustable_spawn_sphere": "可调节刷怪球体",
  "minihud.label.shapes.box": "Box",
  "minihud.label.shapes.can_spawn_sphere": "可刷怪（强加载）范围球体（> 24）",
  "minihud.label.shapes.can_despawn_sphere": "怪物可能消失（弱加载）范围球体（> 32）",
  "minihud.label.shapes.circle": "圆环/圆柱",
  "minihud.label.shapes.despawn_sphere": "怪物立即消失（卸载）范围球体（> 128）",
  "minihud.label.shapes.block_line": "线（方块）",
  "minihud.label.shapes.sphere_blocky": "球体（基础方块）",
  "minihud.hotkeys.category.generic_hotkeys": "通用热键",
  "minihud.hotkeys.category.info_toggle_hotkeys": "信息开关热键",
  "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染开关热键",
  "minihud.hotkeys.category.structure_toggle_hotkeys": "结构开关热键",
  "minihud.message.toggled_debug_mode.collisions": "切换碰撞箱调试渲染到%s",
  "minihud.message.toggled_debug_mode.height_map": "切换高度计调试渲染到%s",
  "minihud.message.toggled_debug_mode.neighbor_updates": "切换更新距离调试渲染到%s",
  "minihud.message.toggled_debug_mode.pathfinding": "切换寻路调试渲染到%s",
  "minihud.message.toggled_debug_mode.solid_faces": "切换方块表面调试渲染到%s",
  "minihud.message.toggled_debug_mode.water": "切换水体调试渲染到%s",
  "minihud.message.toggled_using_center_position": "切换 %s %s, 中心点位置 %s",
  "minihud.message.toggled_using_position": "切换 %s %s, 中心点位置 %s",
  "minihud.message.toggled_using_world_spawn": "切换 %s %s, 世界出生点 %s",
  "minihud.message.error.invalid_dropped_chunks_hash_size": "无法从聊天中解析出丢失区块的 HashSet 大小",
  "minihud.message.error.invalid_seed": "无法通过聊天栏解析世界种子",
  "minihud.message.error.shapes.select_shape_from_dropdown": "从下拉窗口中选择要创建的形状类型",
  "minihud.message.distance_reference_point_set": "将距离参考点设置为%s",
  "minihud.message.no_seed": "MiniHUD：世界种子未知",
  "minihud.message.seed_is": "MiniHUD 中的世界种子目前设置为 '%s'",
  "minihud.message.seed_set": "MiniHUD：将世界种子设为 '%s'",
  "minihud.message.spawn_set": "MiniHUD：设置世界出生点设置为 %s"
}