{
  "hexdim.mishap.invalidenv": "施法环境无效。试试看换个维度施法。",
  "hexdim.iota.room": "维室iota",
  "hexdim.iota.permissions.execute": "具有执行权限的维室iota",
  "hexdim.iota.permissions.write": "具有写入权限的维室iota",
  "hexdim.iota.permissions.read": "具有读取权限的维室iota",
  "hexdim.entry.dim": "咒法维度",
  "hexdim.page.dim.1": "在看到$(l:greatwork/the_work)那样的事物$()时。$(br)我便意识到，我能随我心意将其塑形。$(br)我只是需要正确的$(l:patterns/great_spells/dimension#hexdim:dim/create)图案$()。$(br)我似乎还会遇到几种新事故，大多数都是因为维室未准备好、或是已不再存在。$(br2)$(l)我不应大肆破坏周围的墙壁，不然可能会引起$(thing)它们$(nocolor)的注意，结果就是我被扔出维室$()。",
  "hexdim.page.dim.2": "为操作这种力量，我设计了一种新 iota，叫做$(thing)维室$()。$(br)维室 iota 似乎会给予我对某片超维空间强大的控制力，后页的法术就是创建和操纵这片空间的工具。需注意，除非标明媒质消耗量，就无需消耗媒质。$(br2)为限制维室 iota 的操纵功能（比如说只给朋友部分权限），这种 iota 带有 3 种权限设置（R、W、X），默认均启用。R 权限允许进入维室，W 权限允许删除维室，X 权限允许我将$(l:patterns/great_spells/dimension#hexdim:dim/cast/activate)影响范围转移到维室中$()。$(l:patterns/great_spells/dimension#hexdim:dim/perm/remove)埃弗雷特之权限$()可以禁用这些权限。$(br2)（再明确一下，你其实可以“破坏”墙壁，这么做后你会受到非致命伤害，并返回主世界。）",
  "hexcasting.action.hexdim:dim/create": "埃弗雷特之提整",
  "hexdim.page.dim.create": "按照给定的长宽高制造一个新维室。每方块消耗 6 个充能紫水晶。",
  "hexdim.page.dim.create.extend": "每次新造维室时，似乎必须先等其“雕琢”完毕。$(br)在自然雕琢完毕之前，我无法在其中做任何有实际效果的事。$(br2)雕琢的速度约为每秒 20 个方块。可以用一个简单图案$(l:patterns/great_spells/dimension#hexdim:dim/time)查看还有多少仍待雕琢$()。",
  "hexcasting.action.hexdim:dim/kidnap": "埃弗雷特之劫持",
  "hexdim.page.dim.kidnap": "即将前往：$(m)巴西$()，$(m)我的领域$()，$(o)欢 乐 的 地 方",
  "hexdim.page.dim.kidnap.extend": "将给定实体（情不情愿都没关系！）送入给定维室，每个实体效果 1 个紫水晶碎片。$(br)$(o)此法术没有效果豁免。最好为我自己被劫持准备些反制手段。$()",
  "hexcasting.action.hexdim:dim/cast/activate": "埃弗雷特之环境",
  "hexdim.page.dim.cast.activate": "独属我自己的施法空间！",
  "hexdim.page.dim.cast.activate.extend": "在咒术剩下的部分里变换我的$(thing)施法环境$()，如同在给定维室中施放一样。起效后$(thing)影响范围/$会囊括整个维室。$(br)尝试对禁用 X 权限的维室施放，或此法术已起效，则会招致$(thing)事故/$。$(br)此外，我的法杖似乎会主动排斥这种效应，除非$(l:patterns/meta#hexcasting:eval)在同一时刻运行所有/$法术。",
  "hexcasting.action.hexdim:dim/cast/deactivate": "埃弗雷特之环境，第二型",
  "hexdim.page.dim.cast.deactivate": "双维度在手！",
  "hexdim.page.dim.cast.deactivate.extend": "移除$(l:patterns/great_spells/dimension#hexdim:dim/cast/activate)我施法环境上的变换$()。$(br)如果需要临时换到个人空间获取信息，再返回实际位置施法，这个图案就很有用了。",
  "hexcasting.action.hexdim:dim/kick": "埃弗雷特之驱逐",
  "hexdim.page.dim.kick": "滚  出  去",
  "hexdim.page.dim.kick.extend": "将实体从维室驱逐到主世界。此法术只在我的施法环境和给定实体同处一个维室时有效，物理上同处、或是通过$(l:patterns/great_spells/dimension#hexdim:dim/cast/activate)埃弗雷特之环境$()同处均可。",
  "hexcasting.action.hexdim:dim/rel/to": "埃弗雷特相对之纯化",
  "hexdim.page.dim.rel.to": "应该能让事情更简单些。",
  "hexdim.page.dim.rel.to.extend": "给定维室和绝对位置，此图案会将所给位置转换为对所给维室西北角的相对位置。不会改变 Y 坐标。$(br)在计算维室中坐标的时候应该很有用。",
  "hexcasting.action.hexdim:dim/rel/from": "埃弗雷特相对之纯化，二型",
  "hexdim.page.dim.rel.from": "应该能让事情更简单些。",
  "hexdim.page.dim.rel.from.extend": "给定维室和对其西北角的相对位置，此图案会将所给位置转换为绝对位置。不会改变 Y 坐标。$(br)在访问该维室中方块和实体的时候应该很有用。$(br)正数坐标指向房间内部。负数则对应着维室之间的“墙壁”。",
  "hexcasting.action.hexdim:dim/pos/set": "埃弗雷特之位置",
  "hexdim.page.dim.pos.set": "设定传入维室时的目的地，坐标相对西北角。$(br)需要拥有维室的 W 权限。",
  "hexcasting.action.hexdim:dim/perm/remove": "埃弗雷特之权限",
  "hexdim.page.dim.perm.remove": "禁用维室的给定权限。0 为 R 权限，1 为 W 权限，2 为 X 权限。",
  "hexcasting.action.hexdim:dim/time": "埃弗雷特计时之纯化",
  "hexdim.page.dim.time": "我还要等多久？",
  "hexdim.page.dim.time.extend": "接受一个维室，返回仍需雕琢的方块数。$(br)可以用来确定维室的雕琢进度，以及还需多久才能完成。",
  "hexcasting.action.hexdim:dim/carved": "埃弗雷特雕琢之纯化",
  "hexdim.page.dim.carved": "我们完成了吗？",
  "hexdim.page.dim.carved.extend": "接受一个维室，检验其否已雕琢完毕可供使用。"
}