{
  "_comment": "zh_cn.json File",
  "itemGroup.sworddisplay": "刀剑展示架",
  "block.sworddisplay.sword_display": "刀剑展示架",
  "block.sworddisplay.sword_case": "刀剑展示盒",
  "block.sworddisplay.wooden_sword_display": "木刀剑展示架",
  "block.sworddisplay.wooden_sword_case": "木刀剑展示盒",
  "block.sworddisplay.prismarine_sword_display": "海晶石刀剑展示架",
  "block.sworddisplay.prismarine_sword_case": "海晶石刀剑展示盒",
  "block.sworddisplay.acacia_sword_display": "金合欢刀剑展示架",
  "block.sworddisplay.acacia_sword_case": "金合欢刀剑展示盒",
  "block.sworddisplay.dark_oak_sword_display": "深色橡木刀剑展示架",
  "block.sworddisplay.dark_oak_sword_case": "深色橡木刀剑展示盒",
  "block.sworddisplay.birch_sword_display": "白桦木刀剑展示架",
  "block.sworddisplay.birch_sword_case": "白桦木刀剑展示盒",
  "block.sworddisplay.spruce_sword_display": "云杉木刀剑展示架",
  "block.sworddisplay.spruce_sword_case": "云杉木刀剑展示盒",
  "block.sworddisplay.jungle_sword_display": "丛林木刀剑展示架",
  "block.sworddisplay.jungle_sword_case": "丛林木刀剑展示盒",
  "block.sworddisplay.iron_sword_display": "铁刀剑展示架",
  "block.sworddisplay.iron_sword_case": "铁刀剑展示盒",
  "block.sworddisplay.golden_sword_display": "金刀剑展示架",
  "block.sworddisplay.golden_sword_case": "金刀剑展示盒",
  "block.sworddisplay.diamond_sword_display": "钻石刀剑展示架",
  "block.sworddisplay.diamond_sword_case": "钻石刀剑展示盒",
  "block.sworddisplay.emerald_sword_display": "绿宝石刀剑展示架",
  "block.sworddisplay.emerald_sword_case": "绿宝石刀剑展示盒"
}