{
  "block.fastfooddelight.checkout_machine": "收银机",
  "item.fastfooddelight.fries_bowl": "炸物袋",
  "item.fastfooddelight.cheese": "芝士",
  "item.fastfooddelight.french_fries": "薯条",
  "item.fastfooddelight.carrot_fries": "炸胡萝卜条",
  "item.fastfooddelight.fried_onions": "炸洋葱圈",
  "item.fastfooddelight.cod_sandwich": "鳕鱼三明治",
  "item.fastfooddelight.salmon_sandwich": "鲑鱼三明治",
  "item.fastfooddelight.pork_sandwich": "猪肉三明治",
  "item.fastfooddelight.cheeseburger": "芝士堡",
  "item.fastfooddelight.chicken_cheese_sandwich": "芝士鸡腿堡",
  "item.fastfooddelight.croque_monsieur": "法式三明治",
  "item.fastfooddelight.rabbit_sandwich": "兔肉三明治",
  "item.fastfooddelight.cheese_wrap": "芝士卷",
  "item.fastfooddelight.chicken_wrap": "鸡肉卷",
  "item.fastfooddelight.chicken_nuggets": "鸡块",
  "item.fastfooddelight.cola_soda": "可乐",
  "item.fastfooddelight.orange_soda": "橙味汽水",
  "item.fastfooddelight.lemon_soda": "柠檬汽水",
  "item.fastfooddelight.creaming_soda": "奶油苏打",
  "item.fastfooddelight.iced_tea": "冰红茶",
  "item.fastfooddelight.ice_cream": "冰淇淋",
  "item.fastfooddelight.chocolate_ice_cream": "巧克力冰淇淋",
  "item.fastfooddelight.sweet_berry_ice_cream": "甜浆果冰淇淋",
  "item.fastfooddelight.fruit_ice_cream": "水果冰淇淋",
  "item.fastfooddelight.apple_sauce": "苹果酱",
  "itemGroup.fastfooddelight": "快餐乐事",
  "entity.minecraft.villager.fastfooddelight.fast_food_waiter": "快餐服务员"
}